@article{weber_can_2019,
    author = "Weber, Tobias",
    title = {Can {Computational} {Meta}-{Documentary} {Linguistics} {Provide} for {Accountability} and {Offer} an {Alternative} to "{Reproducibility}" in {Linguistics}?},
    copyright = "Creative Commons Attribution 3.0 Unported license (CC-BY 3.0)",
    url = "http://drops.dagstuhl.de/opus/volltexte/2019/10390/",
    doi = "10.4230/OASICS.LDK.2019.26",
    abstract = "As an answer to the need for accountability in linguistics, computational methodology and big data approaches oﬀer an interesting perspective to the ﬁeld of meta-documentary linguistics. The focus of this paper lies on the scientiﬁc process of citing published data and the insights this gives to the workings of a discipline. The proposed methodology shall aid to bring out the narratives of linguistic research within the literature. This can be seen as an alternative, philological approach to documentary linguistics.",
    language = "en",
    urldate = "2021-07-13",
    collaborator = "Wagner, Michael",
    year = "2019",
    note = "Artwork Size: 8 pages Medium: application/pdf Publisher: Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik GmbH, Wadern/Saarbruecken, Germany Version Number: 1.0",
    keywords = "Computer Science, 000 Computer science, knowledge, general works",
    pages = "8 pages",
    file = "Weber - 2019 - Can Computational Meta-Documentary Linguistics Pro.pdf:/home/dylan/Zotero/storage/ENYIRKJB/Weber - 2019 - Can Computational Meta-Documentary Linguistics Pro.pdf:application/pdf"
}

@inproceedings{khvalchik_answering_2017,
    author = "Khvalchik, Maria and Pithyaachariyakul, Chanin and Kulkarni, Anagha",
    editor = "Gracia, Jorge and Bond, Francis and McCrae, John P. and Buitelaar, Paul and Chiarcos, Christian and Hellmann, Sebastian",
    address = "Cham",
    title = "Answering the {Hard} {Questions}",
    isbn = "978-3-319-59888-8",
    abstract = "We present an end-to-end system for open-domain non-factoid question-answering. To accomplish this we leverage the information on the ever-growing World Wide Web, and the capabilities of commercial search engines to find the relevant information. Our QA system is composed of three components: (i) query formulation module (QFM) (ii) candidate answer generation module (CAGM) and (iii) answer selection module (ASM). A thorough empirical evaluation using two datasets demonstrates that the proposed approach is highly competitive.",
    booktitle = "Language, {Data}, and {Knowledge}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "253--261"
}
