@article{chiarcos_graph-based_2019,
    author = "Chiarcos, Christian and Fäth, Christian",
    title = "Graph-{Based} {Annotation} {Engineering}: {Towards} a {Gold} {Corpus} for {Role} and {Reference} {Grammar}",
    copyright = "Creative Commons Attribution 3.0 Unported license (CC-BY 3.0)",
    shorttitle = "Graph-{Based} {Annotation} {Engineering}",
    url = "http://drops.dagstuhl.de/opus/volltexte/2019/10373/",
    doi = "10.4230/OASICS.LDK.2019.9",
    abstract = "This paper describes the application of annotation engineering techniques for the construction of a corpus for Role and Reference Grammar (RRG). RRG is a semantics-oriented formalism for natural language syntax popular in comparative linguistics and linguistic typology, and predominantly applied for the description of non-European languages which are less-resourced in terms of natural language processing. Because of its crosslinguistic applicability and its conjoint treatment of syntax and semantics, RRG also represents a promising framework for research challenges within natural language processing. At the moment, however, these have not been explored as no RRG corpus data is publicly available. While RRG annotations cannot be easily derived from any single treebank in existence, we suggest that they can be reliably inferred from the intersection of syntactic and semantic annotations as represented by, for example, the Universal Dependencies (UD) and PropBank (PB), and we demonstrate this for the English Web Treebank, a 250,000 token corpus of various genres of English internet text. The resulting corpus is a gold corpus for future experiments in natural language processing in the sense that it is built on existing annotations which have been created manually.",
    language = "en",
    urldate = "2021-07-13",
    collaborator = "Wagner, Michael",
    year = "2019",
    note = "Artwork Size: 11 pages Medium: application/pdf Publisher: Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik GmbH, Wadern/Saarbruecken, Germany Version Number: 1.0",
    keywords = "Computer Science, 000 Computer science, knowledge, general works",
    pages = "11 pages",
    file = "Chiarcos and Fäth - 2019 - Graph-Based Annotation Engineering Towards a Gold.pdf:/home/dylan/Zotero/storage/5TABBLU6/Chiarcos and Fäth - 2019 - Graph-Based Annotation Engineering Towards a Gold.pdf:application/pdf"
}
