@article{giacomini_functional_2019,
    author = "Giacomini, Laura",
    title = "Functional {Representation} of {Technical} {Artefacts} in {Ontology}-{Terminology} {Models}",
    copyright = "Creative Commons Attribution 3.0 Unported license (CC-BY 3.0)",
    url = "http://drops.dagstuhl.de/opus/volltexte/2019/10369/",
    doi = "10.4230/OASICS.LDK.2019.5",
    abstract = "The ontological coverage of technical artefacts in terminography should take into account a functional representation of conceptual information. We present a model for a function-based description which enables direct interfacing of ontological properties and terminology, and which was developed in the context of a project on term variation in technical texts. Starting from related research in the ﬁeld of knowledge engineering, we introduce the components of the ontological function macrocategory and discuss the implementation of the model in lemon.",
    language = "en",
    urldate = "2021-07-13",
    collaborator = "Wagner, Michael",
    year = "2019",
    note = "Artwork Size: 6 pages Medium: application/pdf Publisher: Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik GmbH, Wadern/Saarbruecken, Germany Version Number: 1.0",
    keywords = "Computer Science, 000 Computer science, knowledge, general works",
    pages = "6 pages",
    file = "Giacomini - 2019 - Functional Representation of Technical Artefacts i.pdf:/home/dylan/Zotero/storage/CISGIDEI/Giacomini - 2019 - Functional Representation of Technical Artefacts i.pdf:application/pdf"
}

@article{lin_secret_2019,
    author = "Lin, Yi-Ju and Hsieh, Shu-Kai",
    title = "The {Secret} to {Popular} {Chinese} {Web} {Novels}: {A} {Corpus}-{Driven} {Study}",
    copyright = "Creative Commons Attribution 3.0 Unported license (CC-BY 3.0)",
    shorttitle = "The {Secret} to {Popular} {Chinese} {Web} {Novels}",
    url = "http://drops.dagstuhl.de/opus/volltexte/2019/10388/",
    doi = "10.4230/OASICS.LDK.2019.24",
    abstract = "What is the secret to writing popular novels? The issue is an intriguing one among researchers from various ﬁelds. The goal of this study is to identify the linguistic features of several popular web novels as well as how the textual features found within and the overall tone interact with the genre and themes of each novel. Apart from writing style, non-textual information may also reveal details behind the success of web novels. Since web ﬁction has become a major industry with top writers making millions of dollars and their stories adapted into published books, determining essential elements of “publishable” novels is of importance. The present study further examines how non-textual information, namely, the number of hits, shares, favorites, and comments, may contribute to several features of the most popular published and unpublished web novels. Findings reveal that keywords, function words, and lexical diversity of a novel are highly related to its genres and writing style while dialogue proportion shows the narration voice of the story. In addition, relatively shorter sentences are found in these novels. The data also reveal that the number of favorites and comments serve as signiﬁcant predictors for the number of shares and hits of unpublished web novels, respectively; however, the number of hits and shares of published web novels is more unpredictable.",
    language = "en",
    urldate = "2021-07-13",
    collaborator = "Wagner, Michael",
    year = "2019",
    note = "Artwork Size: 8 pages Medium: application/pdf Publisher: Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik GmbH, Wadern/Saarbruecken, Germany Version Number: 1.0",
    keywords = "Computer Science, 000 Computer science, knowledge, general works",
    pages = "8 pages",
    file = "Lin and Hsieh - 2019 - The Secret to Popular Chinese Web Novels A Corpus.pdf:/home/dylan/Zotero/storage/EW8R6MZP/Lin and Hsieh - 2019 - The Secret to Popular Chinese Web Novels A Corpus.pdf:application/pdf"
}

@inproceedings{mohamed_identifying_2017,
    author = "Mohamed, Sameh K. and Muñoz, Emir and Nováček, Vít and Vandenbussche, Pierre-Yves",
    editor = "Gracia, Jorge and Bond, Francis and McCrae, John P. and Buitelaar, Paul and Chiarcos, Christian and Hellmann, Sebastian",
    address = "Cham",
    title = "Identifying {Equivalent} {Relation} {Paths} in {Knowledge} {Graphs}",
    isbn = "978-3-319-59888-8",
    abstract = "Relation paths are sequences of relations with inverse that allow for complete exploration of knowledge graphs in a two-way unconstrained manner. They are powerful enough to encode complex relationships between entities and are crucial in several contexts, such as knowledge base verification, rule mining, and link prediction. However, fundamental forms of reasoning such as containment and equivalence of relation paths have hitherto been ignored. Intuitively, two relation paths are equivalent if they share the same extension, i.e., set of source and target entity pairs. In this paper, we study the problem of containment as a means to find equivalent relation paths and show that it is very expensive in practice to enumerate paths between entities. We characterize the complexity of containment and equivalence of relation paths and propose a domain-independent and unsupervised method to obtain approximate equivalences ranked by a tri-criteria ranking function. We evaluate our algorithm using test cases over real-world data and show that we are able to find semantically meaningful equivalences efficiently.",
    booktitle = "Language, {Data}, and {Knowledge}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "299--314"
}
