@article{chiarcos_ligt_2019,
    author = "Chiarcos, Christian and Ionov, Maxim",
    title = "Ligt: {An} {LLOD}-{Native} {Vocabulary} for {Representing} {Interlinear} {Glossed} {Text} as {RDF}",
    copyright = "Creative Commons Attribution 3.0 Unported license (CC-BY 3.0)",
    shorttitle = "Ligt",
    url = "http://drops.dagstuhl.de/opus/volltexte/2019/10367/",
    doi = "10.4230/OASICS.LDK.2019.3",
    abstract = "The paper introduces Ligt, a native RDF vocabulary for representing linguistic examples as text with interlinear glosses (IGT) in a linked data formalism. Interlinear glossing is a notation used in various ﬁelds of linguistics to provide readers with a way to understand linguistic phenomena and to provide corpus data when documenting endangered languages. This data is usually provided with morpheme-by-morpheme correspondence which is not supported by any established vocabularies for representing linguistic corpora or automated annotations.",
    language = "en",
    urldate = "2021-07-13",
    collaborator = "Wagner, Michael",
    year = "2019",
    note = "Artwork Size: 15 pages Medium: application/pdf Publisher: Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik GmbH, Wadern/Saarbruecken, Germany Version Number: 1.0",
    keywords = "Computer Science, 000 Computer science, knowledge, general works",
    pages = "15 pages",
    file = "Chiarcos and Ionov - 2019 - Ligt An LLOD-Native Vocabulary for Representing I.pdf:/home/dylan/Zotero/storage/33LX6CXB/Chiarcos and Ionov - 2019 - Ligt An LLOD-Native Vocabulary for Representing I.pdf:application/pdf"
}

@article{keles_proposal_2019,
    author = "Keles, Ilkcan and Qawasmeh, Omar and Tietz, Tabea and Marinucci, Ludovica and Reda, Roberto and Van Erp, Marieke",
    title = "A {Proposal} for a {Two}-{Way} {Journey} on {Validating} {Locations} in {Unstructured} and {Structured} {Data}",
    copyright = "Creative Commons Attribution 3.0 Unported license (CC-BY 3.0)",
    url = "http://drops.dagstuhl.de/opus/volltexte/2019/10377/",
    doi = "10.4230/OASICS.LDK.2019.13",
    abstract = "The Web of Data has grown explosively over the past few years, and as with any dataset, there are bound to be invalid statements in the data, as well as gaps. Natural Language Processing (NLP) is gaining interest to ﬁll gaps in data by transforming (unstructured) text into structured data. However, there is currently a fundamental mismatch in approaches between Linked Data and NLP as the latter is often based on statistical methods, and the former on explicitly modelling knowledge. However, these ﬁelds can strengthen each other by joining forces. In this position paper, we argue that using linked data to validate the output of an NLP system, and using textual data to validate Linked Open Data (LOD) cloud statements is a promising research avenue. We illustrate our proposal with a proof of concept on a corpus of historical travel stories.",
    language = "en",
    urldate = "2021-07-13",
    collaborator = "Wagner, Michael",
    year = "2019",
    note = "Artwork Size: 8 pages Medium: application/pdf Publisher: Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik GmbH, Wadern/Saarbruecken, Germany Version Number: 1.0",
    keywords = "Computer Science, 000 Computer science, knowledge, general works",
    pages = "8 pages",
    file = "Keles et al. - 2019 - A Proposal for a Two-Way Journey on Validating Loc.pdf:/home/dylan/Zotero/storage/WJUG3HZZ/Keles et al. - 2019 - A Proposal for a Two-Way Journey on Validating Loc.pdf:application/pdf"
}

@article{yaman_interlinking_2019,
    author = "Yaman, Beyza and Pasin, Michele and Freudenberg, Markus",
    title = "Interlinking {SciGraph} and {DBpedia} {Datasets} {Using} {Link} {Discovery} and {Named} {Entity} {Recognition} {Techniques}",
    copyright = "Creative Commons Attribution 3.0 Unported license (CC-BY 3.0)",
    url = "http://drops.dagstuhl.de/opus/volltexte/2019/10379/",
    doi = "10.4230/OASICS.LDK.2019.15",
    abstract = "In recent years we have seen a proliferation of Linked Open Data (LOD) compliant datasets becoming available on the web, leading to an increased number of opportunities for data consumers to build smarter applications which integrate data coming from disparate sources. However, often the integration is not easily achievable since it requires discovering and expressing associations across heterogeneous data sets. The goal of this work is to increase the discoverability and reusability of the scholarly data by integrating them to highly interlinked datasets in the LOD cloud. In order to do so we applied techniques that a) improve the identity resolution across these two sources using Link Discovery for the structured data (i.e. by annotating Springer Nature (SN) SciGraph entities with links to DBpedia entities), and b) enriching SN SciGraph unstructured text content (document abstracts) with links to DBpedia entities using Named Entity Recognition (NER). We published the results of this work using standard vocabularies and provided an interactive exploration tool which presents the discovered links w.r.t. the breadth and depth of the DBpedia classes.",
    language = "en",
    urldate = "2021-07-13",
    collaborator = "Wagner, Michael",
    year = "2019",
    note = "Artwork Size: 8 pages Medium: application/pdf Publisher: Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik GmbH, Wadern/Saarbruecken, Germany Version Number: 1.0",
    keywords = "Computer Science, 000 Computer science, knowledge, general works",
    pages = "8 pages",
    file = "Yaman et al. - 2019 - Interlinking SciGraph and DBpedia Datasets Using L.pdf:/home/dylan/Zotero/storage/2QBHCBTM/Yaman et al. - 2019 - Interlinking SciGraph and DBpedia Datasets Using L.pdf:application/pdf"
}

@article{lindemann_metalexicography_2019,
    author = "Lindemann, David and Klaes, Christiane and Zumstein, Philipp",
    title = "Metalexicography as {Knowledge} {Graph}",
    copyright = "Creative Commons Attribution 3.0 Unported license (CC-BY 3.0)",
    url = "http://drops.dagstuhl.de/opus/volltexte/2019/10383/",
    doi = "10.4230/OASICS.LDK.2019.19",
    abstract = "This short paper presents preliminary considerations regarding LexBib, a corpus, bibliography, and domain ontology of Lexicography and Dictionary Research, which is currently being developed at University of Hildesheim. The LexBib project is intended to provide a bibliographic metadata collection made available through an online reference platform. The corresponding full texts are processed with text mining methods for the generation of additional metadata, such as term candidates, topic models, and citations. All LexBib content is represented and also publicly accessible as RDF Linked Open Data. We discuss a data model that includes metadata for publication details and for the text mining results, and that considers relevant standards for an integration into the LOD cloud.",
    language = "en",
    urldate = "2021-07-13",
    collaborator = "Wagner, Michael",
    year = "2019",
    note = "Artwork Size: 8 pages Medium: application/pdf Publisher: Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik GmbH, Wadern/Saarbruecken, Germany Version Number: 1.0",
    keywords = "Computer Science, 000 Computer science, knowledge, general works",
    pages = "8 pages",
    file = "Lindemann et al. - 2019 - Metalexicography as Knowledge Graph.pdf:/home/dylan/Zotero/storage/XXTPYNEH/Lindemann et al. - 2019 - Metalexicography as Knowledge Graph.pdf:application/pdf"
}

@article{abromeit_automatic_2019,
    author = "Abromeit, Frank and Chiarcos, Christian",
    title = "Automatic {Detection} of {Language} and {Annotation} {Model} {Information} in {CoNLL} {Corpora}",
    copyright = "Creative Commons Attribution 3.0 Unported license (CC-BY 3.0)",
    url = "http://drops.dagstuhl.de/opus/volltexte/2019/10387/",
    doi = "10.4230/OASICS.LDK.2019.23",
    abstract = "We introduce AnnoHub, an on-going eﬀort to automatically complement existing language resources with metadata about the languages they cover and the annotation schemes (tagsets) that they apply, to provide a web interface for their curation and evaluation by means of domain experts, and to publish them as a RDF dataset and as part of the (Linguistic) Linked Open Data (LLOD) cloud. In this paper, we focus on tabular formats with tab-separated values (TSV), a de-facto standard for annotated corpora as popularized as part of the CoNLL Shared Tasks. By extension, other formats for which a converter to CoNLL and/or TSV formats does exist, can be processed analoguously. We describe our implementation and its evaluation against a sample of 93 corpora from the Universal Dependencies, v.2.3.",
    language = "en",
    urldate = "2021-07-13",
    collaborator = "Wagner, Michael",
    year = "2019",
    note = "Artwork Size: 9 pages Medium: application/pdf Publisher: Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik GmbH, Wadern/Saarbruecken, Germany Version Number: 1.0",
    keywords = "Computer Science, 000 Computer science, knowledge, general works",
    pages = "9 pages",
    file = "Abromeit and Chiarcos - 2019 - Automatic Detection of Language and Annotation Mod.pdf:/home/dylan/Zotero/storage/8TTBVQ3D/Abromeit and Chiarcos - 2019 - Automatic Detection of Language and Annotation Mod.pdf:application/pdf"
}

@inproceedings{abele_evaluation_2017,
    author = "Abele, Andrejs and McCrae, John P. and Buitelaar, Paul",
    editor = "Gracia, Jorge and Bond, Francis and McCrae, John P. and Buitelaar, Paul and Chiarcos, Christian and Hellmann, Sebastian",
    address = "Cham",
    title = "An {Evaluation} {Dataset} for {Linked} {Data} {Profiling}",
    isbn = "978-3-319-59888-8",
    abstract = "Since the beginning of the Linked Open Data initiative, the number of published Linked Data datasets has gradually increased. However, the reuse of datasets is hindered by a lack of descriptive and reliable metadata about the nature of the data, such as their topic coverage. Manual curation of metadata is however costly and hard to maintain, because of which we advocate a Linked Data profiling approach that will be able to automatically extract topics from datasets as metadata. One of the main challenges in developing this is the lack of evaluation data, i.e. manually curated metadata (topics) for datasets. In this paper we describe such an evaluation dataset and the framework that enabled its creation.",
    booktitle = "Language, {Data}, and {Knowledge}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "1--9"
}

@inproceedings{bermudez-sabel_towards_2017,
    author = "Bermúdez-Sabel, Helena and Curado Malta, Mariana and Gonzalez-Blanco, Elena",
    editor = "Gracia, Jorge and Bond, Francis and McCrae, John P. and Buitelaar, Paul and Chiarcos, Christian and Hellmann, Sebastian",
    address = "Cham",
    title = "Towards {Interoperability} in the {European} {Poetry} {Community}: {The} {Standardization} of {Philological} {Concepts}",
    isbn = "978-3-319-59888-8",
    abstract = "This paper stems from the Poetry Standardization and Linked Open Data project (POSTDATA). As its name reveals, one of the main aims of POSTDATA is to provide a means to publish European poetry (EP) data as Linked Open Data (LOD). Thus, developing a metadata application profile (MAP) as a common semantic model to be used by the EP community is a crucial step of this project. This MAP will enhance interoperability among the community members in particular, and among the EP community and other contexts in general (e.g. bibliographic records). This paper presents the methodology followed in the process of defining the concepts of the domain model of this MAP, as well as some issues that arise when labeling philological terms.",
    booktitle = "Language, {Data}, and {Knowledge}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "156--165"
}

@inproceedings{suchowolec_shifting_2017,
    author = "Suchowolec, Karolina and Lang, Christian and Schneider, Roman and Schwinn, Horst",
    editor = "Gracia, Jorge and Bond, Francis and McCrae, John P. and Buitelaar, Paul and Chiarcos, Christian and Hellmann, Sebastian",
    address = "Cham",
    title = "Shifting {Complexity} from {Text} to {Data} {Model}",
    isbn = "978-3-319-59888-8",
    abstract = "Grammis is a web-based information system on German grammar, hosted by the Institute for the German Language (IDS). It is human-oriented and features different theoretical perspectives on grammar. Currently, the terminology component of grammis is being redesigned for this theoretical diversity to play a more prominent role in the data model. This also opens opportunities for implementing some machine-oriented features. In this paper, we present the re-design of both data model and knowledge base. We explore how the addition of machine-oriented features to the data model impacts the knowledge base; in particular, how this addition shifts some of the textual complexity into the data model. We show that our resource can easily be ported to a SKOS-XL representation, which makes it available for data science, knowledge-based NLP applications, and LOD in the context of digital humanities.",
    booktitle = "Language, {Data}, and {Knowledge}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "203--212"
}

@inproceedings{mccrae_colloquial_2017,
    author = "McCrae, John P. and Wood, Ian and Hicks, Amanda",
    editor = "Gracia, Jorge and Bond, Francis and McCrae, John P. and Buitelaar, Paul and Chiarcos, Christian and Hellmann, Sebastian",
    address = "Cham",
    title = "The {Colloquial} {WordNet}: {Extending} {Princeton} {WordNet} with {Neologisms}",
    isbn = "978-3-319-59888-8",
    abstract = "Princeton WordNet is one of the most important resources for natural language processing, but has not been updated for over ten years and is not suitable for analyzing the fast moving language as used on social media. We propose an extension to WordNet, with new terms that have been found from Twitter and Reddit, and cover language usage that is emergent or vulgar. In addition to our methodology for extraction, we analyze new terms to provide information about how new words are entering the English language. Finally, we discuss publishing this resource both as linguistic linked open data and as part of the Global WordNet Association's Interlingual Index.",
    booktitle = "Language, {Data}, and {Knowledge}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "194--202"
}

@inproceedings{chiarcos_llodifying_2017,
    author = "Chiarcos, Christian and Ionov, Maxim and Rind-Pawlowski, Monika and Fäth, Christian and Schreur, Jesse Wichers and Nevskaya, Irina",
    editor = "Gracia, Jorge and Bond, Francis and McCrae, John P. and Buitelaar, Paul and Chiarcos, Christian and Hellmann, Sebastian",
    address = "Cham",
    title = "{LLODifying} {Linguistic} {Glosses}",
    isbn = "978-3-319-59888-8",
    abstract = "Interlinear glossed text (IGT) is a notation used in various fields of linguistics to provide readers with a way to understand the linguistic phenomena. We describe the representation of IGT data in RDF, the conversion from two popular tools, and their automated linking with resources from the Linguistic Linked Open Data (LLOD) cloud. We argue that such an LLOD edition of IGT data facilitates their reusability, their infrastructural support and their integration with external data sources.",
    booktitle = "Language, {Data}, and {Knowledge}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "89--103"
}

@inproceedings{tamper_aatos_2017,
    author = "Tamper, Minna and Leskinen, Petri and Ikkala, Esko and Oksanen, Arttu and Mäkelä, Eetu and Heino, Erkki and Tuominen, Jouni and Koho, Mikko and Hyvönen, Eero",
    editor = "Gracia, Jorge and Bond, Francis and McCrae, John P. and Buitelaar, Paul and Chiarcos, Christian and Hellmann, Sebastian",
    address = "Cham",
    title = "{AATOS} – {A} {Configurable} {Tool} for {Automatic} {Annotation}",
    isbn = "978-3-319-59888-8",
    abstract = "This paper presents an automatic annotation tool AATOS for providing documents with semantic annotations. The tool links entities found from the texts to ontologies defined by the user. The application is highly configurable and can be used with different natural language Finnish texts. The application was developed as a part of the WarSampo (http://seco.cs.aalto.fi/projects/sotasampo/en/) and Semantic Finlex (http://seco.cs.aalto.fi/projects/lawlod/en/) projects and tested using Kansa Taisteli magazine articles and consolidated Finnish legislation of Semantic Finlex. The quality of the automatic annotation was evaluated by measuring precision and recall against existing manual annotations. The results showed that the quality of the input text, as well as the selection and configuration of the ontologies impacted the results.",
    booktitle = "Language, {Data}, and {Knowledge}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "276--289"
}

@inproceedings{sateli_personal_2017,
    author = "Sateli, Bahar and Witte, René",
    editor = "Gracia, Jorge and Bond, Francis and McCrae, John P. and Buitelaar, Paul and Chiarcos, Christian and Hellmann, Sebastian",
    address = "Cham",
    title = "Personal {Research} {Agents} on the {Web} of {Linked} {Open} {Data}",
    isbn = "978-3-319-59888-8",
    abstract = "We introduce the concept of Personal Research Agents as semantics-based entities, capable of helping researchers who have to deal with the overwhelming amount of scientific literature to carry out their daily tasks. We demonstrate how a confluence of state-of-the-art techniques from the Semantic Web and Natural Language Processing domains can realize a proactive agent that can offer personalized services to researchers in retrieval and understanding of scientific literature, based on their background knowledge, interests and tasks. The agent's knowledge base is populated with knowledge automatically extracted from scientific literature of a given domain using text mining techniques and represented in Linked Open Data (LOD) compliant format. Personalization is achieved through automated user profiling, based on a user's publications. We implemented these ideas in an open source framework and demonstrate its applicability based on a corpus of open access computer science articles.",
    booktitle = "Language, {Data}, and {Knowledge}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "10--25"
}

@inproceedings{chiarcos_conll-rdf_2017,
    author = "Chiarcos, Christian and Fäth, Christian",
    editor = "Gracia, Jorge and Bond, Francis and McCrae, John P. and Buitelaar, Paul and Chiarcos, Christian and Hellmann, Sebastian",
    address = "Cham",
    title = "{CoNLL}-{RDF}: {Linked} {Corpora} {Done} in an {NLP}-{Friendly} {Way}",
    isbn = "978-3-319-59888-8",
    abstract = "We introduce CoNLL-RDF, a direct rendering of the CoNLL format in RDF, accompanied by a formatter whose output mimicks CoNLL's original TSV-style layout. CoNLL-RDF represents a middle ground that accounts for the needs of NLP specialists (easy to read, easy to parse, close to conventional representations), but that also facilitates LLOD integration by applying off-the-shelf Semantic Web technology to CoNLL corpora and annotations. The CoNLL-RDF infrastructure is published as open source. We also provide SPARQL update scripts for selected use cases as described in this paper.",
    booktitle = "Language, {Data}, and {Knowledge}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "74--88"
}
