@inproceedings{noauthor_beyond_2005,
    address = "Miami, United States",
    title = "{BEYOND} {COLLABORATIVE} {LEARNING} - {Communal} construction of knowledge in an online environment:",
    isbn = "978-972-8865-20-7",
    shorttitle = "{BEYOND} {COLLABORATIVE} {LEARNING} - {Communal} construction of knowledge in an online environment",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0001230005290536",
    doi = "10.5220/0001230005290536",
    abstract = "The drive for e-learning as a cost-effective and flexible channel for distance and life-long learning has focused on the benefits of a just-in-time delivery of content to the learner. The assumption is that knowledge is inseparable from, and follows, content. An obvious and important aspect of e-learning has been the need for online tutors to deploy a range of Soft Skills to support learners. E-learning relies on e-tutoring: the concept of e-tutoring embodies mentoring, coaching and facilitating techniques. In an online environment in which student discussion forums constitute one of the tools for knowledge construction the role of the facilitator assumes greater importance that of mentor, moderator or coach. The ability to facilitate a discussion or a debate becomes central to the construction of new knowledge for the participants (Holmes et al, 2001) In spring and early summer 2004 a group of teachers from diverse backgrounds engaged in an intensive course in e-facilitation techniques. This paper describes how they learned and were taught, and evaluates the ways in which an online collaborative environment enabled the development of the basic skills required for e-facilitation. The paper then assesses the effectiveness of individuals as both contributors and e-facilitators in a range of online educational forums. It examines the contribution seach made, and details the e-facilitation techniques deployed in various forums. Outcomes are measured against the input that individuals made. The ways in which the participants were able to construct new knowledge in the online communal context are detailed. These are compared with some other models of learning in an online environment: Cuthell (2001); (Salmon (2002). Finally, the paper evaluates the ways in which e-facilitation enables individuals to construct new knowledge, both with and for others. An interesting consequence of participating in a course of this nature is that perceptions of teaching, learning and knowledge change. Do these perceptions follow through into the daily praxis of the teachers? The implications for teaching and learning in a range of educational environments are identified.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the {First} {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2005",
    pages = "529--536",
    file = "2005 - BEYOND COLLABORATIVE LEARNING - Communal construct.pdf:/home/dylan/Zotero/storage/BR4RDME6/2005 - BEYOND COLLABORATIVE LEARNING - Communal construct.pdf:application/pdf"
}

@inproceedings{noauthor_framework_2005-1,
    address = "Miami, United States",
    title = "A {FRAMEWORK} {FOR} {DEVELOPMENT} {AND} {MANAGEMENT} {OF} {E}-{LESSONS} {IN} {E}-{LEARNING}:",
    isbn = "978-972-8865-20-7",
    shorttitle = "A {FRAMEWORK} {FOR} {DEVELOPMENT} {AND} {MANAGEMENT} {OF} {E}-{LESSONS} {IN} {E}-{LEARNING}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0001226705040509",
    doi = "10.5220/0001226705040509",
    abstract = "The use and or re-use of the existing e-lessons for the creation of new ones make the e-learning both time and cost effective. To accomplish this, however, requires the removal of some obstacles first. This paper presents a framework for that purpose. The progression of the concepts leading to the framework includes the introduction of a multi-dimensional e-lesson model that leads to the construction of an e-lesson cube. This cube is the backbone of an e-lesson warehouse, which in turn is the main component of the proposed framework.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the {First} {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2005",
    pages = "504--509",
    file = "2005 - A FRAMEWORK FOR DEVELOPMENT AND MANAGEMENT OF E-LE.pdf:/home/dylan/Zotero/storage/2AAEARS9/2005 - A FRAMEWORK FOR DEVELOPMENT AND MANAGEMENT OF E-LE.pdf:application/pdf"
}

@inproceedings{noauthor_m-fire_2006,
    address = "Setúbal, Portugal",
    title = "M-{FIRE}: {A} {METAPHOR}-{BASED} {FRAMEWORK} {FOR} {INFORMATION} {REPRESENTATION} {AND} {EXPLORATION}:",
    isbn = "978-972-8865-46-7 978-972-8865-47-4",
    shorttitle = "M-{FIRE}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0001241303320340",
    doi = "10.5220/0001241303320340",
    abstract = "An open problem in the construction of an environment for visualizing and navigating information in the context of the Semantic Web is to guarantee a satisfactory compromise between expressivity and domain-independence. In this paper we first introduce M-FIRE, a configurable framework for instantiating visualization and navigation systems based on the adoption of custom metaphors: metaphors drive the process for obtaining a visual representation of a given piece of information and define how queries are generated upon user actions. Then, the paper describes in detail how presentation is achieved. The possible applications for our framework range from semantic browsing to ontology-enabled Web site design.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of {WEBIST} 2006 - {Second} {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2006",
    pages = "332--340",
    file = "2006 - M-FIRE A METAPHOR-BASED FRAMEWORK FOR INFORMATION.pdf:/home/dylan/Zotero/storage/URFG2XXD/2006 - M-FIRE A METAPHOR-BASED FRAMEWORK FOR INFORMATION.pdf:application/pdf"
}

@inproceedings{noauthor_formal_2006,
    address = "Setúbal, Portugal",
    title = "A {FORMAL} {DEFINITION} {OF} {SELECTION} {OPERATIONS} {THAT} {EXTEND} {XQUERY} {WITH} {INTERACTIVE} {QUERY} {CONSTRUCTION}:",
    isbn = "978-972-8865-46-7 978-972-8865-47-4",
    shorttitle = "A {FORMAL} {DEFINITION} {OF} {SELECTION} {OPERATIONS} {THAT} {EXTEND} {XQUERY} {WITH} {INTERACTIVE} {QUERY} {CONSTRUCTION}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0001251501480155",
    doi = "10.5220/0001251501480155",
    abstract = "XQuery is the standard language for querying XML documents using structural and content restrictions. XQuery is being complemented with a Full-Text language to perform operations on text treating it as a sequence of words, units of punctuation, and spaces. Due to the complex nature of XQuery structured queries, an extension to XQuery was informally proposed to allow for the selection of the interesting subset of elements from each intermediate result of a query. Intermediate results are, thus, available during the construction of the query, which helps the user in building a query to retrieve the desired result. In this paper, we formally define selection operations by extending XQuery grammar and defining new functions. These definitions will be used to build a processing system. The system should be incremental such that, after changing a query, only the operations depending on the changes are computed.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of {WEBIST} 2006 - {Second} {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2006",
    pages = "148--155",
    file = "2006 - A FORMAL DEFINITION OF SELECTION OPERATIONS THAT E.pdf:/home/dylan/Zotero/storage/GXTZ3AFE/2006 - A FORMAL DEFINITION OF SELECTION OPERATIONS THAT E.pdf:application/pdf"
}

@inproceedings{noauthor_scorm-compliant_2006,
    address = "Setúbal, Portugal",
    title = "{SCORM}-{COMPLIANT} {LEARNING} {SYSTEM} {WITH} {ANNOTATION} {CAPABILITY} - {POWER} {RTE}:",
    isbn = "978-972-8865-46-7 978-972-8865-47-4",
    shorttitle = "{SCORM}-{COMPLIANT} {LEARNING} {SYSTEM} {WITH} {ANNOTATION} {CAPABILITY} - {POWER} {RTE}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0001243003830386",
    doi = "10.5220/0001243003830386",
    abstract = "SCORM (Sharable Content Object Reference Model) standard simply records learner’s evaluation grade and traces their learning path. However, learning portfolios contain not only learner’s evaluation grade and the browsing sequence of their learning contents, but also annotations which the learner add onto learning objects, for example: comments, highlighting marks, digests, and so on. Therefore, a popular open source SCORM-compliant browser－ADL Sample RTE only records grades for pre-test/post-test and learning path, lacking the capability of storing annotation information. This research applies software reengineering techniques to enhance ADL Sample RTE so that learner can store annotation information with the enhanced version. The software Reengineering process is divided into three phases. Static analysis is performed first to dissect the system architecture, followed by dynamic analysis, which is proceeded interactively through web fronts to understand how various dynamic pages startup. Finally, annotation functionality is added in system reconstruction phase. The outcome of the reengineering process is called Power RTE. Besides its annotation power, Power RTE also enables sharing annotations among its users; therefore, learning objects with annotation information could be reused on this e-Learning platform.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of {WEBIST} 2006 - {Second} {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2006",
    pages = "383--386",
    file = "2006 - SCORM-COMPLIANT LEARNING SYSTEM WITH ANNOTATION CA.pdf:/home/dylan/Zotero/storage/4AZ7AQV5/2006 - SCORM-COMPLIANT LEARNING SYSTEM WITH ANNOTATION CA.pdf:application/pdf"
}

@inproceedings{noauthor_x-tec_2006,
    address = "Setúbal, Portugal",
    title = "X-{TEC}: {TECHNO}-{DIDACTICAL} {EXTENSION} {FOR} {INSTRUCTION}/{LEARNING} {BASED} {ON} {COMPUTER} - {A} {New} {Development} {Model} for {Educational} {Software}:",
    isbn = "978-972-8865-46-7 978-972-8865-47-4",
    shorttitle = "X-{TEC}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0001247503250331",
    doi = "10.5220/0001247503250331",
    abstract = "In this paper we propose a new development model for Educational Software called X-TEC. It is based on the paradigms of software engineering applied to the construction of educational software. This model allows educational software developers to reduce the gap between instructional design and technical development. Our approach presents two overlapping extensions: the instructional model and the learning environment. The instructional model will be related to the instructor/educational software and the learning environment will be associated with the student/educational software. The X-TEC model promotes the interaction between these two extensions, allowing the deployment of a common development platform.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of {WEBIST} 2006 - {Second} {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2006",
    pages = "325--331",
    file = "2006 - X-TEC TECHNO-DIDACTICAL EXTENSION FOR INSTRUCTION.pdf:/home/dylan/Zotero/storage/YWNR28CL/2006 - X-TEC TECHNO-DIDACTICAL EXTENSION FOR INSTRUCTION.pdf:application/pdf"
}

@inproceedings{noauthor_prototype_2007,
    address = "Barcelona, Spain",
    title = "A {PROTOTYPE} {FOR} {KNOWLEDGE} {EXTRACTION} {FROM} {SEMANTIC} {WEB} {BASED} {ON} {ONTOLOGICAL} {COMPONENTS} {CONSTRUCTION}:",
    isbn = "978-972-8865-77-1 978-972-8865-78-8 978-972-8865-79-5",
    shorttitle = "A {PROTOTYPE} {FOR} {KNOWLEDGE} {EXTRACTION} {FROM} {SEMANTIC} {WEB} {BASED} {ON} {ONTOLOGICAL} {COMPONENTS} {CONSTRUCTION}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0001285304510454",
    doi = "10.5220/0001285304510454",
    abstract = "Adding a semantic dimension to web pages is a response to some problems of the present web and is known as the semantic web. Many methods and methodologies can be found in the literature. Generally, they are dedicated to particular data types like text, semi-structured data, relational data, etc. This paper presents a prototype for knowledge extraction from web pages based on ontological components construction. Our work deals with web pages. We will first study the state of the art of methodologies defined to learn ontologies from texts. Then, we will define architecture of ontological components for the Semantic web. An implementation and experimentation of the proposed architecture are presented.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the {Third} {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2007",
    pages = "451--454",
    file = "2007 - A PROTOTYPE FOR KNOWLEDGE EXTRACTION FROM SEMANTIC.pdf:/home/dylan/Zotero/storage/9QYBS5W4/2007 - A PROTOTYPE FOR KNOWLEDGE EXTRACTION FROM SEMANTIC.pdf:application/pdf"
}

@inproceedings{noauthor_harvesting_2007,
    address = "Barcelona, Spain",
    title = "{HARVESTING} {AND} {AGGREGATION} {OF} {DIGITAL} {LIBRARIES} {USING} {THE} {OAI} {FRAMEWORK}:",
    isbn = "978-972-8865-77-1 978-972-8865-78-8 978-972-8865-79-5",
    shorttitle = "{HARVESTING} {AND} {AGGREGATION} {OF} {DIGITAL} {LIBRARIES} {USING} {THE} {OAI} {FRAMEWORK}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0001284704410446",
    doi = "10.5220/0001284704410446",
    abstract = "Digital Libraries (DLs) are an important tool for quality information retrieval over the Internet. However, with the information explosion on the Internet and the increase in the number of DLs, users might need to search several DLs before finding the relevant information looked for. Federated DLs (FDLs) and Harvested DLs (HDLs) can solve this problem. To overcome the lack of uniformity and interoperability problems between DLs and to develop standards that can ease the distribution of information between them, an initiative called OAI established the OAI-PMH (Open Archives Initiative Protocol for Metadata Harvesting) protocol. While this protocol enables the construction of FDLs, HDLs are hardly found. This paper presents the RIDDLE model for construction and aggregation of HDLs using the OAI-PMH protocol with some modifications. The use of RIDDLE can provide for high quality information retrieval from digital libraries on the Internet.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the {Third} {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2007",
    pages = "441--446",
    file = "2007 - HARVESTING AND AGGREGATION OF DIGITAL LIBRARIES US.pdf:/home/dylan/Zotero/storage/RQ4TVBXL/2007 - HARVESTING AND AGGREGATION OF DIGITAL LIBRARIES US.pdf:application/pdf"
}

@inproceedings{noauthor_model_2007,
    address = "Barcelona, Spain",
    title = "{MODEL} {DRIVEN} {DEVELOPMENT} {OF} {DIGITAL} {LIBRARIES} - {Validation}, {Analysis} and {Code} {Generation}:",
    isbn = "978-972-8865-77-1 978-972-8865-78-8 978-972-8865-79-5",
    shorttitle = "{MODEL} {DRIVEN} {DEVELOPMENT} {OF} {DIGITAL} {LIBRARIES} - {Validation}, {Analysis} and {Code} {Generation}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0001265900350042",
    doi = "10.5220/0001265900350042",
    abstract = "This paper shows our model-driven approach for the formal construction and validation of Digital Libraries (DLs). We have defined a Domain Specific Visual Language (DSVL) called VisMODLE, which allows the description of a DL using five different viewpoints: services, behaviour, collections, structure and society. From a meta-model based description of the different viewpoints, we have generated a modelling environment for VisMODLE. We have provided the environment with a code generator that produces XUL code for the DL’s user interface and composes the application using predefined components that implement the different services. Moreover, we have also added validation and simulation capabilities to the environment. Using the behavioural models (state-machine based), we can visually animate the system. In addition, the combined behaviour of actors and services can be transformed into a Petri net for further analysis.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the {Third} {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2007",
    pages = "35--42",
    file = "2007 - MODEL DRIVEN DEVELOPMENT OF DIGITAL LIBRARIES - Va.pdf:/home/dylan/Zotero/storage/NVS5HJ7A/2007 - MODEL DRIVEN DEVELOPMENT OF DIGITAL LIBRARIES - Va.pdf:application/pdf"
}

@inproceedings{noauthor_design_2007-2,
    address = "Barcelona, Spain",
    title = "{DESIGN} {AND} {IMPLEMENTATION} {PRINCIPLES} {FOR} {INTEGRATED} {NETWORK} {AND} {SYSTEM} {MANAGEMENT}:",
    isbn = "978-972-8865-77-1 978-972-8865-78-8 978-972-8865-79-5",
    shorttitle = "{DESIGN} {AND} {IMPLEMENTATION} {PRINCIPLES} {FOR} {INTEGRATED} {NETWORK} {AND} {SYSTEM} {MANAGEMENT}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0001280804180421",
    doi = "10.5220/0001280804180421",
    abstract = "Rising costs for the maintenance of increasingly heterogeneous IT infrastructures has been one of the main reasons why anticipated cost reductions with the evolving structures have not materialised. This paper provides an analysis of the requirements for Management Services. The paper presents an approach for the design and realisation of Integrated Management Services. Management Systems are divided into different functional areas and can be derived from a set of Building Blocks in order to accommodate the range of requirements and environments applicable to Integrated Service Management. The paper further presents ways to utilize SW implementations for the provision of integrated Management Services based on the proposed principles. The construction and maintenance of Management Systems is facilitated by the use of existing solutions.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the {Third} {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2007",
    pages = "418--421",
    file = "2007 - DESIGN AND IMPLEMENTATION PRINCIPLES FOR INTEGRATE.pdf:/home/dylan/Zotero/storage/YQSUTXVD/2007 - DESIGN AND IMPLEMENTATION PRINCIPLES FOR INTEGRATE.pdf:application/pdf"
}

@inproceedings{noauthor_integration_2007-1,
    address = "Barcelona, Spain",
    title = "{INTEGRATION} {OF} {KNOWLEDGE} {MANAGEMENT} {AND} {E}-{LEARNING} {MANAGEMENT} {FOR} {CONSTRUCTION} {COMPANIES}:",
    isbn = "978-972-8865-77-1 978-972-8865-78-8 978-972-8865-79-5",
    shorttitle = "{INTEGRATION} {OF} {KNOWLEDGE} {MANAGEMENT} {AND} {E}-{LEARNING} {MANAGEMENT} {FOR} {CONSTRUCTION} {COMPANIES}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0001268204830486",
    doi = "10.5220/0001268204830486",
    abstract = "Knowledge and learning are the basis for the development of whatever business activity. There are plenty of knowledge management tools and also e-learning management tools. Basically, they are separated initiatives and their approach is specific to the targets of each particular area. The main problem is the inexistence of a common language which difficults the exchange of experiences and information. This paper describes the background and methodology to integrate a Knowledge Management Strategy (KMS) for a construction company and an e-learning management system. Two central objectives structure this Paper: 1. To identify categories of important information generated and shared between knowledge management and e-learning; 2. To integrate vast amounts of contents from diverse repositories created in several KM systems as well as e-learning platforms by implementing “Concept Indexes” for tagging contents.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the {Third} {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2007",
    pages = "483--486",
    file = "2007 - INTEGRATION OF KNOWLEDGE MANAGEMENT AND E-LEARNING.pdf:/home/dylan/Zotero/storage/ZR8R52NF/2007 - INTEGRATION OF KNOWLEDGE MANAGEMENT AND E-LEARNING.pdf:application/pdf"
}

@inproceedings{noauthor_defining_2007,
    address = "Barcelona, Spain",
    title = "{DEFINING} {ADAPTIVE} {ASSESSMENTS} - {Construction} of {Adaptive} {Assessments} {Based} in the {Learning} {Style} of the {Students}:",
    isbn = "978-972-8865-77-1 978-972-8865-78-8 978-972-8865-79-5",
    shorttitle = "{DEFINING} {ADAPTIVE} {ASSESSMENTS} - {Construction} of {Adaptive} {Assessments} {Based} in the {Learning} {Style} of the {Students}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0001273204090414",
    doi = "10.5220/0001273204090414",
    abstract = "This article presents a proposal to define learning objects for adaptive assessments. Two adaptation processes are described here, the first one is the adaptation in the level of complexity of the questions, and the second one is our proposal to adapt the final presentation according to the user’s learning style. To define the items and exams, a model to construct adaptive assessment and a proposal of three levels of integration is detailed.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the {Third} {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2007",
    pages = "409--414",
    file = "2007 - DEFINING ADAPTIVE ASSESSMENTS - Construction of Ad.pdf:/home/dylan/Zotero/storage/LT8AY5KC/2007 - DEFINING ADAPTIVE ASSESSMENTS - Construction of Ad.pdf:application/pdf"
}

@inproceedings{noauthor_serious_2007,
    address = "Barcelona, Spain",
    title = "{SERIOUS} {GAME} {DEVELOPMENT} {BY} {DISTRIBUTED} {TEAMS} - {A} {Case} {Study} {Based} on the {EU} {Project} {PRIME}:",
    isbn = "978-972-8865-77-1 978-972-8865-78-8 978-972-8865-79-5",
    shorttitle = "{SERIOUS} {GAME} {DEVELOPMENT} {BY} {DISTRIBUTED} {TEAMS} - {A} {Case} {Study} {Based} on the {EU} {Project} {PRIME}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0001272802960303",
    doi = "10.5220/0001272802960303",
    abstract = "This paper describes as a case study the first 12 months of a 2 year project developing a serious game targeted at a number of industrial sectors: aeronautical, automotive, civil construction, software and electronics. The paper presents the devised methodology to address the problems that emerged, mostly associated to the inherent barriers of managing a distributed team with equal participatory roles and responsibilities in the creative process of developing a serious game. Some of the lessons learnt are shared with the reader.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the {Third} {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2007",
    pages = "296--303",
    file = "2007 - SERIOUS GAME DEVELOPMENT BY DISTRIBUTED TEAMS - A .pdf:/home/dylan/Zotero/storage/DVQCTFFC/2007 - SERIOUS GAME DEVELOPMENT BY DISTRIBUTED TEAMS - A .pdf:application/pdf"
}

@inproceedings{noauthor_construction_2008,
    address = "Funchal, Madeira, Portugal",
    title = "{THE} {CONSTRUCTION} {OF} {ONTOLOGICAL} {RETRIEVAL} {SYSTEM} {FOR} {GEOLOGICAL} {MAP} {IN} {KOREA}:",
    isbn = "978-989-8111-26-5 978-989-8111-27-2",
    shorttitle = "{THE} {CONSTRUCTION} {OF} {ONTOLOGICAL} {RETRIEVAL} {SYSTEM} {FOR} {GEOLOGICAL} {MAP} {IN} {KOREA}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0001530903330338",
    doi = "10.5220/0001530903330338",
    abstract = "Geological information is considered as one of the fundamentally national knowledge to be used in various fields such as environmental pollution, ground disaster, natural disasters, exploration of natural resources and so forth. However, it is difficult to find out the interesting data of end users in geology and geological information has been losing as the time past. Also, geological data were produced by different institutes and researchers for a long time. Investigated and published geological maps until a recent date have used different geological boundaries, geological ages, colors, symbols, patterns and acronyms due to different period because of a long period of geological investigation and a number of investigator, and moreover, two adjacent geological maps are included many problems. Major area to solve these problems is data modeling. Present data modeling are disappeared modelers' idea and are distorted by programmers. This also enables data to play a part the level of information but it is impossible to precede with the level of knowledge this problem occurred to be considered data model subsequently which is the most important coupling medium between modelers and programmers. This research prepares as data model, geological symbology and makes out GIS representation for digital geological map unit in Korea. To make out the spatiotemporal information system for geological map in Korea: first, we limited to geologic world to geological map in Korea. Second, we extract to rock units which is spatial object and to geologic time unit which is temporal unit from geological map. Third, we considered the standardization of geological term in Korean and English and make out geological terms for both spatial and temporal object. Fourth, we classify objects of geologic map unit and make a guideline about the specification of spatiotemporal ontology model for digital geological map unit. Finally, we construct the spatiotemporal retrieval system applied geological ontology model.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the {Fourth} {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2008",
    pages = "333--338",
    file = "2008 - THE CONSTRUCTION OF ONTOLOGICAL RETRIEVAL SYSTEM F.pdf:/home/dylan/Zotero/storage/Y5Y928RY/2008 - THE CONSTRUCTION OF ONTOLOGICAL RETRIEVAL SYSTEM F.pdf:application/pdf"
}

@inproceedings{noauthor_framework_2008-1,
    address = "Funchal, Madeira, Portugal",
    title = "A {FRAMEWORK} {AUTOMATING} {DOMAIN} {ONTOLOGY} {CONSTRUCTION}:",
    isbn = "978-989-8111-26-5 978-989-8111-27-2",
    shorttitle = "A {FRAMEWORK} {AUTOMATING} {DOMAIN} {ONTOLOGY} {CONSTRUCTION}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0001516800160025",
    doi = "10.5220/0001516800160025",
    abstract = "This paper proposed a general framework that could automatically construct domain ontology on a collection of documents with the help of The Free Dictionary, WordNet, and Wikipedia Categories. Both explicit and implicit features of index terms in documents are used to evaluate word correlations and then to construct Is-A relationships in the framework. Thus, the built ontology would consist of 1) concepts, 2) Is-A and Parts-of relationships among concepts, and 3) word relationships. Besides, the built ontology could be further refined by learning from incremental documents periodically. To help users browse the built ontology, an ontology browsing system was implemented and provided different search modes and functionality to facilitate searching a variety of relationships.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the {Fourth} {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2008",
    pages = "16--25",
    file = "2008 - A FRAMEWORK AUTOMATING DOMAIN ONTOLOGY CONSTRUCTIO.pdf:/home/dylan/Zotero/storage/6DZND9ES/2008 - A FRAMEWORK AUTOMATING DOMAIN ONTOLOGY CONSTRUCTIO.pdf:application/pdf"
}

@inproceedings{noauthor_automatic_2009,
    address = "Lisbon, Portugal",
    title = "{AUTOMATIC} {GENERATION} {OF} {CONCEPT} {TAXONOMIES} {FROM} {WEB} {SEARCH} {DATA} {USING} {SUPPORT} {VECTOR} {MACHINE}:",
    isbn = "978-989-8111-81-4",
    shorttitle = "{AUTOMATIC} {GENERATION} {OF} {CONCEPT} {TAXONOMIES} {FROM} {WEB} {SEARCH} {DATA} {USING} {SUPPORT} {VECTOR} {MACHINE}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0001842206660673",
    doi = "10.5220/0001842206660673",
    abstract = "Ontologies and concept taxonomies are essential parts of the Semantic Web infrastructure. Since manual construction of taxonomies requires considerable efforts, automated methods for taxonomy construction should be considered. In this paper, an approach for automatic derivation of concept taxonomies from web search results is presented. The method is based on generating derivative features from web search data and applying the machine learning techniques. The Support Vector Machine (SVM) classifier is trained with known concept hyponym-hypernym pairs and the obtained classification model is used to predict new hyponymy (is-a) relations. Prediction results are used to generate concept taxonomies in OWL. The results of the application of the approach for constructing colour taxonomy are presented.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the {Fifth} {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2009",
    pages = "666--673",
    file = "2009 - AUTOMATIC GENERATION OF CONCEPT TAXONOMIES FROM WE.pdf:/home/dylan/Zotero/storage/CV49XC7F/2009 - AUTOMATIC GENERATION OF CONCEPT TAXONOMIES FROM WE.pdf:application/pdf"
}

@inproceedings{noauthor_incremental_2009-1,
    address = "Lisbon, Portugal",
    title = "{INCREMENTAL} {END}-{USER} {QUERY} {CONSTRUCTION} {FOR} {THE} {SEMANTIC} {DESKTOP}:",
    isbn = "978-989-8111-81-4",
    shorttitle = "{INCREMENTAL} {END}-{USER} {QUERY} {CONSTRUCTION} {FOR} {THE} {SEMANTIC} {DESKTOP}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0001825902700275",
    doi = "10.5220/0001825902700275",
    abstract = "This paper describes the design and implementation of a user interface that allows end-users to incrementally construct a query over the information in the Personal Information Management (PIM) domain. It allows semantically enriched keyword queries, implemented in the Semantic Desktop of the NEPOMUK Project. The Semantic Desktop user is able to explicitly articulate machine-processable knowledge, as described by its metadata. Therefore, searching this semantic information space can also benefit from the knowledge articulation within the query. Contrary to keyword queries, where it is not possible to provide semantic information, structured query languages as SPARQL enable exploiting this knowledge explicitly.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the {Fifth} {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2009",
    pages = "270--275",
    file = "2009 - INCREMENTAL END-USER QUERY CONSTRUCTION FOR THE SE.pdf:/home/dylan/Zotero/storage/ASEMK2XF/2009 - INCREMENTAL END-USER QUERY CONSTRUCTION FOR THE SE.pdf:application/pdf"
}

@inproceedings{noauthor_focusing_2009,
    address = "Lisbon, Portugal",
    title = "{FOCUSING} {WEB} {CRAWLS} {ON} {LOCATION}-{SPECIFIC} {CONTENT}:",
    isbn = "978-989-8111-81-4",
    shorttitle = "{FOCUSING} {WEB} {CRAWLS} {ON} {LOCATION}-{SPECIFIC} {CONTENT}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0001823002440249",
    doi = "10.5220/0001823002440249",
    abstract = "Retrieving relevant data for location-sensitive keyword queries is a challenging task that has so far been addressed as a problem of automatically determining the geographical orientation of web searches. Unfortu-nately, identifying localizable queries is not sufficient per se for performing successful location-sensitive searches, unless there exists a geo-referenced index of data sources against which localizable queries are searched. In this paper, we propose a novel approach towards the automatic construction of a geo-referenced search engine index. Our approach relies on a geo-focused crawler that incorporates a structural parser and uses GeoWordNet as a knowledge base in order to automatically deduce the geo-spatial information that is latent in the pages’ contents. Based on location-descriptive elements in the page URLs and anchor text, the crawler directs the pages to a location-sensitive downloader. This downloading module resolves the geo-graphical references of the URL location elements and organizes them into indexable hierarchical structures. The location-aware URL hierarchies are linked to their respective pages, resulting into a geo-referenced index against which location-sensitive queries can be answered.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the {Fifth} {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2009",
    pages = "244--249",
    file = "2009 - FOCUSING WEB CRAWLS ON LOCATION-SPECIFIC CONTENT.pdf:/home/dylan/Zotero/storage/Y2549YFV/2009 - FOCUSING WEB CRAWLS ON LOCATION-SPECIFIC CONTENT.pdf:application/pdf"
}

@inproceedings{noauthor_improved_2009,
    address = "Lisbon, Portugal",
    title = "{IMPROVED} {DEVELOPMENT} {OF} {THE} {DOMAIN} {ONTOLOGY} {FOR} {DIFFERENT} {USER} {PROFILES} - {Application} {Domain}: {Conformity} {Checking} in {Construction}:",
    isbn = "978-989-8111-81-4",
    shorttitle = "{IMPROVED} {DEVELOPMENT} {OF} {THE} {DOMAIN} {ONTOLOGY} {FOR} {DIFFERENT} {USER} {PROFILES} - {Application} {Domain}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0001838901750183",
    doi = "10.5220/0001838901750183",
    abstract = "This paper presents a formal method for the development of the domain ontology for different user profiles in the context of conformity checking in construction, which is developed to enrich our conformity-checking model. We start by describing our research domain: the conformity-checking in construction. Then we discuss some ontology-based approaches for formalising domain knowledge and particularly focus on methods for the ontology development for different user profiles. In order to efficiently adapt our conformity-checking ontology for different user profiles, we suggest a semantic approach for the improved development of the domain ontology that takes into account the domain knowledge. This semantic approach is based on three main ideas. First, we adapt the knowledge acquisition method developed for our conformity-checking model. Second, we integrate a method of the context modelling of the domain ontology applied by end users by integrating the results of the semantic search. Third, we develop an approach for the adaptation of the domain ontology for different user profiles. Finally, we describe a web-based prototype, the C3R (Conformity Checking in Construction: Reasoning) prototype that integrates our semantic method of the improved development of the domain ontology for different user profiles.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the {Fifth} {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2009",
    pages = "175--183",
    file = "2009 - IMPROVED DEVELOPMENT OF THE DOMAIN ONTOLOGY FOR DI.pdf:/home/dylan/Zotero/storage/4XYH5UZS/2009 - IMPROVED DEVELOPMENT OF THE DOMAIN ONTOLOGY FOR DI.pdf:application/pdf"
}

@inproceedings{noauthor_jwig_2009,
    address = "Lisbon, Portugal",
    title = "{JWIG}: {YET} {ANOTHER} {FRAMEWORK} {FOR} {MAINTAINABLE} {AND} {SECURE} {WEB} {APPLICATIONS}:",
    isbn = "978-989-8111-81-4",
    shorttitle = "{JWIG}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0001836800470053",
    doi = "10.5220/0001836800470053",
    abstract = "Although numerous frameworks for web application programming have been developed in recent years, writing web applications remains a challenging task. Guided by a collection of classical design principles, we propose yet another framework. It is based on a simple but flexible server-oriented architecture that coherently supports general aspects of modern web applications, including dynamic XML construction, session management, data persistence, caching, and authentication, but it also simplifies programming of server-push communication and integration of XHTML-based applications and XML-based web services.The resulting framework provides a novel foundation for developing maintainable and secure web applications.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the {Fifth} {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2009",
    pages = "47--53",
    file = "2009 - JWIG YET ANOTHER FRAMEWORK FOR MAINTAINABLE AND S.pdf:/home/dylan/Zotero/storage/4N4N6ULD/2009 - JWIG YET ANOTHER FRAMEWORK FOR MAINTAINABLE AND S.pdf:application/pdf"
}

@inproceedings{noauthor_drivers_2010,
    address = "Valencia, Spain",
    title = "{DRIVERS} {AND} {BARRIERS} {TO} {THE} {ADOPTION} {OF} {WEB} 2.0:",
    isbn = "978-989-674-025-2",
    shorttitle = "{DRIVERS} {AND} {BARRIERS} {TO} {THE} {ADOPTION} {OF} {WEB} 2.0",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0002711803750378",
    doi = "10.5220/0002711803750378",
    abstract = "Today, information overload and the lack of systems that provide employees with the right knowledge and skills are common challenges that large organisations face. This can lead to knowledge workers re-inventing the wheel due to problems in the retrieval of information from both internal and external sources. Web 2.0 tools aim to address this type of issue facilitating collaboration and knowledge sharing in a corporate setting. This paper describes the benefits and constraints associated with the use of Web 2.0 tools and identifies the drivers behind the adoption of such tools in industry. A number of landscape overview models are presented here that attempt to describe the effect of using Web 2.0 tools on a knowledge based organisation. An organisation, active in the construction industry, is the focus of a case study where Web 2.0 tools are matched to real knowledge sharing and collaboration problems.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 6th {International} {Conference} on {Web} {Information} {Systems} and {Technology}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2010",
    pages = "375--378",
    file = "2010 - DRIVERS AND BARRIERS TO THE ADOPTION OF WEB 2.0.pdf:/home/dylan/Zotero/storage/IBER6GFN/2010 - DRIVERS AND BARRIERS TO THE ADOPTION OF WEB 2.0.pdf:application/pdf"
}

@inproceedings{noauthor_emotion-based_2010,
    address = "Valencia, Spain",
    title = "{EMOTION}-{BASED} {MUSIC} {RETRIEVAL} {USING} {CONSISTENCY} {PRINCIPLE} {AND} {MULTI}-{QUERY} {METHOD}:",
    isbn = "978-989-674-025-2",
    shorttitle = "{EMOTION}-{BASED} {MUSIC} {RETRIEVAL} {USING} {CONSISTENCY} {PRINCIPLE} {AND} {MULTI}-{QUERY} {METHOD}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0002802802070213",
    doi = "10.5220/0002802802070213",
    abstract = "In this paper, we propose the construction of multi - queries and consistency principal for emotion-based music retrieval. Existing content-based music retrievals which use a single query reflect the retrieval intention of user by moving the query point or updating the weights. However, these methods have the limitation to represent the complicated factors of emotion. In the proposed method, additional queries of music are taken in each feedback process to express the user’s emotion. We classify the music by the emotions. And the music is clustered by the MKBC(Mercer Kernel-Based Clustering) method. After that, the inclusion degree of each descriptor is obtained. This means the weight that represents the importance of each descriptor for each emotion in order to reduce the computation. We got the excellent result within the 2nd retrieval through the feedback. In the feedback process, we used the consistency principle and multi- queries.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 6th {International} {Conference} on {Web} {Information} {Systems} and {Technology}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2010",
    pages = "207--213",
    file = "2010 - EMOTION-BASED MUSIC RETRIEVAL USING CONSISTENCY PR.pdf:/home/dylan/Zotero/storage/F2CLEZAP/2010 - EMOTION-BASED MUSIC RETRIEVAL USING CONSISTENCY PR.pdf:application/pdf"
}

@inproceedings{noauthor_knowledge_2010,
    address = "Valencia, Spain",
    title = "{KNOWLEDGE} {MANAGEMENT} {AND} {E}-{LEARNING} {FROM} {RESEARCH} {PROJECTS} {IN} {THE} {FIELD} {OF} {UNDERGROUNG} {CONSTRUCTION}:",
    isbn = "978-989-674-025-2",
    shorttitle = "{KNOWLEDGE} {MANAGEMENT} {AND} {E}-{LEARNING} {FROM} {RESEARCH} {PROJECTS} {IN} {THE} {FIELD} {OF} {UNDERGROUNG} {CONSTRUCTION}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0002784201870190",
    doi = "10.5220/0002784201870190",
    abstract = "The purpose of this paper is to describe a Knowledge management system (SGAC- Active Knowledge Management System) and an e-learning system that have been developed to manage the knowledge generated inside a research project, to transfer this knowledge from the research project to society and, moreover, to facilitate the e-learning tasks. This paper approaches the problem of knowledge transfer from a case study angle. The systems are implemented in “The Multidimensional City” which is a multi-disciplinary research project that promotes the development and implementation of Spanish technological innovation in underground construction. The SGAC system aims at achieving full integration of large set of contents created in research projects related to underground construction sites. Then, the project has developed several types of metadata for tagging and enriching contents. All this enriched information becomes the base of different e-learning courses in underground construction, promoting an updated education in this knowledge area and the dissemination of the results generated in the research project. These courses are accessible from an interactive e-learning platform.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 6th {International} {Conference} on {Web} {Information} {Systems} and {Technology}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2010",
    pages = "187--190",
    file = "2010 - KNOWLEDGE MANAGEMENT AND E-LEARNING FROM RESEARCH .pdf:/home/dylan/Zotero/storage/XU8GQ5DE/2010 - KNOWLEDGE MANAGEMENT AND E-LEARNING FROM RESEARCH .pdf:application/pdf"
}

@inproceedings{noauthor_community_2011,
    address = "Noordwijkerhout, Netherlands",
    title = "{COMMUNITY} {DRIVEN} {REQUESTS} {FOR} {PROPOSALS} - {Applying} {Semantics} to {Match} {Customer} {Purchase} {Intents} to {Vendor} {Offers}:",
    isbn = "978-989-8425-51-5",
    shorttitle = "{COMMUNITY} {DRIVEN} {REQUESTS} {FOR} {PROPOSALS} - {Applying} {Semantics} to {Match} {Customer} {Purchase} {Intents} to {Vendor} {Offers}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0003330905250530",
    doi = "10.5220/0003330905250530",
    abstract = "This paper presents a platform for requests for proposals and describes how ontologies drive the different components: the creation of a proposal, the annotation of vendor data, the transformation of vendor data into other formats and the semantic matching of a proposal against annotated vendor data. The ontology construction started from DOGMA, a methodology with its grounding in the linguistic representation of knowledge that is suitable for community participation in the creation process. The ontologies were created in a modular way, with general product and meta-models that can be extended depending on the domain. In the case of the pilot, the product were holiday packages, more precisely winter sports holiday packages.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 7th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2011",
    pages = "525--530",
    file = "2011 - COMMUNITY DRIVEN REQUESTS FOR PROPOSALS - Applying.pdf:/home/dylan/Zotero/storage/2SICRDNV/2011 - COMMUNITY DRIVEN REQUESTS FOR PROPOSALS - Applying.pdf:application/pdf"
}

@inproceedings{noauthor_scalesem_2011,
    address = "Noordwijkerhout, Netherlands",
    title = "{SCALESEM} - {Evaluation} of {Semantic} {Graph} based on {Model} {Checking}:",
    isbn = "978-989-8425-51-5",
    shorttitle = "{SCALESEM} - {Evaluation} of {Semantic} {Graph} based on {Model} {Checking}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0003334703950398",
    doi = "10.5220/0003334703950398",
    abstract = "Semantic interoperability problems have found their solutions using languages and techniques from the Semantic Web. The proliferation of ontologies and meta-information has improved the understanding of information and the relevance of search engine responses. However, the construction of semantic graphs is a source of numerous errors of interpretation or modelling and scalability remains a major problem. The processing of large semantic graphs is a limit to the use of semantics in current information systems. The work presented in this paper is part of a new research at the border of two areas: the semantic web and the model checking. This line of research concerns the adaptation of model checking techniques to semantic graphs. In this paper, we present a first method of converting RDF graphs into NμSMV and PROMELA languages.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 7th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2011",
    pages = "395--398",
    file = "2011 - SCALESEM - Evaluation of Semantic Graph based on M.pdf:/home/dylan/Zotero/storage/NSHCDLAH/2011 - SCALESEM - Evaluation of Semantic Graph based on M.pdf:application/pdf"
}

@inproceedings{noauthor_ontology-based_2012-1,
    address = "Porto, Portugal",
    title = "{AN} {ONTOLOGY}-{BASED} {QUESTION} {ANSWERING} {SYSTEM} {EXPLOITING} {SEARCH} {ENGINES}’ {RESULTS}:",
    isbn = "978-989-8565-08-2",
    shorttitle = "{AN} {ONTOLOGY}-{BASED} {QUESTION} {ANSWERING} {SYSTEM} {EXPLOITING} {SEARCH} {ENGINES}’ {RESULTS}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0003929404260429",
    doi = "10.5220/0003929404260429",
    abstract = "This paper proposes a Semantic Web Application which extends search engines giving them the ability to answer natural language queries. The application builds an automatic ontology-based question-answering system from the texts of the search engine’s results. The automatic question- answering system converts the results of a traditional search engine to ontology, integrating syntactic analysis as well as the respective semantic rules. The main idea of this paper is the use of OWL Description Logic rules to model the human logic for the process of an answer in a question through the syntactic structure of the texts which contain the answer. Specifically, it is described the process for the creation of the ontology and the construction of the proper queries to the ontology for each type of question through the OWL semantic web language.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 8th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2012",
    pages = "426--429",
    file = "2012 - AN ONTOLOGY-BASED QUESTION ANSWERING SYSTEM EXPLOI.pdf:/home/dylan/Zotero/storage/T33JAAXF/2012 - AN ONTOLOGY-BASED QUESTION ANSWERING SYSTEM EXPLOI.pdf:application/pdf"
}

@inproceedings{noauthor_providing_2012,
    address = "Porto, Portugal",
    title = "{PROVIDING} {FACILITIES} {FOR} {THE} {USE} {OF} {TDD} {IN} {PRACTICE}:",
    isbn = "978-989-8565-08-2",
    shorttitle = "{PROVIDING} {FACILITIES} {FOR} {THE} {USE} {OF} {TDD} {IN} {PRACTICE}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0003906302420245",
    doi = "10.5220/0003906302420245",
    abstract = "In this paper we describe an approach that provides a way to facilitate the use of TDD in the practice of Web application development, independent of the development process used. As an example, it is presented a way of integrating the functional testing (on level of acceptance) in the Scrum process. The functional tests are constructed to test the User Stories, which represent the software requirements specified in the Product Backlog according to the Scrum. The approach is divided into three stages: Tests Specification, Functional Tests Construction and Tests Driven Implementation. An example of social application illustrates the use of the proposed approach.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 8th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2012",
    pages = "242--245",
    file = "2012 - PROVIDING FACILITIES FOR THE USE OF TDD IN PRACTIC.pdf:/home/dylan/Zotero/storage/QK3EDZQE/2012 - PROVIDING FACILITIES FOR THE USE OF TDD IN PRACTIC.pdf:application/pdf"
}

@inproceedings{noauthor_compatible_2012,
    address = "Porto, Portugal",
    title = "A {COMPATIBLE} {IMPLEMENTATION} {BETWEEN} {IDENTITY}-{BASED} {AND} {CERTIFICA}℡{ESS} {ENCRYPTION} {SCHEMES}:",
    isbn = "978-989-8565-08-2",
    shorttitle = "A {COMPATIBLE} {IMPLEMENTATION} {BETWEEN} {IDENTITY}-{BASED} {AND} {CERTIFICA}℡{ESS} {ENCRYPTION} {SCHEMES}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0003975302250230",
    doi = "10.5220/0003975302250230",
    abstract = "In this paper we put into practice the concept of compatibility and we present a classification of two IBE-related schemes, the Identity-Based Encryption (IBE) and the Certificate-Less Encryption (CLE). An innovative implementation of a compatible IBE and CLE system was developed in order to support different encryptions on-the-fly based on the user’s needs at a specific moment. Motivated from the fact that there are numerous theoretically efficient IBE-related schemes in the literature overshadowing the benefits of traditional public key encryption (PKI) schemes, they did not, in any important way implemented into practice, as the widely-used PKI. The question is why this is the case since IBE solves a number of problems associated with PKI. Therefore, the controversial issue concerning the widespread use of IBE schemes into practice and the issue of compatibility between IBE and CLE are discussed in this paper. These real problems hinder the wide use of IBE. However, it cannot be denied that IBE, which can be extended to support a plethora of encryption models, gains widespread adoption day by day as it solves problems within conventional public key schemes and it results in a simplified key management, making it much more lightweight to deploy. Based on the fact that a number of different encryption schemes stemmed from IBE, an implementation of an IBE-related compatible system is important. Our approach categorizes known concrete constructions from two IBE-related types into classes and analyzes similarities concerning public settings, used keys, protocol structures and provided model of provable security.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 8th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2012",
    pages = "225--230",
    file = "2012 - A COMPATIBLE IMPLEMENTATION BETWEEN IDENTITY-BASED.pdf:/home/dylan/Zotero/storage/9HKQ3UKQ/2012 - A COMPATIBLE IMPLEMENTATION BETWEEN IDENTITY-BASED.pdf:application/pdf"
}

@inproceedings{noauthor_monad_2013,
    address = "Aachen, Germany",
    title = "{MONAD}: {A} {Model} {Driven} {Software} {Product} {Line} to {Create} {Domain} {Specific} {Websites}:",
    isbn = "978-989-8565-54-9",
    shorttitle = "{MONAD}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0004368400870092",
    doi = "10.5220/0004368400870092",
    abstract = "Websites in a specific domain, i.e., restaurants or product catalogs, share various commonalities. Besides the vocabulary, they can share aspects such as sitemap structure or presentation elements. Web development companies can take advantage of these commonalities to create reusable assets, in the process of website construction. We present MONAD, a software product line to efficiently build websites for specific business domains. MONAD introduces the concept of Domain Template, an asset intended to parametrize websites in terms of their specific domain concepts. Using model-driven techniques, domain templates allow users to reuse presentation elements, sitemap and pages structures, and automate the insertion of content into a particular website. Domain templates are implemented using platform independent models; therefore they can be used to create websites on different web content management systems, i.e., Joomla! or wiki systems.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 9th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2013",
    pages = "87--92",
    file = "2013 - MONAD A Model Driven Software Product Line to Cre.pdf:/home/dylan/Zotero/storage/SRR7QWYN/2013 - MONAD A Model Driven Software Product Line to Cre.pdf:application/pdf"
}

@inproceedings{gourgaris_review-based_2015,
    author = "Gourgaris, Panagiotis and Kanavos, Andreas and Makris, Christos and Perrakis, Georgios",
    address = "Lisbon, Portugal",
    title = "Review-based {Entity}-ranking {Refinement}:",
    isbn = "978-989-758-106-9",
    shorttitle = "Review-based {Entity}-ranking {Refinement}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0005428604020410",
    doi = "10.5220/0005428604020410",
    abstract = "In this paper, we address the problem of entity ranking using opinions expressed in users’ reviews. There is an abundance of opinions on the web, which includes reviews of products and services. Specifically, we examine techniques which utilize clustering information, for coping with the obstacle of the entity ranking problem. Building on this framework, we propose a probabilistic network scheme that employs a topic identification method so as to modify ranking of results based on user personalization. The contribution lies in the construction of a probabilistic network which takes as input the belief of the user for each query (initially, all entities are equivalent) and produces a new ranking for the entities as output. We evaluated our implemented methodology with experiments with the OpinRank Dataset where we observed an improved retrieval performance to current re-ranking methods.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 11th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SCITEPRESS - Science and and Technology Publications",
    year = "2015",
    pages = "402--410",
    file = "Gourgaris et al. - 2015 - Review-based Entity-ranking Refinement.pdf:/home/dylan/Zotero/storage/5Y73VN2R/Gourgaris et al. - 2015 - Review-based Entity-ranking Refinement.pdf:application/pdf"
}

@inproceedings{ezzahra_gmati_tree-based_2015,
    author = "Ezzahra Gmati, Fatma and Yacoubi-Ayad, Nadia and Bahri, Afef and Chakhar, Salem and Ishizaka, Alessio",
    address = "Lisbon, Portugal",
    title = "A {Tree}-based {Algorithm} for {Ranking} {Web} {Services}:",
    isbn = "978-989-758-106-9",
    shorttitle = "A {Tree}-based {Algorithm} for {Ranking} {Web} {Services}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0005498901700178",
    doi = "10.5220/0005498901700178",
    abstract = "The aim of this paper is to propose a new algorithm for Web services ranking. The proposed algorithm relies on a tree data structure that is constructed based on the scores of Web services. Two types of scores are considered, which are computed by respectively selecting the edge with the minimum or the edge with the maximum weight in the matching graph. The construction of the tree requires the successive use of both scores, leading to two different versions of the tree. The final ranking is obtained by applying a pre-order traversal on the tree and picks out all leaf nodes ordered from the left to the right. The performance evaluation shows that the proposed algorithm is most often better than similar ones.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 11th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SCITEPRESS - Science and and Technology Publications",
    year = "2015",
    pages = "170--178",
    file = "Ezzahra Gmati et al. - 2015 - A Tree-based Algorithm for Ranking Web Services.pdf:/home/dylan/Zotero/storage/BYWV9QF2/Ezzahra Gmati et al. - 2015 - A Tree-based Algorithm for Ranking Web Services.pdf:application/pdf"
}

@inproceedings{makris_personalized_2017,
    author = "Makris, Christos and Siaterlis, Konstantinos and Vikatos, Pantelis",
    address = "Porto, Portugal",
    title = "Personalized {Hotlink} {Assignment} using {Social} {Networks}:",
    isbn = "978-989-758-246-2",
    shorttitle = "Personalized {Hotlink} {Assignment} using {Social} {Networks}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0006296800710079",
    doi = "10.5220/0006296800710079",
    abstract = "In this paper, we introduce a novel methodology for personalized website reconstruction. We combine context and popularity of the web pages and the information of user’s interest from social media. We present an efficient automatic web restructure placing suitable hotlinks between nodes of the generated website’s graph using information of social media contrary to previous studies. In addition, our methodology includes an innovative personalization scheme using a topic modeling approach to texts of users of social media to create a graph of categories. We evaluate our approach counting user’s feedback about the ordering and relevance of links to a website.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 13th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SCITEPRESS - Science and Technology Publications",
    year = "2017",
    pages = "71--79",
    file = "Makris et al. - 2017 - Personalized Hotlink Assignment using Social Netwo.pdf:/home/dylan/Zotero/storage/XR3TX2U3/Makris et al. - 2017 - Personalized Hotlink Assignment using Social Netwo.pdf:application/pdf"
}

@inproceedings{costa_water_2018,
    author = "Costa, Ivo Jorge Magalhães da and Mamede, José Henrique Pereira São and Carvalho, Luísa Margarida Cagica",
    address = "Seville, Spain",
    title = "Water {Domiciliary} {Distribution} {Telemanagement} {Value} {Model}:",
    isbn = "978-989-758-324-7",
    shorttitle = "Water {Domiciliary} {Distribution} {Telemanagement} {Value} {Model}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0007227203400347",
    doi = "10.5220/0007227203400347",
    abstract = "The Internet of Things (IoT) represents a technical innovation that is already starting to play an important role in smarter water management, when a wide variety of sensors are incorporated into intelligent metering equipment and connected through wireless networks throughout the domiciliary water distribution network, being able to measure volume, flow, temperature, pressure, levels of chlorine, salinity and more. Water scarcity, aging or inadequate water distribution infrastructure, population variation, pollution, more intense and frequent droughts and floods, generate pressures that converge on the need to increase global investment in water infrastructures and to develop solutions for the conservation and management of water. The main stakeholders in the water distribution sector are the ones that can benefit most from the use of telemanagement. However, the results of adopting this innovation are contrary to expectations, with a slow change in traditional business models. The objective of this research is the construction of a value model that allows the identification of actors and value markets and the exchange of value related to the adoption of telemanagement in Portugal, having a solid theoretical basis and a real practical validation.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 14th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SCITEPRESS - Science and Technology Publications",
    year = "2018",
    pages = "340--347",
    file = "Costa et al. - 2018 - Water Domiciliary Distribution Telemanagement Valu.pdf:/home/dylan/Zotero/storage/W4RKYURA/Costa et al. - 2018 - Water Domiciliary Distribution Telemanagement Valu.pdf:application/pdf"
}
