@inproceedings{noauthor_user-interaction_2013,
    address = "Aachen, Germany",
    title = "A {User}-interaction {Approach} in an {Information}-cockpit:",
    isbn = "978-989-8565-54-9",
    shorttitle = "A {User}-interaction {Approach} in an {Information}-cockpit",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0004510906350639",
    doi = "10.5220/0004510906350639",
    abstract = "This position paper introduces an approach for user interaction in an information-cockpit. The informationcockpit in our case is an explorative visual user interface backed by a faceted search-engine. The user interface employs several visualizations helping the user to get an overview of the data and providing intuitive drill-down functionality on search results. Besides searching and visualizing of data on a personal drive, our informationcockpit supports federated searching where files are located across heterogeneous data sources in the network.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 9th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2013",
    pages = "635--639",
    file = "2013 - A User-interaction Approach in an Information-cock.pdf:/home/dylan/Zotero/storage/BN39HTT7/2013 - A User-interaction Approach in an Information-cock.pdf:application/pdf"
}

@inproceedings{noauthor_enterprise_2006,
    address = "Setúbal, Portugal",
    title = "{ENTERPRISE} {PORTAL} {CONTENT} {MANAGEMENT} - {From} {Model} to {Application}:",
    isbn = "978-972-8865-46-7 978-972-8865-47-4",
    shorttitle = "{ENTERPRISE} {PORTAL} {CONTENT} {MANAGEMENT} - {From} {Model} to {Application}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0001245004650468",
    doi = "10.5220/0001245004650468",
    abstract = "The paper considers content management in web portals, which are built on heterogeneous enterprise information systems (IS). Quite a heavy data burden has been accumulated by the enterprises, and it tends to increase further. Global distribution of the heterogeneous data and its weak-structuredness make difficult its uniform management. A problem-oriented approach for enterprise content management is presented, which includes a formal model and a software development toolkit. Implementation results demonstrate significant terms and cost reduction.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of {WEBIST} 2006 - {Second} {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2006",
    pages = "465--468",
    file = "2006 - ENTERPRISE PORTAL CONTENT MANAGEMENT - From Model .pdf:/home/dylan/Zotero/storage/8NITWQQN/2006 - ENTERPRISE PORTAL CONTENT MANAGEMENT - From Model .pdf:application/pdf"
}

@inproceedings{noauthor_matching_2007,
    address = "Barcelona, Spain",
    title = "{MATCHING} {OF} {ENHANCED} {XML} {SCHEMAS} {WITH} {A} {MEASURE} {OF} {STRUCTURAL}-{CONTEXT} {SIMILARITY}:",
    isbn = "978-972-8865-77-1 978-972-8865-78-8 978-972-8865-79-5",
    shorttitle = "{MATCHING} {OF} {ENHANCED} {XML} {SCHEMAS} {WITH} {A} {MEASURE} {OF} {STRUCTURAL}-{CONTEXT} {SIMILARITY}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0001263801280133",
    doi = "10.5220/0001263801280133",
    abstract = "Schema matching is a critical step in integration of heterogeneous data sources. Recent integration work has mainly focused on developing matching techniques to find equivalent elements among the different XML sources. In this paper we propose a new approach to structural similarity measure based on the notion of context, between entities of the Enhanced XML Schemas, called EXS. In our approach, the set of the EXS schemas, are considered like a federation of XML schemas descended of different heterogeneous sources schemas (relational, object, XML, etc.) and enriched by the semantic metaknowledge. We present here the major problems bound to this crucial task, notably with regard to the semantic of schemas. So, we propose a structural matching algorithm. The algorithm takes two schema graphs as input, and produces as output a mapping between corresponding nodes of the schema graphs. After our algorithm runs, we expect a human to check and adjust the results.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the {Third} {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2007",
    pages = "128--133",
    file = "2007 - MATCHING OF ENHANCED XML SCHEMAS WITH A MEASURE OF.pdf:/home/dylan/Zotero/storage/BKSW9Y6N/2007 - MATCHING OF ENHANCED XML SCHEMAS WITH A MEASURE OF.pdf:application/pdf"
}

@inproceedings{noauthor_incremental_2009,
    address = "Lisbon, Portugal",
    title = "{INCREMENTAL} {MAINTENANCE} {OF} {ONTOLOGIES} {BASED} {ON} {BIPARTITE} {GRAPH} {MATCHING}:",
    isbn = "978-989-8111-81-4",
    shorttitle = "{INCREMENTAL} {MAINTENANCE} {OF} {ONTOLOGIES} {BASED} {ON} {BIPARTITE} {GRAPH} {MATCHING}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0001843904440449",
    doi = "10.5220/0001843904440449",
    abstract = "Today’s Information Society demands complete access to available information, which is often heterogeneous and distributed. A key challenge in building the Semantic Web is integrating heterogeneous data sources. This paper presents an incremental algorithm for maintaining integration in evolving ontologies. For example, an increased number of smaller, task oriented ontologies, are emerging across the Bioinformatics domain to represent domain knowledge; integrating these heterogeneous ontologies is crucial for applications utilizing multiple ontologies. Most ontologies share a core of common knowledge allowing them to communicate, but no single ontology contains complete domain knowledge. Recent papers examined integrating ontologies using bipartite graph matching techniques. However, they do not address the issue of incrementally maintaining the matching in evolving ontologies. In this paper we present an incremental algorithm, OntoMaintain, which incrementally calculates the perfect matching among evolving ontologies and simultaneously updates the labels of the concepts of ontologies. We show that our algorithm has a complexity of O(n2) compared to complexity O(n3) of traditional matching algorithms. Experimental results prove that our algorithm maintains the correctness of a ‘brute force method’ while significantly reducing the time needed to find a perfect matching in evolving ontologies.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the {Fifth} {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2009",
    pages = "444--449",
    file = "2009 - INCREMENTAL MAINTENANCE OF ONTOLOGIES BASED ON BIP.pdf:/home/dylan/Zotero/storage/CS3HXH7T/2009 - INCREMENTAL MAINTENANCE OF ONTOLOGIES BASED ON BIP.pdf:application/pdf"
}

@inproceedings{noauthor_rodin_2010,
    address = "Valencia, Spain",
    title = "{RODIN} - {A} {Medium}-weight {Portal} for the {Aggregation} and {Mashing} of {Heterogeneous} {Data} {Sources}:",
    isbn = "978-989-674-025-2",
    shorttitle = "{RODIN} - {A} {Medium}-weight {Portal} for the {Aggregation} and {Mashing} of {Heterogeneous} {Data} {Sources}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0002766301470151",
    doi = "10.5220/0002766301470151",
    abstract = "RODIN (ROue D'INformation) is a project that aims to develop an innovative tool for the bundling and coupling of user-relevant, heterogeneous information resources. Information specialists and other service users will be able to gather those information resources which are interesting in relation with their work or with their personal interests in a dynamic and user-friendly information aggregate. The tool includes a search engine which allows a simultaneous search in all components of the aggregate and will consist of an ontology based search refinement algorithm, that links the results with bibliograhpical SKOS data and looks for broader and narrower results based on the search results. RODIN represents the alternative portal approach within the context of E-lib.ch-project, the swiss digital library.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 6th {International} {Conference} on {Web} {Information} {Systems} and {Technology}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2010",
    pages = "147--151",
    file = "2010 - RODIN - A Medium-weight Portal for the Aggregation.pdf:/home/dylan/Zotero/storage/J8T3VS9V/2010 - RODIN - A Medium-weight Portal for the Aggregation.pdf:application/pdf"
}

@inproceedings{noauthor_combining_2012,
    address = "Porto, Portugal",
    title = "{COMBINING} {SEMANTIC} {INFORMATION} {AND} {INFORMATION} {QUALITY} {ON} {THE} {ENRICHMENT} {OF} {WEB} {DATA} {INTEGRATION} {SYSTEMS}:",
    isbn = "978-989-8565-08-2",
    shorttitle = "{COMBINING} {SEMANTIC} {INFORMATION} {AND} {INFORMATION} {QUALITY} {ON} {THE} {ENRICHMENT} {OF} {WEB} {DATA} {INTEGRATION} {SYSTEMS}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0003961602190224",
    doi = "10.5220/0003961602190224",
    abstract = "The emergence of the Web and its permanent growth has caused a big impact on the database research community. Thereby, Database research areas have evolved in order to consider the new problems arising from the need of managing the huge volume of data available on the Web. One of such areas is Data Integration (DI), which is considered a pervasive challenge faced by applications that need to query across multiple autonomous and heterogeneous data sources. To help matters, we argue that semantic information like ontological and contextual information, combined with Information Quality (IQ) provided by IQ measures, may be employed together in order to enrich processes in DI (e.g., schema matching and query answering). In this paper, we present our ideas regarding what we mean by semantic information and IQ and why and how they may be combined in order to produce semantic knowledge to be used in Web Data Integration Systems. Furthermore, we propose a preliminary version of a metamodel, which presents a formal description of relationships between concepts associated with semantic information and IQ.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 8th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2012",
    pages = "219--224",
    file = "2012 - COMBINING SEMANTIC INFORMATION AND INFORMATION QUA.pdf:/home/dylan/Zotero/storage/TBNTFXEB/2012 - COMBINING SEMANTIC INFORMATION AND INFORMATION QUA.pdf:application/pdf"
}

@inproceedings{noauthor_integra_2013,
    address = "Aachen, Germany",
    title = "Integra {System}:",
    isbn = "978-989-8565-54-9",
    shorttitle = "Integra {System}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0004342400570064",
    doi = "10.5220/0004342400570064",
    abstract = "The current work deals with the scenario of growing population in the cities and the associated sustainable mobility problems. To address this issue it was developed a computational system called INTEGRA, ready for mobile devices, based on the integration from heterogeneous data sources such as multi-modal public transportation systems, car and bike sharing. This system is able to show and give guidance towards points of interests (POI) and promote a social collaborative network sharing annotations about sustainable mobility options. This work is a contribution for the European Project START. The project’s goal is to make travel easy and sustainable improving the quality of information provided to travellers. This goal is shared by transport operators and authorities associated to the Integra registered brand, promoted by the START consortium, that is already prepared for UK, France, Spain and Portugal.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 9th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2013",
    pages = "57--64",
    file = "2013 - Integra System.pdf:/home/dylan/Zotero/storage/QU2XWVLN/2013 - Integra System.pdf:application/pdf"
}

@inproceedings{noauthor_semantic-based_2014,
    address = "Barcelona, Spain",
    title = "A {Semantic}-based {Data} {Service} for {Oil} and {Gas} {Engineering}:",
    isbn = "978-989-758-023-9 978-989-758-024-6",
    shorttitle = "A {Semantic}-based {Data} {Service} for {Oil} and {Gas} {Engineering}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0004947601310136",
    doi = "10.5220/0004947601310136",
    abstract = "For complex data sources of oil and gas engineering, this paper summarizes characteristics and semantic relationships of oil data, and presents a semantic-based data service for oil and gas engineering (SDSOge). The domain semantic data model is constructed using ontology technology, and semantic-based data integration is achieved by ontology extraction, ontology mapping, query translation, and data cleaning. With the semantic-based data query and sharing service, users can directly access distributed and heterogeneous data sources through the global semantic data model. SDSOge has been used by upper applications, and the results show that SDSOge is efficient in providing a comprehensive and real-time data service, saving energy, and improving production.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 10th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SCITEPRESS - Science and and Technology Publications",
    year = "2014",
    pages = "131--136",
    file = "2014 - A Semantic-based Data Service for Oil and Gas Engi.pdf:/home/dylan/Zotero/storage/F7N4A95I/2014 - A Semantic-based Data Service for Oil and Gas Engi.pdf:application/pdf"
}

@inproceedings{noauthor_implementing_2014,
    address = "Barcelona, Spain",
    title = "Implementing a {Semantic} {Catalogue} of {Geospatial} {Data}:",
    isbn = "978-989-758-023-9 978-989-758-024-6",
    shorttitle = "Implementing a {Semantic} {Catalogue} of {Geospatial} {Data}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0004820101520159",
    doi = "10.5220/0004820101520159",
    abstract = "Complex spatial analysis requires the combination of heterogeneous datasets. However the identification of a dataset of interest is not a trivial task. Users need to review metadata records in order to select the most suitable datasets. We propose the implementation of a system for metadata management based on semantic web technologies. Our implementation helps the user with the selection task. In this paper, we present a CSW that uses a triplestore as its metadata repository. We implement a translator between Filter Encoding and SPARQL/GeoSPARQL in order to comply to basic OGC standards. Our results are promising however, this is a novel field with room for improvement.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 10th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SCITEPRESS - Science and and Technology Publications",
    year = "2014",
    pages = "152--159",
    file = "2014 - Implementing a Semantic Catalogue of Geospatial Da.pdf:/home/dylan/Zotero/storage/WDZ9QLRY/2014 - Implementing a Semantic Catalogue of Geospatial Da.pdf:application/pdf"
}

@inproceedings{michel_translation_2015,
    author = "Michel, Franck and Djimenou, Loïc and Faron-Zucker, Catherine and Montagnat, Johan",
    address = "Lisbon, Portugal",
    title = "Translation of {Relational} and {Non}-relational {Databases} into {RDF} with {xR2RML}:",
    isbn = "978-989-758-106-9",
    shorttitle = "Translation of {Relational} and {Non}-relational {Databases} into {RDF} with {xR2RML}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0005448304430454",
    doi = "10.5220/0005448304430454",
    abstract = "With the growing amount of data being continuously produced, it is crucial to come up with solutions to expose data from ever more heterogeneous databases (e.g. NoSQL systems) as linked data. In this paper we present xR2RML, a language designed to describe the mapping of various types of databases to RDF. xR2RML flexibly adapts to heterogeneous query languages and data models while remaining free from any specific language or syntax. It extends R2RML, the W3C recommendation for the mapping of relational databases to RDF, and relies on RML for the handling of various data representation formats. We analyse data models of several modern databases as well as the format in which query results are returned, and we show that xR2RML can translate any data element within such results into RDF, relying on existing languages such as XPath and JSONPath if needed. We illustrate some features of xR2RML such as the generation of RDF collections and containers, and the ability to deal with mixed content.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 11th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SCITEPRESS - Science and and Technology Publications",
    year = "2015",
    pages = "443--454",
    file = "Michel et al. - 2015 - Translation of Relational and Non-relational Datab.pdf:/home/dylan/Zotero/storage/MYQFWU6A/Michel et al. - 2015 - Translation of Relational and Non-relational Datab.pdf:application/pdf"
}

@inproceedings{michel_generic_2016,
    author = "Michel, Franck and Faron-Zucker, Catherine and Montagnat, Johan",
    address = "Rome, Italy",
    title = "A {Generic} {Mapping}-based {Query} {Translation} from {SPARQL} to {Various} {Target} {Database} {Query} {Languages}:",
    isbn = "978-989-758-186-1",
    shorttitle = "A {Generic} {Mapping}-based {Query} {Translation} from {SPARQL} to {Various} {Target} {Database} {Query} {Languages}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0005905401470158",
    doi = "10.5220/0005905401470158",
    abstract = "Fostering the development of SPARQL interfaces to heterogeneous databases is a key to efficiently expose legacy data as RDF on the Web. To deal with the variety of modern database formats and query languages, this paper describes a two-step approach to translate a SPARQL query into an equivalent target database query. First, given an xR2RML mapping describing how native database entities can be mapped to RDF, a SPARQL query is translated into a pivot abstract query language independent of the database. In a second step, the pivot query is translated into the target database query language, considering the specific database capabilities. The paper focuses on the first step of the query translation, from SPARQL to a pivot query that takes into account join constraints and SPARQL filters, and embeds conditions entailed by matching SPARQL graph patterns with relevant mappings. It discusses the query optimisations that can be implemented at this level, and briefly describes an application to the case of MongoDB, a NoSQL document store.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 12th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SCITEPRESS - Science and and Technology Publications",
    year = "2016",
    pages = "147--158",
    file = "Michel et al. - 2016 - A Generic Mapping-based Query Translation from SPA.pdf:/home/dylan/Zotero/storage/M3VQD7MQ/Michel et al. - 2016 - A Generic Mapping-based Query Translation from SPA.pdf:application/pdf"
}

@inproceedings{laine_unique_2016,
    author = "Laine, Markku and Kleimola, Jari and Vuorimaa, Petri",
    address = "Rome, Italy",
    title = "{UniQue}: {An} {Approach} for {Unified} and {Efficient} {Querying} of {Heterogeneous} {Web} {Data} {Sources}:",
    isbn = "978-989-758-186-1",
    shorttitle = "{UniQue}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0005764100840094",
    doi = "10.5220/0005764100840094",
    abstract = "Governments, organizations, and people are publishing open data on the Web more than ever before. To consume the data, however, requires substantial effort from web mashup developers, as they have to familiarize themselves with a diversity of data formats and query techniques specific to each data source. While several solutions have been proposed to improve web querying, none of them covers aforementioned aspects in a developer friendly and efficient manner. Therefore, we devised a unified querying (UniQue) approach and a proxy-based implementation that provides a uniform and declarative interface for querying heterogeneous data sources across the Web. Besides hiding the differences between the underlying data formats and query techniques, UniQue heavily embraces open W3C standards to minimize the learning effort required by developers. Pursuing this further, we propose Unified Query Language (UQL) that combines the expressiveness of CSS Selectors and XPath into a single and flexible selector language. We show that the adoption of UniQue and UQL can effectively streamline web querying, leverage developers’ existing knowledge, and reduce generated network traffic compared to the current state-of-the-art approach.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 12th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SCITEPRESS - Science and and Technology Publications",
    year = "2016",
    pages = "84--94",
    file = "Laine et al. - 2016 - UniQue An Approach for Unified and Efficient Quer.pdf:/home/dylan/Zotero/storage/2IACHRKA/Laine et al. - 2016 - UniQue An Approach for Unified and Efficient Quer.pdf:application/pdf"
}
