@inproceedings{michel_translation_2015,
    author = "Michel, Franck and Djimenou, Loïc and Faron-Zucker, Catherine and Montagnat, Johan",
    address = "Lisbon, Portugal",
    title = "Translation of {Relational} and {Non}-relational {Databases} into {RDF} with {xR2RML}:",
    isbn = "978-989-758-106-9",
    shorttitle = "Translation of {Relational} and {Non}-relational {Databases} into {RDF} with {xR2RML}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0005448304430454",
    doi = "10.5220/0005448304430454",
    abstract = "With the growing amount of data being continuously produced, it is crucial to come up with solutions to expose data from ever more heterogeneous databases (e.g. NoSQL systems) as linked data. In this paper we present xR2RML, a language designed to describe the mapping of various types of databases to RDF. xR2RML flexibly adapts to heterogeneous query languages and data models while remaining free from any specific language or syntax. It extends R2RML, the W3C recommendation for the mapping of relational databases to RDF, and relies on RML for the handling of various data representation formats. We analyse data models of several modern databases as well as the format in which query results are returned, and we show that xR2RML can translate any data element within such results into RDF, relying on existing languages such as XPath and JSONPath if needed. We illustrate some features of xR2RML such as the generation of RDF collections and containers, and the ability to deal with mixed content.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 11th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SCITEPRESS - Science and and Technology Publications",
    year = "2015",
    pages = "443--454",
    file = "Michel et al. - 2015 - Translation of Relational and Non-relational Datab.pdf:/home/dylan/Zotero/storage/MYQFWU6A/Michel et al. - 2015 - Translation of Relational and Non-relational Datab.pdf:application/pdf"
}

@inproceedings{michel_generic_2016,
    author = "Michel, Franck and Faron-Zucker, Catherine and Montagnat, Johan",
    address = "Rome, Italy",
    title = "A {Generic} {Mapping}-based {Query} {Translation} from {SPARQL} to {Various} {Target} {Database} {Query} {Languages}:",
    isbn = "978-989-758-186-1",
    shorttitle = "A {Generic} {Mapping}-based {Query} {Translation} from {SPARQL} to {Various} {Target} {Database} {Query} {Languages}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0005905401470158",
    doi = "10.5220/0005905401470158",
    abstract = "Fostering the development of SPARQL interfaces to heterogeneous databases is a key to efficiently expose legacy data as RDF on the Web. To deal with the variety of modern database formats and query languages, this paper describes a two-step approach to translate a SPARQL query into an equivalent target database query. First, given an xR2RML mapping describing how native database entities can be mapped to RDF, a SPARQL query is translated into a pivot abstract query language independent of the database. In a second step, the pivot query is translated into the target database query language, considering the specific database capabilities. The paper focuses on the first step of the query translation, from SPARQL to a pivot query that takes into account join constraints and SPARQL filters, and embeds conditions entailed by matching SPARQL graph patterns with relevant mappings. It discusses the query optimisations that can be implemented at this level, and briefly describes an application to the case of MongoDB, a NoSQL document store.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 12th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SCITEPRESS - Science and and Technology Publications",
    year = "2016",
    pages = "147--158",
    file = "Michel et al. - 2016 - A Generic Mapping-based Query Translation from SPA.pdf:/home/dylan/Zotero/storage/M3VQD7MQ/Michel et al. - 2016 - A Generic Mapping-based Query Translation from SPA.pdf:application/pdf"
}
