@inproceedings{noauthor_poiesis_2007,
    address = "Barcelona, Spain",
    title = "{POIESIS} {AND} {TECHNOLOGIES} - e-{Learning} {Material} {Development} in {Literature}:",
    isbn = "978-972-8865-77-1 978-972-8865-78-8 978-972-8865-79-5",
    shorttitle = "{POIESIS} {AND} {TECHNOLOGIES} - e-{Learning} {Material} {Development} in {Literature}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0001287405490553",
    doi = "10.5220/0001287405490553",
    abstract = "We wanted our students to act as literary critics of works of digital literature so we designed a work of digital literature with different surfing possibilities so that students could undertake an authentic and complete exercise of literary criticism. This piece of Digital Literature (the Diary of an Absence) is an elearning tool to show them what a piece of digital narrative could be and to provide them the real and complex experience of reading the new literature in its own medium and with its own rules. With different technologies such as Director, Flash, Quick-time, HTML, etc. the Diary is an eminently textual product, situated in a determinate visual and musical dimension, which also offers the reader a journey to be undertaken. It presents six possible approaches to the text and therefore six different possible readings: 1- An exploratory immersion in the house-scenario that offers words acting as passwords and points of access to the text. 2- A nominal reading that comes from the universe of words that have been selected from the text. 3- A numerical reading by looking at the ‘treasure map’ of the numbers allowing a chronological reading of the diary pages. 4- A topological reading allows consulting the plan of the house and its surroundings to see which objects or locations give us an access to the text and where it is situated. 5- A reading through objects permits to reach the text from the different objects in which the words have been assigned and 6- A musical reading since the map situates the different lyrics that constitute this particular melody in space. In a word: an immersive experience to approach e-literature from e-learning.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the {Third} {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2007",
    pages = "549--553",
    file = "2007 - POIESIS AND TECHNOLOGIES - e-Learning Material Dev.pdf:/home/dylan/Zotero/storage/7Z64GKNH/2007 - POIESIS AND TECHNOLOGIES - e-Learning Material Dev.pdf:application/pdf"
}

@inproceedings{noauthor_thematic_2008,
    address = "Funchal, Madeira, Portugal",
    title = "{THEMATIC} {OASES} - {Towards} a {Social} {Semantic} {Web}:",
    isbn = "978-989-8111-26-5 978-989-8111-27-2",
    shorttitle = "{THEMATIC} {OASES} - {Towards} a {Social} {Semantic} {Web}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0001532603510354",
    doi = "10.5220/0001532603510354",
    abstract = "A few years have passed from the first alarming yells about the unmanageable growth of data which is literally exploding from the Web. While Web2.0 technologies, born and grown from the crowd of the web community, are reaching their full maturity, and with W3C eventually managing to give concreteness to Berners-Lee Semantic Web Vision through a plethora of new languages and protocols, the same problem is still a living matter. Lots of vendors and providers offer social services with more-than-overlapping aspects, but with no intentions of sharing their data. RSS aggregators as well as blog and mailing list scrapers, erupt tons of data which are irritatingly replicated by search engines indexes. At the same time, most of the information services (wikis, blogs, mailing lists, forums, newsgroups etc...) still maintain their traditional functionalities and move no step forward reaching any kind of interoperability. In this paper we analyze the current scenario and propose our personal view on how new Semantic Web technologies could be employed to give life to a new generation of social, heterogeneous and coordinated informative services: Thematic Oases.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the {Fourth} {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2008",
    pages = "351--354",
    file = "2008 - THEMATIC OASES - Towards a Social Semantic Web.pdf:/home/dylan/Zotero/storage/AIR5SZG4/2008 - THEMATIC OASES - Towards a Social Semantic Web.pdf:application/pdf"
}

@inproceedings{noauthor_product_2014,
    address = "Barcelona, Spain",
    title = "Product {Feature} {Taxonomy} {Learning} based on {User} {Reviews}:",
    isbn = "978-989-758-023-9 978-989-758-024-6",
    shorttitle = "Product {Feature} {Taxonomy} {Learning} based on {User} {Reviews}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0004850201840192",
    doi = "10.5220/0004850201840192",
    abstract = "In recent years, the Web 2.0 has provided considerable facilities for people to create, share and exchange information and ideas. Upon this, the user generated content, such as reviews, has exploded. Such data provide a rich source to exploit in order to identify the information associated with specific reviewed items. Opinion mining has been widely used to identify the significant features of items (e.g., cameras) based upon user reviews. Feature extraction is the most critical step to identify useful information from texts. Most existing approaches only find individual features about a product without revealing the structural relationships between the features which usually exist. In this paper, we propose an approach to extract features and feature relationships, represented as a tree structure called feature taxonomy, based on frequent patterns and associations between patterns derived from user reviews. The generated feature taxonomy profiles the product at multiple levels and provides more detailed information about the product. Our experiment results based on some popularly used review datasets show that our proposed approach is able to capture the product features and relations effectively.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 10th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SCITEPRESS - Science and and Technology Publications",
    year = "2014",
    pages = "184--192",
    file = "2014 - Product Feature Taxonomy Learning based on User Re.pdf:/home/dylan/Zotero/storage/M73H89FG/2014 - Product Feature Taxonomy Learning based on User Re.pdf:application/pdf"
}

@inproceedings{leginus_enhanced_2015,
    author = "Leginus, Martin and Derczynski, Leon and Dolog, Peter",
    address = "Lisbon, Portugal",
    title = "Enhanced {Information} {Access} to {Social} {Streams} {Through} {Word} {Clouds} with {Entity} {Grouping}:",
    isbn = "978-989-758-106-9",
    shorttitle = "Enhanced {Information} {Access} to {Social} {Streams} {Through} {Word} {Clouds} with {Entity} {Grouping}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0005403101830193",
    doi = "10.5220/0005403101830193",
    abstract = "Intuitive and effective access to large volumes of information is increasingly important. As social media explodes as a useful source of information, so are methods required to access these large volumes of user-generated content. Word clouds are an effective information access tool. However, those generated over social media data often depict redundant and mis-ranked entries. This limits the users’ ability to browse and explore datasets. This paper proposes a method for improving word cloud generation over social streams. Named entity expressions in tweets are detected, disambiguated and aggregated into entity clusters. A word cloud is generated from terms that represent the most relevant entity clusters. We find that word clouds with grouped named entities attain significantly broader coverage and significantly decreased content duplication. Further, access to relevant entries in the collection is improved. An extrinsic crowdsourced user evaluation of generated word clouds was performed. Word clouds with grouped named entities are rated as significantly more relevant and more diverse with respect to the baseline. In addition, we found that word clouds with higher levels of Mean Average Precision (MAP) are more likely to be rated by users as being relevant to the concepts reflected. Critically, this supports MAP as a tool for predicting word cloud quality without requiring a human in the loop.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 11th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SCITEPRESS - Science and and Technology Publications",
    year = "2015",
    pages = "183--193",
    file = "Leginus et al. - 2015 - Enhanced Information Access to Social Streams Thro.pdf:/home/dylan/Zotero/storage/5RDNCPGB/Leginus et al. - 2015 - Enhanced Information Access to Social Streams Thro.pdf:application/pdf"
}

@inproceedings{kose_identity_2016,
    author = "Köse, Dicle Berfin and Veijalainen, Jari and Semenov, Alexander",
    address = "Rome, Italy",
    title = "Identity {Use} and {Misuse} of {Public} {Persona} on {Twitter}:",
    isbn = "978-989-758-186-1",
    shorttitle = "Identity {Use} and {Misuse} of {Public} {Persona} on {Twitter}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0005859001640175",
    doi = "10.5220/0005859001640175",
    abstract = "Social media sites have appeared during the last 10 years and their use has exploded all over the world. Twitter is a microblogging service that has currently 320 million user profiles and over 100 million daily active users. Many celebrities and leading politicians have a verified profile on Twitter, including Justin Bieber, president Obama, and the Pope. In this paper we investigate the '‘hundreds of Putins and Obamas phenomenon’ on Twitter. We collected two data sets in 2015 containing 582 and 6477 profiles that are related to the G20 leaders’ profiles on Twitter. The number of namesakes varied from 5 to 1000 per leader. We analysed in detail various aspects of the Putin and Erdogan related profiles. For the first ones we looked into the language of the profiles, their follower sets, the address in the profile and where the tweets were really sent from. For both profile sets we investigated why the accounts were created. For this, we deduced 12 categories based on the information in the profile and the contents of the sent tweets. The research is exploratory in nature, but we tentatively looked into online identity, communication and political theories that might explain emergence of these kinds of Twitter profiles.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 12th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SCITEPRESS - Science and and Technology Publications",
    year = "2016",
    pages = "164--175",
    file = "Köse et al. - 2016 - Identity Use and Misuse of Public Persona on Twitt.pdf:/home/dylan/Zotero/storage/MT72I9GM/Köse et al. - 2016 - Identity Use and Misuse of Public Persona on Twitt.pdf:application/pdf"
}

@inproceedings{zhang_samsung_2017,
    author = "Zhang, Boyang and Veijalainen, Jari and Kotkov, Denis",
    address = "Porto, Portugal",
    title = "Samsung and {Volkswagen} {Crisis} {Communication} in {Facebook} and {Twitter} - {A} {Comparative} {Study}:",
    isbn = "978-989-758-246-2",
    shorttitle = "Samsung and {Volkswagen} {Crisis} {Communication} in {Facebook} and {Twitter} - {A} {Comparative} {Study}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0006301403120323",
    doi = "10.5220/0006301403120323",
    abstract = "Since September 2015 at least two major crises have emerged where major industrial companies producing consumer products have been involved. In September 2015 diesel cars manufactured by Volkswagen turned out to be equipped with cheating software that caused NO2 and other emission values to be reduced to acceptable levels while tested from the real, unacceptable values in normal use. In August 2016 reports began to appear that the battery of a new smart phone produced by Samsung, Galaxy Note7, could begin to burn, or even explode, while the device was on. In Nov. 2016 also 34 washing machine models were reported to have caused damages due to disintegration. In all cases, the companies have experienced substantial financial losses, their shares have lost value, and their reputation has suffered among consumers and other stakeholders. In this paper, we study the commonalities and differences in the crisis management strategies of the companies, mostly concentrating on the crisis communication aspects. We draw on Situational Crisis Communication Theory (SCCT). The communication behaviour of the companies and various stakeholders during crisis is performed by investigating the official web sites of the companies and communication in Twitter and Facebook on their own accounts. We also collected streaming data from Twitter where Samsung and the troubled smart phone or washing machines were mentioned. For VW we also collected streaming data where the emission scandal or its ramifications were mentioned and performed several analyses, including sentiment analysis.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 13th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SCITEPRESS - Science and Technology Publications",
    year = "2017",
    pages = "312--323",
    file = "Zhang et al. - 2017 - Samsung and Volkswagen Crisis Communication in Fac.pdf:/home/dylan/Zotero/storage/TFCRH5XG/Zhang et al. - 2017 - Samsung and Volkswagen Crisis Communication in Fac.pdf:application/pdf"
}
