@inproceedings{noauthor_thematic_2008,
    address = "Funchal, Madeira, Portugal",
    title = "{THEMATIC} {OASES} - {Towards} a {Social} {Semantic} {Web}:",
    isbn = "978-989-8111-26-5 978-989-8111-27-2",
    shorttitle = "{THEMATIC} {OASES} - {Towards} a {Social} {Semantic} {Web}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0001532603510354",
    doi = "10.5220/0001532603510354",
    abstract = "A few years have passed from the first alarming yells about the unmanageable growth of data which is literally exploding from the Web. While Web2.0 technologies, born and grown from the crowd of the web community, are reaching their full maturity, and with W3C eventually managing to give concreteness to Berners-Lee Semantic Web Vision through a plethora of new languages and protocols, the same problem is still a living matter. Lots of vendors and providers offer social services with more-than-overlapping aspects, but with no intentions of sharing their data. RSS aggregators as well as blog and mailing list scrapers, erupt tons of data which are irritatingly replicated by search engines indexes. At the same time, most of the information services (wikis, blogs, mailing lists, forums, newsgroups etc...) still maintain their traditional functionalities and move no step forward reaching any kind of interoperability. In this paper we analyze the current scenario and propose our personal view on how new Semantic Web technologies could be employed to give life to a new generation of social, heterogeneous and coordinated informative services: Thematic Oases.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the {Fourth} {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2008",
    pages = "351--354",
    file = "2008 - THEMATIC OASES - Towards a Social Semantic Web.pdf:/home/dylan/Zotero/storage/AIR5SZG4/2008 - THEMATIC OASES - Towards a Social Semantic Web.pdf:application/pdf"
}

@inproceedings{noauthor_linked_2014,
    address = "Barcelona, Spain",
    title = "Linked {Data} {Strategy} to {Achieve} {Interoperability} in {Higher} {Education}:",
    isbn = "978-989-758-023-9 978-989-758-024-6",
    shorttitle = "Linked {Data} {Strategy} to {Achieve} {Interoperability} in {Higher} {Education}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0004853500570064",
    doi = "10.5220/0004853500570064",
    abstract = "An important challenge in centres of higher education is the use of Linked Data strategy to connect currently existing multiple information systems. These information systems are usually independent from one another, and the ability to obtain information by connecting different sources of data involves, in most cases, unacceptable costs and effort. In this work, we have developed a platform based on Linked Data that permits the interoperability of different sources of data, both internal as well as external. This interoperability is achieved by 1) the use of higher education ontologies, and 2) the use of a process that begins with the analysis of the data sources to be connected, followed by mapping of the closest ontologies, and ends with the generation and publication of data in valid formats for Linked Data. The final product permits stakeholders inside and outside the university to be able to make queries of two or more datasets in different information systems at the same time.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 10th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SCITEPRESS - Science and and Technology Publications",
    year = "2014",
    pages = "57--64",
    file = "2014 - Linked Data Strategy to Achieve Interoperability i.pdf:/home/dylan/Zotero/storage/KDK379D3/2014 - Linked Data Strategy to Achieve Interoperability i.pdf:application/pdf"
}

@inproceedings{michel_translation_2015,
    author = "Michel, Franck and Djimenou, Loïc and Faron-Zucker, Catherine and Montagnat, Johan",
    address = "Lisbon, Portugal",
    title = "Translation of {Relational} and {Non}-relational {Databases} into {RDF} with {xR2RML}:",
    isbn = "978-989-758-106-9",
    shorttitle = "Translation of {Relational} and {Non}-relational {Databases} into {RDF} with {xR2RML}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0005448304430454",
    doi = "10.5220/0005448304430454",
    abstract = "With the growing amount of data being continuously produced, it is crucial to come up with solutions to expose data from ever more heterogeneous databases (e.g. NoSQL systems) as linked data. In this paper we present xR2RML, a language designed to describe the mapping of various types of databases to RDF. xR2RML flexibly adapts to heterogeneous query languages and data models while remaining free from any specific language or syntax. It extends R2RML, the W3C recommendation for the mapping of relational databases to RDF, and relies on RML for the handling of various data representation formats. We analyse data models of several modern databases as well as the format in which query results are returned, and we show that xR2RML can translate any data element within such results into RDF, relying on existing languages such as XPath and JSONPath if needed. We illustrate some features of xR2RML such as the generation of RDF collections and containers, and the ability to deal with mixed content.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 11th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SCITEPRESS - Science and and Technology Publications",
    year = "2015",
    pages = "443--454",
    file = "Michel et al. - 2015 - Translation of Relational and Non-relational Datab.pdf:/home/dylan/Zotero/storage/MYQFWU6A/Michel et al. - 2015 - Translation of Relational and Non-relational Datab.pdf:application/pdf"
}

@inproceedings{leginus_enhanced_2015,
    author = "Leginus, Martin and Derczynski, Leon and Dolog, Peter",
    address = "Lisbon, Portugal",
    title = "Enhanced {Information} {Access} to {Social} {Streams} {Through} {Word} {Clouds} with {Entity} {Grouping}:",
    isbn = "978-989-758-106-9",
    shorttitle = "Enhanced {Information} {Access} to {Social} {Streams} {Through} {Word} {Clouds} with {Entity} {Grouping}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0005403101830193",
    doi = "10.5220/0005403101830193",
    abstract = "Intuitive and effective access to large volumes of information is increasingly important. As social media explodes as a useful source of information, so are methods required to access these large volumes of user-generated content. Word clouds are an effective information access tool. However, those generated over social media data often depict redundant and mis-ranked entries. This limits the users’ ability to browse and explore datasets. This paper proposes a method for improving word cloud generation over social streams. Named entity expressions in tweets are detected, disambiguated and aggregated into entity clusters. A word cloud is generated from terms that represent the most relevant entity clusters. We find that word clouds with grouped named entities attain significantly broader coverage and significantly decreased content duplication. Further, access to relevant entries in the collection is improved. An extrinsic crowdsourced user evaluation of generated word clouds was performed. Word clouds with grouped named entities are rated as significantly more relevant and more diverse with respect to the baseline. In addition, we found that word clouds with higher levels of Mean Average Precision (MAP) are more likely to be rated by users as being relevant to the concepts reflected. Critically, this supports MAP as a tool for predicting word cloud quality without requiring a human in the loop.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 11th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SCITEPRESS - Science and and Technology Publications",
    year = "2015",
    pages = "183--193",
    file = "Leginus et al. - 2015 - Enhanced Information Access to Social Streams Thro.pdf:/home/dylan/Zotero/storage/5RDNCPGB/Leginus et al. - 2015 - Enhanced Information Access to Social Streams Thro.pdf:application/pdf"
}
