@inproceedings{noauthor_integrating_2006-1,
    address = "Setúbal, Portugal",
    title = "{INTEGRATING} {E}-{LEARNING} {OBJECTS} {IN} {A} {P2P} {SYSTEM}:",
    isbn = "978-972-8865-46-7 978-972-8865-47-4",
    shorttitle = "{INTEGRATING} {E}-{LEARNING} {OBJECTS} {IN} {A} {P2P} {SYSTEM}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0001244502140221",
    doi = "10.5220/0001244502140221",
    abstract = "ROSA is an e-learning system, which enables the creation, storage, reuse and management of Learning Objects (LOs). LO is a collection of reusable material used to support learning, education, or training. However, since ROSA is still a centralized system, it does not provide yet a complete integration of LOs created in local ROSAs of other institutions. This paper presents the evolution of ROSA into a peer-to-peer (P2P) system - the ROSA - P2P - and describes the integration process of LOs in this environment. It provides the required interoperability to execute queries throughout all ROSA - P2P peers, taking into account a strategic data integration system that includes queries rewriting based on their semantic meanings. Controlled vocabularies are also used to support the query rewriting process and the identification of relevant peers that are able to answer queries on a specific knowledge domain.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of {WEBIST} 2006 - {Second} {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2006",
    pages = "214--221",
    file = "2006 - INTEGRATING E-LEARNING OBJECTS IN A P2P SYSTEM.pdf:/home/dylan/Zotero/storage/L5S8L6MZ/2006 - INTEGRATING E-LEARNING OBJECTS IN A P2P SYSTEM.pdf:application/pdf"
}

@inproceedings{noauthor_knowledge_2006-1,
    address = "Setúbal, Portugal",
    title = "{KNOWLEDGE} {MANAGEMENT} {FOR} {ADAPTED} {INFORMATION} {RETRIEVAL} {IN} {UBIQUITOUS} {ENVIRONMENTS}:",
    isbn = "978-972-8865-46-7 978-972-8865-47-4",
    shorttitle = "{KNOWLEDGE} {MANAGEMENT} {FOR} {ADAPTED} {INFORMATION} {RETRIEVAL} {IN} {UBIQUITOUS} {ENVIRONMENTS}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0001237900210029",
    doi = "10.5220/0001237900210029",
    abstract = "PUMAS is a framework based on agents which provides nomadic users with relevant and adapted information. Using PUMAS, information delivered to nomadic users is adapted according to, on the one hand, their preferences and history in the system and, on the other hand, the limited capacities of their Mobile Devices (MDs). This framework is composed of four Multi-Agent Systems (MAS, Connection MAS, Communication MAS, Information MAS and Adaptation MAS) for handling adaptation. In this paper, we illustrate how the PUMAS agents augment user queries with information about her/his characteristics and those of her/his MD and, how the Router Agent (which belongs to the Information MAS) redirects the user queries towards the different Web based Information System (WIS) which contain all or part of the information for answering them and which execute on servers or MDs.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of {WEBIST} 2006 - {Second} {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2006",
    pages = "21--29",
    file = "2006 - KNOWLEDGE MANAGEMENT FOR ADAPTED INFORMATION RETRI.pdf:/home/dylan/Zotero/storage/FHPIVYZP/2006 - KNOWLEDGE MANAGEMENT FOR ADAPTED INFORMATION RETRI.pdf:application/pdf"
}

@inproceedings{noauthor_geographical_2007,
    address = "Barcelona, Spain",
    title = "A {GEOGRAPHICAL} {QUESTION} {ANSWERING} {SYSTEM}:",
    isbn = "978-972-8865-77-1 978-972-8865-78-8 978-972-8865-79-5",
    shorttitle = "A {GEOGRAPHICAL} {QUESTION} {ANSWERING} {SYSTEM}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0001287203080314",
    doi = "10.5220/0001287203080314",
    abstract = "Question Answering systems are one of the hot topics in context of information retrieval. In this paper, we develop an open-domain Question Answering system for spatial queries. We use Google for gathering raw data from the Web and then in a few iterations density of potential answers will be increased, finally based on a couple of evaluators the best answers are selected to be returned to user. Our proposed algorithm uses fuzzy methods to be more precise. Some experiments have been designed in order to evaluate the performance of our algorithm and results are totally promising. We will describe that how this algorithm can be applied to other type of questions as well.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the {Third} {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2007",
    pages = "308--314",
    file = "2007 - A GEOGRAPHICAL QUESTION ANSWERING SYSTEM.pdf:/home/dylan/Zotero/storage/UY2C8QUL/2007 - A GEOGRAPHICAL QUESTION ANSWERING SYSTEM.pdf:application/pdf"
}

@inproceedings{noauthor_query_2008,
    address = "Funchal, Madeira, Portugal",
    title = "{QUERY} {ROUTING} {IN} {NOMADIC} {ENVIRONMENTS} {WITH} {PUMAS}:",
    isbn = "978-989-8111-26-5 978-989-8111-27-2",
    shorttitle = "{QUERY} {ROUTING} {IN} {NOMADIC} {ENVIRONMENTS} {WITH} {PUMAS}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0001513401250130",
    doi = "10.5220/0001513401250130",
    abstract = "PUMAS is a framework based on agents and a Peer to Peer (P2P) approach, which allows nomadic users to access several information sources through different types of devices (eventually mobile). PUMAS provide the nomadic user with information adapted to her/his preferences and to the characteristics of the context of use (i.e. location, connection moment, inherent characteristics of the access device). In order to deliver adapted results, PUMAS relies on mechanisms for enriching the initial query, by means of adding criteria based on user preferences and context of use. This phase of query enrichment precedes a query routing process composed of three activities: the query analysis, the selection of sources that are able to answer to the query and the redirection of the query towards these sources. We present the algorithms and the knowledge managed by PUMAS agents in these activities and we illustrate the query routing process that PUMAS executes in order to deliver adapted information.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the {Fourth} {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2008",
    pages = "125--130",
    file = "2008 - QUERY ROUTING IN NOMADIC ENVIRONMENTS WITH PUMAS.pdf:/home/dylan/Zotero/storage/EFZYPFW5/2008 - QUERY ROUTING IN NOMADIC ENVIRONMENTS WITH PUMAS.pdf:application/pdf"
}

@inproceedings{noauthor_finding_2008-1,
    address = "Funchal, Madeira, Portugal",
    title = "{FINDING} {DISTINCT} {ANSWERS} {IN} {WEB} {SNIPPETS}:",
    isbn = "978-989-8111-26-5 978-989-8111-27-2",
    shorttitle = "{FINDING} {DISTINCT} {ANSWERS} {IN} {WEB} {SNIPPETS}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0001518900260033",
    doi = "10.5220/0001518900260033",
    abstract = "This paper presents ListWebQA , a question answering system aimed specifically at discovering answers to list questions in web snippets. ListWebQA retrieves snippets likely to contain answers by means of a query rewriting strategy, and extracts answers according to their syntactic and semantic similarities afterwards. These similarities are determined by means of a set of surface syntactic patterns and a Latent Semantic Kernel. Results show that our strategy is effective in strengthening current web question answering techniques.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the {Fourth} {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2008",
    pages = "26--33",
    file = "2008 - FINDING DISTINCT ANSWERS IN WEB SNIPPETS.pdf:/home/dylan/Zotero/storage/SN72YYFS/2008 - FINDING DISTINCT ANSWERS IN WEB SNIPPETS.pdf:application/pdf"
}

@inproceedings{noauthor_xml_2008,
    address = "Funchal, Madeira, Portugal",
    title = "{XML} {DATA} {INTEGRATION} {IN} {PEER}-{TO}-{PEER} {DATA} {MANAGEMENT} {SYSTEMS}:",
    isbn = "978-989-8111-26-5 978-989-8111-27-2",
    shorttitle = "{XML} {DATA} {INTEGRATION} {IN} {PEER}-{TO}-{PEER} {DATA} {MANAGEMENT} {SYSTEMS}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0001529602960300",
    doi = "10.5220/0001529602960300",
    abstract = "P2P systems are commonly accepted as an efficient means of sharing data among large, diverse and dynamic set of users. Nowadays sharing data imposes new challenges in P2P systems concerning supporting advanced querying beyond simple keyword-based retrieval. We assume that each peer stores schema of its local data, mappings to some other peers, and schema constraints (functional dependencies). The goal of the integration is to answer queries formulated against arbitrarily chosen peers. The answer consists of data stored in the queried peer as well as data of its direct and indirect acquaintances. We focus on the problem of query propagation and merging partial answers in such environment. We show how XML functional dependencies defined over schemas, determine the selection of the merging mode of partial answers to increase information content of the answer by recovering some missing values. We show how the discussed method has been implemented in SixP2P system (Semantic Integration of XML data in P2P environment).",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the {Fourth} {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2008",
    pages = "296--300",
    file = "2008 - XML DATA INTEGRATION IN PEER-TO-PEER DATA MANAGEME.pdf:/home/dylan/Zotero/storage/U8XI4PCR/2008 - XML DATA INTEGRATION IN PEER-TO-PEER DATA MANAGEME.pdf:application/pdf"
}

@inproceedings{noauthor_focusing_2009,
    address = "Lisbon, Portugal",
    title = "{FOCUSING} {WEB} {CRAWLS} {ON} {LOCATION}-{SPECIFIC} {CONTENT}:",
    isbn = "978-989-8111-81-4",
    shorttitle = "{FOCUSING} {WEB} {CRAWLS} {ON} {LOCATION}-{SPECIFIC} {CONTENT}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0001823002440249",
    doi = "10.5220/0001823002440249",
    abstract = "Retrieving relevant data for location-sensitive keyword queries is a challenging task that has so far been addressed as a problem of automatically determining the geographical orientation of web searches. Unfortu-nately, identifying localizable queries is not sufficient per se for performing successful location-sensitive searches, unless there exists a geo-referenced index of data sources against which localizable queries are searched. In this paper, we propose a novel approach towards the automatic construction of a geo-referenced search engine index. Our approach relies on a geo-focused crawler that incorporates a structural parser and uses GeoWordNet as a knowledge base in order to automatically deduce the geo-spatial information that is latent in the pages’ contents. Based on location-descriptive elements in the page URLs and anchor text, the crawler directs the pages to a location-sensitive downloader. This downloading module resolves the geo-graphical references of the URL location elements and organizes them into indexable hierarchical structures. The location-aware URL hierarchies are linked to their respective pages, resulting into a geo-referenced index against which location-sensitive queries can be answered.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the {Fifth} {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2009",
    pages = "244--249",
    file = "2009 - FOCUSING WEB CRAWLS ON LOCATION-SPECIFIC CONTENT.pdf:/home/dylan/Zotero/storage/Y2549YFV/2009 - FOCUSING WEB CRAWLS ON LOCATION-SPECIFIC CONTENT.pdf:application/pdf"
}

@inproceedings{noauthor_searching_2011,
    address = "Noordwijkerhout, Netherlands",
    title = "{SEARCHING} {WEB} 3.0 {CONTENT} - {A} {Semantic} {Search} {Approach}:",
    isbn = "978-989-8425-51-5",
    shorttitle = "{SEARCHING} {WEB} 3.0 {CONTENT} - {A} {Semantic} {Search} {Approach}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0003340703080313",
    doi = "10.5220/0003340703080313",
    abstract = "The Web 3.0 is commonly understood as the combination of the Semantic Web and Web 2.0, where conventional and social websites and data sources (e. g., DBs, XML, HTML, plain text) should be integrated and linked as well. Thus, there is a plethora of information in various representation forms which can be mapped to an information pool composed of a knowledge base (in RDF/S) and a text index. In doing so, structured data (e. g., DBs) is usually mapped to the knowledge base while unstructured data (e. g., plain text) to the text index and semi-structured (e. g., XHTML) data to both. Therefore, a search method is required which is able to explore both the knowledge base and the text index exploiting the cross-linking of data. For this purpose, we propose a search approach which combines fact retrieval and semantic document retrieval. It is able to answer queries with facts and documents as well as documents together with facts, and it supports free text and formal queries as well as queries composed of free text and formal parts.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 7th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2011",
    pages = "308--313",
    file = "2011 - SEARCHING WEB 3.0 CONTENT - A Semantic Search Appr.pdf:/home/dylan/Zotero/storage/DMG7YURF/2011 - SEARCHING WEB 3.0 CONTENT - A Semantic Search Appr.pdf:application/pdf"
}

@inproceedings{noauthor_enhancing_2011,
    address = "Noordwijkerhout, Netherlands",
    title = "{ENHANCING} {XML}-{CACHE} {EFFICIENCY} {BY} {XML} {COMPRESSION}:",
    isbn = "978-989-8425-51-5",
    shorttitle = "{ENHANCING} {XML}-{CACHE} {EFFICIENCY} {BY} {XML} {COMPRESSION}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0003354300800087",
    doi = "10.5220/0003354300800087",
    abstract = "Whenever a client with limited resources frequently has to retrieve large parts of a huge XML document that is stored on a remote web server, data exchange from the server to the client in combination with restricted bandwidth may become a serious bottleneck. We present an approach that combines the advantages of caching with the advantages of query-capable and updatable XML compression. We provide a performance evaluation that demonstrates that the combination of the two techniques – caching and compression – yields a benefit in terms of less data volume to be transferred as well as in terms of a reduced answer time for the user. The performance evaluation demonstrates that combining both technique yields an even stronger benefit than each technique alone.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 7th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2011",
    pages = "80--87",
    file = "2011 - ENHANCING XML-CACHE EFFICIENCY BY XML COMPRESSION.pdf:/home/dylan/Zotero/storage/KIVGGPRK/2011 - ENHANCING XML-CACHE EFFICIENCY BY XML COMPRESSION.pdf:application/pdf"
}

@inproceedings{noauthor_rule-based_2012,
    address = "Porto, Portugal",
    title = "A {RULE}-{BASED} {SPARQL} {ENDPOINT} {WRAPPER}:",
    isbn = "978-989-8565-08-2",
    shorttitle = "A {RULE}-{BASED} {SPARQL} {ENDPOINT} {WRAPPER}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0003941407290732",
    doi = "10.5220/0003941407290732",
    abstract = "The web of data is a web vision in which data are represented into RDF and interlinked to each other. The fast growth of linked data motivates researchers to exploit this huge amount of well-represented data in linked data cloud. Moreover, finding the implicit answers is important to enable web agent to understand deeply web data. This paper proposes a SPARQL endpoint wrapper to enable original endpoint to answer more queries and facilitate query writing for the client. The proposed wrapper uses inference rules to expand user query. A prototype for the proposed wrapper is presented to show the effectiveness of the proposed approach.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 8th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2012",
    pages = "729--732",
    file = "2012 - A RULE-BASED SPARQL ENDPOINT WRAPPER.pdf:/home/dylan/Zotero/storage/UACY59IV/2012 - A RULE-BASED SPARQL ENDPOINT WRAPPER.pdf:application/pdf"
}

@inproceedings{noauthor_ontology-based_2012-1,
    address = "Porto, Portugal",
    title = "{AN} {ONTOLOGY}-{BASED} {QUESTION} {ANSWERING} {SYSTEM} {EXPLOITING} {SEARCH} {ENGINES}’ {RESULTS}:",
    isbn = "978-989-8565-08-2",
    shorttitle = "{AN} {ONTOLOGY}-{BASED} {QUESTION} {ANSWERING} {SYSTEM} {EXPLOITING} {SEARCH} {ENGINES}’ {RESULTS}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0003929404260429",
    doi = "10.5220/0003929404260429",
    abstract = "This paper proposes a Semantic Web Application which extends search engines giving them the ability to answer natural language queries. The application builds an automatic ontology-based question-answering system from the texts of the search engine’s results. The automatic question- answering system converts the results of a traditional search engine to ontology, integrating syntactic analysis as well as the respective semantic rules. The main idea of this paper is the use of OWL Description Logic rules to model the human logic for the process of an answer in a question through the syntactic structure of the texts which contain the answer. Specifically, it is described the process for the creation of the ontology and the construction of the proper queries to the ontology for each type of question through the OWL semantic web language.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 8th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2012",
    pages = "426--429",
    file = "2012 - AN ONTOLOGY-BASED QUESTION ANSWERING SYSTEM EXPLOI.pdf:/home/dylan/Zotero/storage/T33JAAXF/2012 - AN ONTOLOGY-BASED QUESTION ANSWERING SYSTEM EXPLOI.pdf:application/pdf"
}

@inproceedings{noauthor_combining_2012,
    address = "Porto, Portugal",
    title = "{COMBINING} {SEMANTIC} {INFORMATION} {AND} {INFORMATION} {QUALITY} {ON} {THE} {ENRICHMENT} {OF} {WEB} {DATA} {INTEGRATION} {SYSTEMS}:",
    isbn = "978-989-8565-08-2",
    shorttitle = "{COMBINING} {SEMANTIC} {INFORMATION} {AND} {INFORMATION} {QUALITY} {ON} {THE} {ENRICHMENT} {OF} {WEB} {DATA} {INTEGRATION} {SYSTEMS}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0003961602190224",
    doi = "10.5220/0003961602190224",
    abstract = "The emergence of the Web and its permanent growth has caused a big impact on the database research community. Thereby, Database research areas have evolved in order to consider the new problems arising from the need of managing the huge volume of data available on the Web. One of such areas is Data Integration (DI), which is considered a pervasive challenge faced by applications that need to query across multiple autonomous and heterogeneous data sources. To help matters, we argue that semantic information like ontological and contextual information, combined with Information Quality (IQ) provided by IQ measures, may be employed together in order to enrich processes in DI (e.g., schema matching and query answering). In this paper, we present our ideas regarding what we mean by semantic information and IQ and why and how they may be combined in order to produce semantic knowledge to be used in Web Data Integration Systems. Furthermore, we propose a preliminary version of a metamodel, which presents a formal description of relationships between concepts associated with semantic information and IQ.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 8th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2012",
    pages = "219--224",
    file = "2012 - COMBINING SEMANTIC INFORMATION AND INFORMATION QUA.pdf:/home/dylan/Zotero/storage/TBNTFXEB/2012 - COMBINING SEMANTIC INFORMATION AND INFORMATION QUA.pdf:application/pdf"
}

@inproceedings{frost_new_2019,
    author = "Frost, Richard and Peelar, Shane",
    address = "Vienna, Austria",
    title = "A {New} {Data} {Structure} for {Processing} {Natural} {Language} {Database} {Queries}:",
    isbn = "978-989-758-386-5",
    shorttitle = "A {New} {Data} {Structure} for {Processing} {Natural} {Language} {Database} {Queries}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0008124300800087",
    doi = "10.5220/0008124300800087",
    abstract = "Natural Language Query Interfaces (NLQIs) have once again captured the public imagination, but developing them has proven to be non-trivial. One way is by using a Compositional Semantics (CS) to directly compute the answer to a query from the meanings of its parts. The query is treated as an expression of a formal language, and interpreted directly with respect to a database which provides meanings for words, which are the basic components. The meanings of compound phrases in the query, and the answer to the query itself, are computed from their constituent words and phrases using semantic rules that are applied according to the query’s syntactic structure. Montague Semantics (MS), which is a type of CS, has been used in various NLQIs previously. MS accommodates common and proper nouns, adjectives, conjunction and disjunction, intransitive and binary transitive verbs, quantifiers, and intentional and modal constructs. MS does not provide an explicit denotation for n-ary transitive verbs nor does it provide an explanation of how to handle prepositional phrases. By adding events to MS and by introducing a new data structure, transitive verbs and prepositional phrases can be accommodated as well as other NL features that are often considered to be non-compositional.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 15th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SCITEPRESS - Science and Technology Publications",
    year = "2019",
    pages = "80--87",
    file = "Frost and Peelar - 2019 - A New Data Structure for Processing Natural Langua.pdf:/home/dylan/Zotero/storage/MMJVKUUK/Frost and Peelar - 2019 - A New Data Structure for Processing Natural Langua.pdf:application/pdf"
}

@inproceedings{akazawa_transforming_2020,
    author = "Akazawa, Goki and Matsubara, Naoto and Suzuki, Nobutaka",
    address = "Budapest, Hungary",
    title = "Transforming {Property} {Path} {Query} {According} to {Shape} {Expression} {Schema} {Update}:",
    isbn = "978-989-758-478-7",
    shorttitle = "Transforming {Property} {Path} {Query} {According} to {Shape} {Expression} {Schema} {Update}",
    url = "https://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0010173002920298",
    doi = "10.5220/0010173002920298",
    abstract = "Suppose that we have a query q under schema S and then S is updated. Then we have to update q according to the update of S, since otherwise q no longer reports correct answer. However, updating q manually is often a difficult and time-consuming task since users do not fully understand the schema definition or are not aware of the details of schema update. In this paper, we consider transforming queries automatically according to schema update. We focus on Shape Expression (ShEx) and Property Path as schema and query language, respectively, and we take a structural approach to transform Property Path query. For a Property Path query q and a schema update op to an ShEx schema S, our algorithm checks how op affects the structure of q under S, and transforms q according to the result.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 16th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SCITEPRESS - Science and Technology Publications",
    year = "2020",
    pages = "292--298",
    file = "Akazawa et al. - 2020 - Transforming Property Path Query According to Shap.pdf:/home/dylan/Zotero/storage/VN3JLN8F/Akazawa et al. - 2020 - Transforming Property Path Query According to Shap.pdf:application/pdf"
}

@inproceedings{matsuoka_detecting_2020,
    author = "Matsuoka, Shiori and Suzuki, Nobutaka",
    address = "Budapest, Hungary",
    title = "Detecting {Unsatisfiable} {Pattern} {Queries} under {Shape} {Expression} {Schema}:",
    isbn = "978-989-758-478-7",
    shorttitle = "Detecting {Unsatisfiable} {Pattern} {Queries} under {Shape} {Expression} {Schema}",
    url = "https://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0010171602850291",
    doi = "10.5220/0010171602850291",
    abstract = "Among queries for RDF/graph data, pattern query is the most popular and important one. A pattern query that returns empty answer for every valid graph is clearly useless, and such a query is called unsatisfiable. Formally, we say that a pattern query q is unsatisfiable under a schema S if there is no valid graph g of S such that the result of q over g is nonempty. It is desirable that unsatisfiable pattern queries can be detected efficiently before being executed since unsatisfiable query may require much execution time but always reports empty answer. In this paper, we focus on Shape Expression (ShEx) as schema, and we propose an algorithm for detecting unsatisfiable pattern queries under a given ShEx schema. Experimental results suggest that our algorithm can determine the satisfiability of pattern query efficiently.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 16th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SCITEPRESS - Science and Technology Publications",
    year = "2020",
    pages = "285--291",
    file = "Matsuoka and Suzuki - 2020 - Detecting Unsatisfiable Pattern Queries under Shap.pdf:/home/dylan/Zotero/storage/CJJ6KEMK/Matsuoka and Suzuki - 2020 - Detecting Unsatisfiable Pattern Queries under Shap.pdf:application/pdf"
}
