@inproceedings{noauthor_personal_2007,
    address = "Barcelona, Spain",
    title = "{PERSONAL} {ARCHIVING} {AND} {RETRIEVING} {IMAGE} {SYSTEM} ({PARIS}):",
    isbn = "978-972-8865-77-1 978-972-8865-78-8 978-972-8865-79-5",
    shorttitle = "{PERSONAL} {ARCHIVING} {AND} {RETRIEVING} {IMAGE} {SYSTEM} ({PARIS})",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0001289403470350",
    doi = "10.5220/0001289403470350",
    abstract = "In previous publications, we have proposed the DDDC architecture which annotates multimedia data with twelve main attributes regarding its semantic representation. In addition, we also proposed machine-understandable “Spatial and Temporal Based Ontologies” representation for the above DDDC semantics description to enable semi-automatic annotation process. PARIS (Personal Archiving and Retrieving Image System) is an experiment personal photograph library, which includes more than 80,000 of consumer photographs accumulated within a duration of approximately five years, metadata based on our proposed MPEG-7 annotation architecture, Dozen Dimensional Digital Content (DDDC), and a relational database structure. In this paper, we explain our proposed spatial and temporal coordinated Ontologies constructed based on personal related photograph preferences. As personal digital photograph libraries have specific characteristics and are particularly Spatial and Temporal associated, we envision various novel retrieval possibilities at semantic level can be developed based on the proposal described in this paper.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the {Third} {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2007",
    pages = "347--350",
    file = "2007 - PERSONAL ARCHIVING AND RETRIEVING IMAGE SYSTEM (PA.pdf:/home/dylan/Zotero/storage/HE5RDRCX/2007 - PERSONAL ARCHIVING AND RETRIEVING IMAGE SYSTEM (PA.pdf:application/pdf"
}

@inproceedings{noauthor_melis_2007,
    address = "Barcelona, Spain",
    title = "{MELIS} - {An} {Incremental} {Method} for the {Lexical} {Annotation} of {Domain} {Ontologies}:",
    isbn = "978-972-8865-77-1 978-972-8865-78-8 978-972-8865-79-5",
    shorttitle = "{MELIS} - {An} {Incremental} {Method} for the {Lexical} {Annotation} of {Domain} {Ontologies}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0001280902400247",
    doi = "10.5220/0001280902400247",
    abstract = "In this paper, we present MELIS (Meaning Elicitation and Lexical Integration System), a method and a software tool for enabling an incremental process of automatic annotation of local schemas (e.g. relational database schemas, directory trees) with lexical information. The distinguishing and original feature of MELIS is its incrementality: the higher the number of schemas which are processed, the more background/domain knowledge is cumulated in the system (a portion of domain ontology is learned at every step), the better the performance of the systems on annotating new schemas. MELIS has been tested as component of MOMIS-Ontology Builder, a framework able to create a domain ontology representing a set of selected data sources, described with a standard W3C language wherein concepts and attributes are annotated according to the lexical reference database. We describe the MELIS component within the MOMIS-Ontology Builder framework and provide some experimental results of MELIS as a standalone tool and as a component integrated in MOMIS.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the {Third} {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2007",
    pages = "240--247",
    file = "2007 - MELIS - An Incremental Method for the Lexical Anno.pdf:/home/dylan/Zotero/storage/2B86Q68L/2007 - MELIS - An Incremental Method for the Lexical Anno.pdf:application/pdf"
}

@inproceedings{noauthor_accelerating_2007,
    address = "Barcelona, Spain",
    title = "{ACCELERATING} {XPATH} {AXES} {THROUGH} {STRUCTURAL} {PARTITIONING}:",
    isbn = "978-972-8865-77-1 978-972-8865-78-8 978-972-8865-79-5",
    shorttitle = "{ACCELERATING} {XPATH} {AXES} {THROUGH} {STRUCTURAL} {PARTITIONING}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0001283800960103",
    doi = "10.5220/0001283800960103",
    abstract = "The query evaluation algorithms of practically all XML management systems are based on structural joins, i.e., operations which determine all occurrences of parent/child, ancestor/descendant, preceding/following etc. relationships between node sets. In this paper, we present a simple method for accelerating structural joins which is very easy to implement on different platforms. Our idea is to split the nodes into disjoint partitions and use this information to avoid unnecessary structural joins. Despite its simplicity, our proposal can considerably accelerate XPath evaluation on different XML management systems. To exemplify this, we describe two implementation options of our method - one built from the scratch and one based on a relational database - and present the results of our experiments.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the {Third} {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2007",
    pages = "96--103",
    file = "2007 - ACCELERATING XPATH AXES THROUGH STRUCTURAL PARTITI.pdf:/home/dylan/Zotero/storage/47MUSIC5/2007 - ACCELERATING XPATH AXES THROUGH STRUCTURAL PARTITI.pdf:application/pdf"
}

@inproceedings{noauthor_analysis_2008,
    address = "Funchal, Madeira, Portugal",
    title = "{AN} {ANALYSIS} {OF} {RELATIONAL} {STORAGE} {STRATEGIES} {FOR} {PARTIALLY} {STRUCTURED} {XML}:",
    isbn = "978-989-8111-26-5 978-989-8111-27-2",
    shorttitle = "{AN} {ANALYSIS} {OF} {RELATIONAL} {STORAGE} {STRATEGIES} {FOR} {PARTIALLY} {STRUCTURED} {XML}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0001525601650170",
    doi = "10.5220/0001525601650170",
    abstract = "This paper presents a performance analysis of strategies for storing XML data sets in relational databases, focusing on XML datasets that are a combination of structured and semi-structured data. The analysis demonstrates advantages of a hybrid approach combining structure mapping and XML data type instances. However problems remain with current technology with regards to scaling of the approach for large data sets. Also, anomalous results are identified and a threshold at which the cost of data shredding out weighs the advantages of structure mapping.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the {Fourth} {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2008",
    pages = "165--170",
    file = "2008 - AN ANALYSIS OF RELATIONAL STORAGE STRATEGIES FOR P.pdf:/home/dylan/Zotero/storage/GQCI45SH/2008 - AN ANALYSIS OF RELATIONAL STORAGE STRATEGIES FOR P.pdf:application/pdf"
}

@inproceedings{noauthor_evaluation_2008-1,
    address = "Funchal, Madeira, Portugal",
    title = "{EVALUATION} {OF} {A} {READ}-{OPTIMIZED} {DATABASE} {FOR} {DYNAMIC} {WEB} {APPLICATIONS}:",
    isbn = "978-989-8111-26-5 978-989-8111-27-2",
    shorttitle = "{EVALUATION} {OF} {A} {READ}-{OPTIMIZED} {DATABASE} {FOR} {DYNAMIC} {WEB} {APPLICATIONS}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0001515900730080",
    doi = "10.5220/0001515900730080",
    abstract = "In this paper we investigate the use of a specialized data warehousing database management system as a data back-end for web applications and assess the performance of this solution. We have used the Monet database as a drop-in replacement for traditional databases, and performed benchmarks comparing its performance to the performance of two of the most commonly used databases for web applications: MySQL and PostgreSQL. Our main contribution is to show for the first time how a read-optimized database performs in comparison to established general purpose database management systems for the domain of web applications. Monet’s performance in relation to MySQL and PostgresSQL allows us to affirm that the widely accepted assumption that relational database management systems are fit for all applications can be reconsidered in the case of dynamic web applications.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the {Fourth} {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2008",
    pages = "73--80",
    file = "2008 - EVALUATION OF A READ-OPTIMIZED DATABASE FOR DYNAMI.pdf:/home/dylan/Zotero/storage/KI42QRQI/2008 - EVALUATION OF A READ-OPTIMIZED DATABASE FOR DYNAMI.pdf:application/pdf"
}

@inproceedings{noauthor_development_2009-1,
    address = "Lisbon, Portugal",
    title = "{DEVELOPMENT} {OF} {A} {WEB}-{AVAILABLE} {EPIDEMIOLOGICAL} {SURVEILLANCE} {SYSTEM} {INTEGRATING} {GEOGRAPHIC} {INFORMATION} - {The} {Public} {Health} {Emergencies} {Support} {System} at the {Portuguese} {General} {Directorate} for {Health}:",
    isbn = "978-989-8111-81-4",
    shorttitle = "{DEVELOPMENT} {OF} {A} {WEB}-{AVAILABLE} {EPIDEMIOLOGICAL} {SURVEILLANCE} {SYSTEM} {INTEGRATING} {GEOGRAPHIC} {INFORMATION} - {The} {Public} {Health} {Emergencies} {Support} {System} at the {Portuguese} {General} {Directorate} for {Health}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0001822502380243",
    doi = "10.5220/0001822502380243",
    abstract = "The application of geographic information tools in Public Health management already includes many areas of study, one of which deals with the integration of Geographic Information Systems (GIS) in epidemiological surveillance systems, with the objective of aiding Public Health officials in decision-making. Some of these systems are already operational in several countries, acting in various spatial and temporal scales, and with different levels of priority. The present article introduces the development of a Public Health spatial data management infrastructure within the Portuguese General Directorate of Health, baptized Public Health Emergencies Support System and essentially aimed at performing epidemiological surveillance tasks. This is a multiplatform environment that brings together relational databases, geographic information systems and web technology, making it possible to supply daily and weekly updated results to health officials through the Internet. Satisfactory results were obtained with the implementation of SSESP, since most of the planned infrastructure and functionalities are already operational. Some of the system’s present handicaps and evolutionary perspectives are also discussed.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the {Fifth} {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2009",
    pages = "238--243",
    file = "2009 - DEVELOPMENT OF A WEB-AVAILABLE EPIDEMIOLOGICAL SUR.pdf:/home/dylan/Zotero/storage/ICK8YI92/2009 - DEVELOPMENT OF A WEB-AVAILABLE EPIDEMIOLOGICAL SUR.pdf:application/pdf"
}

@inproceedings{noauthor_study_2009,
    address = "Lisbon, Portugal",
    title = "A {STUDY} {OF} {NATIVE} {XML} {DATABASES} - {Document} {Update}, {Querying}, {Access} {Control} and {Application} {Programming} {Interfaces} in {Native} {XML} {Databases}:",
    isbn = "978-989-8111-81-4",
    shorttitle = "A {STUDY} {OF} {NATIVE} {XML} {DATABASES} - {Document} {Update}, {Querying}, {Access} {Control} and {Application} {Programming} {Interfaces} in {Native} {XML} {Databases}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0001822300890092",
    doi = "10.5220/0001822300890092",
    abstract = "Native XML databases (NXD) are called to play a crucial role in the near future. The experience with relational databases shows that standard methods for accessing and manipulating databases are necessary if wide acceptance of these database systems is to be expected in information systems whose applications should access databases preferably through standard APIs. In this paper, the current state of APIs that provide standard access to NXD, standard query languages and standard methods for document update and access control are analyzed from the perspective acquired with our experience using NXD in information systems. Our conclusions show the weak points which still need to be improved as compared with relational databases.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the {Fifth} {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2009",
    pages = "89--92",
    file = "2009 - A STUDY OF NATIVE XML DATABASES - Document Update,.pdf:/home/dylan/Zotero/storage/I9TB59JL/2009 - A STUDY OF NATIVE XML DATABASES - Document Update,.pdf:application/pdf"
}

@inproceedings{noauthor_pacd_2009,
    address = "Lisbon, Portugal",
    title = "{PACD}: {A} {BITMAP}-{BASED} {FRAMEWORK} {FOR} {PROCESSING} {XML} {DATA}:",
    isbn = "978-989-8111-81-4",
    shorttitle = "{PACD}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0001839700660071",
    doi = "10.5220/0001839700660071",
    abstract = "Current XML/RDBMS storage models and query processing technologies are reviewed in this paper, leading to the identification of query expressiveness and performance limitations. A novel serialized XML query processing framework is proposed to address these. The proposed query processor (called PACD) is based on a bitmap representation for XML’s structural relationships. XPath axes, plus their extension (i.e. “next” axis) for accessing the document order, are translated to sparse matrices allowing data compression, query complexity reduction and XML updates relaxation. Experimental results, outlined in this paper, show promising performance improvements over conventional techniques in a wide range of query types.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the {Fifth} {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2009",
    pages = "66--71",
    file = "2009 - PACD A BITMAP-BASED FRAMEWORK FOR PROCESSING XML .pdf:/home/dylan/Zotero/storage/IL9H3L5H/2009 - PACD A BITMAP-BASED FRAMEWORK FOR PROCESSING XML .pdf:application/pdf"
}

@inproceedings{noauthor_navigation_2011,
    address = "Noordwijkerhout, Netherlands",
    title = "{NAVIGATION} {ALONG} {DATABASE} {RELATIONSHIPS} - {An} {Adaptive} {Framework} for {Presenting} {Database} {Contents} as {Object} {Graphs}:",
    isbn = "978-989-8425-51-5",
    shorttitle = "{NAVIGATION} {ALONG} {DATABASE} {RELATIONSHIPS} - {An} {Adaptive} {Framework} for {Presenting} {Database} {Contents} as {Object} {Graphs}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0003402703720379",
    doi = "10.5220/0003402703720379",
    abstract = "In this paper, we will present an approach to visualizing arbitrary relational database contents in the form of object graphs via the World Wide Web. The focus is on the relationships between the datasets rather than on the data itself. The tool allows definition of different node types representing the datasets and edges representing the foreign keys and relationship tables in the database schema. Each node type has a label, and optionally a short description and a user definable image associated with it. The information for these fields can be extracted 1 : 1 from the corresponding database tables or otherwise be aggregated from different tables. Along the edges, it is possible to navigate through the content of the database. At any time, exactly one node represents the center of the object graph. Starting from this graph, edges and other nodes down to a user-definable depth n are visualized. The depth n may vary along different node and edge types, so that it is possible to customize the representation of the object graph. The graphical representation of arbitrary database contents has been of great help to us. In addition to using it in the initial application area, we intend to use it in some other areas we had left unconsidered. From these, we can infer a number of suggestions as to how to improve our tool and make it more universal.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 7th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2011",
    pages = "372--379",
    file = "2011 - NAVIGATION ALONG DATABASE RELATIONSHIPS - An Adapt.pdf:/home/dylan/Zotero/storage/7YZXA9L9/2011 - NAVIGATION ALONG DATABASE RELATIONSHIPS - An Adapt.pdf:application/pdf"
}

@inproceedings{noauthor_iwonto_2012,
    address = "Porto, Portugal",
    title = "{IWONTO} – {SQL} {BASED} {MAPPING} {FROM} {RELATIONAL} {DATABASES} {TO} {ONTOLOGIES}:",
    isbn = "978-989-8565-08-2",
    shorttitle = "{IWONTO} – {SQL} {BASED} {MAPPING} {FROM} {RELATIONAL} {DATABASES} {TO} {ONTOLOGIES}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0003934304300433",
    doi = "10.5220/0003934304300433",
    abstract = "Ontologies are a formal representation of knowledge and semantics. With the emergence of the Semantic Web in the early 2000s, ontologies were pushed and from a theoretical point of view, many things could be solved. However, on the applicability level even finding the right tool to extract and load relational data into an existing ontology is a challenge and performing it remains a time consuming task. Based on various real case scenarios from the archaeological domain, we tried ontology-based approaches to integrate data. In those scenarios we had to deal with relational schema violating academic design principles. This complicated the situation. After an analysis of existing tools, we decided to implement our own tool to import relational data from different sources into our ontology. This paper will explain our motivation for implementing our tool called IwOnto and how it works. We decided to base it on SQL, which is known by our main target audience. Thereby we reached our design goal to avoid the necessity of learning another query language (e.g. SPARQL).",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 8th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2012",
    pages = "430--433",
    file = "2012 - IWONTO – SQL BASED MAPPING FROM RELATIONAL DATABAS.pdf:/home/dylan/Zotero/storage/VCNUPX2T/2012 - IWONTO – SQL BASED MAPPING FROM RELATIONAL DATABAS.pdf:application/pdf"
}

@inproceedings{noauthor_similarity-based_2013,
    address = "Aachen, Germany",
    title = "Similarity-based {Ontology} {Mapping} in {Material} {Science} {Domain}:",
    isbn = "978-989-8565-54-9",
    shorttitle = "Similarity-based {Ontology} {Mapping} in {Material} {Science} {Domain}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0004350902650269",
    doi = "10.5220/0004350902650269",
    abstract = "How to accurately retrieve data for users from massive, distributed and relational complex material databases is a major challenge in the domain of material science. Ontology mapping is regarded as a solution provider to the problem addressed. The number of material ontologies that are publicly available and accessible increases dramatically, so does the need for establishing semantic mapping among them to ensure interoperability. In this paper, we proposed a compositive similarity measure for ontology mapping. The material ontologies are generated from relational databases schemas based on rules. Then they are compared from concept name, structure and individuals. Finally, we describe a set of experiments on material science domain and show that our method propose highly accurate ontology mapping.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 9th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2013",
    pages = "265--269",
    file = "2013 - Similarity-based Ontology Mapping in Material Scie.pdf:/home/dylan/Zotero/storage/8KEW9T7E/2013 - Similarity-based Ontology Mapping in Material Scie.pdf:application/pdf"
}

@inproceedings{michel_translation_2015,
    author = "Michel, Franck and Djimenou, Loïc and Faron-Zucker, Catherine and Montagnat, Johan",
    address = "Lisbon, Portugal",
    title = "Translation of {Relational} and {Non}-relational {Databases} into {RDF} with {xR2RML}:",
    isbn = "978-989-758-106-9",
    shorttitle = "Translation of {Relational} and {Non}-relational {Databases} into {RDF} with {xR2RML}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0005448304430454",
    doi = "10.5220/0005448304430454",
    abstract = "With the growing amount of data being continuously produced, it is crucial to come up with solutions to expose data from ever more heterogeneous databases (e.g. NoSQL systems) as linked data. In this paper we present xR2RML, a language designed to describe the mapping of various types of databases to RDF. xR2RML flexibly adapts to heterogeneous query languages and data models while remaining free from any specific language or syntax. It extends R2RML, the W3C recommendation for the mapping of relational databases to RDF, and relies on RML for the handling of various data representation formats. We analyse data models of several modern databases as well as the format in which query results are returned, and we show that xR2RML can translate any data element within such results into RDF, relying on existing languages such as XPath and JSONPath if needed. We illustrate some features of xR2RML such as the generation of RDF collections and containers, and the ability to deal with mixed content.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 11th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SCITEPRESS - Science and and Technology Publications",
    year = "2015",
    pages = "443--454",
    file = "Michel et al. - 2015 - Translation of Relational and Non-relational Datab.pdf:/home/dylan/Zotero/storage/MYQFWU6A/Michel et al. - 2015 - Translation of Relational and Non-relational Datab.pdf:application/pdf"
}

@inproceedings{al-sedairi_towards_2015,
    author = "Al-Sedairi, Fatima and Al-Badawi, Mohammed and Al-Hamdani, Abdallah",
    address = "Lisbon, Portugal",
    title = "Towards a {Comprehensive} {XML} {Benchamrk}:",
    isbn = "978-989-758-106-9",
    shorttitle = "Towards a {Comprehensive} {XML} {Benchamrk}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0005474101120117",
    doi = "10.5220/0005474101120117",
    abstract = "XML benchmarks are tools used for measuring and evaluating the performance of new XML developments such as XML/RDBMS/OO mapping techniques and XML storages. With XML benchmarks, the evaluation process is done by executing predefined query-set over the benchmark's dataset members; where the performance of the new development is compared against the performance of some existing techniques. Yet, none of the existing XML benchmarks seems directly investigated the effect of sought data location on the query performance. This research is an attempt to investigate the rationale of adding the Data Dimension (DD) to the 3D{\textbackslash}textasciitilde XBench features. To achieve this, a new set of queries was added to the query-set of the 3D{\textbackslash}textasciitilde XBench to test the effect of changing the location of the sought records. The preliminarily experimental results have shown that the query execution time is also driven by the location of the sought data in the underlying XML database; and therefore, the Data Dimension can be added to the existing features of the 3D XML Benchmark.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 11th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SCITEPRESS - Science and and Technology Publications",
    year = "2015",
    pages = "112--117",
    file = "Al-Sedairi et al. - 2015 - Towards a Comprehensive XML Benchamrk.pdf:/home/dylan/Zotero/storage/A7F7AYPN/Al-Sedairi et al. - 2015 - Towards a Comprehensive XML Benchamrk.pdf:application/pdf"
}

@inproceedings{bytyci_rdf_2018,
    author = "Bytyçi, Eliot and Ahmedi, Lule and Gashi, Granit",
    address = "Seville, Spain",
    title = "{RDF} {Mapper}: {Easy} {Conversion} of {Relational} {Databases} to {RDF}:",
    isbn = "978-989-758-324-7",
    shorttitle = "{RDF} {Mapper}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0006925501610165",
    doi = "10.5220/0006925501610165",
    abstract = "Nowadays with the raised necessity to serve data through the Web in a rather Linked Data model similar to the way DBpedia extracts structural information from Wikipedia, it is becoming usual to require existing data provided as tables to get mapped into RDF. In this paper, a straightforward alternative to mapping of data from relational database model to RDF is introduced. The mapper has not yet reached its maturity but nevertheless, reduces greatly the amount of time needed for conversion. Furthermore, it allows the user to select parts that are needed for conversion, thus preventing from the unnecessary conversion.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 14th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SCITEPRESS - Science and Technology Publications",
    year = "2018",
    pages = "161--165",
    file = "Bytyçi et al. - 2018 - RDF Mapper Easy Conversion of Relational Database.pdf:/home/dylan/Zotero/storage/QRVABK2Z/Bytyçi et al. - 2018 - RDF Mapper Easy Conversion of Relational Database.pdf:application/pdf"
}
