@inproceedings{arimatea_detecting_2020,
    author = "Arimatéa, Gabriel and Ribeiro, Admilson",
    address = "Budapest, Hungary",
    title = "Detecting {IoT} {Botnet} {Formation} using {Data} {Stream} {Clustering} {Algorithms}:",
    isbn = "978-989-758-478-7",
    shorttitle = "Detecting {IoT} {Botnet} {Formation} using {Data} {Stream} {Clustering} {Algorithms}",
    url = "https://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0010180903950402",
    doi = "10.5220/0010180903950402",
    abstract = "The Internet of Things has gained much importance nowadays due to its applicability to many ecosystems on day-to-day use. However, these embedded systems have several hardware constraints, and theses device’s security has been neglected. Consequently, botnets malwares have taken advantage of poor security schemas on these devices. This paper proposes unsupervised machine learning using data streams to detect the botnet formation on the edge of the network. The results obtained by the algorithm includes an average of 98.43\\% accuracy and taking about 20.07 ms to evaluate each sample from the stream, making it reliable and fast, even in a more constrained device, such as Raspberry Pi 3 B+.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 16th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SCITEPRESS - Science and Technology Publications",
    year = "2020",
    pages = "395--402",
    file = "Arimatéa and Ribeiro - 2020 - Detecting IoT Botnet Formation using Data Stream C.pdf:/home/dylan/Zotero/storage/3T6LSHDQ/Arimatéa and Ribeiro - 2020 - Detecting IoT Botnet Formation using Data Stream C.pdf:application/pdf"
}

@inproceedings{noauthor_analysis_2006,
    address = "Setúbal, Portugal",
    title = "{ANALYSIS} {OF} {POSITIVE} {INCENTIVES} {FOR} {PROTECTING} {SECRETS} {IN} {DIGITAL} {RIGHTS} {MANAGEMENT}:",
    isbn = "978-972-8865-46-7 978-972-8865-47-4",
    shorttitle = "{ANALYSIS} {OF} {POSITIVE} {INCENTIVES} {FOR} {PROTECTING} {SECRETS} {IN} {DIGITAL} {RIGHTS} {MANAGEMENT}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0001250000050012",
    doi = "10.5220/0001250000050012",
    abstract = "A common problem to current DRM-based services that usually offer streaming digital content and support period pricing (monthly or yearly subscription) systems is how to prevent secret (e.g., account and password) sharing beyond authorized consumers. Traditional technical solutions such as binding the secrets with specific devices can only solve this problem to some extent at the cost of user’s portability. Current legal measures also encounter some difficulties such as detecting the difference in the physical identity of the user. We propose a protocol, IBSPS (Incentives-based Secrets Protection System), to encourage the consumers to keep the secrets private rather than to share them among friends. With IBSPS, a content provider can also get more revenue by attracting more honest and authorized consumers in return, even the provider has to pay an amount of money as a positive incentive for the consumers to protect the secrets. An escrow service is used in IBSPS to receive registrations and allocate the incentive. We analyze this system and show that multiple registration and collusion between users can not get a higher payment than honest one-time registration and not sharing.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of {WEBIST} 2006 - {Second} {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2006",
    pages = "5--12",
    file = "2006 - ANALYSIS OF POSITIVE INCENTIVES FOR PROTECTING SEC.pdf:/home/dylan/Zotero/storage/LWIP5HDW/2006 - ANALYSIS OF POSITIVE INCENTIVES FOR PROTECTING SEC.pdf:application/pdf"
}

@inproceedings{noauthor_3d_2006,
    address = "Setúbal, Portugal",
    title = "{3D} {ANIMATION} {STREAMING}:",
    isbn = "978-972-8865-46-7 978-972-8865-47-4",
    shorttitle = "{3D} {ANIMATION} {STREAMING}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0001237004570460",
    doi = "10.5220/0001237004570460",
    abstract = "In applications where it is imperative that an event occur at a specified time but the data loading requirements cannot be met before the event trigger, like animation distributed over the Internet, it seems appropriate to send the most important data first so that the user at least receives the gist of the information before the application moves on. We offer a framework of graceful degradation of 3D character animation, such that the story narrative is maintained even if data transmission rates are erratic.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of {WEBIST} 2006 - {Second} {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2006",
    pages = "457--460",
    file = "2006 - 3D ANIMATION STREAMING.pdf:/home/dylan/Zotero/storage/7BMCQ946/2006 - 3D ANIMATION STREAMING.pdf:application/pdf"
}

@inproceedings{noauthor_organizational_2007,
    address = "Barcelona, Spain",
    title = "{THE} {ORGANIZATIONAL} {EFFECTS} {OF} {E}-{COMMERCE} - {A} {Cross}-sectional {Study}:",
    isbn = "978-972-8865-77-1 978-972-8865-78-8 978-972-8865-79-5",
    shorttitle = "{THE} {ORGANIZATIONAL} {EFFECTS} {OF} {E}-{COMMERCE} - {A} {Cross}-sectional {Study}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0001261601910195",
    doi = "10.5220/0001261601910195",
    abstract = "Electronic Commerce (EC) is increasingly perceived as a mainstream element of the marketing strategy. With more firms trying to extract value from the virtualized and global marketplace of the 21st century it is essential that managers effectively address the problems related to the organizational adoption and internal implementation of EC. The paper evaluates the aptitude of the stages model, one of the well-known approaches describing the adoption of EC, in accurately mapping and explaining this complex process. Based on a study of ten commercial firms the study concludes that in the majority of cases the stages model does not adequately describe the EC adoption process. The model suffers from a fundamental flaw, namely overlooks the irregular pattern of the EC assimilation in the internal organizational processes who are shaped by EC with different intensity, in different ways and at different times rather than in a linear way the stages model suggests. The paper proposes a more flexible approach recognizing the complexity of this process and providing a more accurate and representative picture of the EC adoption by commercial firms.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the {Third} {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2007",
    pages = "191--195",
    file = "2007 - THE ORGANIZATIONAL EFFECTS OF E-COMMERCE - A Cross.pdf:/home/dylan/Zotero/storage/CG2N9WEK/2007 - THE ORGANIZATIONAL EFFECTS OF E-COMMERCE - A Cross.pdf:application/pdf"
}

@inproceedings{noauthor_implementation_2007,
    address = "Barcelona, Spain",
    title = "{IMPLEMENTATION} {OF} {INDEX} {SCHEMA} {FOR} {XML} {DOCUMENTS} {BASED} {ON} {STRUCTURE} {OF} {DATABASE}:",
    isbn = "978-972-8865-77-1 978-972-8865-78-8 978-972-8865-79-5",
    shorttitle = "{IMPLEMENTATION} {OF} {INDEX} {SCHEMA} {FOR} {XML} {DOCUMENTS} {BASED} {ON} {STRUCTURE} {OF} {DATABASE}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0001278304020405",
    doi = "10.5220/0001278304020405",
    abstract = "In this paper, structural information between tree nodes is presented without any structural changes in tree by converting number information added to tree into bit streams. It is also shown that other structural information can be retrieved and added to index schema, and that in query schema it is possible to restore host nodes by exploiting the given node information in case relative route query expressions as well as absolute query expressions are given. It has an advantage of making derived query expressions through a query. In addition, in the query-processing process, response time can be minimized by conducting bit operation between bit streams with index schema and query schema in use, and accurate results can be reached by searching only with information of record set by node in index files.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the {Third} {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2007",
    pages = "402--405",
    file = "2007 - IMPLEMENTATION OF INDEX SCHEMA FOR XML DOCUMENTS B.pdf:/home/dylan/Zotero/storage/UIFXLLKY/2007 - IMPLEMENTATION OF INDEX SCHEMA FOR XML DOCUMENTS B.pdf:application/pdf"
}

@inproceedings{noauthor_service-oriented_2008,
    address = "Funchal, Madeira, Portugal",
    title = "A {SERVICE}-{ORIENTED} {INFRASTRUCTURE} {FOR} {ADVANCED} {CROSS}-{BORDER} {TRADE}:",
    isbn = "978-989-8111-26-5 978-989-8111-27-2",
    shorttitle = "A {SERVICE}-{ORIENTED} {INFRASTRUCTURE} {FOR} {ADVANCED} {CROSS}-{BORDER} {TRADE}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0001517504310435",
    doi = "10.5220/0001517504310435",
    abstract = "This paper presents an advanced e-custom infrastructure designed to streamline trade procedures, prevent potential security threats and reduce tax related fraud in cross-border trade. The paper focuses on the advantages of service infrastructure for the implementation of highly distributed systems, making use of internet to distribute and exchange data. In particular we highlight the use of service oriented architecture (SOA), web services, and smart seals in an integrated framework named EPCIS. The EPCIS system and its infrastructure are presented and analyzed in relation to the strategic objectives for future e-custom systems as expressed by the World Trade Organizations (WTO) and the authorities in major trading nations. The paper highlights the main advantages of use of such an architecture. The concrete case included in the paper illustrates how service oriented applications can ensure a more secure and advanced solution for monitoring goods along its supply chain. As a conclusion we highlight the fact that novel technologies are the main drivers of IT innovation, however the case study showed that organizational and political decisions are key for diffusion and adoption of such advanced solutions.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the {Fourth} {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2008",
    pages = "431--435",
    file = "2008 - A SERVICE-ORIENTED INFRASTRUCTURE FOR ADVANCED CRO.pdf:/home/dylan/Zotero/storage/T76UWBK4/2008 - A SERVICE-ORIENTED INFRASTRUCTURE FOR ADVANCED CRO.pdf:application/pdf"
}

@inproceedings{noauthor_efficient_2008,
    address = "Funchal, Madeira, Portugal",
    title = "{AN} {EFFICIENT} {STREAMING} {ALGORITHM} {FOR} {EVALUATING} {XPATH} {QUERIES}:",
    isbn = "978-989-8111-26-5 978-989-8111-27-2",
    shorttitle = "{AN} {EFFICIENT} {STREAMING} {ALGORITHM} {FOR} {EVALUATING} {XPATH} {QUERIES}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0001531101900196",
    doi = "10.5220/0001531101900196",
    abstract = "With the growing importance of XML in data exchange, much research has been done in providing flexible query mechanisms to extract data from XML documents. In this paper, we focus on the query evaluation in an XML streaming environment, in which data streams arrive continuously and queries have to be evaluated even before all the data of an XML document is available. We will propose an algorithm for this issue, working in O({\textbar}T{\textbar}×Qleaf) time and O({\textbar}T{\textbar}×Qleaf) space, where Tleaf stands for the number of the leaf nodes in a document tree T and Qleaf for the number of the leaf nodes in a query tree Q.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the {Fourth} {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2008",
    pages = "190--196",
    file = "2008 - AN EFFICIENT STREAMING ALGORITHM FOR EVALUATING XP.pdf:/home/dylan/Zotero/storage/ZADJUBHX/2008 - AN EFFICIENT STREAMING ALGORITHM FOR EVALUATING XP.pdf:application/pdf"
}

@inproceedings{noauthor_bsbc_2008,
    address = "Funchal, Madeira, Portugal",
    title = "{BSBC}: {TOWARDS} {A} {SUCCINCT} {DATA} {FORMAT} {FOR} {XML} {STREAMS}:",
    isbn = "978-989-8111-26-5 978-989-8111-27-2",
    shorttitle = "{BSBC}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0001518000130021",
    doi = "10.5220/0001518000130021",
    abstract = "XML data compression is an important feature in XML data exchange, particularly when the data size may cause bottlenecks or when bandwidth and energy consumption limitations require reducing the amount of the exchanged XML data. However, applications based on XML data streams also require efficient path query processing on the structure of compressed XML data streams. We present a succinct representation of XML data streams, called Bit-Stream-Based-Compression (BSBC) that fulfills these requirements and additionally provides a compression ratio that is significantly better than that of other queriable XML compression techniques, i.e. XGrind and DTD subtraction, and that of non-queriable compression techniques like gzip. Finally, we present an empirical evaluation comparing BSBC with these compression techniques and with XMill that demonstrates the benefits of BSBC.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the {Fourth} {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2008",
    pages = "13--21",
    file = "2008 - BSBC TOWARDS A SUCCINCT DATA FORMAT FOR XML STREA.pdf:/home/dylan/Zotero/storage/4886UHAJ/2008 - BSBC TOWARDS A SUCCINCT DATA FORMAT FOR XML STREA.pdf:application/pdf"
}

@inproceedings{noauthor_xml_2009,
    address = "Lisbon, Portugal",
    title = "{XML} {PROCESSING}. {NO} {PARSING}:",
    isbn = "978-989-8111-81-4",
    shorttitle = "{XML} {PROCESSING}. {NO} {PARSING}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0001819500810084",
    doi = "10.5220/0001819500810084",
    abstract = "The main properties considered lacking from XML for a potentially efficient interchange format are Compactness and Processing Efficiency, and Parsing being the main deterrent to Processing Efficiency. The proposed Contiguous Memory Tree (CMT) and its XML API completely resolve Parsing and Processing Efficiency permitting an efficient interchange format for XML. CMT is based on the presentation of XML documents as a tree that contiguously resides in memory and is simultaneously a stream that can be directly copied as a message and an application object that can be directly accessed through the CMT XML API. CMT XML API does not need to read and evaluate markup or decode information items that takes much CPU time when processing, thus is significantly more efficient than any existing formatting schemes, SAX and DOM parsers.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the {Fifth} {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2009",
    pages = "81--84",
    file = "2009 - XML PROCESSING. NO PARSING.pdf:/home/dylan/Zotero/storage/IGKG37G3/2009 - XML PROCESSING. NO PARSING.pdf:application/pdf"
}

@inproceedings{noauthor_applications_2009,
    address = "Lisbon, Portugal",
    title = "{APPLICATIONS} {OF} {SERVICE} {ORIENTED} {ARCHITECTURE} {FOR} {THE} {INTEGRATION} {OF} {LMS} {AND} m-{LEARNING} {APPLICATIONS}:",
    isbn = "978-989-8111-81-4",
    shorttitle = "{APPLICATIONS} {OF} {SERVICE} {ORIENTED} {ARCHITECTURE} {FOR} {THE} {INTEGRATION} {OF} {LMS} {AND} m-{LEARNING} {APPLICATIONS}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0001836900540059",
    doi = "10.5220/0001836900540059",
    abstract = "Mobile learning applications introduce a new degree of ubiquitousness in the learning process. There is a new generation of ICT-powered mobile learning experiences that exist in isolated contexts: experiences limited to small learning communities. These rising mobile learning experiences appear while web-based learning, especially Learning Management Systems, are consolidated and widely adopted by learning institutions, teachers and learners. The innovation techniques breeding in the experimental world of mobile learning need to be translated into the mainstream ecosystems. Mobile learning is not intended to replace elearning or web based learning, but to extend it. So, mobile learning applications need to be integrated somehow in the web-based LMS. To do so is needed to address interoperability issues on both ends: the LMS and the mobile application. Service Oriented Architecture offers a standardized and effective way to achieve interoperability between systems. This paper presents an architecture that allows a two-way interoperability between LMS and Mobile Applications: access LMS contents from the mobile device, and to be able to embed part of the mobile applications inside the LMS framework. This architecture incorporates elements from famous interoperability standards (IMS LTI and OKI) and has been validated with two projects related to the Open Source LMS Moodle.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the {Fifth} {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2009",
    pages = "54--59",
    file = "2009 - APPLICATIONS OF SERVICE ORIENTED ARCHITECTURE FOR .pdf:/home/dylan/Zotero/storage/JT3J7PYP/2009 - APPLICATIONS OF SERVICE ORIENTED ARCHITECTURE FOR .pdf:application/pdf"
}

@inproceedings{noauthor_ship_2009,
    address = "Lisbon, Portugal",
    title = "{SHIP} – {SIP} {HTTP} {INTERACTION} {PROTOCOL} - {Proposing} a {Thin}-client {Architecture} for {IMS} {Applications}:",
    isbn = "978-989-8111-81-4",
    shorttitle = "{SHIP} – {SIP} {HTTP} {INTERACTION} {PROTOCOL} - {Proposing} a {Thin}-client {Architecture} for {IMS} {Applications}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0001840600210028",
    doi = "10.5220/0001840600210028",
    abstract = "IMS is capable of providing a wide range of services. As a result, terminal software becomes more and more complex to deliver network intelligence to user applications. Currently mobile terminal software needs to be permanently updated so that the latest network services and functionality can be delivered to the user. In the Internet, browser based user interfaces assure that an interface is made available to the user which offers the latest services in the net immediately. Client software is virtualized using script and widget technologies, which allow user interfaces to run on different hardware platforms and operating systems. Our approach, called SHIP, combines the benefits of the Session Initiation Protocol (SIP) and those of the HTTP protocol to bring the same type of user interfacing to IMS. SIP (IMS) realizes authentication, session management, charging and Quality of Service (QoS), HTTP provides access to Internet services and allows the user interface of an application to run on a mobile terminal while processing and orchestration is done on the server. A SHIP enabled IMS client only needs to handle data transport and session management via SIP, HTTP and RTP and render streaming media, HTML and Javascript.. Furthermore, the SHIP architecture allows new kinds of applications, which combine audio, video and data within a single multimedia session.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the {Fifth} {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2009",
    pages = "21--28",
    file = "2009 - SHIP – SIP HTTP INTERACTION PROTOCOL - Proposing a.pdf:/home/dylan/Zotero/storage/C66N27HT/2009 - SHIP – SIP HTTP INTERACTION PROTOCOL - Proposing a.pdf:application/pdf"
}

@inproceedings{noauthor_modelling_2010,
    address = "Valencia, Spain",
    title = "{MODELLING} {USER} {INTERACTIONS} {IN} {WEB} {SERVICE}-{BASED} {BUSINESS} {PROCESSES}:",
    isbn = "978-989-674-025-2",
    shorttitle = "{MODELLING} {USER} {INTERACTIONS} {IN} {WEB} {SERVICE}-{BASED} {BUSINESS} {PROCESSES}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0002774401750180",
    doi = "10.5220/0002774401750180",
    abstract = "This paper presents a methodology that defines a model-based approach in composing User Interfaces for Business Processes based on Web service technology. The core concepts of the methodology are represented by an integration of modern task model notations developed in the HCI area, such as ConcurTaskTrees, with a mainstream notation for Business Process modelling (BPMN) developed in the workflow/business process area. The main advantage is to obtain thorough support in designing complex interactive business applications able to flexibly compose Web services and obtain meaningful associated user interfaces which can be not only Web interfaces but also extended to a multi-modal fruition. The proposed methodology allows a collaborative work between business process modellers and user interface modellers remaining open to iterative refinements. In this paper we also briefly compare the considered notations and discuss an example application of the proposed method.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 6th {International} {Conference} on {Web} {Information} {Systems} and {Technology}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2010",
    pages = "175--180",
    file = "2010 - MODELLING USER INTERACTIONS IN WEB SERVICE-BASED B.pdf:/home/dylan/Zotero/storage/28THM5T5/2010 - MODELLING USER INTERACTIONS IN WEB SERVICE-BASED B.pdf:application/pdf"
}

@inproceedings{noauthor_tag_2011,
    address = "Noordwijkerhout, Netherlands",
    title = "{TAG} {CLOUDS} {FOR} {SITUATED} {INTERACTION} {AND} {PLACE} {PROFILING}:",
    isbn = "978-989-8425-51-5",
    shorttitle = "{TAG} {CLOUDS} {FOR} {SITUATED} {INTERACTION} {AND} {PLACE} {PROFILING}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0003337502960301",
    doi = "10.5220/0003337502960301",
    abstract = "Tag clouds have become very popular as visual representations of the main topics in document sets or as navigation tools that can provide quick access to resources related with specific topics. However, their ability to represent the information environment associated with any meaningful reality in a way that is collectively visible, actionable and easily understood may also be very relevant, even when the reality being represented is no longer a set of documents or resources, but a stream of interactions occurring within a particular ubiquitous computing environment. In this paper, we explore the use of tag clouds within the context of situated displays and services. We hypothesise that such tag clouds may have a role as dynamic representations of place and also as interaction controls, supporting the same comprehension and navigation functions of classical tag clouds. We describe two case studies in which this concept of situated tag cloud has been experimented in real-world settings. The case studies demonstrate two different applications of the tag cloud concept as the basis for place description and situated interaction. The results obtained from the case studies suggest that situated tag clouds can indeed provide valuable representations of place and situations and can also support simple interaction models, allowing people to reason about the system behaviour and how it is being influenced by new interactions.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 7th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2011",
    pages = "296--301",
    file = "2011 - TAG CLOUDS FOR SITUATED INTERACTION AND PLACE PROF.pdf:/home/dylan/Zotero/storage/8IABJXAU/2011 - TAG CLOUDS FOR SITUATED INTERACTION AND PLACE PROF.pdf:application/pdf"
}

@inproceedings{noauthor_managing_2011,
    address = "Noordwijkerhout, Netherlands",
    title = "{MANAGING} {MULTIMODAL} {AND} {MULTILINGUAL} {SEMANTIC} {CONTENT}:",
    isbn = "978-989-8425-51-5",
    shorttitle = "{MANAGING} {MULTIMODAL} {AND} {MULTILINGUAL} {SEMANTIC} {CONTENT}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0003336202900295",
    doi = "10.5220/0003336202900295",
    abstract = "With the advent and increasing popularity of Semantic Wikis and the Linked Data the management of semantically represented knowledge became mainstream. However, certain categories of semantically enriched content, such as multimodal documents as well as multilingual textual resources are still difficult to handle. In this paper, we present a comprehensive strategy for managing the life-cycle of both multimodal and multilingual semantically enriched content. The strategy is based on extending a number of semantic knowledge management techniques such as authoring, versioning, evolution, access and exploration for semantically enriched multimodal and multilingual content. We showcase an implementation and user interface based on the semantic wiki paradigm and present a use case from the e-tourism domain.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 7th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2011",
    pages = "290--295",
    file = "2011 - MANAGING MULTIMODAL AND MULTILINGUAL SEMANTIC CONT.pdf:/home/dylan/Zotero/storage/GVFTB3S4/2011 - MANAGING MULTIMODAL AND MULTILINGUAL SEMANTIC CONT.pdf:application/pdf"
}

@inproceedings{noauthor_improving_2012-2,
    address = "Porto, Portugal",
    title = "{IMPROVING} {THE} {USER} {EXPERIENCE} {BY} {WEB} {TECHNOLOGIES} {FOR} {COMPLEX} {MULTIMEDIA} {SERVICES}:",
    isbn = "978-989-8565-08-2",
    shorttitle = "{IMPROVING} {THE} {USER} {EXPERIENCE} {BY} {WEB} {TECHNOLOGIES} {FOR} {COMPLEX} {MULTIMEDIA} {SERVICES}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0003943904440451",
    doi = "10.5220/0003943904440451",
    abstract = "In this paper we address the accessibility to advanced networking functionalities and media rendering using a new framework. The objective of proposing this new framework is to make advanced services accessible for heterogeneous and limited devices. The context of this work concerns digital homes where several multimedia services exist and their use requires complex configurations and the ability to handle advanced networking operations. This required ability is not satisfied for handheld devices that are heterogeneous in terms of software and hardware capabilities. Indeed, even advanced mobile terminals do not support, at least natively, networking operations such as the multicast, services discovery and multimedia streaming with different protocols. In order to improve the user’s experience in such environments, we focus on the Web accessibility and the adoption of the HTTP protocol that are nowadays supported by the majority of heterogeneous terminals such as mobile phones, TVs and game boxes. In order to demonstrate the feasibility and the validity of our framework we consider, as a digital home architecture, the Digital Living Network Alliance (DLNA) environment. We show that even if the existing architecture and multimedia/networking services are complexes, the proposed framework simplifies the architecture for the user and guarantees the delivery of an accessible and adapted response.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 8th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2012",
    pages = "444--451",
    file = "2012 - IMPROVING THE USER EXPERIENCE BY WEB TECHNOLOGIES .pdf:/home/dylan/Zotero/storage/3E3AK9VZ/2012 - IMPROVING THE USER EXPERIENCE BY WEB TECHNOLOGIES .pdf:application/pdf"
}

@inproceedings{noauthor_understandit_2014,
    address = "Barcelona, Spain",
    title = "{UnderstandIT}: {A} {Community} of {Practice} of {Teachers} for {VET} {Education}:",
    isbn = "978-989-758-023-9 978-989-758-024-6",
    shorttitle = "{UnderstandIT}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0004859703380345",
    doi = "10.5220/0004859703380345",
    abstract = "Social Networks are among the most popular achievements of Web 2.0. As a matter of fact, the Internet is full of social communities like Facebook or Twitter or others, which are used not only by teenagers but also by older users to share experiences, information and opinions. The expression Social Network allows for a wide interpretation, coming from the research in social and behavioral sciences. It also lends itself to encompass a kind of more thematically vertical communities, namely Communities of Practice, where groups of people interested to learn a particular practice are supported in achieving this goal thanks to the professional relationships with expert peers. The community network evolves with time, as novice users become experts in turn, and new communication protocols arise. We start from the consideration that most high school students nowadays use Web 2.0 instruments and tools for chatting, streaming or posting messages. An interesting challenge is the possibility for teachers the use of the same instruments and tools to enhance their daily work. To this aim, we present a first study of a Community of Practice of teachers, involved in Vocational Education and Training (VET), aiming at learning the use of Web 2.0 tools and applications to support the learning process of their pupils. In practice, we propose to use Web 2.0 to learn to teach through Web 2.0. As a platform we used the web application ELGG, that is an open source social network engine thanks to which we built a social environment where a sample of VET teachers participated to several social activities. A first evaluation of effectiveness of such an approach is encouraging.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 10th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SCITEPRESS - Science and and Technology Publications",
    year = "2014",
    pages = "338--345",
    file = "2014 - UnderstandIT A Community of Practice of Teachers .pdf:/home/dylan/Zotero/storage/96T4UDC5/2014 - UnderstandIT A Community of Practice of Teachers .pdf:application/pdf"
}

@inproceedings{bacciu_asia_2015,
    author = "Bacciu, Clara and Valsecchi, Fabio and Abrate, Matteo and Tesconi, Maurizio and Marchetti, Andrea",
    address = "Lisbon, Portugal",
    title = "{ASIA} - {An} {Investigation} {Platform} for {Exploiting} {Open} {Source} {Information} in the {Fight} {Against} {Tax} {Evasion}:",
    isbn = "978-989-758-106-9",
    shorttitle = "{ASIA} - {An} {Investigation} {Platform} for {Exploiting} {Open} {Source} {Information} in the {Fight} {Against} {Tax} {Evasion}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0005480105120517",
    doi = "10.5220/0005480105120517",
    abstract = "Tax evasion is a widespread phenomenon confirmed by numerous European and American reports. To contrast it, governments already adopt software solutions that support tax inspectors in their investigations. However, the currently existing systems do not normally take advantage of the constant stream of data published on the Web. Instead, the ASIA project aims to prove the effectiveness of combining this kind of open source information with official data contained in Public Administration archives to fight tax evasion. Our prototype platform deals with two cases of investigation, people and businesses. Public officers have been involved throughout the project, and took part in a preliminary test phase which showed very promising results.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 11th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SCITEPRESS - Science and and Technology Publications",
    year = "2015",
    pages = "512--517",
    file = "Bacciu et al. - 2015 - ASIA - An Investigation Platform for Exploiting Op.pdf:/home/dylan/Zotero/storage/I7G7CBQ3/Bacciu et al. - 2015 - ASIA - An Investigation Platform for Exploiting Op.pdf:application/pdf"
}

@inproceedings{gras_identifying_2015,
    author = "Gras, Benjamin and Brun, Armelle and Boyer, Anne",
    address = "Lisbon, Portugal",
    title = "Identifying {Users} with {Atypical} {Preferences} to {Anticipate} {Inaccurate} {Recommendations}:",
    isbn = "978-989-758-106-9",
    shorttitle = "Identifying {Users} with {Atypical} {Preferences} to {Anticipate} {Inaccurate} {Recommendations}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0005412703810389",
    doi = "10.5220/0005412703810389",
    abstract = "The social approach in recommender systems relies on the hypothesis that users’ preferences are coherent between users. To recommend a user some items, it uses the preferences of other users, who have preferences similar to those of this user. Although this approach has shown to produce on average high quality recommendations, which makes it the most commonly used approach, some users are not satisfied. Being able to anticipate if a recommender will provide a given user with inaccurate recommendations, would be a major advantage. Nevertheless, little attention has been paid in the literature to studying this particular point. In this work, we assume that a part of the users who are not satisfied do not respect the assumption made by the social approach of recommendation: their preferences are not coherent with those of others; they have atypical preferences. We propose measures to identify these users, upstream of the recommendation process, based on their profile only (their preferences). The experiments conducted on a state of the art corpus show that these measures allow to identify reliably a subset of users with atypical preferences, who will get inaccurate recommendations.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 11th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SCITEPRESS - Science and and Technology Publications",
    year = "2015",
    pages = "381--389",
    file = "Gras et al. - 2015 - Identifying Users with Atypical Preferences to Ant.pdf:/home/dylan/Zotero/storage/I86D7ZB8/Gras et al. - 2015 - Identifying Users with Atypical Preferences to Ant.pdf:application/pdf"
}

@inproceedings{leginus_enhanced_2015,
    author = "Leginus, Martin and Derczynski, Leon and Dolog, Peter",
    address = "Lisbon, Portugal",
    title = "Enhanced {Information} {Access} to {Social} {Streams} {Through} {Word} {Clouds} with {Entity} {Grouping}:",
    isbn = "978-989-758-106-9",
    shorttitle = "Enhanced {Information} {Access} to {Social} {Streams} {Through} {Word} {Clouds} with {Entity} {Grouping}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0005403101830193",
    doi = "10.5220/0005403101830193",
    abstract = "Intuitive and effective access to large volumes of information is increasingly important. As social media explodes as a useful source of information, so are methods required to access these large volumes of user-generated content. Word clouds are an effective information access tool. However, those generated over social media data often depict redundant and mis-ranked entries. This limits the users’ ability to browse and explore datasets. This paper proposes a method for improving word cloud generation over social streams. Named entity expressions in tweets are detected, disambiguated and aggregated into entity clusters. A word cloud is generated from terms that represent the most relevant entity clusters. We find that word clouds with grouped named entities attain significantly broader coverage and significantly decreased content duplication. Further, access to relevant entries in the collection is improved. An extrinsic crowdsourced user evaluation of generated word clouds was performed. Word clouds with grouped named entities are rated as significantly more relevant and more diverse with respect to the baseline. In addition, we found that word clouds with higher levels of Mean Average Precision (MAP) are more likely to be rated by users as being relevant to the concepts reflected. Critically, this supports MAP as a tool for predicting word cloud quality without requiring a human in the loop.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 11th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SCITEPRESS - Science and and Technology Publications",
    year = "2015",
    pages = "183--193",
    file = "Leginus et al. - 2015 - Enhanced Information Access to Social Streams Thro.pdf:/home/dylan/Zotero/storage/5RDNCPGB/Leginus et al. - 2015 - Enhanced Information Access to Social Streams Thro.pdf:application/pdf"
}

@inproceedings{laine_unique_2016,
    author = "Laine, Markku and Kleimola, Jari and Vuorimaa, Petri",
    address = "Rome, Italy",
    title = "{UniQue}: {An} {Approach} for {Unified} and {Efficient} {Querying} of {Heterogeneous} {Web} {Data} {Sources}:",
    isbn = "978-989-758-186-1",
    shorttitle = "{UniQue}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0005764100840094",
    doi = "10.5220/0005764100840094",
    abstract = "Governments, organizations, and people are publishing open data on the Web more than ever before. To consume the data, however, requires substantial effort from web mashup developers, as they have to familiarize themselves with a diversity of data formats and query techniques specific to each data source. While several solutions have been proposed to improve web querying, none of them covers aforementioned aspects in a developer friendly and efficient manner. Therefore, we devised a unified querying (UniQue) approach and a proxy-based implementation that provides a uniform and declarative interface for querying heterogeneous data sources across the Web. Besides hiding the differences between the underlying data formats and query techniques, UniQue heavily embraces open W3C standards to minimize the learning effort required by developers. Pursuing this further, we propose Unified Query Language (UQL) that combines the expressiveness of CSS Selectors and XPath into a single and flexible selector language. We show that the adoption of UniQue and UQL can effectively streamline web querying, leverage developers’ existing knowledge, and reduce generated network traffic compared to the current state-of-the-art approach.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 12th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SCITEPRESS - Science and and Technology Publications",
    year = "2016",
    pages = "84--94",
    file = "Laine et al. - 2016 - UniQue An Approach for Unified and Efficient Quer.pdf:/home/dylan/Zotero/storage/2IACHRKA/Laine et al. - 2016 - UniQue An Approach for Unified and Efficient Quer.pdf:application/pdf"
}

@inproceedings{lo_iacono_adaptive_2016,
    author = "Lo Iacono, Luigi and Santano Guillén, Silvia",
    address = "Rome, Italy",
    title = "Adaptive {Push}-based {Media} {Streaming} in the {Web}:",
    isbn = "978-989-758-186-1",
    shorttitle = "Adaptive {Push}-based {Media} {Streaming} in the {Web}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0005813501210129",
    doi = "10.5220/0005813501210129",
    abstract = "Online media consumption is the main driving force for the recent growth of the Web. As especially realtime media is becoming more and more accessible from a wide range of devices, with contrasting screen resolutions, processing resources and network connectivity, a necessary requirement is providing users with a seamless multimedia experience at the best possible quality, henceforth being able to adapt to the specific device and network conditions. This paper introduces a novel approach for adaptive media streaming in the Web. Despite the pervasive pullbased designs based on HTTP, this paper builds upon a Web-native push-based approach by which both the communication and processing overheads are reduced significantly in comparison to the pull-based counterparts. In order to maintain these properties when enhancing the scheme by adaptation features, a server-side monitoring and control needs to be developed as a consequence. Such an adaptive push-based media streaming approach is introduced as main contribution of this work. Moreover, the obtained evaluation results provide the evidence that with an adaptive push-based media delivery, on the one hand, an equivalent quality of experience can be provided at lower costs than by adopting pull-based media streaming. On the other hand, an improved responsiveness in switching between quality levels can be obtained at no extra costs.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 12th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SCITEPRESS - Science and and Technology Publications",
    year = "2016",
    pages = "121--129",
    file = "Lo Iacono and Santano Guillén - 2016 - Adaptive Push-based Media Streaming in the Web.pdf:/home/dylan/Zotero/storage/C7GSYH5E/Lo Iacono and Santano Guillén - 2016 - Adaptive Push-based Media Streaming in the Web.pdf:application/pdf"
}

@inproceedings{zhang_samsung_2017,
    author = "Zhang, Boyang and Veijalainen, Jari and Kotkov, Denis",
    address = "Porto, Portugal",
    title = "Samsung and {Volkswagen} {Crisis} {Communication} in {Facebook} and {Twitter} - {A} {Comparative} {Study}:",
    isbn = "978-989-758-246-2",
    shorttitle = "Samsung and {Volkswagen} {Crisis} {Communication} in {Facebook} and {Twitter} - {A} {Comparative} {Study}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0006301403120323",
    doi = "10.5220/0006301403120323",
    abstract = "Since September 2015 at least two major crises have emerged where major industrial companies producing consumer products have been involved. In September 2015 diesel cars manufactured by Volkswagen turned out to be equipped with cheating software that caused NO2 and other emission values to be reduced to acceptable levels while tested from the real, unacceptable values in normal use. In August 2016 reports began to appear that the battery of a new smart phone produced by Samsung, Galaxy Note7, could begin to burn, or even explode, while the device was on. In Nov. 2016 also 34 washing machine models were reported to have caused damages due to disintegration. In all cases, the companies have experienced substantial financial losses, their shares have lost value, and their reputation has suffered among consumers and other stakeholders. In this paper, we study the commonalities and differences in the crisis management strategies of the companies, mostly concentrating on the crisis communication aspects. We draw on Situational Crisis Communication Theory (SCCT). The communication behaviour of the companies and various stakeholders during crisis is performed by investigating the official web sites of the companies and communication in Twitter and Facebook on their own accounts. We also collected streaming data from Twitter where Samsung and the troubled smart phone or washing machines were mentioned. For VW we also collected streaming data where the emission scandal or its ramifications were mentioned and performed several analyses, including sentiment analysis.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 13th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SCITEPRESS - Science and Technology Publications",
    year = "2017",
    pages = "312--323",
    file = "Zhang et al. - 2017 - Samsung and Volkswagen Crisis Communication in Fac.pdf:/home/dylan/Zotero/storage/TFCRH5XG/Zhang et al. - 2017 - Samsung and Volkswagen Crisis Communication in Fac.pdf:application/pdf"
}

@inproceedings{limani_bringing_2017,
    author = "Limani, Fidan and Latif, Atif and Tochtermann, Klaus",
    address = "Porto, Portugal",
    title = "Bringing {Scientific} {Blogs} to {Digital} {Libraries}:",
    isbn = "978-989-758-246-2",
    shorttitle = "Bringing {Scientific} {Blogs} to {Digital} {Libraries}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0006295702840290",
    doi = "10.5220/0006295702840290",
    abstract = "Research publication via scientific blogging is gaining momentum, with an ever-increasing number of researchers accepting it as their main or complementary research dissemination channel. This development has prompted both scientific bloggers and Digital Libraries (DL) to explore the potential of streamlining these resources along DL collections for increased and complementary user selection. In this paper we explore a methodology for achieving the integration of DL and a blog post collections, together with some use case scenarios that demonstrate the values and capabilities of this integration.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 13th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SCITEPRESS - Science and Technology Publications",
    year = "2017",
    pages = "284--290",
    file = "Limani et al. - 2017 - Bringing Scientific Blogs to Digital Libraries.pdf:/home/dylan/Zotero/storage/GXYH2QU7/Limani et al. - 2017 - Bringing Scientific Blogs to Digital Libraries.pdf:application/pdf"
}

@inproceedings{kyriazidou_towards_2019,
    author = "Kyriazidou, Ioanna and Drakopoulos, Georgios and Kanavos, Andreas and Makris, Christos and Mylonas, Phivos",
    address = "Vienna, Austria",
    title = "Towards {Predicting} {Mentions} to {Verified} {Twitter} {Accounts}: {Building} {Prediction} {Models} over {MongoDB} with {Keras}:",
    isbn = "978-989-758-386-5",
    shorttitle = "Towards {Predicting} {Mentions} to {Verified} {Twitter} {Accounts}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0007810200250033",
    doi = "10.5220/0007810200250033",
    abstract = "Digital influence and trust are central research topics in social media analysis with a plethora of applications ranging from social login to geolocation services and community structure discovery. In the evolving and diverse microblogging sphere of Twitter verified accounts reinforce digital influence through trust. These typically correspond either to an organization or to a person of high social status or to netizens who have been consistently proven to be highly influential. This conference paper presents a framework for estimating the probability that the next mention of any account will be to a verified account, an important metric of digital influence. At the heart of this framework lies a convolutional neural network (CNN) implemented in keras over TensorFlow. The training features are extracted from a dataset of tweets regarding the presentation of the Literature Nobel prize to Bob Dylan collected with the Twitter Streaming API and stored in MongoDB. In order to demonstrate the performance of the CNN, the results obtained by applying logistic regression to the same training features are shown in the form of statistical metrics computed from the corresponding contingency matrices, which are obtained using the pandas Python library.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 15th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SCITEPRESS - Science and Technology Publications",
    year = "2019",
    pages = "25--33",
    file = "Kyriazidou et al. - 2019 - Towards Predicting Mentions to Verified Twitter Ac.pdf:/home/dylan/Zotero/storage/HR7CAEJW/Kyriazidou et al. - 2019 - Towards Predicting Mentions to Verified Twitter Ac.pdf:application/pdf"
}

@inproceedings{gkaintatzis_consumers_2019,
    author = "Gkaintatzis, Athanasios and van der Lubbe, Rob and Karantinou, Kalipso and Constantinides, Efthymios",
    address = "Vienna, Austria",
    title = "Consumers’ {Cognitive}, {Emotional} and {Behavioral} {Responses} towards {Background} {Music}: {An} {EEG} {Study}:",
    isbn = "978-989-758-386-5",
    shorttitle = "Consumers’ {Cognitive}, {Emotional} and {Behavioral} {Responses} towards {Background} {Music}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0008346603140318",
    doi = "10.5220/0008346603140318",
    abstract = "The physical environment affects individuals emotionally, behaviorally and cognitively. Servicescapes or atmospherics studies the effect of environmental stimulation to consumers. Environmental stimuli affect consumers’ attention and cause them emotions such as pleasure and arousal; those emotional responses affect in turn consumers’ behavioral responses such us approach and avoidance tendencies towards the environment. Hence, the level of arousal-nonarousal and the pleasure-displeasure experienced by a consumer along with other intervening variables such as momentary mood and stimulus screening ability will determine his/her approach-avoidance responses towards the environmental stimuli. The paper studies atmospherics with neuromarketing and conventional marketing research methods: Specifically, using electroencephalography (EEG) and surveys, it focuses on the effect of background music on Consumer’s arousal, pleasure, attention and approach/avoidance tendencies. The results are expected to have significant academic relevance both for the servicescapes / atmospherics and the neuromarketing / consumer neuroscience research streams of literature and also managerial implications.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 15th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SCITEPRESS - Science and Technology Publications",
    year = "2019",
    pages = "314--318",
    file = "Gkaintatzis et al. - 2019 - Consumers’ Cognitive, Emotional and Behavioral Res.pdf:/home/dylan/Zotero/storage/X5RD4PN2/Gkaintatzis et al. - 2019 - Consumers’ Cognitive, Emotional and Behavioral Res.pdf:application/pdf"
}

@inproceedings{sejdiu_management_2020,
    author = "Sejdiu, Besmir and Ismaili, Florije and Ahmedi, Lule",
    address = "Budapest, Hungary",
    title = "A {Management} {Model} of {Real}-time {Integrated} {Semantic} {Annotations} to the {Sensor} {Stream} {Data} for the {IoT}:",
    isbn = "978-989-758-478-7",
    shorttitle = "A {Management} {Model} of {Real}-time {Integrated} {Semantic} {Annotations} to the {Sensor} {Stream} {Data} for the {IoT}",
    url = "https://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0010111500590066",
    doi = "10.5220/0010111500590066",
    abstract = "Wireless Sensor Networks (WSNs) are one of the most important components of the Internet of Things (IoT). They produce continuous stream of data and transmit these data to a centralized server. Due to the dramatic increase of streaming data, their management and exploitation has become increasingly important. Furthermore, by adding semantic annotations into sensor stream data, better understanding and more meaningful descriptions is provided, which enables application areas of IoT to become much more intelligent. In this paper, a data stream management model of WSNs for IoT real-time monitoring systems, that supports real-time integration of data from heterogeneous sensors with semantic annotations is presented. To validate the proposed model, an IoT system for real-time water quality monitoring is built, which enables real-time integration of semantic annotations to the sensor stream data in the format of Sensor Observation Service (SOS).",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 16th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SCITEPRESS - Science and Technology Publications",
    year = "2020",
    pages = "59--66",
    file = "Sejdiu et al. - 2020 - A Management Model of Real-time Integrated Semanti.pdf:/home/dylan/Zotero/storage/IA6QQXW7/Sejdiu et al. - 2020 - A Management Model of Real-time Integrated Semanti.pdf:application/pdf"
}

@inproceedings{arca_automated_2020,
    author = "Arca, Antonella and Carta, Salvatore and Giuliani, Alessandro and Stanciu, Maria and Recupero, Diego",
    address = "Budapest, Hungary",
    title = "Automated {Tag} {Enrichment} by {Semantically} {Related} {Trends}:",
    isbn = "978-989-758-478-7",
    shorttitle = "Automated {Tag} {Enrichment} by {Semantically} {Related} {Trends}",
    url = "https://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0010108701830193",
    doi = "10.5220/0010108701830193",
    abstract = "The technological evolution of modern content sharing applications led to unbridled increase of video content creation and with it multimedia streaming, content sharing and video advertising. Managing huge volumes of video data becomes critical for various applications such as video browsing, retrieval, and recommendation. In such a context, video tagging, the task of assigning meaningful human-friendly words (i.e., tags) to a video, has become an important pillar for both academia and companies alike. Indeed, tags may be able to effectively summarize the content of the video, and, in turn, attract users and advertisers interests. As manual tags are usually noisy, biased and incomplete, many efforts have been recently made in devising automated video tagging approaches. However, video search engines handle a massive amount of natural language queries every second. Therefore, a key aspect in video tagging consists of proposing tags not only related to video contents, but also popular amongst users searches. In this paper, we propose a novel video tagging approach, in which the proposed tags are generated by identifying semantically related popular search queries (i.e., trends). Experiments demonstrate the viability of our proposal.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 16th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SCITEPRESS - Science and Technology Publications",
    year = "2020",
    pages = "183--193",
    file = "Arca et al. - 2020 - Automated Tag Enrichment by Semantically Related T.pdf:/home/dylan/Zotero/storage/QXKE9CHF/Arca et al. - 2020 - Automated Tag Enrichment by Semantically Related T.pdf:application/pdf"
}
