@inproceedings{caraguay_sdnnfv_2018,
    author = "Caraguay, Ángel Leonardo Valdivieso and Ludeña-González, Patricia Jeanneth and Tandazo, Rommel Vicente Torres and López, Lorena Isabel Barona",
    address = "Seville, Spain",
    title = "{SDN}/{NFV} {Architecture} for {IoT} {Networks}:",
    isbn = "978-989-758-324-7",
    shorttitle = "{SDN}/{NFV} {Architecture} for {IoT} {Networks}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0007234804250429",
    doi = "10.5220/0007234804250429",
    abstract = "Since the appearance of the Internet of Things concept the research community has been focused on how to allow an efficient communication and data analysis of millions of devices connected to Internet. However, the current efforts have not enough in order to cover the IoT requirements and challenges. In recent years, technologies like SDN, NFV, edge computing, among others, have been pushing not only traditional networks but also the IoT environments. One of the main concerns is to ensure the quality of the services provided by IoT devices, for its purpose the decouple of data and control plane, the virtualization of network functions, advanced data analysis capacity and the ability to share and put closer the services are considered promising characteristics for this kind of environment.This paper presents an architecture that integrates SDN and NFV focused on IoT environments and a proof of concept to enhance the quality of services. The experiment takes advantage of the controller capabilities in order to modify QoE/QoS flows in real time by means the configuration of SDN-App.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 14th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SCITEPRESS - Science and Technology Publications",
    year = "2018",
    pages = "425--429",
    file = "Caraguay et al. - 2018 - SDNNFV Architecture for IoT Networks.pdf:/home/dylan/Zotero/storage/KZ7GQ7WA/Caraguay et al. - 2018 - SDNNFV Architecture for IoT Networks.pdf:application/pdf"
}

@inproceedings{neto_comparative_2020,
    author = "Neto, João and Souza, Layse and Ribeiro, Admilson",
    address = "Budapest, Hungary",
    title = "Comparative {Analysis} between the k-means and {Fuzzy} c-means {Algorithms} to {Detect} {UDP} {Flood} {DDoS} {Attack} on a {SDN}/{NFV} {Environment}:",
    isbn = "978-989-758-478-7",
    shorttitle = "Comparative {Analysis} between the k-means and {Fuzzy} c-means {Algorithms} to {Detect} {UDP} {Flood} {DDoS} {Attack} on a {SDN}/{NFV} {Environment}",
    url = "https://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0010176201050112",
    doi = "10.5220/0010176201050112",
    abstract = "Distributed Denial of Service (DDoS) attacks are a growing issue for computer networks security and have become a serious network security problem. Environments based on Software Defined Networking (SDN) and Network Function Virtualization (NFV) offers the ability to program a network and allows dynamic creation of flow policies. Allied to that, clustering algorithms can be used to classify and detect DDoS. This paper presents a study and an analysis of two unsupervised machine learning algorithms used to detect DDoS attacks in an SDN/NFV simulated environment. The results obtained by the two algorithms include an accuracy rate of 99\\% and the k-means algorithm was 33\\% faster than fuzzy c-means, which demonstrates its effectiveness and scalability.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 16th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SCITEPRESS - Science and Technology Publications",
    year = "2020",
    pages = "105--112",
    file = "Neto et al. - 2020 - Comparative Analysis between the k-means and Fuzzy.pdf:/home/dylan/Zotero/storage/ZRS6BN7H/Neto et al. - 2020 - Comparative Analysis between the k-means and Fuzzy.pdf:application/pdf"
}
