@article{wu_semantic_2020,
    author = "Wu, Qinyue and Fu, Duankang and Shen, Beijun and Chen, Yuting",
    title = "Semantic {Service} {Search} in {IT} {Crowdsourcing} {Platform}: {A} {Knowledge} {Graph}-{Based} {Approach}",
    volume = "30",
    url = "https://doi.org/10.1142/S0218194020400069",
    doi = "10.1142/S0218194020400069",
    abstract = "Understanding user’s search intent in vertical websites like IT service crowdsourcing platform relies heavily on domain knowledge. Meanwhile, searching for services accurately on crowdsourcing platforms is still difficult, because these platforms do not contain enough information to support high-performance search. To solve these problems, we build and leverage a knowledge graph named ITServiceKG to enhance search performance of crowdsourcing IT services. The main ideas are to (1) build an IT service knowledge graph from Wikipedia, Baidupedia, CN-DBpedia, StuQ and data in IT service crowdsourcing platforms, (2) use properties and relations of entities in the knowledge graph to expand user query and service information, and (3) apply a listwise approach with relevance features and topic features to re-rank the search results. The results of our experiments indicate that our approach outperforms the traditional search approaches.",
    number = "06",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2020",
    note = "\\_eprint: https://doi.org/10.1142/S0218194020400069",
    pages = "765--783"
}

@article{chaves-fraga_exploiting_2020,
    author = "Chaves-Fraga, David and Priyatna, Freddy and Alobaid, Ahmad and Corcho, Oscar",
    title = "Exploiting {Declarative} {Mapping} {Rules} for {Generating} {GraphQL} {Servers} with {Morph}-{GraphQL}",
    volume = "30",
    url = "https://doi.org/10.1142/S0218194020400070",
    doi = "10.1142/S0218194020400070",
    abstract = "In the last decade, REST has become the most common approach to provide web services, yet it was not originally designed to handle typical modern applications (e.g. mobile apps). GraphQL was proposed to reduce the number of queries and data exchanged in comparison with REST. Since its release in 2015, it has gained momentum as an alternative approach to REST. However, generating and maintaining GraphQL resolvers is not a simple task. First, a domain expert has to analyze a dataset, design the corresponding GraphQL schema and map the dataset to the schema. Then, a software engineer (e.g. GraphQL developer) implements the corresponding GraphQL resolvers in a specific programming language. In this paper, we present an approach to exploit the information from mappings rules (relation between target and source schema) and generate a GraphQL server. These mapping rules construct a virtual knowledge graph which is accessed by the generated GraphQL resolvers. These resolvers translate the input GraphQL queries into the queries supported by the underlying dataset. Domain experts or software developers may benefit from our approach: a domain expert does not need to involve software developers to implement the resolvers, and software developers can generate the initial version of the resolvers to be implemented. We implemented our approach in the Morph-GraphQL framework and evaluated it using the LinGBM benchmark.",
    number = "06",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2020",
    note = "\\_eprint: https://doi.org/10.1142/S0218194020400070",
    pages = "785--803"
}

@article{lei_trusted_2021,
    author = "Lei, Yu and Yucong, Duan",
    title = "Trusted {Service} {Provider} {Discovery} {Based} on {Data}, {Information}, {Knowledge}, and {Wisdom}",
    volume = "31",
    url = "https://doi.org/10.1142/S0218194021400015",
    doi = "10.1142/S0218194021400015",
    abstract = "Data, information, knowledge, and wisdom forms a progressive relationship. Information is formed by data collation. Knowledge is filtered, refined, and processed from relevant information. Wisdom is based on knowledge and is accumulated through experience. This paper uses the progressive relationship of service data, information, knowledge, and wisdom to explain the expression of service knowledge graph. It is an increasingly challenging demand to discover trusted Cloud service providers with service data, information, and knowledge. We propose an efficient method of trusted service provider discovery based on service knowledge graphs, called PDG (Provider Discovery based on Graphs), to ensure that each service instance of composite services in Cloud systems is trustworthy. PDG evaluates the outputs of service providers in service classes with the help of additional service information. According to the additional service information, service knowledge is generated and trusted service providers can be found easily. PDG improves the accuracy of processing results by automatically replacing data provided by untrusted service providers with results provided by trusted service providers.",
    number = "01",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2021",
    note = "\\_eprint: https://doi.org/10.1142/S0218194021400015",
    pages = "3--19"
}

@article{chen_improved_2021,
    author = "Chen, Kai and Shen, Guohua and Huang, Zhiqiu and Wang, Haijuan",
    title = "Improved {Entity} {Linking} for {Simple} {Question} {Answering} {Over} {Knowledge} {Graph}",
    volume = "31",
    url = "https://doi.org/10.1142/S0218194021400039",
    doi = "10.1142/S0218194021400039",
    abstract = "Question Answering systems over Knowledge Graphs (KG) answer natural language questions using facts contained in a knowledge graph, and Simple Question Answering over Knowledge Graphs (KG-SimpleQA) means that the question can be answered by a single fact. Entity linking, which is a core component of KG-SimpleQA, detects the entities mentioned in questions, and links them to the actual entity in KG. However, traditional methods ignore some information of entities, especially entity types, which leads to the emergence of entity ambiguity problem. Besides, entity linking suffers from out-of-vocabulary (OOV) problem due to the limitation of pre-trained word embeddings. To address these problems, we encode questions in a novel way and encode the features contained in the entities in a multilevel way. To evaluate the enhancement of the whole KG-SimpleQA brought by our improved entity linking, we utilize a relatively simple approach for relation prediction. Besides, to reduce the impact of losing the feature during the encoding procedure, we utilize a ranking algorithm to re-rank (entity, relation) pairs. According to the experimental results, our method for entity linking achieves an accuracy of 81.8\\% that beats the state-of-the-art methods, and our improved entity linking brings a boost of 5.6\\% for the whole KG-SimpleQA.",
    number = "01",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2021",
    note = "\\_eprint: https://doi.org/10.1142/S0218194021400039",
    pages = "55--80"
}

@article{chen_constructing_2021,
    author = "Chen, Ying",
    title = "Constructing {Bug} {Knowledge} {Graph} as a {Service} for {Bug} {Search}",
    volume = "31",
    url = "https://doi.org/10.1142/S0218194021400040",
    doi = "10.1142/S0218194021400040",
    abstract = "When encountering bug issues, developers tend to search the bug repository and commit repository for references. However, the links between bug reports and commits in version control systems are often missed, and the information in bug repository and commit repository can provide is simple. When developers search a bug issue, they can only get the information of bug reports or commits, which are loose and difficult for developers to refer. What’s more, many searching results are not accurate. To deal with these problems, this paper proposes an approach to deal with the bug and commit information with the topic model, and construct bug knowledge graph as a service to assist in bug search. In addition, as the amount of bug related information continuously increase, it is time-consuming to update the data. We can automatically update the bug knowledge graph with the LTM topic model (a lifelong topic model). Finally, the experiment with the bug reports from Bugzilla@Mozilla and the corresponding commits from Github was conducted. The experiment results show that our approach is effective and efficient to help developers search relevant bugs for reference by constructing the bug knowledge as a service.",
    number = "01",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2021",
    note = "\\_eprint: https://doi.org/10.1142/S0218194021400040",
    pages = "81--98"
}
