@article{brunetti_improved_2012,
    author = "BRUNETTI, JOSEP MARIA and GIL, ROSA and GIMENO, JUAN MANUEL and GARCIA, ROBERTO",
    title = "{IMPROVED} {LINKED} {DATA} {INTERACTION} {THROUGH} {AN} {AUTOMATIC} {INFORMATION} {ARCHITECTURE}",
    volume = "22",
    url = "https://doi.org/10.1142/S0218194012400062",
    doi = "10.1142/S0218194012400062",
    abstract = "Thanks to Open Data initiatives the amount of data available on the Web is rapidly increasing. Unfortunately, most of these initiatives only publish raw tabular data, which makes its analysis and reuse very difficult. Linked Data principles allow for a more sophisticated approach by making explicit both the structure and semantics of the data. However, from the user experience viewpoint, published datasets continue to be monolithic files which are completely opaque or difficult to explore by making complex semantic queries. Our objective is to facilitate the user to grasp what kind of entities are in the dataset, how they are interrelated, which are their main properties and values, etc. Rhizomer is a data publishing tool whose interface provides a set of components borrowed from Information Architecture (IA) that facilitate getting an insight of the dataset at hand. Rhizomer automatically generates navigation menus and facets based on the kinds of things in the dataset and how they are described through metadata properties and values. This tool is currently being evaluated with end users that discover a whole new perspective of the Web of Data.",
    number = "03",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2012",
    note = "\\_eprint: https://doi.org/10.1142/S0218194012400062",
    pages = "325--343"
}

@article{joerg_connecting_2012,
    author = "JOERG, BRIGITTE and RUIZ-RUBE, IVAN and SICILIA, MIGUEL-ANGEL and DVOŘÁK, JAN and JEFFERY, KEITH and HOELLRIGL, THORSTEN and RASMUSSEN, HENRIK S. and ENGFER, ANDREAS and VESTDAM, THOMAS and BARRIOCANAL, ELENA GARCIA",
    title = "{CONNECTING} {CLOSED} {WORLD} {RESEARCH} {INFORMATION} {SYSTEMS} {THROUGH} {THE} {LINKED} {OPEN} {DATA} {WEB}",
    volume = "22",
    url = "https://doi.org/10.1142/S0218194012400074",
    doi = "10.1142/S0218194012400074",
    abstract = "Research Information Systems (RIS) play a critical role in the sharing of scientific information and provide researchers, professionals and decision makers with the required data for their activities. Existing RIS standards have proposed data models to represent the main entities for storage and exchange. These account for the needs of multiple stakeholders through a high flexibility based on a formal syntax and declared semantics, but for techno-historical reasons they assume the completeness of information within system boundaries. The distributed nature of research information across systems calls for a mechanism to link the local entities from the closed world of concrete RISs with other possibly underspecified entities exposed through other means, as for example, the Linked Open Data Web. By transformation of a relational model into an open graph model, differences between the two system paradigms are revealed. The main principles and techniques for exposing CERIF-driven relational data as linked data will be provided as a first step demonstrating effective RISs interconnection through the linked open data (LOD) Web.",
    number = "03",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2012",
    note = "\\_eprint: https://doi.org/10.1142/S0218194012400074",
    pages = "345--364"
}

@article{alvarez_towards_2012,
    author = "ALVAREZ, JOSE MARÍA and LABRA, JOSÉ EMILIO and CIFUENTES, FRANCISCO and ALOR-HÉRNANDEZ, GINER and SÁNCHEZ, CUAUHTÉMOC and LUNA, JAIME ALBERTO GUZMÁN",
    title = "{TOWARDS} {A} {PAN}-{EUROPEAN} {E}-{PROCUREMENT} {PLATFORM} {TO} {AGGREGATE}, {PUBLISH} {AND} {SEARCH} {PUBLIC} {PROCUREMENT} {NOTICES} {POWERED} {BY} {LINKED} {OPEN} {DATA}: {THE} {MOLDEAS} {APPROACH}",
    volume = "22",
    url = "https://doi.org/10.1142/S0218194012400086",
    doi = "10.1142/S0218194012400086",
    abstract = "This paper aims to describe a public procurement information platform which provides a unified pan-European system that exploits the aggregation of tender notices using linking open data and semantic web technologies. This platform requires a step-based method to deal with the requirements of the public procurement sector and the open government data initiative: (1) modeling the unstructured information included in public procurement notices (contracting authorities, organizations, contracts awarded, etc.); (2) enriching that information with the existing product classification systems and the linked data vocabularies; (3) publishing relevant information extracted out of the notices following the linking open data approach; (4) implementing enhanced services based on advanced algorithms and techniques like query expansion methods to exploit the information in a semantic way. Taking into account that public procurement notices contain different kinds of data like types of contract, region, duration, total amount, target enterprise, etc., various methods can be applied to expand user queries easing the access to the information and providing a more accurate information retrieval system. Nevertheless expanded user queries can involve an extra-time in the process of retrieving notices. That is why a performance evaluation is outlined to tune up the semantic methods and the generated queries providing a scalable and time-efficient system. Moreover, this platform is supposed to be especially relevant for SMEs that want to tender in the European Union (EU), easing their access to the information of the notices and fostering their participation in cross-border public procurement processes across Europe. Finally an example of use is provided to evaluate and compare the goodness and the improvement of the proposed platform with regard to the existing ones.",
    number = "03",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2012",
    note = "\\_eprint: https://doi.org/10.1142/S0218194012400086",
    pages = "365--383"
}

@article{radzimski_intelligent_2014,
    author = "Radzimski, Mateusz and Sanchez-Cervantes, Jose Luis and Garcia-Crespo, Angel and Temiño-Aguirre, Ignacio",
    title = "Intelligent {Architecture} for {Comparative} {Analysis} of {Public} {Companies} {Using} {Semantics} and {XBRL} {Data}",
    volume = "24",
    url = "https://doi.org/10.1142/S0218194014500314",
    doi = "10.1142/S0218194014500314",
    abstract = {"The new source of power is not money in the hands of a few, but information in the hands of many." The aforementioned quote from John Naisbitt seems to be even more relevant in the world of finance at this very moment. Many financial decisions come from watching the information stream, selecting relevant data, analyzing it and acting accordingly. With the increasing global competition, the need for swift data analysis, high accuracy and quality becomes a must. XBRL (Extensible Business Reporting Language)XBRL: http://www.xbrl.org/ standard was proposed to improve efficiency of data exchange in the financial domain. However; it is still struggling with interoperability problems, not to mention comparability of data or multisource data integration. This paper presents the FLORA intelligent platform: an approach for dealing with current financial information shortcomings and achieving more effective way of processing financial data based on the Linked Data principles. The article also explains the process of data extraction and semantic modeling which are the cornerstones of efficient financial data analysis. As a result, the FLORA architecture facilitates effective, data-driven, financial analyses and Web-scale integration between financial applications and platforms.},
    number = "05",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2014",
    note = "\\_eprint: https://doi.org/10.1142/S0218194014500314",
    pages = "801--823"
}
