@article{bellandi_assisted_2012,
    author = "BELLANDI, ANDREA and BELLINI, PIERFRANCESCO and CAPPUCCIO, ANTONIO and NESI, PAOLO and PANTALEO, GIANNI and RAUCH, NADIA",
    title = "{ASSISTED} {KNOWLEDGE} {BASE} {GENERATION}, {MANAGEMENT} {AND} {COMPETENCE} {RETRIEVAL}",
    volume = "22",
    url = "https://doi.org/10.1142/S021819401240013X",
    doi = "10.1142/S021819401240013X",
    abstract = "Despite the presence of many systems for developing and managing structured taxonomies and/or SKOS models for a given domain for which small documents set are accessible, the production and maintenance of these domain knowledge bases is still a very expensive and time consuming process. This paper proposes a solution for assisting expert users in the development and management of knowledge base, including SKOS and ontologies modeling structures and relationships. The proposed solution accelerates the knowledge production by crawling and exploiting different kinds of sources (in multiple languages and with several inconsistencies among them). The proposed tool supports the experts in defining relationships among the most recurrent concepts, reducing the time to SKOS production and allowing assisted production. The validity of the produced knowledge base has been assessed by using SPARQL query interface and a precision and recall model. The results have demonstrated better performance with respect to the state of the art. The solution has been developed for Open Space Innovative Mind project, with the aim of creating a portal to allow industries at posing semantic queries to discover potential competences in a large institution such as the University of Florence, in which several distinct domains are associated with its own departments.",
    number = "08",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2012",
    note = "\\_eprint: https://doi.org/10.1142/S021819401240013X",
    pages = "1007--1037"
}

@article{banouar_enriching_2018,
    author = "Banouar, Oumayma and Raghay, Said",
    title = "Enriching {SPARQL} {Queries} by {User} {Preferences} for {Results} {Adaptation}",
    volume = "28",
    url = "https://doi.org/10.1142/S0218194018500353",
    doi = "10.1142/S0218194018500353",
    abstract = "Systems of data integration using ontologies aim to implement a collaborative environment between sources for sharing data and services to respond a user request for information. Their users’ requests are an exact expression of their needs. However, the multiplicity of data sources, their scalability and the increasing difficulty to control their descriptions and their contents are the reasons behind the implacability of this assumption today. The users now may not know the data sources they questioned, nor their description or content. Consequently, their queries reflect no more a need that must be satisfied but an intention that must be refined according to data sources available at the time of interrogation. In this work, we present a semantic-based approach to enrich user’ queries expressed in SPARQL Language by his preferences in order to adapt the returned results and make them more precise and more relevant. The proposed approach is applied on a movies management system based on the standard MovieLens dataset. The obtained results are compared to existing approaches according to precision and recall measures. Our approach improved the precision with 26\\% and the recall with 7\\% comparing to those of previous study using collaborative filtering.",
    number = "08",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2018",
    note = "\\_eprint: https://doi.org/10.1142/S0218194018500353",
    pages = "1195--1221"
}

@article{wei_leveraging_2021,
    author = "Wei, Bingyang and Sun, Jing",
    title = "Leveraging {SPARQL} {Queries} for {UML} {Consistency} {Checking}",
    volume = "31",
    url = "https://doi.org/10.1142/S0218194021500170",
    doi = "10.1142/S0218194021500170",
    abstract = "Context and motivation: Multiple-viewed requirements modeling method describes the system to-be from different perspectives. Some requirements models are then specified in various UML diagrams. Question/problem: Managing those models can be tedious and error-prone, since a lot of CASE tools provide poor support for reasoning and consistency checking. Principal ideas/results: Ontology is a formal notation for describing concepts and their relations in a domain. Since software requirements are a kind of knowledge, we propose to adopt a knowledge engineering approach for managing the consistency of requirements models. In this paper, an ontology for three most commonly used UML diagrams is developed in Web Ontology Language (OWL). The transformation of UML class, sequence and state diagrams to OWL knowledge base is presented. Owing to the underlying logical reasoning capability of OWL, a semantic query language, SPARQL (SPARQL Protocol and RDF Query Language), is used to query the knowledge base for consistency checking. Contribution: This paper introduces a semantic web-based knowledge engineering approach to represent and manage software requirements knowledge in OWL. By experimenting with a concrete software system, we demonstrate the feasibility and applicability of this knowledge approach.",
    number = "04",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2021",
    note = "\\_eprint: https://doi.org/10.1142/S0218194021500170",
    pages = "635--654"
}
