@article{pareti_distributed_nodate,
    author = "Pareti, Paolo",
    title = "Distributed {Linked} {Data} as a {Framework} for {Human}-{Machine} {Collaboration}",
    abstract = "This paper presents a novel application of Linked Data as an indirect communication framework for human-machine collaboration. In a decentralised fashion, agents interact by publishing Linked Data resources without having access to a centralised knowledge base. This framework provides an initial set of solutions to the problems of dynamic Linked Data discovery, of querying frequently-updated distributed datasets and of guaranteeing consistency in the case of concurrent updates. As a motivation for this framework we take the use-case of human and machine agents collaborating to the execution of tasks. This use-case is based on existing real-world Linked Data representations of human instructions and research on their integration with machine functionalities.",
    language = "en",
    pages = "12",
    file = "Pareti - Distributed Linked Data as a Framework for Human-M.pdf:/home/dylan/Zotero/storage/RPHPIBYU/Pareti - Distributed Linked Data as a Framework for Human-M.pdf:application/pdf"
}

@article{taelman_multidimensional_nodate,
    author = "Taelman, Ruben and Colpaert, Pieter and Verborgh, Ruben and Mannens, Erik",
    title = "Multidimensional {Interfaces} for {Selecting} {Data} within {Ordinal} {Ranges}",
    abstract = "Abstract. Linked Data interfaces exist in many ﬂavours, as evidenced by subject pages, endpoints, triple pattern interfaces, and data dumps. These interfaces are mostly used to retrieve parts of a complete dataset, such parts can for example be deﬁned by ranges in one or more dimensions. Filtering Linked Data by dimensions such as time range, geospatial area, or genomic location, requires the lookup of data within ordinal ranges. To make retrieval by such ranges generic and cost-eﬃcient, we propose a solution in-between looking up data within ordinal ranges entirely on the server, or entirely on the client. To this end, we introduce a method for extending any Linked Data interface with an n-dimensional interface-level index such that n-dimensional ordinal data can be selected using n-dimensional ranges. We formally deﬁne Range Gates and Range Fragments and theoretically evaluate the cost-eﬃciency of hosting such an interface. By adding a multidimensional index to a Linked Data interface for multidimensional ordinal data, we found that we can get beneﬁts from both worlds: the expressivity of the server raises, yet remains more cost-eﬃcient than an interface providing the full functionality on the server-side. Furthermore, the client now shares in the eﬀort to ﬁlter the data. This makes query processing becomes more ﬂexible to the end-user, because the query plan can be altered by the engine. In future work we hope to apply Range Gates and Range Fragments to real-world interfaces to give quicker access to data within ordinal ranges.",
    language = "en",
    pages = "12",
    file = "Taelman et al. - Multidimensional Interfaces for Selecting Data wit.pdf:/home/dylan/Zotero/storage/VC8WBEE9/Taelman et al. - Multidimensional Interfaces for Selecting Data wit.pdf:application/pdf"
}

@article{coppens_self-sustaining_nodate,
    author = "Coppens, Sam and Verborgh, Ruben and Mannens, Erik and de Walle, Rik Van",
    title = "Self-{Sustaining} {Platforms}: a semantic workﬂow engine",
    abstract = "In this paper, we provide a novel semantic workﬂow system, based on semantic functional service descriptions and a rule ﬁle. The workﬂow engine follows a three-step process. First, it determines for all the resources in its knowledge base the functionality they need to progress in the workﬂow. This uses a phase-functionality rule ﬁle which binds phases of the workﬂow to functionalities. During a second phase, the functionalities are mapped to REST service calls using RESTdesc functional descriptions. During the third step, the engine executes the generated service calls and pushes the resource it acted on to the next phase in the workﬂow using a phase-transition rule ﬁle. The main advantage of this approach is that each step can be inﬂuenced by external information from the Linked Open Data cloud. It exploits the fact that Linked Open Data and RESTful Web services and APIs are resource-oriented. Moreover, the workﬂow rule ﬁle makes the system easily adaptable and extensible to achieve new functionalities or to obey changing company policies. Finally, the separation between functional descriptions and service descriptions supports easy management over the fast-changing services at hand.",
    language = "en",
    pages = "12",
    file = "Coppens et al. - Self-Sustaining Platforms a semantic workﬂow engi.pdf:/home/dylan/Zotero/storage/DIJMMKVY/Coppens et al. - Self-Sustaining Platforms a semantic workﬂow engi.pdf:application/pdf"
}

@article{montoya_heuristic-based_nodate,
    author = "Montoya, Gabriela and Vidal, Maria-Esther and Acosta, Maribel",
    title = "A {Heuristic}-{Based} {Approach} for {Planning} {Federated} {SPARQL} {Queries}",
    abstract = "A large number of SPARQL endpoints are available to access the Linked Open Data cloud, but query capabilities still remain very limited. Thus, to support eﬃcient semantic data management of federations of endpoints, existing SPARQL query engines require to be equipped with new functionalities. First, queries need to be decomposed into sub-queries not only answered by the available endpoints, but also executable in a way that the bandwidth usage is minimized. Second, query engines have to be able to gather the answers produced by the endpoints and merge them following a plan that reduces intermediate results. We address these problems and propose techniques that only rely on information about the predicates of the datasets accessible through the endpoints, to identify bushy plans comprise of sub-queries that can be eﬃciently executed. These techniques have been implemented on top of one existing RDF engine, and their performance has been studied on the FedBench benchmark. Experimental results show that our approach may support successful evaluation of queries, when other federated query engines fail, either because endpoints are unable to execute the sub-queries or federated query plans are too expensive.",
    language = "en",
    pages = "12",
    file = "Montoya et al. - A Heuristic-Based Approach for Planning Federated .pdf:/home/dylan/Zotero/storage/PIYAS5HJ/Montoya et al. - A Heuristic-Based Approach for Planning Federated .pdf:application/pdf"
}

@article{simperl_crowdsourcing_nodate,
    author = "Simperl, Elena and Norton, Barry and Vrandecˇic, Denny",
    title = "Crowdsourcing tasks in {Linked} {Data} management",
    abstract = "Many aspects of Linked Data management – including exposing legacy data and applications to semantic formats, designing vocabularies to describe RDF data, identifying links between entities, query processing, and data curation – are necessarily tackled through the combination of human effort with algorithmic techniques. In the literature on traditional data management the theoretical and technical groundwork to realize and manage such combinations is being established. In this paper we build upon and extend these ideas to propose a framework by which human and computational intelligence can co-exist by augmenting existing Linked Data and Linked Service technology with crowdsourcing functionality. Starting from a motivational scenario we introduce a set of generic tasks which may feasibly be approached using crowdsourcing platforms such as Amazon’s Mechanical Turk, explain how these tasks can be decomposed and translated into MTurk projects, and roadmap the extensions to SPARQL, D2RQ/R2R and Linked Data browsing that are required to achieve this vision.",
    language = "en",
    pages = "12",
    file = "Simperl et al. - Crowdsourcing tasks in Linked Data management.pdf:/home/dylan/Zotero/storage/S529S9GS/Simperl et al. - Crowdsourcing tasks in Linked Data management.pdf:application/pdf"
}
