@article{pareti_distributed_nodate,
    author = "Pareti, Paolo",
    title = "Distributed {Linked} {Data} as a {Framework} for {Human}-{Machine} {Collaboration}",
    abstract = "This paper presents a novel application of Linked Data as an indirect communication framework for human-machine collaboration. In a decentralised fashion, agents interact by publishing Linked Data resources without having access to a centralised knowledge base. This framework provides an initial set of solutions to the problems of dynamic Linked Data discovery, of querying frequently-updated distributed datasets and of guaranteeing consistency in the case of concurrent updates. As a motivation for this framework we take the use-case of human and machine agents collaborating to the execution of tasks. This use-case is based on existing real-world Linked Data representations of human instructions and research on their integration with machine functionalities.",
    language = "en",
    pages = "12",
    file = "Pareti - Distributed Linked Data as a Framework for Human-M.pdf:/home/dylan/Zotero/storage/RPHPIBYU/Pareti - Distributed Linked Data as a Framework for Human-M.pdf:application/pdf"
}

@article{taelman_multidimensional_nodate,
    author = "Taelman, Ruben and Colpaert, Pieter and Verborgh, Ruben and Mannens, Erik",
    title = "Multidimensional {Interfaces} for {Selecting} {Data} within {Ordinal} {Ranges}",
    abstract = "Abstract. Linked Data interfaces exist in many ﬂavours, as evidenced by subject pages, endpoints, triple pattern interfaces, and data dumps. These interfaces are mostly used to retrieve parts of a complete dataset, such parts can for example be deﬁned by ranges in one or more dimensions. Filtering Linked Data by dimensions such as time range, geospatial area, or genomic location, requires the lookup of data within ordinal ranges. To make retrieval by such ranges generic and cost-eﬃcient, we propose a solution in-between looking up data within ordinal ranges entirely on the server, or entirely on the client. To this end, we introduce a method for extending any Linked Data interface with an n-dimensional interface-level index such that n-dimensional ordinal data can be selected using n-dimensional ranges. We formally deﬁne Range Gates and Range Fragments and theoretically evaluate the cost-eﬃciency of hosting such an interface. By adding a multidimensional index to a Linked Data interface for multidimensional ordinal data, we found that we can get beneﬁts from both worlds: the expressivity of the server raises, yet remains more cost-eﬃcient than an interface providing the full functionality on the server-side. Furthermore, the client now shares in the eﬀort to ﬁlter the data. This makes query processing becomes more ﬂexible to the end-user, because the query plan can be altered by the engine. In future work we hope to apply Range Gates and Range Fragments to real-world interfaces to give quicker access to data within ordinal ranges.",
    language = "en",
    pages = "12",
    file = "Taelman et al. - Multidimensional Interfaces for Selecting Data wit.pdf:/home/dylan/Zotero/storage/VC8WBEE9/Taelman et al. - Multidimensional Interfaces for Selecting Data wit.pdf:application/pdf"
}

@article{baier_property_nodate,
    author = "Baier, Jorge and Daroch, Dietrich and Reutter, Juan L and Vrgoˇc, Domagoj",
    title = "Property {Paths} over {Linked} {Data}: {Can} it be {Done} and {How} to {Start}?",
    abstract = "One of the advantages that Linked Data oﬀers over the classical database setting is the ability to connect and navigate through diﬀerent datasets. At the moment the standard mechanism for exploring navigational properties of the Semantic Web data are SPARQL property paths. However, the semantics of property paths is only deﬁned assuming one evaluates them over a single local database, and it is still not clear what is the correct way to implement them over the Web of Linked Data, nor if this is even feasible. In this paper we explore this topic in more depth and gauge the merits of diﬀerent approaches of executing property paths over Linked Data. To this end we test how property paths perform if the Linked Data is assumed to be available locally, through endpoints, or if it is accessed directly through dereferencing IRIs.",
    language = "en",
    pages = "12",
    file = "Baier et al. - Property Paths over Linked Data Can it be Done an.pdf:/home/dylan/Zotero/storage/QZLBSNKJ/Baier et al. - Property Paths over Linked Data Can it be Done an.pdf:application/pdf"
}

@article{colpaert_impact_nodate,
    author = "Colpaert, Pieter and Ballieu, Sander and Verborgh, Ruben and Mannens, Erik",
    title = "The {Impact} of an {Extra} {Feature} on the {Scalability} of {Linked} {Connections}",
    abstract = "Calculating a public transit route involves taking into account user preferences: e.g., one might prefer trams over buses, one might prefer a slight detour to pass by their favorite coﬀee bar or one might only be interested in wheelchair-accessible journeys. Traditional route planning interfaces do not expose enough features for these kind of questions to be answered. In previous work, we proposed a Linked Data interface, called Linked Connections, which allows user-agents to evaluate the route planning queries on the client-side, and thus allow for extra features to be implemented by data reusers. In this work, we study how and where these new features can be added to the Linked Connections framework. We researched this by adding the feature of wheelchair accessibility both on server and client, and comparing these two solution on query execution time, cache performance and CPU usage on server and client. We found that for the use case of wheelchair accessibility, there is no advantage of adding this feature on the server: the query execution time does not improve, while the cache hit rate lowers.",
    language = "en",
    pages = "11",
    file = "Colpaert et al. - The Impact of an Extra Feature on the Scalability .pdf:/home/dylan/Zotero/storage/Q2SXSQ67/Colpaert et al. - The Impact of an Extra Feature on the Scalability .pdf:application/pdf"
}

@article{taheriyan_leveraging_nodate,
    author = "Taheriyan, Mohsen and Knoblock, Craig A and Szekely, Pedro and Ambite, Jose Luis and Chen, Yinyi",
    title = "Leveraging {Linked} {Data} to {Infer} {Semantic} {Relations} within {Structured} {Sources}",
    abstract = "Information sources such as spreadsheets and databases contain a vast amount of structured data. Understanding the semantics of this information is essential to automate searching and integrating it. Semantic models capture the intended meaning of data sources by mapping them to the concepts and relationships deﬁned by a domain ontology. Most of the eﬀort to automatically build semantic models is focused on labeling the data ﬁelds with ontology classes and/or properties, e.g., annotating the ﬁrst column of a table with dbpedia:Person and the second one with dbpedia:Film. However, a precise semantic model needs to explicitly represent the relationships too, e.g., stating that dbpedia:director is the relation between the ﬁrst and second column. In this paper, we present a novel approach that leverages the small graph patterns occurring in the Linked Open Data (LOD) to automatically infer the semantic relations within a given data source assuming that the source attributes are already annotated with semantic labels. We evaluated our approach on a dataset of museum sources using the linked data published by Smithsonian American Art Museum as background knowledge. Mining only patterns of length one and two, our method achieves an average precision of 78\\% and recall of 70\\% in inferring the relationships included in the semantic models associated with data sources.",
    language = "en",
    pages = "12",
    file = "Taheriyan et al. - Leveraging Linked Data to Infer Semantic Relations.pdf:/home/dylan/Zotero/storage/EPDL3UTS/Taheriyan et al. - Leveraging Linked Data to Infer Semantic Relations.pdf:application/pdf"
}

@article{rodriguez-doncel_pattern-based_nodate,
    author = "Rodrıguez-Doncel, Vıctor and Krisnadhi, Adila A and Hitzler, Pascal and Karima, Nazifa and Amini, Reihaneh",
    title = "Pattern-{Based} {Linked} {Data} {Publication}: {The} {Linked} {Chess} {Dataset} {Case}",
    abstract = "This paper discusses the relationship between ontology design patterns (ODPs), data models and linked data, proposing a method that simpliﬁes the task of publishing linked data while adhering to good modeling practices that reuse well-studied ODPs. The method consists of providing the pattern along with a simpliﬁed view of it, the conversion queries to transform one into the other and the constraints to verify pattern conformance. The proposed process simpliﬁes the tasks of the domain experts but preserves the integrity of the design patterns, favoring a well-designed and well documented data model which fosters data reuse. The work is illustrated with a linked dataset of chess games with the key information mapped to other linked datasets and supported by formalized design patterns. A chess dataset is presented as linked data.",
    language = "en",
    pages = "12",
    file = "Rodrıguez-Doncel et al. - Pattern-Based Linked Data Publication The Linked .pdf:/home/dylan/Zotero/storage/7TCT8GI8/Rodrıguez-Doncel et al. - Pattern-Based Linked Data Publication The Linked .pdf:application/pdf"
}

@article{costa_relational_nodate,
    author = "Costa, Gustavo de Assis",
    title = "A {Relational} {Learning} {Approach} for {Collective} {Entity} {Resolution} in the {Web} of {Data}",
    abstract = "The integration of different datasets in the Linked Data Cloud is a key aspect to the success of the Web of Data. To tackle this problem most of existent solutions have been supported by the task of entity resolution. However, many challenges still prevail specially when considering different types, structures and vocabularies used in the Web. Another common problem is that data usually are incomplete, inconsistent and contain outliers. To overcome these limitations, some works have applied machine learning algorithms since they are typically robust to both noise and data inconsistencies and are able to efficiently utilize nondeterministic dependencies in the data. In this paper we propose an approach based in a relational learning algorithm that addresses the problem by statistical approximation method. Modeling the problem as a relational machine learning task allows exploit contextual information that might be too distant in the relational graph. The joint application of relationship patterns between entities and evidences of similarity between their descriptions can improve the effectiveness of results. Furthermore, it is based on a sparse structure that scales well to large datasets. We present initial experiments based on BTC2012 datasets.",
    language = "en",
    pages = "12",
    file = "Costa - A Relational Learning Approach for Collective Enti.pdf:/home/dylan/Zotero/storage/UVG88CR7/Costa - A Relational Learning Approach for Collective Enti.pdf:application/pdf"
}

@article{atemezing_towards_nodate,
    author = "Atemezing, Ghislain Auguste and Troncy, Raphael",
    title = "Towards a {Linked}-{Data} based {Visualization} {Wizard}",
    abstract = "Datasets published in the LOD cloud are recommended to follow some best practice in order to be 4-5 stars Linked Data compliant. They can often be consumed and accessed by diﬀerent means such as API access, bulk download or as linked data fragments, but most of the time, a SPARQL endpoint is also provided. While the LOD cloud keeps growing, having a quick glimpse of those datasets is getting harder and there is a need to develop new methods enabling to detect automatically what an arbitrary dataset is about and to recommend visualizations for data samples. We consider that “a visualization is worth a million triples”, and in this paper, we propose a novel approach that mines the content of datasets and automatically generates visualizations. Our approach is directly based on the usage of SPARQL queries that will detect the important categories of a dataset and that will speciﬁcally consider the properties used by the objects which have been interlinked via owl:sameAs links. We then propose to associate type of visualization for those categories. We have implemented this approach into a so-called Linked Data Vizualization Wizard (LDVizWiz).",
    language = "en",
    pages = "12",
    file = "Atemezing and Troncy - Towards a Linked-Data based Visualization Wizard.pdf:/home/dylan/Zotero/storage/RJ4CJLQL/Atemezing and Troncy - Towards a Linked-Data based Visualization Wizard.pdf:application/pdf"
}

@article{gemmeke_using_nodate,
    author = "Gemmeke, Philipp and Maleshkova, Maria and Philipp, Patrick and Gotz, Michael and Weber, Christian and Kampgen, Benedikt and Nolden, Marco and Maier-Hein, Klaus and Rettinger, Achim",
    title = "Using {Linked} {Data} and {Web} {APIs} for {Automating} the {Pre}-processing of {Medical} {Images}",
    abstract = "Current developments in the health care sector are marked by the increased digitalisation of patient records, the use of electronic devices as supporting tools in patient care, and the employment of sensors (e.g. monitoring devices and surgery recording devices), which contribute directly to the abundance of medical data. However, before any signiﬁcant beneﬁts can be derived based on these growing data volumes and sources, challenges such as data format heterogeneity, distribution of the data sets, interoperability issues and basic pre-processing have to be addressed. In this paper we present an approach and a concrete architecture that support data consolidation and integration based on Linked Data principles. Furthermore, our solution enables the ﬂexible composition and execution of data processing pipelines, based on individual processing steps, exposed through semantically described Web APIs. We demonstrate the applicability of our approach by implementing a speciﬁc scenario – Brain Tumour Progression Maps, evaluating the performance of the distributed Web API-based solution in comparison to a local execution, and determining the coverage of derived requirements.",
    language = "en",
    pages = "12",
    file = "Gemmeke et al. - Using Linked Data and Web APIs for Automating the .pdf:/home/dylan/Zotero/storage/LVSSKUUI/Gemmeke et al. - Using Linked Data and Web APIs for Automating the .pdf:application/pdf"
}

@article{trinh_drag-and-block_nodate,
    author = "Trinh, Tuan-Dat and Do, Ba-Lam and Wetz, Peter and Anjomshoaa, Amin and Kiesling, Elmar and Tjoa, A Min",
    title = "A {Drag}-and-block {Approach} for {Linked} {Open} {Data} {Exploration}",
    abstract = "Since its initial deﬁnition in 2007, the concept of Linked Open Data (LOD) has gained strong traction in the scientiﬁc community. However, mainstream adoption has been limited and the emergence of an envisioned global linked data space is still in its early stages. One possible explanation is the gap between the large amounts of published LOD datasets and the lack of end-user tools to eﬀectively explore them. Because existing applications are tailored towards speciﬁc datasets and do not allow for reuse and extension, novice users have so far had limited means to access the rich data sources being published. To address this issue, we introduce a novel approach to support non-expert users in the ﬂexible exploration of LOD. To this end, we deﬁne a formal model that makes use of existing links between interconnected datasets. We implement the model in a mashup platform and illustrate its potential by means of use cases combining Open Data and Linked Open Data sources.",
    language = "en",
    pages = "12",
    file = "Trinh et al. - A Drag-and-block Approach for Linked Open Data Exp.pdf:/home/dylan/Zotero/storage/GZFE2G4J/Trinh et al. - A Drag-and-block Approach for Linked Open Data Exp.pdf:application/pdf"
}

@article{wu_how_nodate,
    author = "Wu, Honghan and Villazon-Terrazas, Boris and Pan, Jeff Z and Gomez-Perez, Jose Manuel",
    title = "How {Redundant} {Is} {It}? - {An} {Empirical} {Analysis} on {Linked} {Datasets}",
    abstract = "Data redundancy resides in most, if not all, information systems. Linked Data is no exception. Existing approaches try to avoid data redundancies by proposing compression techniques or succinct data structures. However, data redundancies in Linked Data are useful sometimes, e.g., ontology based data access can make use of A-Box redundancies to avoid unnecessary query rewritings. Either you want to avoid it or make use of it, a good understanding about data redundancies will facilitate your task, e.g., identify the exact redundant parts which could be utilised or choose most effective techniques to compress a particular dataset. Unfortunately, little effort has been put on making the data redundancy explicit to data users. In this paper, we introduce a systematic categorisation for Linked Data redundancy, and propose a graph pattern based approach for efﬁcient analysis. Analysis results on representative datasets lead to a main conclusion, that is redundant-aware techniques are demanded.",
    language = "en",
    pages = "12",
    file = "Wu et al. - How Redundant Is It - An Empirical Analysis on Li.pdf:/home/dylan/Zotero/storage/A8CC6J9F/Wu et al. - How Redundant Is It - An Empirical Analysis on Li.pdf:application/pdf"
}

@article{tiddi_walking_nodate,
    author = "Tiddi, Ilaria",
    title = "Walking {Linked} {Data}: a graph traversal approach to explain clusters",
    abstract = "Link traversal is one of the biggest advantages of Linked Data, as it allows the serendipitous discovery of new knowledge thanks to the natural connections between data of diﬀerent sources. Our general problem is to understand how such a property can beneﬁt the Knowledge Discovery process: in particular, we aim at using Linked Data to explain the patterns of data that have been extracted from a typical data mining process such as clustering. The strategy we propose here is Linked Data traversal, in which we explore and build on-the-ﬂy an unknown Linked Data graph by simply deferencing entities’ URIs until we ﬁnd, by following the links between entities, a valid explanation to our clusters. The experiments section gives an insight into the performance of such an approach, in terms of time and scalability, and show how the links easily gather knowledge from diﬀerent data sources.",
    language = "en",
    pages = "12",
    file = "Tiddi - Walking Linked Data a graph traversal approach to.pdf:/home/dylan/Zotero/storage/LPBQ58BA/Tiddi - Walking Linked Data a graph traversal approach to.pdf:application/pdf"
}

@article{harth_--y_nodate,
    author = "Harth, Andreas and Knoblock, Craig A and Stadtmuller, Steﬀen and Studer, Rudi and Szekely, Pedro",
    title = "On-the-ﬂy {Integration} of {Static} and {Dynamic} {Linked} {Data}",
    abstract = "The relevance of many types of data perishes or degrades over time; to support timely decision-making, data integration systems must provide access to live data and should make it easy to incorporate new sources. We outline methods, based on web architecture that enable (near) real-time access to data sources in a variety of formats and access modalities. Our methods also enable rapid integration of new live sources by modeling them with respect to a domain ontology, and by using these models to generate a Linked Data interface to access them. Finally, we present initial experimental results of a scenario involving several static and dynamic sources from the web.",
    language = "en",
    pages = "12",
    file = "Harth et al. - On-the-ﬂy Integration of Static and Dynamic Linked.pdf:/home/dylan/Zotero/storage/DDHQCHUX/Harth et al. - On-the-ﬂy Integration of Static and Dynamic Linked.pdf:application/pdf"
}

@article{schmidt_pleasantly_nodate,
    author = "Schmidt, Michael and Lausen, Georg",
    title = "Pleasantly {Consuming} {Linked} {Data} with {RDF} {Data} {Descriptions}",
    abstract = "Although the intention of RDF is to provide an open, minimally constraining way for representing information, there exists an increasing number of applications for which guarantees on the structure and values of an RDF data set become desirable if not essential. What is missing in this respect are mechanisms to tie RDF data to quality guarantees akin to schemata of relational databases, or DTDs in XML, in particular when translating legacy data coming with a rich set of integrity constraints – like keys or cardinality restrictions – into RDF. Addressing this shortcoming, we present the RDF Data Description language (RDD), which makes it possible to specify instance-level data constraints over RDF. Making such constraints explicit does not only help in asserting and maintaining data quality, but also opens up new optimization opportunities for query engines and, most importantly, makes query formulation a lot easier for users and system developers. We present design goals, syntax, and a formal, First-order logics based semantics of RDDs and discuss the impact on consuming Linked Data.",
    language = "en",
    pages = "12",
    file = "Schmidt and Lausen - Pleasantly Consuming Linked Data with RDF Data Des.pdf:/home/dylan/Zotero/storage/3SD28ZL8/Schmidt and Lausen - Pleasantly Consuming Linked Data with RDF Data Des.pdf:application/pdf"
}

@article{abreu_choosing_nodate,
    author = "Abreu, Domingo De and Flores, Alejandro and Palma, Guillermo and Pestana, Valeria and Queipo, Jonathan and Sanchez, Jose and Vidal, Maria-Esther",
    title = "Choosing {Between} {Graph} {Databases} and {RDF} {Engines} for {Consuming} and {Mining} {Linked} {Data}",
    abstract = "Graphs naturally represent Linked Data and implementations of graph-based tasks are required not only for data consumption, but also for mining patterns among links. Despite eﬃcient graph-based algorithms and engines have been implemented, there is no clear understanding of how these solutions may behave on Linked Data. We evaluate both general purpose graph database and state-of-the-art RDF engines, and our experimental results reveal characteristics of linked datasets and graph-based tasks that may aﬀect their performance. These results can be considered as a further step for solving the problem of choosing between graph databases to consume and mine Linked Data.",
    language = "en",
    pages = "13",
    file = "Abreu et al. - Choosing Between Graph Databases and RDF Engines f.pdf:/home/dylan/Zotero/storage/7C6GAZUZ/Abreu et al. - Choosing Between Graph Databases and RDF Engines f.pdf:application/pdf"
}

@article{maali_towards_nodate,
    author = "Maali, Fadi and Decker, Stefan",
    title = "Towards an {RDF} {Analytics} {Language}: {Learning} from {Successful} {Experiences}",
    abstract = "SPARQL, the W3C standard querying language for RDF, provides rich capabilities for slicing and dicing RDF data. The latest version, SPARQL 1.1, added support for aggregation, nested and distributed queries among others. Nevertheless, the purely declarative nature of SPARQL and the lack of support for common programming patterns, such as recursion and iteration, make it challenging to perform complex data processing and analysis in SPARQL. In the database community, similar limitations of SQL resulted in a surge of proposals of analytics languages and frameworks. These languages are carefully designed to run on top of distributed computation platforms. In this paper, we review these eﬀorts of the database community, identify a number of common themes they bear and discuss their applicability in the Semantic Web and Linked Data realm. In particular, design decisions related to the data model, schema restrictions, data transformation and the programming paradigm are examined and a number of related challenges for deﬁning an RDF analytics language are outlined.",
    language = "en",
    pages = "10",
    file = "Maali and Decker - Towards an RDF Analytics Language Learning from S.pdf:/home/dylan/Zotero/storage/7ZFW6BIL/Maali and Decker - Towards an RDF Analytics Language Learning from S.pdf:application/pdf"
}

@article{mihindukulasooriya_linked_nodate,
    author = "Mihindukulasooriya, Nandana and Garcıa-Castro, Raul and Esteban-Gutierrez, Miguel",
    title = "Linked {Data} {Platform} as a novel approach for {Enterprise} {Application} {Integration}",
    abstract = "Enterprises are increasingly using a wide range of heterogeneous information systems for executing and governing their business activities. Even if the adoption of service orientation has improved loose coupling and reusability, applications are still isolated data silos requiring complex transformation and mediation for integrating them. The W3C Linked Data Platform (LDP) Working Group aims to standardize a RESTful way to read and write Linked Data. This opens the door for industry to beneﬁt more eﬀectively from Linked Data by building interoperable LDP applications and implementing new approaches for Enterprise Application Integration (EAI). For a wide industrial adoption of LDP-based EAI, the advantages of LDP have to be clearly illustrated and LDP needs to be assessed for enterprise readiness. This paper analyses LDP as an EAI approach by considering both its advantages over existing approaches and identifying the gaps and challenging enterprise EAI requirements it has to satisfy. The paper also presents lessons learned from a project that uses LDP for integrating open source Application Lifecycle Management tools.",
    language = "en",
    pages = "12",
    file = "Mihindukulasooriya et al. - Linked Data Platform as a novel approach for Enter.pdf:/home/dylan/Zotero/storage/T4M5AWEI/Mihindukulasooriya et al. - Linked Data Platform as a novel approach for Enter.pdf:application/pdf"
}

@article{solanki_consuming_nodate,
    author = "Solanki, Monika and Brewster, Christopher",
    title = "Consuming {Linked} data in {Supply} {Chains}: {Enabling} data visibility via {Linked} {Pedigrees}",
    abstract = "The performance of a supply chain depends critically on the coordinating actions and decisions undertaken by the trading partners. The sharing of product and process information plays a central role in the coordination and is a key driver for the success of the supply chain. In this paper we propose the concept of “Linked pedigrees” - linked datasets, that enable the sharing of traceability information of products as they move along the supply chain. We present a distributed and decentralised, linked data driven architecture that consumes real time supply chain linked data to generate linked pedigrees. We then present a communication protocol to enable the exchange of linked pedigrees among trading partners. We exemplify the utility of linked pedigrees by illustrating examples from the perishable goods logistics supply chain.",
    language = "en",
    pages = "13",
    file = "Solanki and Brewster - Consuming Linked data in Supply Chains Enabling d.pdf:/home/dylan/Zotero/storage/5ZMQEQEC/Solanki and Brewster - Consuming Linked data in Supply Chains Enabling d.pdf:application/pdf"
}

@article{lebo_content-preserving_nodate,
    author = "Lebo, Timothy and Graves, Alvaro and McGuinness, Deborah L",
    title = "Content-{Preserving} {Graphics}",
    abstract = "Visualization is a common method used to communicate information about underlying data. It requires prudent editorializing and appropriate abstractions to produce a meaningful and compelling result. And, to be most effective, visual designers and analysts should understand the context in which their visual message will be observed, understood, and used. Unfortunately, if the observation context that a visual designer anticipates varies from the actual context in which a visual message is used, many kinds of problems may arise. This situation is especially common in the Web environment, where the audience is distributed and detached from the original author. We propose a Linked Data technique to preserve content within graphics, so that analysts may, when needed, augment the original content in an isolated graphic to satisfy tasks unanticipated by the original visual designer. Our technique uses common web standards to publish, integrate, and access data among disparate but coordinating agencies and enables a new class of knowledge discovery that goes beyond the information in any one visualization to enable the discovery of patterns among the content presented within a corpus of visualizations. By adopting the perspective that graphics are merely derived data subsets, we offer a new consumption method that treats data and visuals uniformly such that sharing the graphic is sharing the data. We offer a prototype implementation of the technique and demonstrate the advantages of this new means for sharing and consuming Linked Data.",
    language = "en",
    pages = "12",
    file = "Lebo et al. - Content-Preserving Graphics.pdf:/home/dylan/Zotero/storage/JXMQ4LS5/Lebo et al. - Content-Preserving Graphics.pdf:application/pdf"
}

@article{rodriguez-doncel_rights_nodate,
    author = "Rodrıguez-Doncel, Vıctor and Gomez-Perez, Asuncion",
    title = "Rights declaration in {Linked} {Data} ⋆",
    abstract = "Linked Data is not always published with a license. Sometimes a wrong license type is used, like a license for software, or it is not expressed in a standard, machine readable manner. Yet, Linked Data resources may be subject to intellectual property and database laws, may contain personal data subject to privacy restrictions or may even contain important trade secrets. The proper declaration of which rights are held, waived or licensed is a must for the lawful use of Linked Data at its different granularity levels, from the simple RDF statement to a dataset or a mapping. After comparing the current practice with the actual needs, six research questions are posed.",
    language = "en",
    pages = "12",
    file = "Rodrıguez-Doncel and Gomez-Perez - Rights declaration in Linked Data ⋆.pdf:/home/dylan/Zotero/storage/3H56QUGF/Rodrıguez-Doncel and Gomez-Perez - Rights declaration in Linked Data ⋆.pdf:application/pdf"
}

@article{goto_linked_nodate,
    author = "Goto, Masamoto and Hu, Bo and Naseer, Aisha and Vandenbussche, Pierre-Yves",
    title = "Linked {Data} for {Financial} {Reporting}",
    abstract = "Recently, uncertainty has dominated global ﬁnancial markets. Companies are struggling with their balance sheets while merges and acquisitions (M\\&A) happens on a more frequent basis. This calls for highly accurate corporate performance data, which serve as the ground truth for M\\&A decisions. Conventional ﬁnancial reporting approach has drawn criticism from both investors and analysts, attribute to the inherent complexity, lack of timeliness, and inadequacy of scope.",
    language = "en",
    pages = "13",
    file = "Goto et al. - Linked Data for Financial Reporting.pdf:/home/dylan/Zotero/storage/W2C45G5N/Goto et al. - Linked Data for Financial Reporting.pdf:application/pdf"
}

@article{brenninkmeijer_including_nodate,
    author = "Brenninkmeijer, Christian Y A and Goble, Carole and Gray, Alasdair J G and Groth, Paul and Loizou, Antonis and Pettifer, Steve",
    title = "Including {Co}-referent {URIs} in a {SPARQL} {Query}",
    abstract = "Linked data relies on instance level links between potentially diﬀering representations of concepts in multiple datasets. However, in large complex domains, such as pharmacology, the inter-relationship of data instances needs to consider the context (e.g. task, role) of the user and the assumptions they want to apply to the data. Such context is not taken into account in most linked data integration procedures. In this paper we argue that dataset links should be stored in a stand-oﬀ fashion, thus enabling diﬀerent assumptions to be applied to the data links during query execution. We present the infrastructure developed for the Open PHACTS Discovery Platform to enable this and show through evaluation that the incurred performance cost is below the threshold of user perception.",
    language = "en",
    pages = "12",
    file = "Brenninkmeijer et al. - Including Co-referent URIs in a SPARQL Query.pdf:/home/dylan/Zotero/storage/8LXE7PVE/Brenninkmeijer et al. - Including Co-referent URIs in a SPARQL Query.pdf:application/pdf"
}

@article{dividino_change--lod_nodate,
    author = "Dividino, Renata and Scherp, Ansgar and Gröner, Gerd and Gottron, Thomas",
    title = "Change-a-{LOD}: {Does} the {Schema} on the {Linked} {Data} {Cloud} {Change} or {Not}?",
    abstract = "Recent work analyzing changes on the Linked Open Data (LOD) cloud on ﬁne-grained weekly snapshots shows that vocabularies published on the cloud are highly static. While this result is quite expected, there is another kind of schematic information that can be observed on the LOD cloud: the use of the vocabularies in the cloud. With use, we mean the combinations of sets of properties and sets of types to describe the resources in a speciﬁc domain. Current literature does not tackle this question sufﬁciently. In order to gain insight into how the use of vocabularies on the LOD cloud changes over time, we present illustrating examples and a formalization of the research question. Subsequently, we present early results of experiments applied on weekly snapshots that show that the use of vocabularies indeed changes quite a lot over time.",
    language = "en",
    pages = "12",
    file = "Dividino et al. - Change-a-LOD Does the Schema on the Linked Data C.pdf:/home/dylan/Zotero/storage/HLEWHW9C/Dividino et al. - Change-a-LOD Does the Schema on the Linked Data C.pdf:application/pdf"
}

@article{veres_mapxplore_nodate,
    author = "Veres, Csaba",
    title = "{MapXplore}: {Linked} {Data} in the {App} {Store}",
    abstract = "MapXplore is an attempt to build a mainstream, useful, and easy to use application that uses linked data at its core. As such, it will be one of very few such apps on the Apple, or for that matter any of the mobile app stores. The purpose of the application is to allow users to browse any part of the globe, and identify points of interest from DBPedia articles. They can then drill down into traditional as well as linked data sources to get a comprehensive view of the points of interest. We note some difﬁculties in working with current linked data resources, and suggest some methods to help pave a future rich in popular, easy to use mobile semantic applications. By using these guidelines we aim to keep reﬁning MapXplore to make it a showcase application for the power of linked data.",
    language = "en",
    pages = "12",
    file = "Veres - MapXplore Linked Data in the App Store.pdf:/home/dylan/Zotero/storage/XR2RLCKJ/Veres - MapXplore Linked Data in the App Store.pdf:application/pdf"
}

@article{starka_analyses_nodate,
    author = "Starka, Jakub and Svoboda, Martin and Mlynkova, Irena",
    title = "Analyses of {RDF} {Triples} in {Sample} {Datasets}",
    abstract = "Linked Data principles supported especially by RDF triples appeared recently to enrich the Web of Documents by the Web of Data. However, each application that wants to process RDF triples has to deal with their distribution, dynamics and scaling. Thus, having understood structural and other features of such data, we may have better chances to propose these applications more eﬃciently. Especially when we consider issues of data storing, indexing and querying. The aim of this paper is to propose characteristics that appropriately capture and describe such features of RDF triples, and to provide experimental results over a few selected real-world RDF datasets.",
    language = "en",
    pages = "12",
    file = "Starka et al. - Analyses of RDF Triples in Sample Datasets.pdf:/home/dylan/Zotero/storage/4UVNNV5R/Starka et al. - Analyses of RDF Triples in Sample Datasets.pdf:application/pdf"
}

@article{shukair_integrating_nodate,
    author = "Shukair, Gofran and Loutas, Nikolaos and Peristeras, Vassilios",
    title = "Integrating {Linked} {Metadata} {Repositories} into the {Web} of {Data}",
    abstract = "The heterogeneity of the environment in which data exchange happens is creating many challenges during the execution of digital public services across Europe. Lack of agreement and guidance on the meaning and format of information to be exchanged between Member States are the main stumbling block. Semantic interoperability is jeopardized by diﬀerent interpretations of the information exchanged between people and applications, thus hampering the eﬀective and eﬃcient creation of new European public services. In an attempt to promote the use of common models and standards, governments develop e-Government metadata repositories to store semantic data models, taxonomies, codelists and reference data making them openly available for reuse. The term semantic asset has been devised to refer to these types of resources. However, these repositories diﬀer in their scope, target group, implementation technologies and end-user interfaces. Although, the semantic content they include can often be reused, their physical isolation and the heterogeneity of the assets hamper the reusability of common concepts and cross-repository search. To deal with these challenges, this paper speciﬁes a generic Exchange API that capitalizes on Linked Data technologies and REST in order to enable the semantic integration of distributed metadata repositories, thus creating a ﬂexible federation which facilitates cross-repository querying and consequently enhances semantic asset reusability.",
    language = "en",
    pages = "12",
    file = "Shukair et al. - Integrating Linked Metadata Repositories into the .pdf:/home/dylan/Zotero/storage/IR7NK9WW/Shukair et al. - Integrating Linked Metadata Repositories into the .pdf:application/pdf"
}

@article{tramp_extending_nodate,
    author = "Tramp, Sebastian and Story, Henry and Sambra, Andrei and Frischmut, Philipp and Martin, Michael and Auer, Sören",
    title = "Extending the {WebID} {Protocol} with {Access} {Delegation}",
    abstract = "The WebID protocol enables the global identiﬁcation and authentication of agents in a distributed manner by combining asymmetric cryptography and Linked Data. In order to decide whether access should be granted or denied to a particular WebID, the authenticating web server may need to retrieve other proﬁles and linked resources to work out if the requesting agent is member of an authorized group (e.g. friends of the resource owner’s friends). If it were required for such resources to be publicly available, this would be a major privacy limitation on a linked Social Network. In this paper we explore diﬀerent ways in which an agent can act on behalf of a user and we propose an extension to the WebID protocol which allows for delegation of access authorization. This extends the range of application scenarios where WebID authentication can be eﬃciently deployed while increasing privacy.",
    language = "en",
    pages = "13",
    file = "Tramp et al. - Extending the WebID Protocol with Access Delegatio.pdf:/home/dylan/Zotero/storage/GH8RTF6F/Tramp et al. - Extending the WebID Protocol with Access Delegatio.pdf:application/pdf"
}

@article{betz_learning_nodate,
    author = "Betz, Heiko and Gropengießer, Francis and Hose, Katja and Sattler, Kai-Uwe",
    title = "Learning from the {History} of {Distributed} {Query} {Processing}",
    abstract = "The vision of the Semantic Web has triggered the development of various new applications and opened up new directions in research. Recently, much eﬀort has been put into the development of techniques for query processing over Linked Data. Being based upon techniques originally developed for distributed and federated databases, some of them inherit the same or similar problems. Thus, the goal of this paper is to point out pitfalls that the previous generation of researchers has already encountered and to introduce the Linked Data as a Service as an idea that has the potential to solve the problem in some scenarios. Hence, this paper discusses nine theses about Linked Data processing and sketches a research agenda for future endeavors in the area of Linked Data processing.",
    language = "en",
    pages = "12",
    file = "Betz et al. - Learning from the History of Distributed Query Pro.pdf:/home/dylan/Zotero/storage/PZAEU2IK/Betz et al. - Learning from the History of Distributed Query Pro.pdf:application/pdf"
}

@article{etcheverry_qb4olap_nodate,
    author = "Etcheverry, Lorena and Vaisman, Alejandro A",
    title = "{QB4OLAP}: {A} {New} {Vocabulary} for {OLAP} {Cubes} on the {Semantic} {Web}",
    abstract = "On-Line Analytical Processing (OLAP) tools allow querying large multidimensional (MD) databases called data warehouses (DW). OLAP-style data analysis over the semantic web (SW) is gaining momentum, and thus SW technologies will be needed to model, manipulate, and share MD data. To achieve this, the deﬁnition of a vocabulary that adequately represents OLAP data is required. Unfortunately, so far, the proposals in this direction have followed different roads. On the one hand, the QB vocabulary (a proposal by the W3C Government Linked Data Working Group) follows a model initially devised for analyzing statistical data, but does not adequately support OLAP multidimensional data. Another recent proposal, the Open Cube vocabulary (OC) follows closely the classic MD models for OLAP and allows implementing OLAP operators as SPARQL queries, but does not provide a mechanism for reusing data already published using QB. In this work, we propose a new vocabulary, denoted QB4OLAP, which extends QB to fully support OLAP models and operators. We show how data already published in QB can be analyzed à la OLAP using the QB4OLAP vocabulary, and vice versa. To this end we provide algorithms that build the structures that allow performing both kinds of analysis, and show that compatibility between QB and QB4OLAP can be achieved at low cost, only adding dimensional information.",
    language = "en",
    pages = "12",
    file = "Etcheverry and Vaisman - QB4OLAP A New Vocabulary for OLAP Cubes on the Se.pdf:/home/dylan/Zotero/storage/S4J5CUME/Etcheverry and Vaisman - QB4OLAP A New Vocabulary for OLAP Cubes on the Se.pdf:application/pdf"
}

@article{hasnain_spamming_nodate,
    author = "Hasnain, Ali and Al-Bakri, Mustafa and Costabello, Luca and Cong, Zijie and Davis, Ian and Heath, Tom",
    title = "Spamming in {Linked} {Data}",
    abstract = {The rapidly growing commercial interest in Linked Data raises the prospect of "Linked Data spam", which we define as "deliberately misleading information (data and links) published as Linked Data, with the goal of creating financial gain for the publisher". Compared to conventional technologies affected by spamming, e.g. email and blogs, spammers targeting Linked Data may not be able to push information directly towards consumers, but rather may seek to exploit a lack of human involvement in automated data integration processes performed by applications consuming Linked Data. This paper aims to lay a foundation for future work addressing the issue of Linked Data spam, by providing the following contributions: i) a formal definition of spamming in Linked Data; ii) a classification of potential spamming techniques; iii) a sample dataset demonstrating these techniques, for use in evaluating anti-spamming mechanisms; iv) preliminary recommendations for anti-spamming strategies.},
    language = "en",
    pages = "12",
    file = "Hasnain et al. - Spamming in Linked Data:/home/dylan/Zotero/storage/QRN37THD/Hasnain et al. - Spamming in Linked Data.pdf:application/pdf"
}

@article{stuhr__nodate,
    author = "Stuhr, Magnus and Roman, Dumitru and Norheim, David",
    title = "– {JavaScript}-based {Visualization} of {RDF} {Data} –",
    abstract = "Visualizing Resource Description Framework (RDF) data to support decision-making processes is an important and challenging aspect of consuming Linked Data. With the recent development of JavaScript libraries for data visualization, new opportunities for Web-based visualization of Linked Data arise. This paper presents an extensive evaluation of JavaScript-based libraries for visualizing RDF data. A set of criteria has been devised for the evaluation and 15 major JavaScript libraries have been analyzed against the criteria. The two JavaScript libraries with the highest score in the evaluation acted as the basis for developing LODWheel (Linked Open Data Wheel) – a prototype for visualizing Linked Open Data in graphs and charts – introduced in this paper. This way of visualizing RDF data leads to a great deal of challenges related to data-categorization and connecting data resources together in new ways, which are discussed in this paper.",
    language = "en",
    pages = "12",
    file = "Stuhr et al. - – JavaScript-based Visualization of RDF Data –.pdf:/home/dylan/Zotero/storage/96K86TPN/Stuhr et al. - – JavaScript-based Visualization of RDF Data –.pdf:application/pdf"
}

@article{elbedweihy_identifying_nodate,
    author = "Elbedweihy, Khadija and Mazumdar, Suvodeep and Cano, Amparo E and Wrigley, Stuart N and Ciravegna, Fabio",
    title = "Identifying {Information} {Needs} by {Modelling} {Collective} {Query} {Patterns}",
    abstract = "With individuals, organisations and Governments releasing large amounts of linked data, users have now access to an immense repository of highly structured data, ready to be queried and reasoned upon. However, it is important at this stage to ask questions like What do Linked Data users look for and how do they search for information? Understanding the information needs of users accessing such data could be invaluable to researchers, developers and linked data providers and consumers. In this paper, we present an approach to formalise query log analysis and how we consume such analysis. We present SEMLEX, a visualisation interface that facilitates exploration of user’s information needs by analysing queries issued to a public dataset.",
    language = "en",
    pages = "12",
    file = "Elbedweihy et al. - Identifying Information Needs by Modelling Collect.pdf:/home/dylan/Zotero/storage/KL8CGE99/Elbedweihy et al. - Identifying Information Needs by Modelling Collect.pdf:application/pdf"
}

@article{schmedding_incremental_nodate,
    author = "Schmedding, Florian",
    title = "Incremental {SPARQL} {Evaluation} for {Query} {Answering} on {Linked} {Data}",
    abstract = "SPARQL is the standard query language for RDF data. However, its application to Linked Data is challenging because the assumption that all necessary data is present at the beginning of the evaluation does not apply. Some relevant data sources may only be discovered by processing available data. Existing approaches provide implementations that compute results for basic graph patterns incrementally while retrieving the data. We contribute to this area by a formal analysis of the SPARQL algebra to provide incremental adaptions of the operations. This enables us to evaluate the costs of the incremental evaluation for the design of optimizers that choose the presumably best computation depending on the number of insertions and deletions. In addition, we propose a construction of the SPARQL dataset from Linked Data resources that enables the usage of the Graph-operator in query answering for Linked Data.",
    language = "en",
    pages = "12",
    file = "Schmedding - Incremental SPARQL Evaluation for Query Answering .pdf:/home/dylan/Zotero/storage/7VHY57IZ/Schmedding - Incremental SPARQL Evaluation for Query Answering .pdf:application/pdf"
}

@article{presutti_extracting_nodate,
    author = "Presutti, Valentina and Aroyo, Lora and Adamou, Alessandro and Gangemi, Aldo and Schreiber, Guus",
    title = "Extracting core knowledge from {Linked} {Data}",
    abstract = "Recent research has shown the Linked Data cloud to be a potentially ideal basis for improving user experience when interacting with Web content across diﬀerent applications and domains. Using the explicit knowledge of datasets, however, is neither suﬃcient nor straightforward. Dataset knowledge is often not uniformly organized, thus it is generally unknown how to query for it. To deal with these issues, we propose a dataset analysis approach based on knowledge patterns, and show how the recognition of patterns can support querying datasets even if their vocabularies are previously unknown. Finally, we discuss results from experimenting on three multimedia-related datasets.",
    language = "en",
    pages = "12",
    file = "Presutti et al. - Extracting core knowledge from Linked Data.pdf:/home/dylan/Zotero/storage/C8FQPJQ3/Presutti et al. - Extracting core knowledge from Linked Data.pdf:application/pdf"
}

@article{cobden_research_nodate,
    author = "Cobden, Marcus and Black, Jennifer and Gibbins, Nicholas and Carr, Les",
    title = "A {Research} {Agenda} for {Linked} {Closed} {Data}",
    abstract = "While it is preferable that Linked Data is published without access or licence restrictions, there will always remain certain datasets which, perhaps due to ﬁnancial considerations, cannot be published as Linked Open Data. If these valuable datasets do join the Web of Linked Data, it will be as Linked Closed Data – Linked Data with access and license restrictions. In this paper, we outline a research agenda for Linked Closed Data that considers the eﬀects that access and license restrictions may have on the Web of Linked Data. If implemented poorly, access restrictions have the potential to break URI resolvability, but even when implemented well, we can expect them to aﬀect dataset selection processes and inter-dataset link creation rates. Additionally, there remains the technical challenge of developing and standardising access restriction and automated payment techniques for the Web of Linked Data.",
    language = "en",
    pages = "6",
    file = "Cobden et al. - A Research Agenda for Linked Closed Data.pdf:/home/dylan/Zotero/storage/5LIP6DBN/Cobden et al. - A Research Agenda for Linked Closed Data.pdf:application/pdf"
}

@article{zhang_using_nodate,
    author = "Zhang, Xingjian",
    title = "Using {Tag} {Clouds} to {Quickly} {Discover} {Patterns} in {Linked} {Data} {Sets}",
    abstract = "Casual users usually have knowledge gaps that prevent them from using a Knowledge Base (KB) eﬀectively. This problem is exacerbated by KBs for linked data sets because they cover ontologies with diverse domains and the data is often incomplete with regard to the ontologies. We believe providing visual summaries of how instances use ontological terms (classes and properties) is a promising route to reveal patterns in the KB and quickly familiarize users with it. In this paper we propose a novel contextual tag cloud system, that treats the ontological terms as tags and uses the font size of tags to reﬂect the number of instances related to the tags. As opposed to traditional tag clouds, which have a single view over all the data, our system has a dynamically generated set of tag clouds each of which shows proportional relations to a context speciﬁed as a tag set of classes and properties. Furthermore, our tags have a precise semantics enabling inference of tags. We optimize the infrastructure to enable scalable online computation. We give several examples of discoveries made about DBPedia using our system.",
    language = "en",
    pages = "12",
    file = "Zhang - Using Tag Clouds to Quickly Discover Patterns in L.pdf:/home/dylan/Zotero/storage/D9GLAIYR/Zhang - Using Tag Clouds to Quickly Discover Patterns in L.pdf:application/pdf"
}

@article{haase_information_nodate,
    author = "Haase, Peter and Schmidt, Michael and Schwarte, Andreas",
    title = "The {Information} {Workbench} as a {Self}-{Service} {Platform} for {Linked} {Data} {Applications}",
    abstract = "Pursuing the goal to lower the entry barrier into the world of Linked Data, we present the Information Workbench as a platform to support self-service Linked Data application development. Targeting the full life-cycle of Linked Data applications, it oﬀers support in discovery and exploration of Linked Data sources, facilitates the integration and processing of Linked Data following a Data-as-a-Service paradigm (where remote data sources can be virtually integrated through a federation layer), and eases self-service UI development based on Semantic Wiki technologies, combined with a large set of widgets for interacting with the data. Coming with all these features, the Information Workbench can be used to rapidly build industrial-strength Linked Data applications.",
    language = "en",
    pages = "6",
    file = "Haase et al. - The Information Workbench as a Self-Service Platfo.pdf:/home/dylan/Zotero/storage/NIDA4RRS/Haase et al. - The Information Workbench as a Self-Service Platfo.pdf:application/pdf"
}

@article{schultz_linked_nodate,
    author = "Schultz, Andreas and Matteini, Andrea and Isele, Robert and Bizer, Christian and Becker, Christian",
    title = "Linked {Data} {Integration} {Framework}",
    abstract = "The LDIF - Linked Data Integration Framework can be used within Linked Data applications to translate heterogeneous data from the Web of Linked Data into a clean local target representation while keeping track of data provenance. LDIF provides an expressive mapping language for translating data from the various vocabularies that are used on the Web into a consistent, local target vocabulary. LDIF includes an identity resolution component which discovers URI aliases in the input data and replaces them with a single target URI based on user-provided matching heuristics. For provenance tracking, the LDIF framework employs the Named Graphs data model. This paper describes the architecture of the LDIF framework and presents a performance evaluation of a life science use case.",
    language = "en",
    pages = "6",
    file = "Schultz et al. - Linked Data Integration Framework.pdf:/home/dylan/Zotero/storage/VVIG49FY/Schultz et al. - Linked Data Integration Framework.pdf:application/pdf"
}

@article{zapilko_defining_nodate,
    author = "Zapilko, Benjamin and Mathiak, Brigitte",
    title = "Defining and {Executing} {Assessment} {Tests} on {Linked} {Data} for {Statistical} {Analysis}",
    abstract = "Currently there is a strong trend for governmental agencies to publish statistical data as Linked Data (e.g. Eurostat, data.gov.uk). Unfortunately, these published datasets are still very diverse in their structure, making the analysis very complicated and technical. In this paper, we analyze datasets according to defined assessment tests and exploit both domain knowledge and the inherent semantic annotations. Therefore we scan existing datasets for known patterns that signify e.g., typical numerical data blocks or potentially temporal and geographical dimensions. Thus, Linked Data is made evaluable for a possible usage in standard statistical analysis tools. This allows researchers to use statistical data from diverse Linked Data sources for analysis with only a minimum of technical expertise used for integration of the data.",
    language = "en",
    pages = "10",
    file = "Zapilko and Mathiak - Defining and Executing Assessment Tests on Linked .pdf:/home/dylan/Zotero/storage/9XJ3EED9/Zapilko and Mathiak - Defining and Executing Assessment Tests on Linked .pdf:application/pdf"
}

@article{zablith_consuming_nodate,
    author = "Zablith, Fouad",
    title = "Consuming {Linked} {Data} within a {Large} {Educational} {Organization}",
    abstract = "Large universities tend to spread their services across several departments to serve their substantial student base. It is very common for this to result in developing diﬀerent systems, which end up in creating many disconnected data silos within the organization. Data isolation is one of the main bottlenecks that prevent unlocking the full potential behind exploiting such data, to provide a better experience at the level of application deployment and data analysis. The Open University is in the process of connecting their data silos by relying on the Linked Data principles within the LUCERO project. We discuss in this paper three use-cases through which we consume Linked Data produced at the Open University: (1) a student services use-case showing how we exploit data connections to deliver learning material related to courses through the university’s main course information website; (2) a mobile course application that enables students to easily explore courses by subject, qualiﬁcation or research topic; and (3) a Leanback TV service that provides students the ability to watch, with a degree of control, a set of podcasts grouped in diﬀerent channels. Through these use cases, we highlight in this paper the advantages and eﬀects of consuming Linked Data within an organization.",
    language = "en",
    pages = "12",
    file = "Zablith - Consuming Linked Data within a Large Educational O.pdf:/home/dylan/Zotero/storage/LJD5TCUH/Zablith - Consuming Linked Data within a Large Educational O.pdf:application/pdf"
}

@article{simperl_crowdsourcing_nodate,
    author = "Simperl, Elena and Norton, Barry and Vrandecˇic, Denny",
    title = "Crowdsourcing tasks in {Linked} {Data} management",
    abstract = "Many aspects of Linked Data management – including exposing legacy data and applications to semantic formats, designing vocabularies to describe RDF data, identifying links between entities, query processing, and data curation – are necessarily tackled through the combination of human effort with algorithmic techniques. In the literature on traditional data management the theoretical and technical groundwork to realize and manage such combinations is being established. In this paper we build upon and extend these ideas to propose a framework by which human and computational intelligence can co-exist by augmenting existing Linked Data and Linked Service technology with crowdsourcing functionality. Starting from a motivational scenario we introduce a set of generic tasks which may feasibly be approached using crowdsourcing platforms such as Amazon’s Mechanical Turk, explain how these tasks can be decomposed and translated into MTurk projects, and roadmap the extensions to SPARQL, D2RQ/R2R and Linked Data browsing that are required to achieve this vision.",
    language = "en",
    pages = "12",
    file = "Simperl et al. - Crowdsourcing tasks in Linked Data management.pdf:/home/dylan/Zotero/storage/S529S9GS/Simperl et al. - Crowdsourcing tasks in Linked Data management.pdf:application/pdf"
}

@article{hoxha_towards_nodate,
    author = "Hoxha, Julia and Rula, Anisa and Ell, Basil",
    title = "Towards {Green} {Linked} {Data}",
    abstract = "We here present a vision of what needs to be addressed when designing and publishing linked data on the Web. Our approach aims at reducing the amount of incorrect, irrelevant, or redundant content –which can also be seen as pollution in the Web of Data – when publishing linked data. At the foundation lie the design principles adapted from green engineering.We envision a holistic framework that evaluates, along these principles and their respective assessment metrics, datasets from publishers and allows conﬁguration of new validation tools.",
    language = "en",
    pages = "6",
    file = "Hoxha et al. - Towards Green Linked Data.pdf:/home/dylan/Zotero/storage/WTBZCHCL/Hoxha et al. - Towards Green Linked Data.pdf:application/pdf"
}

@article{troncy_experiencing_nodate,
    author = "Troncy, Raphael and Fialho, Andre and Hardman, Lynda and Saathoﬀ, Carsten",
    title = "Experiencing {Events} through {User}-{Generated} {Media}",
    abstract = "Large numbers of websites contain (human-readable) information about scheduled events, of which some may display media captured at these events. This information is, however, often incomplete and always locked into the sites. This prevents users from creating overviews of media associated with an event from multiple websites. We carried out exploratory user studies with potential end-users to guide the design of a web-based environment for supporting event-based services. Based on our results, our goal is to provide support for exploring and selecting events and associated media, and for discovering meaningful, surprising or entertaining connections between events, media and participants by consuming linked data. We assembled a large collection of event and associated media descriptions, which we interlinked with the Linked Open Data cloud. The dataset is obtained from three large public event directories (last.fm, eventful, upcoming) represented with the LODE ontology and from large media directories (ﬂickr, youtube) represented with the Media Ontology. We present the results from the user studies, the conversion, interlinking and publication of the data following the best practices of the Semantic Web community, and our initial application design.",
    language = "en",
    pages = "12",
    file = "Troncy et al. - Experiencing Events through User-Generated Media.pdf:/home/dylan/Zotero/storage/2P3JREM5/Troncy et al. - Experiencing Events through User-Generated Media.pdf:application/pdf"
}

@article{norton_consuming_nodate,
    author = "Norton, Barry and Krummenacher, Reto",
    title = "Consuming {Dynamic} {Linked} {Data}",
    abstract = "The establishment of Linked Data principles has ushered in a remarkable new era of widespread semantics-based interoperation. In particular, the use of RDF, SPARQL and HTTP allow a high degree of generic tool support and lightweight composition of data sources. This rosy picture, however, mainly applies to static data. When it comes to dynamics - both on-the-ﬂy computation and the causation of side effects - the current norm is to drop the use of RDF in favour of JSON and XML. By introducing updates, the core SPARQL standard starts to address dynamics, but only in a very limited manner. Similarly while the use of HTTP is preserved, REST principles are also often abandoned. Linked Open Services establish principles for semantics-based interoperation and interlinkage in a dynamic environment, building on both Linked Data and REST principles and the use of HTTP, RDF and SPARQL.",
    language = "en",
    pages = "12",
    file = "Norton and Krummenacher - Consuming Dynamic Linked Data.pdf:/home/dylan/Zotero/storage/YHCRH67N/Norton and Krummenacher - Consuming Dynamic Linked Data.pdf:application/pdf"
}

@article{nikolov_capturing_nodate,
    author = "Nikolov, Andriy and Motta, Enrico",
    title = "Capturing {Emerging} {Relations} between {Schema} {Ontologies} on the {Web} of {Data}",
    abstract = "Semantic heterogeneity caused by the use of diﬀerent ontologies to describe the same topics represents an obstacle for many data integration tasks on the Web of Data, in particular, discovering relevant repositories for interlinking and comparing repositories with respect to the coverage of speciﬁc domains. To facilitate these tasks, mappings between schema terms are needed alongside the links between instances. Currently, explicitly speciﬁed schema-level mappings are scarce in comparison with instance-level links. However, by analysing existing instance-level links it is possible to capture correspondences between classes to which these instances belong. In our experiments, we applied this approach on a large scale to generate schema-level mappings between several Linked Data repositories. The results of these experiments provide some interesting insights about the use of ontologies on the Web of Data and schema-level relations which emerge from existing data-level interlinks.",
    language = "en",
    pages = "12",
    file = "Nikolov and Motta - Capturing Emerging Relations between Schema Ontolo.pdf:/home/dylan/Zotero/storage/CP64TAXN/Nikolov and Motta - Capturing Emerging Relations between Schema Ontolo.pdf:application/pdf"
}

@article{mulwad_using_nodate,
    author = "Mulwad, Varish and Finin, Tim and Syed, Zareen and Joshi, Anupam",
    title = "Using linked data to interpret tables",
    abstract = "Vast amounts of information is available in structured forms like spreadsheets, database relations, and tables found in documents and on the Web. We describe an approach that uses linked data to interpret such tables and associate their components with nodes in a reference linked data collection. Our proposed framework assigns a class (i.e. type) to table columns, links table cells to entities, and inferred relations between columns to properties. The resulting interpretation can be used to annotate tables, conﬁrm existing facts in the linked data collection, and propose new facts to be added. Our implemented prototype uses DBpedia as the linked data collection and Wikitology for background knowledge. We evaluated its performance using a collection of tables from Google Squared, Wikipedia and the Web.",
    language = "en",
    pages = "12",
    file = "Mulwad et al. - Using linked data to interpret tables.pdf:/home/dylan/Zotero/storage/I9BX3H23/Mulwad et al. - Using linked data to interpret tables.pdf:application/pdf"
}

@article{millard_consuming_nodate,
    author = "Millard, Ian C and Glaser, Hugh and Salvadores, Manuel and Shadbolt, Nigel",
    title = "Consuming multiple linked data sources: {Challenges} and {Experiences}",
    abstract = "Linked Data has provided the means for a large number of considerable knowledge resources to be published and interlinked utilising Semantic Web technologies. However it remains diﬃcult to make use of this ‘Web of Data’ fully, due to its inherently distributed and often inconsistent nature. In this paper we introduce core challenges faced when consuming multiple sources of Linked Data, focussing in particular on the problem of querying. We compare both URI resolution and federated query approaches, and outline the experiences gained in the development of an application which utilises a hybrid approach to consume Linked Data from the unbounded web.",
    language = "en",
    pages = "12",
    file = "Millard et al. - Consuming multiple linked data sources Challenges.pdf:/home/dylan/Zotero/storage/BEJGFB7X/Millard et al. - Consuming multiple linked data sources Challenges.pdf:application/pdf"
}

@article{liu_framework_nodate,
    author = "Liu, Dong and Pedrinaci, Carlos and Domingue, John",
    title = "A {Framework} for {Feeding} {Linked} {Data} to {Complex} {Event} {Processing} {Engines}",
    abstract = "A huge volume of Linked Data has been published on the Web, yet is not processable by Complex Event Processing (CEP) or Event Stream Processing (ESP) engines. This paper presents a framework to bridge this gap, under which Linked Data are ﬁrst translated into events conforming to a lightweight ontology, and then fed to CEP engines. The event processing results will also be published back onto the Web of Data. In this way, CEP engines are connected to the Web of Data, and the ontological reasoning is integrated with event processing. Finally, the implementation method and a case study of the framework are presented.",
    language = "en",
    pages = "12",
    file = "Liu et al. - A Framework for Feeding Linked Data to Complex Eve.pdf:/home/dylan/Zotero/storage/YBNB2SZE/Liu et al. - A Framework for Feeding Linked Data to Complex Eve.pdf:application/pdf"
}

@article{isele_silk_nodate,
    author = "Isele, Robert and Jentzsch, Anja and Bizer, Christian",
    title = "Silk {Server} - {Adding} missing {Links} while consuming {Linked} {Data}",
    abstract = "The Web of Linked Data is built upon the idea that data items on the Web are connected by RDF links. Sadly, the reality on the Web shows that Linked Data sources set some RDF links pointing at data items in related data sources, but they clearly do not set RDF links to all data sources that provide related data. In this paper, we present Silk Server, an identity resolution component, which can be used within Linked Data application architectures to augment Web data with additional RDF links. Silk Server is designed to be used with an incoming stream of RDF instances, produced for example by a Linked Data crawler. Silk Server matches the RDF descriptions of incoming instances against a local set of known instances and discovers missing links between them. Based on this assessment, an application can store data about newly discovered instances in its repository or fuse data that is already known about an entity with additional data about the entity from the Web. Afterwards, we report on the results of an experiment in which Silk Server was used to generate RDF links between authors and publications from the Semantic Web Dog Food Corpus and a stream of FOAF proﬁles that were crawled from the Web.",
    language = "en",
    pages = "12",
    file = "Isele et al. - Silk Server - Adding missing Links while consuming.pdf:/home/dylan/Zotero/storage/F7AYSYNZ/Isele et al. - Silk Server - Adding missing Links while consuming.pdf:application/pdf"
}

@article{correndo_linked_nodate,
    author = "Correndo, Gianluca and Salvadores, Manuel and Millard, Ian and Shadbolt, Nigel",
    title = "Linked {Timelines}: {Temporal} {Representation} and {Management} in {Linked} {Data}",
    abstract = "This paper addresses the issue of representing time entities (i.e. instants and intervals) as Linked Data, and how to exploit topological temporal relationships in order to increase the connectivity degree within Linked Data sets. Describing and eﬃciently managing temporal information in knowledge management systems is important. Information is volatile, dependant on a number of contexts for its interpretation, among them “time”. Many data sets contain information that is valid only within a given time frame (e.g. roles fulﬁlled by diﬀerent people at diﬀerent times), whereas others describe temporal events. In this paper we present an approach to describe temporal entities as reusable URIs that can be adopted by data publishers as a temporal context for their information resources. The approach identiﬁes a set of discrete temporal entities as relevant for a certain domain (e.g. ﬁnancial years for the public sector) while a RESTful API is provided to users to dynamically create their own temporal entities. Once a dynamic temporal URI is resolved, information is provided to situate such URI in reference to the domain relevant entities. The URI resolution employs simple topological temporal reasoning in order to exploit the qualitative relationships between entities. We also provide a usage scenario of our approach based on a backlinking service and using Public Sector Information published in Linked Data format within the EnAKTing project.",
    language = "en",
    pages = "12",
    file = "Correndo et al. - Linked Timelines Temporal Representation and Mana.pdf:/home/dylan/Zotero/storage/MWDDP54J/Correndo et al. - Linked Timelines Temporal Representation and Mana.pdf:application/pdf"
}

@article{bizer_r2r_nodate,
    author = "Bizer, Christian and Schultz, Andreas",
    title = "The {R2R} {Framework}: {Publishing} and {Discovering} {Mappings} on the {Web}",
    abstract = "The promise of the Web of Linked Data is to enable client applications to discover new data sources by following RDF links at run-time and to smoothly integrate data from these sources. Linked Data sources use different vocabularies to describe the same type of objects. It is also common practice to mix terms from different widely used vocabularies with proprietary terms. Thus Linked Data applications need to apply mappings to translate Web data to their local schema before doing any sophisticated data processing. Maintaining a local or central set of mappings that cover all Linked Data sources is likely to be impossible due to the size and dynamics of the Web of Linked Data. Thus this paper propagates a distributed, pay-as-you-go integration approach where data publishers, vocabulary maintainers and third parties may publish expressive mappings on the Web. A client application which discovers data that is represented using terms that are unknown to the application may search the Web for mappings and apply the discovered mappings to translate data to its local schema. We propose a language for publishing expressive, named mappings on the Web and a composition method for chaining partial mappings from different sources based on a mapping quality assessment heuristic. The composition method is implemented within the R2R Mapping Engine which can be used by Linked Data applications to translate Web data to their local schema.",
    language = "en",
    pages = "12",
    file = "Bizer and Schultz - The R2R Framework Publishing and Discovering Mapp.pdf:/home/dylan/Zotero/storage/U8LRZB9R/Bizer and Schultz - The R2R Framework Publishing and Discovering Mapp.pdf:application/pdf"
}
