@article{colpaert_impact_nodate,
    author = "Colpaert, Pieter and Ballieu, Sander and Verborgh, Ruben and Mannens, Erik",
    title = "The {Impact} of an {Extra} {Feature} on the {Scalability} of {Linked} {Connections}",
    abstract = "Calculating a public transit route involves taking into account user preferences: e.g., one might prefer trams over buses, one might prefer a slight detour to pass by their favorite coﬀee bar or one might only be interested in wheelchair-accessible journeys. Traditional route planning interfaces do not expose enough features for these kind of questions to be answered. In previous work, we proposed a Linked Data interface, called Linked Connections, which allows user-agents to evaluate the route planning queries on the client-side, and thus allow for extra features to be implemented by data reusers. In this work, we study how and where these new features can be added to the Linked Connections framework. We researched this by adding the feature of wheelchair accessibility both on server and client, and comparing these two solution on query execution time, cache performance and CPU usage on server and client. We found that for the use case of wheelchair accessibility, there is no advantage of adding this feature on the server: the query execution time does not improve, while the cache hit rate lowers.",
    language = "en",
    pages = "11",
    file = "Colpaert et al. - The Impact of an Extra Feature on the Scalability .pdf:/home/dylan/Zotero/storage/Q2SXSQ67/Colpaert et al. - The Impact of an Extra Feature on the Scalability .pdf:application/pdf"
}

@article{jakobsen_optimizing_nodate,
    author = "Jakobsen, Kim A and Andersen, Alex B and Hose, Katja and Pedersen, Torben Bach",
    title = "Optimizing {RDF} {Data} {Cubes} for {Efﬁcient} {Processing} of {Analytical} {Queries}",
    abstract = "In today’s data-driven world, analytical querying, typically based on the data cube concept, is the cornerstone of answering important business questions and making data-driven decisions. Traditionally, the underlying analytical data was mostly internal to the organization and stored in relational data warehouses and data cubes. Today, external data sources are essential for analytics and, as the Semantic Web gains popularity, more and more external sources are available in native RDF. With the recent SPARQL 1.1 standard, performing analytical queries over RDF data sources has ﬁnally become feasible. However, unlike their relational counterparts, RDF data cubes stores lack optimizations that enable fast querying. In this paper, we present an approach to optimizing RDF data cubes that is based on three novel cube patterns that optimize RDF data cubes, as well as associated algorithms that transform the RDF data cube. An extensive experimental evaluation shows that the approach allows trading additional storage and/or load times in return for signiﬁcantly increased query performance. We further provide guidelines for which patterns to apply for speciﬁc scenarios and systems.",
    language = "en",
    pages = "12",
    file = "Jakobsen et al. - Optimizing RDF Data Cubes for Efﬁcient Processing .pdf:/home/dylan/Zotero/storage/DT8Y3DV6/Jakobsen et al. - Optimizing RDF Data Cubes for Efﬁcient Processing .pdf:application/pdf"
}

@article{montoya_heuristic-based_nodate,
    author = "Montoya, Gabriela and Vidal, Maria-Esther and Acosta, Maribel",
    title = "A {Heuristic}-{Based} {Approach} for {Planning} {Federated} {SPARQL} {Queries}",
    abstract = "A large number of SPARQL endpoints are available to access the Linked Open Data cloud, but query capabilities still remain very limited. Thus, to support eﬃcient semantic data management of federations of endpoints, existing SPARQL query engines require to be equipped with new functionalities. First, queries need to be decomposed into sub-queries not only answered by the available endpoints, but also executable in a way that the bandwidth usage is minimized. Second, query engines have to be able to gather the answers produced by the endpoints and merge them following a plan that reduces intermediate results. We address these problems and propose techniques that only rely on information about the predicates of the datasets accessible through the endpoints, to identify bushy plans comprise of sub-queries that can be eﬃciently executed. These techniques have been implemented on top of one existing RDF engine, and their performance has been studied on the FedBench benchmark. Experimental results show that our approach may support successful evaluation of queries, when other federated query engines fail, either because endpoints are unable to execute the sub-queries or federated query plans are too expensive.",
    language = "en",
    pages = "12",
    file = "Montoya et al. - A Heuristic-Based Approach for Planning Federated .pdf:/home/dylan/Zotero/storage/PIYAS5HJ/Montoya et al. - A Heuristic-Based Approach for Planning Federated .pdf:application/pdf"
}

@article{schmedding_incremental_nodate,
    author = "Schmedding, Florian",
    title = "Incremental {SPARQL} {Evaluation} for {Query} {Answering} on {Linked} {Data}",
    abstract = "SPARQL is the standard query language for RDF data. However, its application to Linked Data is challenging because the assumption that all necessary data is present at the beginning of the evaluation does not apply. Some relevant data sources may only be discovered by processing available data. Existing approaches provide implementations that compute results for basic graph patterns incrementally while retrieving the data. We contribute to this area by a formal analysis of the SPARQL algebra to provide incremental adaptions of the operations. This enables us to evaluate the costs of the incremental evaluation for the design of optimizers that choose the presumably best computation depending on the number of insertions and deletions. In addition, we propose a construction of the SPARQL dataset from Linked Data resources that enables the usage of the Graph-operator in query answering for Linked Data.",
    language = "en",
    pages = "12",
    file = "Schmedding - Incremental SPARQL Evaluation for Query Answering .pdf:/home/dylan/Zotero/storage/7VHY57IZ/Schmedding - Incremental SPARQL Evaluation for Query Answering .pdf:application/pdf"
}
