@article{pareti_distributed_nodate,
    author = "Pareti, Paolo",
    title = "Distributed {Linked} {Data} as a {Framework} for {Human}-{Machine} {Collaboration}",
    abstract = "This paper presents a novel application of Linked Data as an indirect communication framework for human-machine collaboration. In a decentralised fashion, agents interact by publishing Linked Data resources without having access to a centralised knowledge base. This framework provides an initial set of solutions to the problems of dynamic Linked Data discovery, of querying frequently-updated distributed datasets and of guaranteeing consistency in the case of concurrent updates. As a motivation for this framework we take the use-case of human and machine agents collaborating to the execution of tasks. This use-case is based on existing real-world Linked Data representations of human instructions and research on their integration with machine functionalities.",
    language = "en",
    pages = "12",
    file = "Pareti - Distributed Linked Data as a Framework for Human-M.pdf:/home/dylan/Zotero/storage/RPHPIBYU/Pareti - Distributed Linked Data as a Framework for Human-M.pdf:application/pdf"
}

@article{taelman_multidimensional_nodate,
    author = "Taelman, Ruben and Colpaert, Pieter and Verborgh, Ruben and Mannens, Erik",
    title = "Multidimensional {Interfaces} for {Selecting} {Data} within {Ordinal} {Ranges}",
    abstract = "Abstract. Linked Data interfaces exist in many ﬂavours, as evidenced by subject pages, endpoints, triple pattern interfaces, and data dumps. These interfaces are mostly used to retrieve parts of a complete dataset, such parts can for example be deﬁned by ranges in one or more dimensions. Filtering Linked Data by dimensions such as time range, geospatial area, or genomic location, requires the lookup of data within ordinal ranges. To make retrieval by such ranges generic and cost-eﬃcient, we propose a solution in-between looking up data within ordinal ranges entirely on the server, or entirely on the client. To this end, we introduce a method for extending any Linked Data interface with an n-dimensional interface-level index such that n-dimensional ordinal data can be selected using n-dimensional ranges. We formally deﬁne Range Gates and Range Fragments and theoretically evaluate the cost-eﬃciency of hosting such an interface. By adding a multidimensional index to a Linked Data interface for multidimensional ordinal data, we found that we can get beneﬁts from both worlds: the expressivity of the server raises, yet remains more cost-eﬃcient than an interface providing the full functionality on the server-side. Furthermore, the client now shares in the eﬀort to ﬁlter the data. This makes query processing becomes more ﬂexible to the end-user, because the query plan can be altered by the engine. In future work we hope to apply Range Gates and Range Fragments to real-world interfaces to give quicker access to data within ordinal ranges.",
    language = "en",
    pages = "12",
    file = "Taelman et al. - Multidimensional Interfaces for Selecting Data wit.pdf:/home/dylan/Zotero/storage/VC8WBEE9/Taelman et al. - Multidimensional Interfaces for Selecting Data wit.pdf:application/pdf"
}

@article{colpaert_impact_nodate,
    author = "Colpaert, Pieter and Ballieu, Sander and Verborgh, Ruben and Mannens, Erik",
    title = "The {Impact} of an {Extra} {Feature} on the {Scalability} of {Linked} {Connections}",
    abstract = "Calculating a public transit route involves taking into account user preferences: e.g., one might prefer trams over buses, one might prefer a slight detour to pass by their favorite coﬀee bar or one might only be interested in wheelchair-accessible journeys. Traditional route planning interfaces do not expose enough features for these kind of questions to be answered. In previous work, we proposed a Linked Data interface, called Linked Connections, which allows user-agents to evaluate the route planning queries on the client-side, and thus allow for extra features to be implemented by data reusers. In this work, we study how and where these new features can be added to the Linked Connections framework. We researched this by adding the feature of wheelchair accessibility both on server and client, and comparing these two solution on query execution time, cache performance and CPU usage on server and client. We found that for the use case of wheelchair accessibility, there is no advantage of adding this feature on the server: the query execution time does not improve, while the cache hit rate lowers.",
    language = "en",
    pages = "11",
    file = "Colpaert et al. - The Impact of an Extra Feature on the Scalability .pdf:/home/dylan/Zotero/storage/Q2SXSQ67/Colpaert et al. - The Impact of an Extra Feature on the Scalability .pdf:application/pdf"
}

@article{rodriguez-doncel_pattern-based_nodate,
    author = "Rodrıguez-Doncel, Vıctor and Krisnadhi, Adila A and Hitzler, Pascal and Karima, Nazifa and Amini, Reihaneh",
    title = "Pattern-{Based} {Linked} {Data} {Publication}: {The} {Linked} {Chess} {Dataset} {Case}",
    abstract = "This paper discusses the relationship between ontology design patterns (ODPs), data models and linked data, proposing a method that simpliﬁes the task of publishing linked data while adhering to good modeling practices that reuse well-studied ODPs. The method consists of providing the pattern along with a simpliﬁed view of it, the conversion queries to transform one into the other and the constraints to verify pattern conformance. The proposed process simpliﬁes the tasks of the domain experts but preserves the integrity of the design patterns, favoring a well-designed and well documented data model which fosters data reuse. The work is illustrated with a linked dataset of chess games with the key information mapped to other linked datasets and supported by formalized design patterns. A chess dataset is presented as linked data.",
    language = "en",
    pages = "12",
    file = "Rodrıguez-Doncel et al. - Pattern-Based Linked Data Publication The Linked .pdf:/home/dylan/Zotero/storage/7TCT8GI8/Rodrıguez-Doncel et al. - Pattern-Based Linked Data Publication The Linked .pdf:application/pdf"
}

@article{jakobsen_optimizing_nodate,
    author = "Jakobsen, Kim A and Andersen, Alex B and Hose, Katja and Pedersen, Torben Bach",
    title = "Optimizing {RDF} {Data} {Cubes} for {Efﬁcient} {Processing} of {Analytical} {Queries}",
    abstract = "In today’s data-driven world, analytical querying, typically based on the data cube concept, is the cornerstone of answering important business questions and making data-driven decisions. Traditionally, the underlying analytical data was mostly internal to the organization and stored in relational data warehouses and data cubes. Today, external data sources are essential for analytics and, as the Semantic Web gains popularity, more and more external sources are available in native RDF. With the recent SPARQL 1.1 standard, performing analytical queries over RDF data sources has ﬁnally become feasible. However, unlike their relational counterparts, RDF data cubes stores lack optimizations that enable fast querying. In this paper, we present an approach to optimizing RDF data cubes that is based on three novel cube patterns that optimize RDF data cubes, as well as associated algorithms that transform the RDF data cube. An extensive experimental evaluation shows that the approach allows trading additional storage and/or load times in return for signiﬁcantly increased query performance. We further provide guidelines for which patterns to apply for speciﬁc scenarios and systems.",
    language = "en",
    pages = "12",
    file = "Jakobsen et al. - Optimizing RDF Data Cubes for Efﬁcient Processing .pdf:/home/dylan/Zotero/storage/DT8Y3DV6/Jakobsen et al. - Optimizing RDF Data Cubes for Efﬁcient Processing .pdf:application/pdf"
}

@article{soto-mendoza_policies_nodate,
    author = "Soto-Mendoza, Valeria and Serrano-Alvarado, Patricia and Desmontils, Emmanuel and Garcıa-Macıas, J Antonio",
    title = "Policies {Composition} {Based} on {Data} {Usage} {Context}",
    abstract = "In federated query processing, diﬀerent datasets can be queried simultaneously. Each dataset has diﬀerent privacy policies attached, but, which privacy policy will govern the usage of the query result? In this work we propose a mechanism, based on semantic web technologies, to compose privacy policies. The originality of our approach is that our composition rules are based on the data usage context and deduce implicit terms.",
    language = "en",
    pages = "12",
    file = "Soto-Mendoza et al. - Policies Composition Based on Data Usage Context.pdf:/home/dylan/Zotero/storage/7C8XEVBN/Soto-Mendoza et al. - Policies Composition Based on Data Usage Context.pdf:application/pdf"
}

@article{atemezing_towards_nodate,
    author = "Atemezing, Ghislain Auguste and Troncy, Raphael",
    title = "Towards a {Linked}-{Data} based {Visualization} {Wizard}",
    abstract = "Datasets published in the LOD cloud are recommended to follow some best practice in order to be 4-5 stars Linked Data compliant. They can often be consumed and accessed by diﬀerent means such as API access, bulk download or as linked data fragments, but most of the time, a SPARQL endpoint is also provided. While the LOD cloud keeps growing, having a quick glimpse of those datasets is getting harder and there is a need to develop new methods enabling to detect automatically what an arbitrary dataset is about and to recommend visualizations for data samples. We consider that “a visualization is worth a million triples”, and in this paper, we propose a novel approach that mines the content of datasets and automatically generates visualizations. Our approach is directly based on the usage of SPARQL queries that will detect the important categories of a dataset and that will speciﬁcally consider the properties used by the objects which have been interlinked via owl:sameAs links. We then propose to associate type of visualization for those categories. We have implemented this approach into a so-called Linked Data Vizualization Wizard (LDVizWiz).",
    language = "en",
    pages = "12",
    file = "Atemezing and Troncy - Towards a Linked-Data based Visualization Wizard.pdf:/home/dylan/Zotero/storage/RJ4CJLQL/Atemezing and Troncy - Towards a Linked-Data based Visualization Wizard.pdf:application/pdf"
}

@article{wu_how_nodate,
    author = "Wu, Honghan and Villazon-Terrazas, Boris and Pan, Jeff Z and Gomez-Perez, Jose Manuel",
    title = "How {Redundant} {Is} {It}? - {An} {Empirical} {Analysis} on {Linked} {Datasets}",
    abstract = "Data redundancy resides in most, if not all, information systems. Linked Data is no exception. Existing approaches try to avoid data redundancies by proposing compression techniques or succinct data structures. However, data redundancies in Linked Data are useful sometimes, e.g., ontology based data access can make use of A-Box redundancies to avoid unnecessary query rewritings. Either you want to avoid it or make use of it, a good understanding about data redundancies will facilitate your task, e.g., identify the exact redundant parts which could be utilised or choose most effective techniques to compress a particular dataset. Unfortunately, little effort has been put on making the data redundancy explicit to data users. In this paper, we introduce a systematic categorisation for Linked Data redundancy, and propose a graph pattern based approach for efﬁcient analysis. Analysis results on representative datasets lead to a main conclusion, that is redundant-aware techniques are demanded.",
    language = "en",
    pages = "12",
    file = "Wu et al. - How Redundant Is It - An Empirical Analysis on Li.pdf:/home/dylan/Zotero/storage/A8CC6J9F/Wu et al. - How Redundant Is It - An Empirical Analysis on Li.pdf:application/pdf"
}

@article{hagedorn_resource_nodate,
    author = "Hagedorn, Stefan and Hose, Katja and Sattler, Kai-Uwe and Umbrich, Jurgen",
    title = "Resource {Planning} for {SPARQL} {Query} {Execution} on {Data} {Sharing} {Platforms}",
    abstract = "To increase performance, data sharing platforms often make use of clusters of nodes where certain tasks can be executed in parallel. Resource planning and especially deciding how many processors should be chosen to exploit parallel processing is complex in such a setup as increasing the number of processors does not always improve runtime due to communication overhead. Instead, there is usually an optimum number of processors for which using more or fewer processors leads to less efﬁcient runtimes. In this paper, we present a cost model based on widely used statistics (VoiD) and show how to compute the optimum number of processors that should be used to evaluate a particular SPARQL query over a particular conﬁguration and RDF dataset. Our ﬁrst experiments show the general applicability of our approach but also how shortcomings in the used statistics limit the potential of optimization.",
    language = "en",
    pages = "12",
    file = "Hagedorn et al. - Resource Planning for SPARQL Query Execution on Da.pdf:/home/dylan/Zotero/storage/KUFGT8Q6/Hagedorn et al. - Resource Planning for SPARQL Query Execution on Da.pdf:application/pdf"
}

@article{schmidt_pleasantly_nodate,
    author = "Schmidt, Michael and Lausen, Georg",
    title = "Pleasantly {Consuming} {Linked} {Data} with {RDF} {Data} {Descriptions}",
    abstract = "Although the intention of RDF is to provide an open, minimally constraining way for representing information, there exists an increasing number of applications for which guarantees on the structure and values of an RDF data set become desirable if not essential. What is missing in this respect are mechanisms to tie RDF data to quality guarantees akin to schemata of relational databases, or DTDs in XML, in particular when translating legacy data coming with a rich set of integrity constraints – like keys or cardinality restrictions – into RDF. Addressing this shortcoming, we present the RDF Data Description language (RDD), which makes it possible to specify instance-level data constraints over RDF. Making such constraints explicit does not only help in asserting and maintaining data quality, but also opens up new optimization opportunities for query engines and, most importantly, makes query formulation a lot easier for users and system developers. We present design goals, syntax, and a formal, First-order logics based semantics of RDDs and discuss the impact on consuming Linked Data.",
    language = "en",
    pages = "12",
    file = "Schmidt and Lausen - Pleasantly Consuming Linked Data with RDF Data Des.pdf:/home/dylan/Zotero/storage/3SD28ZL8/Schmidt and Lausen - Pleasantly Consuming Linked Data with RDF Data Des.pdf:application/pdf"
}

@article{pradel_natural_nodate,
    author = "Pradel, Camille and Haemmerle, Ollivier and Hernandez, Nathalie",
    title = "Natural {Language} {Query} {Interpretation} into {SPARQL} {Using} {Patterns}",
    abstract = "Our purpose is to provide end-users with a means to query ontology based knowledge bases using natural language queries and thus hide the complexity of formulating a query expressed in a graph query language such as SPARQL. The main originality of our approach lies in the use of query patterns. In this article we justify the postulate supporting our work which claims that queries issued by real life end-users are variations of a few typical query families. We also explain how our approach is designed to be adaptable to diﬀerent user languages. Evaluations on the QALD-3 data set have shown the relevancy of the approach.",
    language = "en",
    pages = "12",
    file = "Pradel et al. - Natural Language Query Interpretation into SPARQL .pdf:/home/dylan/Zotero/storage/JRAMEMIL/Pradel et al. - Natural Language Query Interpretation into SPARQL .pdf:application/pdf"
}

@article{maali_towards_nodate,
    author = "Maali, Fadi and Decker, Stefan",
    title = "Towards an {RDF} {Analytics} {Language}: {Learning} from {Successful} {Experiences}",
    abstract = "SPARQL, the W3C standard querying language for RDF, provides rich capabilities for slicing and dicing RDF data. The latest version, SPARQL 1.1, added support for aggregation, nested and distributed queries among others. Nevertheless, the purely declarative nature of SPARQL and the lack of support for common programming patterns, such as recursion and iteration, make it challenging to perform complex data processing and analysis in SPARQL. In the database community, similar limitations of SQL resulted in a surge of proposals of analytics languages and frameworks. These languages are carefully designed to run on top of distributed computation platforms. In this paper, we review these eﬀorts of the database community, identify a number of common themes they bear and discuss their applicability in the Semantic Web and Linked Data realm. In particular, design decisions related to the data model, schema restrictions, data transformation and the programming paradigm are examined and a number of related challenges for deﬁning an RDF analytics language are outlined.",
    language = "en",
    pages = "10",
    file = "Maali and Decker - Towards an RDF Analytics Language Learning from S.pdf:/home/dylan/Zotero/storage/7ZFW6BIL/Maali and Decker - Towards an RDF Analytics Language Learning from S.pdf:application/pdf"
}

@article{brenninkmeijer_including_nodate,
    author = "Brenninkmeijer, Christian Y A and Goble, Carole and Gray, Alasdair J G and Groth, Paul and Loizou, Antonis and Pettifer, Steve",
    title = "Including {Co}-referent {URIs} in a {SPARQL} {Query}",
    abstract = "Linked data relies on instance level links between potentially diﬀering representations of concepts in multiple datasets. However, in large complex domains, such as pharmacology, the inter-relationship of data instances needs to consider the context (e.g. task, role) of the user and the assumptions they want to apply to the data. Such context is not taken into account in most linked data integration procedures. In this paper we argue that dataset links should be stored in a stand-oﬀ fashion, thus enabling diﬀerent assumptions to be applied to the data links during query execution. We present the infrastructure developed for the Open PHACTS Discovery Platform to enable this and show through evaluation that the incurred performance cost is below the threshold of user perception.",
    language = "en",
    pages = "12",
    file = "Brenninkmeijer et al. - Including Co-referent URIs in a SPARQL Query.pdf:/home/dylan/Zotero/storage/8LXE7PVE/Brenninkmeijer et al. - Including Co-referent URIs in a SPARQL Query.pdf:application/pdf"
}

@article{starka_analyses_nodate,
    author = "Starka, Jakub and Svoboda, Martin and Mlynkova, Irena",
    title = "Analyses of {RDF} {Triples} in {Sample} {Datasets}",
    abstract = "Linked Data principles supported especially by RDF triples appeared recently to enrich the Web of Documents by the Web of Data. However, each application that wants to process RDF triples has to deal with their distribution, dynamics and scaling. Thus, having understood structural and other features of such data, we may have better chances to propose these applications more eﬃciently. Especially when we consider issues of data storing, indexing and querying. The aim of this paper is to propose characteristics that appropriately capture and describe such features of RDF triples, and to provide experimental results over a few selected real-world RDF datasets.",
    language = "en",
    pages = "12",
    file = "Starka et al. - Analyses of RDF Triples in Sample Datasets.pdf:/home/dylan/Zotero/storage/4UVNNV5R/Starka et al. - Analyses of RDF Triples in Sample Datasets.pdf:application/pdf"
}

@article{battle_callimachus_nodate,
    author = "Battle, Steve and Wood, David and Leigh, James and Ruth, Luke",
    title = "The {Callimachus} {Project}: {RDFa} as a {Web} {Template} {Language}",
    abstract = "The uptake of semantic technology depends on the availability of simple tools that enable Web developers to build complete applications, with particular emphasis on the last mile, the user interface. RDFa is a vocabulary for adding semantic annotations to standard XHTML and HTML5 documents. This allows the page to contain machine-readable content that is easier to find and mashable with other content. This paper describes Callimachus, an Open Source project that turns this idea around, using RDFa as a template language for the bulk generation of human-readable Web pages from machine-readable RDF data. Most existing template engines generate Web pages by combining the template with query results from a relational database. In the Callimachus template engine, XHTML+RDFa templates pass through an RDFa parser and are then compiled into SPARQL for evaluation against an RDF database. The result set is combined with the template to produce a Web page populated with RDF data, retaining the embedded RDFa. This paper evaluates the benefits and shortcomings of RDFa as a template language, and examines the relationship between Callimachus and the adoption of Web standards such as RDFa.",
    language = "en",
    pages = "14",
    file = "Battle et al. - The Callimachus Project RDFa as a Web Template La.pdf:/home/dylan/Zotero/storage/VAVTRFQP/Battle et al. - The Callimachus Project RDFa as a Web Template La.pdf:application/pdf"
}

@article{shukair_integrating_nodate,
    author = "Shukair, Gofran and Loutas, Nikolaos and Peristeras, Vassilios",
    title = "Integrating {Linked} {Metadata} {Repositories} into the {Web} of {Data}",
    abstract = "The heterogeneity of the environment in which data exchange happens is creating many challenges during the execution of digital public services across Europe. Lack of agreement and guidance on the meaning and format of information to be exchanged between Member States are the main stumbling block. Semantic interoperability is jeopardized by diﬀerent interpretations of the information exchanged between people and applications, thus hampering the eﬀective and eﬃcient creation of new European public services. In an attempt to promote the use of common models and standards, governments develop e-Government metadata repositories to store semantic data models, taxonomies, codelists and reference data making them openly available for reuse. The term semantic asset has been devised to refer to these types of resources. However, these repositories diﬀer in their scope, target group, implementation technologies and end-user interfaces. Although, the semantic content they include can often be reused, their physical isolation and the heterogeneity of the assets hamper the reusability of common concepts and cross-repository search. To deal with these challenges, this paper speciﬁes a generic Exchange API that capitalizes on Linked Data technologies and REST in order to enable the semantic integration of distributed metadata repositories, thus creating a ﬂexible federation which facilitates cross-repository querying and consequently enhances semantic asset reusability.",
    language = "en",
    pages = "12",
    file = "Shukair et al. - Integrating Linked Metadata Repositories into the .pdf:/home/dylan/Zotero/storage/IR7NK9WW/Shukair et al. - Integrating Linked Metadata Repositories into the .pdf:application/pdf"
}

@article{betz_learning_nodate,
    author = "Betz, Heiko and Gropengießer, Francis and Hose, Katja and Sattler, Kai-Uwe",
    title = "Learning from the {History} of {Distributed} {Query} {Processing}",
    abstract = "The vision of the Semantic Web has triggered the development of various new applications and opened up new directions in research. Recently, much eﬀort has been put into the development of techniques for query processing over Linked Data. Being based upon techniques originally developed for distributed and federated databases, some of them inherit the same or similar problems. Thus, the goal of this paper is to point out pitfalls that the previous generation of researchers has already encountered and to introduce the Linked Data as a Service as an idea that has the potential to solve the problem in some scenarios. Hence, this paper discusses nine theses about Linked Data processing and sketches a research agenda for future endeavors in the area of Linked Data processing.",
    language = "en",
    pages = "12",
    file = "Betz et al. - Learning from the History of Distributed Query Pro.pdf:/home/dylan/Zotero/storage/PZAEU2IK/Betz et al. - Learning from the History of Distributed Query Pro.pdf:application/pdf"
}

@article{montoya_heuristic-based_nodate,
    author = "Montoya, Gabriela and Vidal, Maria-Esther and Acosta, Maribel",
    title = "A {Heuristic}-{Based} {Approach} for {Planning} {Federated} {SPARQL} {Queries}",
    abstract = "A large number of SPARQL endpoints are available to access the Linked Open Data cloud, but query capabilities still remain very limited. Thus, to support eﬃcient semantic data management of federations of endpoints, existing SPARQL query engines require to be equipped with new functionalities. First, queries need to be decomposed into sub-queries not only answered by the available endpoints, but also executable in a way that the bandwidth usage is minimized. Second, query engines have to be able to gather the answers produced by the endpoints and merge them following a plan that reduces intermediate results. We address these problems and propose techniques that only rely on information about the predicates of the datasets accessible through the endpoints, to identify bushy plans comprise of sub-queries that can be eﬃciently executed. These techniques have been implemented on top of one existing RDF engine, and their performance has been studied on the FedBench benchmark. Experimental results show that our approach may support successful evaluation of queries, when other federated query engines fail, either because endpoints are unable to execute the sub-queries or federated query plans are too expensive.",
    language = "en",
    pages = "12",
    file = "Montoya et al. - A Heuristic-Based Approach for Planning Federated .pdf:/home/dylan/Zotero/storage/PIYAS5HJ/Montoya et al. - A Heuristic-Based Approach for Planning Federated .pdf:application/pdf"
}

@article{villata_licenses_nodate,
    author = "Villata, Serena and Gandon, Fabien",
    title = "Licenses {Compatibility} and {Composition} in the {Web} of {Data}",
    abstract = "The absence of clarity concerning the licensing terms does not encourage the reuse of the data by the consumers, thus preventing further publication and consumption of datasets, at the expense of the growth of the Web of Data itself. In this paper, we propose a general framework to attach the licensing terms to the data queried on the Web of Data. In particular, our framework addresses the following issues: (i) the various license schemas are collected and aligned taking as reference the Creative Commons schema, (ii) the compatibility of the licensing terms concerning the data aﬀected by the query is veriﬁed, and (iii) if compatible, the licenses are combined into a composite license. The framework returns the composite license as licensing term about the data resulting from the query.",
    language = "en",
    pages = "12",
    file = "Villata and Gandon - Licenses Compatibility and Composition in the Web .pdf:/home/dylan/Zotero/storage/LTM5AL9Z/Villata and Gandon - Licenses Compatibility and Composition in the Web .pdf:application/pdf"
}

@article{etcheverry_qb4olap_nodate,
    author = "Etcheverry, Lorena and Vaisman, Alejandro A",
    title = "{QB4OLAP}: {A} {New} {Vocabulary} for {OLAP} {Cubes} on the {Semantic} {Web}",
    abstract = "On-Line Analytical Processing (OLAP) tools allow querying large multidimensional (MD) databases called data warehouses (DW). OLAP-style data analysis over the semantic web (SW) is gaining momentum, and thus SW technologies will be needed to model, manipulate, and share MD data. To achieve this, the deﬁnition of a vocabulary that adequately represents OLAP data is required. Unfortunately, so far, the proposals in this direction have followed different roads. On the one hand, the QB vocabulary (a proposal by the W3C Government Linked Data Working Group) follows a model initially devised for analyzing statistical data, but does not adequately support OLAP multidimensional data. Another recent proposal, the Open Cube vocabulary (OC) follows closely the classic MD models for OLAP and allows implementing OLAP operators as SPARQL queries, but does not provide a mechanism for reusing data already published using QB. In this work, we propose a new vocabulary, denoted QB4OLAP, which extends QB to fully support OLAP models and operators. We show how data already published in QB can be analyzed à la OLAP using the QB4OLAP vocabulary, and vice versa. To this end we provide algorithms that build the structures that allow performing both kinds of analysis, and show that compatibility between QB and QB4OLAP can be achieved at low cost, only adding dimensional information.",
    language = "en",
    pages = "12",
    file = "Etcheverry and Vaisman - QB4OLAP A New Vocabulary for OLAP Cubes on the Se.pdf:/home/dylan/Zotero/storage/S4J5CUME/Etcheverry and Vaisman - QB4OLAP A New Vocabulary for OLAP Cubes on the Se.pdf:application/pdf"
}

@article{elbedweihy_identifying_nodate,
    author = "Elbedweihy, Khadija and Mazumdar, Suvodeep and Cano, Amparo E and Wrigley, Stuart N and Ciravegna, Fabio",
    title = "Identifying {Information} {Needs} by {Modelling} {Collective} {Query} {Patterns}",
    abstract = "With individuals, organisations and Governments releasing large amounts of linked data, users have now access to an immense repository of highly structured data, ready to be queried and reasoned upon. However, it is important at this stage to ask questions like What do Linked Data users look for and how do they search for information? Understanding the information needs of users accessing such data could be invaluable to researchers, developers and linked data providers and consumers. In this paper, we present an approach to formalise query log analysis and how we consume such analysis. We present SEMLEX, a visualisation interface that facilitates exploration of user’s information needs by analysing queries issued to a public dataset.",
    language = "en",
    pages = "12",
    file = "Elbedweihy et al. - Identifying Information Needs by Modelling Collect.pdf:/home/dylan/Zotero/storage/KL8CGE99/Elbedweihy et al. - Identifying Information Needs by Modelling Collect.pdf:application/pdf"
}

@article{schmedding_incremental_nodate,
    author = "Schmedding, Florian",
    title = "Incremental {SPARQL} {Evaluation} for {Query} {Answering} on {Linked} {Data}",
    abstract = "SPARQL is the standard query language for RDF data. However, its application to Linked Data is challenging because the assumption that all necessary data is present at the beginning of the evaluation does not apply. Some relevant data sources may only be discovered by processing available data. Existing approaches provide implementations that compute results for basic graph patterns incrementally while retrieving the data. We contribute to this area by a formal analysis of the SPARQL algebra to provide incremental adaptions of the operations. This enables us to evaluate the costs of the incremental evaluation for the design of optimizers that choose the presumably best computation depending on the number of insertions and deletions. In addition, we propose a construction of the SPARQL dataset from Linked Data resources that enables the usage of the Graph-operator in query answering for Linked Data.",
    language = "en",
    pages = "12",
    file = "Schmedding - Incremental SPARQL Evaluation for Query Answering .pdf:/home/dylan/Zotero/storage/7VHY57IZ/Schmedding - Incremental SPARQL Evaluation for Query Answering .pdf:application/pdf"
}

@article{presutti_extracting_nodate,
    author = "Presutti, Valentina and Aroyo, Lora and Adamou, Alessandro and Gangemi, Aldo and Schreiber, Guus",
    title = "Extracting core knowledge from {Linked} {Data}",
    abstract = "Recent research has shown the Linked Data cloud to be a potentially ideal basis for improving user experience when interacting with Web content across diﬀerent applications and domains. Using the explicit knowledge of datasets, however, is neither suﬃcient nor straightforward. Dataset knowledge is often not uniformly organized, thus it is generally unknown how to query for it. To deal with these issues, we propose a dataset analysis approach based on knowledge patterns, and show how the recognition of patterns can support querying datasets even if their vocabularies are previously unknown. Finally, we discuss results from experimenting on three multimedia-related datasets.",
    language = "en",
    pages = "12",
    file = "Presutti et al. - Extracting core knowledge from Linked Data.pdf:/home/dylan/Zotero/storage/C8FQPJQ3/Presutti et al. - Extracting core knowledge from Linked Data.pdf:application/pdf"
}

@article{gorlitz_splendid_nodate,
    author = "Gorlitz, Olaf and Staab, Steffen",
    title = "{SPLENDID}: {SPARQL} {Endpoint} {Federation} {Exploiting} {VOID} {Descriptions}",
    abstract = "In order to leverage the full potential of the Semantic Web it is necessary to transparently query distributed RDF data sources in the same way as it has been possible with federated databases for ages. However, there are signiﬁcant differences between the Web of (linked) Data and the traditional database approaches. Hence, it is not straightforward to adapt successful database techniques for RDF federation. Reasons are the missing cooperation between SPARQL endpoints and the need for detailed data statistics for estimating the costs of query execution plans. We have implemented SPLENDID, a query optimization strategy for federating SPARQL endpoints based on statistical data obtained from voiD descriptions [1].",
    language = "en",
    pages = "12",
    file = "Gorlitz and Staab - SPLENDID SPARQL Endpoint Federation Exploiting VO.pdf:/home/dylan/Zotero/storage/FN67CVXJ/Gorlitz and Staab - SPLENDID SPARQL Endpoint Federation Exploiting VO.pdf:application/pdf"
}

@article{simperl_crowdsourcing_nodate,
    author = "Simperl, Elena and Norton, Barry and Vrandecˇic, Denny",
    title = "Crowdsourcing tasks in {Linked} {Data} management",
    abstract = "Many aspects of Linked Data management – including exposing legacy data and applications to semantic formats, designing vocabularies to describe RDF data, identifying links between entities, query processing, and data curation – are necessarily tackled through the combination of human effort with algorithmic techniques. In the literature on traditional data management the theoretical and technical groundwork to realize and manage such combinations is being established. In this paper we build upon and extend these ideas to propose a framework by which human and computational intelligence can co-exist by augmenting existing Linked Data and Linked Service technology with crowdsourcing functionality. Starting from a motivational scenario we introduce a set of generic tasks which may feasibly be approached using crowdsourcing platforms such as Amazon’s Mechanical Turk, explain how these tasks can be decomposed and translated into MTurk projects, and roadmap the extensions to SPARQL, D2RQ/R2R and Linked Data browsing that are required to achieve this vision.",
    language = "en",
    pages = "12",
    file = "Simperl et al. - Crowdsourcing tasks in Linked Data management.pdf:/home/dylan/Zotero/storage/S529S9GS/Simperl et al. - Crowdsourcing tasks in Linked Data management.pdf:application/pdf"
}

@article{herzig_one_nodate,
    author = "Herzig, Daniel M and Tran, Thanh",
    title = "One {Query} to {Bind} {Them} {All}",
    abstract = "Recently, SPARQL became the standard language for querying RDF data on the Web. Like other formal query languages, it applies a Boolean-match semantics, i.e. results adhere strictly to the query. Thus, queries formulated for one dataset can not easily be reused for querying other datasets. If another target dataset is to be queried, the queries need to be rewritten using the vocabulary of the target dataset, while preserving the captured information need. This is a tedious manual task, which requires the knowledge of the target vocabulary and often relies on computational expensive techniques, such as mapping, data consolidation or reasoning methods. Given the scale as well as the dynamics of Web datasets, even automatic rewriting is often infeasible. In this paper, we elaborate on a novel approach, which allows to reuse existing SPARQL queries adhering to one dataset to search for entities in other dataset, which are neither linked nor otherwise integrated beforehand. We use the results returned by the given seed query, to construct an entity relevance model (ERM), which captures the content and the structure of relevant results. Candidate entities from the target dataset are obtained using existing keyword search techniques and subsequently ranked according to their similarity to the ERM. During this ranking task, we compute mappings between the structure of the ERM and of the candidates onthe-ﬂy. The eﬀectiveness of this approach is shown in experiments using large-scale datasets and compared to a keyword search baseline.",
    language = "en",
    pages = "12",
    file = "Herzig and Tran - One Query to Bind Them All.pdf:/home/dylan/Zotero/storage/SW623EVC/Herzig and Tran - One Query to Bind Them All.pdf:application/pdf"
}

@article{millard_consuming_nodate,
    author = "Millard, Ian C and Glaser, Hugh and Salvadores, Manuel and Shadbolt, Nigel",
    title = "Consuming multiple linked data sources: {Challenges} and {Experiences}",
    abstract = "Linked Data has provided the means for a large number of considerable knowledge resources to be published and interlinked utilising Semantic Web technologies. However it remains diﬃcult to make use of this ‘Web of Data’ fully, due to its inherently distributed and often inconsistent nature. In this paper we introduce core challenges faced when consuming multiple sources of Linked Data, focussing in particular on the problem of querying. We compare both URI resolution and federated query approaches, and outline the experiences gained in the development of an application which utilises a hybrid approach to consume Linked Data from the unbounded web.",
    language = "en",
    pages = "12",
    file = "Millard et al. - Consuming multiple linked data sources Challenges.pdf:/home/dylan/Zotero/storage/BEJGFB7X/Millard et al. - Consuming multiple linked data sources Challenges.pdf:application/pdf"
}
