@article{slepicka_kr2rml_nodate,
    author = "Slepicka, Jason and Yin, Chengye and Szekely, Pedro and Knoblock, Craig A",
    title = "{KR2RML}: {An} {Alternative} {Interpretation} of {R2RML} for {Heterogeneous} {Sources}",
    abstract = "Data sets are generated today at an ever increasing rate in a host of new formats and vocabularies, each with its own data quality issues and limited, if any, semantic annotations. Without semantic annotation and cleanup, integrating across these data sets is diﬃcult. Approaches exist for integration by semantically mapping such data using R2RML and its extension for heterogeneous sources, RML, into RDF, but they are not easily extendable or scalable, nor do they provide facilities for cleaning. We present an alternative interpretation of R2RML paired with a source-agnostic R2RML processor that supports data cleaning and transformation. With this approach, it is easy to add new input and output formats without modifying the language or the processor, while supporting the eﬃcient cleaning, transformation, and generation of billion triple datasets.",
    language = "en",
    pages = "12",
    file = "Slepicka et al. - KR2RML An Alternative Interpretation of R2RML for.pdf:/home/dylan/Zotero/storage/XQ5A9HQM/Slepicka et al. - KR2RML An Alternative Interpretation of R2RML for.pdf:application/pdf"
}
