@article{schmidt_pleasantly_nodate,
    author = "Schmidt, Michael and Lausen, Georg",
    title = "Pleasantly {Consuming} {Linked} {Data} with {RDF} {Data} {Descriptions}",
    abstract = "Although the intention of RDF is to provide an open, minimally constraining way for representing information, there exists an increasing number of applications for which guarantees on the structure and values of an RDF data set become desirable if not essential. What is missing in this respect are mechanisms to tie RDF data to quality guarantees akin to schemata of relational databases, or DTDs in XML, in particular when translating legacy data coming with a rich set of integrity constraints – like keys or cardinality restrictions – into RDF. Addressing this shortcoming, we present the RDF Data Description language (RDD), which makes it possible to specify instance-level data constraints over RDF. Making such constraints explicit does not only help in asserting and maintaining data quality, but also opens up new optimization opportunities for query engines and, most importantly, makes query formulation a lot easier for users and system developers. We present design goals, syntax, and a formal, First-order logics based semantics of RDDs and discuss the impact on consuming Linked Data.",
    language = "en",
    pages = "12",
    file = "Schmidt and Lausen - Pleasantly Consuming Linked Data with RDF Data Des.pdf:/home/dylan/Zotero/storage/3SD28ZL8/Schmidt and Lausen - Pleasantly Consuming Linked Data with RDF Data Des.pdf:application/pdf"
}

@article{battle_callimachus_nodate,
    author = "Battle, Steve and Wood, David and Leigh, James and Ruth, Luke",
    title = "The {Callimachus} {Project}: {RDFa} as a {Web} {Template} {Language}",
    abstract = "The uptake of semantic technology depends on the availability of simple tools that enable Web developers to build complete applications, with particular emphasis on the last mile, the user interface. RDFa is a vocabulary for adding semantic annotations to standard XHTML and HTML5 documents. This allows the page to contain machine-readable content that is easier to find and mashable with other content. This paper describes Callimachus, an Open Source project that turns this idea around, using RDFa as a template language for the bulk generation of human-readable Web pages from machine-readable RDF data. Most existing template engines generate Web pages by combining the template with query results from a relational database. In the Callimachus template engine, XHTML+RDFa templates pass through an RDFa parser and are then compiled into SPARQL for evaluation against an RDF database. The result set is combined with the template to produce a Web page populated with RDF data, retaining the embedded RDFa. This paper evaluates the benefits and shortcomings of RDFa as a template language, and examines the relationship between Callimachus and the adoption of Web standards such as RDFa.",
    language = "en",
    pages = "14",
    file = "Battle et al. - The Callimachus Project RDFa as a Web Template La.pdf:/home/dylan/Zotero/storage/VAVTRFQP/Battle et al. - The Callimachus Project RDFa as a Web Template La.pdf:application/pdf"
}
