@inproceedings{fanizzi_evolutionary_2007,
    author = "Fanizzi, Nicola and d'Amato, Claudia and Esposito, Floriana",
    title = "Evolutionary {Conceptual} {Clustering} of {Semantically} {Annotated} {Resources}",
    doi = "10.1109/ICSC.2007.92",
    abstract = "A clustering method is presented which can be applied to knowledge bases storing semantically annotated resources. The method can be used to discover groupings of structured objects expressed in the standard concept languages employed in the Semantic Web. The method exploits effective language-independent semi-distance measures over the space of resources. These are based on their semantics w.r.t. a number of dimensions corresponding to a committee of features represented by a group of discriminating concept descriptions. We show how to obtain a maximally discriminating group of features through a feature construction procedure based on genetic programming. The evolutionary clustering algorithm employed is based on the notion of medoids applied to relational representations. It is able to induce an optimal set of clusters by means of a proper fitness function based on the defined distance and the discernibility criterion. An experimentation with some real ontologies proves the feasibility of our method.",
    booktitle = "International {Conference} on {Semantic} {Computing} ({ICSC} 2007)",
    month = "September",
    year = "2007",
    keywords = "Semantic Web, Automation, Clustering algorithms, Ontologies, Logic, Clustering methods, Knowledge engineering, Genetic programming, Unsupervised learning, Atomic measurements",
    pages = "783--790"
}

@inproceedings{bethard_timelines_2007,
    author = "Bethard, Steven and Martin, James H. and Klingenstein, Sara",
    title = "Timelines from {Text}: {Identification} of {Syntactic} {Temporal} {Relations}",
    doi = "10.1109/ICSC.2007.77",
    abstract = "We propose and evaluate a linguistically motivated approach to extracting temporal structure necessary to build a timeline. We considered pairs of events in a verb-clause construction, where the first event is a verb and the second event is the head of a clausal argument to that verb. We selected all pairs of events in the TimeBank that participated in verb-clause constructions and annotated them with the labels before, overlap and after. The resulting corpus of 895 event-event temporal relations was then used to train a machine learning model. Using a combination of event-level features like tense and aspect with syntax-level features like the paths through the syntactic tree, we were able to train a support vector machine (SVM) model which could identify new temporal relations with 89.2\\% accuracy. High accuracy models like these are a first step towards automatic extraction of timeline structures from text.",
    booktitle = "International {Conference} on {Semantic} {Computing} ({ICSC} 2007)",
    month = "September",
    year = "2007",
    keywords = "Machine learning, Robustness, Computer science, Data mining, Natural language processing, Support vector machines, Markup languages, Learning systems, Poles and towers, Computer crashes",
    pages = "11--18"
}

@inproceedings{joslyn_knowledge_2007,
    author = "Joslyn, Cliff A. and Verspoor, Karin M. and Gessler, Damian DG",
    title = "Knowledge {Integration} in {OpenWorlds}: {Utilizing} the {Mathematics} of {Hierarchical} {Structure}",
    doi = "10.1109/ICSC.2007.82",
    abstract = "Semantic Web services present a new challenge in distributed knowledge integration. Under the Simple Semantic Web Architecture and Protocol (SSWAP, http://sswap.info), Web resources publish information about their data and services in terms of OWL ontologies. With semantic tagging, the output of one service can drive the input of another, presenting the alluring prospect of machines autonomously assessing the suitability of Web resources for distributed workflows. Ontological reasoning under OWL greatly expands the potential for semantic Web service interoperability by guaranteeing the compatibility of resources using such techniques as inferencing, typing, and class subsumption. Formal methods for managing such structures are urgently needed. Recent advances in the mathematics of hierarchies can formalize the construction of synthetic hierarchies from unstructured information, identifying mutual subsumption architectures. Here we examine the problem space and describe the promise of mathematical order theory (formal concept analysis and lattice metrics) for advancing knowledge integration in open worlds.",
    booktitle = "International {Conference} on {Semantic} {Computing} ({ICSC} 2007)",
    month = "September",
    year = "2007",
    keywords = "Semantic Web, XML, Web services, OWL, Humans, HTML, Web pages, Ontologies, Mathematics, Simple object access protocol",
    pages = "105--112"
}

@inproceedings{terai_method_2007,
    author = "Terai, Asuka and Liu, Bin and Nakagawa, Masanori",
    title = "A {Method} for the {Construction} of a {Probabilistic} {Hierarchical} {Structure} {Based} on a {Statistical} {Analysis} of a {Large}-scale {Corpus}",
    doi = "10.1109/ICSC.2007.60",
    abstract = "The purpose of this study is to develop a method of constructing a probabilistic hierarchical structure based on a statistical analysis of a Japanese corpus using a combination of Kameya and Sato's statistical language analysis and Rose's model. First, the co-occurrence frequencies of adjectives and nouns are calculated from a Japanese corpus based on modification relations. Second, latent classes are extracted from a statistical language analysis of the cooccurrence data. Third, the centroid vectors of the latent classes are calculated from the analysis results and a probabilistic hierarchical structure of the latent classes is constructed by utilizing Rose's model. Finally, the conditional probabilities of the categories given the latent classes are computed as the association probabilities of the concepts to the categories and the conditional probabilities of the categories given the concepts are computed as the association probabilities of the concepts to the categories.",
    booktitle = "International {Conference} on {Semantic} {Computing} ({ICSC} 2007)",
    month = "September",
    year = "2007",
    keywords = "Humans, Information technology, Data mining, Natural languages, Frequency, Probability, Costs, Large-scale systems, Information analysis, Statistical analysis",
    pages = "129--136"
}

@inproceedings{de_lima_knowledge_2007,
    author = "de Lima, Junio Cesar and de Carvalho, Cedric Luiz",
    title = "Knowledge {Management} in {Virtual} {Communities} of {Practice}: {Experiments} with a {Helper} {Tool}",
    doi = "10.1109/ICSC.2007.25",
    abstract = "The Web was projected to support resource sharing at global level. Nowadays, this resource sharing is very limited, mainly respect to imperfect information retrieval and hidden Web. The semantic Web comes up as a possible solution to such limitations. The virtual communities of practice are groups of people who get in with each other virtually and share their knowledge. The use of semantic Web technologies can be very useful in construction of tools to support these communities. This text presents a tool constructed to help knowledge management in virtual communities of practice. It was developed based on the semantic Web principles.",
    booktitle = "International {Conference} on {Semantic} {Computing} ({ICSC} 2007)",
    month = "September",
    year = "2007",
    keywords = "Semantic Web, Information retrieval, Software agents, Ontologies, Filtering, Knowledge management, Resource management, Information processing, Organizing, Resource description framework",
    pages = "645--650"
}

@inproceedings{hakro_multicast_2007,
    author = "Hakro, Aizaz and Murphy, Marguerite C.",
    title = "Multicast based {Middleware} for {Parallel} {Stream} {Processing}",
    doi = "10.1109/ICSC.2007.86",
    abstract = "The paper presents the design and evaluation of ultimate stream: middleware that allows real-time delivery of streaming video data to all computers in a local multicast group. No special hardware or software support other than standard TCP/IP multicast over a local subnet is required. Frame level data shredding and reconstruction are used to provide consistency and synchronization without retransmission. A prototype scientific application (MouseCam) was implemented to evaluate our design in a practical context. The middleware layer is flexible enough to work with a number of different types of data, including sequential JPEG images, as used in this prototype. The MouseCam prototype demonstrates that our software can be effectively used as a backbone inside a private subnet to transfer large amounts of streaming data to multiple nodes in real-time for subsequent processing in parallel.",
    booktitle = "International {Conference} on {Semantic} {Computing} ({ICSC} 2007)",
    month = "September",
    year = "2007",
    keywords = "Hardware, Prototypes, Application software, Streaming media, Middleware, Software standards, Spine, Software prototyping, Image reconstruction, TCPIP",
    pages = "663--670"
}

@inproceedings{joslyn_exploiting_2008,
    author = "Joslyn, Cliff and Paulson, Patrick and Verspoor, Karin",
    title = "Exploiting {Term} {Relations} for {Semantic} {Hierarchy} {Construction}",
    doi = "10.1109/ICSC.2008.68",
    abstract = "This paper presents a method to induce semantic taxonomies by applying the lattice theoretical technology of formal concept analysis to relations of predicates extracted from a natural language corpus. Our initial research results are in support of a future overall methodology for the semi-automatic construction of semantic hierarchies from term relations extracted from text. We describe our formal method for hierarchy construction, selection and processing of a test corpus for extracting verb-noun pairs from natural language, measurement and filtering of the resulting verb-noun term matrices for density optimization, and look at the resulting semantic hierarchies produced by FCA.",
    booktitle = "2008 {IEEE} {International} {Conference} on {Semantic} {Computing}",
    month = "August",
    year = "2008",
    keywords = "Ontologies, Filtering, Lattices, Construction industry, Dairy products, Formal Concept Analysis, Redundancy, FCA, Horses, Ontology induction, semantic hierarchies, text extraction",
    pages = "42--49"
}

@inproceedings{vetere_semantic_2008,
    author = "Vetere, Guido and Venditti, Fabrizio and Faraotti, Alessandro",
    title = "Semantic {Integration} of {Peer} to {Peer} {Systems}: {A} {Doxastic} {Approach}",
    doi = "10.1109/ICSC.2008.69",
    abstract = "Peer to peer information integration takes place when, within internetworking systems, a dependency between provided and consumed information is maintained. At large, the semantic Web could be seen as a semantically integrated peer to peer system. These systems have been thoroughly studied by means of multi-agent epistemic logic frameworks. Most of the proposed approaches, however, in seek of generality, fail to provide means to implement the vast array of integration strategies that peers could adopt. We propose here a formal framework to overcome these limitations. Our approach resorts on a logic that prevents peer to peer mappings from causing direct knowledge transfers, and introduces a class of specific knowledge construction axioms to model concrete integration in a flexible way.",
    booktitle = "2008 {IEEE} {International} {Conference} on {Semantic} {Computing}",
    month = "August",
    year = "2008",
    keywords = "semantic web, Semantic web, Databases, Ontologies, Peer to peer computing, Knowledge engineering, Construction industry, Cognition, information integration, epistemic logic, doxastic logic, peer to peer",
    pages = "284--290"
}

@inproceedings{hedegaard_lair_2009,
    author = "Hedegaard, Steffen and Houen, Søren and Simonsen, Jakob Grue",
    title = "{LAIR}: {A} {Language} for {Automated} {Semantics}-{Aware} {Text} {Sanitization} {Based} on {Frame} {Semantics}",
    doi = "10.1109/ICSC.2009.79",
    abstract = "We present LAIR: A domain-specific language that enables users to specify actions to be taken upon meeting specific semantic frames in a text, in particular to rephrase and redact the textual content. While LAIR presupposes superficial knowledge of frames and frame semantics, it requires only limited prior programming experience. It neither contain scripting or I/O primitives, nor does it contain general loop constructions and is not Turing-complete. We have implemented a LAIR compiler and integrated it in a pipeline for automated redaction of web pages. We detail our experience with automated redaction of web pages for subjectively undesirable content; initial experiments suggest that using a small language based on semantic recognition of undesirable terms can be highly useful as a supplement to traditional methods of text sanitization.",
    booktitle = "2009 {IEEE} {International} {Conference} on {Semantic} {Computing}",
    month = "September",
    year = "2009",
    keywords = "Data security, Computer science, Web pages, Natural languages, Text recognition, Hospitals, Information security, Government, Pipelines, Domain specific languages",
    pages = "47--52"
}

@inproceedings{dimitrov_isens_2009,
    author = "Dimitrov, Dimitre A. and Pundaleeka, Roopa and Qasem, Abir and He?in, Jeff",
    title = "{ISENS}: {A} {System} for {Information} {Integration}, {Exploration}, and {Querying} of {Multi}-{Ontology} {Data} {Sources}",
    doi = "10.1109/ICSC.2009.50",
    abstract = "Separate data sources on related domains of knowledge generally contain different but complementary information. There are queries that can only be answered with pieces of information from some of the separate sources. Thus, it is of considerable interest to enable query answering based on searching the information in an integrated collection of sources. However, independently developed and evolved data sources generally use different schemas to represent their data. This makes it difficult to search the sources in an integrated way. To address this problem, we have developed an end-to-end information integration system that is based on the semantic Web technologies, algorithms for efficient source selection, and a Web-based user interface to construct queries and search multi-ontology data. We describe the system architecture, handling of information integration in a multi-ontology environment, and the user interface capabilities for ontology visualization, query construction, and presentation of results. Moreover, we have developed a multi-ontology real-world data set up and measured the performance of the different ISENS components on query answering that involves information integration from the different data sources. The results indicate that the source selection and the logical reasoning parts of query processing are dominated by the time to transfer data from the selected sources and to load the triples in the reasoner. However, the query answering time is often of the order of a second or less allowing ISENS to be used efficiently for such semantic applications.",
    booktitle = "2009 {IEEE} {International} {Conference} on {Semantic} {Computing}",
    month = "September",
    year = "2009",
    keywords = "Semantic Web, Query processing, OWL, Ontologies, Knowledge management, User interfaces, Data visualization, Resource description framework, USA Councils, Graphical user interfaces, information integration, distributed query answering",
    pages = "330--335"
}

@inproceedings{chung_building_2009,
    author = "Chung, Siaw-Fong and Chen, Chun-Hung and Chao, F.Y. August",
    title = "Building a {Database} of {Related} {Concepts} of {Mandarin} {Metaphors} {Based} on {WordNet} and {SUMO}",
    doi = "10.1109/ICSC.2009.71",
    abstract = "The ontological concepts for 1,256 Mandarin metaphor types (such as cheng2zhang3 'grow/growth' and jian4she4 'construct/construction') were stored in a database in the form of metaphor-concept pairings. In each pair, a Mandarin metaphor type is paired with ontological concepts in English. Based on the relations given in these pairings, a database of relational concept was created. Calculation of co-appearance of concepts can be undertaken using the database. The work will contribute to analysis of conceptual relatedness, semantic networking and relatedness of Mandarin metaphors.",
    booktitle = "2009 {IEEE} {International} {Conference} on {Semantic} {Computing}",
    month = "September",
    year = "2009",
    keywords = "Relational databases, Search engines, Data mining, Ontologies, Management information systems, Helium, Concrete, Dictionaries, Chaos, Computational linguistics, metaphor, English, WordNet, concept, database, Chinese, SUMO",
    pages = "378--383"
}

@inproceedings{kof_ontology_2010,
    author = "Kof, Leonid and Gacitua, Ricardo and Rouncefield, Mark and Sawyer, Peter",
    title = "Ontology and {Model} {Alignment} as a {Means} for {Requirements} {Validation}",
    doi = "10.1109/ICSC.2010.95",
    abstract = "This paper reports on work that is investigating the application of ontology engineering and natural language processing to software engineering. Our focus is the transition from requirements to design which remains one of the main challenges in software engineering. A key reason for why this is so challenging is that the vast majority of requirements documents are informal, written in natural language, whereas the final goal (code) is formal. System models, as an intermediate step between the requirements and code, help understand requirements. Even a seemingly precise requirements document typically contains a lot of inconsistencies and omissions, which become visible when we model the system. Our hypothesis is that these inconsistencies become apparent when we compare the project-specific model with a generic model of the application domain. To test our hypothesis, we need to transform natural language representations of requirements information into a form that facilitates comparison with a domain model. Naturally, we also need a domain model against which to compare and this presupposes a means to construct such models. In the paper, we extract a conceptual model (an ontology) and a behavioural model from different sources. An ontology is generated from a generic domain description, and a project-specific model is generated from requirements documents. For ontology generation, natural language processing techniques are used to aid the construction. By comparing the resulting models, we validate both of them. When inconsistencies are found, we generate feedback for the analyst. The generated feedback was validated on a case study and has proven useful to improve both requirements documents and models.",
    booktitle = "2010 {IEEE} {Fourth} {International} {Conference} on {Semantic} {Computing}",
    month = "September",
    year = "2010",
    keywords = "Natural languages, Ontologies, Taxonomy, Computational modeling, Semantics, Compounds, Receivers",
    pages = "46--51"
}

@inproceedings{gao_variable_2010,
    author = "Gao, Song and Zhang, Chengcui and Chen, Wei-Bang",
    title = "A {Variable} {Bin} {Width} {Histogram} {Based} {Image} {Clustering} {Algorithm}",
    doi = "10.1109/ICSC.2010.25",
    abstract = "In image clustering, digital images can be represented with a large number of visual features corresponding to a high dimensional data space. Traditional clustering algorithms have difficulty in processing image dataset because of the curse of dimensionality. Moreover, similarity between images is measured by the values of partial features. To discover clusters existing in different subspace is known as the projective clustering problem. In this paper, we propose a novel projective clustering algorithm that utilizes dense area detection in variable bin width histograms to form the description of potential cluster candidates. Those candidates with sufficient number of data objects are treated as description of clusters. Relative entropy is used as a density threshold in order to iteratively detect dense areas in each histogram. The construction of variable bin width histogram is automatic. Compared with fixed bin width histogram used in previous projective clustering algorithms, such as EPCH (an Efficient Projective Clustering technique by Histogram construction), variable bin width histogram keeps a nice tradeoff between accurately approximating the underlying distribution and clustering efficiency. Fewer input parameters are required in our proposed algorithm, and the only input parameter required is more robust to variations of other factors such as bin width and is more interpretable to general users. Experiments on an image segmentation dataset show that our algorithm has a better clustering quality than EPCH according to V-Measure.",
    booktitle = "2010 {IEEE} {Fourth} {International} {Conference} on {Semantic} {Computing}",
    month = "September",
    year = "2010",
    keywords = "Robustness, Clustering algorithms, Algorithm design and analysis, Histograms, Image segmentation, Entropy, Kernel, image analysis, projective clustering, relative entropy, variable bin width histogram",
    pages = "166--171"
}

@inproceedings{pipitone_cognitive_2012,
    author = "Pipitone, Arianna and Pirrone, Roberto",
    title = "Cognitive {Linguistics} as the {Underlying} {Framework} for {Semantic} {Annotation}",
    doi = "10.1109/ICSC.2012.48",
    abstract = {In recent years many attempts have been made to design suitable sets of rules aimed at extracting the semantic meaning from plain text, and to achieve annotation, but very few approaches make extensive use of grammars. Current systems are mainly focused on extracting the semantic role of the entities described in the text. This approach has limitations: in such applications the semantic role is conceived merely as the meaning of the involved entities without considering their context. As an example, current semantic annotators often specify a date entity without any annotation regarding the kind of the date itself i.e. a birth date, a book publication date, and so on. Moreover, these systems use ontologies that have been developed specifically for the system's purposes and have reduced portability. Extensive use of both linguistic resources and semantic representations of the domain are needed in this scenario, the semantic representation of the domain addresses the semantic interpretation of the context, while NLP tools can help to solve some linguistic problems related to the semantic annotation, as synonymy, ambiguities, and co-references. A novel framework inspired to Cognitive Linguistics theories is proposed in this work that is aimed at facing the problem outlined above. In particular, our work is based on Construction Grammar (CxG). CxG defines a "construction" as a form-meaning couple. We use RDF triples in the domain ontology as the "semantic seeds" to build constructions. A suitable set of rules based on linguistic typology have been designed to infer semantics and syntax from the semantic seed, while combining them as the poles of constructions. A hierarchy of rules to infer syntactic patterns for either single words or sentences using Word Net and Frame Net has been designed to overcome the limitations when expressing the syntactic poles using solely the terms stated in the ontology. As a consequence, semantic annotation of plain text is achieved by computing all possible syntactic forms for the same meaning during the analysis of document corpora. The proposed framework has been finalized to semantic annotation of Wikipedia pages, the result is a system for automatic generation of Semantic Web wiki contents from standard Wikipedia pages, leading to a possible solution of the big challenge to make existing wiki sources semantic wikis.},
    booktitle = "2012 {IEEE} {Sixth} {International} {Conference} on {Semantic} {Computing}",
    month = "September",
    year = "2012",
    keywords = "Ontologies, Resource description framework, Encyclopedias, Semantics, Syntactics, Pragmatics, Grammar, Cognitive Linguistics, Construction Grammar, Semantic Annotator",
    pages = "52--59"
}

@inproceedings{russo_vebo_2012,
    author = "Russo, Giuseppe and Anastasio, Francesca and Pipitone, Arianna and Gentile, Antonio and Pirrone, Roberto",
    title = "{VEBO}: {Validation} of {E}-{R} {Diagrams} through {Ontologies} and {WordNet}",
    doi = "10.1109/ICSC.2012.41",
    abstract = "In the semantic web vision, ontologies are building blocks for providing applications with a high level description of the operating environment in support of interoperability and semantic capabilities. The importance of ontologies in this respect is clearly stated in many works. Another crucial issue to increase the semantic aspect of web is to enrich the level of expressivity of database related data. Nowadays, databases are the primary source of information for dynamical web sites. The linguistic data used to build the database structure could be relevant for extracting meaningful information. In most cases, this type of information is not used for information retrieval. The work presented in this paper deals with an attempt to enrich a database structure using linguistic information. The purpose is twofold: the proposed approach can be used either to validate the database structure linguistically or at least to enrich information retrieval with structural information. In this paper the first goal is pursued by the construction of the VEBO system that is used to validate database entity-relation diagrams through semi-automatic creation and enrichment of ontology.",
    booktitle = "2012 {IEEE} {Sixth} {International} {Conference} on {Semantic} {Computing}",
    month = "September",
    year = "2012",
    keywords = "ontology, Relational databases, OWL, Data mining, Ontologies, Buildings, Semantics, ERD verification, linguistic enrichment",
    pages = "342--344"
}

@inproceedings{techentin_development_2014,
    author = "Techentin, Robert and Foti, Daniel and Li, Peter and Daniel, Erik and Gilbert, Barry and Holmes, David and Al-Saffar, Sinan",
    title = "Development of a {Semi}-synthetic {Dataset} as a {Testbed} for {Big}-{Data} {Semantic} {Analytics}",
    doi = "10.1109/ICSC.2014.45",
    abstract = "We have developed a large semi-synthetic, semantically rich dataset, modeled after the medical record of a large medical institution. Using the highly diverse data.gov data repository and a multivariate data augmentation strategy, we can generate arbitrarily large semi-synthetic datasets which can be used to test new algorithms and computational platforms. The construction process and basic data characterization are described. The databases, as well as code for data collection, consolidation, and augmentation are available for distribution.",
    booktitle = "2014 {IEEE} {International} {Conference} on {Semantic} {Computing}",
    month = "June",
    year = "2014",
    keywords = "RDF, big data, Resource description framework, Distributed databases, Semantics, Conferences, Benchmark testing, Complexity theory, data.gov, graph computing, semantic representation",
    pages = "252--253"
}

@inproceedings{miao_chinese_2015,
    author = "Miao, Qingliang and Meng, Yao and Zhang, Bo",
    title = "Chinese enterprise knowledge graph construction based on {Linked} {Data}",
    doi = "10.1109/ICOSC.2015.7050795",
    abstract = "Enterprise knowledge graph is crucial for both enterprises and their management agencies. However, enterprise knowledge graph construction faces several challenges such as heterogeneous taxonomies, knowledge inconsistencies or conflicts and lack of semantic links. In this paper, we use Linked Data paradigm to construct enterprise knowledge graph by integrating heterogeneous enterprise data itself as well as link enterprise data with external data. Preliminary experiment on real world dataset shows the proposed approach is effective.",
    booktitle = "Proceedings of the 2015 {IEEE} 9th {International} {Conference} on {Semantic} {Computing} ({IEEE} {ICSC} 2015)",
    month = "February",
    year = "2015",
    keywords = "Linked Data, Entity Linking, Joining processes, Patents, Enterprise Data Integration, Knowledge Validation",
    pages = "153--154"
}

@inproceedings{ding_towards_2015,
    author = "Ding, Ke and Pantic, Nicholas and Lu, You and Manna, Sukanya and Husain, Mohammad I",
    title = "Towards building a word similarity dictionary for personality bias classification of phishing email contents",
    doi = "10.1109/ICOSC.2015.7050815",
    abstract = "Phishing attacks are a form of social engineering technique used for stealing private information from users through emails. A general approach for phishing susceptibility analysis is to profile the user's personality using personality models such as the Five Factor Model (FFM) and find out the susceptibility for a set of phishing attempts. The FFM is a personality profiling system that scores participants on five separate personality traits: openness to experience (O), conscientiousness (C), extraversion (E), agreeableness (A), and neuroticism (N). However, existing approaches don't take into account the fact that based on the content, for example, a phishing email offering an enticing free prize might be very effective on a dominant O-personality (curious, open to new experience), but not to an N-personality (tendency of experiencing negative emotion). Therefore, it is necessary to consider the personality bias of the phishing email contents during the susceptibility analysis. In this paper, we have proposed a method to construct a dictionary based on the semantic similarity of prospective words describing the FFM. Words generated through this dictionary can be used to label the phishing emails according to the personality bias and serve as the key component of a personality bias classification system of phishing emails. We have validated our dictionary construction using a large public corpus of phishing email data which shows the potential of the proposed system in anti-phishing research.",
    booktitle = "Proceedings of the 2015 {IEEE} 9th {International} {Conference} on {Semantic} {Computing} ({IEEE} {ICSC} 2015)",
    month = "February",
    year = "2015",
    keywords = "Text categorization, Electronic mail, Analytical models, Reliability, Logic gates",
    pages = "252--259"
}

@inproceedings{zhou_data-driven_2015,
    author = "Zhou, Qifeng and Zhou, Hao and Zhu, Yimin and Li, Tao",
    title = "Data-driven solutions for building environmental impact assessment",
    doi = "10.1109/ICOSC.2015.7050826",
    abstract = "Life cycle assessment (LCA) as a decision support tool for evaluating the environmental load of products has been widely used in many fields. However, applying LCA in the building industry is expensive and time consuming. This is due to the complexity of building structure along with a large amount of high-dimensional heterogeneous building data. So far building environmental impact assessment (BEIA) is an important yet under-addressed issue. This paper gives a brief survey of BEIA and investigates potential advantages of using data mining techniques to discover the relationships between building materials and environment impacts. We formulate three important BEIA issues as a series of data mining problems, and propose corresponding solution schemes. Specifically, first, a feature selection approach is proposed based on the practical demand and construction characteristics to perform assessment analysis. Second, a unified framework for solving constraint-based clustering ensemble selection is proposed to extend the environmental impact assessment range from the building level to the regional level. Finally, a multiple disparate clustering method is presented to help sustainable new buildings design. We expect our proposal would shed light on data-driven approaches for environment impact assessment.",
    booktitle = "Proceedings of the 2015 {IEEE} 9th {International} {Conference} on {Semantic} {Computing} ({IEEE} {ICSC} 2015)",
    month = "February",
    year = "2015",
    keywords = "Data mining, Educational institutions, Databases, Programming, Clustering methods, Solids, Biological system modeling",
    pages = "316--319"
}

@inproceedings{bassi_construction_2016,
    author = "Bassi, Jonathan and Manna, Sukanya and Sun, Yu",
    title = "Construction of a {Geo}-{Location} {Service} {Utilizing} {Microblogging} {Platforms}",
    doi = "10.1109/ICSC.2016.60",
    abstract = "The popularity of social media over the past several years, especially sites such as Twitter, has presented a network for up to the minute information on events across the globe. The information presented on these sites can be extremely helpful in the case of an emergency, however, the vast amount of data to examine and the low adoption of geo-tagging on this site makes it difficult, if not impossible, for emergency services to respond to information gathered from social media. Taking this into consideration, this paper presents a proof of concept for identifying and retrieving different geo-locations from Tweets and extracting the GPS coordinates from this data to approximately plot them in a map.",
    booktitle = "2016 {IEEE} {Tenth} {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "February",
    year = "2016",
    keywords = "Twitter, Data mining, Libraries, Natural language processing, Prediction algorithms, Graphical user interfaces, Emergency services, tool, emergency services, geo-location prediction, google maps, Tweets",
    pages = "162--165"
}

@inproceedings{sobrinho_needs_2016,
    author = "Sobrinho, Fuad Gattaz and Gattaz, Cristiane Chaves and Goncalves, Caio Marcio and Munhoz Argollo Ferrão, André",
    title = "A {Needs} {Engineering} {Methodology} for {Identification} and {Modeling} {Process} {Semantics} for {Cooperation} {Networks}",
    doi = "10.1109/ICSC.2016.82",
    abstract = "The complexity of today's world reflects and is reflected on society's lifestyle, space and productive structure, the economy, and in technological processes. In this perspective, the essence of a social glance should not focus exclusively in humanities, but in a new type of engineering of cooperation networks. The identification and modeling of process semantics for cooperation networks should, therefore, seek a kind of engineering focused on the problem and not on the activity or even the solution, as advocated the classical methodologies. The humankind needs require an interoperability between the institutions and subjects and also to the orientation and effectiveness to the results. The engineering of requirements attend as an alternative approach to the identification and modeling of process semantics for cooperation networks and receives the contribution of classic authors of cooperation networks such as Nash (1950a, b), social science, such as Marx, Rousseau, Angel, Habermas (1984), of psychology, known Maslow (1954, 1963), McClelland (1961) of engineering systems, represented by Ramammorthy (2000) and Gattaz Sobrinho (2000). This framework anchors the construction theory, extending and including new variables in the engineering approach, firstly the concept of mankind and society. Engineering and requirements are the theory-reference categories of the proposed approach and research of complexity, inclusion, uniqueness, complexity management which are conceptual categories.",
    booktitle = "2016 {IEEE} {Tenth} {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "February",
    year = "2016",
    keywords = "Computer architecture, Knowledge engineering, Decision making, Context, Semantics, Complexity theory, complexity, Civil engineering, engineering of needs, needs, process",
    pages = "404--409"
}

@inproceedings{alves_big_2016,
    author = "Alves, Gabriel M. and Cruvinel, Paulo E.",
    title = "Big {Data} {Environment} for {Agricultural} {Soil} {Analysis} from {CT} {Digital} {Images}",
    doi = "10.1109/ICSC.2016.80",
    abstract = "In precision agriculture an increase of data and information has been observed and new approaches to improve knowledge are now required. Therefore, studies on Big Data are being conducted to find innovative solutions as a means to analyze large data sets. In this work, we present a Big Data environment for agricultural soil analysis from computed tomography (CT) images. Our structure is planned in three layers: source, Big Data environment, and applications. We use Hadoop framework in the second layer to process CT images and discuss how the 3D reconstruction is performed. Another application in the structure is the statistical analysis of soil samples. The Big Data environment is developed as a soil analysis system to gain an understand of the problems related to agricultural lands.",
    booktitle = "2016 {IEEE} {Tenth} {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "February",
    year = "2016",
    keywords = "Agriculture, Image reconstruction, Pollution measurement, Big Data, Computed tomography, Big data, Soil, CT images, precision agriculture, soil analysis, Soil measurements",
    pages = "429--431"
}

@inproceedings{bravo-quezada_building_2016,
    author = "Bravo-Quezada, Omar G. and Blanco-Fernández, Yolanda and López-Nores, Martin and Pesántez Ñauta, Diego A.",
    title = "Building {Context}-{Aware} {Customized} {Stories} {Based} on {Uncovering} {Indirect} {Associations} from {Semantic} {Knowledge} {Bases}",
    doi = "10.1109/ICSC.2016.27",
    abstract = "This paper describes the construction of an intelligent semantics-based system that exploits several knowledge bases to tell contextually relevant stories to individuals and groups. Starting from information stored in user profiles, textual queries and pictures, a set of readily available tools recognize topics of interest and features of context, thereupon, we run data mining and semantic reasoning processes to create the narratives and realize them using proper multimedia contents. User feedback is sought to enrich the knowledge bases in a sustainable and organic way.",
    booktitle = "2016 {IEEE} {Tenth} {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "February",
    year = "2016",
    keywords = "Electronic publishing, ontologies, Internet, Data mining, Cognition, Encyclopedias, Semantics, context-aware storytelling, Semantic reasoning",
    pages = "454--458"
}

@inproceedings{ktob_arabic_2017,
    author = "Ktob, Ahmed and Li, Zhoujun",
    title = "The {Arabic} {Knowledge} {Graph}: {Opportunities} and {Challenges}",
    doi = "10.1109/ICSC.2017.22",
    abstract = "Semantic Web has brought forth the idea of computing with knowledge, hence, attributing the ability of thinking to machines. Knowledge Graphs represent a major advancement in the construction of the Web of Data where machines are context-aware when answering users' queries. The English Knowledge Graph was a milestone realized by Google in 2012. Even though it is a useful source of information for English users and applications, it does not offer much for the Arabic users and applications. In this paper, we investigated the different challenges and opportunities prone to the life-cycle of the construction of the Arabic Knowledge Graph (AKG) while following some best practices and techniques. Additionally, this work suggests some potential solutions to these challenges. The proprietary factor of data creates a major problem in the way of harvesting this latter. Moreover, when the Arabic data is openly available, it is generally in an unstructured form which requires further processing. The complexity of the Arabic language itself creates a further problem for any automatic or semi-automatic extraction processes. Therefore, the usage of NLP techniques is a feasible solution. Some preliminary results are presented later in this paper. The AKG has very promising outcomes for the Semantic Web in general and the Arabic community in particular. The goal of the Arabic Knowledge Graph is mainly the integration of the different isolated datasets available on the Web. Later, it can be used in both the academic (by providing a large dataset for many different research fields and enhance discovery) and commercial sectors (by improving search engines, providing metadata, interlinking businesses).",
    booktitle = "2017 {IEEE} 11th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2017",
    keywords = "Linked Data, Semantic Web, Electronic publishing, Internet, Ontologies, Feature extraction, Encyclopedias, Semantics, Arabic Knowledge Graph, Challenges, Opportunities",
    pages = "48--52"
}

@inproceedings{ali_using_2017,
    author = "Ali, Ismael and Madi, Naser Al and Melton, Austin",
    title = "Using {Text} {Comprehension} {Model} for {Learning} {Concepts}, {Context}, and {Topic} of {Web} {Content}",
    doi = "10.1109/ICSC.2017.66",
    abstract = "Concepts in web ontologies help machines to understand data through the meanings they hold. Furthermore, learning contexts and topics of web documents also have helped in better semantic-oriented structuring and retrieval of data on the web. In this short paper we present a novel approach for domain-independent open learning of domain concepts, context and topic of any given Web document. Our approach is based on a computational version of the Construction-Integration (CI) model of text comprehension. Our proposed system mimics the way humans learn the meanings of textual units and identify domain concepts, contexts and topics in the form of semantic networks. We apply our system on a number of web documents with a range of topics and domains. The resulting semantic networks provide a quantitative and qualitative insights into the nature of the given web documents.",
    booktitle = "2017 {IEEE} 11th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2017",
    keywords = "Context modeling, Computational modeling, Knowledge engineering, Context, Mathematical model, Semantics, concept learning, Pragmatics, context learning, semantic learning, topic learning",
    pages = "101--104"
}

@inproceedings{rahoman_relation-wise_2017,
    author = "Rahoman, Md Mizanur and Ichise, Ryutaro",
    title = "Relation-{Wise} {Automatic} {Domain}-{Range} {Information} {Management} for {Knowledge} {Entries}",
    doi = "10.1109/ICSC.2017.70",
    abstract = "Relations play a vital role on knowledge construction and maintenance thereof. They for example connect domain type entities to range type entities, like the relation born in connects some Persons to some Places. Over any dataset, the domain-range information is used to maintain data consistency. Therefore, we see that knowledge construction frameworks sometime engage costly Knowledge Engineers to define the domain-range information in form of a schema or an ontology. We also see that frameworks that hold such defined domain-range information, often do not follow them strictly. In the worst case some frameworks do not even allow to define a domain-range, rather they just gather the knowledge entries. One reason of not defining the domain-range information is that it is costly. On the other hand, the reason for not following the domain-range constraint is that the most of them are either manual or semi-automatic, therefore they face adaptation difficulty. In this research, we propose a relation-wise machine learning model that can define and validate domain-range information automatically. The initial experiment shows that the proposed framework performs promisingly.",
    booktitle = "2017 {IEEE} 11th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2017",
    keywords = "Electronic publishing, Internet, Proposals, Knowledge engineering, Encyclopedias, Training, Domain Range Information, Knowledge Construction, Relation",
    pages = "105--108"
}

@inproceedings{collarana_semantic_2017,
    author = "Collarana, Diego and Galkin, Mikhail and Traverso-Ribón, Ignacio and Lange, Christoph and Vidal, Maria-Esther and Auer, Sören",
    title = "Semantic {Data} {Integration} for {Knowledge} {Graph} {Construction} at {Query} {Time}",
    doi = "10.1109/ICSC.2017.85",
    abstract = "The evolution of the Web of documents into a Web of services and data has resulted in an increased availability of data from almost any domain. For example, general domain knowledge bases such as DBpedia or Wikidata, or domain specific Web sources like the Oxford Art archive, allow for accessing knowledge about a wide variety of entities including people, organizations, or art paintings. However, these data sources publish data in different ways, and they may be equipped with different search capabilities, e.g., SPARQL endpoints or REST services, thus requiring data integration techniques that provide a unified view of the published data. We devise a semantic data integration approach named FuhSen that exploits keyword and structured search capabilities of Web data sources and generates on-demand knowledge graphs merging data collected from available Web sources. Resulting knowledge graphs model semantics or meaning of merged data in terms of entities that satisfy keyword queries, and relationships among those entities. FuhSen relies on both RDF to semantically describe the collected entities, and on semantic similarity measures to decide on relatedness among entities that should be merged. We empirically evaluate the results of FuhSen data integration techniques on data from the DBpedia knowledge base. The experimental results suggest that FuhSen data integration techniques accurately integrate similar entities semantically into knowledge graphs.",
    booktitle = "2017 {IEEE} 11th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2017",
    keywords = "Data integration, Search engines, Vocabulary, Knowledge engineering, Art, Resource description framework, Semantics, Similarity Measure, Data Integration, Knowledge Graph, RDF Molecule",
    pages = "109--116"
}

@inproceedings{kawaumra_hyponymhypernym_2017,
    author = "Kawaumra, Takahiro and Sekine, Motoki and Matsumura, Katsuji",
    title = "Hyponym/{Hypernym} {Detection} in {Science} and {Technology} {Thesauri} from {Bibliographic} {Datasets}",
    doi = "10.1109/ICSC.2017.10",
    abstract = "Thesauri for science and technology information are increasingly used in bibliometrics and scientometrics. However, the manual construction and maintenance of thesauri is costly and time consuming, thus, methods for semi-automatic construction and maintenance are being actively studied. We propose a method that expands an existing thesaurus with specified terms extracted from the abstracts of articles. Specifically, we assign the terms to specified subcategories by clustering a word vector space, then determine the hyponyms and hypernyms based on their relations with terms in the sub-categories. The word vectors are constructed from 177,000 IEEE articles archived from 2012 to 2014 in the Scopus dataset. In experiments, the terms were correctly classified into the Japan Science and Technology thesaurus with 70.8\\% precision and 75.4\\% recall. In future, we will develop a semiautomatic thesaurus maintenance system that recommends new terms in their proper relative positions.",
    booktitle = "2017 {IEEE} 11th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2017",
    keywords = "Linked Data, Clustering algorithms, Algorithm design and analysis, Thesauri, Information services, Semantics, Maintenance engineering, Bibliometrics, thesaurus, word embedding, bibliometrics",
    pages = "180--187"
}

@inproceedings{silva_behavior-based_2017,
    author = "Silva, Thiago Rocha and Hak, Jean-Luc and Winckler, Marco",
    title = "A {Behavior}-{Based} {Ontology} for {Supporting} {Automated} {Assessment} of {Interactive} {Systems}",
    doi = "10.1109/ICSC.2017.73",
    abstract = "Nowadays many software development frameworks implement Behavior-Driven Development (BDD) as a mean of automating the test of interactive systems under construction. Automated testing helps to simulate user's action on the User Interface and therefore check if the system behaves properly and in accordance to Scenarios that describe functional requirements. However, most of tools supporting BDD requires that tests should be written using low-level events and components that only exist when the system is already implemented. As a consequence of such low-level of abstraction, BDD tests can hardly be reused with diverse artifacts and with versions of the system. To address this problem, this paper proposes to raise the abstraction level by the means of a behavior-based ontology that is aimed at supporting test automation. The paper presents an ontology and an ontology-based approach for automating the test of functional requirements of interactive systems. With the help of a case study for the flight tickets e-commerce domain, we demonstrate how tests written using our ontology can be used to assess functional requirements using different artifacts, from low-fidelity to full-fledged UI Prototypes.",
    booktitle = "2017 {IEEE} 11th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2017",
    keywords = "Automated Requirements Assessment, Behavior-Driven Development, Ontological Modeling, Testing of Interactive Systems",
    pages = "250--257"
}

@inproceedings{oliveira_ontology-based_2017,
    author = "Oliveira, Edgard Costa and Ishikawa, Edison and Hironouchi, Lucas Hiroshi and Granja, Thabata Hellen and De A. Nunes, Marcos V. and Rodriguez, Daniel and Menegassi, Rafael Batista and Gois, Luciano and Ghinea, George",
    title = "Ontology-{Based} {CMS} {News} {Authoring} {Environment}",
    doi = "10.1109/ICSC.2017.91",
    abstract = "This paper describes the specification, modelling and design of an ontology-based news authoring environment for the Semantic Web, that takes into account the construction and use of an ontology of the Zika disease. CMSs are being adapted in order to receive semantic features, such as automatic generations of keywords, semantic annotation and tagging, content reviewing etc. We present here the infrastructure designed to foster research on semantic CMSs as well as semantic web technologies that can be integrated into an ontology-based news authoring environment.",
    booktitle = "2017 {IEEE} 11th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2017",
    keywords = "Semantic Web, Ontology, Computer science, Ontologies, Software engineering, Production, Software, Semantics, Authoring tool, Content Management System – CMS, Semantic authoring",
    pages = "264--265"
}

@inproceedings{xue_reconstruction_2017,
    author = "Xue, Sixin",
    title = "Reconstruction of {Records} {Storage} {Model} on the {Cloud} {Datacenter}",
    doi = "10.1109/ICSC.2017.21",
    abstract = {The design principles and implementation mechanisms of electronic records storage model on cloud datacenter were researched in this paper, which starts with the social needs of continuous preservation and effective reuse of social memory in digital times and combines with the huge advantages of cloud storage and the professional requirements of archive management, in order to help the document file managers to timely capture and scientifically manage the electronic record in ICT environment. The "double-layer data storage model" solution proposed in this paper realizes the whole process management of electronic document life cycle, guarantees the authenticity, evidential quality and integrity of electronic documents, as well as provides methods and solutions for the retained actual and unbroken digital asset of organization, country and society. This scheme has been implemented in paperless office of some banks and insurance companies in China, and good results have been achieved.},
    booktitle = "2017 {IEEE} 11th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2017",
    keywords = "Semantics, Conferences, Business Context, Cloud Data Center, Cloud ecological environment, Digital Memory Management, Double-Layer Data Storage Model, Electronic Records",
    pages = "310--315"
}

@inproceedings{al-zaidy_extracting_2018,
    author = "Al-Zaidy, Rabah A. and Giles, C. Lee",
    title = "Extracting {Semantic} {Relations} for {Scholarly} {Knowledge} {Base} {Construction}",
    doi = "10.1109/ICSC.2018.00017",
    abstract = "The problem of information extraction from scientific articles, found as PDF documents in large digital repositories, is gaining more attention as the amount of research findings continues to grow. We propose a system to extract semantic relations among entities in scholarly articles by making use of external syntactic patterns and an iterative learner. While information extraction from scholarly documents have been studied before, it has been focused mainly on the abstract and keywords. Our method extracts semantic entities as concepts and instances along with their attributes from the fully body text of documents. We extract two types of relationships between concepts in the text using an iterative learning algorithm. External data sources from the web such as the Microsoft concept graph, as well as query logs, are utilized to evaluate the quality of the extracted concepts and relations. The concepts are used to construct a scientific taxonomy covering the research content of the documents. To evaluate the system we apply our approach on a set of 10k scholarly documents and conduct several evaluations to show the effectiveness of the proposed methods. We show that our system obtains a 23\\% improvement in precision over existing web IE tools when they are applied to scholarly documents.",
    booktitle = "2018 {IEEE} 12th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2018",
    keywords = "knowledge base, Knowledge based systems, Data mining, Pattern matching, Taxonomy, Semantics, Syntactics, Portable document format, scholarly documents, taxonomy construction",
    pages = "56--63"
}

@inproceedings{ali_semantic-based_2018,
    author = "Ali, Ismael and Melton, Austin",
    title = "Semantic-{Based} {Text} {Document} {Clustering} {Using} {Cognitive} {Semantic} {Learning} and {Graph} {Theory}",
    doi = "10.1109/ICSC.2018.00042",
    abstract = "Semantic-based text document clustering aims to group documents into a set of topic clusters. We propose a new approach for semantically clustering of text documents based on cognitive science and graph theory. We apply a computational cognitive model of semantic association for human semantic memory, known as Incremental Construction of an Associative Network (ICAN). The vector-based model of Latent Semantic Analysis (LSA), has been a leading computational cognitive model for semantic learning and topic modeling, but it has well-known limitations including not considering the original word-order and doing semantic reduction with neither a linguistic nor cognitive basis. These issues have been overcome by the ICAN model. ICAN model is used to generate document-level semantic-graphs. Cognitive and graph-based topic and context identification methods are used for semantic reduction of ICAN graphs. A corpus-graph is generated from ICAN graphs, and then a community-detection graph algorithm is applied for the final step of document clustering. Experiments are conducted on three commonly used datasets. Using the purity and entropy criteria for clustering quality, our results show a notable outperformance over the LSA-based approach.",
    booktitle = "2018 {IEEE} 12th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2018",
    keywords = "Context modeling, Clustering algorithms, Computational modeling, Matrix decomposition, Semantics, document clustering, Task analysis, Linguistics, cognitive semantics, semantic representation, semantic learning",
    pages = "243--247"
}

@inproceedings{alves_big_2018,
    author = "Alves, Gabriel M. and Cruvinel, Paulo E.",
    title = "Big {Data} {Infrastructure} for {Agricultural} {Tomographic} {Images} {Reconstruction}",
    doi = "10.1109/ICSC.2018.00071",
    abstract = "A single agricultural soil sample obtained by a tomograph is composed of too many projections. In addition, considering that a sample is scanned at different angles a big set of projections is formed. Therefore, when using micro-resolution tomographic instruments, for a single soil sample it is necessary to deal with amounts of data in the order of gigabytes. On the other hand, the quantity of samples contributes to quality of information, for example, in the construction of maps to study agricultural soils. In general, in order to get improvements in the quality of soil analyzes it is required to increase exponentially the amount of the soil samples, i. e., increasing the amount of data to be reconstructed, which exceed the order of terabytes. This massive amount of data suggests new emerging methods and technologies. In this sense, Big Data has shown the great potential in optimizing data, making decisions, spotting business trends in various fields such agriculture. In this work, the infrastructure for the process of tomographic reconstruction of agricultural soil samples based on Big Data is presented. We introduced the Big Data architecture which uses the Hadoop framework. Additionally, we present the Filtered Back-Projection (FBP) algorithm adapted to the MapReduce model. The use of Big Data environment allows reconstructing a greatest number of agricultural soil tomographic images in the same time-frame and, consequently, it allows increasing the number of analysis contributing to improvement of quality of information about agricultural soils. Furthermore, the developed application has required both interpretation and language generation to allow the organization of knowledge, as well as the establishment of an adequate computational semantics for its operation.",
    booktitle = "2018 {IEEE} 12th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2018",
    keywords = "big data, Mathematical model, Image reconstruction, Attenuation, Big Data, Computed tomography, Soil, infrastructure, agricultural tomograph, apache hadoop, semantics in big data",
    pages = "346--351"
}

@inproceedings{ekseth_new_2018,
    author = "Ekseth, Ole Kristian and Meyer, Jan Christian and Hvasshovd, Svein Olaf",
    title = "A {New} {Database} for {Drug} {Discovery} {Through} {Application} of {Data}-{Integration} and {Semantics}",
    doi = "10.1109/ICSC.2018.00080",
    abstract = "Biomedical databases are important in drug- discovery. Example applications are: disease-treatments, investi- gating side-effects of drugs, and identification of similar research- efforts. A challenge in construction of biomedical databases concerns the complexities they describe: bio-medical data are collected from a large number of data-resources, where each of the data-resources are targeted towards a specific audience. What we observe is that the current biomedical databases for semantic searches does not address the needs of drug- discovery. Drug-discovery require data from multiple sources to be meaningfully unified/glued into a semantic database, ie, to provide/give correct results to complex queries. In practice established approaches ignore the latter. Implication is that biomedical semantic databases are not used in drug-discovery. In this paper we address the latter issues. We present a novel database which combines strategies for model-unification of 37 external databases, unwrapping of BioPax formatted data-sets, data-normalization, and semantic inferences. From our empirical evaluation we observe how our approach captures the effects of causation in bio-medical pathways. Therefore our biomedical database provides support for accurate drug-discovery. Our new semantic database is freely accessible through a user-friendly semantic search-interface at www.knittingTools.org.",
    booktitle = "2018 {IEEE} 12th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2018",
    keywords = "Databases, Protein engineering, Drugs, Proteins, Semantics, semantics, Complexity theory, Knowledge discovery, database, data-integration, drug-discovery",
    pages = "403--410"
}

@inproceedings{schraagen_extraction_2019,
    author = "Schraagen, Marijn and Bex, Floris",
    title = "Extraction of {Semantic} {Relations} in {Noisy} {User}-{Generated} {Law} {Enforcement} {Data}",
    doi = "10.1109/ICOSC.2019.8665497",
    abstract = "Relation extraction from text is a well-known and extensively studied topic in Natural Language Processing research. However, the implementation of relation extraction approaches in real-world application scenarios raises various methodological considerations which are often left implicit in existing research. This paper explores these considerations using a real-world dataset of user-generated police reports in Dutch. The use of linguistic features based on dependency trees is investigated, including an ablation analysis of the importance of individual features. The construction of negative examples for machine learning models is discussed, as well as the construction of a baseline model. The methodological implications of using a small dataset are discussed in terms of the design and performance of a Long Short Term Memory network as well as a Support Vector Machine. In general the models perform well, however the definition of the classification task, and in particular the construction of negative examples, are shown to have a large impact on classification accuracy and subsequently on the interpretation of the evaluation results.",
    booktitle = "2019 {IEEE} 13th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2019",
    note = "ISSN: 2325-6516",
    keywords = "Machine learning, Data mining, Machine learning algorithms, Feature extraction, Semantics, Training, Task analysis",
    pages = "79--86"
}

@inproceedings{al_madi_modeling_2019,
    author = "Al Madi, Naser S and Khan, Javed I",
    title = "Modeling {Part}-of-{Speech} and {Semantic} {Significance} {Effects} on {Semantic} {Construction} {During} {Reading}",
    doi = "10.1109/ICOSC.2019.8665565",
    abstract = "Semantic-skip is defined as a reading behavior in which the eyes fixate on a word long enough for it to be processed, yet it does not appear in the resulting semantic representation of reading. This is one of the main situations where previous models of semantic construction during reading have failed to produce good predictions. In this paper we present an enhanced model for predicting the semantic representations constructed during reading based on eye-movement data and text analysis. Our model incorporates part-of-speech and semantic significance to determine the importance of a word in a specific context, and based on that and other linguistic factors determines if the word is present in the resulting semantic network or not. We validate our enhanced model with an existing dataset from a previous model for comparison, where our model has provided better predictions in all four cases of reading behavior.",
    booktitle = "2019 {IEEE} 13th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2019",
    note = "ISSN: 2325-6516",
    keywords = "eye-tracking, Predictive models, Probability, Visualization, Text analysis, Data models, Mathematical model, Semantics, reading, comprehension, skipping, Eye-movement, part-of-speech, semantic-networks",
    pages = "162--165"
}

@inproceedings{purohit_towards_2019,
    author = "Purohit, Hemant and Kanagasabai, Rajaraman and Deshpande, Nikhil",
    title = "Towards {Next} {Generation} {Knowledge} {Graphs} for {Disaster} {Management}",
    doi = "10.1109/ICOSC.2019.8665638",
    abstract = "Timely access to information of critical resources is the fundamental requirement for the disaster management domain. Existing information systems to support the disaster management services lack interoperability and have several challenges to efficiently access heterogeneous information, especially open data. Such challenges include heterogeneity of data sources and formats (e.g., a hospital resource entity in Data. Gov versus OpenStreetMap), inconsistency of vocabularies (e.g., an entity type in Data.Gov schema versus OpenStreetMap schema), and incompleteness of information in a single source (e.g., lack of all relevant metadata for a hospital resource entity in Data. Gov). Knowledge graphs facilitate in addressing these challenges. They enable semantic computing applications to timely access relevant information about a critical resource across diverse data sources with both human and machine-understandable interpretations. In this paper, we will illustrate the design of a Disaster Knowledge Graph (DisasterKG) based system for querying critical resources and showcase how such interoperable information access could improve decision making throughout disaster management for preparedness, response, and recovery. On the flip side, our experience shows that such an approach may not be efficient by itself and cost-effective as still the considerable human effort is required for semantic information integration. Towards addressing this, we consider the Deep Learning based KG embedding approach as a potential alternative and argue for combining this approach with the traditional KG construction approach in complementary ways to get the best of both worlds.",
    booktitle = "2019 {IEEE} 13th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2019",
    note = "ISSN: 2325-6516",
    keywords = "open data, Information management, knowledge management, Ontologies, Disaster management, Informatics, Hospitals, Semantics, Aging, disaster knowledge graph, disaster resilience, semantic interoperability",
    pages = "474--477"
}

@inproceedings{stanchev_automating_2020,
    author = "Stanchev, Lubomir and Egbert, Hanson and Ruttenberg, Benjamin",
    title = "Automating {Deep}-{Sea} {Video} {Annotation} {Using} {Machine} {Learning}",
    doi = "10.1109/ICSC.2020.00010",
    abstract = "As the world explores opportunities to develop offshore renewable energy capacity, there will be a growing need for pre-construction biological surveys and post-construction monitoring in the challenging marine environment. Underwater video is a powerful tool to facilitate such surveys, but the interpretation of the imagery is costly and time-consuming. Emerging technologies have improved automated analysis of underwater video, but these technologies are not yet accurate or accessible enough for widespread adoption in the scientific community or industries that might benefit from these tools. To address these challenges, we developed a website that allows us to: (1) Quickly play and annotate underwater videos, (2) Create a short tracking video for each annotation that shows how an annotated concept moves in time, (3) Verify the accuracy of existing annotations and tracking videos, (4) Create a neural network model from existing annotations, and (5) Automatically annotate unwatched videos using a model that was previously created. The website was seeded with 50 hours of high-resolution underwater videos that were generously provided by the Monterey Bay Aquarium Research Institute (MBARI). The biology students that were part of the project created more than 30,000 annotations that range over more than 20 concepts. About 3,000 of these annotations were then verified for accuracy by our marine biology experts. Using both validated and unvalidated annotations and automatically generated annotations from trackings, our software was able to count the number of Rathbunaster californicus (starfish) and Strongylocentrotus fragilis (sea urchin) with count accuracy of 97\\% and 99\\%, respectively, and F1 score accuracy of 0.90 and 0.81, respectively.",
    booktitle = "2020 {IEEE} 14th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "February",
    year = "2020",
    note = "ISSN: 2325-6516",
    keywords = "Machine learning, Deep Learning, Monitoring, Software, Image annotation, Biology, Tools, Convolutional neural networks, Automatic Annotation, Deep-Sea Videos",
    pages = "17--24"
}

@inproceedings{debruyne_facilitating_2020,
    author = "Debruyne, Christophe and Riggio, Jonathan and Gustafson, Emma and O'Sullivan, Declan and Vinken, Mathieu and Vanhaecke, Tamara and De Troyer, Olga",
    title = "Facilitating {Data} {Curation}: a {Solution} {Developed} in the {Toxicology} {Domain}",
    doi = "10.1109/ICSC.2020.00063",
    abstract = "Toxicology aims to understand the adverse effects of chemical compounds or physical agents on living organisms. For chemicals, much information regarding safety testing of cosmetic ingredients is now scattered in a plethora of safety evaluation reports. Toxicologists in our university intend to collect this information into a single repository. Their current approach uses spreadsheets, does not scale well, and makes data curation and querying cumbersome. Semantic technologies (e.g., RDF, OWL, and Linked Data principles) would be more appropriate for this purpose. However, this technology is not very accessible to toxicologists without extensive training. In this paper, we report on a tool that supports subject matter experts in the construction of an RDF-based knowledge base for the toxicology domain. The tool is using the jigsaw metaphor for guiding the subject matter experts. We demonstrate that the jigsaw metaphor is a viable option for generating RDF. Future work includes investigating appropriate methods and tools for knowledge evolution and data analysis.",
    booktitle = "2020 {IEEE} 14th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "February",
    year = "2020",
    note = "ISSN: 2325-6516",
    keywords = "Linked data, OWL, Knowledge based systems, Ontologies, Resource description framework, Toxicology, data curation, jigsaw metaphor, knowledge base creation",
    pages = "315--320"
}

@inproceedings{desouki_synthg_2021,
    author = "Desouki, Abdelmoneim Amer and Conrads, Felix and Röder, Michael and Ngomo, Axel-Cyrille Ngonga",
    title = "{SYNTHG}: {Mimicking} {RDF} {Graphs} {Using} {Tensor} {Factorization}",
    doi = "10.1109/ICSC50631.2021.00017",
    abstract = "There is a need for synthetic graphs to help benchmarking efforts. Synthetic graphs that mimic real-world graphs can be used to avoid sending sensitive information to third parties while preserving topological characteristics of the input original graph. They can also be used to evaluate the scalability of different algorithms since the size of synthetic graphs can be scaled. In view of these applications, we introduce a novel approach to mimik RDF graphs. Our approach introduces a random rotation in the tensor factorization of the input RDF graph. By combining this matrix with the core tensor computed by the factorization, our approach can generate a graph which maintains the querying characteristics of the input graph, while not permitting a reconstruction of the input graph. We use Semantic Web Dog Food and DBpedia 2016 to evaluate our approach and compare the original, reconstructed and synthetic graphs by using them to benchmark five triple stores. The results show that the Pearson correlation between the performance of the triple stores under original and synthetic graphs is 0.91, 0.64 for Semantic Web Dog Food and DBpedia respectively. Our results also suggest that the synthetic graphs inherit the main graph characteristics of the original graphs. SynthG is open-source and is available at: https://github.com/dice-group/SynthG.",
    booktitle = "2021 {IEEE} 15th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2021",
    note = "ISSN: 2325-6516",
    keywords = "Scalability, Open source software, Resource description framework, Semantics, Dogs, Benchmark testing, Tensors",
    pages = "76--79"
}

@inproceedings{alegre_characterization_2021,
    author = "Alegre, Yan C. and Podewils, Tailon A. and Peñaloza, Elmer A. G. and de Lima, Sigmar and Leston, Luciano A.",
    title = "Characterization of {Physical} {Parameters} of an {Agricultural} {Electric} {Vehicle} based on the {Dynamic} {Analysis} in a {Simulated} {Environment}",
    doi = "10.1109/ICSC50631.2021.00070",
    abstract = "One of the main challenges of agriculture 4.0 is the development of autonomous vehicles that manage to carry out complex tasks in agricultural environments with greater efficiency and energy autonomy. Additionally, electric vehicles in agriculture must meet the demands of mechanization and robustness that irregular topography and heavy work involved in agricultural processes. Therefore, carry out preliminary studies that allow obtaining, in a simulated way, the physical parameters, i.e., geometric dimensions, construction materials, weight, engine torques, maximum and minimum current and voltage values of the batteries, etc., necessary for the construction of electric agricultural vehicles efficiently is more and more necessary in engineering projects. This paper, presents the development and implementation of a simulation environment that allows obtaining the physical parameters through different dynamic testing conditions. Thus, starting from the semantic and computational basis, the kinematic and dynamic models used for the construction of the simulation environment of the agricultural vehicle and the methodological development for its construction, are presented. A comprehensive analysis of the results and their implication in the actual construction of an efficient electric vehicle is also presented.",
    booktitle = "2021 {IEEE} 15th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2021",
    note = "ISSN: 2325-6516",
    keywords = "Testing, Computational modeling, Analytical models, Vehicle dynamics, Agriculture, Task analysis, Electric vehicles, Agricultural Electric Vehicle, Physical Parameters, Simulation Environment, Vehicle Dynamics, Vehicle Kinematics",
    pages = "380--385"
}

@inproceedings{brdiczka_ubiquitous_2011,
    author = "Brdiczka, Oliver",
    title = "Ubiquitous {Semantics}: {How} to {Create} and {Navigate} a {Personal} {Semantic} {Network}",
    doi = "10.1109/ICSC.2011.13",
    abstract = "Pervasive computing systems including smart phones, home computing systems, or intelligent home appliances collect and store more and more information about users. The amount of information that is constantly being accumulated for each user is enormous. Collected information comprises the user's digital data like messages, online social network connections, or tweets and the user's physical context data like user location, physical proximity to other people, or physical activities. Increasingly powerful content analysis and physical context inference technologies enable the extraction of relationships among places, people, and events, and use the resulting context to construct a personal semantic network (PSN) of the contextual relationships across one's digital and physical interactions. Entities representing locations, people, events, activities etc. serve as pivotal elements empowering the user to navigate their PSN. This paper will discuss and detail both the construction and navigation of a PSN integrating a user's physical and digital content.",
    booktitle = "2011 {IEEE} {Fifth} {International} {Conference} on {Semantic} {Computing}",
    month = "September",
    year = "2011",
    keywords = "Indexing, Electronic mail, Context, Semantics, context-awareness, Global Positioning System, ubiquitous computing, Sensors, semantic indexing, integrating digital and physical data, personal semantic network, priority calculation, relevance calculation, semantic entities, ubiquitous semantics",
    pages = "291--295"
}

@inproceedings{verhagen_modular_2011,
    author = "Verhagen, Marc",
    title = "Modular {Semantic} {Tagging} of {Medline} {Abstracts} and {Its} {Use} in {Inferring} {Regulatory} {Networks}",
    doi = "10.1109/ICSC.2011.78",
    abstract = "We describe Meds tract Plus, a resource for mining relations from the Medline bibliographic database that is currently under construction. It was built on the remains of Meds tract, a previously created resource that included a bio-relation server and an acronym database. Meds tract Plus uses simple and scalable natural language processing modules to structure text, is designed with reusability and extendibility in mind, and adheres to the philosophy of the Linguistic Annotation Framework. We show how Meds tract Plus has been used to provide seeds for a novel approach to inferring transcriptional regulatory networks from gene expression data.",
    booktitle = "2011 {IEEE} {Fifth} {International} {Conference} on {Semantic} {Computing}",
    month = "September",
    year = "2011",
    keywords = "interoperability, natural language processing, Databases, Abstracts, Software, Dictionaries, Semantics, Servers, Pragmatics, semantic annotation, biological network inference, linguistic annotation format, medline, standards",
    pages = "498--505"
}
