@inproceedings{alvarez_graph_2007,
    author = "Alvarez, Marco A. and Lim, SeungJin",
    title = "A {Graph} {Modeling} of {Semantic} {Similarity} between {Words}",
    doi = "10.1109/ICSC.2007.23",
    abstract = "The problem of measuring the semantic similarity between pairs of words has been considered a fundamental operation in data mining and information retrieval. Nevertheless, developing a computational method capable of generating satisfactory results close to what humans would perceive is still a difficult task somewhat owed to the subjective nature of similarity. In this paper, it is presented a novel algorithm for scoring the semantic similarity (SSA) between words. Given two input words w1and w2, SSA exploits their corresponding concepts, relationships, and descriptive glosses available in WordNet in order to build a rooted weighted graph Gsim. The output score is calculated by exploring the concepts present in Gsim and selecting the minimal distance between any two concepts c1 and c2 of w1 and w2 respectively. The definition of distance is a combination of: 1) the depth of the nearest common ancestor between c1 and c2 in Gsim, 2) the intersection of the descriptive glosses of c1 and c2, and 3) the shortest distance between c1 and c2 in Gsim. A correlation of 0.913 has been achieved between the results by SSA and the human ratings reported by Miller and Charles (1991) for a dataset of 28 pairs of nouns. Furthermore, using the full dataset of 65 pairs presented by Rubenstein and Goodenough (1965), the correlation between SSA results and the known human ratings is 0.903, which is higher than all other reported algorithms for the same dataset. The high correlations of SSA with human ratings suggest that SSA would be convenient in solving several data mining and information retrieval problems.",
    booktitle = "International {Conference} on {Semantic} {Computing} ({ICSC} 2007)",
    month = "September",
    year = "2007",
    keywords = "Information retrieval, Computer science, Humans, Clustering algorithms, Data mining, Natural languages, Ontologies, Taxonomy, Text recognition, Speech recognition",
    pages = "355--362"
}

@inproceedings{paul_ontology-based_2008,
    author = "Paul, Raymond and Yen, I-Ling and Bastani, Farokh and Dong, Jing and Tsai, Wei-Tek and Kavi, Krishna and Ghafoor, Arif and Srivastava, Jaideep",
    title = "An {Ontology}-{Based} {Integrated} {Assessment} {Framework} for {High}-{Assurance} {Systems}",
    doi = "10.1109/ICSC.2008.46",
    abstract = "High assurance systems have evolving requirements and, hence, the definition for assurance requirements should allow evolution. We recommend the use of ontology to capture such evolving requirements. In this paper, we introduce the concept of trustworthiness to include dependability and some additional high assurance attributes. We develop an ontology of trustworthiness aspects and an ontology of system entities. Based on these ontologies, a framework for trustworthiness assessment is constructed. This framework supports systematic and well guided trustworthy assessment from the individual system entities to the overall integrated system. It also offers the potential for automated trustworthiness assessment.",
    booktitle = "2008 {IEEE} {International} {Conference} on {Semantic} {Computing}",
    month = "August",
    year = "2008",
    keywords = "Ontologies, Security, Availability, Software, Computers, Reliability, Redundancy, high assurance systems, Trustworthiness ontology",
    pages = "386--393"
}

@inproceedings{pathak_adopting_2008,
    author = "Pathak, Jyotishman and Jiang, Guoqian and Dwarkanath, Sridhar O. and Buntrock, James D. and Chute, Christopher G.",
    title = "Adopting {Graph} {Traversal} {Techniques} for {Context}-{Driven} {Value} {Sets} {Extraction} from {Biomedical} {Knowledge} {Sources}",
    doi = "10.1109/ICSC.2008.76",
    abstract = "The ability to model, share and re-use value sets across multiple medical information systems is an important requirement. However, generating value sets semi-automatically from a terminology service is still an unresolved issue, in part due to the lack of linkage to clinical context patterns that provide the constraints in defining a concept domain and invocation of value sets extraction. Towards this goal, we develop and evaluate an approach for context-driven automatic value sets extraction based on a formal terminology model. The crux of the technique is to identify and define the context patterns from various domains of discourse and leverage them for value set extraction using two complementary ideas based on (i) local terms provided by the subject matter experts (extensional) and (ii) semantic definition of the concepts in coding schemes (intensional). We develop algorithms based on well-studied graph traversal and ontology segmentation techniques for both the approaches and implement a prototype demonstrating their applicability on use cases from SNOMED CT rendered in the LexGrid terminology model. We also present preliminary evaluation of our approach and report investigation results done by subject matter experts at the Mayo Clinic.",
    booktitle = "2008 {IEEE} {International} {Conference} on {Semantic} {Computing}",
    month = "August",
    year = "2008",
    keywords = "Modularity, OWL, Ontologies, Terminology, Graph Theory, Computed tomography, Circuit faults, Current transformers, Fault currents, Value Sets, Vocabularies",
    pages = "460--467"
}

@inproceedings{li_elf_2008,
    author = "Li, Ming and Mani, Murali and Rundensteiner, Elke A.",
    title = "{ELF}: {A} {Constraint}-{Aware} {XQuery} {Engine} for {Processing} {XML} {Streams} with {Minimized} {Memory} {Footprint}",
    doi = "10.1109/ICSC.2008.25",
    abstract = "XML and XQuery have been widely accepted as the standard data representation and query language for web applications. When the input consists of a large amount of XML tokens, the main memory buffer requirement in XML stream processing can be significant, which might also lead to a significant CPU consumption due to the manipulation cost on the buffered data. To provide real-time responses, serious challenges in memory utilization are faced by the XQuery evaluation over XML streams. In many practical applications, XML streams are generated following a pre-defined semantic constraint such as the document type definition (DTD) and XML schema.",
    booktitle = "2008 {IEEE} {International} {Conference} on {Semantic} {Computing}",
    month = "August",
    year = "2008",
    keywords = "XML, Query processing, Monitoring, Runtime, Engines, Ground penetrating radar, Geophysical measurement techniques",
    pages = "494--495"
}

@inproceedings{mccandless_dynamic_2009,
    author = "McCandless, Dru and Obrst, Leo and Hawthorne, Shayn",
    title = "Dynamic {Web} {Service} {Assembly} {Using} {OWL} and a {Theorem} {Prover}",
    doi = "10.1109/ICSC.2009.92",
    abstract = "We present a method using semantic Web technologies to dynamically compose a chain of Web services that answers a stated information problem. Web services description language (WSDL) files that define the services are automatically examined and input and output messages are extracted. The XML schema definitions are converted to OWL ontology files. The ontologies derived from the different services are mapped/aligned to one another to identify similar concepts (classes and properties). A representation of the input and output messages and the alignment data is then fed into a theorem prover Prover9, along with an information goal. If a solution exists, the theorem prover determines how the goal can be met by proving that the goal is achievable from the axioms given by the service inputs, outputs, and alignments. The steps in the proof define the service chain. The proof is then processed and turned into a business process execution language (BPEL) document, which can then be executed by a system such as NetBeans.",
    booktitle = "2009 {IEEE} {International} {Conference} on {Semantic} {Computing}",
    month = "September",
    year = "2009",
    keywords = "Semantic Web, XML, Web services, OWL, Service oriented architecture, Data mining, Ontologies, Artificial intelligence, Technology planning, Assembly, Web Services, Service Composition, BPEL, WSDL, Prover9, Theorem Prover, Web Service Assembly",
    pages = "336--341"
}

@inproceedings{liegl_towards_2009,
    author = "Liegl, Philipp and Huemer, Christian and Zapletal, Marco",
    title = "Towards a {Global} {Business} {Document} {Reference} {Ontology}",
    doi = "10.1109/ICSC.2009.24",
    abstract = "In the field of business document standardization a multitude of different standardization efforts exist. Unfortunately, most of the developed standards are designed for a specific application domain or industry and do not consider cross-standard interoperability. This results in several incompatible standard definitions. Without the provision of a common semantical basis for business document definitions, cross-domain interoperability cannot be achieved. In this paper we provide a methodology for building a global reference ontology based on the core components technical specification (CCTS) and Web Ontology Language (OWL). Using our approach a common semantic business document basis is developed. New document definitions may be derived from this basis and existing document definitions may be aligned to it. Using our 'derivation-by-restriction' mechanism, instances derived from a common semantical basis are interoperable to each other. Thus, mapping mechanisms between different standard definitions may be implemented in an easier and semantically correct manner.",
    booktitle = "2009 {IEEE} {International} {Conference} on {Semantic} {Computing}",
    month = "September",
    year = "2009",
    keywords = "Semantic Web, Robustness, OWL, Humans, Ontologies, Uncertainty, Artificial intelligence, Logic, Pervasive computing, Asia, Production systems, ontology mapping, business document ontology, business information entity, core component, reference onology, UN/CEFACT's Core Components Technical Specification",
    pages = "355--360"
}

@inproceedings{shahriar_defining_2009,
    author = "Shahriar, Md. Sumon and Liu, Jixue",
    title = "On {Defining} {Functional} {Dependency} for {XML}",
    doi = "10.1109/ICSC.2009.20",
    abstract = "Functional dependency (FD) is one of the integrity constraints for any data model. In relational data model, FDs are well studied and are widely used in normalization theory and in key algorithm. In recent years, XML has emerged as an widely used data representation and storage format over the world wide web. The growing use of XML has necessitated the XML document semantically stronger. XML functional dependency can be one of the ways to make the XML data semantically richer. In this paper, we propose XML functional dependency (XFD), specially for the purpose of XML data transformation for semantic integration of schemas with integrity constraints. While proposing, we show how XFD is defined on the XML Document Type Definition (DTD) and is satisfied by the XML documents. We introduce the novel concept 'tuple' that produces the semantically correct tuples in the XML document during XFD satisfaction. We show that XML key is a special case of XFD. We also discuss the advantages of our proposal over other previous XFD definitions.",
    booktitle = "2009 {IEEE} {International} {Conference} on {Semantic} {Computing}",
    month = "September",
    year = "2009",
    keywords = "XML, CONSTRAINTS, FUNCTIONAL DEPENDENCY, KEY",
    pages = "595--600"
}

@inproceedings{beneventano_ontology-based_2009,
    author = "Beneventano, Domenico and Orsini, Mirko and Po, Laura and Sala, Antonio and Sorrentino, Serena",
    title = "An {Ontology}-{Based} {Data} {Integration} {System} for {Data} and {Multimedia} {Sources}",
    doi = "10.1109/ICSC.2009.68",
    abstract = "Data integration is the problem of combining data residing at distributed heterogeneous sources, including multimedia sources, and providing the user with a unified view of these data. Ontology based Data Integration involves the use of ontology(s) to effectively combine data and information from multiple heterogeneous sources. Ontologies, with respect to the integration of data sources, can be used for the identification and association of semantically corresponding information concepts, i.e. for the definition of semantic mappings among concepts of the information sources. MOMIS is a Data Integration System which performs information extraction and integration from both structured and semistructured data sources. In MOMIS was extended to manage ldquotraditionalrdquo and ldquomultimediardquo data sources at the same time. STASIS is a comprehensive application suite which allows enterprises to simplify the mapping process between data schemas based on semantics. Moreover, in STASIS, a general framework to perform Ontology-driven Semantic Mapping has been pro-posed. This paper describes the early effort to combine the MOMIS and the STASIS frameworks in order to obtain an effective approach for Ontology-Based Data Integration for data and multimedia sources.",
    booktitle = "2009 {IEEE} {International} {Conference} on {Semantic} {Computing}",
    month = "September",
    year = "2009",
    keywords = "data integration, ontology, Data mining, Ontologies, Multimedia computing, Distributed computing, Vocabulary, Multimedia systems, MPEG 7 Standard, Joining IEEE, multimedia data, semantic mappings",
    pages = "606--611"
}

@inproceedings{magnini_towards_2009,
    author = "Magnini, Bernardo and Speranza, Manuela and Kumar, Vikash",
    title = "Towards {Interactive} {Question} {Answering}: {An} {Ontology}-{Based} {Approach}",
    doi = "10.1109/ICSC.2009.76",
    abstract = "The ability to provide both rich and natural answers with respect to a given question, and clear explanations for failures, is a crucial aspect for a future generation of question answering systems able to interact with a user. We argue that such abilities are necessarily based on a deep analysis of the content of both the question and the answer, and propose an ontology-based approach to represent the structure of a question-answer pair in the context of utterance. The approach is domain and language-independent and can be considered a general framework for both open domain question answering and natural language interfaces to databases. We provide definitions for an interactive question answer (IQA) ontology which capture significant aspects of interaction, and suggest how dialogue templates based on the IQA ontology can model natural and rich dialogues with a user.",
    booktitle = "2009 {IEEE} {International} {Conference} on {Semantic} {Computing}",
    month = "September",
    year = "2009",
    keywords = "Ontology, Computer displays, Computer architecture, Service oriented architecture, Databases, Natural languages, Ontologies, Mobile computing, Information analysis, Cultural differences, Speech synthesis, Question Answering, Interactivity",
    pages = "612--617"
}

@inproceedings{santini_definition_2010,
    author = "Santini, Simone",
    title = "On the {Definition} of {Categories} for {Image} {Classification} {Evaluation}",
    doi = "10.1109/ICSC.2010.101",
    abstract = "This paper will study the process of creation of categories for the evaluation of algorithms for semantic classification. In many papers on the topic, one can see that algorithms and methods are evaluated over a set of often haphazardly defined classes, with little or no coherence between them. We begin with a brief reminder of the process of semantic formation in images, and show that, because of the heavy cultural involvements in the process, it is unfeasible to create “semantic” categories for algorithms evaluation. We find a solution in a concept from structural semantics: the semiological level of evaluation, which defines the core of a sign, that is, the portion of meaning that does not depend on context. We analyze the properties of the immanent semantic space, its semantic axes, and the concept of seme. Armed with these instruments, we outline a process for the creation of a coherent set of categories for image analysis evaluation.",
    booktitle = "2010 {IEEE} {Fourth} {International} {Conference} on {Semantic} {Computing}",
    month = "September",
    year = "2010",
    keywords = "Humans, Visualization, Cultural differences, Context, Image color analysis, Semantics, Multimedia communication",
    pages = "495--501"
}

@inproceedings{chungoora_ontological_2011,
    author = "Chungoora, Nitishal and Young, Robert I.M.",
    title = "An {Ontological} {Approach} to {Consolidate} {Standards}-{Based} {Concepts} in {Production} {Engineering}",
    doi = "10.1109/ICSC.2011.14",
    abstract = "International standards define a range of concepts which can be applied across manufacturing enterprises in the effort towards a reusable vocabulary for information exchange. In many cases the textual definitions of these concepts pose a barrier towards information sharing in a formal manner. Moreover, although data models have been defined in standards to help formalize relevant concepts and their relationships within given manufacturing contexts, these models are not sufficiently rigorous to ensure system interoperability. In this paper, we analyze an ontology-based methodology as a route to expressively capture the semantics of concepts for improved interoperability. The approach uses a Common Logic-based underpinning which is used to define core concepts that apply to a generic set of production-centric standards. The method also supports the ability to specialize core concepts into more specific definitions, in order to target focused viewpoints. This then leads to the identification of an ontological perspective for the best practice organization of manufacturing information with a slant onto a part family and feature understanding.",
    booktitle = "2011 {IEEE} {Fifth} {International} {Conference} on {Semantic} {Computing}",
    month = "September",
    year = "2011",
    keywords = "Ontologies, Unified modeling language, Context, Semantics, ISO standards, Integrated circuits, Heavyweight ontologies, interoperable systems, production engineering",
    pages = "514--521"
}

@inproceedings{johnson_expanded_2012,
    author = "Johnson, James R. and Miller, Anita and Khan, Latifur and Thuraisingham, Bhavani",
    title = "Expanded {Semantic} {Graph} {Representation} for {Matching} {Related} {Information} of {Interest} across {Free} {Text} {Documents}",
    doi = "10.1109/ICSC.2012.45",
    abstract = "This research proposes an expanded semantic graph definition that serves as a basis for an expanded semantic graph representation and graph matching approach. This representation separates the content and context and adds a number of semantic structures that encapsulate inferred information. The expanded semantic graph approach facilitates finding additional matches, identifying and eliminating poor matches, and prioritizing matches based on how much new knowledge is provided. By focusing on information of interest, doing pre-processing, and reducing processing requirements, the approach is applicable to problems where related information of interest is sought across a massive body of free text documents. Key aspects of the approach include (1) expanding the nodes and edges through inference using DL-Safe rules, abductive hypotheses, and syntactic patterns, (2) separating semantic content into nodes and semantic context into edges, and (3) applying relatedness measures on a node, edge, and sub graph basis. Results from tests using a ground-truthed subset of a large dataset of law enforcement investigator emails illustrate the benefits of these approaches.",
    booktitle = "2012 {IEEE} {Sixth} {International} {Conference} on {Semantic} {Computing}",
    month = "September",
    year = "2012",
    keywords = "Ontologies, Electronic mail, Context, Semantics, Vectors, Syntactics, Law enforcement, semantic graph, graph matching, adjacency matrix, directed attributed graph, information of interest, node attribute list, relatedness measures, semantic information structure",
    pages = "60--66"
}

@inproceedings{fanizzi_towards_2012,
    author = "Fanizzi, Nicola and dAmato, Claudia and Esposito, Floriana",
    title = "Towards {Numeric} {Prediction} on {OWL} {Knowledge} {Bases} through {Terminological} {Regression} {Trees}",
    doi = "10.1109/ICSC.2012.35",
    abstract = "In the context of semantic knowledge bases, among the possible problems that may be tackled by means of data-driven inductive strategies, one can consider those that require the prediction of the unknown values of existing numeric features or the definition of new features to be derived from the data model. These problems can be cast as regression problems so that suitable solutions can be devised based on those found for multi-relational databases. In this paper, a new framework for the induction of logical regression trees is presented. Differently from the classic logical regression trees and the recent fork of the terminological classification trees, the novel terminological regression trees aim at predicting continuous values, while tests at the tree nodes are expressed with Description Logic concepts. They are intended for multiple uses with knowledge bases expressed in the standard ontology languages for the Semantic Web. A top-down method for growing such trees is proposed as well as algorithms for making predictions with the trees and deriving rules. The system that implements these methods is experimentally evaluated on ontologies selected from popular repositories.",
    booktitle = "2012 {IEEE} {Sixth} {International} {Conference} on {Semantic} {Computing}",
    month = "September",
    year = "2012",
    keywords = "semantic web, Knowledge based systems, Ontologies, Context, Semantics, description logics, Training, Standards, regression, logic trees, Regression tree analysis",
    pages = "325--332"
}

@inproceedings{amato_rdf-based_2013,
    author = "Amato, F. and Moscato, V. and Persia, F. and Picariello, A. and Gargiulo, F.",
    title = "An {RDF}-{Based} {Framework} for {Semantic} {Indexing} of {Web} {Pages}",
    doi = "10.1109/ICSC.2013.76",
    abstract = "Managing efficiently and effectively very large amount of digital documents requires the definition of indexes able to capture and express documents' semantics. In this work, we propose an RDF based framework for semantic indexing of web pages considering the related textual information. In particular, we propose to capture the semantic nature of a given document, commonly expressed in natural language, by retrieving a number of RDF triples and to semantically index the documents on the base of meaning of the triples' elements (i.e. subject, verb, object). Preliminary experiments are reported to evaluate the proposed index strategy.",
    booktitle = "2013 {IEEE} {Seventh} {International} {Conference} on {Semantic} {Computing}",
    month = "September",
    year = "2013",
    keywords = "RDF, Web pages, Indexing, Buildings, Natural language processing, Resource description framework, Information Extraction, Semantics, Semantic Indexing",
    pages = "395--396"
}

@inproceedings{dimou_mapping_2014,
    author = "Dimou, Anastasia and Sande, Miel Vander and Slepicka, Jason and Szekely, Pedro and Mannens, Erik and Knoblock, Craig and Walle, Rik Van de",
    title = "Mapping {Hierarchical} {Sources} into {RDF} {Using} the {RML} {Mapping} {Language}",
    doi = "10.1109/ICSC.2014.25",
    abstract = "Incorporating structured data in the Linked Data cloud is still complicated, despite the numerous existing tools. In particular, hierarchical structured data (e.g., JSON) are underrepresented, due to their processing complexity. A uniform mapping formalization for data in different formats, which would enable reuse and exchange between tools and applied data, is missing. This paper describes a novel approach of mapping heterogeneous and hierarchical data sources into RDF using the RML mapping language, an extension over R2RML (the W3C standard for mapping relational databases into RDF). To facilitate those mappings, we present a toolset for producing RML mapping files using the Karma data modelling tool, and for consuming them using a prototype RML processor. A use case shows how RML facilitates the mapping rules' definition and execution to map several heterogeneous sources.",
    booktitle = "2014 {IEEE} {International} {Conference} on {Semantic} {Computing}",
    month = "June",
    year = "2014",
    keywords = "RML, XML, R2RML, Relational databases, Data mining, Data models, Resource description framework, Semantics, hierarchical structured data, JSON2RDF, Linked Data Mapping, Linked Data Publishing, XML2RDF",
    pages = "151--158"
}

@inproceedings{pospiech_exploration_2014,
    author = "Pospiech, Sebastian and Mielke, Sven and Mertens, Robert and Pelke, Martin and Jagannath, Kavitha and Stadler, Michael",
    title = "Exploration and {Analysis} of {Undocumented} {Processes} {Using} {Heterogeneous} and {Unstructured} {Business} {Data}",
    doi = "10.1109/ICSC.2014.24",
    abstract = "The business world has become more dynamic than ever before. Global competition and today's rapid pace of development in many fields has led to shorter time-to-market intervals, as well as more complex products and services. These developments do often imply impromptu changes to existing business processes. These dynamics are aggravated when unforeseen paths have to be taken like it is often the case when problems are solved in customer support situations. This leads to undocumented business processes which pose a serious problem for management. In order to cope with this problem the discipline of Process Mining has emerged. In classical Process Mining, event logs generated for example by workflow management systems are used to create a process model. In order for classical Process Mining to work, the process therefore has to be implemented in such a system, it just lacks documentation. The above mentioned impromptu changes and impromptu processes do, however, lack any such documentation. In many cases event logs do not exist, at least not in the strict sense of the definition. Instead, traces left by a process might include unstructured data, such as emails or notes in a human readable format. In this paper we will demonstrate how it is possible to search and locate processes that exist in a company, but that are neither documented, nor implemented in any business process management system. The idea is to use all data stores in a company to find a trace of a process instance and to reconstruct and visualize it. The trace of this single instance is then generalized to a process template that covers all instances of that process. This generalization step generates a description that can manually be adapted in order to fit all process instances. While retrieving instances from structured data can be described by simple queries, retrieving process steps from unstructured data often requires more elaborate approaches. Hence, we have modified a search-engine to combine a simple word-search with ad-hoc ontologies that allow for defining synonym relations on a query-by-query basis.",
    booktitle = "2014 {IEEE} {International} {Conference} on {Semantic} {Computing}",
    month = "June",
    year = "2014",
    keywords = "ontology, Companies, Electronic mail, Customer relationship management, Documentation, Turing machines, Connectors, Process Mining, heterogeneous business data, Process Discovery, semantic layer, synonym search",
    pages = "191--198"
}

@inproceedings{liu_semantic_2014,
    author = "Liu, Shasha and Kochut, Krys J.",
    title = "A {Semantic} {End}-to-{End} {Process} {Constraint} {Modeling} {Framework}",
    doi = "10.1109/ICSC.2014.32",
    abstract = "Process constraint modeling and development, focusing on how to enforce the conformity of process constraints throughout its lifecycle, including design, deployment and runtime execution, remains a big challenge in the research area of model-driven development, especially when such constraints are considered in the composite Web services and workflow applications. By extending our previous work in process constraint ontology and process constraint language with the capability of exception definition and handling, we propose a semantic end-to-end process constraint modeling framework. In addition to constraint modeling at the design time, both static and dynamic verification in constraint's lifecycle are covered. While the former concentrates on syntactic, semantic and service specification verifications during design and deployment phases, the latter focuses on constraint verification during runtime, with the help of the underlying monitoring module. The scenarios of emergency reaction and nepotism in interview are considered and we illustrate how ontology and semantic reasoning are utilized in a constraint's whole lifecycle.",
    booktitle = "2014 {IEEE} {International} {Conference} on {Semantic} {Computing}",
    month = "June",
    year = "2014",
    keywords = "Web services, Ontologies, Business, Runtime, Unified modeling language, Semantics, Verification, Syntactics, Constraint language, Constraint ontology, Process constraint modeling, Workflow processes",
    pages = "203--210"
}

@inproceedings{maredj_csp-based_2015,
    author = "Maredj, Azze-Eddine and Tonkin, Nourredine",
    title = "{CSP}-based adaptation of multimedia document composition",
    doi = "10.1109/ICOSC.2015.7050811",
    abstract = "We propose an approach for the dynamic adaptation of multimedia documents modeled by an over-constrained constraint satisfaction problem (OCSP). In addition the solutions that it provides for the problem of determining the relations that do not comply with the user profile and the problem of the combinatorial explosion when searching for alternative relations, it insures a certain quality of service to the presentation of the adapted document: (i) If the required constraints are not satisfied, no document is generated, unlike other approaches that generates even if the presentation of the adapted document is completely different from the initial one, (ii) The definition of the constraints hierarchy (strong constraints and medium constraints) maintains as much as possible of the initial document relations in the adapted one. As result, the adapted presentations are consistent and close to those of the initial ones.",
    booktitle = "Proceedings of the 2015 {IEEE} 9th {International} {Conference} on {Semantic} {Computing} ({IEEE} {ICSC} 2015)",
    month = "February",
    year = "2015",
    keywords = "Biological system modeling, Media, composition adaptation, Constraints satisfaction problem, multimedia document",
    pages = "232--235"
}

@inproceedings{eom_analysis_2015,
    author = "Eom, Yumi and Park, Sangil and Yoo, Sunggeun and Choi, Jin Soo and Cho, Sukhee",
    title = "An analysis of scene change detection in {HEVC} bitstream",
    doi = "10.1109/ICOSC.2015.7050854",
    abstract = "An improved method of scene change detection (SCD) is required for content-based video analysis, indexing, searching and editing. Many researchers have suggested various SCD techniques in recent years. However, it is difficult to detect a scene change in the video context with a variety of camera movements and shot transitions. Moreover, data volume becomes an issue in the influx of ultra-high definition (UHD) video with the resolution of 4K (3820×2160) or larger formats. The traditional SCD approach takes too much time to run with UHD video. In this paper four different SCD methods are suggested for UHD video which is coded with advanced codec programs. Then, the analysis of traditional SCD methods is presented. And these experimental SCD techniques for UHD video bit streams are tested with the different structures of advanced video codecs. Finally, the experiments are conducted to evaluate the performances of the techniques.",
    booktitle = "Proceedings of the 2015 {IEEE} 9th {International} {Conference} on {Semantic} {Computing} ({IEEE} {ICSC} 2015)",
    month = "February",
    year = "2015",
    keywords = "Noise measurement, Encoding, Cameras, Vectors, Tin, Video coding, bitstream, Codecs, HEVC, Scene Change Detection, UHD video",
    pages = "470--474"
}

@inproceedings{thalmann_mobile_2016,
    author = "Thalmann, Florian and Carrillo, Alfonso Perez and Fazekas, György and Wiggins, Geraint A. and Sandler, Mark",
    title = "The {Mobile} {Audio} {Ontology}: {Experiencing} {Dynamic} {Music} {Objects} on {Mobile} {Devices}",
    doi = "10.1109/ICSC.2016.61",
    abstract = "This paper is about the Mobile Audio Ontology, a semantic audio framework for the design of novel music consumption experiences on mobile devices. The framework is based on the concept of the Dynamic Music Object which is an amalgamation of audio files, structural and analytical information extracted from the audio, and information about how it should be rendered in realtime. The Mobile Audio Ontology allows producers and distributors to specify a great variety of ways of playing back music in controlled indeterministic as well as adaptive and interactive ways. Users can map mobile sensor data, user interface controls, or autonomous control units hidden from the listener to any musical parameter exposed in the definition of a Dynamic Music Object. These mappings can also be made dependent on semantic and analytical information extracted from the audio.",
    booktitle = "2016 {IEEE} {Tenth} {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "February",
    year = "2016",
    keywords = "Semantic Web, Data mining, Ontologies, Feature extraction, Mobile communication, Mobile handsets, Music, Semantics, mobile applications, abstract data types, digital music players, mappings, music information retrieval, music representation, Semantic Audio",
    pages = "47--54"
}

@inproceedings{amato_multimedia_2016,
    author = "Amato, Flora and Moscato, Vincenzo and Picariello, Antonio and Sperlí, Giancarlo",
    title = "Multimedia {Social} {Network} {Modeling}: {A} {Proposal}",
    doi = "10.1109/ICSC.2016.20",
    abstract = "In this paper we present a preliminary work concerning the definition of a novel data model for Multimedia Social Networks (MSNs), i.e. networks that combine information on users belonging to one or more social communities together with the multimedia content that is generated and used within a related environment. The proposed model is based on the hypergraph structure and allows us to represent in a simple way all the different kinds of relationships that are typical of a social network, in particular between multimedia content, between users and multimedia content and between users themselves, at the same time supporting several kinds of applications by means of the introduction of several ranking functions. In addition, we provide a strategy for mapping the proposed model into an object relational data model, for efficiently storing the related data. We also describe a first prototype that can store and integrate information from different OSNs (Facebook, Twitter) and multimedia sharing systems (Flickr, Lastfm), providing some facilities for browsing the entire hypergraph.",
    booktitle = "2016 {IEEE} {Tenth} {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "February",
    year = "2016",
    keywords = "Twitter, Streaming media, Data models, Multimedia communication, Social Network, Facebook, Multimedia, Hypergraph",
    pages = "448--453"
}

@inproceedings{wang_classification_2017,
    author = "Wang, Qiaozhi and Bhandal, Jaisneet and Huang, Shu and Luo, Bo",
    title = "Classification of {Private} {Tweets} {Using} {Tweet} {Content}",
    doi = "10.1109/ICSC.2017.36",
    abstract = "Online social networks (OSNs) like Twitter provide an open platform for users to easily convey their thoughts and ideas from personal experiences to breaking news. With the increasing popularity of Twitter and the explosion of tweets, we have observed large amounts of potentially sensitive/private messages being published to OSNs inadvertently or voluntarily. The owners of these messages may become vulnerable to online stalkers or adversaries, and they often regret posting such messages. Therefore, identifying tweets that reveal private/sensitive information is critical for both the users and the service providers. However, the definition of sensitive information is subjective and different from person to person. To develop a privacy protection mechanism that is customizable to fit the needs of diverse audiences, it is essential to accurately and automatically classify potentially sensitive tweets. In this paper, we make the first attempt to classify private tweets into 14 categories, such as alcohol \\& drugs, family information, etc. We model tweet semantic with term distribution features as well as users' topic-preferences based on personal tweet history. Experiments show that our method can boost classification accuracy compared with the well-known Bag-of-Words and tf-idf methods.",
    booktitle = "2017 {IEEE} 11th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2017",
    keywords = "Twitter, Boosting, Labeling, Privacy, Drugs, Semantics, Classification, Social Networks, Data collection",
    pages = "65--68"
}

@inproceedings{bayerl_discovering_2017,
    author = "Bayerl, Sebastian and Granitzer, Michael",
    title = "Discovering, {Ranking} and {Merging} {RDF} {Data} {Cubes}",
    doi = "10.1109/ICSC.2017.56",
    abstract = "The RDF Data Cube Vocabulary [1] is a W3C recommendation for publishing multi-dimensional data in a semantic web format. A large and growing number of such data cubes is already available in the linked data cloud. Merging multiple isolated cubes can lead to new insights as known from traditional data warehousing. In order to access and integrate the decentralized cubes, a suitable ranking and discovery mechanism is needed. We propose a cube discovery approach, based on the structure definition of the cubes. Syntactic and semantic properties of the cubes are considered to develop a similarity measure for cubes. We present a graph-based shortest-path algorithm that utilizes the DBpedia category dataset and a Word2Vec [2] model, to carry out the discovery process. The structural mapping for the data cubes generated during our ranking process can be leveraged to support the cube integration process. We use a machine learning approach to combine the implemented similarity measures. The evaluation shows, that this combination produces the best results and that the usage of the Hungarian algorithm [3] is suitable to find good structural mappings.",
    booktitle = "2017 {IEEE} 11th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2017",
    keywords = "Vocabulary, Merging, Resource description framework, Semantics, Knowledge Discovery, Syntactics, Data Integration, W3C, Cube Mergability, RDF Data Cubes",
    pages = "133--140"
}

@inproceedings{gesterkamp_tackling_2017,
    author = "Gesterkamp, Lena and Rebstadt, Jonas and Mertens, Robert",
    title = "Tackling {Complex} {Ontologies} with {AVOnEd} — {Aspect}-{Oriented} {Visual} {Ontology} {Editor}",
    doi = "10.1109/ICSC.2017.54",
    abstract = "Many semantic computing systems use ontologies for knowledge representation and processing. Ontologies come with high degrees of both semantic expressiveness and formalization. They are, however not as widely spread as one would expect, mainly due to the fact that they are complex to handle and to edit. This demo presents a graphical editor for OWL Lite that allows users to interact with complex ontologies using a simple visual notation. It further breaks down complexity by allowing editing parts of ontologies. These partial views are called aspect views as they allow the user to concentrate on the part in question in the context in question. For instance, a person could be shown using different names depending on context (like Superman and Clark Kent). Even though aspects can be visualized and edited independently of each other the editor uses the full ontology to enforce simple constraints such as functional or transitive property definitions and combines the knowledge modeled in all aspects.",
    booktitle = "2017 {IEEE} 11th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2017",
    keywords = "Ontology, OWL, Ontologies, Visualization, Semantics, Knowledge Representation, Reasoning, Complexity theory, Aspect-Orientation, Consistency Checking, Ontology Editor, Visual Ontology Languages",
    pages = "268--269"
}

@inproceedings{puttini_semantic_2017,
    author = "Puttini, Ricardo S. and Toffanello, André Amaro and Chaim, Ricardo Matos and Alves, Gabriela and Rotzsch, Jussara M. P. and Carvalho, Érica Oliveira and Ishikawa, Edison and Araújo, Aletéia P. and Oliveira, Edgard Costa",
    title = "Semantic {Framework} for {Electronic} {Health} {Records}",
    doi = "10.1109/ICSC.2017.98",
    abstract = "Many countries are in the run for implementing their local electronic health strategies, on top of the existing health systems administrative and clinical procedures. There have been international successful initiatives in these cases, however, a substantial effort is necessary in order to adapt the best practices to national realities. In Brazil, the effort of implementing a technological solution, inspired by these international cases, is underway. This paper describes the context where the solution was developed: the implementation of the e-health EHR platform in Brazil. It brings the technical specification of a semantic framework developed and used in a SOA-based infrastructure that enables the EHR solutions for the Brazilian public health system. We present here the creation and use of an Information Model and a Knowledge Model, composed with the use of archetypes and templates, based on the OpenEHR formats. The use of EHR archetype definition languages is also presented here. The semantic framework is based on the setting up of a clinical knowledge model and a terminology server that makes use of Snomed-CT.",
    booktitle = "2017 {IEEE} 11th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2017",
    keywords = "Ontologies, Terminology, Data models, Semantics, Servers, Electronic medical records, Clinical diagnosis, Clinical information repository, Electronic Health Record - EHR, health knowledge model, Semantic modelling",
    pages = "334--337"
}

@inproceedings{santilli_use_2017,
    author = "Santilli, Sara and Nota, Laura and Pilato, Giovanni",
    title = "The {Use} of {Latent} {Semantic} {Analysis} in the {Positive} {Psychology}: {A} {Comparison} with {Twitter} {Posts}",
    doi = "10.1109/ICSC.2017.60",
    abstract = {In the last decade, the positive psychology and specifically the 'Positive Youth Development' (PYD) give efforts to positive aspect and strength that performance as protective factors of adjustment problems and psycho-social well-being, such as courage. To better understand the definition of courage in Italian context, 1199 participants were involved in the present study and we asked them to answer to the following question "Courage is...". The participant's definitions of courage wereanalyzed with the Latent Semantic Analysis (LSA), in order to study the "fundamental concepts" arising from the population. An analogous comparison with Twitter posts has been also carried out.},
    booktitle = "2017 {IEEE} 11th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2017",
    keywords = "Twitter, Singular value decomposition, Psychology, Text analysis, Matrix decomposition, Context, Semantics, Latent Semantic Analysis, Courage, Positive psychology, Text Analysis methodology",
    pages = "494--498"
}

@inproceedings{crotti_junior_juma_2018,
    author = "Crotti Junior, Ademar and Debruyne, Christophe and O'Sullivan, Declan",
    title = "Juma {Uplift}: {Using} a {Block} {Metaphor} for {Representing} {Uplift} {Mappings}",
    doi = "10.1109/ICSC.2018.00037",
    abstract = "A significant part of the Linked Data web is achieved by converting non-RDF resources into RDF. Even though several approaches and mapping languages have been proposed in the literature, the knowledge required for such task is still substantial. In prior work, we proposed a visual representation based on the block metaphor and applied it to R2RML. In this paper, we describe a new implementation of this method, called Juma Uplift. This implementation is capable of generating mapping definitions for different uplift mapping languages while still being fully compliant to the W3C Recommendation R2RML. Preliminary findings indicate that Juma Uplift is expressive enough to generate accurate mappings for the two syntactically distinct mapping languages under examination, R2RML and SML.",
    booktitle = "2018 {IEEE} 12th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2018",
    keywords = "R2RML, Ontologies, Visualization, Vocabulary, Resource description framework, Visual representation, Tools, W3C, Data mapping, SML, Structured Query Language",
    pages = "211--218"
}

@inproceedings{eng_adjective_2018,
    author = "Eng, Stefan and Tan, Jennifer and Iseli, Markus",
    title = "Adjective {Intensity} {Ordering} by {Representing} {Word} {Definitions} as a {System} of {Linear} {Equations}",
    doi = "10.1109/ICSC.2018.00047",
    abstract = "While speakers may disagree or have difficulty deciding the ordering of semantically similar adjectives such as icy and frosty, arranging adjectives on a linear scale is an intuitive task for most speakers of any language. Currently, there is no standard method or database to order gradable adjectives that share a common attribute, such as temperature or speed. Modeling how adjectives relate to one another semantically is an important aspect of language understanding. Applications of adjective intensity ordering include detecting scale differences in reviews and measuring similarity of larger segments of text. This paper discusses a novel approach that solves a system of linear equations constructed only from word dictionary definitions to compare the intensity of similar adjectives. We used Krippendorff's alpha to measure the agreement between a human standard and our algorithms' results on an ordinal scale and attained a score of 0.927 for temperature-, 0.652 for speed-, and 0.673 for happiness-related adjectives. As a reference, Krippendorff inter-rater agreement was 0.927 for temperature, 0.816 for speed-related adjectives, and 0.849 for happiness-related adjectives.",
    booktitle = "2018 {IEEE} 12th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2018",
    keywords = "clustering, Electronic mail, Measurement, Dictionaries, Mathematical model, Semantics, Standards, adjective ordering, adjectives, dictionary, Temperature distribution",
    pages = "265--268"
}

@inproceedings{schraagen_extraction_2019,
    author = "Schraagen, Marijn and Bex, Floris",
    title = "Extraction of {Semantic} {Relations} in {Noisy} {User}-{Generated} {Law} {Enforcement} {Data}",
    doi = "10.1109/ICOSC.2019.8665497",
    abstract = "Relation extraction from text is a well-known and extensively studied topic in Natural Language Processing research. However, the implementation of relation extraction approaches in real-world application scenarios raises various methodological considerations which are often left implicit in existing research. This paper explores these considerations using a real-world dataset of user-generated police reports in Dutch. The use of linguistic features based on dependency trees is investigated, including an ablation analysis of the importance of individual features. The construction of negative examples for machine learning models is discussed, as well as the construction of a baseline model. The methodological implications of using a small dataset are discussed in terms of the design and performance of a Long Short Term Memory network as well as a Support Vector Machine. In general the models perform well, however the definition of the classification task, and in particular the construction of negative examples, are shown to have a large impact on classification accuracy and subsequently on the interpretation of the evaluation results.",
    booktitle = "2019 {IEEE} 13th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2019",
    note = "ISSN: 2325-6516",
    keywords = "Machine learning, Data mining, Machine learning algorithms, Feature extraction, Semantics, Training, Task analysis",
    pages = "79--86"
}

@inproceedings{koren_concept-level_2021,
    author = "Koren, Ana and Jurčević, Marko",
    title = "Concept-{Level} {Model} of {Integrated} {Syntax} and {Semantic} {Validation} for {Internet} of {Medical} {Things} {Data}",
    doi = "10.1109/ICSC50631.2021.00044",
    abstract = "Integrating personal health data into a central medical information system is met with various challenges. Medical data is a critical and highly sensitive resource. Data quality problems can occur at various phases, such as collection of sensor data or its processing. Thus, in order to remedy threats to persons' health and security due to faulty data, syntax verification and semantic validation of medical data is a vital step. Furthermore, the communication must be in line with international standards and regulations and data structure definition (DSD) must be ensured. In order to operate with vastly diverse personal health data, semantic constraints specification is needed. To achieve this, a schematron-based validation tool will be integrated as a module into a larger data cleaning and processing system which ensures the quality of data and its compliance to the existing standards and regulations.",
    booktitle = "2021 {IEEE} 15th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2021",
    note = "ISSN: 2325-6516",
    keywords = "Analytical models, Data models, Semantics, Medical information systems, Syntactics, Standards, Central Health Information System, eHealth Services, EHR, Electronic Health Record, FHIR, Healthcare Standards, HL7, Medical Data, Regulation",
    pages = "207--210"
}

@inproceedings{dhaliwal_automatic_2021,
    author = "Dhaliwal, Mehak Preet and Tiwari, Hemant and Vala, Vanraj",
    title = "Automatic {Creation} of a {Domain} {Specific} {Thesaurus} {Using} {Siamese} {Networks}",
    doi = "10.1109/ICSC50631.2021.00066",
    abstract = "Recent trends have increasingly indicated a shift in search technologies across all applications from syntactic and lexical matching approaches to semantic methods, aiming to understand the intent and contextual meaning of search queries, in order to yield more relevant and accurate results. Such methods often rely on semantic ontologies to map query words to concepts and aid in expansion. However, most applications require a domain specific language definition in order to overcome issues of ambiguity and misinterpretation of meaning. General purpose ontologies are often lacking in this purpose and fail to yield appropriate results in specific applications. In this paper, we propose a novel method of building a domain specific thesaurus for aiding semantic search through automatically creating a refined general thesaurus, followed by training a Siamese Network in two phases to classify candidate synonyms as relevant or non-relevant to the particular domain. We focus on the application of tag-based gallery image retrieval and extract and utilise information from Google's Conceptual Captions dataset in order to improve our model's performance. In order to investigate and justify our training method and architecture, we conduct an ablation study and compare results with our model. We further analytically and empirically demonstrate the advantage of representing terms in a domain-specific environment through semantic vectors fine-tuned on corpora related to the domain. Although our experiments are focused on building a word ontology specific to image retrieval, our method is generic and can be generalised to any field requiring a domain specific semantic language.",
    booktitle = "2021 {IEEE} 15th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2021",
    note = "ISSN: 2325-6516",
    keywords = "Ontologies, Buildings, Image retrieval, Thesauri, Training, Syntactics, Semantic Search, Semantic search, Domain Specific Semantics, Siamese Networks, Thesaurus Creation",
    pages = "355--361"
}

@inproceedings{randles_vocabulary_2021,
    author = "Randles, Alex and Junior, Ademar Crotti and O'Sullivan, Declan",
    title = "A {Vocabulary} for {Describing} {Mapping} {Quality} {Assessment}, {Refinement} and {Validation}",
    doi = "10.1109/ICSC50631.2021.00076",
    abstract = "As the number of RDF datasets being published on the Web increases, so does the need to establish the quality of their contents. The generation of RDF datasets may be performed by transforming non-RDF resources to RDF. This process is termed “uplift”, and often involves the definition of mappings where the rules on how data is transformed to RDF are described. Another use for mappings is found when defining relationships, or links, between concepts within those datasets. The definition of these mappings involves various quality related activities in which these are iteratively refined until they satisfy the user's expressed requirements. Information related to such requirements and quality related mapping activities, however, is rarely captured or provided. In this paper, we present the Mapping Quality Vocabulary (MQV), which enables quality metadata and provenance information relating to the assessment, refinement and validation of mappings to be captured and published. We furthermore present a demonstration of the proposed model applied to a use case. It is expected that the generation and publication of such metadata and provenance information will facilitate mapping maintenance and reuse, whilst also providing the means for data consumers to evaluate mapping and dataset quality.",
    booktitle = "2021 {IEEE} 15th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2021",
    note = "ISSN: 2325-6516",
    keywords = "Computational modeling, Vocabulary, Resource description framework, Semantics, Quality assessment, Maintenance engineering, Metadata, Mapping Quality, Metadata Model, Provenance Model",
    pages = "425--430"
}

@inproceedings{leoncini_semantic_2011,
    author = "Leoncini, Alessio and Sangiacomo, Fabio and Peretti, Chiara and Argentesi, Sonia and Zunino, Rodolfo and Cambria, Erik",
    title = "Semantic {Models} for {Style}-{Based} {Text} {Clustering}",
    doi = "10.1109/ICSC.2011.24",
    abstract = "The paper addresses some roles of concept-based representations in document clustering to support knowledge discovery. Computational Intelligence algorithms can benefit from semantic networks in the definition of similarity between pairs of documents. After analyzing the tuning of semantic networks in a systematic fashion, the research defines and evaluates a novel semantic-based metrics, which integrates both classical and style-related features of texts. Experimental results confirm the effectiveness of the approach, showing that applying a refined semantic representation into a clustering engine yields consistent structures for information retrieval and knowledge acquisition.",
    booktitle = "2011 {IEEE} {Fifth} {International} {Conference} on {Semantic} {Computing}",
    month = "September",
    year = "2011",
    keywords = "Clustering algorithms, Ontologies, Computational modeling, Text mining, Measurement, Engines, Semantics, Text Mining, WordNet, Kernel K-Means, Multilingual Document Clustering, Semantic Text Clustering",
    pages = "75--82"
}

@inproceedings{armando_automated_2011,
    author = "Armando, Alessandro and Carbone, Roberto and Ranise, Silvio",
    title = "Automated analysis of semantic-aware access control policies: a logic-based approach",
    doi = "10.1109/ICSC.2011.74",
    abstract = "As the number and sophistication of on-line applications increase, there is a growing concern on how access to sensitive resources (e.g., personal health records) is regulated. Since ontologies can support the definition of fine-grained policies as well as the combination of heterogeneous policies, semantic technologies are expected to play an important role in this context. But understanding the implications of the access control policies of the needed complexity goes beyond the ability of a security administrator. Automatic support to the analysis of access control policies is therefore needed. In this paper we present an automatic analysis technique for access control policies that reduces the reach ability problem for access control policies to satisfiability problems in a decidable fragment of first-order logic for which efficient solvers exist. We illustrate the application of our technique on an access control model inspired by a Personal Health Application of real-world complexity.",
    booktitle = "2011 {IEEE} {Fifth} {International} {Conference} on {Semantic} {Computing}",
    month = "September",
    year = "2011",
    keywords = "Access control, Ontologies, Medical services, Semantics, Complexity theory, automatic analysis, logic-based methods, semantic-aware access control",
    pages = "356--363"
}

@inproceedings{schuurman_spatiotemporal_2011,
    author = "Schuurman, Ineke and Vandeghinste, Vincent",
    title = "Spatiotemporal {Annotation}: {Interaction} between {Standards} and other {Formats}",
    doi = "10.1109/ICSC.2011.31",
    abstract = "Standards and the need for standards, for example for annotation purposes, only emerge after a period of time. Before, people just did what they thought was right. This may have resulted in large amounts of data in a format that in the end did not turn out to be on speaking terms with the (new) standard. This format may even have become a de facto standard for a particular language or in a particular domain. In this paper we discuss an approach for situations in which ISOcat is used to mediate between such formats. Another task for ISOcat is to indicate the possible re-use of the output of semantic annotation X using format Y for a new annotation Z. These possibilities are to a large extent determined by the compatibility of the (definitions of the) data categories used in both. The spatiotemporal annotation schema STEx, as used in the SoNaR-corpus, is central to this paper. Its input consists of other (semantic) annotations. In the TTNWW-project1 STEx is related to relevant standards, like ISO-Time ML, and state-of-the-art formats, like Spatial ML. We describe which conditions should be met and how ISOcat can offer a helping hand.",
    booktitle = "2011 {IEEE} {Fifth} {International} {Conference} on {Semantic} {Computing}",
    month = "September",
    year = "2011",
    keywords = "natural language processing, Knowledge based systems, Cities and towns, Spatiotemporal phenomena, Europe, Semantics, semantics, Standards, Geospatial analysis, computational linguistics, ISO-standards, spatio-temporal phenomena, standardization",
    pages = "467--474"
}
