@inproceedings{sekhavat_semantic_2012,
    author = "Sekhavat, Yoones A. and Parsons, Jeffrey",
    title = "Semantic {Schema} {Mapping} {Using} {Property} {Precedence} {Relations}",
    doi = "10.1109/ICSC.2012.24",
    abstract = "Information integration has always been a challenging issue in information management. Regardless of the implementation techniques, relations between heterogeneous data sources are stated in terms of high level specifications called schema mappings. Generally, such mappings are created using referential integrity constraints and a set of correspondences between properties that are created automatically by schema matchers or manually by users in a visual interface. Since different data sources are developed independently, schema mapping involves resolving the semantics of data and schema in different sources. In this paper, we study the fundamental semantic relations between properties from an ontological point of view, and show how one of the basic and natural relations between properties – inferring implicit properties from existing properties – is largely ignored. We discuss ontological foundations for such relations, and propose novel algorithms for schema mapping generation that exploit these relations. The proposed algorithms are capable of generating some new mappings that cannot be discovered in traditional methods.",
    booktitle = "2012 {IEEE} {Sixth} {International} {Conference} on {Semantic} {Computing}",
    month = "September",
    year = "2012",
    keywords = "Ontologies, Diseases, Image color analysis, Semantics, Compounds, information integration, property precedence, Semantic schema mapping",
    pages = "210--217"
}

@inproceedings{rafatirad_context-based_2013,
    author = "Rafatirad, Setareh and Jain, Ramesh and Laskey, Kathryn",
    title = "Context-{Based} {Event} {Ontology} {Extension} in {Multimedia} {Applications}",
    doi = "10.1109/ICSC.2013.55",
    abstract = "An approach focused on inferring the finest possible sub event witnessed by individual photographs in a personal photo stream of an event is presented in this work using image metadata (timestamp, location, and camera parameters), information about the user, ontological event model, mobile device connectivity, web services, and external data sources. We introduce Event Ontology Augmentation that is a new technique to obtain, refine, and validate expressive event tags in the context of personal photo annotation. In this technique, an ontological event model is used to describe the vocabulary for a general domain event such as trip. The event-ontology is extended with context-information from heterogeneous data sources. We introduce plausibility measure for ranking and selecting the best possible sub event category related to a group of photos in a photo stream.",
    booktitle = "2013 {IEEE} {Seventh} {International} {Conference} on {Semantic} {Computing}",
    month = "September",
    year = "2013",
    keywords = "semantic web, big data, context, Context modeling, Ontologies, Spatiotemporal phenomena, Vocabulary, Context, Cameras, Semantics, semantic computing, event ontology, photo annotation",
    pages = "278--285"
}

@inproceedings{gavriushenko_semantically_2015,
    author = "Gavriushenko, Mariia and Kankaanranta, Marja and Neittaanmäki, Pekka",
    title = "Semantically enhanced decision support for learning management systems",
    doi = "10.1109/ICOSC.2015.7050823",
    abstract = {This article focuses on proposed semantically enhanced model of decision support system for learning management system (LMS). The model is based on a survey of LMSs and various plugins used in these to improve educational process. Systems based on semantic technologies are capable of integrating heterogeneous data, flexibly changing data schemas, semantic search (using ontologies), and joint knowledge development. The knowledge base that was developed for the proposed system model is presented in an ontological form. Ontology-based applications limit the "fragility" of the software and increase the likelihood of its reuse. In addition, they profitably redirect the efforts previously focused on software development and maintenance of creation and modification of knowledge structures. In the proposed knowledge base, we developed the necessary rules for further recommendations of specialization and courses for users. These recommendations are based on users' data extracted from profiles and user preferences.},
    booktitle = "Proceedings of the 2015 {IEEE} 9th {International} {Conference} on {Semantic} {Computing} ({IEEE} {ICSC} 2015)",
    month = "February",
    year = "2015",
    keywords = "Ontology, Ontologies, Facebook, Servers, Reliability, Service-oriented architecture, Least squares approximations, Learning Management System, Recommendation system, Semantic Technology, SWRL-rules",
    pages = "298--305"
}

@inproceedings{miao_extracting_2015,
    author = "Miao, Qingliang and Fang, Ruiyu and Meng, Yao",
    title = "Extracting and integrating nutrition related linked data",
    doi = "10.1109/ICOSC.2015.7050835",
    abstract = "The development of modern health care and clinical practice increase the need of nutritional and medical data extraction and integration across heterogeneous data sources. It can be useful for researchers and patients if there is a way to extract relevant information and organize it as easily shared and machine-processable linked data. In this paper, we describe an automatic approach that extracts and publishes nutritional linked data including nutritional concepts and relationships extracted from nutritional data sources. Moreover, we link the nutritional data with Linked Open Data. In particular, a CRF-based approach is used to mine food, ingredient, disease entities and their relationships from nutritional text. And then, an extended nutritional ontology is used to organize the extracted data. Finally, we assign semantic links between food, ingredient, disease entities and other equivalent entities in DBPedia, Diseasome and LinkedCT.",
    booktitle = "Proceedings of the 2015 {IEEE} 9th {International} {Conference} on {Semantic} {Computing} ({IEEE} {ICSC} 2015)",
    month = "February",
    year = "2015",
    keywords = "Linked Data, Electronic publishing, Internet, Data mining, Joining processes, Labeling, Diseases, Information services, Knowledge Discovery, Data Integration",
    pages = "365--372"
}

@inproceedings{pomp_eskape_2017,
    author = "Pomp, André and Paulus, Alexander and Jeschke, Sabina and Meisen, Tobias",
    title = "{ESKAPE}: {Platform} for {Enabling} {Semantics} in the {Continuously} {Evolving} {Internet} of {Things}",
    doi = "10.1109/ICSC.2017.45",
    abstract = "This paper presents the platform ESKAPE, which uses semantic models in addition to data models to handle batch and streaming data on an information focused level. ESKAPE enables users to process, query and subscribe to heterogeneous data sources without the need to consider the data model, facilitating the creation of information products from heterogeneous data. Instead of using a pre-defined and fixed ontology, ESKAPE uses a knowledge graph which is expanded by semantic models defined by users upon their data sets.",
    booktitle = "2017 {IEEE} 11th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2017",
    keywords = "Internet of Things, Data mining, Ontologies, Data models, Semantics, Dogs, Adaptation models, Knowledge Graph, Semantic Models, Information Platform",
    pages = "262--263"
}

@inproceedings{pomp_you_2019,
    author = "Pomp, André and Lipp, Johannes and Meisen, Tobias",
    title = "You are {Missing} a {Concept}! {Enhancing} {Ontology}-{Based} {Data} {Access} with {Evolving} {Ontologies}",
    doi = "10.1109/ICOSC.2019.8665620",
    abstract = "In the last years, enterprises increase their effort to collect large amounts of data from many heterogeneous data sources and store it in modern architectures like data lakes. However, this approach faces different drawbacks for finding and understanding data sources. Ontology-Based Data Access (OBDA) originating from the Semantic Web enables a homogeneous access to the data sources by using a mapping, called semantic model, between a data source and a target ontology. However, OBDA requires a detailed ontology, which is usually created by ontology engineers and domain experts resulting along with high effort for designing and maintaining. To overcome these limitations, we develop an approach consisting of a knowledge graph, which features an internal growing ontology and linked data-source specific semantic models. The ontology continuously evolves on-demand based on newly added data sources along with their corresponding semantic models, which are created by domain experts. To ensure the knowledge graph's stability, we develop an intuitive user-oriented assistant and combine it with a semi-supervised evolving strategy that assists the user with the help of external knowledge bases. We evaluate accuracy and usability of our approach by conducting a user study with a heterogeneous group of participants that define semantic models upon pre-defined data sets. The results show that semantic models become more objective and consistent with our provided user assistant and thus lead to a knowledge graph with higher interconnectivity and stability.",
    booktitle = "2019 {IEEE} 13th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2019",
    note = "ISSN: 2325-6516",
    keywords = "Knowledge based systems, Ontologies, Vocabulary, Tagging, Data models, Semantics, Adaptation models",
    pages = "98--105"
}

@inproceedings{neves_ontology_2021,
    author = "Neves, Ricardo A. and Cruvinel, Paulo E.",
    title = "Ontology for {Structuring} a {Digital} {Databases} for {Decision} {Making} in {Grain} {Production}",
    doi = "10.1109/ICSC50631.2021.00071",
    abstract = "This paper presents an ontology for the structuring of digital databases with the objective of acting in a cloud environment and meeting big data sources in the agricultural context of grain production. Its conception is structured in three stages: the first stage presents an ontological architecture aimed at public and private cloud environments, the second stage deals with a semantic model at process level, and a pseudocode for ontological application is elaborated in the third stage, considering the technologies applied to the cloud. This work combines advanced features to support decision making from Data Lake storage solutions, semantic treatment of big data, as well as the presentation of strategies based on machine learning and data quality analysis to obtain data and metadata organized for application in a decision model. The configuration of the ontology presented meets the diversity of big data projects in the grain production context, the characteristics of which are based on interoperability in the use of heterogeneous data and its integration, elasticity of computational resources, and high availability of cloud access.",
    booktitle = "2021 {IEEE} 15th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2021",
    note = "ISSN: 2325-6516",
    keywords = "Ontology, Cloud Computing, Databases, Ontologies, Production, Decision making, Agriculture, Semantics, Cloud computing, Decision Making, Big Data, Digital Database",
    pages = "386--392"
}

@inproceedings{alvarez-coello_ontology-based_2021,
    author = "Alvarez-Coello, Daniel and Gómez, Jorge Marx",
    title = "Ontology-{Based} {Integration} of {Vehicle}-{Related} {Data}",
    doi = "10.1109/ICSC50631.2021.00078",
    abstract = "Vehicle architectures have evolved over the past two decades to provide support for data-driven functionalities. The typical approach in this domain has been application-centric, leading to data models that are disparate, repetitive, and hardly maintainable in the long run. As a result, the software complexity increases, while the knowledge remains hidden in the applications' code. We argue that it is essential to enrich the data with standard semantic models to enable a smooth integration of heterogeneous data. In this paper, we propose an ontology-based approach to integrate vehicle-related data. It consists of semantically annotating application-specific data with a well-defined semantic model that considers its streaming-nature. Three applications that use vehicle data are implemented and annotated with the presented procedure. The resulting semantic data is validated with elaborated analytical competency questions that combine application-specific data. Such questions are satisfied with the implementation of queries that follow the patterns of the semantic model. Our work shows that ontology-based data integration is a suitable component for vehicle architectures. The use of this type of integration implies the one-time implementation of queries that are stable over time, reusability of application-specific data, and increased semantics.",
    booktitle = "2021 {IEEE} 15th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2021",
    note = "ISSN: 2325-6516",
    keywords = "data integration, Data integration, Computer architecture, Analytical models, Data models, Distributed databases, Semantics, semantics, Standards, data streams, sensors, vehicle",
    pages = "437--442"
}

@inproceedings{agarwal_ibookmarks_2011,
    author = "Agarwal, Sudhir",
    title = "{iBookmarks}: {Synthesis} and {Execution} of {Web}-{Process} {Combinations}",
    doi = "10.1109/ICSC.2011.97",
    abstract = "Consumption of business processes provided in form of Web sites have become a part of our daily life for attending our personal and business needs. In order to obtain the best solution for a particular task, users often combine several Web sites. However, currently the composition of Web sites, coordination of the execution of such Web sites compositions is done completely manually. In this paper, we present an approach that allows users to automatically compose generic solutions by combining appropriate Web sites and invoke the generic solutions with appropriate parameters whenever required, thus relieving them from a lot of manual coordination effort. We show how Web sites and their compositions can be formalized as processes, how the formal descriptions of Web sites can be automatically composed to obtain generic solutions and how such generic solution can be executed inside a common Web browser with automatic flow of data among different parties despite heterogeneous data.",
    booktitle = "2011 {IEEE} {Fifth} {International} {Conference} on {Semantic} {Computing}",
    month = "September",
    year = "2011",
    keywords = "Web services, Browsers, Web pages, Process control, Semantics, Planning",
    pages = "35--38"
}

@inproceedings{bedini_transforming_2011,
    author = "Bedini, Ivan and Matheus, Christopher and Patel-Schneider, Peter F. and Boran, Aidan and Nguyen, Benjamin",
    title = "Transforming {XML} {Schema} to {OWL} {Using} {Patterns}",
    doi = "10.1109/ICSC.2011.77",
    abstract = "One of the promises of the Semantic Web is to support applications that easily and seamlessly deal with heterogeneous data. Most data on the Web, however, is in the Extensible Markup Language (XML) format, but using XML requires applications to understand the format of each data source that they access. To achieve the benefits of the Semantic Web involves transforming XML into the Semantic Web language, OWL (Ontology Web Language), a process that generally has manual or only semi-automatic components. In this paper we present a set of patterns that enable the direct, automatic transformation from XML Schema into OWL allowing the integration of much XML data in the Semantic Web. We focus on an advanced logical representation of XML Schema components and present an implementation, including a comparison with related work.",
    booktitle = "2011 {IEEE} {Fifth} {International} {Conference} on {Semantic} {Computing}",
    month = "September",
    year = "2011",
    keywords = "XML, Ontology, OWL, Ontologies, Resource description framework, Semantics, Syntactics, ontology design, automatic ontology generation, transformation patterns, XML Schema",
    pages = "102--109"
}
