@inproceedings{rula_capturing_2012,
    author = "Rula, Anisa and Palmonari, Matteo and Maurino, Andrea",
    title = "Capturing the {Age} of {Linked} {Open} {Data}: {Towards} a {Dataset}-{Independent} {Framework}",
    doi = "10.1109/ICSC.2012.17",
    abstract = "An increasing amount of data are published and consumed on the Web according to the Linked Data paradigm. In such scenario, understanding if the data consumed are up-to-date is crucial. Outdated data are usually considered inappropriate for many crucial tasks, such as make the consumer confident that answers returned to a query are still valid at the time the query is formulated. In this paper we present a first dataset-independent framework for assessing currency of Linked Open Data (LOD) graphs. Starting from the analysis of the 8,713,282 triples containing temporal metadata in the billion triple challenge 2011, we investigate which vocabularies are used to represent versioning metadata, we defined Onto Currency, an ontology that integrates the most frequent properties used in this domain, and supports the collection of metadata from datasets that use different vocabularies. The proposed framework uses this ontology to assess the currency of an RDF graph/statement, by extrapolating it from the currency of the documents that describe the resources occurring in the graphs (statement). The approach has been implemented and evaluated in two different scenarios.",
    booktitle = "2012 {IEEE} {Sixth} {International} {Conference} on {Semantic} {Computing}",
    month = "September",
    year = "2012",
    keywords = "linked data, data quality, semantic Web, ontologies, Time measurement, Data mining, Ontologies, Vocabulary, Data models, Resource description framework, Information services, age, timeliness",
    pages = "218--225"
}

@inproceedings{fanizzi_mining_2012,
    author = "Fanizzi, Nicola and dAmato, Claudia and Esposito, Floriana",
    title = "Mining {Linked} {Open} {Data} through {Semi}-supervised {Learning} {Methods} {Based} on {Self}-{Training}",
    doi = "10.1109/ICSC.2012.54",
    abstract = "The paper tackles the problem of mining linked open data. The inherent lack of knowledge caused by the open-world assumption made on the semantic of the data model determines an abundance of data of uncertain classification. We present a semi-supervised machine learning approach. Specifically a self-training strategy is adopted which iteratively uses labeled instances to predict a label also for unlabeled instances. The approach is empirically evaluated with an extensive experimentation involving several different algorithms demonstrating the added value yielded by a semi-supervised approach over standard supervised methods.",
    booktitle = "2012 {IEEE} {Sixth} {International} {Conference} on {Semantic} {Computing}",
    month = "September",
    year = "2012",
    keywords = "Semantic Web, Knowledge based systems, Data mining, Predictive models, Prediction algorithms, Semisupervised learning, Training",
    pages = "277--284"
}

@inproceedings{ribeiro_framework_2013,
    author = "Ribeiro, Cristiano E. and Vivacqua, Adriana S.",
    title = "A {Framework} for {Composition} and {Reuse} on the {Linked} {Open} {Data}",
    doi = "10.1109/ICSC.2013.14",
    abstract = "In recent years, many linked open datasets have been published, enabling data access and interoperability at a new scale. However, reusing rules, queries and processes is still difficult: applications are usually developed from the ground up, reinventing queries, inferences and operations that others might have created before. To address this issue, we introduce reusable inference modules, created following Semantic Web standards, which make it easier to reuse inferences and calculations based on these data. These modules act simultaneously as consumers and publishers, consuming data from one or more sources and publishing results as new, derived datasets. Their internal logic is encapsulated to simplify application development and developers need only configure rules and queries.",
    booktitle = "2013 {IEEE} {Seventh} {International} {Conference} on {Semantic} {Computing}",
    month = "September",
    year = "2013",
    keywords = "linked data, OWL, Ontologies, Context, Cognition, Rain, rules, Servers, reuse, inferences, Terrain factors",
    pages = "17--24"
}

@inproceedings{corcoglioniti_interlinking_2013,
    author = "Corcoglioniti, Francesco and Rospocher, Marco and Cattoni, Roldano and Magnini, Bernardo and Serafini, Luciano",
    title = "Interlinking {Unstructured} and {Structured} {Knowledge} in an {Integrated} {Framework}",
    doi = "10.1109/ICSC.2013.17",
    abstract = "Despite the widespread diffusion of structured data sources and the public acclaim of the Linked Open Data initiative, a preponderant amount of information remains nowadays available only in unstructured form, both on the Web and within organizations. While different in form, structured and unstructured contents speak about the very same entities of the world, their properties and relations, still, frameworks for their seamless integration are lacking. In this paper we describe the design of the Knowledge Store, a scalable, fault-tolerant, and Semantic Web grounded storage system for interlinking structured and unstructured data. We discuss its capability to adapt to new types of content and application scenarios, and to provide reasoning and semantic queries services on top of stored contents. We also comment on its envisaged use in the News Reader EU project to manage large amounts of economical-financial data.",
    booktitle = "2013 {IEEE} {Seventh} {International} {Conference} on {Semantic} {Computing}",
    month = "September",
    year = "2013",
    keywords = "OWL, Data mining, Ontologies, Data models, Cognition, Semantics",
    pages = "40--47"
}

@inproceedings{dastgheib_montage_2013,
    author = "Dastgheib, Shima and Mesbah, Arsham and Kochut, Krys",
    title = "{mOntage}: {Building} {Domain} {Ontologies} from {Linked} {Open} {Data}",
    doi = "10.1109/ICSC.2013.21",
    abstract = "Domain-specific ontologies have become integral components of numerous semantic- and knowledge-based applications. However, creating such ontologies and populating them with correct individuals is a difficult and time-consuming process. Recently, a vast amount of knowledge has become available as part of the Linking Open Data (LOD) project. In this paper, we introduce mOntage, an ontology design and population framework, which allows a domain expert to quickly define a domain ontology schema and then automatically populate the ontology with instances obtained from LOD selected sources. The classes and properties of the ontology being created can be defined either directly, in terms of existing LOD-available classes and properties, or can be newly constructed by the domain expert. Ontology instances are then retrieved from the LOD datasets by executing suitable SPARQL queries. We illustrate our framework by creating Cancer Treatment ontology in the area of biomedicine.",
    booktitle = "2013 {IEEE} {Seventh} {International} {Conference} on {Semantic} {Computing}",
    month = "September",
    year = "2013",
    keywords = "SPARQL, Ontology, Link Open Data, Data mining, Ontologies, Joining processes, Resource description framework, Drugs, Proteins, Cancer, Ontology Engineering",
    pages = "70--77"
}

@inproceedings{shekarpour_keyword_2013,
    author = "Shekarpour, Saeedeh and Höffner, Konrad and Lehmann, Jens and Auer, Sören",
    title = "Keyword {Query} {Expansion} on {Linked} {Data} {Using} {Linguistic} and {Semantic} {Features}",
    doi = "10.1109/ICSC.2013.41",
    abstract = "Effective search in structured information based on textual user input is of high importance in thousands of applications. Query expansion methods augment the original query of a user with alternative query elements with similar meaning to increase the chance of retrieving appropriate resources. In this work, we introduce a number of new query expansion features based on semantic and linguistic inferencing over Linked Open Data. We evaluate the effectiveness of each feature individually as well as their combinations employing several machine learning approaches. The evaluation is carried out on a training dataset extracted from the QALD question answering benchmark. Furthermore, we propose an optimized linear combination of linguistic and lightweight semantic features in order to predict the usefulness of each expansion candidate. Our experimental study shows a considerable improvement in precision and recall over baseline approaches.",
    booktitle = "2013 {IEEE} {Seventh} {International} {Conference} on {Semantic} {Computing}",
    month = "September",
    year = "2013",
    keywords = "query expansion, Support vector machines, Vocabulary, Feature extraction, Semantics, Benchmark testing, Vectors, Pragmatics, linguistic fetures, semantic features",
    pages = "191--197"
}

@inproceedings{marx_large-scale_2013,
    author = "Marx, Edgard and Shekarpour, Saeedeh and Auer, Sören and Ngomo, Axel-Cyrille Ngonga",
    title = "Large-{Scale} {RDF} {Dataset} {Slicing}",
    doi = "10.1109/ICSC.2013.47",
    abstract = "In the last years an increasing number of structured data was published on the Web as Linked Open Data (LOD). Despite recent advances, consuming and using Linked Open Data within an organization is still a substantial challenge. Many of the LOD datasets are quite large and despite progress in RDF data management their loading and querying within a triple store is extremely time-consuming and resource-demanding. To overcome this consumption obstacle, we propose a process inspired by the classical Extract-Transform-Load (ETL) paradigm. In this article, we focus particularly on the selection and extraction steps of this process. We devise a fragment of SPARQL dubbed SliceSPARQL, which enables the selection of well-defined slices of datasets fulfilling typical information needs. SliceSPARQL supports graph patterns for which each connected sub graph pattern involves a maximum of one variable or IRI in its join conditions. This restriction guarantees the efficient processing of the query against a sequential dataset dump stream. As a result our evaluation shows that dataset slices can be generated an order of magnitude faster than by using the conventional approach of loading the whole dataset into a triple store and retrieving the slice by executing the query against the triple store's SPARQL endpoint.",
    booktitle = "2013 {IEEE} {Seventh} {International} {Conference} on {Semantic} {Computing}",
    month = "September",
    year = "2013",
    keywords = "Organizations, Data mining, Pattern matching, Resource description framework, Time complexity, Loading",
    pages = "228--235"
}

@inproceedings{uzun_semantic_2013,
    author = "Uzun, Abdulbaki and Salem, Mohamed and Küpper, Axel",
    title = "Semantic {Positioning} - {An} {Innovative} {Approach} for {Providing} {Location}-{Based} {Services} {Based} on the {Web} of {Data}",
    doi = "10.1109/ICSC.2013.53",
    abstract = "Conventional positioning approaches for Location-based Services (LBS) such as those provided by Google and Apple, are solely driven by geometric spatial data. Especially in proactive LBS scenarios, in which users are notified as soon as they reach a certain area, locations are mostly defined by geofences and do not incorporate any further information from the semantics of the location, such as the points of interest in the vicinity or more detailed information about the district the user is in. Leveraging LBS with the extensive pool of interconnected data in the Linking Open Data (LOD) Cloud will improve the LBS experience and will enable the development of sophisticated proactive services. In this paper, we present a Semantic Positioning Platform that enhances classic positioning methods by semantic features. This platform utilizes the OpenMobileNetwork, which is a Live Crowd sourcing Platform providing static as well as dynamic mobile network topology data based on the principles of Linked Data. It further uses the Positioning Enabler that enables persistent user background tracking and subscription to Semantic LBS Services. The Semantic Positioning approach allows LBS providers to locate users with respect to the semantics of their position instead of defining spatial geofences. As a proof-of-concept, a Restaurant Recommender Service is presented and its applicability is evaluated.",
    booktitle = "2013 {IEEE} {Seventh} {International} {Conference} on {Semantic} {Computing}",
    month = "September",
    year = "2013",
    keywords = "linked data, Ontologies, Network topology, Mobile computing, Mobile communication, Accuracy, Semantics, IEEE 802.11 Standards, location-based services, mobile networks, network topology, semantic positioning",
    pages = "268--273"
}

@inproceedings{fafalios_post-analysis_2014,
    author = "Fafalios, Pavlos and Tzitzikas, Yannis",
    title = "Post-analysis of {Keyword}-{Based} {Search} {Results} {Using} {Entity} {Mining}, {Linked} {Data}, and {Link} {Analysis} at {Query} {Time}",
    doi = "10.1109/ICSC.2014.11",
    abstract = {The integration of the classical Web (of documents) with the emerging Web of Data is a challenging vision. In this paper we focus on an integration approach during searching which aims at enriching the responses of non-semantic search systems (e.g. professional search systems, web search engines) with semantic information, i.e. Linked Open Data (LOD), and exploiting the outcome for providing an overview of the search space and allowing the users (apart from restricting it) to explore the related LOD. We use named entities (e.g. persons, locations, etc.) as the "glue" for automatically connecting search hits with LOD. We consider a scenario where this entity-based integration is performed at query time with no human effort, and no a-priori indexing, which is beneficial in terms of configurability and freshness. To realize this scenario one has to tackle various challenges. One spiny issue is that the number of identified entities can be high, the same is true for the semantic information about these entities that can be fetched from the available LOD (i.e. their properties and associations with other entities). To this end, in this paper we propose a Link Analysis-based method which is used for (a) ranking (and thus selecting to show) the more important semantic information related to the search results, (b) deriving and showing top-K semantic graphs. In the sequel, we report the results of a survey regarding the marine domain with promising results, and comparative results that illustrate the effectiveness of the proposed (Page Rank-based) ranking scheme. Finally, we report experimental results regarding efficiency showing that the proposed functionality can be offered even at query time.},
    booktitle = "2014 {IEEE} {International} {Conference} on {Semantic} {Computing}",
    month = "June",
    year = "2014",
    keywords = "linked data, Knowledge based systems, Web pages, Web search, Engines, Resource description framework, Search problems, Semantics, link analysis, entity mining, results post-analysis",
    pages = "36--43"
}

@inproceedings{hoffen_analyzing_2014,
    author = "Hoffen, Moritz von and Uzun, Abdulbaki and Küpper, Axel",
    title = "Analyzing the {Applicability} of the {Linking} {Open} {Data} {Cloud} for {Context}-{Aware} {Services}",
    doi = "10.1109/ICSC.2014.27",
    abstract = "The amount of data within the Linking Open Data (LOD) cloud is steadily increasing and resembles a rich source of information. Since Context-aware Services (CAS) can highly benefit from background information, e.g., about the environment of a user, it makes sense to leverage that enormous amount of data already present in the LOD cloud to enhance the quality of these services. Within this work, the applicability of the LOD cloud as provider for contextual information to enrich CAS is investigated. For this purpose, non-functional criteria of discoverability and availability are analyzed, followed by a presentation of an overview of the different domains covered by the LOD cloud. In order to ease the process of finding a dataset that matches the information needs of a developer of a CAS, techniques for retrieving contents of LOD datasets are discussed and different approaches to condense the dataset to its most important concepts are shown.",
    booktitle = "2014 {IEEE} {International} {Conference} on {Semantic} {Computing}",
    month = "June",
    year = "2014",
    keywords = "Semantic Web, Linked Open Data, Motion pictures, Availability, IP networks, Resource description framework, Context, Clouds, Servers, Context-aware Services",
    pages = "159--166"
}

@inproceedings{basharat_crowdlink_2014,
    author = "Basharat, Amna and Arpinar, I. Budak and Dastgheib, Shima and Kursuncu, Ugur and Kochut, Krys and Dogdu, Erdogan",
    title = "{CrowdLink}: {Crowdsourcing} for {Large}-{Scale} {Linked} {Data} {Management}",
    doi = "10.1109/ICSC.2014.14",
    abstract = "Crowd sourcing is an emerging paradigm to exploit the notion of human-computation for solving various computational problems, which cannot be accurately solved solely by the machine-based solutions. We use crowd sourcing for large-scale link management in the Semantic Web. More specifically, we develop Crowd Link, which utilizes crowd workers for verification and creation of triples in Linking Open Data (LOD). LOD incorporates the core data sets in the Semantic Web, yet is not in full conformance with the guidelines for publishing high quality linked data on the Web. Our approach can help in enriching and improving quality of mission-critical links in LOD. Scalable LOD link management requires a hybrid approach, where human intelligent and machine intelligent tasks interleave in a workflow execution. Likewise, many other crowd sourcing applications require a sophisticated workflow specification not only on human intelligent tasks, but also machine intelligent tasks to handle data and control-flow, which is strictly deficient in the existing crowd sourcing platforms. Hence, we are strongly motivated to investigate the interplay of crowd sourcing, and semantically enriched workflows for better human-machine cooperation in task completion. We demonstrate usefulness of our approach through various link creation and verification tasks, and workflows using Amazon Mechanical Turk. Experimental evaluation demonstrates promising results in terms of accuracy of the links created, and verified by the crowd workers.",
    booktitle = "2014 {IEEE} {International} {Conference} on {Semantic} {Computing}",
    month = "June",
    year = "2014",
    keywords = "Semantic Web, Ontologies, Engines, Accuracy, Semantics, Man machine systems, Workflow Management, Crowdsourcing, Generators, Human Intelligent Task, Linking Open Data (LOD), Ontology Verification and Entity Disambiguation",
    pages = "227--234"
}

@inproceedings{uzun_linked_2015,
    author = "Uzun, Abdulbaki",
    title = "Linked crowdsourced data - {Enabling} location analytics in the linking open data cloud",
    doi = "10.1109/ICOSC.2015.7050776",
    abstract = "Geospatial datasets in the Linking Open Data (LOD) Cloud are rather of static nature and mainly consist of information such as a name, geo coordinates, an address, or opening hours. There is no linked dataset providing dynamic information about the “popularity” of certain places or the “Visiting frequency” of users in specific contextual situations. This type of information within the LOD Cloud, however, would enable a variety of new applications based on semantically enriched location analytics. In this paper, we present Linked Crowdsourced Data as a dataset, which links real user location preferences (e.g., check-ins, ratings, or comments) as well as specific context situations (e.g., weather conditions, holiday information, or measured networks) collected via crowdsourcing to static location data. We showcase the applicability of this dataset for location analytics use cases through a map visualization and highlight its added value with exemplary SPARQL queries that allow for location requests depending on historic context information.",
    booktitle = "Proceedings of the 2015 {IEEE} 9th {International} {Conference} on {Semantic} {Computing} ({IEEE} {ICSC} 2015)",
    month = "February",
    year = "2015",
    keywords = "Visualization, Switches, Context",
    pages = "40--48"
}

@inproceedings{miao_extracting_2015,
    author = "Miao, Qingliang and Fang, Ruiyu and Meng, Yao",
    title = "Extracting and integrating nutrition related linked data",
    doi = "10.1109/ICOSC.2015.7050835",
    abstract = "The development of modern health care and clinical practice increase the need of nutritional and medical data extraction and integration across heterogeneous data sources. It can be useful for researchers and patients if there is a way to extract relevant information and organize it as easily shared and machine-processable linked data. In this paper, we describe an automatic approach that extracts and publishes nutritional linked data including nutritional concepts and relationships extracted from nutritional data sources. Moreover, we link the nutritional data with Linked Open Data. In particular, a CRF-based approach is used to mine food, ingredient, disease entities and their relationships from nutritional text. And then, an extended nutritional ontology is used to organize the extracted data. Finally, we assign semantic links between food, ingredient, disease entities and other equivalent entities in DBPedia, Diseasome and LinkedCT.",
    booktitle = "Proceedings of the 2015 {IEEE} 9th {International} {Conference} on {Semantic} {Computing} ({IEEE} {ICSC} 2015)",
    month = "February",
    year = "2015",
    keywords = "Linked Data, Electronic publishing, Internet, Data mining, Joining processes, Labeling, Diseases, Information services, Knowledge Discovery, Data Integration",
    pages = "365--372"
}

@inproceedings{bhargav_curating_2016,
    author = "Bhargav, H. S. and Akalwadi, Gangadhar and Kishan, K. and Mahesh, Kavi",
    title = "Curating a {Semantic} {Bibliographic} {Catalog}",
    doi = "10.1109/ICSC.2016.41",
    abstract = "Large online libraries are now common across the Web. However these libraries are usually fragmented and are not semantically connected thereby making their search and access difficult. Also there are no large bibliographic Linked Open Datasets available for use in research and analytics. This paper shows how to create a large, comprehensive, RDF triple store of semantic data about books. The primary aim of this work is to establish a linked relation between all the available books in the world and connect them to the already available linked datasets. The Open Library dataset, which has over 45 million records is first serialized by converting it into a triple format and then linked together using predicates from different ontologies. A simple endpoint for a semantic book search engine called BookLOD is created to demonstrate the utility of the dataset.",
    booktitle = "2016 {IEEE} {Tenth} {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "February",
    year = "2016",
    keywords = "linked data, Search engines, Ontologies, Libraries, Vocabulary, Resource description framework, Semantics, digital libraries, library catalog, n-triples",
    pages = "172--173"
}

@inproceedings{marx_kbox_2017,
    author = "Marx, Edgard and Baron, Ciro and Soru, Tommaso and Auer, Sören",
    title = "{KBox} — {Transparently} {Shifting} {Query} {Execution} on {Knowledge} {Graphs} to the {Edge}",
    doi = "10.1109/ICSC.2017.77",
    abstract = "The Semantic Web architecture choices lead to a tremendous amount of information published on the Web. However, to query and build applications on top of Linked Open Data is still significantly challenging. In this work, we present Knowledge Box (KBox), an approach for transparently shifting query execution on Knowledge Graphs to the edge. We show that our approach makes the consumption of Knowledge Graphs more reliable and faster than the formerly introduced methods. In practice, KBox demands less time and resources to setup than traditional approaches, while being twice as fast as SPARQL endpoints, even when serving a single client.",
    booktitle = "2017 {IEEE} 11th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2017",
    keywords = "Computer architecture, Knowledge engineering, Resource description framework, Publishing, Servers, Reliability, Service-oriented architecture, Distributed RDF Knowledge Graph Processing Serving RDF Knowledge Graphs Querying RDF Knowledge Graphs, Edge Computing on RDF Knowledge Graphs, RDF Services and Infrastructure",
    pages = "125--132"
}

@inproceedings{egami_urban_2018,
    author = "Egami, Shusaku and Kawamura, Takahiro and Kozaki, Kouji and Ohsuga, Akihiko",
    title = "Urban {Problem} {LOD} for {Understanding} the {Problem} {Structure} and {Detecting} {Vicious} {Cycles}",
    doi = "10.1109/ICSC.2018.00034",
    abstract = "Urban problems, such as littering, graffiti, and homelessness have various causes and are linked to each other; thus, understanding of the problem structure is required for detecting and solving root problems that generate vicious cycles of the problems. Moreover, in order to implement the action plans for solving these problems, local governments need to estimate the cost-effectiveness of the plans. Therefore, this paper proposes constructing Urban Problem Linked Open Data (UPLOD) that include urban problems' causality and the related cost information of their budget sheets. We first design an RDF schema that represents the urban problems' causality and then we extend the schema to include budget information based on RDF Data Cube Vocabulary. Next, we instantiate actual causes and effects using crowdsourcing supporting with natural language processing based techniques. In addition, we complement the UPLOD by inferring with Semantic Web Rule Language (SWRL) rules. Finally, we detect several root problems that lead to the cycle of the problems using SPARQL queries and then confirm the results with evidence manually extracted from articles of local governments.",
    booktitle = "2018 {IEEE} 12th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2018",
    keywords = "Linked data, Linked Open Data, Ontologies, Local government, Resource description framework, Tag clouds, Crowdsourcing, Urban areas, Causal Relation, Semantic Inference, Urban Problem",
    pages = "186--193"
}

@inproceedings{haarmann_mighty_2018,
    author = "Haarmann, Bastian and Martens, Claudio and Petzka, Henning and Napolitano, Giulio",
    title = "A {Mighty} {Dataset} for {Stress}-{Testing} {Question} {Answering} {Systems}",
    doi = "10.1109/ICSC.2018.00054",
    abstract = "The general goal of semantic question answering systems is to provide correct answers to natural language queries, given a number of structured datasets. The increasing broad deployment of question answering (QA) systems in everyday life requires a comparable and reliable rating of how well QA systems perform and how scalable they are. In order to achieve this, we developed a massive dataset of more than 2 million natural language questions and their SPARQL queries for the DBpedia dataset. We combined natural language processing and linked open data to automatically generate this large amount of valid question-query pairs. Our aim is to assist the benchmarking or scoring of QA systems in terms of answering questions in a range of languages, retrieving answers from heterogeneous sources or answering massive amounts of questions within a limited time. This dataset represents an ideal choice for stress-testing systems' scalability, speed and correctness. As such it has already been included into the Large-scale QA task of the Question Answering Over Linked Data (QALD) Challenge and the HOBBIT project Question Answering Benchmark.",
    booktitle = "2018 {IEEE} 12th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2018",
    keywords = "DBpedia, Linked data, Benchmark, Natural languages, Resource description framework, Semantics, Benchmark testing, Question-Answering, Task analysis, Standards, Knowledge discovery",
    pages = "278--281"
}

@inproceedings{pouriyeh_r-lda_2019,
    author = "Pouriyeh, Seyedamin and Allahyaril, Mehdi and Cheng, Gong and Arabnia, Hamid Reza and Kochut, Krys and Atzori, Maurizio",
    title = "R-{LDA}: {Profiling} {RDF} {Datasets} {Using} {Knowledge}-{Based} {Topic} {Modeling}",
    doi = "10.1109/ICOSC.2019.8665510",
    abstract = "Recently, Linked Open Data (LOD) has experienced an exponential growth via publishing huge volume of datasets on the Web. This vast amount of information needs to be searched, queried, and interlinked easier than before. It is recommended that potential data publishers provide recapitulative information about their datasets published on the Web. This information, which functions as metadata, will facilitate those datasets to be discovered easily. As it is not always the case, we are faced with a large number of datasets without a proper profile, leading to a high demand for different data profiling techniques. In this paper, we focus on RDF dataset profiling utilizing unsupervised machine learning techniques, namely knowledge based topic modeling. We also investigate the use of Wikipedia categories to represent the topics identified in an RDF dataset. In the proposed model, we extract a number of representative topics for an RDF dataset and annotate them with Wikipedia categories. The union of the assigned categories serves as a profile of the dataset, in a sense that it provides an overall characterization of the content of the dataset.",
    booktitle = "2019 {IEEE} 13th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2019",
    note = "ISSN: 2325-6516",
    keywords = "Electronic publishing, Ontology, Computational modeling, Resource description framework, Encyclopedias, Coherence, Topic modeling, RDF profiling",
    pages = "146--149"
}

@inproceedings{chen_continuous_2020,
    author = "Chen, Ke and Xia, Gus and Dubnov, Shlomo",
    title = "Continuous {Melody} {Generation} via {Disentangled} {Short}-{Term} {Representations} and {Structural} {Conditions}",
    doi = "10.1109/ICSC.2020.00025",
    abstract = "Automatic music generation is an interdisciplinary research topic that combines computational creativity and semantic analysis of music to create automatic machine improvisations. An important property of such a system is allowing the user to specify conditions and desired properties of the generated music. In this paper we designed a model for composing melodies given a user specified symbolic scenario combined with a previous music context. We add manual labeled vectors denoting external music quality in terms of chord function that provides a low dimensional representation of the harmonic tension and resolution. Our model is capable of generating long melodies by regarding 8-beat note sequences as basic units, and shares consistent rhythm pattern structure with another specific song. The model contains two stages and requires separate training where the first stage adopts a Conditional Variational Autoencoder (C-VAE) to build a bijection between note sequences and their latent representations, and the second stage adopts long short-term memory networks (LSTM) with structural conditions to continue writing future melodies. We further exploit the disentanglement technique via C-VAE to allow melody generation based on pitch contour information separately from conditioning on rhythm patterns. Finally, we evaluate the proposed model using quantitative analysis of rhythm and the subjective listening study. Results show that the music generated by our model tends to have salient repetition structures, rich motives, and stable rhythm patterns. The ability to generate longer and more structural phrases from disentangled representations combined with semantic scenario specification conditions shows a broad application of our model.",
    booktitle = "2020 {IEEE} 14th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "February",
    year = "2020",
    note = "ISSN: 2325-6516",
    keywords = "deep learning, Writing, Encoding, Rhythm, Decoding, Task analysis, automatic music generation, content analysis on multimedia, representation learning, semantic applications in music, Zirconium",
    pages = "128--135"
}
