@inproceedings{pomp_you_2019,
    author = "Pomp, André and Lipp, Johannes and Meisen, Tobias",
    title = "You are {Missing} a {Concept}! {Enhancing} {Ontology}-{Based} {Data} {Access} with {Evolving} {Ontologies}",
    doi = "10.1109/ICOSC.2019.8665620",
    abstract = "In the last years, enterprises increase their effort to collect large amounts of data from many heterogeneous data sources and store it in modern architectures like data lakes. However, this approach faces different drawbacks for finding and understanding data sources. Ontology-Based Data Access (OBDA) originating from the Semantic Web enables a homogeneous access to the data sources by using a mapping, called semantic model, between a data source and a target ontology. However, OBDA requires a detailed ontology, which is usually created by ontology engineers and domain experts resulting along with high effort for designing and maintaining. To overcome these limitations, we develop an approach consisting of a knowledge graph, which features an internal growing ontology and linked data-source specific semantic models. The ontology continuously evolves on-demand based on newly added data sources along with their corresponding semantic models, which are created by domain experts. To ensure the knowledge graph's stability, we develop an intuitive user-oriented assistant and combine it with a semi-supervised evolving strategy that assists the user with the help of external knowledge bases. We evaluate accuracy and usability of our approach by conducting a user study with a heterogeneous group of participants that define semantic models upon pre-defined data sets. The results show that semantic models become more objective and consistent with our provided user assistant and thus lead to a knowledge graph with higher interconnectivity and stability.",
    booktitle = "2019 {IEEE} 13th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2019",
    note = "ISSN: 2325-6516",
    keywords = "Knowledge based systems, Ontologies, Vocabulary, Tagging, Data models, Semantics, Adaptation models",
    pages = "98--105"
}
