@inproceedings{cimiano_corpus-based_2007,
    author = "Cimiano, Philipp and Erdmann, Michael and Ladwig, Gunter",
    title = "Corpus-based {Pattern} {Induction} for a {Knowledge}-based {Question} {Answering} {Approach}",
    doi = "10.1109/ICSC.2007.34",
    abstract = "In this paper, we present an approach which, given a knowledge base and an appropriate text corpus, automatically induces patterns which can be used to query the knowledge base. We do not only consider simple questions but text problems consisting of several sentences. Answers to complex text problems are determined by an inference process which computes the answer on the basis of the background knowledge in the knowledge base (KB) as well as the textual description of the problem. The question formulated in natural language thus needs to be translated into appropriate KB structures and queries. Our approach to translating the natural language question uses an underlying corpus and the knowledge base to derive meaningful and relevant patterns which can then be used to process the questions and capture their meaning with respect to the underlying knowledge base. We apply our approach to advanced placement (AP) questions in three areas: physics, chemistry and biology. We report results of a first evaluation of the translation procedure for the three domains.",
    booktitle = "International {Conference} on {Semantic} {Computing} ({ICSC} 2007)",
    month = "September",
    year = "2007",
    keywords = "Testing, Educational institutions, Natural languages, Logic, Physics, Government, Ethics, Rhetoric, Chemistry, Zoology",
    pages = "671--678"
}

@inproceedings{lamjiri_comparing_2007,
    author = "Lamjiri, Abolfazl Keighobadi and Kosseim, Leila and Radhakrishnan, Thiruvengadam",
    title = "Comparing the {Contribution} of {Syntactic} and {Semantic} {Features} in {Closed} versus {Open} {Domain} {Question} {Answering}",
    doi = "10.1109/ICSC.2007.49",
    abstract = "In this paper we analyze the contribution of semantic, syntactic and word similarity of document features in closed and open domain question answering. Semantic similarity is computed as the similarity of the action in the candidate sentence to the action asked in the question, measured using WordNet::Similarity on main verbs. The syntactic similarity feature measures the unifiability of a candidate's parse tree with the question's parse tree. It uses syntactic restrictions as well as lexical measures to compute the unifiability of critical syntactic participants in the parse trees. Finally, the word similarity of the document containing a candidate sentence is computed as the cosine of the angle between the question keywords vector and the document vector. Since the semantic feature is more reliable on content verbs and syntactic similarity is suitable for questions with a subject- verb-object syntactic structure, we only consider questions with a main content verb in our analysis (non-copulative questions). This type comprise 70\\% of our closed domain and 33\\% of our open domain test questions. The combination of these three features achieves an MRR of 28\\% in our closed domain and 23\\% in open domain. Our analysis shows that the syntactic feature has a significant contribution in both open and closed domains. However, the path-based lch semantic similarity measure we used, only contributes in our closed domain probably because of less variation in the vocabulary and topic. Document IR score on the other hand, has more contribution in open domain, because query keywords are more discriminating in a large document set with a vast vocabulary range.",
    booktitle = "International {Conference} on {Semantic} {Computing} ({ICSC} 2007)",
    month = "September",
    year = "2007",
    keywords = "Computer science, Web pages, Data mining, Testing, Natural languages, Software engineering, Vocabulary, Customer service, Particle measurements, Redundancy",
    pages = "679--685"
}

@inproceedings{qasem_efficient_2008,
    author = "Qasem, Abir and Dimitrov, Dimitre A. and Heflin, Jeff",
    title = "Efficient {Selection} and {Integration} of {Data} {Sources} for {Answering} {Semantic} {Web} {Queries}",
    doi = "10.1109/ICSC.2008.31",
    abstract = "In this work we adapt an efficient information integration algorithm to identify the minimal set of potentially relevant Semantic Web data sources for a given query. The vast majority of these sources are files written in RDF or OWL format, and must be processed in their entirety. Our adaptation includes enhancing the algorithm with taxonomic reasoning, defining and using a mapping language for the purpose of aligning heterogeneous Semantic Web ontologies, and introducing a concept of source relevance to reduce the number of sources that we need to consider for a given query. After the source selection process, we load the selected sources into a Semantic Web reasoner to get a sound and complete answer to the query. We have conducted an experiment using synthetic ontologies and data sources which demonstrates that our system performs well over a wide range of queries. A typical response time for a substantial work load of 50 domain ontologies, 80 map ontologies and 500 data sources is less than 2 seconds. Furthermore,our system returned correct answers to 200 randomly generated queries in several workload configurations. We have also compared our adaptation with a basic implementation of the original information integration algorithm that does not do any taxonomic reasoning. In the most complex configuration with 50 domain ontologies, 100 map ontologies and 1000 data sources our system returns complete answers to all the queries whereas the basic implementation returns complete answers to only 28\\% of the queries.",
    booktitle = "2008 {IEEE} {International} {Conference} on {Semantic} {Computing}",
    month = "August",
    year = "2008",
    keywords = "Semantic web, OWL, Ontologies, Algorithm design and analysis, Peer to peer computing, Database languages, Polynomials",
    pages = "245--252"
}

@inproceedings{fernandez_semantic_2008,
    author = "Fernandez, Miriam and Lopez, Vanessa and Sabou, Marta and Uren, Victoria and Vallet, David and Motta, Enrico and Castells, Pablo",
    title = "Semantic {Search} {Meets} the {Web}",
    doi = "10.1109/ICSC.2008.52",
    abstract = "While semantic search technologies have been proven to work well in specific domains, they still have to confront two main challenges to scale up to the Web in its entirety. In this work we address this issue with a novel semantic search system that a) provides the user with the capability to query Semantic Web information using natural language, by means of an ontology-based Question Answering (QA) system [14] and b) complements the specific answers retrieved during the QA process with a ranked list of documents from the Web [3]. Our results show that ontology-based semantic search capabilities can be used to complement and enhance keyword search technologies.",
    booktitle = "2008 {IEEE} {International} {Conference} on {Semantic} {Computing}",
    month = "August",
    year = "2008",
    keywords = "Semantic Web, Semantic web, Information Retrieval, Knowledge based systems, Web pages, Cities and towns, Ontologies, Terminology, Indexes, Question Answering, Semantic Search",
    pages = "253--260"
}

@inproceedings{damato_non-parametric_2008,
    author = "d'Amato, Claudia and Fanizzi, Nicola and Esposito, Floriana",
    title = "Non-parametric {Statistical} {Learning} {Methods} for {Inductive} {Classifiers} in {Semantic} {Knowledge} {Bases}",
    doi = "10.1109/ICSC.2008.28",
    abstract = "This work concerns non-parametric approaches for statistical learning applied to the standard knowledge representations languages adopted in the semantic Web context. We present methods based on epistemic inference that are able to elicit the semantic similarity of individuals in OWL knowledge bases. Specifically, a totally semantic and language independent semi-distance function is presented and from it, an epistemic kernel function for semantic Web representations is derived. Both the measure and the kernel function are embedded into non-parametric statistical learning algorithms customized for coping with Semantic Web representations. Particularly, the measure is embedded into a k-nearest neighbor algorithm and the kernel function is embedded in a support vector machine. The realized algorithms are used to perform inductive concept retrieval and query answering. An experimentation on real ontologies proves that the methods can be effectively employed for performing the target tasks and moreover that it is possible to induce new assertions that are not logically derivable.",
    booktitle = "2008 {IEEE} {International} {Conference} on {Semantic} {Computing}",
    month = "August",
    year = "2008",
    keywords = "Description Logics, Semantic Web, Semantic web, Knowledge based systems, Ontologies, Support vector machines, Artificial neural networks, Kernel, Training, Dissimilarity Measures, Non-parametric statistical learning methods",
    pages = "291--298"
}

@inproceedings{mendes_tcruzikb_2008,
    author = "Mendes, Pablo N. and McKnight, Bobby and Sheth, Amit P. and Kissinger, Jessica C.",
    title = "{TcruziKB}: {Enabling} {Complex} {Queries} for {Genomic} {Data} {Exploration}",
    doi = "10.1109/ICSC.2008.93",
    abstract = "We developed a novel analytical environment to aid in the examination of the extensive amount of interconnected data available for genome projects. Our focus is to enable flexibility and abstraction from implementation details, while retaining the expressivity required for post-genomic research. To achieve this goal, we associated genomics data to ontologies and implemented a query formulation and execution environment with added visualization capabilities. We use ontology schemas to guide the user through the process of building complex queries in a flexible Web interface. Queries are serialized in SPARQL and sent to servers via Ajax. A component for visualization of the results allows researchers to explore result sets in multiple perspectives to suit different analytical needs. We show a use case of semantic computing with real world data. We demonstrate facilitated access to information through expressive queries in a flexible and friendly user interface. Our system scores 90.54\\% in a user satisfaction evaluation with 30 subjects. In comparison with traditional genome databases, preliminary evaluation indicates a reduction of the amount of user interaction required to answer the provided sample queries.",
    booktitle = "2008 {IEEE} {International} {Conference} on {Semantic} {Computing}",
    month = "August",
    year = "2008",
    keywords = "sparql, Databases, Ontologies, Visualization, Bioinformatics, Genomics, Proteins, bioinformatics, Resource description format, complex query, data exploration, genome database",
    pages = "432--439"
}

@inproceedings{signorini_if_2009,
    author = "Signorini, Alessio and Imielinski, Tomasz",
    title = "If {You} {Ask} {Nicely}, {I} will {Answer}: {Semantic} {Search} and {Today}'s {Search} {Engines}",
    doi = "10.1109/ICSC.2009.31",
    abstract = "Today's search engines are still very sensitive to the way queries are constructed. In some occasions, equivalent but slightly different forms of a query lead to completely different results. However, popular queries with only one right answer seem to be generally well served by search engines, which generally return the correct answer among their top 10 search results. Internet's redundancy of information and the recent proliferation of user generated content helps search engines to remain almost entirely keyword oriented and still robustly handle equivalent versions of queries. In this paper we propose a family of metrics to evaluate the semantical invariance of a given search engine, and we report experimental results for well-known engines such as Google, Yahoo!, Live and Ask.com, as well as for new semantic search engines like Hakia and Cuil.",
    booktitle = "2009 {IEEE} {International} {Conference} on {Semantic} {Computing}",
    month = "September",
    year = "2009",
    keywords = "Robustness, Internet, Computer science, Humans, Search engines, Cities and towns, Natural language processing, Research and development, Stability, User-generated content, Semantic Search, Rephrasing Invariance, Results Stability, Search Engines",
    pages = "184--191"
}

@inproceedings{dimitrov_isens_2009,
    author = "Dimitrov, Dimitre A. and Pundaleeka, Roopa and Qasem, Abir and He?in, Jeff",
    title = "{ISENS}: {A} {System} for {Information} {Integration}, {Exploration}, and {Querying} of {Multi}-{Ontology} {Data} {Sources}",
    doi = "10.1109/ICSC.2009.50",
    abstract = "Separate data sources on related domains of knowledge generally contain different but complementary information. There are queries that can only be answered with pieces of information from some of the separate sources. Thus, it is of considerable interest to enable query answering based on searching the information in an integrated collection of sources. However, independently developed and evolved data sources generally use different schemas to represent their data. This makes it difficult to search the sources in an integrated way. To address this problem, we have developed an end-to-end information integration system that is based on the semantic Web technologies, algorithms for efficient source selection, and a Web-based user interface to construct queries and search multi-ontology data. We describe the system architecture, handling of information integration in a multi-ontology environment, and the user interface capabilities for ontology visualization, query construction, and presentation of results. Moreover, we have developed a multi-ontology real-world data set up and measured the performance of the different ISENS components on query answering that involves information integration from the different data sources. The results indicate that the source selection and the logical reasoning parts of query processing are dominated by the time to transfer data from the selected sources and to load the triples in the reasoner. However, the query answering time is often of the order of a second or less allowing ISENS to be used efficiently for such semantic applications.",
    booktitle = "2009 {IEEE} {International} {Conference} on {Semantic} {Computing}",
    month = "September",
    year = "2009",
    keywords = "Semantic Web, Query processing, OWL, Ontologies, Knowledge management, User interfaces, Data visualization, Resource description framework, USA Councils, Graphical user interfaces, information integration, distributed query answering",
    pages = "330--335"
}

@inproceedings{wang_relational_2009,
    author = "Wang, Qi and Sheu, Phillip C.-Y.",
    title = "Relational {Service} {Composition}",
    doi = "10.1109/ICSC.2009.18",
    abstract = "Although the service composition problem has been widely addressed, automatically composing a service from existing services is still very difficult. This paper focuses on the composition problem for relational Web services. It considers answering complex queries using a set of available relational services collectively. The method we present is guaranteed to find a solution if there is one.",
    booktitle = "2009 {IEEE} {International} {Conference} on {Semantic} {Computing}",
    month = "September",
    year = "2009",
    keywords = "Web services, Companies, Ontologies, Artificial intelligence, Logic, Simple object access protocol, USA Councils, Calculus, Process planning, Message passing, join decomposition, query decomposition, query synthesis",
    pages = "664--669"
}

@inproceedings{damato_efficient_2010,
    author = "d'Amato, Claudia and Staab, Steffen and Fanizzi, Nicola and Esposito, Floriana",
    title = "Efficient {Resource} {Retrieval} from {Semantic} {Knowledge} {Bases}",
    doi = "10.1109/ICSC.2010.18",
    abstract = "Efficient resource retrieval is a crucial issue, particularly in the context of Semantic Web, since forms of reasoning are used for answering requests. Resources are retrieved by performing a match test between each resource description and the query. This approach becomes inefficient with the increase of available resources. We propose a method for improving the retrieval process by constructing a tree index through a new conceptual clustering method for resources expressed in Web ontology languages. In the index, the available resource descriptions are located at the leaf nodes, while inner nodes represent intensional descriptions (generalizations) of their child nodes. The match process is executed by following the tree branches whose nodes satisfy the query. Query answering time may be strongly improved as the steps may be O(log n).",
    booktitle = "2010 {IEEE} {Fourth} {International} {Conference} on {Semantic} {Computing}",
    month = "September",
    year = "2010",
    keywords = "Description Logics, Clustering algorithms, Electronic mail, Indexes, Approximation algorithms, Semantics, Approximation methods, Transportation, Conceptual Clustering, Resource Retrieval",
    pages = "244--251"
}

@inproceedings{rula_capturing_2012,
    author = "Rula, Anisa and Palmonari, Matteo and Maurino, Andrea",
    title = "Capturing the {Age} of {Linked} {Open} {Data}: {Towards} a {Dataset}-{Independent} {Framework}",
    doi = "10.1109/ICSC.2012.17",
    abstract = "An increasing amount of data are published and consumed on the Web according to the Linked Data paradigm. In such scenario, understanding if the data consumed are up-to-date is crucial. Outdated data are usually considered inappropriate for many crucial tasks, such as make the consumer confident that answers returned to a query are still valid at the time the query is formulated. In this paper we present a first dataset-independent framework for assessing currency of Linked Open Data (LOD) graphs. Starting from the analysis of the 8,713,282 triples containing temporal metadata in the billion triple challenge 2011, we investigate which vocabularies are used to represent versioning metadata, we defined Onto Currency, an ontology that integrates the most frequent properties used in this domain, and supports the collection of metadata from datasets that use different vocabularies. The proposed framework uses this ontology to assess the currency of an RDF graph/statement, by extrapolating it from the currency of the documents that describe the resources occurring in the graphs (statement). The approach has been implemented and evaluated in two different scenarios.",
    booktitle = "2012 {IEEE} {Sixth} {International} {Conference} on {Semantic} {Computing}",
    month = "September",
    year = "2012",
    keywords = "linked data, data quality, semantic Web, ontologies, Time measurement, Data mining, Ontologies, Vocabulary, Data models, Resource description framework, Information services, age, timeliness",
    pages = "218--225"
}

@inproceedings{freitas_user_2012,
    author = "Freitas, Marcelo and Silva, Jimmy and Bandeira, Davi and Mendonça, Antônio and Souza, Damires and Salgado, Ana Carolina",
    title = "A {User} {Context} {Management} {Approach} for {Query} {Personalization} {Settings}",
    doi = "10.1109/ICSC.2012.31",
    abstract = "Data-oriented applications have experienced a huge growth mainly in distributed settings. The increasing amount of available data has made it hard for users to find the information they need in the way they consider relevant. To help matters, a user-centric approach may be used to enhance query answering and, particularly, provide query personalization. In this work, we address the issue of personalizing query answers in diverse settings taking into account the user context. We propose a user context management approach which includes a representational model (as an ontology) and a context-aware service named CODI4In. CODI4In provides the persistence and recovery of the manipulated user context. It has been developed as a plug in which may be coupled to any query answering system. In this paper, we present an initial version of the developed plug in coupled with a query answering application and some promising experimental results we have accomplished with real users.",
    booktitle = "2012 {IEEE} {Sixth} {International} {Conference} on {Semantic} {Computing}",
    month = "September",
    year = "2012",
    keywords = "Ontology, Context modeling, Motion pictures, Databases, Ontologies, Context-aware services, Context, Conferences, Query Answering Settings, User Context Management",
    pages = "333--335"
}

@inproceedings{chen_synergistic_2013,
    author = "Chen, Wei and Fosler-Lussier, Eric and Xiao, Ningchuan and Raje, Satyajeet and Ramnath, Rajiv and Sui, Daniel",
    title = "A {Synergistic} {Framework} for {Geographic} {Question} {Answering}",
    doi = "10.1109/ICSC.2013.25",
    abstract = "QA (question answering) systems designated for answering in-depth geographic questions are highly demanded but not quite available. Previous research has visited various individual aspects of a QA system but few synergistic frameworks have been proposed. This paper investigates the nature of geographic question formation and observes their unique linguistic structures that can be semantically translated into a spatial query. We create a new task of solving non-trivial questions using GIS (Geographic Information System) and test it with an associated corpus. A dynamic programming algorithm is developed for classification and voting algorithm for verification. Two types of ontologies are integrated for disambiguating and discriminating spatial terms. PostGIS serves as the GIS backend to provide domain expertise for spatial reasoning. Results show that exact answers can be returned quickly and correctly by our system. Contrast classification results in improved accuracy compared with the baseline which proves the effectiveness of proposed methods.",
    booktitle = "2013 {IEEE} {Seventh} {International} {Conference} on {Semantic} {Computing}",
    month = "September",
    year = "2013",
    keywords = "ontology, machine learning, Cities and towns, Ontologies, Classification algorithms, Feature extraction, Accuracy, Knowledge discovery, question answering, nlp, dynamic programming, Geographic information systems, gis, spatial SQL, voting algorithm",
    pages = "94--99"
}

@inproceedings{shekarpour_keyword_2013,
    author = "Shekarpour, Saeedeh and Höffner, Konrad and Lehmann, Jens and Auer, Sören",
    title = "Keyword {Query} {Expansion} on {Linked} {Data} {Using} {Linguistic} and {Semantic} {Features}",
    doi = "10.1109/ICSC.2013.41",
    abstract = "Effective search in structured information based on textual user input is of high importance in thousands of applications. Query expansion methods augment the original query of a user with alternative query elements with similar meaning to increase the chance of retrieving appropriate resources. In this work, we introduce a number of new query expansion features based on semantic and linguistic inferencing over Linked Open Data. We evaluate the effectiveness of each feature individually as well as their combinations employing several machine learning approaches. The evaluation is carried out on a training dataset extracted from the QALD question answering benchmark. Furthermore, we propose an optimized linear combination of linguistic and lightweight semantic features in order to predict the usefulness of each expansion candidate. Our experimental study shows a considerable improvement in precision and recall over baseline approaches.",
    booktitle = "2013 {IEEE} {Seventh} {International} {Conference} on {Semantic} {Computing}",
    month = "September",
    year = "2013",
    keywords = "query expansion, Support vector machines, Vocabulary, Feature extraction, Semantics, Benchmark testing, Vectors, Pragmatics, linguistic fetures, semantic features",
    pages = "191--197"
}

@inproceedings{freitas_managing_2013,
    author = "Freitas, Marcelo and Bandeira, Davi and Ribeiro, Lívio and Moura, Thiago and Souza, Damires",
    title = "Managing {User} {Social} {Context} to {Enhance} {Data}-{Oriented} {Applications}",
    doi = "10.1109/ICSC.2013.83",
    abstract = "Recently, social networks have gained a huge popularity among internet users, serving diverse purposes and communities. With all the time spent using them, more and more information about their users and tasks are generated, and, consequently, more semantics underlying that could be acquired. Meanwhile, in data-oriented applications, the increasing amount of available data has made it hard for users to find the information they need in the way they consider relevant. To help matters, a user-centric approach may be used to enhance query answering and, particularly, provide query personalization. In this work, we address the issue of personalizing query answers in data-oriented applications considering the user context provided mainly by social network information. Moreover, we propose a user context management service named CODI4In, which offers mechanisms for cache management, context information persistence and recovery, as well as some algorithms for query personalization. To this end, it extracts users' social network information and uses it as context information. In this paper, we present the developed approach, demonstrate its applicability through a context and socially-aware Q\\& A application and present some results we have obtained.",
    booktitle = "2013 {IEEE} {Seventh} {International} {Conference} on {Semantic} {Computing}",
    month = "September",
    year = "2013",
    keywords = "Data mining, Databases, Ontologies, Context, Semantics, Facebook, Query Personalization, Social Network Information, User Social Context Management",
    pages = "432--437"
}

@inproceedings{chen_parameterized_2014,
    author = "Chen, Wei",
    title = "Parameterized {Spatial} {SQL} {Translation} for {Geographic} {Question} {Answering}",
    doi = "10.1109/ICSC.2014.44",
    abstract = "Spatial SQL (structured query language) is a powerful tool for systematically solving geographic problems, however, it has not been widely applied to the problem of geographic question answering. This paper introduces a parameterized approach to translate natural language geographic questions into spatial SQLs. In particular, three types of complexity are introduced and initial solutions are proposed to deal with these complexities. The entire parameterization process is implemented to generate spatial SQL templates for five types of geographic questions. It is suggested that our approach is useful for solving natural geographic problems using spatial functions such as those in a GIS.",
    booktitle = "2014 {IEEE} {International} {Conference} on {Semantic} {Computing}",
    month = "June",
    year = "2014",
    keywords = "machine learning, natural language processing, Cities and towns, Natural languages, Spatial databases, Geometry, GIS, Complexity theory, Knowledge discovery, Geographic information systems, spatial artificial intelligence, spatial ontology, spatial query",
    pages = "23--27"
}

@inproceedings{mousavi_mining_2014,
    author = "Mousavi, Hamid and Kerr, Deirdre and Iseli, Markus and Zaniolo, Carlo",
    title = "Mining {Semantic} {Structures} from {Syntactic} {Structures} in {Free} {Text} {Documents}",
    doi = "10.1109/ICSC.2014.31",
    abstract = "The Web has made possible many advanced text-mining applications, such as news summarization, essay grading, question answering, and semantic search. For many of such applications, statistical text-mining techniques are ineffective since they do not utilize the morphological structure of the text. Thus, many approaches use NLP-based techniques, that parse the text and use patterns to mine and analyze the parse trees which are often unnecessarily complex. Therefore, we propose a weighted-graph representation of text, called Text Graphs, which captures the grammatical and semantic relations between words and terms in the text. Text Graphs are generated using a new text mining framework which is the main focus of this paper. Our framework, SemScape, uses a statistical parser to generate few of the most probable parse trees for each sentence and employs a novel two-step pattern-based technique to extract from parse trees candidate terms and their grammatical relations. Moreover, SemScape resolves co references by a novel technique, generates domain-specific Text Graphs by consulting ontologies, and provides a SPARQL-like query language and an optimized engine for semantically querying and mining Text Graphs.",
    booktitle = "2014 {IEEE} {International} {Conference} on {Semantic} {Computing}",
    month = "June",
    year = "2014",
    keywords = "Ontologies, Pattern matching, Text mining, Encyclopedias, Semantics",
    pages = "84--91"
}

@inproceedings{priya_partitioning_2014,
    author = "Priya, Sambhawa and Guo, Yuanbo and Spear, Michael and Heflin, Jeff",
    title = "Partitioning {OWL} {Knowledge} {Bases} for {Parallel} {Reasoning}",
    doi = "10.1109/ICSC.2014.34",
    abstract = "The ability to reason over large scale data and return responsive query results is widely seen as a critical step to achieving the Semantic Web vision. We describe an approach for partitioning OWL Lite datasets and then propose a strategy for parallel reasoning about concept instances and role instances on each partition. The partitions are designed such that each can be reasoned on independently to find answers to each query sub goal, and when the results are unioned together, a complete set of results are found for that sub goal. Our partitioning approach has a polynomial worst case time complexity in the size of the knowledge base. In our current implementation, we partition semantic web datasets and execute reasoning tasks on partitioned data in parallel on independent machines. We implement a master-slave architecture that distributes a given query to the slave processes on different machines. All slaves run in parallel, each performing sound and complete reasoning to execute each sub goal of its query on its own set of partitions. As a final step, master joins the results computed by the slaves. We study the impact of our parallel reasoning approach on query performance and show some promising results on LUBM data.",
    booktitle = "2014 {IEEE} {International} {Conference} on {Semantic} {Computing}",
    month = "June",
    year = "2014",
    keywords = "knowledge base, OWL, Knowledge based systems, Computer architecture, Partitioning algorithms, Cognition, Load modeling, empirical study, OWL Lite, parallel reasoning, partition",
    pages = "108--115"
}

@inproceedings{colpaert_ontology_2014,
    author = "Colpaert, Pieter and Vocht, Laurens De and Verstockt, Steven and Dimou, Anastasia and Buyle, Raf and Mannens, Erik and Walle, Rik Van de",
    title = "Ontology {Based} {Improvement} of {Opening} {Hours} in {E}-governments",
    doi = "10.1109/ICSC.2014.37",
    abstract = "To inform citizens when they can use government services, governments publish the services' opening hours on their website. When opening hours would be published in a machine interpretable manner, software agents would be able to answer queries about when it is possible to contact a certain service. We introduce an ontology for describing opening hours and use this ontology to create an input form. Furthermore, we explain a logic which can reply to queries for government services which are open or closed. The data is modeled according to this ontology. The principles discussed and applied in this paper are the first steps towards a design pattern for the governance of Open Government Data.",
    booktitle = "2014 {IEEE} {International} {Conference} on {Semantic} {Computing}",
    month = "June",
    year = "2014",
    keywords = "Linked Open Data, ontologies, Ontologies, Vocabulary, Data models, Resource description framework, Government, Calendars, e-government, Standards, opening hours",
    pages = "167--170"
}

@inproceedings{shin_q-assf_2015,
    author = "Shin, Jinho and Eom, Sungkwang and Lee, Kyong-Ho",
    title = "Q-{ASSF}: {Query}-adaptive semantic stream filtering",
    doi = "10.1109/ICOSC.2015.7050786",
    abstract = "In this paper, we address the problem of processing semantic data streams. The semantic annotation of sensor data is one of the solutions to the heterogeneous nature of sensor data streams. Existing systems for publishing semantic streaming data collect stream data and transmit the semantic streaming data to query engines regardless of the queries registered in the query engines. As a large number of sensing devices become available, there is an increasing amount of the stream data, resulting in the performance degradation of a query engine. To remedy this problem, we propose a query-adaptive method of filtering semantic streams. The proposed method filters out sensors and semantic streaming data, which are not related with queries registered in a semantic stream query engine. The approach fairly reduces the data size necessary to answer semantic stream queries and consequently improves the performance of the query processing. To demonstrate the efficiency of our proposal, we present extensive experimental performance evaluations under a variety of sensor streams and query types. Experimental results show that the proposed method dramatically improves the performance of query processing compared to a non-filtering approach.",
    booktitle = "Proceedings of the 2015 {IEEE} 9th {International} {Conference} on {Semantic} {Computing} ({IEEE} {ICSC} 2015)",
    month = "February",
    year = "2015",
    keywords = "Semantic web, Engines, Semantics, Humidity, Internet of things, Semantic sensor network, Stream filtering",
    pages = "101--108"
}

@inproceedings{patri_personalized_2015,
    author = "Patri, Om P. and Singh, Ketan and Szekely, Pedro and Panangadan, Anand V. and Prasanna, Viktor K.",
    title = "Personalized trip planning by integrating multimodal user-generated content",
    doi = "10.1109/ICOSC.2015.7050837",
    abstract = "We address the problem of record linkage and semantic integration in the context of large collections of user-generated content. These datasets are often large since it contains the contributions of millions of Internet users. We present an approach based on approximate string matching between the metadata associated with such data. The discovered linkages are stored in an ontology for answering queries on the integrated data sources. We demonstrate this approach in Photo Odyssey, an interactive web application which integrates multimodal content from image hosting and travel websites to create a user interface with a graphical trip plan and personalization options.We discuss several practical challenges faced in building such an application - integrating and mining large-scale multimodal user-generated data, resolving semantic heterogeneity, and machine learning for matching and ranking items. Photo Odyssey operates in an online manner without using any previously stored knowledge base. We also describe methods to compute relevance of images, remove bad data instances and duplicates, perform contextual filtering, and assign a category to uncatalogued images which enable an interactive application even on Big Data with real-world characteristics.",
    booktitle = "Proceedings of the 2015 {IEEE} 9th {International} {Conference} on {Semantic} {Computing} ({IEEE} {ICSC} 2015)",
    month = "February",
    year = "2015",
    keywords = "Ontology, TV, Ontologies, Matched filters, Semantic Heterogeneity, Information Integration, ISO, Metadata, ISO standards, Photography",
    pages = "381--388"
}

@inproceedings{balakrishna_k-extractor_2016,
    author = "Balakrishna, Mithun and Werner, Steven and Tatu, Marta and Erekhinskaya, Tatiana and Moldovan, Dan",
    title = "K-{Extractor}: {Automatic} {Knowledge} {Extraction} for {Hybrid} {Question} {Answering}",
    doi = "10.1109/ICSC.2016.30",
    abstract = "This paper describes an approach to integrate unstructured and structured data and provide a natural language query interface to the consolidated knowledge base. The approach is based on deep semantic representation expressed in RDF triples. Natural language questions are automatically converted into SPARQL queries executed against the RDF store. The approach is implemented in K-Extractor platform. Two domain collections are shown: antibiotic resistant bacteria and illicit drugs.",
    booktitle = "2016 {IEEE} {Tenth} {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "February",
    year = "2016",
    keywords = "SPARQL, Natural languages, Indexes, Resource description framework, Immune system, Semantics, Question Answering, Knowledge discovery, Microorganisms, Semantic Relations, Natural Language Query, Resource Description Framework (RDF)",
    pages = "390--391"
}

@inproceedings{tatu_automatic_2016,
    author = "Tatu, Marta and Balakrishna, Mithun and Werner, Steven and Erekhinskaya, Tatiana and Moldovan, Dan",
    title = "Automatic {Extraction} of {Actionable} {Knowledge}",
    doi = "10.1109/ICSC.2016.29",
    abstract = "In this paper, we describe K-Extractor, a powerful NLP framework that provides integrated and seamless access to structured and unstructured information with minimal effort. The K-Extractor converts natural language documents into a rich set of semantic triples that, not only, can be stored within an RDF semantic index, but also, can be queried using natural language questions, thus eliminating the need to manually formulate SPARQL queries. The K-Extractor greatly outperforms a free text search index-based question answering system.",
    booktitle = "2016 {IEEE} {Tenth} {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "February",
    year = "2016",
    keywords = "Data mining, Natural languages, Indexes, Resource description framework, Calculus, Semantics, Pipelines, Natural Language Processing (NLP), Resource Description Framework (RDF), Automatic Knowledge Extraction, SPARQL Interface",
    pages = "396--399"
}

@inproceedings{ktob_arabic_2017,
    author = "Ktob, Ahmed and Li, Zhoujun",
    title = "The {Arabic} {Knowledge} {Graph}: {Opportunities} and {Challenges}",
    doi = "10.1109/ICSC.2017.22",
    abstract = "Semantic Web has brought forth the idea of computing with knowledge, hence, attributing the ability of thinking to machines. Knowledge Graphs represent a major advancement in the construction of the Web of Data where machines are context-aware when answering users' queries. The English Knowledge Graph was a milestone realized by Google in 2012. Even though it is a useful source of information for English users and applications, it does not offer much for the Arabic users and applications. In this paper, we investigated the different challenges and opportunities prone to the life-cycle of the construction of the Arabic Knowledge Graph (AKG) while following some best practices and techniques. Additionally, this work suggests some potential solutions to these challenges. The proprietary factor of data creates a major problem in the way of harvesting this latter. Moreover, when the Arabic data is openly available, it is generally in an unstructured form which requires further processing. The complexity of the Arabic language itself creates a further problem for any automatic or semi-automatic extraction processes. Therefore, the usage of NLP techniques is a feasible solution. Some preliminary results are presented later in this paper. The AKG has very promising outcomes for the Semantic Web in general and the Arabic community in particular. The goal of the Arabic Knowledge Graph is mainly the integration of the different isolated datasets available on the Web. Later, it can be used in both the academic (by providing a large dataset for many different research fields and enhance discovery) and commercial sectors (by improving search engines, providing metadata, interlinking businesses).",
    booktitle = "2017 {IEEE} 11th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2017",
    keywords = "Linked Data, Semantic Web, Electronic publishing, Internet, Ontologies, Feature extraction, Encyclopedias, Semantics, Arabic Knowledge Graph, Challenges, Opportunities",
    pages = "48--52"
}

@inproceedings{kincaid_nicky_2017,
    author = "Kincaid, Robert and Pollock, Graham",
    title = "Nicky: {Toward} a {Virtual} {Assistant} for {Test} and {Measurement} {Instrument} {Recommendations}",
    doi = "10.1109/ICSC.2017.11",
    abstract = "Natural language question answering has been an area of active computer science research for decades. Recent advances have led to a new generation of virtual assistants or chatbots, frequently based on semantic modeling of some broadly general domain knowledge. However, answering questions about detailed, highly technical, domain-specific capabilities and attributes remains a difficult and complex problem. In this paper we discuss a prototype conversational virtual assistant designed for choosing test and measurement equipment based on the detailed measurement requirements of the test engineer. Our system allows for multi-stage queries which retain sufficient short-term context to support query refinement as well as compound questions. In addition to the software architecture, we explore an approach to ontology development that leverages inference from reasoners and minimizes the complexity of entering the specifications for a large collection of instruments. Finally, we provide insights into the issues of building this system and provide recommendations for future designs.",
    booktitle = "2017 {IEEE} 11th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2017",
    keywords = "ontology, reasoning, Ontologies, Instruments, Personal digital assistants, Semantics, Current measurement, Knowledge discovery, question answering, chatbot, intelligent assistant, semantic query, Voltage measurement",
    pages = "196--203"
}

@inproceedings{karim_semantic_2018,
    author = "Karim, Farah and Al Naameh, Ola and Lytra, Ioanna and Mader, Christian and Vidal, Maria-Esther and Auer, Sören",
    title = "Semantic {Enrichment} of {IoT} {Stream} {Data} {On}-demand",
    doi = "10.1109/ICSC.2018.00014",
    abstract = "Connecting the physical world to the Internet of Things (IoT) allows for the development of a wide variety of applications. Things can be searched, managed, analyzed, and even included in collaborative games. Industries, health care, and cities are exploiting IoT data-driven frameworks to make these organizations more efficient, thus, improving the lives of citizens. For making IoT a reality, data produced by sensors, smart phones, watches, and other wearables need to be integrated; moreover, the meaning of IoT data should be explicitly represented. However, the Big Data nature of IoT data imposes challenges that need to be addressed in order to provide scalable and efficient IoT data-driven infrastructures. We tackle these issues and focus on the problems of describing the meaning of IoT streaming data using ontologies and integrating this data in a knowledge graph. We devise DESERT, a SPARQL query engine able to on-Demand factorizE and Semantically Enrich stReam daTa in a knowledge graph. Resulting knowledge graphs model the semantics or meaning of merged data in terms of entities that satisfy the SPARQL queries and relationships among those entities; thus, only data required for query answering is included in the knowledge graph. We empirically evaluate the results of DESERT on SRBench, a benchmark of Streaming RDF data. The experimental results suggest that DESERT allows for speeding up query execution while the size of the knowledge graphs remains relatively low.",
    booktitle = "2018 {IEEE} 12th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2018",
    keywords = "Ontologies, Resource description framework, Semantics, Sensor phenomena and characterization, Temperature measurement, Temperature sensors, Query Execution, Data Factorization, Internet Of Things, Semantification, Stream Data",
    pages = "33--40"
}

@inproceedings{haarmann_mighty_2018,
    author = "Haarmann, Bastian and Martens, Claudio and Petzka, Henning and Napolitano, Giulio",
    title = "A {Mighty} {Dataset} for {Stress}-{Testing} {Question} {Answering} {Systems}",
    doi = "10.1109/ICSC.2018.00054",
    abstract = "The general goal of semantic question answering systems is to provide correct answers to natural language queries, given a number of structured datasets. The increasing broad deployment of question answering (QA) systems in everyday life requires a comparable and reliable rating of how well QA systems perform and how scalable they are. In order to achieve this, we developed a massive dataset of more than 2 million natural language questions and their SPARQL queries for the DBpedia dataset. We combined natural language processing and linked open data to automatically generate this large amount of valid question-query pairs. Our aim is to assist the benchmarking or scoring of QA systems in terms of answering questions in a range of languages, retrieving answers from heterogeneous sources or answering massive amounts of questions within a limited time. This dataset represents an ideal choice for stress-testing systems' scalability, speed and correctness. As such it has already been included into the Large-scale QA task of the Question Answering Over Linked Data (QALD) Challenge and the HOBBIT project Question Answering Benchmark.",
    booktitle = "2018 {IEEE} 12th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2018",
    keywords = "DBpedia, Linked data, Benchmark, Natural languages, Resource description framework, Semantics, Benchmark testing, Question-Answering, Task analysis, Standards, Knowledge discovery",
    pages = "278--281"
}

@inproceedings{kuhr_corpus-driven_2019,
    author = "Kuhr, Felix and Witten, Bjarne and Möller, Ralf",
    title = "Corpus-{Driven} {Annotation} {Enrichment}",
    doi = "10.1109/ICOSC.2019.8665501",
    abstract = "A reference library can be described as a corpus of an individual composition of documents containing related work of research, documents of favorite authors, or proceedings of a conference. Enriching documents with meaningful annotations is beneficial for the performance of applications like semantic search, content aggregation, automated relationship discovery, query answering and information retrieval. Available (semi-) automatic annotation tools ignore the individual composition of documents in corpora by annotating documents with generic named-entity related data. In this paper, we present and unsupervised corpus-driven annotation enrichment approach considering the composition of documents and use an EM-like algorithm to enrich weakly annotated documents with meaningful annotations of related documents from the same corpus.",
    booktitle = "2019 {IEEE} 13th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2019",
    note = "ISSN: 2325-6516",
    keywords = "Focusing, Information retrieval, Data mining, Databases, Information systems, Probability distribution, Semantics",
    pages = "138--141"
}

@inproceedings{nigam_intent_2019,
    author = "Nigam, Amber and Sahare, Prashik and Pandya, Kushagra",
    title = "Intent {Detection} and {Slots} {Prompt} in a {Closed}-{Domain} {Chatbot}",
    doi = "10.1109/ICOSC.2019.8665635",
    abstract = "In this paper, we introduce a methodology for predicting intent and slots of a query for a chatbot that answers career-related queries. We take a multi-staged approach where both the processes (intent-classification and slot-tagging) inform each oth-er's decision-making in different stages. The model breaks down the problem into stages, solving one problem at a time and passing on relevant results of the current stage to the next, thereby reducing search space for subsequent stages, and eventually making classification and tagging more viable after each stage. We also observe that relaxing rules for a fuzzy entity-matching in slot-tagging after each stage (by maintaining a separate Named Entity Tagger per stage) helps us improve performance, although at a slight cost of false-positives. Our model has achieved state-of-the-art performance with F1-score of 77.63\\% for intent-classification and 82.24\\% for slot-tagging on our dataset that we would publicly release along with the paper.",
    booktitle = "2019 {IEEE} 13th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2019",
    note = "ISSN: 2325-6516",
    keywords = "Context modeling, Predictive models, Vocabulary, Analytical models, Tagging, Training, Task analysis, chatbot, Bi-LSTM, intent-classification, slot-tagging",
    pages = "340--343"
}

@inproceedings{chen_physician_2019,
    author = "Chen, Charles and Mirshekarian, Sadegh and Bunescu, Razvan and Marling, Cindy",
    title = "From {Physician} {Queries} to {Logical} {Forms} for {Efficient} {Exploration} of {Patient} {Data}",
    doi = "10.1109/ICOSC.2019.8665509",
    abstract = "We introduce a new question answering paradigm in which users can interact with the system using natural language questions or direct actions within a graphical user interface (GUI). The system displays multiple time series characterizing the behavior of a patient, and a physician interacts with the system through GUI actions and questions, where answers may depend on previous interactions. To find the answers automatically, we propose parsing the questions into logical forms for execution by an inference engine over the underlying database. The semantic parser is implemented as an LSTM-based encoder-decoder that models dependencies between consecutive answers through multiple attention and copying mechanisms. To train and evaluate the model, we created a dataset of semantic parses of real interactions with the system, augmented with a larger dataset of artificial interactions. The proposed architecture obtains promising results, substantially outperforming standard sequence generation baselines.",
    booktitle = "2019 {IEEE} 13th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2019",
    note = "ISSN: 2325-6516",
    keywords = "Natural languages, Computational modeling, Medical services, Time series analysis, Semantics, Graphical user interfaces, Heart rate",
    pages = "371--374"
}

@inproceedings{kuhr_constructing_2019,
    author = "Kuhr, Felix and Möller, Ralf",
    title = "Constructing and {Maintaining} {Corpus}-{Driven} {Annotations}",
    doi = "10.1109/ICOSC.2019.8665672",
    abstract = "A reference library can be described as a corpus of an individual composition of documents containing related work of research, documents of favorite authors, or proceedings of a conference. The documents in the corpus may change over time; new documents extend the corpus while other documents are sorted out. A subset of documents may contain meaningful annotations describing their content while other documents contain only weakly annotations. Enriching documents with meaningful annotations is beneficial for the performance of applications like semantic search, content aggregation, automated relationship discovery, query answering and information retrieval. However, enriching and maintaining a document with meaningful annotations is non-trivial. Available (semi-) automatic annotation tools ignore the individual composition of documents in corpora by annotating documents with generic named-entity related data. In this paper, we present techniques for enriching and maintaining annotations for document-specific databases considering changes in the composition of documents.",
    booktitle = "2019 {IEEE} 13th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2019",
    note = "ISSN: 2325-6516",
    keywords = "Information retrieval, Data mining, Databases, Ontologies, Resource description framework, Semantics, Iterative methods",
    pages = "462--467"
}

@inproceedings{rachmawan_intelligent_2020,
    author = "Rachmawan, Irene Erlyn Wina and Kiyoki, Yasushi and Chen, Xing",
    title = "Intelligent {Active} and {Passive} {Learning} for {Integrated} {Semantic} {Computing} for {Vision} {Data} {Annotation}",
    doi = "10.1109/ICSC.2020.00085",
    abstract = "This paper proposes an intelligent control, which generates semantic meanings in natural language descriptions from media data, and discusses its application for semantic image retrieval. The new intelligent control for active and passive learning in the integrated semantic space works in a semantic space that is dynamically formed by the combinations of meaning space attained from the semantic associative calculation and the learned visual feature space derived by deep learning over the media data. Our model is inspired by the human ability to understand the semantic meaning of information by using active and passive learning. To get the query image results with similar semantic meaning, we define two types of knowledge representations: known and unknown semantic. Known semantic, is a set of the comprehensive concepts of meaning that is embedded in the system and used for the semantic associative calculation to construct the meaning space. We associate it with the passive learning. On the other hand, the unknown semantic knowledge is a set of comprehensive concepts of meaning that is not discovered in the system and has to be sought from the pattern of media through statistic and/or learned patterns. This deep active learning can be associated with the active human learning. We describe how the system chooses the subspace from the semantic space through the intelligent control for active and passive learning in the integrated semantic space by slicing, dicing and pivoting dimensions to identify and retrieve the meaning of images. The proposed system is an experimental modular model for database developed to answer the given semantic query in which the axis is represented in the columnar model database. We performed an experimental study on a large image dataset for deep learning. Our model outperforms the state-of-art in annotation. In segmentation, it compares favorably with other methods that use significantly more labeled training data.",
    booktitle = "2020 {IEEE} 14th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "February",
    year = "2020",
    note = "ISSN: 2325-6516",
    keywords = "Visualization, Feature extraction, Semantics, Media, Correlation, Aerospace electronics, Semantic Association, Image Retrieval, active and passive learning, comsponent, Deep Active Learning, Intelligent control",
    pages = "439--444"
}

@inproceedings{blanke_towards_2020,
    author = "Blanke, Jennifer and Riechert, Thomas",
    title = "Towards an {RDF} {Knowledge} {Graph} of {Scholars} from {Early} {Modern} {History}",
    doi = "10.1109/ICSC47212.2020.9309131",
    abstract = "The use of Semantic Web Technologies supports research in the field of digital humanities. In this paper we focus on the creation of semantic independent online databases such as those of historical prosopography. These databases contain biographical information of historical persons. We focus on this information with an interest in German professorial career patterns from the 16th to the 18th century. In that respect, we describe the process of building an Early Modern Scholarly Career RDF Knowledge Graph from two existing prosopography online databases: the Catalogus Professorum Lipsiensium and the Catalogus Professorum Helmstadiensium. Further, we provide an insight in how to query the information using KBox to answer research questions.",
    booktitle = "2020 {IEEE} 14th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "February",
    year = "2020",
    note = "ISSN: 2325-6516",
    keywords = "Databases, Ontologies, History, Vocabulary, Resource description framework, Engineering profession, Semantics",
    pages = "471--472"
}

@inproceedings{athreya_template-based_2021,
    author = "Athreya, Ram G and Bansal, Srividya K. and Ngomo, Axel-Cyrille Ngonga and Usbeck, Ricardo",
    title = "Template-based {Question} {Answering} using {Recursive} {Neural} {Networks}",
    doi = "10.1109/ICSC50631.2021.00041",
    abstract = "Most question answering (QA) systems over Linked Data, i.e. Knowledge Graphs, approach the question answering task as a conversion from a natural language question to its corresponding SPARQL query. A common approach is to use query templates to generate SPARQL queries with slots that need to be filled. Using templates instead of running an extensive NLP pipeline or end-to-end model shifts the QA problem into a classification task, where the system needs to match the input question to the appropriate template. This paper presents an approach to automatically learn and classify natural language questions into corresponding templates using recursive neural networks. Our model was trained on 5000 questions and their respective SPARQL queries from the preexisting LC-QuAD dataset grounded in DBpedia, spanning 5042 entities and 615 predicates. The resulting model was evaluated using the FAIR GERBIL QA framework resulting in 0.419 macro f-measure on LC-QuAD and 0.417 macro f-measure on QALD-7.",
    booktitle = "2021 {IEEE} 15th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2021",
    note = "ISSN: 2325-6516",
    keywords = "Linked data, Neural networks, Natural languages, Semantics, Question Answering, Pipelines, Task analysis, Knowledge discovery, Recursive Neural Network",
    pages = "195--198"
}

@inproceedings{jalota_lauren_2021,
    author = "Jalota, Rricha and Vollmers, Daniel and Moussallem, Diego and Ngomo, Axel-Cyrille Ngonga",
    title = "{LAUREN} - {Knowledge} {Graph} {Summarization} for {Question} {Answering}",
    doi = "10.1109/ICSC50631.2021.00047",
    abstract = "Besides the challenge that a human can ask one question in many different ways, a key aspect in Question Answering approaches over Knowledge Graphs (KGQA) is to deal with the vast amount of information present in the knowledge graphs. Modern real-world knowledge graphs contain nearly millions of entities and relationships. Additionally, they are enriched with new facts every day. However, not all facts are relevant for answering particular questions, thus fostering several challenges to KGQA systems, which require interpretable and query-able data. One solution to filtering the extra data in knowledge graphs is to rely on graph summarization techniques. Graph-based summarization approaches aim to resize knowledge graphs to be more concise and precise by storing only relevant information. In this paper, we propose a framework named LAUREN that applies different summarization techniques on knowledge graphs to be used in KGQA systems. Our experiments show that LAUREN summarizes large knowledge graphs such as DBpedia by 2 million entities and its summarization still achieves the same performance on both question answering and linking tasks compared to the complete DBpedia.",
    booktitle = "2021 {IEEE} 15th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2021",
    note = "ISSN: 2325-6516",
    keywords = "Semantic Web, Filtering, Hardware, Semantics, Conferences, Question Answering, Task analysis, Knowledge discovery, Knowledge Graph Summarization",
    pages = "221--226"
}

@inproceedings{richardson_english_2011,
    author = "Richardson, Kyle D. and Bobrow, Danny G. and Condoravdi, Cleo and Waldinger, Richard and Das, Amar",
    title = "English {Access} to {Structured} {Data}",
    doi = "10.1109/ICSC.2011.67",
    abstract = "We present work on using a domain model to guide text interpretation, in the context of a project that aims to interpret English questions as a sequence of queries to be answered from structured databases. We adapt a broad-coverage and ambiguity-enabled natural language processing (NLP) system to produce domain-specific logical forms, using knowledge of the domain to zero in on the appropriate interpretation. The vocabulary of the logical forms is drawn from a domain theory that constitutes a higher-level abstraction of the contents of a set of related databases. The meanings of the terms are encoded in an axiomatic domain theory. To retrieve information from the databases, the logical forms must be instantiated by values constructed from fields in the database. The axiomatic domain theory is interpreted by the first-order theorem prover SNARK to identify the groundings, and then retrieve the values through procedural attachments semantically linked to the database. SNARK attempts to prove the logical form as a theorem by reasoning over the theory that is linked to the database and returns the exemplars of the proof(s) back to the user as answers to the query. The focus of this paper is more on the language task, however, we discuss the interaction that must occur between linguistic analysis and reasoning for an end-to-end natural language interface to databases. We illustrate the process using examples drawn from an HIV treatment domain, where the underlying databases are records of temporally bound treatments of individual patients.",
    booktitle = "2011 {IEEE} {Fifth} {International} {Conference} on {Semantic} {Computing}",
    month = "September",
    year = "2011",
    keywords = "Databases, Natural languages, Natural language processing, Bridges, Drugs, Cognition, Semantics, Pragmatics, Deductive question answering, HIV drug resistance database, Natural language interfaces to databases, Theorem proving",
    pages = "13--20"
}

@inproceedings{adolphs_yago-qa_2011,
    author = "Adolphs, Peter and Theobald, Martin and Schafer, Ulrich and Uszkoreit, Hans and Weikum, Gerhard",
    title = "{YAGO}-{QA}: {Answering} {Questions} by {Structured} {Knowledge} {Queries}",
    doi = "10.1109/ICSC.2011.30",
    abstract = "We present a natural-language question-answering system that gives access to the accumulated knowledge of one of the largest community projects on the Web - Wikipedia - via an automatically acquired structured knowledge base. Key to building such a system is to establish mappings from natural language expressions to semantic representations. We propose to acquire these mappings by data-driven methods - corpus harvesting and paraphrasing and present a preliminary empirical study that demonstrates the viability of our method.",
    booktitle = "2011 {IEEE} {Fifth} {International} {Conference} on {Semantic} {Computing}",
    month = "September",
    year = "2011",
    keywords = "QA, Electronic publishing, Internet, Knowledge based systems, Natural languages, Encyclopedias, Semantics, question answering, YAGO",
    pages = "158--161"
}

@inproceedings{mousavi_new_2011,
    author = "Mousavi, Hamid and Kerr, Deirdre and Iseli, Markus",
    title = "A {New} {Framework} for {Textual} {Information} {Mining} over {Parse} {Trees}",
    doi = "10.1109/ICSC.2011.19",
    abstract = "This paper introduces a new text mining framework using a tree-based Linguistic Query Language, called LQL. The framework generates more than one parse tree for each sentence using a probabilistic parser, and annotates each node of these parse trees with text main-parts information which is set of key terms from the node's branch based on the branch's linguistic structure. Using main-parts-annotated parse trees, the system can efficiently answer individual queries as well as mine the text for a given set of queries. The framework can also support grammatical ambiguity through probabilistic rules and linguistic exceptions.",
    booktitle = "2011 {IEEE} {Fifth} {International} {Conference} on {Semantic} {Computing}",
    month = "September",
    year = "2011",
    keywords = "Data mining, Pattern matching, Database languages, Engines, Probabilistic logic, Pragmatics, Senior citizens",
    pages = "185--188"
}
