@inproceedings{pradhan_ontonotes_2007,
    author = "Pradhan, Sameer S. and Hovy, Eduard and Marcus, Mitch and Palmer, Martha and Ramshaw, Lance and Weischedel, Ralph",
    title = "{OntoNotes}: {A} {Unified} {Relational} {Semantic} {Representation}",
    doi = "10.1109/ICSC.2007.83",
    abstract = "The OntoNotes project is creating a corpus of large-scale, accurate, and integrated annotation of multiple levels of the shallow semantic structure in text. Such rich, integrated annotation covering many levels will allow for richer, cross-level models enabling significantly better automatic semantic analysis. At the same time, it demands a robust, efficient, scalable mechanism for storing and accessing these complex inter-dependent annotations. We describe a relational database representation that captures both the inter- and intra-layer dependencies and provide details of an object-oriented API for efficient, multi-tiered access to this data.",
    booktitle = "International {Conference} on {Semantic} {Computing} ({ICSC} 2007)",
    month = "September",
    year = "2007",
    keywords = "Relational databases, Machine learning, Robustness, Collaboration, Predictive models, Object oriented modeling, Large scale integration, Marine technology, Paper technology, Intersymbol interference",
    pages = "517--526"
}

@inproceedings{butler_semantic_2009,
    author = "Butler, Mark and Reynolds, Dave and Dickinson, Ian and McBride, Brian and Grosvenor, Dave and Seaborne, Andy",
    title = "Semantic {Middleware} for {E}-{Discovery}",
    doi = "10.1109/ICSC.2009.6",
    abstract = "E-discovery is the process of collecting, preparing, reviewing and producing electronically stored information in the context of the legal process. In this paper we describe practical experiences developing semantic middleware to support e-discovery from a variety of enterprise data sources including relational databases, LDAP directories and document repositories. Specifically we discuss the development of a top level ontology suitable for representing enterprise data for e-discovery, a semantic mapping process that maps the data models of these heterogeneous sources into the top level ontology, a data integration step that merges references to the same entity from different sources, and a query controller that provides a common, coordinated view for applications consuming these sources.",
    booktitle = "2009 {IEEE} {International} {Conference} on {Semantic} {Computing}",
    month = "September",
    year = "2009",
    keywords = "Semantic Web, Ontology, Relational databases, OWL, Ontologies, Information resources, Data models, Middleware, Resource description framework, Law, Legal factors, Data Integration, E-Discovery",
    pages = "275--280"
}

@inproceedings{ramanujam_r2d_2009,
    author = "Ramanujam, Sunitha and Gupta, Anubha and Khan, Latifur and Seida, Steven and Thuraisingham, Bhavani",
    title = "{R2D}: {A} {Bridge} between the {Semantic} {Web} and {Relational} {Visualization} {Tools}",
    doi = "10.1109/ICSC.2009.29",
    abstract = "The widespread deployment of Resource Description Framework has resulted in the emergence of a new data storage paradigm, the RDF Graph Model, which, in turn, requires a rich suite of modeling and visualization tools to aid with data management. This paper presents R2D (RDF-to-Database), an effort whose goal is to enable reusability of relational tools on RDF data. R2D aims to transform RDF data, at run-time, into an equivalent normalized relational schema, thereby bridging the gap between RDF and RDBMS concepts and making the abundance of existing relational tools available to RDF Stores. The work in this paper extends our earlier work by including the ability to map blank nodes, which are used to represent complex relationships between entities, and to perform pattern matching and aggregation functions on data. The R2D system architecture and mapping constructs, with particular emphasis on blank node handling, are presented along with descriptions of the algorithms comprising R2D. Performance graphs and screen-shots of a relational visualization tool that uses R2D to access RDF data are presented as evidence of the feasibility of our research.",
    booktitle = "2009 {IEEE} {International} {Conference} on {Semantic} {Computing}",
    month = "September",
    year = "2009",
    keywords = "Semantic Web, Runtime, Conference management, Pattern matching, Disaster management, Data visualization, Bridges, Resource description framework, Containers, Memory, Relational Databases, Data Interoperability, Resource Description Framework",
    pages = "303--311"
}

@inproceedings{myroshnichenko_mapping_2009,
    author = "Myroshnichenko, Igor and Murphy, Marguerite C.",
    title = "Mapping {ER} {Schemas} to {OWL} {Ontologies}",
    doi = "10.1109/ICSC.2009.61",
    abstract = "As the Semantic Web initiative gains momentum, a fundamental problem of integrating existing data-intensive WWW applications into the Semantic Web emerges. In order for today's relational database supported Web applications to transparently participate in the Semantic Web, their associated database schemas need to be converted into semantically equivalent ontologies. In this paper we present a solution to an important special case of the automatic mapping problem with wide applicability: mapping well-formed Entity-Relationship (ER) schemas to semantically equivalent OWL Lite ontologies. We present a set of mapping rules that fully capture the ER schema semantics, along with an overview of an implementation of the complete mapping algorithm integrated into the current SFSU ER Design Tools software.",
    booktitle = "2009 {IEEE} {International} {Conference} on {Semantic} {Computing}",
    month = "September",
    year = "2009",
    keywords = "RDF, Semantic Web, ontology, Relational databases, OWL, World Wide Web, Ontologies, Algorithm design and analysis, Erbium, Software tools, Software design, Software algorithms, schema mapping, data model, data-intensive applications, ER",
    pages = "324--329"
}

@inproceedings{ramanujam_bi-directional_2010,
    author = "Ramanujam, Sunitha and Khadilkar, Vaibhav and Khan, Latifur and Seida, Steven and Kantarcioglu, Murat and Thuraisingham, Bhavani",
    title = "Bi-directional {Translation} of {Relational} {Data} into {Virtual} {RDF} {Stores}",
    doi = "10.1109/ICSC.2010.61",
    abstract = "A vast majority of the world's valuable data currently exists in relational databases and other legacy storage systems. In order for Semantic Web applications to access such legacy data without replication or synchronization of the same, the gap between the two needs to be bridged. Several efforts exist that publish relational data as Resource Description Framework (RDF) triples, however almost all current work in this arena is uni-directional, presenting the existing and new data from an underlying relational database into a corresponding virtual RDF store in a read-only manner. This paper expands on previous relational-to-RDF bridging work, by enabling the bridge to be bi-directional and allowing data updates specified as triples to be propagated back to the relational database as tuples. Algorithms to translate the triples to be updated/inserted/deleted into equivalent relational attributes/tuples whenever possible are presented. A widely embraced open-source tool called D2RQ is enhanced with these algorithms to serve as evidence of the bi-directionality of our translation process.",
    booktitle = "2010 {IEEE} {Fourth} {International} {Conference} on {Semantic} {Computing}",
    month = "September",
    year = "2010",
    keywords = "Semantic Web, Mapping, Relational databases, OWL, Ontologies, Bidirectional control, Resource description framework, Relational Databases, Data Interoperability, Resource Description Framework, Data Manipulation",
    pages = "268--276"
}

@inproceedings{gil_applying_2010,
    author = "Gil, Richard and Martín-Bautista, María J and Contreras, Leonardo",
    title = "Applying an {Ontology} {Learning} {Methodology} to a {Relational} {Database}: {University} {Case} {Study}",
    doi = "10.1109/ICSC.2010.46",
    abstract = "Important knowledge can be recovered from relational database (RDB) associated with some information system specific domains and converted to semantics. Studying the processes and Methodological Resources (MR) for this conversion has gained relevance in Knowledge Engineering and, particularly, in the Ontology Learning (OL) field. Such MR, organized in an appropriate manner under a methodological strategy, will make it possible to take advantage of existing tools for converting the cited RDB to domain ontologies. A comparative conversion-tool analysis, having considered the tools capabilities, learning levels and some advantages, has been useful for selecting and aligning those tools with the methodology applied to the case study. Finally, the methodological strategy design and its application under a Systemic Methodology for OL (SMOL) is shown.",
    booktitle = "2010 {IEEE} {Fourth} {International} {Conference} on {Semantic} {Computing}",
    month = "September",
    year = "2010",
    keywords = "Relational databases, Internet, Data mining, Ontologies, Data models, Semantics, Ontology Learning, Tools, Academic domain, Methodology, Methodology Evaluation, Systemic",
    pages = "313--316"
}

@inproceedings{huang_mixed_2010,
    author = "Huang, Shu",
    title = "Mixed {Group} {Discovery}: {Incorporating} {Group} {Linkage} with {Alternatively} {Consistent} {Social} {Network} {Analysis}",
    doi = "10.1109/ICSC.2010.26",
    abstract = "Poor quality data exists widely in various database applications. In relational database, each entity is associated with a group of relational records. For two entities with similar identifiers, the records of one entity may be mistakenly combined into the group of the other. This is referred to as the mixed group problem. In this paper, we formulate the problem of discovering mixed groups and propose two unsupervised algorithms as solution. From the relational records, we observe that a group in one database is unlikely to be mixed in the same pattern as that of the same entity in another independent database. Also we find that the collaborative relationship between entities tend to be alternatively consistent over time. By investigating and applying these properties, we propose two mixed group discovery algorithms, as well as a generic model that covers various situations. Empirical experiments on both synthetic and real datasets from Citeseer and ACM digital libraries show that our algorithms can identify mixed groups with more than 70\\% precision and 80\\% recall, and the overall performance is significantly better than existing methods.",
    booktitle = "2010 {IEEE} {Fourth} {International} {Conference} on {Semantic} {Computing}",
    month = "September",
    year = "2010",
    keywords = "Clustering algorithms, Collaboration, Databases, Algorithm design and analysis, Couplings, Social network services, Complexity theory",
    pages = "369--376"
}

@inproceedings{fanizzi_towards_2012,
    author = "Fanizzi, Nicola and dAmato, Claudia and Esposito, Floriana",
    title = "Towards {Numeric} {Prediction} on {OWL} {Knowledge} {Bases} through {Terminological} {Regression} {Trees}",
    doi = "10.1109/ICSC.2012.35",
    abstract = "In the context of semantic knowledge bases, among the possible problems that may be tackled by means of data-driven inductive strategies, one can consider those that require the prediction of the unknown values of existing numeric features or the definition of new features to be derived from the data model. These problems can be cast as regression problems so that suitable solutions can be devised based on those found for multi-relational databases. In this paper, a new framework for the induction of logical regression trees is presented. Differently from the classic logical regression trees and the recent fork of the terminological classification trees, the novel terminological regression trees aim at predicting continuous values, while tests at the tree nodes are expressed with Description Logic concepts. They are intended for multiple uses with knowledge bases expressed in the standard ontology languages for the Semantic Web. A top-down method for growing such trees is proposed as well as algorithms for making predictions with the trees and deriving rules. The system that implements these methods is experimentally evaluated on ontologies selected from popular repositories.",
    booktitle = "2012 {IEEE} {Sixth} {International} {Conference} on {Semantic} {Computing}",
    month = "September",
    year = "2012",
    keywords = "semantic web, Knowledge based systems, Ontologies, Context, Semantics, description logics, Training, Standards, regression, logic trees, Regression tree analysis",
    pages = "325--332"
}

@inproceedings{frost_event_2013,
    author = "Frost, Richard A. and Amour, Bryan St. and Fortier, Randy",
    title = "An {Event} {Based} {Denotational} {Semantics} for {Natural} {Language} {Queries} to {Data} {Represented} in {Triple} {Stores}",
    doi = "10.1109/ICSC.2013.33",
    abstract = {Binary-relational and graph-based databases are more flexible than conventional relational databases because the type of data to be stored does not need to be known in advance. In many implementations of these systems the data is held in a "triple store". This paper presents a new event-based denotational semantics which can be used as the basis for natural-language (NL) query interfaces to triple stores. This paper is also a first step towards an NL semantics which can be used for building NL query interfaces to RDF semantic web data.},
    booktitle = "2013 {IEEE} {Seventh} {International} {Conference} on {Semantic} {Computing}",
    month = "September",
    year = "2013",
    keywords = "Relational databases, Computer science, Educational institutions, Natural languages, Semantics, Syntactics, denotational semantics, triple store, binary-relational database, Montague semantics, natural-language query, prepositional phrases",
    pages = "142--145"
}

@inproceedings{dimou_mapping_2014,
    author = "Dimou, Anastasia and Sande, Miel Vander and Slepicka, Jason and Szekely, Pedro and Mannens, Erik and Knoblock, Craig and Walle, Rik Van de",
    title = "Mapping {Hierarchical} {Sources} into {RDF} {Using} the {RML} {Mapping} {Language}",
    doi = "10.1109/ICSC.2014.25",
    abstract = "Incorporating structured data in the Linked Data cloud is still complicated, despite the numerous existing tools. In particular, hierarchical structured data (e.g., JSON) are underrepresented, due to their processing complexity. A uniform mapping formalization for data in different formats, which would enable reuse and exchange between tools and applied data, is missing. This paper describes a novel approach of mapping heterogeneous and hierarchical data sources into RDF using the RML mapping language, an extension over R2RML (the W3C standard for mapping relational databases into RDF). To facilitate those mappings, we present a toolset for producing RML mapping files using the Karma data modelling tool, and for consuming them using a prototype RML processor. A use case shows how RML facilitates the mapping rules' definition and execution to map several heterogeneous sources.",
    booktitle = "2014 {IEEE} {International} {Conference} on {Semantic} {Computing}",
    month = "June",
    year = "2014",
    keywords = "RML, XML, R2RML, Relational databases, Data mining, Data models, Resource description framework, Semantics, hierarchical structured data, JSON2RDF, Linked Data Mapping, Linked Data Publishing, XML2RDF",
    pages = "151--158"
}

@inproceedings{peelar_compositional_2020,
    author = "Peelar, Shane and Frost, Richard",
    title = "A {Compositional} {Semantics} for a {Wide}-{Coverage} {Natural}-{Language} {Query} {Interface} to a {Semantic} {Web} {Triplestore}",
    doi = "10.1109/ICSC.2020.00054",
    abstract = "Many Natural Language (NL) Query Interfaces to data stores convert queries to a formal query language and then execute the formal query in order to obtain the result. This is problematic when handling chained prepositional phrases. An alternative approach is to treat the NL query language as a formal language and to execute the NL query directly with respect to the data store. This approach can accommodate a wide range of NL queries and is relatively easy to implement if it is based on an extension of Richard Montague's denotational semantics (MS) for natural language. The higher-order functional capability of the programming language Haskell facilitates both the implementation of MS and the close integration of syntactic analysis with semantic processing. A publicly accessible web-based NL interface to a remote Semantic Web data store has been constructed to demonstrate the viability of this approach. The approach can be directly adapted for use with relational databases.",
    booktitle = "2020 {IEEE} 14th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "February",
    year = "2020",
    note = "ISSN: 2325-6516",
    keywords = "Semantic Web, semantic web, Natural language processing, Semantics, Moon, Mars, Syntactics, Triples (Data structure), Montague Semantics, natural language semantics",
    pages = "257--262"
}

@inproceedings{selvaraj_traveling_2021,
    author = "Selvaraj, Ganesh and Lutteroth, Christof and Weber, Gerald",
    title = "Traveling {Light} — {A} {Low}-{Overhead} {Approach} for {SPARQL} {Query} {Optimization}",
    doi = "10.1109/ICSC50631.2021.00014",
    abstract = "SPARQL query processing in triplestores has to deal with many of the same problems as query processing in relational databases, and additional problems due to the schema relaxed nature of RDF. The flexible pattern matching capabilities of SPARQL queries entail performance challenges for complex queries. Most modern query optimizers produce a significant overhead as they use an exhaustive statistics generation and storage approach. Currently, there is no pure online cost-based optimizer for SPARQL queries. In this paper, we explore the hypothesis that just storing selectivity statistics for predicates enables effective optimization of typical queries. Based on this, we introduce a pure online optimizer for triplestores, the Online Join Order Optimizer (OJOO), which learns from query executions. OJOO's overhead in creating and persisting statistics is very low, and it provides an easily extendable storage architecture for statistics. We implemented the OJOO in a main-memory triplestore, PDStore (Parsimonious Data Store), and evaluated its performance experimentally using the Lehigh University Benchmark (LUBM). Our experimental results revealed that the OJOO is competitive, efficient, scalable, and has a negligible runtime overhead.",
    booktitle = "2021 {IEEE} 15th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2021",
    note = "ISSN: 2325-6516",
    keywords = "SPARQL, Query processing, Relational databases, Runtime, Optimization, Resource description framework, Semantics, Triples (Data structure), Triplestore, Learning Optimiser",
    pages = "56--61"
}
