@inproceedings{marx_large-scale_2013,
    author = "Marx, Edgard and Shekarpour, Saeedeh and Auer, Sören and Ngomo, Axel-Cyrille Ngonga",
    title = "Large-{Scale} {RDF} {Dataset} {Slicing}",
    doi = "10.1109/ICSC.2013.47",
    abstract = "In the last years an increasing number of structured data was published on the Web as Linked Open Data (LOD). Despite recent advances, consuming and using Linked Open Data within an organization is still a substantial challenge. Many of the LOD datasets are quite large and despite progress in RDF data management their loading and querying within a triple store is extremely time-consuming and resource-demanding. To overcome this consumption obstacle, we propose a process inspired by the classical Extract-Transform-Load (ETL) paradigm. In this article, we focus particularly on the selection and extraction steps of this process. We devise a fragment of SPARQL dubbed SliceSPARQL, which enables the selection of well-defined slices of datasets fulfilling typical information needs. SliceSPARQL supports graph patterns for which each connected sub graph pattern involves a maximum of one variable or IRI in its join conditions. This restriction guarantees the efficient processing of the query against a sequential dataset dump stream. As a result our evaluation shows that dataset slices can be generated an order of magnitude faster than by using the conventional approach of loading the whole dataset into a triple store and retrieving the slice by executing the query against the triple store's SPARQL endpoint.",
    booktitle = "2013 {IEEE} {Seventh} {International} {Conference} on {Semantic} {Computing}",
    month = "September",
    year = "2013",
    keywords = "Organizations, Data mining, Pattern matching, Resource description framework, Time complexity, Loading",
    pages = "228--235"
}

@inproceedings{endler_approach_2017,
    author = "Endler, Markus and Briot, Jean-Pierre and Silva Silva, Francisco Silva E and de Almeida, Vitor P. and Haeusler, Edward H.",
    title = "An {Approach} for {Real}-{Time} {Stream} {Reasoning} for the {Internet} of {Things}",
    doi = "10.1109/ICSC.2017.84",
    abstract = "As distributed IoT applications become larger and more complex, the simple processing of raw sensor and actuation data streams becomes impractical. Instead, data streams must be fused into tangible facts and these pieces of information must be combined with a background knowledge to infer new bits of knowledge. And since many IoT applications require almost real-time reactivity to stimuli from the environment this information inference process has to be performed in a continuous, on-line manner. This paper proposes a new semantic model for data stream processing and real-time symbolic reasoning based on the concepts of Semantic Stream and Fact Stream, as a natural extensions of Complex Event Processing (CEP) and RDF (graph-based knowledge model). The main advantages of our approach are that: (a) it considers time as a key relation between pieces of information, (b) the processing of streams can be implemented using CEP and that (c) it is general enough to be applied to any Data Stream Management System (DSMS).",
    booktitle = "2017 {IEEE} 11th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2017",
    keywords = "semantic reasoning, Internet of Things, OWL, Resource description framework, Cognition, Semantics, Robot sensing systems, complex event processing (CEP), Internet of Things (IoT), data streams, sensors",
    pages = "348--353"
}

@inproceedings{jajaga_c-swrl_2017,
    author = "Jajaga, Edmond and Ahmedi, Lule",
    title = "C-{SWRL}: {SWRL} for {Reasoning} over {Stream} {Data}",
    doi = "10.1109/ICSC.2017.64",
    abstract = "Semantic technologies have been extensively used for integrating stream data applications. However, using SWRL, which has become the de facto standard rule language in Semantic Web, has never been used in stream data applications. Its open world assumption and monotonic nature makes SWRL powerless for doing continuous inference over stream data. For example, using aggregate functions on a particular window of streams cannot be expressed in SWRL. C-SPARQL is a framework which supports continuous querying over data streams. We introduce here C-SWRL, a unified Semantic Web stream reasoning system that further supports continuous reasoning over stream data. C-SWRL utilizes C-SPARQL filtering and aggregation of RDF streams to enable closed-world and time-aware reasoning with SWRL rules. Moreover, the non-monotonic behavior is supported with the use of OWLAPI constructs. The system is presented by means of examples in water quality monitoring.",
    booktitle = "2017 {IEEE} 11th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2017",
    keywords = "Semantic Web, SWRL, reasoning, Monitoring, Ontologies, Resource description framework, Cognition, rules, Pollution measurement, Pollution, stream data",
    pages = "395--400"
}

@inproceedings{karim_semantic_2018,
    author = "Karim, Farah and Al Naameh, Ola and Lytra, Ioanna and Mader, Christian and Vidal, Maria-Esther and Auer, Sören",
    title = "Semantic {Enrichment} of {IoT} {Stream} {Data} {On}-demand",
    doi = "10.1109/ICSC.2018.00014",
    abstract = "Connecting the physical world to the Internet of Things (IoT) allows for the development of a wide variety of applications. Things can be searched, managed, analyzed, and even included in collaborative games. Industries, health care, and cities are exploiting IoT data-driven frameworks to make these organizations more efficient, thus, improving the lives of citizens. For making IoT a reality, data produced by sensors, smart phones, watches, and other wearables need to be integrated; moreover, the meaning of IoT data should be explicitly represented. However, the Big Data nature of IoT data imposes challenges that need to be addressed in order to provide scalable and efficient IoT data-driven infrastructures. We tackle these issues and focus on the problems of describing the meaning of IoT streaming data using ontologies and integrating this data in a knowledge graph. We devise DESERT, a SPARQL query engine able to on-Demand factorizE and Semantically Enrich stReam daTa in a knowledge graph. Resulting knowledge graphs model the semantics or meaning of merged data in terms of entities that satisfy the SPARQL queries and relationships among those entities; thus, only data required for query answering is included in the knowledge graph. We empirically evaluate the results of DESERT on SRBench, a benchmark of Streaming RDF data. The experimental results suggest that DESERT allows for speeding up query execution while the size of the knowledge graphs remains relatively low.",
    booktitle = "2018 {IEEE} 12th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2018",
    keywords = "Ontologies, Resource description framework, Semantics, Sensor phenomena and characterization, Temperature measurement, Temperature sensors, Query Execution, Data Factorization, Internet Of Things, Semantification, Stream Data",
    pages = "33--40"
}

@inproceedings{reis_soft_2019,
    author = "Reis, Ruhan Dos and Endler, Markus and de Almeida, Vitor Pinheiro and Haeusler, Edward Hermann",
    title = "A {Soft} {Real}-{Time} {Stream} {Reasoning} {Service} for the {Internet} of {Things}",
    doi = "10.1109/ICOSC.2019.8665668",
    abstract = "Most Internet of Things applications have their algorithms driven by elementary events or basic sensor data. While this may be sufficient for some applications, it precludes the possibility of describing and detecting semantic relationships among these events/data and to infer new application-relevant facts out of these relations, which could give an IoT application means of reasoning about the ambient and its context. But since many IoT applications also require timely response times, such semantic reasoning has to happen nearly in real-time, and hence reasoning has to be done over data/event streams, a.k.a Stream Reasoning. This work presents a semantic model and an IoT middleware service for data stream reasoning using a combination of Complex Event Processing (CEP) and continuous queries over streams of RDF semantic data. In our approach we use CEP in the IoT Edge devices to derive time-annotated RDF data from the basic events, and C-SPARQL for processing online queries over a domain ontology, aiming to check if some indirect fact or property about the system or the environment can be deduced. In order to showcase and test the capacity of nearly real-time inference over data streams of our middleware service, we designed and implemented a scenario of fire warning in a hypothetical multi-store building with temperature and humidity sensors.",
    booktitle = "2019 {IEEE} 13th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2019",
    note = "ISSN: 2325-6516",
    keywords = "Internet of Things, Ontologies, Resource description framework, Cognition, Semantics, Real-time systems, Temperature sensors",
    pages = "166--169"
}

@inproceedings{roder_orca_2021,
    author = "Röder, Michael and de Souza, Geraldo and Kuchelev, Denis and Desouki, Abdelmoneim Amer and Ngomo, Axel-Cyrille Ngonga",
    title = "{ORCA} - a {Benchmark} for {Data} {Web} {Crawlers}",
    doi = "10.1109/ICSC50631.2021.00054",
    abstract = "The number of RDF knowledge graphs available on the Web grows constantly. Gathering these graphs at large scale for downstream applications hence requires the use of crawlers. Although Data Web crawlers exist, and general Web crawlers could be adapted to focus on the Data Web, there is currently no benchmark to fairly evaluate their performance. Our work closes this gap by presenting the Orca benchmark. Orca generates a synthetic Data Web, which is decoupled from the original Web and enables a fair and repeatable comparison of Data Web crawlers. Our evaluations show that Orca can be used to reveal the different advantages and disadvantages of existing crawlers. The benchmark is open-source and available at https://w3id.org/dice-research/orca.",
    booktitle = "2021 {IEEE} 15th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2021",
    note = "ISSN: 2325-6516",
    keywords = "Protocols, Robots, Crawlers, Open source software, Resource description framework, Semantics, Benchmark testing",
    pages = "272--279"
}

@inproceedings{speck_twitter_2021,
    author = "Speck, René and Moussallem, Diego and Ngomo, Axel-Cyrille Ngonga",
    title = "Twitter {Network} {Mimicking} for {Data} {Storage} {Benchmarking}",
    doi = "10.1109/ICSC50631.2021.00057",
    abstract = "A significant portion of the textual data available on the Web comes from microblogging services such as Twitter. A considerable body of research has hence investigated methods for processing streams of short texts from such services as well as benchmarking online social networks. However, the costs connected with the acquisition of real microblogs is prohibitive for researchers with limited resources. We address this challenge by proposing TWIG, a benchmark generator for microblogging services similar to Twitter. It is a collection of algorithms to: 1) serialize users and their tweets from Twitter in RDF, 2) analyze such serialized data in RDF to approximate distributions over the underlying social network and 3) mimic a social network by generating synthetic users and tweets based on the approximated distributions. By using TWIG generated data, researchers can carry out preliminary evaluations of social network analysis and NLP approaches at low cost. Experimental and human evaluation results suggest that the synthetic tweets generated by TWIG are hardly distinguishable from human-generated tweets. Moreover, our results also underpin the scalability of our approach. Our Java implementation of TWIG is open-source and can be found at: https://github.com/dice-group/TWIG.",
    booktitle = "2021 {IEEE} 15th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2021",
    note = "ISSN: 2325-6516",
    keywords = "Scalability, Open source software, Resource description framework, Blogs, Semantics, Benchmark testing, Social networking (online)",
    pages = "298--305"
}
