@inproceedings{seid_grouping_2007,
    author = "Seid, Dawit and Mehrotra, Sharad",
    title = "Grouping and {Aggregate} queries {Over} {Semantic} {Web} {Databases}",
    doi = "10.1109/ICSC.2007.91",
    abstract = "As a growing number of applications represent data as semantic graphs like RDF (Resource Description Format) and the many entity-attribute-value formats, query languages for such data are being required to support operations beyond graph pattern matching and inference queries. Specifically the ability to express aggregate queries is an important feature which is either lacking or is implemented with little attention to the peculiarities of the data model. In this paper, we study the meaning and implementation of grouping and aggregate queries over RDF graphs. We first define grouping and aggregate operators algebraically and then show how the SPARQL query language can be extended to express grouping and aggregate queries.",
    booktitle = "International {Conference} on {Semantic} {Computing} ({ICSC} 2007)",
    month = "September",
    year = "2007",
    keywords = "Semantic Web, Computer science, Ontologies, Books, Pattern matching, Aggregates, Database languages, Application software, Data models, Resource description framework",
    pages = "775--782"
}

@inproceedings{mendes_tcruzikb_2008,
    author = "Mendes, Pablo N. and McKnight, Bobby and Sheth, Amit P. and Kissinger, Jessica C.",
    title = "{TcruziKB}: {Enabling} {Complex} {Queries} for {Genomic} {Data} {Exploration}",
    doi = "10.1109/ICSC.2008.93",
    abstract = "We developed a novel analytical environment to aid in the examination of the extensive amount of interconnected data available for genome projects. Our focus is to enable flexibility and abstraction from implementation details, while retaining the expressivity required for post-genomic research. To achieve this goal, we associated genomics data to ontologies and implemented a query formulation and execution environment with added visualization capabilities. We use ontology schemas to guide the user through the process of building complex queries in a flexible Web interface. Queries are serialized in SPARQL and sent to servers via Ajax. A component for visualization of the results allows researchers to explore result sets in multiple perspectives to suit different analytical needs. We show a use case of semantic computing with real world data. We demonstrate facilitated access to information through expressive queries in a flexible and friendly user interface. Our system scores 90.54\\% in a user satisfaction evaluation with 30 subjects. In comparison with traditional genome databases, preliminary evaluation indicates a reduction of the amount of user interaction required to answer the provided sample queries.",
    booktitle = "2008 {IEEE} {International} {Conference} on {Semantic} {Computing}",
    month = "August",
    year = "2008",
    keywords = "sparql, Databases, Ontologies, Visualization, Bioinformatics, Genomics, Proteins, bioinformatics, Resource description format, complex query, data exploration, genome database",
    pages = "432--439"
}

@inproceedings{aasman_utilizing_2008,
    author = "Aasman, Jans",
    title = "Utilizing {Federated} {Knowledge} in {Semantic} {Web} {Applications}",
    doi = "10.1109/ICSC.2008.32",
    abstract = "Your future knowledge store will be a collection that lives in-memory, on your local hard disk, on your intranet and/or distributed on the global web. It will be a collection of inter-related triple-stores federated into an ever-changing whole. We will demonstrate a flexible architecture for creating 'federated knowledge stores' on the fly that allow for transparent RDFS++ reasoning and SPARQL queries. We will demonstrate this new architecture with billions of triples from distributed sources including the Census database, the DBPedia, Wordnet, Geonames and the Enron e-mail corpus in an RDF federation.",
    booktitle = "2008 {IEEE} {International} {Conference} on {Semantic} {Computing}",
    month = "August",
    year = "2008",
    keywords = "geospatial, Semantic web, reasoning, Scalability, Databases, Ontologies, Knowledge engineering, Cognition, database, Resource description format, semantice web, web 3.0",
    pages = "486--487"
}

@inproceedings{ibanez_rdf_2009,
    author = "Ibanez, María José and Alvarez, Pedro and Ezpeleta, Joaquín",
    title = "{RDF} {Model} {Checking}: {A} {Technique} to {Verify} {Behavioral} {Properties} in {Semantically} {Annotated} {Business} {Processes}",
    doi = "10.1109/ICSC.2009.13",
    abstract = "Semantic business processes require new analysis techniques able to deal with behavioral properties that also consider semantic aspects. In this paper, a model checking method is introduced including semantic aspects in both the model description and the formula to be verified. Finally a prototype of the model checker based on the use of RDF and SPARQL tools is also described.",
    booktitle = "2009 {IEEE} {International} {Conference} on {Semantic} {Computing}",
    month = "September",
    year = "2009",
    keywords = "RDF, SPARQL, Semantic Web, Computer science, Ontologies, Proposals, Runtime, Systems engineering and theory, Production, Prototypes, Petri nets, Resource description framework, Marine vehicles, Behavioral analysis of Semantic Business Processes, Model Checking",
    pages = "245--252"
}

@inproceedings{fu_disambiguating_2010,
    author = "Fu, Haizhou and Gao, Sidan and Anyanwu, Kemafor",
    title = {Disambiguating {Keyword} {Queries} on {RDF} {Databases} {Using} "{Deep}" {Segmentation}},
    doi = "10.1109/ICSC.2010.90",
    abstract = "Keyword search on (semi)structured databases is an increasingly popular research topic. But existing techniques do not deal well with the problems presented by the queries that are ambiguous. Recent approaches for RDF databases try to improve the quality of results by introducing an explicit top-k “interpretation” phase in which queries are translated into an ordered list of “most likely intended” structured (SPARQL) queries before query execution. However, even these recent techniques only address keyword query ambiguity in a limited fashion by identifying fine-grained semantic units or segments of a query. This enables some reduction in the space of interpretations, pruning away incorrect interpretations, but the reduction in interpretation space is not as aggressive as it could be. In this paper, we propose a “deep segmentation” technique for keyword queries issued against an RDF database. This approach achieves a more aggressive pruning of irrelevant interpretations from the space of interpretations considered and therefore produces better quality query interpretations even in the presence of significant query ambiguity. We present results for a comprehensive human-based evaluation that is based on a metric that we introduce called degree of ambiguity (DOTA) that has not been considered by previous efforts. The experimental results show that our approach outperforms existing techniques in terms of quality even when queries are very ambiguous.",
    booktitle = "2010 {IEEE} {Fourth} {International} {Conference} on {Semantic} {Computing}",
    month = "September",
    year = "2010",
    keywords = "RDF, Databases, Books, Joining processes, Resource description framework, Complexity theory, Springs, Segmentation, Arrays, Interpretation, Keyword Query",
    pages = "236--243"
}

@inproceedings{steinert-threlkeld_ontological_2011,
    author = "Steinert-Threlkeld, Shane and Ardekani, Siamak and Mejino, Jose L.V. and Detwiler, Landon T. and Brinkley, James F. and Halle, Michael and Kikinis, Ron and Winslow, Raimond L. and Miller, Michael I. and Ratnanather, J. Tilak",
    title = "Ontological {Labels} for {Automated} {Location} of {Left} {Ventricular} {Remodeling}",
    doi = "10.1109/ICSC.2011.99",
    abstract = "In a previous study, Ardekani et. al. used the Large Deformation Diffeomorphic Metric Mapping (LDDMM) image registration algorithm to analyze the left ventricle of 25 human subjects at both end systole (ES) and end diastole (ED) phases of the cardiac cycle. Of these 25 subjects, 12 had nonischemic cardiomyopathy (NICM) and 13 had ischemic cardiomyopathy (ICM). An average template image at each of ES and ED was generated and then mapped using LDDMM to each patient image. A statistical analysis of the voxel-based Jacobian map, which encodes local tissue volume difference, found one region of statistically significant volume expansion in the NICM group compared to the ICM group. Visual inspection by an expert clinician located this region in the mid anterior subregion of the left ventricle. Using vSPARQL-an extension of SPARQL allowing for recursive and sub-queries the subclass hierarchy surrounding the term Region\\_of\\_mγocardium was extracted from the Foundational Model of Anatomy (FMA).",
    booktitle = "2011 {IEEE} {Fifth} {International} {Conference} on {Semantic} {Computing}",
    month = "September",
    year = "2011",
    keywords = "Educational institutions, Ontologies, Biomedical imaging, Image segmentation, Heart, Cardiac Left Ventricle, Computational Anatomy, Medical Atlases, Myocardium",
    pages = "572--573"
}

@inproceedings{rakhmawati_impact_2012,
    author = "Rakhmawati, Nur Aini and Hausenblas, Michael",
    title = "On the {Impact} of {Data} {Distribution} in {Federated} {SPARQL} {Queries}",
    doi = "10.1109/ICSC.2012.72",
    abstract = "With the growing number of publicly available SPARQL endpoints, federated queries become more and more attractive and feasible. Compared to queries against a single endpoint, queries that range over a number of endpoints pose new challenges, ranging from the type and number of datasets involved to the data distribution across the datasets. Existing research focuses on the data distribution in a central store and is mainly concerned with adopting well-known, traditional database techniques. In this work we investigate the impact of the data distribution in the context of federated SPARQL queries.We perform a number of experiments with four federation frameworks (Sesame Alibaba, Splendid, FedX, and Darq) against an RDF dataset, Dailymed, that we partition by graph and class.Our preliminary results confirm the intuition that the more datasets involved in query processing, the worse performance of federation query is and that the data distribution significantly influences the performance.",
    booktitle = "2012 {IEEE} {Sixth} {International} {Conference} on {Semantic} {Computing}",
    month = "September",
    year = "2012",
    keywords = "Query processing, Resource description framework, Distributed databases, Time factors, Catalogs, Coherence",
    pages = "255--260"
}

@inproceedings{dastgheib_montage_2013,
    author = "Dastgheib, Shima and Mesbah, Arsham and Kochut, Krys",
    title = "{mOntage}: {Building} {Domain} {Ontologies} from {Linked} {Open} {Data}",
    doi = "10.1109/ICSC.2013.21",
    abstract = "Domain-specific ontologies have become integral components of numerous semantic- and knowledge-based applications. However, creating such ontologies and populating them with correct individuals is a difficult and time-consuming process. Recently, a vast amount of knowledge has become available as part of the Linking Open Data (LOD) project. In this paper, we introduce mOntage, an ontology design and population framework, which allows a domain expert to quickly define a domain ontology schema and then automatically populate the ontology with instances obtained from LOD selected sources. The classes and properties of the ontology being created can be defined either directly, in terms of existing LOD-available classes and properties, or can be newly constructed by the domain expert. Ontology instances are then retrieved from the LOD datasets by executing suitable SPARQL queries. We illustrate our framework by creating Cancer Treatment ontology in the area of biomedicine.",
    booktitle = "2013 {IEEE} {Seventh} {International} {Conference} on {Semantic} {Computing}",
    month = "September",
    year = "2013",
    keywords = "SPARQL, Ontology, Link Open Data, Data mining, Ontologies, Joining processes, Resource description framework, Drugs, Proteins, Cancer, Ontology Engineering",
    pages = "70--77"
}

@inproceedings{karim_mapping_2013,
    author = "Karim, Naila and Latif, Khalid and Ahmed, Nabeel and Fatima, Mishall and Mumtaz, Atif",
    title = "Mapping {Natural} {Language} {Questions} to {SPARQL} {Queries} for {Job} {Search}",
    doi = "10.1109/ICSC.2013.35",
    abstract = "A technique for enabling end users to explore semantically annotated data in job search domain, Sem-QAS is presented. It translates a natural language text query into SPARQL by semantically identifying distinct atomic filtering constraints and their semantic association present in the input query. Sem-QAS dynamically forms complex SPARQL queries by combining the triple patterns generated for atomic filtering constraints. The system maintains a high recall and precision by paying special attention to the processing of scope modifiers and association operators. The efficacy and correctness of Sem-QAS is evaluated using Mooney Job data set and queries collected from a real job search engine.",
    booktitle = "2013 {IEEE} {Seventh} {International} {Conference} on {Semantic} {Computing}",
    month = "September",
    year = "2013",
    keywords = "SPARQL, Semantic Web, Organizations, Databases, Natural languages, Ontologies, Semantics, Question Answering, Query Translation, Knowledge discovery, Natural Language Interface, Job Search",
    pages = "150--153"
}

@inproceedings{marx_large-scale_2013,
    author = "Marx, Edgard and Shekarpour, Saeedeh and Auer, Sören and Ngomo, Axel-Cyrille Ngonga",
    title = "Large-{Scale} {RDF} {Dataset} {Slicing}",
    doi = "10.1109/ICSC.2013.47",
    abstract = "In the last years an increasing number of structured data was published on the Web as Linked Open Data (LOD). Despite recent advances, consuming and using Linked Open Data within an organization is still a substantial challenge. Many of the LOD datasets are quite large and despite progress in RDF data management their loading and querying within a triple store is extremely time-consuming and resource-demanding. To overcome this consumption obstacle, we propose a process inspired by the classical Extract-Transform-Load (ETL) paradigm. In this article, we focus particularly on the selection and extraction steps of this process. We devise a fragment of SPARQL dubbed SliceSPARQL, which enables the selection of well-defined slices of datasets fulfilling typical information needs. SliceSPARQL supports graph patterns for which each connected sub graph pattern involves a maximum of one variable or IRI in its join conditions. This restriction guarantees the efficient processing of the query against a sequential dataset dump stream. As a result our evaluation shows that dataset slices can be generated an order of magnitude faster than by using the conventional approach of loading the whole dataset into a triple store and retrieving the slice by executing the query against the triple store's SPARQL endpoint.",
    booktitle = "2013 {IEEE} {Seventh} {International} {Conference} on {Semantic} {Computing}",
    month = "September",
    year = "2013",
    keywords = "Organizations, Data mining, Pattern matching, Resource description framework, Time complexity, Loading",
    pages = "228--235"
}

@inproceedings{mousavi_mining_2014,
    author = "Mousavi, Hamid and Kerr, Deirdre and Iseli, Markus and Zaniolo, Carlo",
    title = "Mining {Semantic} {Structures} from {Syntactic} {Structures} in {Free} {Text} {Documents}",
    doi = "10.1109/ICSC.2014.31",
    abstract = "The Web has made possible many advanced text-mining applications, such as news summarization, essay grading, question answering, and semantic search. For many of such applications, statistical text-mining techniques are ineffective since they do not utilize the morphological structure of the text. Thus, many approaches use NLP-based techniques, that parse the text and use patterns to mine and analyze the parse trees which are often unnecessarily complex. Therefore, we propose a weighted-graph representation of text, called Text Graphs, which captures the grammatical and semantic relations between words and terms in the text. Text Graphs are generated using a new text mining framework which is the main focus of this paper. Our framework, SemScape, uses a statistical parser to generate few of the most probable parse trees for each sentence and employs a novel two-step pattern-based technique to extract from parse trees candidate terms and their grammatical relations. Moreover, SemScape resolves co references by a novel technique, generates domain-specific Text Graphs by consulting ontologies, and provides a SPARQL-like query language and an optimized engine for semantically querying and mining Text Graphs.",
    booktitle = "2014 {IEEE} {International} {Conference} on {Semantic} {Computing}",
    month = "June",
    year = "2014",
    keywords = "Ontologies, Pattern matching, Text mining, Encyclopedias, Semantics",
    pages = "84--91"
}

@inproceedings{atzori_computing_2014,
    author = "Atzori, Maurizio",
    title = "Computing {Recursive} {SPARQL} {Queries}",
    doi = "10.1109/ICSC.2014.54",
    abstract = "We present a simple approach to handle recursive SPARQL queries, that is, nested queries that may contain references to the query itself. This powerful feature is obtained by implementing a custom SPARQL function that takes a SPARQL query as a parameter and executes it over a specified endpoint. The behaviour is similar to the SPARQL 1.1 SERVICE clause, with a few fundamental differences: (1) the query passed as argument can be arbitrarily complex, (2) being a string, the query can be created at runtime in the calling (outer) query, and (3) it can reference to itself, enabling recursion. These features transform the SPARQL language into a Turing-equivalent one without introducing special constructs or needing another interpreter implemented on the endpoint server engine. The feature is implemented using the standard Estensible Value Testing described in the recommendations since 1.0, therefore, our proposal is standard compliant and also compatible with older endpoints not supporting 1.1 Specifications, where it can be also a replacement for the missing SERVICE clause.",
    booktitle = "2014 {IEEE} {International} {Conference} on {Semantic} {Computing}",
    month = "June",
    year = "2014",
    keywords = "Semantic Web, Engines, Resource description framework, Semantics, Conferences, Servers, Standards, Language Expressivity, Recursive Functions, SPARQL Query Language",
    pages = "258--259"
}

@inproceedings{dessi_computing_2014,
    author = "Dessi, Andrea and Atzori, Maurizio",
    title = "Computing {On}-the-{Fly} {DBpedia} {Property} {Ranking}",
    doi = "10.1109/ICSC.2014.55",
    abstract = "In many Semantic Web applications, having RDF predicates sorted by significance is of primarily importance to improve usability and performance. In this paper we focus on predicates available on DBpedia, the most important Semantic Web source of data counting 470 million english triples. Although there is plenty of work in literature dealing with ranking entities or RDF query results, none of them seem to specifically address the problem of computing predicate rank. We address the problem by associating to each DBPedia property (also known as predicates or attributes of RDF triples) a number of original features specifically designed to provide sort-by-importance quantitative measures, automatically computable from an online SPARQL endpoint or a RDF dataset. By computing those features on a number of entity properties, we created a learning set and tested the performance of a number of well-known learning-to-rank algorithms. Our first experimental results show that the approach is effective and fast.",
    booktitle = "2014 {IEEE} {International} {Conference} on {Semantic} {Computing}",
    month = "June",
    year = "2014",
    keywords = "DBpedia, Semantic Web, Electronic publishing, Resource description framework, Encyclopedias, Semantics, User Experience, Fast Ranking",
    pages = "260--261"
}

@inproceedings{uzun_linked_2015,
    author = "Uzun, Abdulbaki",
    title = "Linked crowdsourced data - {Enabling} location analytics in the linking open data cloud",
    doi = "10.1109/ICOSC.2015.7050776",
    abstract = "Geospatial datasets in the Linking Open Data (LOD) Cloud are rather of static nature and mainly consist of information such as a name, geo coordinates, an address, or opening hours. There is no linked dataset providing dynamic information about the “popularity” of certain places or the “Visiting frequency” of users in specific contextual situations. This type of information within the LOD Cloud, however, would enable a variety of new applications based on semantically enriched location analytics. In this paper, we present Linked Crowdsourced Data as a dataset, which links real user location preferences (e.g., check-ins, ratings, or comments) as well as specific context situations (e.g., weather conditions, holiday information, or measured networks) collected via crowdsourcing to static location data. We showcase the applicability of this dataset for location analytics use cases through a map visualization and highlight its added value with exemplary SPARQL queries that allow for location requests depending on historic context information.",
    booktitle = "Proceedings of the 2015 {IEEE} 9th {International} {Conference} on {Semantic} {Computing} ({IEEE} {ICSC} 2015)",
    month = "February",
    year = "2015",
    keywords = "Visualization, Switches, Context",
    pages = "40--48"
}

@inproceedings{gollapudi_aggregating_2015,
    author = "Gollapudi, Sunila",
    title = "Aggregating financial services data without assumptions: {A} semantic data reference architecture",
    doi = "10.1109/ICOSC.2015.7050825",
    abstract = "We are seeing a sea change down the pike in terms of financial information aggregation and consumption; this could potentially be a game changer in financial services space with focus on ability to commoditize data. Financial Services Industry deals with a tremendous amount of data that varies in its structure, volume and purpose. The data is generated in the ecosystem (its customers, its own accounts, partner trades, securities transactions etc.), is handled by many systems - each having its own perspective. Front-office systems handle transactional behavior of the data, middle office systems which typically work with a drop-copy of the data subject it to intense processing, business logic, computations (such as inventory positions, fee calculations, commissions) and the back office systems deal with reconciliation, cleansing, exception management etc. Then there are the analytic systems which are concerned with auditing, compliance reporting as well as business analytics. Data that flows through this ecosystem gets aggregated, transformed, and transported time and again. Traditional approaches to managing such data leverage Extract-Transform-Load (ETL) technologies to set up data marts where each data mart serves a specific purpose (such as reconciliation or analytics). The result is proliferation of transformations and marts in the Organization. The need is to have architectures and IT systems that can aggregate data from many such sources without making any assumptions on HOW, WHERE or WHEN this data will be used. The incoming data is semantically annotated and stored in the triple store within storage tier and offers the ability to store, query and draw inferences using the ontology. There is a probable need for a Big Data Solution here that helps ease data liberation and co-location. This paper is a summary of one such business case of the Financial Services Industry where traditional ETL silos was broken to support the structurally dynamic, ever expanding and changing data usage needs employing Ontology and Semantic techniques like RDF/RDFS, SPARQL, OWL and related stack.",
    booktitle = "Proceedings of the 2015 {IEEE} 9th {International} {Conference} on {Semantic} {Computing} ({IEEE} {ICSC} 2015)",
    month = "February",
    year = "2015",
    keywords = "Databases, Security, Visualization, Resource description framework, Communities, Semantics, Lakes, Business Data Lake Reference Architecture, Financial Reference Data Management, Layered Databases, Semantic Meta-data, Semantics and Big Data",
    pages = "312--315"
}

@inproceedings{meehan_sparql_2015,
    author = "Meehan, Alan and Brennan, Rob and O'Sullivan, Declan",
    title = "{SPARQL} based mapping management",
    doi = "10.1109/ICOSC.2015.7050851",
    abstract = "The Linked Data (LD) Cloud consists of LD sources covering a wide variety of topics. These data sources use formal vocabularies to represent their data and in many cases, they use heterogeneous vocabularies to represent data about the same topics. This data heterogeneity must be overcome to effectively integrate and consume data from the LD Cloud. Mappings overcome this data heterogeneity by transforming heterogeneous source data to a common target vocabulary. As new data sources emerge and existing ones change over time, new mappings must be created and existing ones maintained. Management of these mappings is an important issue but often neglected. Lack of a mapping management method decreases the ease of finding mappings for sharing, reuse and maintenance purposes. In this paper we present a method for the management of mappings between LD sources - SPARQL Based Mapping Management (SBMM). The SBMM method involves the use of SPARQL queries to perform analysis and maintenance over an RDF-based mapping representation. We present the results from an experiment that compared the analytical affordance of an RDF-based mapping representation we previously devised, called the SPARQL Centric Mapping (SCM) representation, compared to the R2R Mapping Language.",
    booktitle = "Proceedings of the 2015 {IEEE} 9th {International} {Conference} on {Semantic} {Computing} ({IEEE} {ICSC} 2015)",
    month = "February",
    year = "2015",
    keywords = "Linked Data, Semantic Web, World Wide Web, Motion pictures, Ontologies, Films, mapping management",
    pages = "456--459"
}

@inproceedings{setzu_sparql_2016,
    author = "Setzu, Mattia and Atzori, Maurizio",
    title = "{SPARQL} {Queries} over {Source} {Code}",
    doi = "10.1109/ICSC.2016.65",
    abstract = "We introduce a framework to extract and parse Java source code, serialize it into RDF triples by applying an appropriate ontology and then analyze the resulting structured code information by using standard SPARQL queries. We present our experiments on a sample of 134 Java repositories collected from Github, obtaining 17 Million triples about methods, input and output types, comments, and other source code information. Experiments also address the scalability of the framework. We finally provide examples of the level of expressivity that can be achieved with SPARQL by using our proposed ontology and semantic technologies.",
    booktitle = "2016 {IEEE} {Tenth} {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "February",
    year = "2016",
    keywords = "SPARQL, Data mining, Ontologies, Java, Software, Resource description framework, Semantics, Semantic Annotation, Software Engineering, Coding Tools",
    pages = "104--106"
}

@inproceedings{hartmann_validating_2016,
    author = "Hartmann, Thomas and Zapilko, Benjamin and Wackerow, Joachim and Eckert, Kai",
    title = "Validating {RDF} {Data} {Quality} {Using} {Constraints} to {Direct} the {Development} of {Constraint} {Languages}",
    doi = "10.1109/ICSC.2016.43",
    abstract = "For research institutes, data libraries, and data archives, RDF data validation according to predefined constraints is a much sought-after feature, particularly as this is taken for granted in the XML world. Based on our work in the DCMI RDF Application Profiles Task Group and in cooperation with the W3C Data Shapes Working Group, we identified and published by today 81 types of constraints that are required by various stakeholders for data applications. In this paper, in collaboration with several domain experts we formulate 115 constraints on three different vocabularies (DDI-RDF, QB, and SKOS) and classify them according to (1) the severity of an occurring violation and (2) the complexity of the constraint expression in common constraint languages. We evaluate the data quality of 15,694 data sets (4.26 billion triples) of research data for the social, behavioral, and economic sciences obtained from 33 SPARQL endpoints. Based on the results, we formulate several findings to direct the further development of constraint languages.",
    booktitle = "2016 {IEEE} {Tenth} {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "February",
    year = "2016",
    keywords = "XML, OWL, Vocabulary, Resource description framework, Semantics, Metadata, W3C",
    pages = "116--123"
}

@inproceedings{debattista_luzzu_2016,
    author = "Debattista, Jeremy and Auer, Sören and Lange, Christoph",
    title = "Luzzu – {A} {Framework} for {Linked} {Data} {Quality} {Assessment}",
    doi = "10.1109/ICSC.2016.48",
    abstract = "The increasing variety of Linked Data on the Web makes it challenging to determine the quality of this data, and subsequently to make this information explicit to data consumers. Despite the availability of a number of tools and frameworks to assess Linked Data Quality, the output of such tools is not suitable for machine consumption, and thus consumers can hardly compare and rank datasets in the order of fitness for use. This paper describes Luzzu, a framework for Linked Data Quality Assessment. Luzzu is based on four major components: (1) an extensible interface for defining new quality metrics, (2) an interoperable, ontology-driven back-end for representing quality metadata and quality problems that can be reused within different semantic frameworks, (3) a scalable stream processor for data dumps and SPARQL endpoints, and (4) a customisable ranking algorithm taking into account user-defined weights. We show that Luzzu scales linearly against the number of triples in a dataset. We also demonstrate the applicability of the Luzzu framework by evaluating and analysing a number of statistical datasets with regard to relevant metrics.",
    booktitle = "2016 {IEEE} {Tenth} {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "February",
    year = "2016",
    keywords = "Web of Data, quality assessment, Ontologies, Vocabulary, Measurement, Resource description framework, Semantics, Quality assessment, Metadata, linked data quality",
    pages = "124--131"
}

@inproceedings{petersen_scorvoc_2016,
    author = "Petersen, Niklas and Grangel-González, Irlán and Coskun, Gökhan and Auer, Sören and Frommhold, Marvin and Tramp, Sebastian and Lefrançois, Maxime and Zimmermann, Antoine",
    title = "{SCORVoc}: {Vocabulary}-{Based} {Information} {Integration} and {Exchange} in {Supply} {Networks}",
    doi = "10.1109/ICSC.2016.25",
    abstract = "Advanced, highly specialized economies require instant, robust and efficient information flows within its value-added and Supply Chain networks. Especially also in the context of the recent Industry 4.0, smart manufacturing or cyber-physical systems initiatives more efficient and effective information exchange in supply networks is of paramount importance. The Supply Chain Operation Reference (SCOR) is a cross-industry approach to lay the groundwork for this goal by defining a conceptual model for Supply Chain related information. Semantics-based approaches could facilitate information flows in supply networks, and enable to analyze, monitor and optimize Supply Chains (in particular for robustness). This paper first reviews existing formalizations of the Supply Chain Council's SCOR standard. It then introduces the SCORVoc RDFS vocabulary which fully formalizes the latest SCOR standard, while over-coming the identified limitations of existing work. SCORVoc is operationalized by a set of SPARQL queries, that enable to evaluate metrics and key performance indicator (KPIs) defined by SCOR, on-the-fly, in an information systems that adheres to the vocabulary. Finally, we define concrete test scenarios and implement a synthetic benchmark to demonstrate the practicality of SCORVoc.",
    booktitle = "2016 {IEEE} {Tenth} {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "February",
    year = "2016",
    keywords = "OWL, Ontologies, Vocabulary, Measurement, Supply chains, Reliability, ontology editor, supply chain, vocabulary development",
    pages = "132--139"
}

@inproceedings{ferru_write-once_2016,
    author = "Ferru, Daniele Stefano and Atzori, Maurizio",
    title = "Write-{Once} {Run}-{Anywhere} {Custom} {SPARQL} {Functions}",
    doi = "10.1109/ICSC.2016.64",
    abstract = "We show a framework to write SPARQL custom functions that can run on different SPARQL engines. Our current implementation supports some of the major opensource engines, namely Apache Jena/Fuseki, OpenLink Virtuoso and Sesame. In our experiments we show the performance in terms of running time and the ease of building custom functions by using our write-once run-anywhere framework.",
    booktitle = "2016 {IEEE} {Tenth} {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "February",
    year = "2016",
    keywords = "SPARQL, Java, Engines, Conferences, Interoperability, Standards, Urban areas, extension function, web of functions",
    pages = "176--178"
}

@inproceedings{petersen_turtleeditor_2016,
    author = "Petersen, Niklas and Coskun, Gökhan and Lange, Christoph",
    title = "{TurtleEditor}: {An} {Ontology}-{Aware} {Web}-{Editor} for {Collaborative} {Ontology} {Development}",
    doi = "10.1109/ICSC.2016.26",
    abstract = "Inspired by the shift of vocabulary development projects towards repository hosting services such as GitHub, we noticed the lack of ontology-aware editors that can be easily connected to these repositories. This motivated us to build a web client optimized for the communication with external repositories and including specific functionalities to ease the participation in collaborative ontology development efforts also for non-expert contributors. This paper describes TurtleEditor, an open-source web editor, which can load files from, and commit changes to a central repository and offers features such as syntax highlighting, syntax checking, auto-completion and a SPARQL endpoint to query the ontology.",
    booktitle = "2016 {IEEE} {Tenth} {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "February",
    year = "2016",
    keywords = "Collaboration, Ontologies, Libraries, Vocabulary, Resource description framework, Servers, Syntactics, ontology editor, vocabulary development",
    pages = "183--186"
}

@inproceedings{balakrishna_k-extractor_2016,
    author = "Balakrishna, Mithun and Werner, Steven and Tatu, Marta and Erekhinskaya, Tatiana and Moldovan, Dan",
    title = "K-{Extractor}: {Automatic} {Knowledge} {Extraction} for {Hybrid} {Question} {Answering}",
    doi = "10.1109/ICSC.2016.30",
    abstract = "This paper describes an approach to integrate unstructured and structured data and provide a natural language query interface to the consolidated knowledge base. The approach is based on deep semantic representation expressed in RDF triples. Natural language questions are automatically converted into SPARQL queries executed against the RDF store. The approach is implemented in K-Extractor platform. Two domain collections are shown: antibiotic resistant bacteria and illicit drugs.",
    booktitle = "2016 {IEEE} {Tenth} {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "February",
    year = "2016",
    keywords = "SPARQL, Natural languages, Indexes, Resource description framework, Immune system, Semantics, Question Answering, Knowledge discovery, Microorganisms, Semantic Relations, Natural Language Query, Resource Description Framework (RDF)",
    pages = "390--391"
}

@inproceedings{tatu_automatic_2016,
    author = "Tatu, Marta and Balakrishna, Mithun and Werner, Steven and Erekhinskaya, Tatiana and Moldovan, Dan",
    title = "Automatic {Extraction} of {Actionable} {Knowledge}",
    doi = "10.1109/ICSC.2016.29",
    abstract = "In this paper, we describe K-Extractor, a powerful NLP framework that provides integrated and seamless access to structured and unstructured information with minimal effort. The K-Extractor converts natural language documents into a rich set of semantic triples that, not only, can be stored within an RDF semantic index, but also, can be queried using natural language questions, thus eliminating the need to manually formulate SPARQL queries. The K-Extractor greatly outperforms a free text search index-based question answering system.",
    booktitle = "2016 {IEEE} {Tenth} {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "February",
    year = "2016",
    keywords = "Data mining, Natural languages, Indexes, Resource description framework, Calculus, Semantics, Pipelines, Natural Language Processing (NLP), Resource Description Framework (RDF), Automatic Knowledge Extraction, SPARQL Interface",
    pages = "396--399"
}

@inproceedings{chen_towards_2017,
    author = "Chen, Xi and Wu, Tao",
    title = "Towards the {Semantic} {Web} {Based} {Northbound} {Interface} for {SDN} {Resource} {Management}",
    doi = "10.1109/ICSC.2017.27",
    abstract = "The northbound interface of SDN is the functional interface exposed by the controller for upper layer applications to implement business logic. Recent studies on northbound interface focus on aspects such as portability, programmability, network virtualization, etc. The rich software features and open architecture offered by SDN have broadened the concept of network resources. Nevertheless, a systematic and abstract SDN resource management framework on a higher-level is yet to be thoroughly studied. This paper studies the Semantic Web based northbound interface for SDN resource management. It proposes a multi-level and fine-grained model of SDN using OWL based on which an SDN network resource management platform, SemSDN, is implemented by means of RDF, SPARQL, etc. SemSDN also implements a non-invasive QoS information collecting mechanism based on LLDP (i.e., the QoS over LLDP scheme) as well as the cost-based top-k shortest paths query extension for standard SPARQL (i.e., the KSPARQL extension). Basic experiment results exhibit SemSDN's applicabilities in network resource management in the context of SDN.",
    booktitle = "2017 {IEEE} 11th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2017",
    keywords = "RDF, SPARQL, Semantic Web, OWL, Protocols, Quality of service, Network topology, Control systems, Topology, QoS, SDN",
    pages = "40--47"
}

@inproceedings{collarana_semantic_2017,
    author = "Collarana, Diego and Galkin, Mikhail and Traverso-Ribón, Ignacio and Lange, Christoph and Vidal, Maria-Esther and Auer, Sören",
    title = "Semantic {Data} {Integration} for {Knowledge} {Graph} {Construction} at {Query} {Time}",
    doi = "10.1109/ICSC.2017.85",
    abstract = "The evolution of the Web of documents into a Web of services and data has resulted in an increased availability of data from almost any domain. For example, general domain knowledge bases such as DBpedia or Wikidata, or domain specific Web sources like the Oxford Art archive, allow for accessing knowledge about a wide variety of entities including people, organizations, or art paintings. However, these data sources publish data in different ways, and they may be equipped with different search capabilities, e.g., SPARQL endpoints or REST services, thus requiring data integration techniques that provide a unified view of the published data. We devise a semantic data integration approach named FuhSen that exploits keyword and structured search capabilities of Web data sources and generates on-demand knowledge graphs merging data collected from available Web sources. Resulting knowledge graphs model semantics or meaning of merged data in terms of entities that satisfy keyword queries, and relationships among those entities. FuhSen relies on both RDF to semantically describe the collected entities, and on semantic similarity measures to decide on relatedness among entities that should be merged. We empirically evaluate the results of FuhSen data integration techniques on data from the DBpedia knowledge base. The experimental results suggest that FuhSen data integration techniques accurately integrate similar entities semantically into knowledge graphs.",
    booktitle = "2017 {IEEE} 11th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2017",
    keywords = "Data integration, Search engines, Vocabulary, Knowledge engineering, Art, Resource description framework, Semantics, Similarity Measure, Data Integration, Knowledge Graph, RDF Molecule",
    pages = "109--116"
}

@inproceedings{marx_kbox_2017,
    author = "Marx, Edgard and Baron, Ciro and Soru, Tommaso and Auer, Sören",
    title = "{KBox} — {Transparently} {Shifting} {Query} {Execution} on {Knowledge} {Graphs} to the {Edge}",
    doi = "10.1109/ICSC.2017.77",
    abstract = "The Semantic Web architecture choices lead to a tremendous amount of information published on the Web. However, to query and build applications on top of Linked Open Data is still significantly challenging. In this work, we present Knowledge Box (KBox), an approach for transparently shifting query execution on Knowledge Graphs to the edge. We show that our approach makes the consumption of Knowledge Graphs more reliable and faster than the formerly introduced methods. In practice, KBox demands less time and resources to setup than traditional approaches, while being twice as fast as SPARQL endpoints, even when serving a single client.",
    booktitle = "2017 {IEEE} 11th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2017",
    keywords = "Computer architecture, Knowledge engineering, Resource description framework, Publishing, Servers, Reliability, Service-oriented architecture, Distributed RDF Knowledge Graph Processing Serving RDF Knowledge Graphs Querying RDF Knowledge Graphs, Edge Computing on RDF Knowledge Graphs, RDF Services and Infrastructure",
    pages = "125--132"
}

@inproceedings{marx_torpedo_2017,
    author = "Marx, Edgard and Shekarpour, Saeedeh and Soru, Tommaso and Braşoveanu, Adrian M. P. and Saleem, Muhammad and Baron, Ciro and Weichselbraun, Albert and Lehmann, Jens and Ngomo, Axel-Cyrille Ngonga and Auer, Sören",
    title = "Torpedo: {Improving} the {State}-of-the-{Art} {RDF} {Dataset} {Slicing}",
    doi = "10.1109/ICSC.2017.79",
    abstract = "Over the last years, the amount of data published as Linked Data on the Web has grown enormously. In spite of the high availability of Linked Data, organizations still encounter an accessibility challenge while consuming it. This is mostly due to the large size of some of the datasets published as Linked Data. The core observation behind this work is that a subset of these datasets suffices to address the needs of most organizations. In this paper, we introduce Torpedo, an approach for efficiently selecting and extracting relevant subsets from RDF datasets. In particular, Torpedo adds optimization techniques to reduce seek operations costs as well as the support of multi-join graph patterns and SPARQL FILTERs that enable to perform a more granular data selection. We compare the performance of our approach with existing solutions on nine different queries against four datasets. Our results show that our approach is highly scalable and is up to 26\\% faster than the current state-of-the-art RDF dataset slicing approach.",
    booktitle = "2017 {IEEE} 11th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2017",
    keywords = "Organizations, Data mining, Pattern matching, Resource description framework, Matched filters, Complexity theory, RDF dataset slicing, Relevant Fragment Extraction, Slicing distributed open dataset",
    pages = "149--156"
}

@inproceedings{von_hoffen_sharing_2017,
    author = "von Hoffen, Moritz",
    title = "The {Sharing} {Economy} {Meets} the {Semantic} {Web}: {An} {Ontology} for the {Matchmaking} of {Peers}",
    doi = "10.1109/ICSC.2017.103",
    abstract = "The Sharing Economy with the central theme of “access over ownership” gains popularity and is receiving a lot of coverage by the media. Companies like UBER, AIRBNB and BLABLACAR are valued in the billions and enable individuals to act as private taxi drivers, rent out their apartments or participate in ridesharing. Besides those prominent companies, there are platforms that facilitate the sharing of tools, miscellaneous types of equipment, 3D printers and even pets. A peer searching for a specific resource to borrow needs to at first identify relevant websites and then look through various offers to find an appropriate one. This laborious process can be eased by making use of Semantic Web technologies. Using the Design Science Research Methodology (DSRM), we synthesize the characteristics of various exemplary Sharing Economy websites with regard to the description of resources and services that can be shared including the transaction details and other relevant components. Following up, core concepts serving as a foundation for the conceptualization and the design of a description language in the form of an ontology are derived. The description language is based on Semantic Web technologies to enable efficient semantic search and matchmaking using established standards like RDF(S), OWL, and SPARQL. The underlying idea is to abstract from proprietary implementations in order to provide a common ground for service description in the domain of the Sharing Economy. Thus, a search against multiple websites could be facilitated to improve the discoverability and comparability of individual offers on different websites.",
    booktitle = "2017 {IEEE} 11th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2017",
    keywords = "Semantic Web, Ontology, Web services, Collaboration, Ontologies, Business, Design methodology, Collaborative Consumption, Description Language, Sharing Economy",
    pages = "212--219"
}

@inproceedings{bamashmoos_towards_2017,
    author = "Bamashmoos, Fatmah and Holyer, Ian and Tryfonas, Theodore and Woznowski, Przemyslaw",
    title = "Towards {Secure} {SPARQL} {Queries} in {Semantic} {Web} {Applications} {Using} {PHP}",
    doi = "10.1109/ICSC.2017.29",
    abstract = "The Semantic Web (SW) is a significant advancement in the field of Internet technologies and an uncharted territory as far as security is concerned. In this paper, we investigate and assess the impact of known attacks of SPARQL/SPARUL injections on Semantic Web applications developed in PHP. We highlight future challenges of developing robust Semantic Web applications using PHP. Our results demonstrate and quantify impacts on Confidentiality, Integrity and Availability (CIA) breaches of data in Semantic Web applications. Our recommendations are targeted to PHP developers, to encourage them to integrate security as early in their design and coding practice as possible.",
    booktitle = "2017 {IEEE} 11th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2017",
    keywords = "SPARQL, Semantic Web, Malware, OWL, Security, Medical services, Risk management, Privacy, Resource description framework, Blind SPARQL, Injection attack, PHP, SPARUL",
    pages = "276--277"
}

@inproceedings{jajaga_c-swrl_2017,
    author = "Jajaga, Edmond and Ahmedi, Lule",
    title = "C-{SWRL}: {SWRL} for {Reasoning} over {Stream} {Data}",
    doi = "10.1109/ICSC.2017.64",
    abstract = "Semantic technologies have been extensively used for integrating stream data applications. However, using SWRL, which has become the de facto standard rule language in Semantic Web, has never been used in stream data applications. Its open world assumption and monotonic nature makes SWRL powerless for doing continuous inference over stream data. For example, using aggregate functions on a particular window of streams cannot be expressed in SWRL. C-SPARQL is a framework which supports continuous querying over data streams. We introduce here C-SWRL, a unified Semantic Web stream reasoning system that further supports continuous reasoning over stream data. C-SWRL utilizes C-SPARQL filtering and aggregation of RDF streams to enable closed-world and time-aware reasoning with SWRL rules. Moreover, the non-monotonic behavior is supported with the use of OWLAPI constructs. The system is presented by means of examples in water quality monitoring.",
    booktitle = "2017 {IEEE} 11th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2017",
    keywords = "Semantic Web, SWRL, reasoning, Monitoring, Ontologies, Resource description framework, Cognition, rules, Pollution measurement, Pollution, stream data",
    pages = "395--400"
}

@inproceedings{karim_semantic_2018,
    author = "Karim, Farah and Al Naameh, Ola and Lytra, Ioanna and Mader, Christian and Vidal, Maria-Esther and Auer, Sören",
    title = "Semantic {Enrichment} of {IoT} {Stream} {Data} {On}-demand",
    doi = "10.1109/ICSC.2018.00014",
    abstract = "Connecting the physical world to the Internet of Things (IoT) allows for the development of a wide variety of applications. Things can be searched, managed, analyzed, and even included in collaborative games. Industries, health care, and cities are exploiting IoT data-driven frameworks to make these organizations more efficient, thus, improving the lives of citizens. For making IoT a reality, data produced by sensors, smart phones, watches, and other wearables need to be integrated; moreover, the meaning of IoT data should be explicitly represented. However, the Big Data nature of IoT data imposes challenges that need to be addressed in order to provide scalable and efficient IoT data-driven infrastructures. We tackle these issues and focus on the problems of describing the meaning of IoT streaming data using ontologies and integrating this data in a knowledge graph. We devise DESERT, a SPARQL query engine able to on-Demand factorizE and Semantically Enrich stReam daTa in a knowledge graph. Resulting knowledge graphs model the semantics or meaning of merged data in terms of entities that satisfy the SPARQL queries and relationships among those entities; thus, only data required for query answering is included in the knowledge graph. We empirically evaluate the results of DESERT on SRBench, a benchmark of Streaming RDF data. The experimental results suggest that DESERT allows for speeding up query execution while the size of the knowledge graphs remains relatively low.",
    booktitle = "2018 {IEEE} 12th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2018",
    keywords = "Ontologies, Resource description framework, Semantics, Sensor phenomena and characterization, Temperature measurement, Temperature sensors, Query Execution, Data Factorization, Internet Of Things, Semantification, Stream Data",
    pages = "33--40"
}

@inproceedings{egami_urban_2018,
    author = "Egami, Shusaku and Kawamura, Takahiro and Kozaki, Kouji and Ohsuga, Akihiko",
    title = "Urban {Problem} {LOD} for {Understanding} the {Problem} {Structure} and {Detecting} {Vicious} {Cycles}",
    doi = "10.1109/ICSC.2018.00034",
    abstract = "Urban problems, such as littering, graffiti, and homelessness have various causes and are linked to each other; thus, understanding of the problem structure is required for detecting and solving root problems that generate vicious cycles of the problems. Moreover, in order to implement the action plans for solving these problems, local governments need to estimate the cost-effectiveness of the plans. Therefore, this paper proposes constructing Urban Problem Linked Open Data (UPLOD) that include urban problems' causality and the related cost information of their budget sheets. We first design an RDF schema that represents the urban problems' causality and then we extend the schema to include budget information based on RDF Data Cube Vocabulary. Next, we instantiate actual causes and effects using crowdsourcing supporting with natural language processing based techniques. In addition, we complement the UPLOD by inferring with Semantic Web Rule Language (SWRL) rules. Finally, we detect several root problems that lead to the cycle of the problems using SPARQL queries and then confirm the results with evidence manually extracted from articles of local governments.",
    booktitle = "2018 {IEEE} 12th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2018",
    keywords = "Linked data, Linked Open Data, Ontologies, Local government, Resource description framework, Tag clouds, Crowdsourcing, Urban areas, Causal Relation, Semantic Inference, Urban Problem",
    pages = "186--193"
}

@inproceedings{marx_decentralized_2018,
    author = "Marx, Edgard and Saleem, Muhammad and Lytra, Ioanna and Ngomo, Axel-Cyrille Ngonga",
    title = "A {Decentralized} {Architecture} for {SPARQL} {Query} {Processing} and {RDF} {Sharing}: {A} {Position} {Paper}",
    doi = "10.1109/ICSC.2018.00049",
    abstract = "In this position paper, we propose a decentralized architecture for publishing RDF. Unlike traditional client-server architectures, we propose a peer-to-peer (P2P) architecture for SPARQL query processing and RDF knowledge sharing. We present a general architecture and its key problems. Further, we discuss its potential with respect to solving the availability and performance issues that for a long time have been prevailing on existing infrastructures.",
    booktitle = "2018 {IEEE} 12th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2018",
    keywords = "RDF, Query processing, Linked data, Computer architecture, Resource description framework, Servers, Peer-to-peer computing, Architecture, Peer to peer",
    pages = "274--277"
}

@inproceedings{haarmann_mighty_2018,
    author = "Haarmann, Bastian and Martens, Claudio and Petzka, Henning and Napolitano, Giulio",
    title = "A {Mighty} {Dataset} for {Stress}-{Testing} {Question} {Answering} {Systems}",
    doi = "10.1109/ICSC.2018.00054",
    abstract = "The general goal of semantic question answering systems is to provide correct answers to natural language queries, given a number of structured datasets. The increasing broad deployment of question answering (QA) systems in everyday life requires a comparable and reliable rating of how well QA systems perform and how scalable they are. In order to achieve this, we developed a massive dataset of more than 2 million natural language questions and their SPARQL queries for the DBpedia dataset. We combined natural language processing and linked open data to automatically generate this large amount of valid question-query pairs. Our aim is to assist the benchmarking or scoring of QA systems in terms of answering questions in a range of languages, retrieving answers from heterogeneous sources or answering massive amounts of questions within a limited time. This dataset represents an ideal choice for stress-testing systems' scalability, speed and correctness. As such it has already been included into the Large-scale QA task of the Question Answering Over Linked Data (QALD) Challenge and the HOBBIT project Question Answering Benchmark.",
    booktitle = "2018 {IEEE} 12th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2018",
    keywords = "DBpedia, Linked data, Benchmark, Natural languages, Resource description framework, Semantics, Benchmark testing, Question-Answering, Task analysis, Standards, Knowledge discovery",
    pages = "278--281"
}

@inproceedings{li_semantic_2019,
    author = "Li, Weihua and Seneviratne, Oshani and Patton, Evan and Kagal, Lalana",
    title = "A {Semantic} {Platform} for {Developing} {Data}-{Intensive} {Mobile} {Apps}",
    doi = "10.1109/ICOSC.2019.8665641",
    abstract = "Mobile devices have become the primary method of communication and information access for people around the world. Currently, most mobile applications create or consume data stored in standalone databases. This means most of these applications exist in silos without exploiting the potential of being linked with data collected from other applications or external data on the Web. The Web community has advocated the use of Linked Data technologies to address this issue for data interoperability on Web-based applications. Although we have seen some success from Web content publishers in using or publishing Linked Data, there are few examples to be found on mobile platforms. Our platform, developed as an extension of MIT App Inventor, bridges this gap by enabling developers to build mobile applications that can take advantage of Linked Data. The platform includes components for querying remote SPARQL endpoints, generating and storing triples from input and context, as well as enable crowd-sourcing of Linked Data through cloud based messaging. We believe that our platform will reduce the burden on mobile developers working with Linked Data and open up many opportunities for building mobile applications that interact with and contribute to the Linked Data world.",
    booktitle = "2019 {IEEE} 13th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2019",
    note = "ISSN: 2325-6516",
    keywords = "Linked data, Ontologies, Mobile handsets, Publishing, Real-time systems, Tools, Knowledge Graph, Linked Data Application Framework, MIT App Inventor, Mobile applications",
    pages = "71--78"
}

@inproceedings{reis_soft_2019,
    author = "Reis, Ruhan Dos and Endler, Markus and de Almeida, Vitor Pinheiro and Haeusler, Edward Hermann",
    title = "A {Soft} {Real}-{Time} {Stream} {Reasoning} {Service} for the {Internet} of {Things}",
    doi = "10.1109/ICOSC.2019.8665668",
    abstract = "Most Internet of Things applications have their algorithms driven by elementary events or basic sensor data. While this may be sufficient for some applications, it precludes the possibility of describing and detecting semantic relationships among these events/data and to infer new application-relevant facts out of these relations, which could give an IoT application means of reasoning about the ambient and its context. But since many IoT applications also require timely response times, such semantic reasoning has to happen nearly in real-time, and hence reasoning has to be done over data/event streams, a.k.a Stream Reasoning. This work presents a semantic model and an IoT middleware service for data stream reasoning using a combination of Complex Event Processing (CEP) and continuous queries over streams of RDF semantic data. In our approach we use CEP in the IoT Edge devices to derive time-annotated RDF data from the basic events, and C-SPARQL for processing online queries over a domain ontology, aiming to check if some indirect fact or property about the system or the environment can be deduced. In order to showcase and test the capacity of nearly real-time inference over data streams of our middleware service, we designed and implemented a scenario of fire warning in a hypothetical multi-store building with temperature and humidity sensors.",
    booktitle = "2019 {IEEE} 13th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2019",
    note = "ISSN: 2325-6516",
    keywords = "Internet of Things, Ontologies, Resource description framework, Cognition, Semantics, Real-time systems, Temperature sensors",
    pages = "166--169"
}

@inproceedings{jabeen_dise_2020,
    author = "Jabeen, Hajira and Haziiev, Eskender and Sejdiu, Gezim and Lehmann, Jens",
    title = "{DISE}: {A} {Distributed} in-{Memory} {SPARQL} {Processing} {Engine} over {Tensor} {Data}",
    doi = "10.1109/ICSC.2020.00079",
    abstract = "SPARQL is a W3C standard for querying the data stored as Resource Description Framework (RDF). The SPARQL queries are represented using triple-patterns, and the querying process searches for these patterns in given RDF. Most of the existing SPARQL evaluators provide centralized, DBMS inspired solutions consuming high resources and offering limited flexibility. To deal with the increasing size of RDF data, it is important to develop scalable and efficient solutions for distributed SPARQL query evaluation. In this paper, we present DISE - an open-source implementation of distributed in-memory SPARQL engine that can scale out to a cluster of machines. DISE represents the RDF graph as a three-way distributed tensor for querying large-scale RDF datasets. This distributed tensor representation offers opportunities for novel distributed applications. DISE translates the SPARQL queries into Spark-tensor operations by exploiting the information about the query complexity and creating a dynamic execution plan. We have tested the scalability and efficiency of DISE on different datasets. The results for this new representation based querying have been found scalable, efficient and comparable to a related approach.",
    booktitle = "2020 {IEEE} 14th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "February",
    year = "2020",
    note = "ISSN: 2325-6516",
    keywords = "RDF, SPARQL, tensor, Engines, Resource description framework, Data processing, Distributed databases, Sparks, Tensile stress, distributed, query, SANSA, Scalable, SPARK",
    pages = "400--407"
}

@inproceedings{thakkar_lets_2020,
    author = "Thakkar, Harsh and Angles, Renzo and Rodriguez, Marko and Mallette, Stephen and Lehmann, Jens",
    title = "Let's build {Bridges}, not {Walls}: {SPARQL} {Querying} of {TinkerPop} {Graph} {Databases} with {Sparql}-{Gremlin}",
    doi = "10.1109/ICSC.2020.00080",
    abstract = "This article presents sparql-gremlin, a tool to translate SPARQL queries to Gremlin pattern matching traversals. Currently, sparql-gremlin is a plugin of the Apache TinkerPop graph computing framework, thus the users can run queries expressed in the W3C SPARQL query language over a wide variety of graph data management systems, including both OLTP graph databases and OLAP graph processing frameworks. With sparql-gremlin, we perform the first step to bridge the query interoperability gap between the Semantic Web and Graph database communities. The plugin has received adoption from both academia and industry research in its short timespan.",
    booktitle = "2020 {IEEE} 14th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "February",
    year = "2020",
    note = "ISSN: 2325-6516",
    keywords = "RDF, SPARQL, semantic web, graph database, Databases, Pattern matching, Database languages, Software, Resource description framework, Interoperability, graph query language, GREMLIN, property graphs, Rough surfaces",
    pages = "408--415"
}

@inproceedings{selvaraj_traveling_2021,
    author = "Selvaraj, Ganesh and Lutteroth, Christof and Weber, Gerald",
    title = "Traveling {Light} — {A} {Low}-{Overhead} {Approach} for {SPARQL} {Query} {Optimization}",
    doi = "10.1109/ICSC50631.2021.00014",
    abstract = "SPARQL query processing in triplestores has to deal with many of the same problems as query processing in relational databases, and additional problems due to the schema relaxed nature of RDF. The flexible pattern matching capabilities of SPARQL queries entail performance challenges for complex queries. Most modern query optimizers produce a significant overhead as they use an exhaustive statistics generation and storage approach. Currently, there is no pure online cost-based optimizer for SPARQL queries. In this paper, we explore the hypothesis that just storing selectivity statistics for predicates enables effective optimization of typical queries. Based on this, we introduce a pure online optimizer for triplestores, the Online Join Order Optimizer (OJOO), which learns from query executions. OJOO's overhead in creating and persisting statistics is very low, and it provides an easily extendable storage architecture for statistics. We implemented the OJOO in a main-memory triplestore, PDStore (Parsimonious Data Store), and evaluated its performance experimentally using the Lehigh University Benchmark (LUBM). Our experimental results revealed that the OJOO is competitive, efficient, scalable, and has a negligible runtime overhead.",
    booktitle = "2021 {IEEE} 15th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2021",
    note = "ISSN: 2325-6516",
    keywords = "SPARQL, Query processing, Relational databases, Runtime, Optimization, Resource description framework, Semantics, Triples (Data structure), Triplestore, Learning Optimiser",
    pages = "56--61"
}

@inproceedings{selvaraj_efficient_2021,
    author = "Selvaraj, Ganesh and Lutteroth, Christof and Weber, Gerald",
    title = "Efficient and {Standardised} {Program} {Analyses} using {Semantic} {Methodologies}",
    doi = "10.1109/ICSC50631.2021.00018",
    abstract = "Program analysis is the process of gathering deeper insights about source code and artefacts in order to keep complex software correct according to certain criteria. A key challenge in the program analysis domain is to have a standardised and reusable analysis that is fast, precise and simple. In this work, we propose to use state of the art semantic methodologies as a capability to overcome these limitations and achieve efficient program analyses. We use an ontology to model and standardise the domain, Resource Description Framework (RDF) to format the data, a triplestore to store and process the data and Datalog to represent the rules. From datalog, the program analyses rules are transformed into SPARQL (defacto query language for triplestore databases) queries for evaluation and execution. By this way, We have managed to convert the analysis rule execution challenges to a database query execution challenge, thereby optimising the query execution strategies, which will enable faster program analyses.",
    booktitle = "2021 {IEEE} 15th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2021",
    note = "ISSN: 2325-6516",
    keywords = "Ontology, Databases, Ontologies, Proposals, Software, Resource description framework, Semantics, Triples (Data structure), Program Analyses",
    pages = "80--81"
}

@inproceedings{athreya_template-based_2021,
    author = "Athreya, Ram G and Bansal, Srividya K. and Ngomo, Axel-Cyrille Ngonga and Usbeck, Ricardo",
    title = "Template-based {Question} {Answering} using {Recursive} {Neural} {Networks}",
    doi = "10.1109/ICSC50631.2021.00041",
    abstract = "Most question answering (QA) systems over Linked Data, i.e. Knowledge Graphs, approach the question answering task as a conversion from a natural language question to its corresponding SPARQL query. A common approach is to use query templates to generate SPARQL queries with slots that need to be filled. Using templates instead of running an extensive NLP pipeline or end-to-end model shifts the QA problem into a classification task, where the system needs to match the input question to the appropriate template. This paper presents an approach to automatically learn and classify natural language questions into corresponding templates using recursive neural networks. Our model was trained on 5000 questions and their respective SPARQL queries from the preexisting LC-QuAD dataset grounded in DBpedia, spanning 5042 entities and 615 predicates. The resulting model was evaluated using the FAIR GERBIL QA framework resulting in 0.419 macro f-measure on LC-QuAD and 0.417 macro f-measure on QALD-7.",
    booktitle = "2021 {IEEE} 15th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2021",
    note = "ISSN: 2325-6516",
    keywords = "Linked data, Neural networks, Natural languages, Semantics, Question Answering, Pipelines, Task analysis, Knowledge discovery, Recursive Neural Network",
    pages = "195--198"
}

@inproceedings{bereta_ontop4theweb_2021,
    author = "Bereta, Konstantina and Papadakis, George and Koubarakis, Manolis",
    title = "{Ontop4theWeb}: {SPARQLing} the {Web} {On}-the-fly",
    doi = "10.1109/ICSC50631.2021.00053",
    abstract = "Web data come in many different structures and formats that are not supported by Semantic Web tools. To leverage them, we propose a system, called Ontop4TheWeb, which allows for mapping Web data of various formats into virtual RDF triples and querying them on-the-fly without materializing them as RDF triples. We put our system into practice, querying with SPARQL diverse Web data sources that range from HTML tables to REST APIs, such as social media APIs. Our thorough experimental evaluation demonstrates the high efficiency of our approach, which goes beyond the current state-of-the-art in this area, in terms of both functionality and performance.",
    booktitle = "2021 {IEEE} 15th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2021",
    note = "ISSN: 2325-6516",
    keywords = "OBDA, Data analysis, Open source software, Resource description framework, Semantics, Social networking (online), Task analysis, Tools",
    pages = "268--271"
}
