@inproceedings{friedland_current_2007,
    author = "Friedland, Gerald",
    title = "Current {Multimedia} {Data} {Formats} and {Semantic} {Computing}: {A} {Practical} {Example} and the {Challenges} for the {Future}",
    doi = "10.1109/ICSC.2007.78",
    abstract = "Research is doing exciting progress in understanding images as more than just a set of pixels, videos as more than just an even greater set of pixels synchronized with time, or audio streams as more than just an array of samples. Current implementations of multimedia data formats, such as MPEG, however, still focus on the storage of pixels and samples. This article uses a straightforward example of a system where a pixel-based video stream is superimposed on a vector-based animation to show that the lack of capability to store higher-level semantic information leaves the developers only two choices: Either accept suboptimal quality or design a new non-standard format. The paper presents an in-depth discussion of a practical example and draws conclusions for the future directions of multimedia data formats.",
    booktitle = "International {Conference} on {Semantic} {Computing} ({ICSC} 2007)",
    month = "September",
    year = "2007",
    keywords = "Pixel, Internet, Computer science, Animation, Multimedia computing, Image segmentation, Streaming media, Cameras, MPEG 4 Standard, Video codecs",
    pages = "743--750"
}

@inproceedings{gong_segmenting_2007,
    author = "Gong, Bo and Jain, Ramesh",
    title = "Segmenting {Photo} {Streams} in {Events} {Based} on {Optical} {Metadata}",
    doi = "10.1109/ICSC.2007.88",
    abstract = "Traditional methods for event segmentation of photo streams use time and/or content-based information. In this paper, we present event segmentation from a novel perspective. We propose to segment photo streams in events based on the scene brightness of photos by assuming that big scene brightness change implies an event transition of interest. The scene brightness is derived from camera parameters that are automatically set when photos are taken and recorded with each photo as metadata in standard forms like EXIF data. This information is available from metadata and is very inexpensive computationally resulting in fast segmentation. Hierarchical agglomerative clustering method is applied to build the event hierarchy of the photo stream based on the scene brightness difference. The proposed approach has been tested on several photo streams and very promising results have been obtained.",
    booktitle = "International {Conference} on {Semantic} {Computing} ({ICSC} 2007)",
    month = "September",
    year = "2007",
    keywords = "Computer science, Testing, Clustering methods, Shape, Optical computing, Layout, Cameras, Global Positioning System, Brightness, Digital photography",
    pages = "71--78"
}

@inproceedings{cuendet_cross-genre_2007,
    author = "Cuendet, Sebastien and Hakkani-Tur, Dilek and Shriberg, Elizabeth and Fung, James and Favre, Benoit",
    title = "Cross-{Genre} {Feature} {Comparisons} for {Spoken} {Sentence} {Segmentation}",
    doi = "10.1109/ICSC.2007.89",
    abstract = "Automatic sentence segmentation of spoken language is an important precursor to downstream natural language processing. Previous studies combine lexical and prosodic features, but can impose significant computational challenges because of the large size of feature sets. Little is understood about which features most benefit performance, particularly for speech data from different speaking styles. We compare sentence segmentation for speech from broadcast news versus natural multi-party meetings, using identical lexical and prosodic feature sets across genres. Results based on boosting and forward selection for this task show that (1) features sets can be reduced with little or no loss in performance, and (2) the contribution of different feature types differs significantly by genre. We conclude that more efficient approaches to sentence segmentation and similar tasks can be achieved, especially if genre differences are taken into account.",
    booktitle = "International {Conference} on {Semantic} {Computing} ({ICSC} 2007)",
    month = "September",
    year = "2007",
    keywords = "Humans, Data mining, Natural languages, Training data, Boosting, Telephony, Error analysis, Speech processing, Broadcasting, Automatic speech recognition",
    pages = "265--274"
}

@inproceedings{hakro_multicast_2007,
    author = "Hakro, Aizaz and Murphy, Marguerite C.",
    title = "Multicast based {Middleware} for {Parallel} {Stream} {Processing}",
    doi = "10.1109/ICSC.2007.86",
    abstract = "The paper presents the design and evaluation of ultimate stream: middleware that allows real-time delivery of streaming video data to all computers in a local multicast group. No special hardware or software support other than standard TCP/IP multicast over a local subnet is required. Frame level data shredding and reconstruction are used to provide consistency and synchronization without retransmission. A prototype scientific application (MouseCam) was implemented to evaluate our design in a practical context. The middleware layer is flexible enough to work with a number of different types of data, including sequential JPEG images, as used in this prototype. The MouseCam prototype demonstrates that our software can be effectively used as a backbone inside a private subnet to transfer large amounts of streaming data to multiple nodes in real-time for subsequent processing in parallel.",
    booktitle = "International {Conference} on {Semantic} {Computing} ({ICSC} 2007)",
    month = "September",
    year = "2007",
    keywords = "Hardware, Prototypes, Application software, Streaming media, Middleware, Software standards, Spine, Software prototyping, Image reconstruction, TCPIP",
    pages = "663--670"
}

@inproceedings{chen_effective_2008,
    author = "Chen, Shu-Ching and Shyu, Mei-Ling and Chen, Min",
    title = "An {Effective} {Multi}-concept {Classifier} for {Video} {Streams}",
    doi = "10.1109/ICSC.2008.72",
    abstract = "In this paper, an effective multi-concept classifier is proposed for video semantic concept detection. The core of the proposed classifier is a supervised classification approach called C-RSPM (collateral representative subspace projection modeling) which is applied to a set of multimodal video features for knowledge discovery. It adaptively selects non-consecutive principal dimensions to form an accurate modeling of a representative subspace based on the statistical information analysis and thus achieves both promising classification accuracy and operational merits. Its effectiveness is demonstrated by the comparative experiment, as opposed to several well-known supervised classification approaches including SVM, Decision Trees, Neural Network, Multinomial Logistic Regression Model, and One Rule Classifier, on goal/corner event detection and sports/commercials concepts extraction from soccer videos and TRECVID news collections.",
    booktitle = "2008 {IEEE} {International} {Conference} on {Semantic} {Computing}",
    month = "August",
    year = "2008",
    keywords = "Data mining, Testing, Training data, Hidden Markov models, Feature extraction, Streaming media, Arrays",
    pages = "80--87"
}

@inproceedings{friedland_appscio_2008,
    author = "Friedland, Gerald and Hensley, Eden and Jain, Ramesh and Schumacher, Jerry",
    title = "Appscio: {A} {Software} {Environment} for {Semantic} {Multimedia} {Analysis}",
    doi = "10.1109/ICSC.2008.56",
    abstract = "The goal of the Appscio(tm) software platform is to ease the creation of multimedia content analysis applications that consist of components provided from multiple sources, in different programming languages, and for various operating systems. Appscio provides a unified approach that standardizes the entire process of development, deployment, and integration of components into productive applications. In addition, the aim is to facilitate the integration of analytic approaches with traditional sensor output. Therefore the framework allows the combination of multimedia analytics with any other event generating sources, as used for observational systems. A basic concept of the platform is to allow mainstream application developers to create semantic-rich Web applications that integrate components previously only accessible to scientists.",
    booktitle = "2008 {IEEE} {International} {Conference} on {Semantic} {Computing}",
    month = "August",
    year = "2008",
    keywords = "Algorithm design and analysis, Streaming media, Signal processing algorithms, Multimedia communication, Framework, Pipelines, Servers, Analysis, Machine vision, Audio, Multimedia, Video",
    pages = "456--459"
}

@inproceedings{li_elf_2008,
    author = "Li, Ming and Mani, Murali and Rundensteiner, Elke A.",
    title = "{ELF}: {A} {Constraint}-{Aware} {XQuery} {Engine} for {Processing} {XML} {Streams} with {Minimized} {Memory} {Footprint}",
    doi = "10.1109/ICSC.2008.25",
    abstract = "XML and XQuery have been widely accepted as the standard data representation and query language for web applications. When the input consists of a large amount of XML tokens, the main memory buffer requirement in XML stream processing can be significant, which might also lead to a significant CPU consumption due to the manipulation cost on the buffered data. To provide real-time responses, serious challenges in memory utilization are faced by the XQuery evaluation over XML streams. In many practical applications, XML streams are generated following a pre-defined semantic constraint such as the document type definition (DTD) and XML schema.",
    booktitle = "2008 {IEEE} {International} {Conference} on {Semantic} {Computing}",
    month = "August",
    year = "2008",
    keywords = "XML, Query processing, Monitoring, Runtime, Engines, Ground penetrating radar, Geophysical measurement techniques",
    pages = "494--495"
}

@inproceedings{maximilien_mobile_2008,
    author = "Maximilien, E. Michael",
    title = "Mobile {Mashups}: {Thoughts}, {Directions}, and {Challenges}",
    doi = "10.1109/ICSC.2008.100",
    abstract = "The twin mainstream computing shifts of mobility and programable Web are fundamentally impacting how humans interact, socialize, and accessinformation. Never before has computing been so disruptive and important in our daily activities. With such profound change looming what are the challengeswe still face and the challenges that we will increasingly have to deal with to make these coming changes as smooth and useful as possible?",
    booktitle = "2008 {IEEE} {International} {Conference} on {Semantic} {Computing}",
    month = "August",
    year = "2008",
    keywords = "Computer architecture, Mobile communication, Mobile handsets, Law, Legal factors, Computers, Facebook",
    pages = "597--600"
}

@inproceedings{paass_named_2009,
    author = "Paass, Gerhard and Pilz, Anja and Schwenninger, Jochen",
    title = "Named {Entity} {Recognition} of {Spoken} {Documents} {Using} {Subword} {Units}",
    doi = "10.1109/ICSC.2009.78",
    abstract = "The output of a speech recognition system is a stream of text features that is overlayed by noise resulting from errors in the system's statistical classification of the audio input. Conditional random fields (CRFs), which have already proven themselves to be efficient, high-performance named entity recognizers (NERs) for named entities from text, offer the promise to compensate part of these errors. In this paper, we use CRFs to extract named entities from spoken audio documents. We consider a real-world audio information extraction scenario under which CRFs are trained to recognize named entities in unedited radio audio documents that have been converted into a stream of text features by a speech recognition system. The automatic speech recognition system (ASR) is able to produce word transcriptions as well as syllables. It uses general speaker-independent acoustic models and a domain-independent statistical language model, insuring that recognizer performance is not specific to the experimental domain. Using an additional syllable model increases the generality of the spoken document classification system, giving it the flexibility to handle words that are not present in the vocabulary. In this paper we apply for the first time CRFs to different features produced by German ASR. The experiments confirm that using transcribed syllables together with words can compensate for part of the NER errors caused by ASR transcription.",
    booktitle = "2009 {IEEE} {International} {Conference} on {Semantic} {Computing}",
    month = "September",
    year = "2009",
    keywords = "Data mining, Text recognition, Hidden Markov models, Information analysis, Information systems, Vocabulary, Streaming media, Speech recognition, Speech analysis, Automatic speech recognition",
    pages = "529--534"
}

@inproceedings{li_e-tec_2009,
    author = "Li, Ming and Mani, Murali and Rundensteiner, Elke A. and Lin, Tao",
    title = "E-{Tec}: {A} {Constraint}-{Aware} {Query} {Engine} for {Pattern} {Detection} over {Event} {Streams}",
    doi = "10.1109/ICSC.2009.67",
    abstract = "In real-life event-based systems, constraints such as workflows often hold among the event data. E-Tec implements a novel framework for supporting constraint-aware event stream processing, in order to effectively decrease the resource consumption and expedite the system response for the real-time business monitoring. This paper highlights the main system functionalities through interesting use cases from the supply chain management and the network anomalies detection domain. System architecture and major design supports were also reviewed.",
    booktitle = "2009 {IEEE} {International} {Conference} on {Semantic} {Computing}",
    month = "September",
    year = "2009",
    keywords = "event, query processing, Network servers, Pattern matching, Engines, Business communication, USA Councils, Logistics, Event detection, Supply chain management, Electrostatic precipitators, Magnesium compounds, workflow, constraint",
    pages = "565--566"
}

@inproceedings{lee_mixed-initiative_2009,
    author = "Lee, Jeannie S.A. and Jayant, Nikil",
    title = "Mixed-{Initiative} {News} {Video} {Recommendations} and {Browsing} for {Mobile} {Devices}",
    doi = "10.1109/ICSC.2009.60",
    abstract = {The emergence of networked mobile computing devices creates many opportunities for consumption of multimedia content on the move. However, such mobile devices have inherent resource constraints: low network bandwidth, small screen size, limited input methods and low commitment viewing. To facilitate access to news video on mobile devices, a prototype system has been implemented on a HTC Dream (T-Mobile G1) mobile phone at 320times240 resolution, demonstrating an "adaptive TV-channel” like mixed-initiative interface used solicit user relevance feedback. Combined with network prefetching, a cognitively palatable stream of videos and a seamless lower-latency user experience is created.},
    booktitle = "2009 {IEEE} {International} {Conference} on {Semantic} {Computing}",
    month = "September",
    year = "2009",
    keywords = "Computer networks, Bandwidth, Prefetching, Feedback, Displays, Mobile computing, Streaming media, Voting, USA Councils, multimedia, Videoconference, user interface, mobile, retrieval, mixed initiative",
    pages = "569--570"
}

@inproceedings{ha-thuc_news_2010,
    author = "Ha-Thuc, Viet and Mejova, Yelena and Harris, Christopher and Srinivasan, Padmini",
    title = "News {Event} {Modeling} and {Tracking} in the {Social} {Web} with {Ontological} {Guidance}",
    doi = "10.1109/ICSC.2010.75",
    abstract = "News event modeling and tracking in the social web is the task of discovering which news events individuals in social communities are most interested in, how much discussion these events generate and tracking these discussions over time. The task could provide informative summaries on what has happened in the real world, yield important knowledge on what are the most important events from the crowd's perspective and reveal their temporal evolutionary trends. Latent Dirichlet Allocation (LDA) has been used intensively for modeling and tracking events (or topics) in text streams. However, the event models discovered by this bottom-up approach have limitations such as a lack of semantic correspondence to real world events. Besides, they do not scale well to large datasets. This paper proposes a novel latent Dirichlet framework for event modeling and tracking. Our approach takes into account ontological knowledge on events that exist in the real world to guide the modeling and tracking processes. Therefore, event models extracted from the social web by our approach are always meaningful and semantically match with real world events. Practically, our approach requires only a single scan over the dataset to model and track events and hence scales well with dataset size.",
    booktitle = "2010 {IEEE} {Fourth} {International} {Conference} on {Semantic} {Computing}",
    month = "September",
    year = "2010",
    keywords = "Internet, Web sites, Computational modeling, Data models, Nominations and elections, Information services, Training",
    pages = "414--419"
}

@inproceedings{terrana_detection_2013,
    author = "Terrana, Diego and Pilato, Giovanni",
    title = "Detection, {Clustering} and {Tracking} of {Life} {Cycle} {Events} on {Twitter} {Using} {Electric} {Fields} {Analogy}",
    doi = "10.1109/ICSC.2013.46",
    abstract = {With the recent explosion of social networks, there is a growing need for systems capable to extract useful information from this amount of data. Social networks generate a large amount of text content over time because of continuous interaction between people. Given the amount and cadence of the data generated by those platforms, classical text mining techniques are not suitable. "Events" can be deduced from aggregations of tweets in the stream. In this paper, we talk about detection, clustering and tracking of events in tweets stream. We will present an online framework that considers a tweet post as an electric charge and anew event as an electric field. A new event on Twitter is created when several tweets deal with the same topic. This event will disappear over time when there are no more tweet debating it. A corpus of 400 million tweets has been created and analyzed using our algorithm. The results show the effectiveness of the technique, both in terms of time and memory performance.},
    booktitle = "2013 {IEEE} {Seventh} {International} {Conference} on {Semantic} {Computing}",
    month = "September",
    year = "2013",
    keywords = "Twitter, Data mining, Sun, Entropy, Machine Learning, Memory management, Real-time systems, Market research, Event Detection, Electric Fields Analogy, Twitter Stream Analysis",
    pages = "220--227"
}

@inproceedings{marx_large-scale_2013,
    author = "Marx, Edgard and Shekarpour, Saeedeh and Auer, Sören and Ngomo, Axel-Cyrille Ngonga",
    title = "Large-{Scale} {RDF} {Dataset} {Slicing}",
    doi = "10.1109/ICSC.2013.47",
    abstract = "In the last years an increasing number of structured data was published on the Web as Linked Open Data (LOD). Despite recent advances, consuming and using Linked Open Data within an organization is still a substantial challenge. Many of the LOD datasets are quite large and despite progress in RDF data management their loading and querying within a triple store is extremely time-consuming and resource-demanding. To overcome this consumption obstacle, we propose a process inspired by the classical Extract-Transform-Load (ETL) paradigm. In this article, we focus particularly on the selection and extraction steps of this process. We devise a fragment of SPARQL dubbed SliceSPARQL, which enables the selection of well-defined slices of datasets fulfilling typical information needs. SliceSPARQL supports graph patterns for which each connected sub graph pattern involves a maximum of one variable or IRI in its join conditions. This restriction guarantees the efficient processing of the query against a sequential dataset dump stream. As a result our evaluation shows that dataset slices can be generated an order of magnitude faster than by using the conventional approach of loading the whole dataset into a triple store and retrieving the slice by executing the query against the triple store's SPARQL endpoint.",
    booktitle = "2013 {IEEE} {Seventh} {International} {Conference} on {Semantic} {Computing}",
    month = "September",
    year = "2013",
    keywords = "Organizations, Data mining, Pattern matching, Resource description framework, Time complexity, Loading",
    pages = "228--235"
}

@inproceedings{rafatirad_context-based_2013,
    author = "Rafatirad, Setareh and Jain, Ramesh and Laskey, Kathryn",
    title = "Context-{Based} {Event} {Ontology} {Extension} in {Multimedia} {Applications}",
    doi = "10.1109/ICSC.2013.55",
    abstract = "An approach focused on inferring the finest possible sub event witnessed by individual photographs in a personal photo stream of an event is presented in this work using image metadata (timestamp, location, and camera parameters), information about the user, ontological event model, mobile device connectivity, web services, and external data sources. We introduce Event Ontology Augmentation that is a new technique to obtain, refine, and validate expressive event tags in the context of personal photo annotation. In this technique, an ontological event model is used to describe the vocabulary for a general domain event such as trip. The event-ontology is extended with context-information from heterogeneous data sources. We introduce plausibility measure for ranking and selecting the best possible sub event category related to a group of photos in a photo stream.",
    booktitle = "2013 {IEEE} {Seventh} {International} {Conference} on {Semantic} {Computing}",
    month = "September",
    year = "2013",
    keywords = "semantic web, big data, context, Context modeling, Ontologies, Spatiotemporal phenomena, Vocabulary, Context, Cameras, Semantics, semantic computing, event ontology, photo annotation",
    pages = "278--285"
}

@inproceedings{terrana_automatic_2014,
    author = "Terrana, Diego and Augello, Agnese and Pilato, Giovanni",
    title = "Automatic {Unsupervised} {Polarity} {Detection} on a {Twitter} {Data} {Stream}",
    doi = "10.1109/ICSC.2014.17",
    abstract = "In this paper we propose a simple and completely automatic methodology for analyzing sentiment of users in Twitter. Firstly, we built a Twitter corpus by grouping tweets expressing positive and negative polarity through a completely automatic procedure by using only emoticons in tweets. Then, we have built a simple sentiment classifier where an actual stream of tweets from Twitter is processed and its content classified as positive, negative or neutral. The classification is made without the use of any pre-defined polarity lexicon. The lexicon is automatically inferred from the streaming of tweets. Experimental results show that our method reduces human intervention and, consequently, the cost of the whole classification process. We observe that our simple system captures polarity distinctions matching reasonably well the classification done by human judges.",
    booktitle = "2014 {IEEE} {International} {Conference} on {Semantic} {Computing}",
    month = "June",
    year = "2014",
    keywords = "Twitter, Text Classification, Testing, Accuracy, Dictionaries, Semantics, Opinion Mining, Sentiment Analysis, Training, Sentiment analysis, Polarity",
    pages = "128--134"
}

@inproceedings{chen_message_2015,
    author = "Chen, Chao and Liu, Dianting and Meng, Tao and Lin, Lin and Shyu, Mei-Ling",
    title = "Message from the {ICSC}-{SMM}'15 program chairs",
    doi = "10.1109/ICOSC.2015.7050766",
    abstract = "ICSC-SMM'15 is the fourth International Workshop on Semantic Multimedia. The aim of the workshop is to promote the state-of-the-art research regarding semantic multimedia. The ICSC-SMM' 15 workshop provides a forum for researchers, engineers, and scientists in affiliated disciplines to present their latest research progress, exchange brilliant ideas/thoughts, and explore new research directions. We continue seeking high quality research contributions and encouraging significant work that addresses the major challenges in the semantic multimedia domain. Topics of interest include but are not limited to practical areas that span a variety of aspects of semantic multimedia including: • Multimedia big data • Multimedia search and recommendation • Multimedia social networks • Multimedia data mining and retrieval • Media transport and delivery • Semantic multimedia metadata ontology and management • Multimedia content analysis and processing • Social media and presence • Semantics-enabled networking and middleware for multimedia applications • Multimedia security, content protection and forensics • Multi-modal integration, human-machine interaction and applications • Semantic-based QoS control and scheduling • Semantic-based Internet data streaming and delivery • Multimedia-enriched semantic web • Multimedia event detection and understanding • Semantic multimedia demonstrations and applications • Multimedia information fusion for semantics mining • Multimedia near duplication detection • Multimedia mobile applications • Semantic multimedia web interfaces and applications • Semantic web annotations and recommendations • Other related areas",
    booktitle = "Proceedings of the 2015 {IEEE} 9th {International} {Conference} on {Semantic} {Computing} ({IEEE} {ICSC} 2015)",
    month = "February",
    year = "2015",
    pages = "xxiii--xxiii"
}

@inproceedings{shin_q-assf_2015,
    author = "Shin, Jinho and Eom, Sungkwang and Lee, Kyong-Ho",
    title = "Q-{ASSF}: {Query}-adaptive semantic stream filtering",
    doi = "10.1109/ICOSC.2015.7050786",
    abstract = "In this paper, we address the problem of processing semantic data streams. The semantic annotation of sensor data is one of the solutions to the heterogeneous nature of sensor data streams. Existing systems for publishing semantic streaming data collect stream data and transmit the semantic streaming data to query engines regardless of the queries registered in the query engines. As a large number of sensing devices become available, there is an increasing amount of the stream data, resulting in the performance degradation of a query engine. To remedy this problem, we propose a query-adaptive method of filtering semantic streams. The proposed method filters out sensors and semantic streaming data, which are not related with queries registered in a semantic stream query engine. The approach fairly reduces the data size necessary to answer semantic stream queries and consequently improves the performance of the query processing. To demonstrate the efficiency of our proposal, we present extensive experimental performance evaluations under a variety of sensor streams and query types. Experimental results show that the proposed method dramatically improves the performance of query processing compared to a non-filtering approach.",
    booktitle = "Proceedings of the 2015 {IEEE} 9th {International} {Conference} on {Semantic} {Computing} ({IEEE} {ICSC} 2015)",
    month = "February",
    year = "2015",
    keywords = "Semantic web, Engines, Semantics, Humidity, Internet of things, Semantic sensor network, Stream filtering",
    pages = "101--108"
}

@inproceedings{grose-bolting_generic_2015,
    author = "Große-Bölting, Gregor and Nishioka, Chifumi and Scherp, Ansgar",
    title = "Generic process for extracting user profiles from social media using hierarchical knowledge bases",
    doi = "10.1109/ICOSC.2015.7050806",
    abstract = "We present the design and application of a generic approach for semantic extraction of professional interests from social media using a hierarchical knowledge-base and spreading activation theory. By this, we can assess to which extend a user's social media life reflects his or her professional life. Detecting named entities related to professional interests is conducted by a taxonomy of terms in a particular domain. It can be assumed that one can freely obtain such a taxonomy for many professional fields including computer science, social sciences, economics, agriculture, medicine, and so on. In our experiments, we consider the domain of computer science and extract professional interests from a user's Twitter stream. We compare different spreading activation functions and metrics to assess the performance of the obtained results against evaluation data obtained from the professional publications of the Twitter users. Besides selected existing activation functions from the literature, we also introduce a new spreading activation function that normalizes the activation w.r.t. to the outdegree of the concepts.",
    booktitle = "Proceedings of the 2015 {IEEE} 9th {International} {Conference} on {Semantic} {Computing} ({IEEE} {ICSC} 2015)",
    month = "February",
    year = "2015",
    keywords = "Electronic publishing, Twitter, Internet, Labeling, Information services, Economics",
    pages = "197--200"
}

@inproceedings{eom_spatiotemporal_2015,
    author = "Eom, Sungkwang and Shin, Sangjin and Lee, Kyong-Ho",
    title = "Spatiotemporal query processing for semantic data stream",
    doi = "10.1109/ICOSC.2015.7050822",
    abstract = "In this paper, we propose a method for processing spatiotemporal queries on semantic data streams generated from diverse sensors. On the Internet of Things (IoT) environment, the number of mobile sensors greatly increases and their locations are becoming more important. IoT services may not be fully supported when only considering the temporal feature of streaming data. Accordingly, stream processing should be performed with consideration into both temporal and spatial factors. However, existing researches have a limitation of processing spatial queries since they focus on the temporal processing of streaming data. To support spatiotemporal query processing on semantic data streams, we propose a query language, which integrates temporal and geospatial properties. Specifically, we construct a spatiotemporal index to process the proposed spatiotemporal query language efficiently. The experimental results with a prototype implementation show that the proposed method processes spatiotemporal queries in an acceptable time.",
    booktitle = "Proceedings of the 2015 {IEEE} 9th {International} {Conference} on {Semantic} {Computing} ({IEEE} {ICSC} 2015)",
    month = "February",
    year = "2015",
    keywords = "internet of things, Indexes, Complexity theory, semantic data, spatiotemporal query language, stream processing",
    pages = "290--297"
}

@inproceedings{pinto_semantic-based_2015,
    author = "Pinto, Agnese and Scioscia, Floriano and Loseto, Giuseppe and Ruta, Michele and Bove, Eliana and Di Sciascio, Eugenio",
    title = "A semantic-based approach for {Machine} {Learning} data analysis",
    doi = "10.1109/ICOSC.2015.7050828",
    abstract = "Pervasive applications and services are increasingly based on the intelligent interpretation of data gathered via heterogeneous sensors dipped in the environment. Classical Machine Learning (ML) techniques often do not go beyond a basic classification, lacking a meaningful representation of the detected events. This paper introduces a early proposal for a semantic-enhanced machine learning analysis on data of sensors streams, performing better even on resource-constrained pervasive smart objects. The framework merges an ontology-driven characterization of statistical data distributions with non-standard matchmaking services, enabling a fine-grained event detection by treating the typical classification problem of ML as a resource discovery.",
    booktitle = "Proceedings of the 2015 {IEEE} 9th {International} {Conference} on {Semantic} {Computing} ({IEEE} {ICSC} 2015)",
    month = "February",
    year = "2015",
    keywords = "Support vector machine classification, Sensors",
    pages = "324--327"
}

@inproceedings{eom_analysis_2015,
    author = "Eom, Yumi and Park, Sangil and Yoo, Sunggeun and Choi, Jin Soo and Cho, Sukhee",
    title = "An analysis of scene change detection in {HEVC} bitstream",
    doi = "10.1109/ICOSC.2015.7050854",
    abstract = "An improved method of scene change detection (SCD) is required for content-based video analysis, indexing, searching and editing. Many researchers have suggested various SCD techniques in recent years. However, it is difficult to detect a scene change in the video context with a variety of camera movements and shot transitions. Moreover, data volume becomes an issue in the influx of ultra-high definition (UHD) video with the resolution of 4K (3820×2160) or larger formats. The traditional SCD approach takes too much time to run with UHD video. In this paper four different SCD methods are suggested for UHD video which is coded with advanced codec programs. Then, the analysis of traditional SCD methods is presented. And these experimental SCD techniques for UHD video bit streams are tested with the different structures of advanced video codecs. Finally, the experiments are conducted to evaluate the performances of the techniques.",
    booktitle = "Proceedings of the 2015 {IEEE} 9th {International} {Conference} on {Semantic} {Computing} ({IEEE} {ICSC} 2015)",
    month = "February",
    year = "2015",
    keywords = "Noise measurement, Encoding, Cameras, Vectors, Tin, Video coding, bitstream, Codecs, HEVC, Scene Change Detection, UHD video",
    pages = "470--474"
}

@inproceedings{helmer_high-level_2016,
    author = "Helmer, Sven and Persia, Fabio",
    title = "High-{Level} {Surveillance} {Event} {Detection} {Using} an {Interval}-{Based} {Query} {Language}",
    doi = "10.1109/ICSC.2016.19",
    abstract = "We propose a language based on relational algebra extended by intervals for detecting high-level surveillance events from a video stream. The operators we introduce for describing temporal constraints are based on the well-known Allen's interval relationships. The semantics of our language are clearly defined and we illustrate its usefulness by expressing typical events in it and showing the promising results of an experimental evaluation.",
    booktitle = "2016 {IEEE} {Tenth} {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "February",
    year = "2016",
    keywords = "Detectors, Databases, Hidden Markov models, Algebra, Labeling, Event detection, Semantics, Event Query Languages, High-Level Event Detection, Intervals",
    pages = "39--46"
}

@inproceedings{debattista_luzzu_2016,
    author = "Debattista, Jeremy and Auer, Sören and Lange, Christoph",
    title = "Luzzu – {A} {Framework} for {Linked} {Data} {Quality} {Assessment}",
    doi = "10.1109/ICSC.2016.48",
    abstract = "The increasing variety of Linked Data on the Web makes it challenging to determine the quality of this data, and subsequently to make this information explicit to data consumers. Despite the availability of a number of tools and frameworks to assess Linked Data Quality, the output of such tools is not suitable for machine consumption, and thus consumers can hardly compare and rank datasets in the order of fitness for use. This paper describes Luzzu, a framework for Linked Data Quality Assessment. Luzzu is based on four major components: (1) an extensible interface for defining new quality metrics, (2) an interoperable, ontology-driven back-end for representing quality metadata and quality problems that can be reused within different semantic frameworks, (3) a scalable stream processor for data dumps and SPARQL endpoints, and (4) a customisable ranking algorithm taking into account user-defined weights. We show that Luzzu scales linearly against the number of triples in a dataset. We also demonstrate the applicability of the Luzzu framework by evaluating and analysing a number of statistical datasets with regard to relevant metrics.",
    booktitle = "2016 {IEEE} {Tenth} {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "February",
    year = "2016",
    keywords = "Web of Data, quality assessment, Ontologies, Vocabulary, Measurement, Resource description framework, Semantics, Quality assessment, Metadata, linked data quality",
    pages = "124--131"
}

@inproceedings{zhang_toward_2016,
    author = "Zhang, Shuai and Yen, I-Ling and Bastani, Farokh B.",
    title = "Toward {Semantic} {Enhancement} of {Monitoring} {Data} {Repository}",
    doi = "10.1109/ICSC.2016.68",
    abstract = "Most existing monitoring systems do not provide semantic information for their monitoring data. Thus, monitoring data in the repository can only be understood by the system that has generated the data. Round Robin Database (RRD) is an important effort toward building monitoring data semantics. However, the RRD model has missing semantic information, such as what QoS metric or which system entity a monitoring data stream is for. Our goal is to enhance the semantics in RRD to facilitate semantic based monitoring data retrieval and to improve the interoperability of monitoring systems and analysis software. We leverage the RRD data semantics and develop the new SE-RRD (Semantic Enhanced RRD) model. We also develop the SE-RRDtool to provide semantic-based accesses to monitoring data. With SE-RRDtool, it is also possible to reason and automatically perform data alignment between the data requests and the monitoring data streams available in the repository. SE-RRDtool greatly enhances the capability of RRDtool and cloud monitoring systems can use it for semantic-rich monitoring data repository.",
    booktitle = "2016 {IEEE} {Tenth} {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "February",
    year = "2016",
    keywords = "Quality of service, Monitoring, Measurement, Data models, Cognition, Semantics, Cloud computing, Monitoring systems, Round Robin Database, semantic based retrieval, semantics of monitoring data, SLA to monitoring data mapping",
    pages = "140--147"
}

@inproceedings{ijaz_tracking_2016,
    author = "Ijaz, Ahsan and Choi, Jongeun",
    title = "Tracking {Heteroscedastic} {Progression} of {Opinions} with an {Aggregation} {Bias} {Correction} {Model}",
    doi = "10.1109/ICSC.2016.100",
    abstract = "In this work, we propose a temporal aggregation scheme for sentiments expressed in social networks. The proposed method discounts for the bias caused in aggregation due to classification errors while providing confidence intervals. A computationally efficient prediction and interpolation scheme of temporal progression is discussed that accounts for the heteroscedastic nature of noise. To this end, we use a heteroscedastic gaussian process model. To test the efficacy of our proposed method, we use tweets about Donald Trump obtained for a period of twelve hours. The results are generalized using six state of art classification schemes for predicting sentiments. Our method shows improvement in R2 statistics with better coverage under proposed uncertainty for all the six classification schemes. Finally, the results of variational heteroscedastic gaussian process (VHGP) regression are discussed and the normalized mean square error with negative log-probabilty density of the prediction are reported. It is further shown that the volatility of opinion tracking in social network data streams is better captured with a heteroscedastic noise model.",
    booktitle = "2016 {IEEE} {Tenth} {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "February",
    year = "2016",
    keywords = "Uncertainty, Training data, Computational modeling, Data models, Social network services, Gaussian processes, Market research",
    pages = "346--349"
}

@inproceedings{mishler_filtering_2017,
    author = "Mishler, Alan and Wonus, Kevin and Chambers, Wendy and Bloodgood, Michael",
    title = "Filtering {Tweets} for {Social} {Unrest}",
    doi = "10.1109/ICSC.2017.75",
    abstract = "Since the events of the Arab Spring, there has been increased interest in using social media to anticipate social unrest. While efforts have been made toward automated unrest prediction, we focus on filtering the vast volume of tweets to identify tweets relevant to unrest, which can be provided to downstream users for further analysis. We train a supervised classifier that is able to label Arabic language tweets as relevant to unrest with high reliability. We examine the relationship between training data size and performance and investigate ways to optimize the model building process while minimizing cost. We also explore how confidence thresholds can be set to achieve desired levels of performance.",
    booktitle = "2017 {IEEE} 11th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2017",
    keywords = "Twitter, Buildings, Support vector machines, Training, Reliability, Pragmatics",
    pages = "17--23"
}

@inproceedings{hasan_using_2017,
    author = "Hasan, Maryam and Rundensteiner, Elke and Kong, Xiangnan and Agu, Emmanuel",
    title = "Using {Social} {Sensing} to {Discover} {Trends} in {Public} {Emotion}",
    doi = "10.1109/ICSC.2017.76",
    abstract = "The rapid growth of social media, such as twitter, provides a great opportunity for identifying and analyzing people's emotions in response to various public events, such as epidemics, terrorist attacks and political elections. Detecting the emotions of people on different events are crucial in many applications. However, the high volume and fast pace of social media make it challenging to analyze public emotions from social media data in real-time. In this paper we propose a method to measure public emotion and predict important moments during particular public events. Given a stream of tweets, we analyze the impact of major public events, both tragic and enthusiastic ones, on public emotion. We develop a full-stack architecture that performs real-time emotion analysis on Twitter streams. We design a supervised learning approach for classifying tweets based on the type of the emotion they elicit. Then we aggregate each emotion class to discover emotion-evolving patterns over time. We also propose an online approach to predict emotion-intensive moments during real-life events. Our emotion analysis methodology is shown to present a fast and robust way of analyzing online stream of tweets.",
    booktitle = "2017 {IEEE} 11th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2017",
    keywords = "Twitter, Statistics, Sociology, Real-time systems, Training, Market research",
    pages = "172--179"
}

@inproceedings{persia_labeling_2017,
    author = "Persia, Fabio and Bettini, Fabio and Helmer, Sven",
    title = "Labeling the {Frames} of a {Video} {Stream} with {Interval} {Events}",
    doi = "10.1109/ICSC.2017.55",
    abstract = {We propose a framework for detecting medium-level events referring to intervals of frames of a video stream. The detected events can serve as input for an earlier developed framework detecting high-level surveillance events. More specifically, we first define some specific image processing algorithms to effectively identify and track people and items in frames, and then exploit a previously-defined language based on relational algebra extended by intervals to develop both offline and online algorithms for labeling sequences of frames with descriptors such as "person A has package X" or "person B is in car C". An experimental evaluation carried out on real-world data sets shows promising results in terms of both accuracy and performance.},
    booktitle = "2017 {IEEE} 11th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2017",
    keywords = "Detectors, Libraries, Labeling, Feature extraction, Streaming media, Automobiles, Event Detection, Event Query Languages, Intervals",
    pages = "204--211"
}

@inproceedings{pomp_eskape_2017,
    author = "Pomp, André and Paulus, Alexander and Jeschke, Sabina and Meisen, Tobias",
    title = "{ESKAPE}: {Platform} for {Enabling} {Semantics} in the {Continuously} {Evolving} {Internet} of {Things}",
    doi = "10.1109/ICSC.2017.45",
    abstract = "This paper presents the platform ESKAPE, which uses semantic models in addition to data models to handle batch and streaming data on an information focused level. ESKAPE enables users to process, query and subscribe to heterogeneous data sources without the need to consider the data model, facilitating the creation of information products from heterogeneous data. Instead of using a pre-defined and fixed ontology, ESKAPE uses a knowledge graph which is expanded by semantic models defined by users upon their data sets.",
    booktitle = "2017 {IEEE} 11th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2017",
    keywords = "Internet of Things, Data mining, Ontologies, Data models, Semantics, Dogs, Adaptation models, Knowledge Graph, Semantic Models, Information Platform",
    pages = "262--263"
}

@inproceedings{bhattacharya_real_2017,
    author = "Bhattacharya, Nilayan and Arpinar, I. Budak and Kursuncu, Ugur",
    title = "Real {Time} {Evaluation} of {Quality} of {Search} {Terms} {During} {Query} {Expansion} for {Streaming} {Text} {Data} {Using} {Velocity} and {Relevance}",
    doi = "10.1109/ICSC.2017.105",
    abstract = "The traditional methods of evaluation of data cannot be used to evaluate the quality of the streaming twitter data due to the restriction on access to historic tweets, and dynamic nature of the microblogging posts. For this purpose, we propose a novel method to quantify the quality of data independent of the underlying model. Using the change in velocity of tweets with addition of search terms, and the relevance computed by the underlying model, we evaluated the impact of each search term on the quality of data retrieved.",
    booktitle = "2017 {IEEE} 11th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2017",
    keywords = "Twitter, Computational modeling, Large scale integration, Tagging, Games, Semantics, Benchmark testing",
    pages = "280--281"
}

@inproceedings{endler_approach_2017,
    author = "Endler, Markus and Briot, Jean-Pierre and Silva Silva, Francisco Silva E and de Almeida, Vitor P. and Haeusler, Edward H.",
    title = "An {Approach} for {Real}-{Time} {Stream} {Reasoning} for the {Internet} of {Things}",
    doi = "10.1109/ICSC.2017.84",
    abstract = "As distributed IoT applications become larger and more complex, the simple processing of raw sensor and actuation data streams becomes impractical. Instead, data streams must be fused into tangible facts and these pieces of information must be combined with a background knowledge to infer new bits of knowledge. And since many IoT applications require almost real-time reactivity to stimuli from the environment this information inference process has to be performed in a continuous, on-line manner. This paper proposes a new semantic model for data stream processing and real-time symbolic reasoning based on the concepts of Semantic Stream and Fact Stream, as a natural extensions of Complex Event Processing (CEP) and RDF (graph-based knowledge model). The main advantages of our approach are that: (a) it considers time as a key relation between pieces of information, (b) the processing of streams can be implemented using CEP and that (c) it is general enough to be applied to any Data Stream Management System (DSMS).",
    booktitle = "2017 {IEEE} 11th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2017",
    keywords = "semantic reasoning, Internet of Things, OWL, Resource description framework, Cognition, Semantics, Robot sensing systems, complex event processing (CEP), Internet of Things (IoT), data streams, sensors",
    pages = "348--353"
}

@inproceedings{jajaga_c-swrl_2017,
    author = "Jajaga, Edmond and Ahmedi, Lule",
    title = "C-{SWRL}: {SWRL} for {Reasoning} over {Stream} {Data}",
    doi = "10.1109/ICSC.2017.64",
    abstract = "Semantic technologies have been extensively used for integrating stream data applications. However, using SWRL, which has become the de facto standard rule language in Semantic Web, has never been used in stream data applications. Its open world assumption and monotonic nature makes SWRL powerless for doing continuous inference over stream data. For example, using aggregate functions on a particular window of streams cannot be expressed in SWRL. C-SPARQL is a framework which supports continuous querying over data streams. We introduce here C-SWRL, a unified Semantic Web stream reasoning system that further supports continuous reasoning over stream data. C-SWRL utilizes C-SPARQL filtering and aggregation of RDF streams to enable closed-world and time-aware reasoning with SWRL rules. Moreover, the non-monotonic behavior is supported with the use of OWLAPI constructs. The system is presented by means of examples in water quality monitoring.",
    booktitle = "2017 {IEEE} 11th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2017",
    keywords = "Semantic Web, SWRL, reasoning, Monitoring, Ontologies, Resource description framework, Cognition, rules, Pollution measurement, Pollution, stream data",
    pages = "395--400"
}

@inproceedings{johannsen_intelligent_2017,
    author = "Johannsen, Jonathan and Sun, Yu",
    title = "An {Intelligent} and {Semantics}-{Aware} {Distraction}-{Free} {Writing} {System}",
    doi = "10.1109/ICSC.2017.23",
    abstract = "Distractions have become an increasingly prevalent part of everyday life. These distractions, such as video games, social media, and streaming video services have a negative impact on productivity. Authors frequently suffer writers block due to an inability to focus. For this reason, distraction-free word processors have become quite popular. However, most of them have limited functionality and do not seek to eliminate many of the common distractions writers face. In this paper, we will discuss the semantics of good writing habits and present a custom designed writing system aimed at keeping the user on task. To encourage focus on a proper writing process, the software will have a required full screen display and limited text formatting options. Furthermore, the user will be able to take advantage of aids that encourage correct writing behavior.",
    booktitle = "2017 {IEEE} 11th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2017",
    keywords = "Electronic mail, Productivity, Writing, Games, Computers, Semantics, Entertainment industry, distraction-free, text editing, typing, writing",
    pages = "465--468"
}

@inproceedings{karim_semantic_2018,
    author = "Karim, Farah and Al Naameh, Ola and Lytra, Ioanna and Mader, Christian and Vidal, Maria-Esther and Auer, Sören",
    title = "Semantic {Enrichment} of {IoT} {Stream} {Data} {On}-demand",
    doi = "10.1109/ICSC.2018.00014",
    abstract = "Connecting the physical world to the Internet of Things (IoT) allows for the development of a wide variety of applications. Things can be searched, managed, analyzed, and even included in collaborative games. Industries, health care, and cities are exploiting IoT data-driven frameworks to make these organizations more efficient, thus, improving the lives of citizens. For making IoT a reality, data produced by sensors, smart phones, watches, and other wearables need to be integrated; moreover, the meaning of IoT data should be explicitly represented. However, the Big Data nature of IoT data imposes challenges that need to be addressed in order to provide scalable and efficient IoT data-driven infrastructures. We tackle these issues and focus on the problems of describing the meaning of IoT streaming data using ontologies and integrating this data in a knowledge graph. We devise DESERT, a SPARQL query engine able to on-Demand factorizE and Semantically Enrich stReam daTa in a knowledge graph. Resulting knowledge graphs model the semantics or meaning of merged data in terms of entities that satisfy the SPARQL queries and relationships among those entities; thus, only data required for query answering is included in the knowledge graph. We empirically evaluate the results of DESERT on SRBench, a benchmark of Streaming RDF data. The experimental results suggest that DESERT allows for speeding up query execution while the size of the knowledge graphs remains relatively low.",
    booktitle = "2018 {IEEE} 12th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2018",
    keywords = "Ontologies, Resource description framework, Semantics, Sensor phenomena and characterization, Temperature measurement, Temperature sensors, Query Execution, Data Factorization, Internet Of Things, Semantification, Stream Data",
    pages = "33--40"
}

@inproceedings{demir_automated_2018,
    author = "Demir, Mahmut and Bozma, H. Isil",
    title = "Automated {Place} {Detection} {Based} on {Coherent} {Segments}",
    doi = "10.1109/ICSC.2018.00019",
    abstract = "This paper is concerned with automated appearance-based place detection. This requires the robot to partition the incoming visual stream in a place-identity independent manner and determine the set of appearances belonging to each place. While previous work uses low-level features for place detection, we introduce a novel approach based on spatio-temporally coherent segmented regions. Our motivation is that these segments persist in the scene under a wider range of viewpoints and dynamical changes - based on our previous work on video summarization. In this approach, each incoming appearance is represented by a region adjacency graph that encodes the prevailing segments and their spatial relations. The robot detects a place through tracking the region adjacency graphs across the incoming appearance data based on the spatio-temporal coherency of their constituent segments. As such, place detection can be done more reliably while simultaneously generating a segment-based place representation that can be used in the ensuing semantic analysis of the place. This is demonstrated by a series of on-robot experiments using indoor and outdoor benchmark datasets including a comparative study.",
    booktitle = "2018 {IEEE} 12th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2018",
    keywords = "Navigation, Visualization, Indexes, Image color analysis, Motion segmentation, Automated Place Detection, Semantic Scene Understanding, Topological mapping",
    pages = "71--76"
}

@inproceedings{ge_evaluation_2018,
    author = "Ge, Mouzhi and Persia, Fabio",
    title = "Evaluation in {Multimedia} {Recommender} {Systems}: {A} {Practical} {Guide}",
    doi = "10.1109/ICSC.2018.00050",
    abstract = "With the widespread availability of media technologies, such as real-time streaming, new IoT devices and smartphones, multimedia data are extensively increased and the big multimedia data are rapidly spreaded over various social networks. Thus, different multimedia recommender systems have been emerging to help users select the useful multimedia objects. However, due to distinct features of multimedia objects, it is difficult to conduct a proper evaluation for the multimedia recommender systems, and the evaluation from the general recommender systems might not be totally adopted to evaluate them. In this paper, we therefore review and analyze the evaluation criteria that are used in the previous multimedia recommender system papers. Based on the review, we propose a set of the practical advices to lead practitioners and researchers to perform evaluations for multimedia recommender systems.",
    booktitle = "2018 {IEEE} 12th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2018",
    keywords = "Time measurement, Recommender systems, Streaming media, Multimedia databases, Multimedia communication, Media, Multimedia Recommender Systems, Evaluation criteria, Media technologies",
    pages = "294--297"
}

@inproceedings{debattista_expressing_2018,
    author = "Debattista, Jeremy and Salim, Fahim A. and Haider, Fasih and Conran, Clare and Conlan, Owen and Curtis, Keith and Wei, Wang and Crotti Junior, Ademar and O'Sullivan, Declan",
    title = "Expressing {Multimedia} {Content} {Using} {Semantics} — {A} {Vision}",
    doi = "10.1109/ICSC.2018.00057",
    abstract = "The introduction of streaming and VoD platforms such as Netflix, Hulu, and Youtube, has presented the film industry with a new way for how they can deliver their product to their audience. This has seen a rise in online videos and subsequently has made it harder for viewers to discover the right visual content for them. Traditional video search tools enable users to find visual content based on various metadata fields, such as genre or title, however, this information might not accurately represent the actual content in the movie. In this position paper we describe our idea of leveraging the richness of semantic technologies to (1) enrich movie metadata, and (2) create meaningful semantically-enriched descriptions of movie scenes using a variety of video and audio processing techniques. This information will enable us to create a Knowledge Graph (KG), which will be interlinked with other KGs available on the Web of Data resulting in a more comprehensive representation of these movies. The KG enables users or agents to search and reason within movies' metadata and scenes using both the implicit and explicit knowledge available in the graph and the interlinked resources, in a federated fashion.",
    booktitle = "2018 {IEEE} 12th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2018",
    keywords = "Computer science, Motion pictures, Electronic mail, Streaming media, Semantics, Multimedia communication, Tools, Knowledge Graph, Semantics in Multimedia, Video Analysis",
    pages = "302--303"
}

@inproceedings{alpaydin_adaptive_2018,
    author = "Alpaydın, Güner",
    title = "An {Adaptive} {Deep} {Neural} {Network} for {Detection}, {Recognition} of {Objects} with {Long} {Range} {Auto} {Surveillance}",
    doi = "10.1109/ICSC.2018.00064",
    abstract = "Automatic detection and recognition of predefined objects in a video stream of Long Range Surveillance Systems is multidimensional problem regarding the complexity of the background, moving sensor(s) and low probability pattern recognition of targets. An Adaptive Fuzzy based Network topology is proposed in this paper which is used in parallel with Deep Convolutional Neural Networks (DCNNs). In order to decrease the network training time and increase the trained model effectiveness, an Optimization while Training algorithm is also adapted to train and optimize the overall DCNN and parallel Fuzzy based Network. The tests showed that regardless of the noisy and variable background and the contrast quality, the proposed novel deep learning topology remarkably improves the detection\\&recognition rate while achieving fast and very qualitative decisions.",
    booktitle = "2018 {IEEE} 12th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2018",
    keywords = "Network topology, Topology, Optimization, Fuzzy neural networks, Surveillance, Semantics, Training, Deep Convolutional Neural Networks (DCNNs), Evolutionary Strategies (ES), Fuzzy Neural Network (FNN), Histogram of Oriented Gradients Support Vector Machine (HOG SVM), Semantic Feature, Simulated Annealing (SA)",
    pages = "316--317"
}

@inproceedings{manna_effectiveness_2019,
    author = "Manna, Sukanya and Nakai, Haruto",
    title = "Effectiveness of {Word} {Embeddings} on {Classifiers}: {A} {Case} {Study} with {Tweets}",
    doi = "10.1109/ICOSC.2019.8665538",
    abstract = "Twitter is a popular micro-blogging platform that offers a rich source of real-time information about real-world events, particularly during mass emergencies/crises. During any crisis, it is necessary to filter through a huge amount of tweets within a short span of time to extract crisis related information. Different machine learning (ML) algorithms have been used to classify crisis related tweets from non crisis-related ones, and thus play a significant role in building an application for emergency management. With the proliferation of data, it becomes unmanageable to process the growing stream of information. So this paper focuses on (1) different Natural Language Processing (NLP) techniques to make tweets suitable for applying ML algorithms, (2) Different word-embeddings to create a more domain specific semantic space and address dimension reduction for efficiently analyzing tweets, (3) comparative analysis of different state-of-the-art ML algorithms (classifiers) which can be applied to categorize crisis-related tweets with a higher accuracy. The experiments have been done on six different crisis related datasets, each approximately consisting of 10,000 tweets. With our analysis, it is shown that Neural Networks have outperformed all other classifiers like Naive Bayes, Logistic Regression, and Support Vector Machines. Moreover, it is seen that if word-embedding models are trained with more domain specific data, they can even outperform the pre-trained models.",
    booktitle = "2019 {IEEE} 13th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2019",
    note = "ISSN: 2325-6516",
    keywords = "Twitter, Neural networks, Machine learning algorithms, Classification algorithms, Computational modeling, Logistics, Hurricanes",
    pages = "158--161"
}

@inproceedings{reis_soft_2019,
    author = "Reis, Ruhan Dos and Endler, Markus and de Almeida, Vitor Pinheiro and Haeusler, Edward Hermann",
    title = "A {Soft} {Real}-{Time} {Stream} {Reasoning} {Service} for the {Internet} of {Things}",
    doi = "10.1109/ICOSC.2019.8665668",
    abstract = "Most Internet of Things applications have their algorithms driven by elementary events or basic sensor data. While this may be sufficient for some applications, it precludes the possibility of describing and detecting semantic relationships among these events/data and to infer new application-relevant facts out of these relations, which could give an IoT application means of reasoning about the ambient and its context. But since many IoT applications also require timely response times, such semantic reasoning has to happen nearly in real-time, and hence reasoning has to be done over data/event streams, a.k.a Stream Reasoning. This work presents a semantic model and an IoT middleware service for data stream reasoning using a combination of Complex Event Processing (CEP) and continuous queries over streams of RDF semantic data. In our approach we use CEP in the IoT Edge devices to derive time-annotated RDF data from the basic events, and C-SPARQL for processing online queries over a domain ontology, aiming to check if some indirect fact or property about the system or the environment can be deduced. In order to showcase and test the capacity of nearly real-time inference over data streams of our middleware service, we designed and implemented a scenario of fire warning in a hypothetical multi-store building with temperature and humidity sensors.",
    booktitle = "2019 {IEEE} 13th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2019",
    note = "ISSN: 2325-6516",
    keywords = "Internet of Things, Ontologies, Resource description framework, Cognition, Semantics, Real-time systems, Temperature sensors",
    pages = "166--169"
}

@inproceedings{mendu_socialtext_2019,
    author = "Mendu, Sanjana and Boukhechba, Mehdi and Baglione, Anna and Baee, Sonia and Wu, Congyu and Barnes, Laura",
    title = "{SocialText}: {A} {Framework} for {Understanding} the {Relationship} {Between} {Digital} {Communication} {Patterns} and {Mental} {Health}",
    doi = "10.1109/ICOSC.2019.8665567",
    abstract = "As social media platforms have grown to form the foundation of modern digital communication, digital text message datasets that document interpersonal exchanges on these platforms have proliferated. These exchanges comprise a rich corpus of social context data, which can provide insight into how mental health challenges manifest in social contexts. To date, researchers have employed a variety of methods for extracting mental health-centric features from digital text communication data, including natural language processing, social network analysis, sentiment analysis, time series analysis, and discourse analysis. However, there is a marked divide in current literature between qualitative and quantitative feature extraction methods. To effectively identify and analyze key underlying social contexts and related mental health factors from digital text communication data, researchers must extract a comprehensive corpus of features from raw textual data streams. In this paper, we present a generalized framework for extracting features from digital text communication datasets that leverages methodological approaches from diverse fields. This framework will serve to bridge the gap between quantitative and qualitative research approaches to analyzing digital text communications with respect to mental health.",
    booktitle = "2019 {IEEE} 13th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2019",
    note = "ISSN: 2325-6516",
    keywords = "Vocabulary, Feature extraction, Semantics, Metadata, Sensors, Social networking (online), Microsoft Windows",
    pages = "428--433"
}

@inproceedings{traylor_classifying_2019,
    author = "Traylor, Terry and Straub, Jeremy and {Gurmeet} and Snell, Nicholas",
    title = "Classifying {Fake} {News} {Articles} {Using} {Natural} {Language} {Processing} to {Identify} {In}-{Article} {Attribution} as a {Supervised} {Learning} {Estimator}",
    doi = "10.1109/ICOSC.2019.8665593",
    abstract = "Intentionally deceptive content presented under the guise of legitimate journalism is a worldwide information accuracy and integrity problem that affects opinion forming, decision making, and voting patterns. Most so-called `fake news' is initially distributed over social media conduits like Facebook and Twitter and later finds its way onto mainstream media platforms such as traditional television and radio news. The fake news stories that are initially seeded over social media platforms share key linguistic characteristics such as making excessive use of unsubstantiated hyperbole and non-attributed quoted content. In this paper, the results of a fake news identification study that documents the performance of a fake news classifier are presented. The Textblob, Natural Language, and SciPy Toolkits were used to develop a novel fake news detector that uses quoted attribution in a Bayesian machine learning system as a key feature to estimate the likelihood that a news article is fake. The resultant process precision is 63.333\\% effective at assessing the likelihood that an article with quotes is fake. This process is called influence mining and this novel technique is presented as a method that can be used to enable fake news and even propaganda detection. In this paper, the research process, technical analysis, technical linguistics work, and classifier performance and results are presented. The paper concludes with a discussion of how the current system will evolve into an influence mining system.",
    booktitle = "2019 {IEEE} 13th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2019",
    note = "ISSN: 2325-6516",
    keywords = "Machine learning, Feature extraction, Machine Learning, Natural Language Processing, component, Media, Grammar, Social networking (online), Tools, Linguistics, Fake News, Attribution Classification, Influence Mining",
    pages = "445--449"
}

@inproceedings{alvarez-coello_generic_2021,
    author = "Alvarez-Coello, Daniel and Wilms, Daniel and Bekan, Adnan and Gómez, Jorge Marx",
    title = "Generic {Semantization} of {Vehicle} {Data} {Streams}",
    doi = "10.1109/ICSC50631.2021.00028",
    abstract = "To maximize the immediate use of the wide variety of vehicle data streams, we require to interpret their meaning and express it semantically. On the one hand, existing approaches to analyze sensor data are often use-case-specific and do not consider its streaming-nature. On the other hand, current semantic models for vehicle data focus on adding metadata to individual observations, missing out on representing the observations' actual meaning over time. Prioritizing only one of these two sides prevents the solution's generalization or creates dependencies on resources that are not available. This paper proposes an approach for a generic semantization of sensor data streams. The presented solution consists of methods to analyze and semantically annotate any sensor data stream of the type continuous or categorical. Compared to existing approaches, it enables a straightforward implementation of analytical queries at a higher abstraction layer and reduces, in most cases, the number of annotations per stream.",
    booktitle = "2021 {IEEE} 15th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2021",
    note = "ISSN: 2325-6516",
    keywords = "Annotations, Data mining, Computational modeling, Semantics, Conferences, semantic annotations, time-series, Adaptation models, stream mining, sensor data, data streams, graph data, vehicle data",
    pages = "112--117"
}

@inproceedings{sherki_retaining_2021,
    author = "Sherki, Praneet and Navali, Samarth and Inturi, Ramesh and Vala, Vanraj",
    title = "Retaining {Semantic} {Data} in {Binarized} {Word} {Embedding}",
    doi = "10.1109/ICSC50631.2021.00031",
    abstract = "Natural Language Processing(NLP) has emerged as a crucial research area in Machine Learning domain. NLP concerns itself with understanding human language and deriving meaningful inferences from the textual data. In most NLP models, word embeddings are a good starting point. Word embedding is a vector representation of words in a predetermined space. These represented word vectors follow typical vector rules, and depict similarity or dis-similarity of words in a vector space. GloVe, Word2Vec and FastText are some of the most popular pre-trained word embeddings. However, since these embeddings are trained on a very large corpus, they tend to be very large in size. The large size makes it difficult to use such embeddings in a memory constrained environment. The real values of these embedding also makes downstream tasks slow. In this paper we present a novel approach to convert the continuous pre-trained embeddings to its binary representation, without degrading the semantic information they carry. The binary conversion drastically reduces the size of the resultant embedding and facilitates porting to memory constrained devices. Experiments have shown comparable results to original embeddings in downstream tasks, with 20 to 40 times reduction in file size.",
    booktitle = "2021 {IEEE} 15th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2021",
    note = "ISSN: 2325-6516",
    keywords = "Machine learning, Natural languages, Semantics, Conferences, Task analysis",
    pages = "130--133"
}

@inproceedings{roder_orca_2021,
    author = "Röder, Michael and de Souza, Geraldo and Kuchelev, Denis and Desouki, Abdelmoneim Amer and Ngomo, Axel-Cyrille Ngonga",
    title = "{ORCA} - a {Benchmark} for {Data} {Web} {Crawlers}",
    doi = "10.1109/ICSC50631.2021.00054",
    abstract = "The number of RDF knowledge graphs available on the Web grows constantly. Gathering these graphs at large scale for downstream applications hence requires the use of crawlers. Although Data Web crawlers exist, and general Web crawlers could be adapted to focus on the Data Web, there is currently no benchmark to fairly evaluate their performance. Our work closes this gap by presenting the Orca benchmark. Orca generates a synthetic Data Web, which is decoupled from the original Web and enables a fair and repeatable comparison of Data Web crawlers. Our evaluations show that Orca can be used to reveal the different advantages and disadvantages of existing crawlers. The benchmark is open-source and available at https://w3id.org/dice-research/orca.",
    booktitle = "2021 {IEEE} 15th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2021",
    note = "ISSN: 2325-6516",
    keywords = "Protocols, Robots, Crawlers, Open source software, Resource description framework, Semantics, Benchmark testing",
    pages = "272--279"
}

@inproceedings{speck_twitter_2021,
    author = "Speck, René and Moussallem, Diego and Ngomo, Axel-Cyrille Ngonga",
    title = "Twitter {Network} {Mimicking} for {Data} {Storage} {Benchmarking}",
    doi = "10.1109/ICSC50631.2021.00057",
    abstract = "A significant portion of the textual data available on the Web comes from microblogging services such as Twitter. A considerable body of research has hence investigated methods for processing streams of short texts from such services as well as benchmarking online social networks. However, the costs connected with the acquisition of real microblogs is prohibitive for researchers with limited resources. We address this challenge by proposing TWIG, a benchmark generator for microblogging services similar to Twitter. It is a collection of algorithms to: 1) serialize users and their tweets from Twitter in RDF, 2) analyze such serialized data in RDF to approximate distributions over the underlying social network and 3) mimic a social network by generating synthetic users and tweets based on the approximated distributions. By using TWIG generated data, researchers can carry out preliminary evaluations of social network analysis and NLP approaches at low cost. Experimental and human evaluation results suggest that the synthetic tweets generated by TWIG are hardly distinguishable from human-generated tweets. Moreover, our results also underpin the scalability of our approach. Our Java implementation of TWIG is open-source and can be found at: https://github.com/dice-group/TWIG.",
    booktitle = "2021 {IEEE} 15th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2021",
    note = "ISSN: 2325-6516",
    keywords = "Scalability, Open source software, Resource description framework, Blogs, Semantics, Benchmark testing, Social networking (online)",
    pages = "298--305"
}

@inproceedings{alvarez-coello_ontology-based_2021,
    author = "Alvarez-Coello, Daniel and Gómez, Jorge Marx",
    title = "Ontology-{Based} {Integration} of {Vehicle}-{Related} {Data}",
    doi = "10.1109/ICSC50631.2021.00078",
    abstract = "Vehicle architectures have evolved over the past two decades to provide support for data-driven functionalities. The typical approach in this domain has been application-centric, leading to data models that are disparate, repetitive, and hardly maintainable in the long run. As a result, the software complexity increases, while the knowledge remains hidden in the applications' code. We argue that it is essential to enrich the data with standard semantic models to enable a smooth integration of heterogeneous data. In this paper, we propose an ontology-based approach to integrate vehicle-related data. It consists of semantically annotating application-specific data with a well-defined semantic model that considers its streaming-nature. Three applications that use vehicle data are implemented and annotated with the presented procedure. The resulting semantic data is validated with elaborated analytical competency questions that combine application-specific data. Such questions are satisfied with the implementation of queries that follow the patterns of the semantic model. Our work shows that ontology-based data integration is a suitable component for vehicle architectures. The use of this type of integration implies the one-time implementation of queries that are stable over time, reusability of application-specific data, and increased semantics.",
    booktitle = "2021 {IEEE} 15th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2021",
    note = "ISSN: 2325-6516",
    keywords = "data integration, Data integration, Computer architecture, Analytical models, Data models, Distributed databases, Semantics, semantics, Standards, data streams, sensors, vehicle",
    pages = "437--442"
}

@inproceedings{roberts_detecting_2011,
    author = "Roberts, Kirk and Harabagiu, Sanda M.",
    title = "Detecting {New} and {Emerging} {Events} from {Textual} {Sources}",
    doi = "10.1109/ICSC.2011.60",
    abstract = "Recognizing new and emerging events in a stream of news documents requires understanding the semantic structure of news reported in natural language. New event detection (NED) is the task of recognizing when a news document discusses a completely novel event. To be successful at this task, we argue a NED method must extract and represent the type of event and its participants as well as the temporal and spatial properties of the event. Our NED methods produce a 25\\% cost reduction over a bag-of-words baseline and a 13\\% cost reduction over an existing state-of-the-art approach. Additionally, we discuss our method for recognizing emerging events: the tracking and categorization of unexpected or novel events.",
    booktitle = "2011 {IEEE} {Fifth} {International} {Conference} on {Semantic} {Computing}",
    month = "September",
    year = "2011",
    keywords = "Robustness, Measurement, Nominations and elections, Grounding, Event detection, Semantics, temporal reasoning, spatial reasoning, new event detection, Whales",
    pages = "67--74"
}

@inproceedings{ranabahu_kino_2011,
    author = "Ranabahu, Ajith and Parikh, Priti and Panahiazar, Maryam and Sheth, Amit and Logan-Klumpler, Flora",
    title = "Kino: {A} {Generic} {Document} {Management} {System} for {Biologists} {Using} {SA}-{REST} and {Faceted} {Search}",
    doi = "10.1109/ICSC.2011.79",
    abstract = "Document management has become an important consideration for the scientific community over the last decade. Human knowledge is central to many scientific domains, thus it is not possible to completely automate the document management process. Managing scientific documents require a semi-automatic approach to overcome issues of large volume, yet support the human participation in the process. In this paper we present Kino, a set of tools that streamline the document management process in life science domains. Kino is integrated with National Center for Biomedical On-to logy (NCBO), providing scientists access to quality domain models. Annotated documents are indexed using a faceted indexing and search engine that provides fine grained search capabilities to the scientists. We present two use cases that highlight the pain points in managing scientific literature and also include an empirical evaluation.",
    booktitle = "2011 {IEEE} {Fifth} {International} {Conference} on {Semantic} {Computing}",
    month = "September",
    year = "2011",
    keywords = "Web services, Browsers, Ontologies, Indexing, Bioinformatics, Biology, Biological Literature Annotations, Kino, SA-REST, Semantic document management",
    pages = "205--208"
}

@inproceedings{page_semantic_2011,
    author = "Page, Kevin R. and Frazer, Alex J. and Nagel, Bart J. and De Roure, David C. and Martinez, Kirk",
    title = "Semantic {Access} to {Sensor} {Observations} through {Web} {APIs}",
    doi = "10.1109/ICSC.2011.86",
    abstract = "Sensor networks are often deployed with the purpose of providing data to large-scale information management and GIS systems, or to collect measurements for specific scientific experiments. The benefits of such use are clear and widely accepted. The reuse of observations in low-cost, lightweight, web applications and mashups is a further compelling use case for sensor networks, but requires provision of data through simple mechanisms, readily accessible, that are quick to develop with. To enable the latter while maintaining support for larger applications and, to increase information utility, links to and from other datasets, we propose a domain-driven approach that embodies REST and Linked Data principles using a common semantic framework that underpins a separation of concerns between domain models, sensor observation infrastructure, and Application Programming Interfaces (APIs) while maintaining information consistency. We describe a reusable, reconfigurable, web service that realises this design and can be deployed to provide access to multiple sources of sensor information, including databases and streaming data, with flexible semantic configuration of the API and domain mapping.",
    booktitle = "2011 {IEEE} {Fifth} {International} {Conference} on {Semantic} {Computing}",
    month = "September",
    year = "2011",
    keywords = "web services, Databases, Ontologies, Data models, Resource description framework, Encoding, Semantics, Mashups, semantic mashups, semantic sensor networks, web APIs",
    pages = "336--343"
}
