@inproceedings{reformat_knowledge_2018,
    author = "Reformat, Marek Z. and D’Aniello, Giuseppe and Gaeta, Matteo",
    title = "Knowledge {Graphs}, {Category} {Theory} and {Signatures}",
    doi = "10.1109/WI.2018.00-49",
    abstract = "Introduction of graph-based data representation formats, that resulted in Knowledge Graphs and Linked Open Data, enables new ways of processing and analyzing relations between individual pieces of data. One of the most important features of such representation is its ability to represent data semantics. We state that an important step towards obtaining a full utilization of graph-based semantics is to create a formal process of extracting underlying structures of data from Knowledge Graphs and Linked Open Data, as well as building data models. The paper proposes a methodology, based on category theory, for representing graph-based data as a topos category. Construction of topos give us the ability to identify two types of features: ones that are involved in definitions of other concepts; and ones that show how other concepts are involved in a definition of a given concept. Topos and structures of features allow for reasoning about concepts and their interrelations. Further, mechanisms of category theory enable to synthesize new concepts. A simple example is included.",
    booktitle = "2018 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} ({WI})",
    month = "December",
    year = "2018",
    keywords = "Data mining, Mathematics, Knowledge engineering, Resource description framework, Cognition, Semantics, Cats, category theory, knowledge graph, logic, signatures",
    pages = "480--487"
}
