@inproceedings{trinh_linked_2017,
    author = "Trinh, Tuan-Dat and Aryan, Peb R. and Do, Ba-Lam and Ekaputra, Fajar J. and Kiesling, Elmar and Rauber, Andreas and Wetz, Peter and Tjoa, A Min",
    address = "New York, NY, USA",
    series = "{WI} '17",
    title = "Linked {Data} {Processing} {Provenance}: {Towards} {Transparent} and {Reusable} {Linked} {Data} {Integration}",
    isbn = "978-1-4503-4951-2",
    url = "https://doi.org/10.1145/3106426.3106495",
    doi = "10.1145/3106426.3106495",
    abstract = "The growth of Linked Data has created a promising environment for data exploration and a growing number of tools allow users to interactively integrate data from various sources. Eliciting the reliability of the results of such ad-hoc integration processes, consistently recreating those results, and identifying changes upon re-execution, however, can be difficult. Automated process provenance trail creation can provide major benefits in this context, because (i) it enables users to trace the contribution of individual sources and processing steps to the final outcome and judge whether the result can be trusted; (ii) it ensures repeatability and raises the trustworthiness of results; (iii) it ideally enables reconstruction of Linked Data integration processes from the provenance information embedded in the final result. In this paper, we present a provenance model that facilitates automatic generation of semantic provenance information for generic Linked Data integration processes. We implement the generic model in a collaborative mashup environment and evaluate it by means of an example application. We find that the model provides a solid foundation for verifiability and contributes towards making Linked Data integration processes more open, transparent, and reusable, which is crucial in domains where the origin of data is essential, such as, for instance, statistical analyses, scientific research, and data journalism.",
    booktitle = "Proceedings of the {International} {Conference} on {Web} {Intelligence}",
    publisher = "Association for Computing Machinery",
    year = "2017",
    note = "event-place: Leipzig, Germany",
    keywords = "linked data, data processing, provenance",
    pages = "88--96"
}

@inproceedings{rahman_entity_2017,
    author = "Rahman, Md Mostafizur and Takasu, Atsuhiro",
    address = "New York, NY, USA",
    series = "{WI} '17",
    title = "Entity {Oriented} {Action} {Recommendations} for {Actionable} {Knowledge} {Graph} {Generation}",
    isbn = "978-1-4503-4951-2",
    url = "https://doi.org/10.1145/3106426.3106546",
    doi = "10.1145/3106426.3106546",
    abstract = {Popular search engines have recently utilized the power of knowledge graphs (KGs) to provide specific answers to queries in a direct way. Search engine result pages (SERPs) are expected to provide facts in response to queries that satisfy semantic meaning. This encourages researchers to propose more influential knowledge graph generation techniques. To achieve and advance the technologies related to actionable knowledge graph presentation, creating action recommendations (ARs) is an essential step and a relatively new research direction to nurture research on generating KGs that are optimized for facilitating an entity's actions. An action represents the physical or mental activity of an entity. For example, for the entity "Donald J. Trump", typical potential actions could be "won the US presidential election" or "targets US journalists". In this paper, we describe the generation of relevant action recommendations based on entity instance and entity type. We propose two models that employ different approaches. Our first model exploits semisupervised learning and we introduce entity context vector (ECV) as an entity's distinguishing features for capturing the context of entities to reveal the similarity between entities, grounded on the prominent word2vec model. The second model is a probabilistic approach based on the Naive Bayes Theorem. We extensively evaluate our proposed models. Our first model significantly outperforms probabilistic and supervised learning-based models.},
    booktitle = "Proceedings of the {International} {Conference} on {Web} {Intelligence}",
    publisher = "Association for Computing Machinery",
    year = "2017",
    note = "event-place: Leipzig, Germany",
    keywords = "action recommendations, actionable knowledge graph",
    pages = "686--693"
}

@inproceedings{shekarpour_keyword-driven_2011,
    author = "Shekarpour, Saeedeh and Auer, Soren and Ngomo, Axel-Cyrille Ngonga and Gerber, Daniel and Hellmann, Sebastian and Stadler, Claus",
    title = "Keyword-{Driven} {SPARQL} {Query} {Generation} {Leveraging} {Background} {Knowledge}",
    volume = "1",
    doi = "10.1109/WI-IAT.2011.70",
    abstract = "The search for information on the Web of Data is becoming increasingly difficult due to its dramatic growth. Especially novice users need to acquire both knowledge about the underlying ontology structure and proficiency in formulating formal queries (e. g. SPARQL queries) to retrieve information from Linked Data sources. So as to simplify and automate the querying and retrieval of information from such sources, we present in this paper a novel approach for constructing SPARQL queries based on user-supplied keywords. Our approach utilizes a set of predefined basic graph pattern templates for generating adequate interpretations of user queries. This is achieved by obtaining ranked lists of candidate resource identifiers for the supplied keywords and then injecting these identifiers into suitable positions in the graph pattern templates. The main advantages of our approach are that it is completely agnostic of the underlying knowledge base and ontology schema, that it scales to large knowledge bases and is simple to use. We evaluate17 possible valid graph pattern templates by measuring their precision and recall on 53 queries against DBpedia. Our results show that 8 of these basic graph pattern templates return results with a precision above 70\\%. Our approach is implemented as a Web search interface and performs sufficiently fast to return instant answers to the user even with large knowledge bases.",
    booktitle = "2011 {IEEE}/{WIC}/{ACM} {International} {Conferences} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology}",
    month = "August",
    year = "2011",
    keywords = "Knowledge based systems, Natural languages, Ontologies, Measurement, Accuracy, Resource description framework, Iris, search, graph pattern, SPARQL query",
    pages = "203--210"
}
