@inproceedings{trinh_linked_2017,
    author = "Trinh, Tuan-Dat and Aryan, Peb R. and Do, Ba-Lam and Ekaputra, Fajar J. and Kiesling, Elmar and Rauber, Andreas and Wetz, Peter and Tjoa, A Min",
    address = "New York, NY, USA",
    series = "{WI} '17",
    title = "Linked {Data} {Processing} {Provenance}: {Towards} {Transparent} and {Reusable} {Linked} {Data} {Integration}",
    isbn = "978-1-4503-4951-2",
    url = "https://doi.org/10.1145/3106426.3106495",
    doi = "10.1145/3106426.3106495",
    abstract = "The growth of Linked Data has created a promising environment for data exploration and a growing number of tools allow users to interactively integrate data from various sources. Eliciting the reliability of the results of such ad-hoc integration processes, consistently recreating those results, and identifying changes upon re-execution, however, can be difficult. Automated process provenance trail creation can provide major benefits in this context, because (i) it enables users to trace the contribution of individual sources and processing steps to the final outcome and judge whether the result can be trusted; (ii) it ensures repeatability and raises the trustworthiness of results; (iii) it ideally enables reconstruction of Linked Data integration processes from the provenance information embedded in the final result. In this paper, we present a provenance model that facilitates automatic generation of semantic provenance information for generic Linked Data integration processes. We implement the generic model in a collaborative mashup environment and evaluate it by means of an example application. We find that the model provides a solid foundation for verifiability and contributes towards making Linked Data integration processes more open, transparent, and reusable, which is crucial in domains where the origin of data is essential, such as, for instance, statistical analyses, scientific research, and data journalism.",
    booktitle = "Proceedings of the {International} {Conference} on {Web} {Intelligence}",
    publisher = "Association for Computing Machinery",
    year = "2017",
    note = "event-place: Leipzig, Germany",
    keywords = "linked data, data processing, provenance",
    pages = "88--96"
}

@inproceedings{valdestilhas_cedal_2017,
    author = "Valdestilhas, André and Soru, Tommaso and Ngomo, Axel-Cyrille Ngonga",
    address = "New York, NY, USA",
    series = "{WI} '17",
    title = "{CEDAL}: {Time}-{Efficient} {Detection} of {Erroneous} {Links} in {Large}-{Scale} {Link} {Repositories}",
    isbn = "978-1-4503-4951-2",
    url = "https://doi.org/10.1145/3106426.3106497",
    doi = "10.1145/3106426.3106497",
    abstract = "More than 500 million facts on the Linked Data Web are statements across knowledge bases. These links are of crucial importance for the Linked Data Web as they make a large number of tasks possible, including cross-ontology, question answering and federated queries. However, a large number of these links are erroneous and can thus lead to these applications producing absurd results. We present a time-efficient and complete approach for the detection of erroneous links for properties that are transitive. To this end, we make use of the semantics of URIs on the Data Web and combine it with an efficient graph partitioning algorithm. We then apply our algorithm to the LinkLion repository and show that we can analyze 19,200,114 links in 4.6 minutes. Our results show that at least 13\\% of the owl :sameAs links we considered are erroneous. In addition, our analysis of the provenance of links allows discovering agents and knowledge bases that commonly display poor linking. Our algorithm can be easily executed in parallel and on a GPU. We show that these implementations are up to two orders of magnitude faster than classical reasoners and a non-parallel implementation.",
    booktitle = "Proceedings of the {International} {Conference} on {Web} {Intelligence}",
    publisher = "Association for Computing Machinery",
    year = "2017",
    note = "event-place: Leipzig, Germany",
    pages = "106--113"
}

@inproceedings{bahrami_efficient_2017,
    author = "Bahrami, Ramazan Ali and Gulati, Jayati and Abulaish, Muhammad",
    address = "New York, NY, USA",
    series = "{WI} '17",
    title = "Efficient {Processing} of {SPARQL} {Queries} over {GraphFrames}",
    isbn = "978-1-4503-4951-2",
    url = "https://doi.org/10.1145/3106426.3106534",
    doi = "10.1145/3106426.3106534",
    abstract = {With the advent of huge data management systems storing voluminous data, there arises a need to develop efficient data analytics techniques for knowledge discovery at different levels of granularity. Resource Description Framework (RDF), mainly developed for Semantic Web, is presumably a good option when considering graph databases dealing with huge real-world data. RDF models information in the form of triples {\textless}subject, predicate,="" object=""{\textgreater}, and is considered as a useful tool to store graph data (aka linked data) where each edge can be stored as a triple. Due to existence of huge amount of linked data, mostly in the form of graphs, graph mining has been successful in attracting researchers from different research fields for efficient handling (storage, indexing, retrieval, etc.) of graph data. As a result, various APIs like GraphX and GraphFrames are developed to facilitate relational queries over graph data. Though GraphX is older than GraphFrames and processing SPARQL queries over GraphX has been explored by some researchers, to the best of our knowledge, SPARQL query processing over GraphFrames has not been explored yet. In this paper, we present an initial study on query-specific search space pruning and query optimization approach to process SPARQL queries over GraphFrames in an efficient manner. The experimental results, in terms of low response time for query execution, are encouraging, and give way to invest more research efforts in this direction.},
    booktitle = "Proceedings of the {International} {Conference} on {Web} {Intelligence}",
    publisher = "Association for Computing Machinery",
    year = "2017",
    note = "event-place: Leipzig, Germany",
    keywords = "graph mining, graphframes, GraphX, linked data mining, SPARQL query processing",
    pages = "678--685"
}

@inproceedings{zitouni_improving_2017,
    author = "Zitouni, Hanane and Meshoul, Souham and Taouche, Kamel",
    address = "New York, NY, USA",
    series = "{WI} '17",
    title = "Improving {Content} {Based} {Recommender} {Systems} {Using} {Linked} {Data} {Cloud} and {FOAF} {Vocabulary}",
    isbn = "978-1-4503-4951-2",
    url = "https://doi.org/10.1145/3106426.3120963",
    doi = "10.1145/3106426.3120963",
    abstract = "With the deluge of data published on the web, it becomes even more difficult for a user to get access to the relevant information based on his preferences. In order to accurately predict the preference a user would give to an item, recommender systems should use an effective information filtering engine. This task can be achieved using content based filtering (CBF) or collaborative filtering or a hybrid approach. This work describes an approach to CBF that aims to deal with the issues of unstructured data and new user on which existing approaches perform poorly. The basic feature of the proposed approach is to incorporate linked data cloud into the information filtering process using a semantic space vector model. FOAF vocabulary is used to define a new distance measure between users based on their FOAF profiles. Unstructured items representations are enhanced by additional attributes extracted from Linked data cloud which alleviates the burden to analyze the content of these items and therefore reduces the computational cost. We report on some promising experiments of the proposed approach performed on MovieLens data sets.",
    booktitle = "Proceedings of the {International} {Conference} on {Web} {Intelligence}",
    publisher = "Association for Computing Machinery",
    year = "2017",
    note = "event-place: Leipzig, Germany",
    keywords = "web intelligence, content based filtering, FOAF, linked data cloud, vector space model, web of data",
    pages = "988--992"
}

@inproceedings{adachi_mapping-enhanced_2017,
    author = "Adachi, Takuya and Fukuta, Naoki",
    address = "New York, NY, USA",
    series = "{WI} '17",
    title = "A {Mapping}-{Enhanced} {Linked} {Data} {Inspection} and {Querying} {Support} {System} {Using} {Dynamic} {Ontology} {Matching}",
    isbn = "978-1-4503-4951-2",
    url = "https://doi.org/10.1145/3106426.3109414",
    doi = "10.1145/3106426.3109414",
    abstract = "Supporting heterogeneous ontologies is an important issue on retrieving from and linking to linked data stored in various SPARQL endpoints via SPARQL queries. There are several approaches to support the coding process of a SPARQL query for users who are unfamiliar to code it. On the use of some ontology mapping-based support approaches on SPARQL-based query systems, we often assume that the users already have appropriate weighted ontology mappings for the ontologies used in the query. In this paper, we present ontology mapping inspection mechanisms for mapping-enhanced SPARQL queries to widely retrieve various data from Linked Open Data (LOD). Our dynamic ontology mapping adaptation technique complements the used incomplete ontology mappings by dynamically detecting and adding missing mappings to include the correspondences between entities of terms in heterogeneous ontologies.",
    booktitle = "Proceedings of the {International} {Conference} on {Web} {Intelligence}",
    publisher = "Association for Computing Machinery",
    year = "2017",
    note = "event-place: Leipzig, Germany",
    keywords = "SPARQL, ontology matching, query processing",
    pages = "1191--1194"
}

@inproceedings{manrique_how_2017,
    author = "Manrique, Rubén and Mariño, Olga",
    address = "New York, NY, USA",
    series = "{WI} '17",
    title = "How {Does} the {Size} of a {Document} {Affect} {Linked} {Open} {Data} {User} {Modeling} {Strategies}?",
    isbn = "978-1-4503-4951-2",
    url = "https://doi.org/10.1145/3106426.3109440",
    doi = "10.1145/3106426.3109440",
    abstract = "Semantic user modeling techniques use a representation based on concepts that are linked to a Knowledge Base (KB). Current research uses Linked Open Data (LOD) because of its comprehensive interlinked datasets, which allow excellent cross-domain modeling capabilities. LOD semantic user profiles have been employed in the context of Social Networks, which require user's posts as input. Less attention has been paid to other domains for which input documents differ from short and concise posts. In this paper, we perform a comparative study of different LOD semantic user modeling techniques by taking different types of documents as input: short, medium, and long texts. We selected recommending academic documents based on modeling the user's research interests as the evaluation scenario. Academic documents' titles, abstracts, and the body of text were used, respectively, for short, medium, and long documents. Our results showed that expansion strategies work best for short and medium documents while filtering strategies are more appropriate when the whole document is used as input. Finally, we explored diverse alternatives if documents did not include a summary or abstract, and we concluded that, in this case, the two best alternatives are a filtering strategy over the whole text and the use of TextRank algorithm to build a set of key sentences to be used as input of an expansion strategy.",
    booktitle = "Proceedings of the {International} {Conference} on {Web} {Intelligence}",
    publisher = "Association for Computing Machinery",
    year = "2017",
    note = "event-place: Leipzig, Germany",
    keywords = "linked open data, personalization, user modeling",
    pages = "1246--1252"
}

@inproceedings{ahn_towards_2010,
    author = "Ahn, Jae-wook and Amatriain, Xavier",
    title = "Towards {Fully} {Distributed} and {Privacy}-{Preserving} {Recommendations} via {Expert} {Collaborative} {Filtering} and {RESTful} {Linked} {Data}",
    volume = "1",
    doi = "10.1109/WI-IAT.2010.53",
    abstract = "Expert Collaborative Filtering is an approach to recommender systems in which recommendations for users are derived from ratings coming from domain experts rather than peers. In this paper we present an implementation of this approach in the music domain. We show the applicability of the model in this setting, and show how it addresses many of the shortcomings in traditional Collaborative Filtering such as possible privacy concerns. We also describe a number of technologies and an architectural solution based on REST and the use of Linked Data that can be used to implement a completely distributed and privacy-preserving recommender system.",
    booktitle = "2010 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology}",
    month = "August",
    year = "2010",
    keywords = "linked data, recommender systems, rest, collaborative filtering, experts",
    pages = "66--73"
}

@inproceedings{salvadores_domain-specific_2010,
    author = "Salvadores, Manuel and Correndo, Gianluca and Szomszor, Martin and Yang, Yang and Gibbins, Nick and Millard, Ian and Glaser, Hugh and Shadbolt, Nigel",
    title = "Domain-{Specific} {Backlinking} {Services} in the {Web} of {Data}",
    volume = "1",
    doi = "10.1109/WI-IAT.2010.34",
    abstract = "This paper describes an Open Linked Data backlinking service, a generic architecture component to support the discovery of useful links between items across highly connected data sets. Using Public Sector Information (PSI) currently available as Linked Data, we demonstrate that contemporary publishing practices do not adequately support the ability to navigate or automatically traverse between resources published by different vendors, or the capacity to discover information relevant to a particular URL Although some useful services in this area have been developed, such as large triple indexes of published data, and the collection of sameAs relationships between individuals, we believe that an important component is missing: a mechanism to discover the backlinks to relevant resources that cannot be found by direct URI resolution. We present the implementation of such a component, integrating data from various PSI sources.",
    booktitle = "2010 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology}",
    month = "August",
    year = "2010",
    pages = "318--323"
}

@inproceedings{zaveri_redd-observatory_2011,
    author = "Zaveri, Amrapali and Pietrobon, Ricardo and Auer, Soren and Lehmann, Jens and Martin, Michael and Ermilov, Timofey",
    title = "{ReDD}-{Observatory}: {Using} the {Web} of {Data} for {Evaluating} the {Research}-{Disease} {Disparity}",
    volume = "1",
    doi = "10.1109/WI-IAT.2011.114",
    abstract = "It is widely accepted that there is a large disparity between the availability of treatment options and the prevalence of diseases all over the world, thus placing individuals in danger. This disparity is partially caused by the restricted access to information that would allow health care and research policy makers to formulate more appropriate measures to mitigate it. Specifically, this shortage of information is caused by the difficulty in reliably obtaining and integrating data regarding the disease burden and the respective research investments. In response to these challenges, the Linked Data paradigm provides a simple mechanism for publishing and interlinking structured information on the Web. In conjunction with the ever increasing data on diseases and health care research available as Linked Data, an opportunity is created to reduce this information gap that would allow for better policy in response to these disparities. In this paper, we present the ReDD-Observatory, an approach for evaluating the Research-Disease Disparity based on the interlinking and integrating of various biomedical data sources. Specifically, we devise a method for representing statistical information as Linked Data and adopt interlinking algorithms for integrating relevant datasets (mainly GHO, Linked CT and PubMed). The assessment of the disparity is then performed with a number of parametrized SPARQL queries on the integrated data substrate. As a consequence, we are for the first time able to provide reliable indicators for the extent of the research-disease disparity in a semi-automated fashion, thus enabling health care professionals and policy makers to make more informed decisions.",
    booktitle = "2011 {IEEE}/{WIC}/{ACM} {International} {Conferences} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology}",
    month = "August",
    year = "2011",
    keywords = "Vocabulary, Diseases, Unified modeling language, Bioinformatics, Resource description framework, Bio-medical data integration, Biomedical measurements, health care disparity, linked data web",
    pages = "178--185"
}

@inproceedings{shekarpour_keyword-driven_2011,
    author = "Shekarpour, Saeedeh and Auer, Soren and Ngomo, Axel-Cyrille Ngonga and Gerber, Daniel and Hellmann, Sebastian and Stadler, Claus",
    title = "Keyword-{Driven} {SPARQL} {Query} {Generation} {Leveraging} {Background} {Knowledge}",
    volume = "1",
    doi = "10.1109/WI-IAT.2011.70",
    abstract = "The search for information on the Web of Data is becoming increasingly difficult due to its dramatic growth. Especially novice users need to acquire both knowledge about the underlying ontology structure and proficiency in formulating formal queries (e. g. SPARQL queries) to retrieve information from Linked Data sources. So as to simplify and automate the querying and retrieval of information from such sources, we present in this paper a novel approach for constructing SPARQL queries based on user-supplied keywords. Our approach utilizes a set of predefined basic graph pattern templates for generating adequate interpretations of user queries. This is achieved by obtaining ranked lists of candidate resource identifiers for the supplied keywords and then injecting these identifiers into suitable positions in the graph pattern templates. The main advantages of our approach are that it is completely agnostic of the underlying knowledge base and ontology schema, that it scales to large knowledge bases and is simple to use. We evaluate17 possible valid graph pattern templates by measuring their precision and recall on 53 queries against DBpedia. Our results show that 8 of these basic graph pattern templates return results with a precision above 70\\%. Our approach is implemented as a Web search interface and performs sufficiently fast to return instant answers to the user even with large knowledge bases.",
    booktitle = "2011 {IEEE}/{WIC}/{ACM} {International} {Conferences} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology}",
    month = "August",
    year = "2011",
    keywords = "Knowledge based systems, Natural languages, Ontologies, Measurement, Accuracy, Resource description framework, Iris, search, graph pattern, SPARQL query",
    pages = "203--210"
}

@inproceedings{zimmermann_leveraging_2011,
    author = "Zimmermann, Antoine",
    title = "Leveraging the {Linked} {Data} {Principles} for {Electronic} {Communications}",
    volume = "3",
    doi = "10.1109/WI-IAT.2011.113",
    abstract = "In this position paper, I advocate the use of Semantic Web and Linked Data technologies to improve online communication. In particular, the Linked Data principles allow users to better integrate multiple forms of online communications, bridging the gap between emails, forums, blogging and microblogging and so on. By lifting message content and metadata to standard formats (using RDF, RDFS, OWL and SPARQL) with a rich, well defined semantics, it is expected that finding information in a mixture of fastly growing user-generated content, conversation and social activities will be easier and more uniform all over the Internet.",
    booktitle = "2011 {IEEE}/{WIC}/{ACM} {International} {Conferences} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology}",
    month = "August",
    year = "2011",
    keywords = "Linked Data, RDF, SPARQL, Semantic Web, OWL, Ontologies, Electronic mail, Resource description framework, Blogs, Semantics, email",
    pages = "385--388"
}

@inproceedings{corby_kgram_2012,
    author = "Corby, Olivier and Gaignard, Alban and Zucker, Catherine Faron and Montagnat, Johan",
    title = "{KGRAM} {Versatile} {Inference} and {Query} {Engine} for the {Web} of {Linked} {Data}",
    volume = "1",
    doi = "10.1109/WI-IAT.2012.223",
    abstract = "Querying and linking distributed and heterogeneous databases is increasingly needed, as plentiful data resources are published over the Web. This work describes the design of a versatile query system named KGRAM that supports (i) multiple query languages among which the SPARQL 1.1 standard, (ii) federation of multiple heterogeneous and distributed data sources, and (iii) adaptability to various data manipulation use cases. KGRAM provides abstractions for both the query language and the data model, thus delivering unifying reasoning mechanisms. It is implemented as a modular software suite to ease architecting and deploying dedicated data manipulation platforms. Its design integrates optimization concerns to deliver high query performance. Both KGRAM's software versatility and performance are evaluated.",
    booktitle = "2012 {IEEE}/{WIC}/{ACM} {International} {Conferences} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology}",
    month = "December",
    year = "2012",
    keywords = "Knowledge graphs, Data Mediation, Distributed Query Processing, Modular architecture",
    pages = "121--128"
}

@inproceedings{tian_medetect_2013,
    author = "Tian, Li and Zhang, Weinan and Bikakis, Antonis and Wang, Haofen and Yu, Yong and Ni, Yuan and Cao, Feng",
    title = "{MeDetect}: {A} {LOD}-{Based} {System} for {Collective} {Entity} {Annotation} in {Biomedicine}",
    volume = "1",
    doi = "10.1109/WI-IAT.2013.34",
    abstract = "With the ever-growing use of textual biomedical data, domain entity annotation has become very important in biomedicine. Previous works on annotating domain entities from biomedical references suffer from several issues, such as a data flexibility problem, language dependency, and limitations with respect to word sense disambiguation. Meanwhile, the Linked Open Data (LOD) Initiative aims at interlinking data from various open knowledge bases. The numbers of entities and properties describing semantic relationships between entities within the linked data cloud have become very large. In this paper, we propose a knowledge-incentive approach for entity annotation in biomedicine, and present Me Detect, a prototype system that we developed based on this approach. With this approach, we over-come the problems of previous works using LOD-based collective annotation. Finally, we present the results of experiments that verify the effectiveness and efficiency of our approach.",
    booktitle = "2013 {IEEE}/{WIC}/{ACM} {International} {Joint} {Conferences} on {Web} {Intelligence} ({WI}) and {Intelligent} {Agent} {Technologies} ({IAT})",
    month = "November",
    year = "2013",
    keywords = "Linked Open Data, Data mining, Filtering, Terminology, Resource description framework, Drugs, Semantics, Heart, Bio-Informatics, Domain Entity Annotation",
    pages = "233--240"
}

@inproceedings{orlandi_characterising_2013,
    author = "Orlandi, Fabrizio and Kapanipathi, Pavan and Sheth, Amit and Passant, Alexandre",
    title = "Characterising {Concepts} of {Interest} {Leveraging} {Linked} {Data} and the {Social} {Web}",
    volume = "1",
    doi = "10.1109/WI-IAT.2013.73",
    abstract = "Extracting and representing user interests on the Social Web is becoming an essential part of the Web for personalisation and recommendations. Such personalisation is required in order to provide an adaptive Web to users, where content fits their preferences, background and current interests, making the Web more social and relevant. Current techniques analyse user activities on social media systems and collect structured or unstructured sets of entities representing users' interests. These sets of entities, or user profiles of interest, are often missing the semantics of the entities in terms of: (i) popularity and temporal dynamics of the interests on the Social Web and (ii) abstractness of the entities in the real world. State of the art techniques to compute these values are using specific knowledge bases or taxonomies and need to analyse the dynamics of the entities over a period of time. Hence, we propose a real-time, computationally inexpensive, domain independent model for concepts of interest composed of: popularity, temporal dynamics and specificity. We describe and evaluate a novel algorithm for computing specificity leveraging the semantics of Linked Data and evaluate the impact of our model on user profiles of interests.",
    booktitle = "2013 {IEEE}/{WIC}/{ACM} {International} {Joint} {Conferences} on {Web} {Intelligence} ({WI}) and {Intelligent} {Agent} {Technologies} ({IAT})",
    month = "November",
    year = "2013",
    keywords = "Linked Data, Semantic Web, Electronic publishing, Twitter, Internet, Taxonomy, Encyclopedias, Personalization, Social Web, Standards",
    pages = "519--526"
}

@inproceedings{subercaze_fop_2014,
    author = "Subercaze, Julien and Gravier, Christophe",
    title = "{FoP}: {Never}-{Ending} {Learner} for {Multimedia} {Knowledge} {Extraction}",
    volume = "2",
    doi = "10.1109/WI-IAT.2014.134",
    abstract = "In this paper we present our system Faces of Politics (henceforth FoP), that is able to continuously learn multimedia knowledge of Web multimedia resources about the presence of person(s) in a pictures and to leverage this knowledge to the Linked Open Data cloud (LOD-cloud). FoP promotes both scalability of the data lift process for this domain and a structured knowledge representation for complex queries. The system was boots traped using Freebase data about politicians and their pictures, and we show that the model provides a good generalization with an error rate below 7\\%. Meantime, FoP not only relates a person to a multimedia resource, but it also detects and publishes metadata on the position of the person in the picture. Moreover, it supports the presence of several persons in the picture. At this step, FoP is also giving data in return to the LoD cloud that fed him in the first place: it leverages Linked Data on people recognized in these pictures, and on which rectangle area. This allows fine-grained queries like creating a curation of documents in which a person is depicted relatively to another for instance. On a technical point-of-view, we also provide a Website for browsing FoP knowledge base as Web users, and we also offer a public SPARQL endpoint for robots or other Web applications.",
    booktitle = "2014 {IEEE}/{WIC}/{ACM} {International} {Joint} {Conferences} on {Web} {Intelligence} ({WI}) and {Intelligent} {Agent} {Technologies} ({IAT})",
    month = "August",
    year = "2014",
    keywords = "Semantic Web, Electronic publishing, Knowledge engineering, Face recognition, Data models, Encyclopedias, Multimedia communication, Never ending learner",
    pages = "459--466"
}

@inproceedings{hu_privacy-preserving_2014,
    author = "Hu, Yuh Jong",
    title = "Privacy-{Preserving} {WebID} {Analytics} on the {Decentralized} {Policy}-{Aware} {Social} {Web}",
    volume = "2",
    doi = "10.1109/WI-IAT.2014.140",
    abstract = "We address the research challenges of privacy-preserving Web ID analytics on the decentralized Social Web. We first argue why we should use open and decentralized control but not closed and centralized control of personal data management. Then, we present a policy-aware architecture, where a data owner hand-picks a trusted data controller to mask his/her personally identifiable information (PII) and other sensitive social relationships of the Web ID so only anonymous RDF(S) linked datasets are available for analytics. Moreover, we advocate using a R and Hadoop integration paradigm, called RHadoop, for effective hybrid Web ID analytics of large-scale social network linked datasets. Finally, we propose various types of semantics-enabled policies to call for the RHadoop hybrid Web ID analytics and further balance data utility and protection on the privacy-aware Social Web.",
    booktitle = "2014 {IEEE}/{WIC}/{ACM} {International} {Joint} {Conferences} on {Web} {Intelligence} ({WI}) and {Intelligent} {Agent} {Technologies} ({IAT})",
    month = "August",
    year = "2014",
    keywords = "Access control, Computer architecture, Data analysis, Ontologies, Social network services, Distributed databases, Data privacy, big data analytics, Decentralized Social Web, Personally Identifiable Information (PII), privacy-aware Social Web, semantics-enabled policy, Statistical Disclosure Control (SDC), WebID",
    pages = "503--510"
}

@inproceedings{hasan_machine_2014,
    author = "Hasan, Rakebul and Gandon, Fabien",
    title = "A {Machine} {Learning} {Approach} to {SPARQL} {Query} {Performance} {Prediction}",
    volume = "1",
    doi = "10.1109/WI-IAT.2014.43",
    abstract = "In this paper we address the problem of predicting SPARQL query performance. We use machine learning techniques to learn SPARQL query performance from previously executed queries. Traditional approaches for estimating SPARQL query cost are based on statistics about the underlying data. However, in many use-cases involving querying Linked Data, statistics about the underlying data are often missing. Our approach does not require any statistics about the underlying RDF data, which makes it ideal for the Linked Data scenario. We show how to model SPARQL queries as feature vectors, and use k-nearest neighbors regression and Support Vector Machine with the nu-SVR kernel to accurately predict SPARQL query execution time.",
    booktitle = "2014 {IEEE}/{WIC}/{ACM} {International} {Joint} {Conferences} on {Web} {Intelligence} ({WI}) and {Intelligent} {Agent} {Technologies} ({IAT})",
    month = "August",
    year = "2014",
    keywords = "Linked Data, SPARQL, Support vector machines, Feature extraction, Measurement, Resource description framework, Vectors, Training",
    pages = "266--273"
}

@inproceedings{abbes_accelerating_2015,
    author = "Abbes, Rafik and Hernandez, Nathalie and Pinel-Sauvagnat, Karen and Boughanem, Mohand",
    title = "Accelerating the {Update} of {Knowledge} {Base} {Instances} by {Detecting} {Vital} {Information} from a {Document} {Stream}",
    volume = "1",
    doi = "10.1109/WI-IAT.2015.32",
    abstract = "With the growth of Linked Data, updating knowledge bases (KB) is becoming a crucial problem, particularly when representing the knowledge linked to permanently evolving instances. Many approaches have been proposed to extract new knowledge from textual documents in order to update existing KB. These approaches reach maturity but rely on the fact that the adequate corpus is already constructed. In most cases, the considered documents are manually selected which makes an exhaustive update of the KB difficult. In this paper, we propose an original approach to automatically detect from a document stream, pieces of information reporting new knowledge about instances of the KB.",
    booktitle = "2015 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology} ({WI}-{IAT})",
    month = "December",
    year = "2015",
    keywords = "Electronic publishing, Internet, Knowledge based systems, Encyclopedias, Real-time systems, Redundancy, Knowledge Base updating, TREC Temporal Summarization, Vital information",
    pages = "173--176"
}

@inproceedings{benedetti_exposing_2015,
    author = "Benedetti, Fabio and Bergamaschi, Sonia and Po, Laura",
    title = "Exposing the {Underlying} {Schema} of {LOD} {Sources}",
    volume = "1",
    doi = "10.1109/WI-IAT.2015.99",
    abstract = "The Linked Data Principles defined by Tim-Berners Lee promise that a large portion of Web Data will be usable as one big interlinked RDF database. Today, with more than one thousand of Linked Open Data (LOD) sources available on the Web, we are assisting to an emerging trend in publication and consumption of LOD datasets. However, the pervasive use of external resources together with a deficiency in the definition of the internal structure of a dataset causes many LOD sources are extremely complex to understand. In this paper, we describe a formal method to unveil the implicit structure of a LOD dataset by building a (Clustered) Schema Summary. The Schema Summary contains all the main classes and properties used within the datasets, whether they are taken from external vocabularies or not, and is conceivable as an RDFS ontology. The Clustered Schema Summary, suitable for large LOD datasets, provides a more high level view of the classes and the properties used by gathering together classes that are object of multiple instantiations.",
    booktitle = "2015 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology} ({WI}-{IAT})",
    month = "December",
    year = "2015",
    keywords = "SPARQL, Linked Open Data, Navigation, Ontologies, Vocabulary, Data models, Resource description framework, Cascading style sheets, Government, RDFS ontology, schema summarization",
    pages = "301--304"
}

@inproceedings{mendoza_adequate_2016,
    author = "Mendoza, Leandro and Díaz, Alicia",
    title = "Adequate {Class} {Assignments} on {Linked} {Data}",
    doi = "10.1109/WI.2016.0077",
    abstract = {In recent years Semantic Web technologies and the Linked Data paradigm have allowed the emergence of large interlinked knowledge bases as Linked datasets. These databases contain information that associates Web entities (called resources) with a well-defined semantics that specifies how these entities should be interpreted. A way to perform this task is through a class assignment process where resources are identified as members of certain classes described in ontologies. In order to improve the quality of the "meaning" of the data contained in Linked datasets a key challenge in the Linked Data community is to detect, assess and eventually fix wrong class assignments. In this sense, this work proposes an interpretation for adequate class assignments considering three quality dimensions from a semantic perspective: redundancy, consistency and accuracy. For each dimension, a formal definition is presented, then applied to class assignments and finally used as guideline to show how quality metrics and data curation strategies can be defined.},
    booktitle = "2016 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} ({WI})",
    month = "October",
    year = "2016",
    keywords = "Knowledge based systems, Ontologies, Resource description framework, Context, Semantics, Redundancy",
    pages = "469--472"
}

@inproceedings{gandon_wikipedia_2016,
    author = "Gandon, Fabien and Boyer, Raphael and Corby, Olivier and Monnin, Alexandre",
    title = "Wikipedia {Editing} {History} in {DBpedia}: {Extracting} and {Publishing} the {Encyclopedia} {Editing} {Activity} as {Linked} {Data}",
    doi = "10.1109/WI.2016.0079",
    abstract = "DBpedia is a huge dataset essentially extracted from the content and structure of Wikipedia. We present a new extraction producing a linked data representation of the editing history of Wikipedia pages. This supports custom querying and combining with other data providing new indicators and insights. We explain the architecture, representation and an immediate application to monitoring events.",
    booktitle = "2016 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} ({WI})",
    month = "October",
    year = "2016",
    keywords = "DBpedia, linked data, Electronic publishing, Internet, Data mining, Monitoring, History, Encyclopedias, editing activity",
    pages = "479--482"
}

@inproceedings{bahmid_hybrid_2018,
    author = "Bahmid, Rawan and Zouaq, Amal",
    title = "Hybrid {Question} {Answering} {Using} {Heuristic} {Methods} and {Linked} {Data} {Schema}",
    doi = "10.1109/WI.2018.00-54",
    abstract = "The emergence of linked data in the form of knowledge graphs in RDF has been one of the most recent evolutions of the Semantic Web. This led to the development of natural language question answering systems that automatically translates a question into SPARQL based on these RDF knowledge graphs. In particular, hybrid question answering, the task of question answering by combining both structured (RDF) and unstructured knowledge sources (text) has emerged as an important challenge. This paper tackles hybrid question answering based on natural language questions. We present HAWK\\_R, a question answering system that improves an open source system called HAWK. We identify its limitations and propose enhancements using heuristic-based methods based on RDF and text search. Our results show a clear improvement of the F-score.",
    booktitle = "2018 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} ({WI})",
    month = "December",
    year = "2018",
    keywords = "SPARQL, Linked data, Electronic publishing, Resource description framework, Encyclopedias, Semantics, Question answering, Knowledge discovery, Hybrid QA",
    pages = "446--451"
}

@inproceedings{cadorel_mining_2020,
    author = "Cadorel, Lucie and Tettamanzi, Andrea G. B.",
    title = "Mining {RDF} {Data} of {COVID}-19 {Scientific} {Literature} for {Interesting} {Association} {Rules}",
    doi = "10.1109/WIIAT50758.2020.00024",
    abstract = "In the context of the global effort to study, understand, and fight the new Coronavirus, prompted by the publication of a rich, reusable linked data containing named entities mentioned in the COVID-19 Open Research Dataset, a large corpus of scientific articles related to coronaviruses, we propose a method to discover interesting association rules from an RDF knowledge graph, by combining clustering, community detection, and dimensionality reduction, as well as criteria for filtering the discovered association rules in order to keep only the most interesting rules. Our results demonstrate the effectiveness and scalability of the proposed method and suggest several possible uses of the discovered rules, including (i) curating the knowledge graph by detecting errors, (ii) finding relevant and coherent collections of scientific articles, and (iii) suggesting novel hypotheses to biomedical researchers for further investigation.",
    booktitle = "2020 {IEEE}/{WIC}/{ACM} {International} {Joint} {Conference} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology} ({WI}-{IAT})",
    month = "December",
    year = "2020",
    keywords = "Linked data, Linked Open Data, Scalability, Navigation, Databases, Visualization, Dimensionality reduction, Association Rule Mining, COVID-19, RDF Mining",
    pages = "145--152"
}

@inproceedings{nguyen_multi-objective_2020,
    author = "Nguyen, Thu Huong and Tettamanzi, Andrea G. B.",
    title = "A {Multi}-{Objective} {Evolutionary} {Approach} to {Class} {Disjointness} {Axiom} {Discovery}",
    doi = "10.1109/WIIAT50758.2020.00040",
    abstract = "The huge wealth of linked data available on the Web (also known as the Web of data), organized according to the standards of the Semantic Web, can be exploited to automatically discover new knowledge, expressed in the form of axioms, one of the essential components of ontologies. In order to overcome the limitations of existing methods for axiom discovery, we propose a two-objective grammar-based genetic programming approach that casts axiom discovery as a genetic programming problem involving the two independent criteria of axiom credibility and generality. We demonstrate the power of the proposed approach by applying it to the task of discovering class disjointness axioms involving complex class expression, a type of axioms that plays an important role in improving the quality of ontologies. We carry out experiments to determine the most appropriate parameter settings and we perform an empirical comparison of the proposed method with state-of-the-art methods proposed in the literature.",
    booktitle = "2020 {IEEE}/{WIC}/{ACM} {International} {Joint} {Conference} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology} ({WI}-{IAT})",
    month = "December",
    year = "2020",
    keywords = "Semantic Web, Linked data, Ontologies, Knowledge engineering, Refining, Genetic programming, Ontology Learning, Intelligent agents, Grammatical Evolution, Disjointness Axiom, Genetic Programming, MultiObjective Optimization, OWL Axiom",
    pages = "275--282"
}

@inproceedings{toure_morai_2020,
    author = "Toure, Mahamadou and Guidedi, Kaladzavi and Gandon, Fabien and Lo, Moussa and Gueret, Christophe",
    title = "{MoRAI}: {Geographic} and {Semantic} {Overlay} {Network} for {Linked} {Data} {Access} with {Intermittent} {Internet} {Connectivity}",
    doi = "10.1109/WIIAT50758.2020.00068",
    abstract = "We propose and evaluate MoRAI (Mobile Read Access in Intermittent internet connectivity), a distributed peer-to-peer architecture organized in three levels dedicated to RDF data exchanges by mobile contributors. We present the conceptual and technical aspects of this architecture as well as a theoretical analysis of the different characteristics. We then evaluated it experimentally and results show the relevance of considering geographical positions during data exchanges and of integrating RDF graph replication to ensure data availability in terms of requests completion rate and resistance to crash scenarios.",
    booktitle = "2020 {IEEE}/{WIC}/{ACM} {International} {Joint} {Conference} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology} ({WI}-{IAT})",
    month = "December",
    year = "2020",
    keywords = "Linked data, linked data, Tagging, Resource description framework, Distributed databases, Semantics, peer-to-peer, Resistance, limited access, overlay network, Overlay networks",
    pages = "457--462"
}

@inproceedings{komeiha_lds_2020,
    author = "Komeiha, Fouad and Cheniki, Nasredine and Sam, Yacine and Jaber, Ali and Messai, Nizar and Devogele, Thomas",
    title = "{LDS}: {Java} {Library} for {Linked} {Open} {Data} {Based} {Similarity} {Measures}",
    doi = "10.1109/WIIAT50758.2020.00071",
    abstract = "Semantic similarity measures are metrics that analyze knowledge sources such as ontologies to produce a similarity score between compared concepts. They are used in different information retrieval domains such as semantic search or recommendation systems. Semantic Measure Libraries (SML) on the other hand, are tools that facilitate the use and implementation of semantic similarity measures. Existing libraries are in general dedicated to ontology-based semantic similarity measures. However, with the emergence of Linked Open Data (LOD), which provides a large and diverse source of information on the Web, new LOD-based semantic similarity measures are proposed. These measures need to handle new kinds of data, and existing SML are not designed to support these functionalities. In this paper, we present LDS (Linked Data Similarity) Library, a Java software library of LOD-based semantic similarity measures. LDS implements some well-known similarity measures and provides efficient utilities and tools for similarity calculation and implementation. We conduct a set of experiments to evaluate LDS efficiency. Also, we present a use case where we propose a new similarity measure that extends an existing measure by reusing its components.",
    booktitle = "2020 {IEEE}/{WIC}/{ACM} {International} {Joint} {Conference} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology} ({WI}-{IAT})",
    month = "December",
    year = "2020",
    keywords = "Linked data, Linked Open Data, Ontologies, Java, Software libraries, Semantics, Tools, Semantic Measure Libraries, Semantic search, Semantic Similarity Measures",
    pages = "476--481"
}
