@inproceedings{valdestilhas_cedal_2017,
    author = "Valdestilhas, André and Soru, Tommaso and Ngomo, Axel-Cyrille Ngonga",
    address = "New York, NY, USA",
    series = "{WI} '17",
    title = "{CEDAL}: {Time}-{Efficient} {Detection} of {Erroneous} {Links} in {Large}-{Scale} {Link} {Repositories}",
    isbn = "978-1-4503-4951-2",
    url = "https://doi.org/10.1145/3106426.3106497",
    doi = "10.1145/3106426.3106497",
    abstract = "More than 500 million facts on the Linked Data Web are statements across knowledge bases. These links are of crucial importance for the Linked Data Web as they make a large number of tasks possible, including cross-ontology, question answering and federated queries. However, a large number of these links are erroneous and can thus lead to these applications producing absurd results. We present a time-efficient and complete approach for the detection of erroneous links for properties that are transitive. To this end, we make use of the semantics of URIs on the Data Web and combine it with an efficient graph partitioning algorithm. We then apply our algorithm to the LinkLion repository and show that we can analyze 19,200,114 links in 4.6 minutes. Our results show that at least 13\\% of the owl :sameAs links we considered are erroneous. In addition, our analysis of the provenance of links allows discovering agents and knowledge bases that commonly display poor linking. Our algorithm can be easily executed in parallel and on a GPU. We show that these implementations are up to two orders of magnitude faster than classical reasoners and a non-parallel implementation.",
    booktitle = "Proceedings of the {International} {Conference} on {Web} {Intelligence}",
    publisher = "Association for Computing Machinery",
    year = "2017",
    note = "event-place: Leipzig, Germany",
    pages = "106--113"
}

@inproceedings{pothirattanachaikul_mining_2017,
    author = "Pothirattanachaikul, Suppanut and Yamamoto, Takehiro and Fujita, Sumio and Tajima, Akira and Tanaka, Katsumi",
    address = "New York, NY, USA",
    series = "{WI} '17",
    title = "Mining {Alternative} {Actions} from {Community} {Q}\\&amp;{A} {Corpus} for {Task}-{Oriented} {Web} {Search}",
    isbn = "978-1-4503-4951-2",
    url = "https://doi.org/10.1145/3106426.3106461",
    doi = "10.1145/3106426.3106461",
    abstract = {Web searchers often use a Web search engine to find a way or means to achieve his/her goal. For example, a user intending to solve his/her sleeping problem, the query "sleeping pills" may be used. However, there may be another solution to achieve the same goal, such as "have a cup of hot milk" or "stroll before bedtime." The problem is that the user may not be aware that these solutions exist. Thus, he/she will probably choose to take a sleeping pill without considering these solutions. In this study, we define and tackle the alternative action mining problem. In particular, we attempt to develop a method for mining alternative actions for a given query. We define alternative actions as actions which share the same goal and define the alternative action mining problem as similar in the search result diversification. To tackle the problem, we propose leveraging a community Q\\&amp;A (cQA) corpus for mining alternative actions. We propose a method to compute how well two actions can be alternative actions by using a question-answer structure in a cQA corpus. Our method builds a question-action bipartite graph and recursively computes how well two actions can be alternative actions. We conducted experiments to investigate the effectiveness of our method using two newly built test collections, each containing 50 queries. The experimental results indicated that our proposed method outperformed the query suggestion methods provided by the commercial search engines in terms of D\\#-nDCG.},
    booktitle = "Proceedings of the {International} {Conference} on {Web} {Intelligence}",
    publisher = "Association for Computing Machinery",
    year = "2017",
    note = "event-place: Leipzig, Germany",
    keywords = "A, community Q\\&amp, query suggestion, task-oriented search",
    pages = "607--614"
}

@inproceedings{rahman_entity_2017,
    author = "Rahman, Md Mostafizur and Takasu, Atsuhiro",
    address = "New York, NY, USA",
    series = "{WI} '17",
    title = "Entity {Oriented} {Action} {Recommendations} for {Actionable} {Knowledge} {Graph} {Generation}",
    isbn = "978-1-4503-4951-2",
    url = "https://doi.org/10.1145/3106426.3106546",
    doi = "10.1145/3106426.3106546",
    abstract = {Popular search engines have recently utilized the power of knowledge graphs (KGs) to provide specific answers to queries in a direct way. Search engine result pages (SERPs) are expected to provide facts in response to queries that satisfy semantic meaning. This encourages researchers to propose more influential knowledge graph generation techniques. To achieve and advance the technologies related to actionable knowledge graph presentation, creating action recommendations (ARs) is an essential step and a relatively new research direction to nurture research on generating KGs that are optimized for facilitating an entity's actions. An action represents the physical or mental activity of an entity. For example, for the entity "Donald J. Trump", typical potential actions could be "won the US presidential election" or "targets US journalists". In this paper, we describe the generation of relevant action recommendations based on entity instance and entity type. We propose two models that employ different approaches. Our first model exploits semisupervised learning and we introduce entity context vector (ECV) as an entity's distinguishing features for capturing the context of entities to reveal the similarity between entities, grounded on the prominent word2vec model. The second model is a probabilistic approach based on the Naive Bayes Theorem. We extensively evaluate our proposed models. Our first model significantly outperforms probabilistic and supervised learning-based models.},
    booktitle = "Proceedings of the {International} {Conference} on {Web} {Intelligence}",
    publisher = "Association for Computing Machinery",
    year = "2017",
    note = "event-place: Leipzig, Germany",
    keywords = "action recommendations, actionable knowledge graph",
    pages = "686--693"
}

@inproceedings{neumann_mining_2003,
    author = "Neumann, G. and Xu, Feiyu",
    title = "Mining answers in {German} {Web} pages",
    doi = "10.1109/WI.2003.1241183",
    abstract = "We present a novel method for mining textual answers in German Web pages using semistructured NL questions and Google for initial document retrieval. We exploit the redundancy on the Web by weighting all identified named entities (NEs) found in the relevant document set based on their occurrences and distributions. The ranked NEs are used as our primary anchors for document indexing, paragraph selection, and answer identification. The latter is dependent on two factors: the overlap of terms at different levels (e.g., tokens and named entities) between queries and sentences, and the relevance of identified NEs corresponding to the expected answer type. The set of answer candidates is further subdivided into ranked equivalent classes from which the final answer is selected. The system has been evaluated using question-answer pairs extracted from a popular German quiz book.",
    booktitle = "Proceedings {IEEE}/{WIC} {International} {Conference} on {Web} {Intelligence} ({WI} 2003)",
    month = "October",
    year = "2003",
    keywords = "Information retrieval, Australia, Web pages, Data mining, Cities and towns, Natural languages, Indexing, Books, Pattern matching, Performance evaluation",
    pages = "125--131"
}

@inproceedings{bianchi-berthouze_supporting_2003,
    author = "Bianchi-Berthouze, N. and Katsumi, N. and Yoneyama, H. and Bhalla, S. and Izumita, T.",
    title = "Supporting the interaction between user and {Web}-based multimedia information",
    doi = "10.1109/WI.2003.1241275",
    abstract = "Nowadays, a major activity on the Internet is the retrieval and browsing of multimedia information. Yet, today 's search engines are not really up to the task. Users often have to query various search engines and browse many Web sites before finding a satisfactory answer. Once users find such an answer, presentation of the results is very rigid, i.e., not tailored to the users' needs, and it does not enable users to manipulate the data. Thus, this retrieval activity often becomes tedious. To improve user-information interaction, a major issue is to give search-engines the ability to access data semantics. We propose a framework to address the issue. Our framework combines database and multimedia data mining to endow Web-based applications with the ability to let users manipulate the data at different levels of interest. As an experimental testbed, we implemented a holiday planner that supports users in their search for a hotel. By using database technology, Web-based multimedia interaction becomes possible, offering as a side effect more feasible and reliable feedback.",
    booktitle = "Proceedings {IEEE}/{WIC} {International} {Conference} on {Web} {Intelligence} ({WI} 2003)",
    month = "October",
    year = "2003",
    keywords = "Information retrieval, Internet, Search engines, Data mining, Testing, Feedback, Cultural differences, Multimedia databases, Software, Technology planning",
    pages = "593--596"
}

@inproceedings{stojanovic_logic-based_2004,
    author = "Stojanovic, N.",
    title = "A {Logic}-{Based} {Approach} for {Query} {Refinement}",
    doi = "10.1109/WI.2004.10151",
    abstract = "In this paper we present a novel approach for the refinement of relational queries that enables so-called step-by-step refinement of a user's query. The approach is based on discovering causal relationships between queries regarding the inclusion relation between the answers of these queries. We define a formal model for these query-answering pairs and use methods from inductive logic programming for the efficient calculation of a (lattice) order between them. The approach is very suitable for modelling information retrieval tasks based on the database repositories, like searching product catalogues.",
    booktitle = "{IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} ({WI}'04)",
    month = "September",
    year = "2004",
    keywords = "Information retrieval, Navigation, Databases, Ontologies, Lattices, Logic programming, DVD, Refining",
    pages = "477--480"
}

@inproceedings{narayan_report_2004,
    author = "Narayan, B.L. and Pal, S.K.",
    title = "A {Report} of {Activities} at the {WIC}-{India} {Research} {Center}",
    doi = "10.1109/WI.2004.10045",
    abstract = "The research activities of the WIC-India Research Center include topics like improving the performance of search engines, link and neighborhood analysis, as well as, surfer modeling for ranking and categorization of web pages, and query answering. In solving several web mining tasks, both statistical and soft computing tools are employed. Besides, some international collaborations and establishing a center of excellence are going on.",
    booktitle = "{IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} ({WI}'04)",
    month = "September",
    year = "2004",
    keywords = "Search engines, Web pages, Monitoring, Web mining, Feedback, Machine intelligence, Fuzzy logic, Performance analysis, Genetic algorithms, International collaboration",
    pages = "793--794"
}

@inproceedings{hoon_semantic_2006,
    author = "Hoon, Gan Keng and Keong, Phang Keat and Kong, Tang Enya",
    title = "A {Semantic} {Learning} {Approach} for {Mapping} {Unstructured} {Query} to {Web} {Resources}",
    doi = "10.1109/WI.2006.24",
    abstract = "The search that involves structured Web resources like XML data, services is still lagging of its own method and relying on contemporary search systems. This paper presents a method that learns semantics from structured information of these resources. Instead of committing the semantic meaning of resources to strict and formal vocabularies like ontology or data dictionary, we are interested to interpret the meaning based on the natural context of the resources. The semantics are used in search process, i.e. query reasoning and resource selection, to provide better answer in terms of context relevancy and clearer result description",
    booktitle = "2006 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} ({WI} 2006 {Main} {Conference} {Proceedings})({WI}'06)",
    month = "December",
    year = "2006",
    keywords = "XML, Computer science, Information technology, Data mining, Natural languages, Ontologies, Vocabulary, Dictionaries, Resource description framework, Gallium nitride",
    pages = "494--497"
}

@inproceedings{martinovic_document_2007,
    author = "Martinovic, Jan and Dvorsky, Jiri",
    title = "Document {Classification} {Based} on the {Topic} {Evaluation} and {Its} {Usage} in {Data} {Compression}",
    doi = "10.1109/WI-IATW.2007.109",
    abstract = "Several actions are usually performed when document is appended to textual database in information retrieval system. The most frequent actions are compression of the document and cluster analysis of the textual database to improve quality of answers to users' queries. The information retrieved from the clustering can be very helpful in compression. Word-based compression using information about cluster hierarchy is presented in this paper. Some experimental results are provided at the end of the paper.",
    booktitle = "2007 {IEEE}/{WIC}/{ACM} {International} {Conferences} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology} - {Workshops}",
    month = "November",
    year = "2007",
    keywords = "Information retrieval, Clustering algorithms, Search engines, Intelligent agent, Spatial databases, Clustering methods, Web search, Extraterrestrial measurements, Conferences, Data compression, text compressiondata clustering",
    pages = "204--207"
}

@inproceedings{millet_web_2007,
    author = "Millet, Philippe and Heudin, Jean-Claude",
    title = "Web {Mining} in the {EVA} {Intelligent} {Agent} {Architecture}",
    doi = "10.1109/WI-IATW.2007.76",
    abstract = "This paper describes the architecture of the fourth version of the evolutionary virtual agent (EVA). This new light-weight java-based implementation is based on a dynamical rule-based subsumption architecture, an XML knowledge base and a scheme kernel for scripting behavior rules. Using this architecture, the agent is able to answer questions in natural language while learning a user's profile. It also extracts relevant information from the Web through search engines queries and use them in the flow of conversation. This paper describes the architecture and analyses its Web mining process.",
    booktitle = "2007 {IEEE}/{WIC}/{ACM} {International} {Conferences} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology} - {Workshops}",
    month = "November",
    year = "2007",
    keywords = "XML, Computer architecture, Intelligent agent, Service oriented architecture, Data mining, Web mining, Java, Engines, Facial animation, Intelligent AgentConversational CharacterWeb Mining, Speech synthesis",
    pages = "368--371"
}

@inproceedings{milosevic_resource-aware_2007,
    author = "Milosevic, Dragan and Kunegis, Jerome and Albayrak, Sahin",
    title = "Resource-{Aware} {Update} {Policy} for {Highly} {Dynamic} {P2P} {Networks}",
    doi = "10.1109/WI-IATW.2007.98",
    abstract = "As a user attention has become a precious resource, a special care has to be taken to reduce the time needed for answering queries in P2P networks. Existing solutions are usually not fully aware of the seriousness to carefully use available network resources, and they are often focused on guarantying that results are found or that given update is propagated to all peers. Since the costs for giving such guaranties might be extremely large, a core of this paper is focused on presenting one update policy that carefully utilises available network resources and tries to improve itself by learning the importance of available peers. The rationality of having such update policy is supported by analysing the usage of peers together with estimating the load values of different network links.",
    booktitle = "2007 {IEEE}/{WIC}/{ACM} {International} {Conferences} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology} - {Workshops}",
    month = "November",
    year = "2007",
    keywords = "Information retrieval, Floods, Intelligent networks, Intelligent agent, Information filtering, Information filters, History, Routing, Costs, Conferences, Resource awarenessP2P Update policiesInformation retrievalDistributed filtering framework",
    pages = "419--423"
}

@inproceedings{guo_document-centric_2007,
    author = "Guo, Yuanbo and Heflin, Jeff",
    title = "Document-{Centric} {Query} {Answering} for the {Semantic} {Web}",
    doi = "10.1109/WI.2007.118",
    abstract = "In this paper, we propose document-centric query answering, a novel form of query answering for the Semantic Web. We discuss how we have built a knowledge base system to support the new queries. In particular, we describe the key techniques used in the system in order to address scalability issues. In addition, we show encouraging experimental results.",
    booktitle = "{IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} ({WI}'07)",
    month = "November",
    year = "2007",
    keywords = "Semantic Web, OWL, Computer science, Scalability, Ontologies, Logic",
    pages = "409--415"
}

@inproceedings{drabent_extending_2007,
    author = "Drabent, Wlodzimierz and Wilk, Artur",
    title = "Extending {XML} {Query} {Language} {Xcerpt} by {Ontology} {Queries}",
    doi = "10.1109/WI.2007.128",
    abstract = "The paper addresses a problem of combining XML querying with ontology reasoning. We present an extension of a rule-based XML query and transformation language Xcerpt. The extension allows to interface an ontology reasoner from Xcerpt programs. In this way querying can employ the ontology information, for instance to filter out semantically irrelevant answers. The approach employs an existing Xcerpt engine and ontology reasoner; no modifications are required. We present the semantics of extended Xcerpt and an implementation algorithm. Communication between Xcerpt programs and ontology reasoner is based on DIG interface.",
    booktitle = "{IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} ({WI}'07)",
    month = "November",
    year = "2007",
    keywords = "Semantic Web, XML, Navigation, Information filtering, Information filters, Data mining, Ontologies, Pattern matching, Database languages, Engines",
    pages = "447--451"
}

@inproceedings{neubauer_distance_2007,
    author = "Neubauer, Nicolas and Scheel, Christian and Albayrak, Sahin and Obermayer, Klaus",
    title = "Distance {Measures} in {Query} {Space}: {How} {Strongly} to {Use} {Feedback} {From} {Past} {Queries}",
    doi = "10.1109/WI.2007.65",
    abstract = {Feedback on past queries is a valuable resource for improving retrieval performance on new queries. We introduce a modular approach to incorporating feedback information into given retrieval architectures. We propose to fusion the original ranking with those returned by rerankers, each of which trained on feedback given for a distinct, single query. Here, we examine the basic case of improving a query's original ranking qtest by only using one reranker: the one trained on feedback on the "closest" query qtrain. We examine the use of various distance measures between queries to first identify qtrain and then determine the best linear combination of the original and the reranker's ratings, that is: to find out which feedback to learn from, and how strongly to use it. We show the cosine distance between the term vectors of the two queries, each enriched by representations of the top N originally returned documents, to reliably answer both questions. The fusion performs equally well or better than a) always using only the original ranker or the reranker, b) selecting a hard distance threshold to decide between the two, or c) fusioning results with a ratio that is globally optimized, but fixed across all tested queries.},
    booktitle = "{IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} ({WI}'07)",
    month = "November",
    year = "2007",
    keywords = "Information retrieval, Humans, Testing, Feedback, Frequency estimation, Performance evaluation, Support vector machines, Information processing, Extraterrestrial measurements, Neurofeedback",
    pages = "607--613"
}

@inproceedings{bao_privacy-preserving_2007,
    author = "Bao, Jie and Slutzki, Giora and Honavar, Vasant",
    title = "Privacy-{Preserving} {Reasoning} on the {SemanticWeb}",
    doi = "10.1109/WI.2007.83",
    abstract = "Many semantic web applications require selective sharing of ontologies between autonomous entities due to copyright, privacy or security concerns. In such cases, an agent might want to hide a part of its ontology while sharing the rest. However, prohibiting any use of the hidden part of the ontology in answering queries from other agents may be overly restrictive. We provide a framework for privacy- preserving reasoning in which an agent can safely answer queries against its knowledge base using inferences based on both the hidden and visible part of the knowledge base, without revealing the hidden knowledge. We show an application of this framework in the widely used special case of hierarchical ontologies.",
    booktitle = "{IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} ({WI}'07)",
    month = "November",
    year = "2007",
    keywords = "Semantic Web, Companies, Ontologies, Protection, Sun, Biomedical imaging, Privacy, Breast cancer, Calendars, Insurance",
    pages = "791--797"
}

@inproceedings{pan_dldb2_2008,
    author = "Pan, Zhengxiang and Zhang, Xingjian and Heflin, Jeff",
    title = "{DLDB2}: {A} {Scalable} {Multi}-perspective {Semantic} {Web} {Repository}",
    volume = "1",
    doi = "10.1109/WIIAT.2008.290",
    abstract = "A true semantic Web repository must scale both in terms of number of ontologies and quantity of data. It should also support reasoning using different points of view about the meanings and relationships of concepts and roles. Our DLDB2 system has these features. Our system is sound and complete on a sizable subset of description horn logic when answering extensional conjunctive queries, but more importantly also computes many entailments from OWL DL. By delegating TBox reasoning to a DL reasoner, we focus on the design of the table schema, database views, and algorithms that achieve essential ABox reasoning over an RDBMS. We evaluate the system using synthetic benchmarks as well as real-world data and queries.",
    booktitle = "2008 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology}",
    month = "December",
    year = "2008",
    keywords = "Semantic Web, OWL, Computer science, Intelligent agent, Ontologies, Data engineering, Algorithm design and analysis, Spatial databases, Vocabulary, Logic design",
    pages = "489--495"
}

@inproceedings{meng_context-sensitive_2008,
    author = "Meng, Xiangfu and Ma, Z.M. and Cheng, Ranran and Wang, Xing",
    title = "A {Context}-{Sensitive} {Approach} for {Web} {Database} {Query} {Results} {Ranking}",
    volume = "1",
    doi = "10.1109/WIIAT.2008.45",
    abstract = "To deal with the problem of too many results returned from a Web database in response to a user query, this paper proposes a novel approach, which takes advantage of the contextual preferences to precompute a few representative orders of tuples and uses them to expeditiously provide ranked answers factoring in the information contained in the query. Contextual preferences take the form that item i1 is preferred to item i2 with an interest degree in the context of X. This paper formally defines contextual preferences, provides algorithms for creating tuple orders, clustering orders and processing queries, and presents experimental results to show their efficiency.",
    booktitle = "2008 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology}",
    month = "December",
    year = "2008",
    keywords = "Context modeling, Clustering algorithms, Collaboration, Navigation, Intelligent agent, Educational institutions, Data engineering, Feedback, Deductive databases, Information science, contextual preferences, query results ranking, top-k, Web database",
    pages = "836--839"
}

@inproceedings{cheng_conjunctive_2008,
    author = "Cheng, Jingwei and Ma, Z.M. and Zhang, Fu and Wang, Xing",
    title = "Conjunctive {Query} {Answering} over an f-{ALC} {Knowledge} {Base}",
    volume = "3",
    doi = "10.1109/WIIAT.2008.52",
    abstract = "In this paper, we present the very first algorithm for answering expressive fuzzy conjunctive queries, which allow the occurrence of both lower bound and the upper bound of threshold in a query atom, over the relative expressive fuzzy DL, f-ALC. The algorithm we suggest here can easily be adapted to existing (and future) DL implementations. We distinguish the queries into two categories, the ground and the variable-involved Boolean queries, and present the algorithms for them sequentially.",
    booktitle = "2008 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology}",
    month = "December",
    year = "2008",
    keywords = "Relational databases, knowledge base, Knowledge based systems, Intelligent agent, Ontologies, Database languages, Knowledge engineering, Information science, Automatic logic units, Fuzzy set theory, Upper bound, Conjunctive queries, description logics",
    pages = "279--282"
}

@inproceedings{lee_indexing_2008,
    author = "Lee, Hyunja and Shim, Junho",
    title = "Indexing {Method} for {Transitive} {Relationships} of {Product} {Information}",
    volume = "3",
    doi = "10.1109/WIIAT.2008.190",
    abstract = "For successfully using a RDBMS as repository for the product information, it is essential that the ontological query be processed efficiently and answered properly on RDBMS. The key point of well processing the ontological queries is whether the various semantic relationships among the concepts of the product ontology are likewise well-processed. Especially, the transitive relationships (i.e. ISA, component-of relationships, etc.) such as ancestors-descendents, parents-children, and taxonomy of products must be processed successfully. To processing the queries over transitive relationships, we suggest the efficient index using the numbering schemes.",
    booktitle = "2008 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology}",
    month = "December",
    year = "2008",
    keywords = "Ontology, OWL, Computer science, Intelligent agent, Ontologies, Indexing, Taxonomy, Tree graphs, Instruction sets, Resource description framework, E-commerce, index, Measurement units, Product, Tranasitive relationships",
    pages = "521--524"
}

@inproceedings{ceri_search_2009,
    author = "Ceri, Stefano",
    title = "Search {Computing}",
    volume = "1",
    doi = "10.1109/WI-IAT.2009.369",
    abstract = {“Who are the strongest European competitors on software ideas? Who is the best doctor to cure insomnia in a nearby hospital? Where can I attend an interesting conference in my field closest to a sunny beach?" This information is available on the Web, but no software system can accept such queries nor compute the answer. We hereby propose search computing as a new multi-disciplinary science which will provide the abstractions, foundations, methods, and tools required to answer these and many similar queries. While state-of-art search systems answer generic or domain-specific queries, search computing enables answering questions via a constellation of dynamically selected, cooperating, search services. Search computing requires innovation in software principles, languages, interfaces, and protocols, as well as contributions from other sciences such as mathematics, operations research, psychology, sociology, economical and legal sciences.},
    booktitle = "2009 {IEEE}/{WIC}/{ACM} {International} {Joint} {Conference} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology}",
    month = "September",
    year = "2009",
    keywords = "Protocols, Technological innovation, Psychology, Mathematics, Software systems, Hospitals, Computer interfaces, Law, Sociology, Operations research",
    pages = "1--1"
}

@inproceedings{ceri_search_2009-1,
    author = "Ceri, Stefano",
    title = "Search {Computing}",
    volume = "2",
    doi = "10.1109/WI-IAT.2009.376",
    abstract = {“Who are the strongest European competitors on software ideas? Who is the best doctor to cure insomnia in a nearby hospital? Where can I attend an interesting conference in my field closest to a sunny beach?" This information is available on the Web, but no software system can accept such queries nor compute the answer. We hereby propose search computing as a new multi-disciplinary science which will provide the abstractions, foundations, methods, and tools required to answer these and many similar queries. While state-of-art search systems answer generic or domain-specific queries, search computing enables answering questions via a constellation of dynamically selected, cooperating, search services. Search computing requires innovation in software principles, languages, interfaces, and protocols, as well as contributions from other sciences such as mathematics, operations research, psychology, sociology, economical and legal sciences.},
    booktitle = "2009 {IEEE}/{WIC}/{ACM} {International} {Joint} {Conference} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology}",
    month = "September",
    year = "2009",
    keywords = "Protocols, Technological innovation, Psychology, Mathematics, Software systems, Hospitals, Computer interfaces, Law, Sociology, Operations research",
    pages = "1--1"
}

@inproceedings{bordogna_uncertainty_2009,
    author = "Bordogna, Gloria and Bovenzi, Graziano and Ghisalberti, Giorgio and Psaila, Giuseppe",
    title = "Uncertainty {Reduction} in {Location}-{Based} {Retrieval} of {Georeferenced} {Web} {Resources} by {Moving} {Users}",
    volume = "3",
    doi = "10.1109/WI-IAT.2009.253",
    abstract = "This paper describes Matrioshka GeoScent, a prototypal system able to answer uncertain location based queries submitted by a moving user. The user searches for georeferenced resources on the web, by entering topics keywords, and specify the uncertain spatio temporal condition on their location by specifying a time span. This last condition is a spatio-temporal constraint on the resources distance from the estimated user’s location reached in the given time span (e.g. “restaurants close to my possible location reached in half an hour”). Queries are evaluated by modeling the user context, i.e., the underlying road network, the last tracked positions and direction, as well as other factors that can influence the speed such as the type of transport, the type of road, the day, the weather conditions. The system, by modeling the user context, determines the possible user locations at a specified time instant and retrieves the web pages describing the desired georeferenced resources, ranked combining their route distance from the estimated possible user location and their topics relevance.",
    booktitle = "2009 {IEEE}/{WIC}/{ACM} {International} {Joint} {Conference} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology}",
    month = "September",
    year = "2009",
    keywords = "Context modeling, Intelligent agent, Web pages, Databases, Uncertainty, Prototypes, Roads, Paper technology, Ambient intelligence, Global Positioning System, Location-Based Services, routing-based ranking, Web document queries",
    pages = "163--166"
}

@inproceedings{lam_using_2010,
    author = "Lam, Hoang Thanh and Perego, Raffaele and Silvestri, Fabrizio",
    title = "On {Using} {Query} {Logs} for {Static} {Index} {Pruning}",
    volume = "1",
    doi = "10.1109/WI-IAT.2010.139",
    abstract = "Static index pruning techniques aim at removing from the posting lists of an inverted file the references to documents which are likely to be not relevant for answering user queries. The reduction in the size of the index results in a better exploitation of memory hierarchies and faster query processing. On the other hand, pruning may affect the precision of the information retrieval system, since pruned entries are unavailable at query processing time. Static pruning techniques proposed so far exploit query-independent measures to evaluate the importance of a document within a posting list. This paper proposes a general framework that aims at enhancing the precision of any static pruning methods by exploiting usage information extracted from query logs. Experiments conducted on the TREC WT10g Web collection and a large Altavista query log show that integrating usage knowledge into the pruning process is profitable, and increases remarkably performance figures obtained with the state-of-the art Carmel's static pruning method.",
    booktitle = "2010 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology}",
    month = "August",
    year = "2010",
    keywords = "information retrieval, query log, Inverted index, static pruning",
    pages = "167--170"
}

@inproceedings{duc_using_2010,
    author = "Duc, Nguyen Tuan and Bollegala, Danushka and Ishizuka, Mitsuru",
    title = "Using {Relational} {Similarity} between {Word} {Pairs} for {Latent} {Relational} {Search} on the {Web}",
    volume = "1",
    doi = "10.1109/WI-IAT.2010.167",
    abstract = "Latent relational search is a new search paradigm based on the degree of analogy between two word pairs. A latent relational search engine is expected to return the word Paris as an answer to the question mark (?) in the query (Japan, Tokyo), (France, ?) because the relation between Japan and Tokyo is highly similar to that between France and Paris. We propose an approach for exploring and indexing word pairs to efficiently retrieve candidate answers for a latent relational search query. Representing relations between two words in a word pair by lexical patterns allows our search engine to achieve a high MRR and high precision for the top 1 ranked result. When evaluating with a Web corpus, the proposed method achieves an MRR of 0.963 and it retrieves correct answer in the top 1 for 95.0\\% of queries.",
    booktitle = "2010 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology}",
    month = "August",
    year = "2010",
    keywords = "analogical search, latent relational search, relational similarity",
    pages = "196--199"
}

@inproceedings{cheng_query_2010,
    author = "Cheng, Jingwei and Ma, Z.M. and Wang, Yu",
    title = "Query {Answering} in {Fuzzy} {Description} {Logics} with {Data} {Type} {Support}",
    volume = "1",
    doi = "10.1109/WI-IAT.2010.81",
    abstract = "Fuzzy ontologies are deemed as useful formalisms for dealing with vagueness in the Semantic Web community. Description logics (DLs) are the logical foundations of standard web ontology languages. Conjunctive queries are deemed as an expressive reasoning service for DLs. DL reasoners can be enriched by a conjunctive query service. In this study, we focus on fuzzy (threshold) conjunctive queries over knowledge bases encoding in fuzzy DL ALC(G), the well known fuzzy DL with customized fuzzy data type support. We provide a tableau-based algorithm for deciding query entailment of ALC(G). Our algorithm is applicable to more expressive DLs and arbitrary conforming fuzzy data type group.",
    booktitle = "2010 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology}",
    month = "August",
    year = "2010",
    pages = "240--247"
}

@inproceedings{li_scalable_2010,
    author = "Li, Yingjie and Qasem, Abir and Heflin, Jeff",
    title = "A {Scalable} {Indexing} {Mechanism} for {Ontology}-{Based} {Information} {Integration}",
    volume = "1",
    doi = "10.1109/WI-IAT.2010.150",
    abstract = "In recent years, there has been an explosion of publicly available RDF and OWL web pages. Typically, these pages are small, heterogeneous and prone to change frequently. In order to effectively integrate them, we propose to adapt a query reformulation algorithm and combine it with an information retrieval inspired index in order to select all sources relevant to a query. We treat each RDF document as a bag of URIs and literals and build an inverted index. Our system first reformulates the user's query into a set of sub goals and then translates these into Boolean queries against the index in order to determine which sources are relevant. Finally, the selected data sources and the relevant ontology mappings are used in conjunction with a description logic reasoner to provide an efficient query answering solution for the Semantic Web. We have evaluated our system using ontology mappings and ten million real world data sources.",
    booktitle = "2010 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology}",
    month = "August",
    year = "2010",
    keywords = "Semantic Web, Information Integration, Inverted Index",
    pages = "328--331"
}

@inproceedings{subasic_effects_2010,
    author = "Subašić, Ilija and Castillo, Carlos",
    title = "The {Effects} of {Query} {Bursts} on {Web} {Search}",
    volume = "1",
    doi = "10.1109/WI-IAT.2010.59",
    abstract = "A query burst is a period of heightened interest of users on a topic which yields a higher frequency of the search queries related to it. In this paper we examine the behavior of search engine users during a query burst, compared to before and after this period. The purpose of this study is to get insights about how search engines and content providers should respond to a query burst. We analyze one year of web-search logs, looking at query bursts from two perspectives. First, we adopt the user's perspective describing changes in user's effort and interest while searching. Second, we look at the burst from the general content providers' view, answering the question of under which conditions a content provider should “ride” a wave of increased interest to obtain a significant share of clicks.",
    booktitle = "2010 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology}",
    month = "August",
    year = "2010",
    keywords = "query log, temporal analysis",
    pages = "374--381"
}

@inproceedings{fang_contrastive_2011,
    author = "Fang, Jun and Huang, Zhisheng and van Harmelen, Frank",
    title = "Contrastive {Reasoning} with {Inconsistent} {Ontologies}",
    volume = "1",
    doi = "10.1109/WI-IAT.2011.59",
    abstract = {In this paper we present a framework for answering queries over inconsistent ontologies by using contrastive reasoning, the reasoning of contrasts which are expressed as contrary conjunctions like the word "but" in natural language. We argue that contrastive answers are more informative for reasoning with inconsistent ontologies, as compared with the usual simple boolean answer, i.e., either "yes" or "no". We propose a general framework for contrastive reasoning with inconsistent ontologies. The proposed approach has been implemented in the system CRION (Contrastive Reasoning with Inconsistent Ontologies) as a reasoning plug-in in the LarKC (Large Knowledge Collider) platform. We report several experiments in which we apply the CRION system to some realistic ontologies. This evaluation shows that contrastive reasoning is a useful extension to the existing approaches of reasoning with inconsistent ontologies.},
    booktitle = "2011 {IEEE}/{WIC}/{ACM} {International} {Conferences} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology}",
    month = "August",
    year = "2011",
    keywords = "Knowledge based systems, Ontologies, Prototypes, Cognition, Mesons, Maintenance engineering, clarification formula, contrastive answer, contrastive formula, contrastive reasoning, inconsistent ontology, Transportation",
    pages = "191--194"
}

@inproceedings{shekarpour_keyword-driven_2011,
    author = "Shekarpour, Saeedeh and Auer, Soren and Ngomo, Axel-Cyrille Ngonga and Gerber, Daniel and Hellmann, Sebastian and Stadler, Claus",
    title = "Keyword-{Driven} {SPARQL} {Query} {Generation} {Leveraging} {Background} {Knowledge}",
    volume = "1",
    doi = "10.1109/WI-IAT.2011.70",
    abstract = "The search for information on the Web of Data is becoming increasingly difficult due to its dramatic growth. Especially novice users need to acquire both knowledge about the underlying ontology structure and proficiency in formulating formal queries (e. g. SPARQL queries) to retrieve information from Linked Data sources. So as to simplify and automate the querying and retrieval of information from such sources, we present in this paper a novel approach for constructing SPARQL queries based on user-supplied keywords. Our approach utilizes a set of predefined basic graph pattern templates for generating adequate interpretations of user queries. This is achieved by obtaining ranked lists of candidate resource identifiers for the supplied keywords and then injecting these identifiers into suitable positions in the graph pattern templates. The main advantages of our approach are that it is completely agnostic of the underlying knowledge base and ontology schema, that it scales to large knowledge bases and is simple to use. We evaluate17 possible valid graph pattern templates by measuring their precision and recall on 53 queries against DBpedia. Our results show that 8 of these basic graph pattern templates return results with a precision above 70\\%. Our approach is implemented as a Web search interface and performs sufficiently fast to return instant answers to the user even with large knowledge bases.",
    booktitle = "2011 {IEEE}/{WIC}/{ACM} {International} {Conferences} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology}",
    month = "August",
    year = "2011",
    keywords = "Knowledge based systems, Natural languages, Ontologies, Measurement, Accuracy, Resource description framework, Iris, search, graph pattern, SPARQL query",
    pages = "203--210"
}

@inproceedings{yoon_detecting_2011,
    author = "Yoon, Soungwoong and Jatowt, Adam and Tanaka, Katsumi",
    title = "Detecting {Intent} of {Web} {Queries} {Using} {Questions} and {Answers} in {CQA} {Corpus}",
    volume = "1",
    doi = "10.1109/WI-IAT.2011.41",
    abstract = "Detecting intent in Web search activity is important task for finding relevant Web information. However extracting intents from users' queries is difficult as users express their intent by issuing short and often ambiguous queries, yet at the same time it is crucial factor for enhancing user satisfaction. Showing the variety of candidate intents behind a query could help users choose correct intent expressions and improve the Web search. In this paper, we propose the methodology for detecting intent of Web queries using Community Question-Answer (CQA)information. Our assumption is that questions and its answers in CQA corpus reflect intents of questioners. To detect these intents, we use the semantic connections between questions and its answers. We categorize questions to find the connections of features within a question and its answers, detect intent words in answers by calculating supports of concerned CQA contents, and cluster questions and their answers by these intent words. Experimental results show that the variety of Web query intents can be found with satisfactory performance.",
    booktitle = "2011 {IEEE}/{WIC}/{ACM} {International} {Conferences} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology}",
    month = "August",
    year = "2011",
    keywords = "World Wide Web, Web pages, Data mining, Web search, Knowledge engineering, Feature extraction, Semantics, Community Question-Answer corpus, Query Intent",
    pages = "352--355"
}

@inproceedings{gueret_triplecloud_2011,
    author = "Gueret, Christophe and Kotoulas, Spyros and Groth, Paul",
    title = "{TripleCloud}: {An} {Infrastructure} for {Exploratory} {Querying} over {Web}-{Scale} {RDF} {Data}",
    volume = "3",
    doi = "10.1109/WI-IAT.2011.166",
    abstract = "As the availability of large scale RDF data sets has grown, there has been a corresponding growth in researchers' and practitioners' interest in analyzing and investigating these data sets. However, given their size and messiness, there is significant overhead in setting up the infrastructure to store and query them. In this paper, we present Triple Cloud, a system that aims to lower the entry cost to exploring Web-scale RDF data sets. The system takes advantage of existing cloud based key-value stores (e.g.BigTable, HBase) to both enable scalability as well as hide the complexities of infrastructure deployment and maintenance. It layers over these key-value stores a robust query engine able to return approximate answers. We test the scalability of the approach scaling to over 3 billion triples for complex queries. In addition to an implementation over HBase, Triple Cloud runs over the Google App Engine, allowing us to perform a cost evaluation of the approach.",
    booktitle = "2011 {IEEE}/{WIC}/{ACM} {International} {Conferences} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology}",
    month = "August",
    year = "2011",
    keywords = "RDF, SPARQL, Cloud Computing, Scalability, Engines, Resource description framework, Distributed databases, Google, Servers, Key-value stores",
    pages = "245--248"
}

@inproceedings{cai_answering_2012,
    author = "Cai, Yi and Zhao, Hongke and Han, Hao and Lau, Raymond Y.K. and Leung, Ho-Fung and Min, Huaqing",
    title = "Answering {Typicality} {Query} {Based} on {Automatically} {Prototype} {Construction}",
    volume = "1",
    doi = "10.1109/WI-IAT.2012.116",
    abstract = "In cognitive psychology, typicality refers to the degree of goodness of objects as exemplars in concepts. In this paper, we apply the idea of typicality analysis from cognitive psychology to query answering, and propose a novel method to answer typicality queries effectively based on theories in cognitive psychology. The proposed method adopts multi-prototype concept modeling and basic level category detection. By a systematic empirical evaluation using real data sets, we verify the accuracy and the effectiveness of our method on answering typicality queries.",
    booktitle = "2012 {IEEE}/{WIC}/{ACM} {International} {Conferences} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology}",
    month = "December",
    year = "2012",
    keywords = "Basic level category, Cognitive psychology, Multi-prototype, Typicality query",
    pages = "362--366"
}

@inproceedings{brandao_enhancing_2012,
    author = "Brandão, Ricardo and Maio, Paulo and Silva, Nuno",
    title = "Enhancing {LOD} {Complex} {Query} {Building} with {Context}",
    volume = "1",
    doi = "10.1109/WI-IAT.2012.94",
    abstract = "Open ontology-described repositories are becoming very common in the web and in enterprises. These repositories are well-suited to answer complex queries, but in order to fully exploit their potential, the queries should be written in a user-demand basis, and not in a traditional static approach by software developers. Hence, the users are required (i) to know the underlying ontology(ies) and/to (ii) write formal queries. Yet, the users often lack such requirements. In this paper we first describe the observations made during manual complex querying process and present a systematization of the users' support wish list for building complex queries. Based on this systematization we propose an extended set of functionalities for a user-supporting system. Finally, we demonstrate their application in a walk-through example and their implementation within a prototype.",
    booktitle = "2012 {IEEE}/{WIC}/{ACM} {International} {Conferences} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology}",
    month = "December",
    year = "2012",
    keywords = "ontology, knowledge management, complex questions",
    pages = "522--529"
}

@inproceedings{abbas_creating_2013,
    author = "Abbas, Muhammad Aun and Berio, Giuseppe",
    title = "Creating {Ontologies} {Using} {Ontology} {Mappings}: {Compatible} and {Incompatible} {Ontology} {Mappings}",
    volume = "3",
    doi = "10.1109/WI-IAT.2013.169",
    abstract = "Ontology mappings are used in data integration, query answering, and comparative analysis tasks of ontologies. Ontology mappings are often obtained by using a matching tool. Ontology merging is the creation of a new ontology from at least two source ontologies. In Ontology merging, establishing mappings between source ontologies is the primitive step. Ontology matching tools can be used for establishing mappings, but different matching tools often give dissimilar ontology mappings. Human intervention may not solve the problem because distinct perspectives and understandings also lead to different mappings. Attempts to face the problems have been studied in the literature. All these attempts focus on finding erroneous mappings and finding one consensual mapping. In this paper, we suggest that under some conditions, mappings can be combined to get benefits from each of them. Mappings satisfying those conditions are name compatible mappings, we argue that the conditions mentioned above are based on Galois connections. Opposed to compatible mappings, incompatible mappings cannot be combined because their combination results in erroneous mappings.",
    booktitle = "2013 {IEEE}/{WIC}/{ACM} {International} {Joint} {Conferences} on {Web} {Intelligence} ({WI}) and {Intelligent} {Agent} {Technologies} ({IAT})",
    month = "November",
    year = "2013",
    keywords = "Educational institutions, Ontologies, Taxonomy, Abstracts, Merging, Context, Semantics, Ontology mapping, Compatible mappings, Galois connections, Ontology merging",
    pages = "143--146"
}

@inproceedings{souza_routing_2013,
    author = "Souza, Cleyton and Magalhães, Jonathas and Costa, Evandro and Fechine, Joseama",
    title = "Routing {Questions} in {Twitter}: {An} {Effective} {Way} to {Qualify} {Peer} {Helpers}",
    volume = "1",
    doi = "10.1109/WI-IAT.2013.16",
    abstract = "Essentially social query consists in sharing a question on a social network and waiting for responses. The usual strategy of sharing a public question is inefficient because it does not ensure an answer, either quality or agility. We assume that directing the question to a specific user is the best way to get a right and quick answer. However, choosing this person could be a hard task and by choosing a wrong one we could receive an incorrect answer or the person might just ignore the question. In this paper, we proposed, implemented and evaluated a model based on a multi-criteria approach to find the most suitable user to receive a question on Twitter. We rank expert candidates using the Weight Product Model. One of the main differentials of our model is the use of multi-criteria and that it was built for a social network context. In the evaluation, using as metrics the Normalized Discounted Cumulative Gain and the Spearman Rank Correlation Coefficient, our technique achieved promising results in predicting the usefulness of real responders answer.",
    booktitle = "2013 {IEEE}/{WIC}/{ACM} {International} {Joint} {Conferences} on {Web} {Intelligence} ({WI}) and {Intelligent} {Agent} {Technologies} ({IAT})",
    month = "November",
    year = "2013",
    keywords = "Twitter, social networks, Context modeling, Proposals, Measurement, Context, Mathematical model, expertise finding, twitter, query routing, social query",
    pages = "109--114"
}

@inproceedings{lukasiewicz_query_2013,
    author = "Lukasiewicz, Thomas and Martinez, Maria Vanina and Simari, Gerardo I. and Tifrea-Marciuska, Oana",
    title = "Query {Answering} in {Probabilistic} {Datalog}+/- {Ontologies} under {Group} {Preferences}",
    volume = "1",
    doi = "10.1109/WI-IAT.2013.26",
    abstract = "In the recent years, the Web has been changing more and more towards the so-called Social Semantic Web. Rather than being based on the link structure between Web pages, the ranking of search results in the Social Semantic Web needs to be based on something new - we believe that it can be based on user preferences and underlying ontological knowledge. Modeling uncertainty is also playing an increasingly important role in these domains, since uncertainty can arise due to many uncontrollable factors. In this paper, we propose an extension of the Data log+/- ontology language with a model for representing preferences of groups of users and a model for representing the (probabilistic) uncertainty in the domain. Assuming that more probable answers are more preferable, this raises the question of how to rank query results, since the preferences of single users may be in conflict both with the probability-based preferences as well as with each other. To this end, we propose preference merging and aggregation operators, respectively, and study their semantic and computational properties. Based on these operators, we provide algorithms for answering k-rank queries for DAQs (disjunctions of atomic queries), which generalize top-k queries based on the iterative computation of classical skyline answers, and show that, under certain reasonable conditions, they run in polynomial time in the data complexity.",
    booktitle = "2013 {IEEE}/{WIC}/{ACM} {International} {Joint} {Conferences} on {Web} {Intelligence} ({WI}) and {Intelligent} {Agent} {Technologies} ({IAT})",
    month = "November",
    year = "2013",
    keywords = "Databases, Ontologies, Uncertainty, Merging, Semantics, Probabilistic logic, Complexity theory",
    pages = "171--178"
}

@inproceedings{takes_adaptive_2014,
    author = "Takes, Frank W. and Kosters, Walter A.",
    title = "Adaptive {Landmark} {Selection} {Strategies} for {Fast} {Shortest} {Path} {Computation} in {Large} {Real}-{World} {Graphs}",
    volume = "1",
    doi = "10.1109/WI-IAT.2014.13",
    abstract = "This paper considers the task of answering shortest path queries in large real-world graphs such as social networks, communication networks and web graphs. The traditional Breadth First Search (BFS) approach for solving this problem is too time-consuming when networks with millions of nodes and possibly billions of edges are considered. A common technique to address these complexity issues uses a small set of landmark nodes from which the distance to all other nodes is precomputed in order to then answer arbitrary distance queries by navigating via one of the selected landmarks. Although many strategies to select landmarks have been introduced in previous work, the problem of finding an optimal set that covers the entire graph remains NP-hard. Our contribution starts with a study of characteristics that determine the successfulness of a landmark selection strategy. We propose a new adaptive heuristic for selecting landmarks that does not only pick central nodes, but also ensures that these landmarks properly cover different areas of the graph. Experiments on a diverse set of large graphs show that the proposed selection strategy and assisting node processing technique can efficiently estimate the node-to-node distance in graphs with millions of nodes with very high accuracy, while using the same amount of precomputation time as previously proposed strategies.",
    booktitle = "2014 {IEEE}/{WIC}/{ACM} {International} {Joint} {Conferences} on {Web} {Intelligence} ({WI}) and {Intelligent} {Agent} {Technologies} ({IAT})",
    month = "August",
    year = "2014",
    keywords = "graphs, Optimization, Accuracy, Memory management, Approximation methods, Estimation, Time complexity, distances, landmarks, shortest paths",
    pages = "27--34"
}

@inproceedings{chiang_summarizing_2014,
    author = "Chiang, Chung Lun and Chen, Shih Ying and Cheng, Pu Jen",
    title = "Summarizing {Search} {Results} with {Community}-{Based} {Question} {Answering}",
    volume = "1",
    doi = "10.1109/WI-IAT.2014.41",
    abstract = "Previous work on snippet generation focused mainly on how to produce one snippet for an individual search result. This paper aims to generate snippets as a comprehensive overview for an entity query (e.g., flu) in a search-result page. Our approach first extracts the attributes (e.g., Symptom and diagnose) of the categories (e.g., Disease) from a community-based question-answering (CQA) website, and then generates the snippets based on how central a sentence is to the meaning of the query, its category, and how well it diversifies the attributes. Integer Linear Programming (ILP) is adopted to find the optimal sentence set. The experiments are conducted on Wikipedia and Yahoo! Answers. Experimental results demonstrate the effectiveness of our approach, compared to an existing commercial search engine and several summarization baselines.",
    booktitle = "2014 {IEEE}/{WIC}/{ACM} {International} {Joint} {Conferences} on {Web} {Intelligence} ({WI}) and {Intelligent} {Agent} {Technologies} ({IAT})",
    month = "August",
    year = "2014",
    keywords = "Electronic publishing, Internet, Search engines, Context, Encyclopedias, Vectors, Search-result summarization, snippet generation",
    pages = "254--261"
}

@inproceedings{gao_high_2018,
    author = "Gao, Tiantian and Fodor, Paul and Kifer, Michael",
    title = "High {Accuracy} {Question} {Answering} via {Hybrid} {Controlled} {Natural} {Language}",
    doi = "10.1109/WI.2018.0-112",
    abstract = "Knowledge representation and reasoning (KRR) is key to the vision of the intelligent Web. Unfortunately, wide deployment of KRR is hindered by the difficulty in specifying the requisite knowledge, which requires skills that most domain experts lack. A way around this problem could be to acquire knowledge automatically from documents. The difficulty is that, KRR requires high-precision knowledge and is sensitive even to small amounts of errors. Although most automatic information extraction systems developed for general text understandings have achieved remarkable results, their accuracy is still woefully inadequate for logical reasoning. A promising alternative is to ask the domain experts to author knowledge in Controlled Natural Language (CNL). Nonetheless, the quality of knowledge construction even through CNL is still grossly inadequate, the main obstacle being the multiplicity of ways the same information can be described even in a controlled language. Our previous work addressed the problem of high accuracy knowledge authoring for KRR from CNL documents by introducing the Knowledge Authoring Logic Machine (KALM). This paper develops the query aspect of KALM with the aim of getting high precision answers to CNL questions against previously authored knowledge and is tolerant to linguistic variations in the queries. To make queries more expressive and easier to formulate, we propose a hybrid CNL, i.e., a CNL with elements borrowed from formal query languages. We show that KALM achieves superior accuracy in semantic parsing of such queries.",
    booktitle = "2018 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} ({WI})",
    month = "December",
    year = "2018",
    keywords = "Natural languages, Database languages, Knowledge engineering, Automobiles, Cognition, Semantics, Question Answering, Syntactics, Controlled Natural Language",
    pages = "17--24"
}

@inproceedings{ortiz_costa_leveraging_2018,
    author = "Ortiz Costa, Jose and Kulkarni, Anagha",
    title = "Leveraging {Knowledge} {Graph} for {Open}-{Domain} {Question} {Answering}",
    doi = "10.1109/WI.2018.00-63",
    abstract = "Rich and comprehensive knowledge graphs (KG) of the Web, such as, Google KG, NELL, and Diffbot KG, are becoming increasingly prevalent and powerful as the underlying AI technology is rapidly progressing. In this work, we leverage this ongoing advancement for the task of answering questions posed from any domain and any type (factoid and non-factoid). We present a framework for knowledge graph based question answering systems, KGQA, and experiment with an instance of this framework that employs Diffbot KG. The unique features offered by KGs, such as, rapid query response time, connections between related graph objects, and structured information, are used to design a QA system that is effective and efficient.",
    booktitle = "2018 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} ({WI})",
    month = "December",
    year = "2018",
    keywords = "Machine learning, Information Retrieval, Data mining, Libraries, Natural language processing, Natural Language Processing, Redundancy, Task analysis, Knowledge discovery, Automated Question Answering, Diffbot Knowledge Graph",
    pages = "389--394"
}

@inproceedings{kyozuka_ranking_2018,
    author = "Kyozuka, Momo and Tajima, Keishi",
    title = "Ranking {Methods} for {Query} {Relaxation} in {Book} {Search}",
    doi = "10.1109/WI.2018.00-51",
    abstract = "In this paper, we propose a method to support book search tasks where users issue a query describing the story in a book to a database storing brief descriptions of books. Such a query may include extraneous words that do not appear in the brief description of the book in the database. In addition, queries by users who only have vague memories of the stories may even include wrong keywords. In order to find books with such queries, we need a query relaxation scheme. In the scheme we propose in this paper, we classify words in a user query describing a book into four types based on their roles in the description, and for each type, we estimate the probability of their appearance in the description in the database. We estimate it based on statistics we obtained through an analysis of an archive of queries and answers in the past. We then generate relaxed queries by using every subset of the words in the user query, and rank the queries based on the expected ranking of the target book in their results. The expected ranking of the target book in a query result is estimated by using appearance probabilities of words in the query and the number of books matching the query. We conducted an experiment for comparing various ranking schemes by their MRR, and our ranking scheme that uses both the word appearance probabilities and the number of matching books showed a good performance.",
    booktitle = "2018 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} ({WI})",
    month = "December",
    year = "2018",
    keywords = "query suggestion, Probability, Libraries, Indexes, Informatics, Task analysis, query correction, query ranking, query recommendation, query relaxation, Triples (Data structure)",
    pages = "466--473"
}
