@inproceedings{abd_rahman_supporting_2005,
    author = "Abd Rahman, S. and Bhalla, S.",
    title = "Supporting spatial data queries for mobile services",
    doi = "10.1109/WI.2005.140",
    abstract = "In the last few years, many GIS applications have appeared on the Web giving users access to both spatial and non-spatial (attribute) data. Web access to GIS resources needs to address the possibility of access via handheld devices such as mobile phones, PDAs or pocket computers. Currently, only a few research studies are available on high-level user interface for spatial queries on such devices. Thus, an important research problem is to design user-friendly interfaces for mobile Web GIS. Query-by-example (QBE) is a user-friendly language developed for a relational database management system (RDBMS). Many RDBMSs have included support for spatial extensions. In this paper, we make an effort to create extensions for QBE to support spatial queries on mobile devices. It is called spatial mQBE. We show that spatial mQBE is a simple and user-friendly interface. The main strengths of this interface are its simplicity to express a query and its expressive power.",
    booktitle = "The 2005 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} ({WI}'05)",
    month = "September",
    year = "2005",
    keywords = "Computer science, Data engineering, Linux, Personal digital assistants, Mobile computing, Spatial databases, Database languages, Application software, Geographic Information Systems, Handheld computers",
    pages = "696--699"
}

@inproceedings{xu_mapping_2006,
    author = "Xu, Zhuoming and Zhang, Shichao and Dong, Yisheng",
    title = "Mapping between {Relational} {Database} {Schema} and {OWL} {Ontology} for {Deep} {Annotation}",
    doi = "10.1109/WI.2006.114",
    abstract = "Creating mappings between database schema and Web ontology is a preconditioning process in the generation of ontological annotations for dynamic Web page contents extracted from the database. In this paper, a practical approach to creating mappings between a relational database schema and an OWL ontology is presented. The approach can automatically construct the mappings by following a set of predefined heuristic rules based on the conceptual correspondences between the schema and the ontology. This automatic mapping is implemented as the core functionality in a prototype tool D2OMapper that has some assistant functions to help the user manually create and maintain the mappings. Case studies show that the proposed approach is effective and the produced mappings can be applied to semantic annotation of database-based, dynamic Web pages",
    booktitle = "2006 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} ({WI} 2006 {Main} {Conference} {Proceedings})({WI}'06)",
    month = "December",
    year = "2006",
    keywords = "Semantic Web, Relational databases, OWL, Web pages, Educational institutions, Ontologies, Prototypes, Erbium, Resource description framework, US Department of Defense",
    pages = "548--552"
}

@inproceedings{wang_binary_2006,
    author = "Wang, Ernest Dawei and Luo, Qiong and Yang, Dongqing and Tang, Shiwei",
    title = "Binary {Search} {Join} between an {IR} {System} and an {RDBMS}",
    doi = "10.1109/WI.2006.51",
    abstract = "Integrating relational database technologies into Web information retrieval enables users to ask complex queries beyond traditional keyword searches over Web pages. One approach to this integration is to have a software layer on top of an information retrieval (IR) system and an RDBMS (relational database management system). A core operation in this top layer is to join the intermediate results from the two underlying systems (called the IR results and the DB results correspondingly) in order to produce the final ranked results for each query. Unfortunately, most conventional join algorithms are inefficient for this operation. In this paper, we propose one simple join algorithm called binary search join (BSJ) for the operation of joining the IR results and the DB results. This algorithm takes advantage of the fact that the IR results are already ranked by relevance and that the DB results are already sorted by the join attribute. It scans the IR results and for each IR result tuple performs a binary search over the DB results. We analytically and empirically study the performance of BSJ in comparison with several conventional join algorithms on a repository of Chinese news Web pages. The experiment results prove that BSJ works best in most cases",
    booktitle = "2006 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} ({WI} 2006 {Main} {Conference} {Proceedings})({WI}'06)",
    month = "December",
    year = "2006",
    keywords = "Relational databases, Information retrieval, Computer science, Web pages, Portals, Algorithm design and analysis, Keyword search, Information analysis, Performance analysis, Sorting",
    pages = "782--785"
}

@inproceedings{hoeber_interactive_2006,
    author = "Hoeber, Orland and Yang, Xue Dong",
    title = "Interactive {Web} {Information} {Retrieval} {Using} {WordBars}",
    doi = "10.1109/WI.2006.103",
    abstract = "It is common for Web searchers to have difficulties crafting queries to fulfil their information needs. Even when they provide a good query, users often find it challenging to evaluate the results of their Web searches. Sources of these problems include the lack of support for query refinement, and the static nature of the list-based representations of Web search results. To address these issues, we have developed WordBars, an interactive tool for Web information retrieval. WordBars visually represents the frequencies of the terms found in the first 100 document surrogates returned from the initial query. This system allows the users to interactively re-sort the search results based on the frequencies of the selected terms within the document surrogates, as well as to add and remove terms from the query, generating a new set of search results. Examples illustrate how WordBars can provide valuable support for query refinement and search results exploration, both when specific and vague initial queries are provided",
    booktitle = "2006 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} ({WI} 2006 {Main} {Conference} {Proceedings})({WI}'06)",
    month = "December",
    year = "2006",
    keywords = "Information retrieval, Computer science, Humans, Search engines, Frequency, Visualization, Web search, Decision making, Automatic control, Design automation",
    pages = "875--882"
}

@inproceedings{yuan_fast_2006,
    author = "Yuan, Lin and Zou, Hengming",
    title = "Fast {Rollup} on {Recursive} {Hierarchy} in {OLAP}",
    doi = "10.1109/WI.2006.79",
    abstract = "Rollup, a key operation in OLAP queries, is to aggregate multidimensional data on dimensional hierarchies. While the operation can be efficiently implemented on regular hierarchies in data warehouse, its application to recursive hierarchies proved to be problematic. Due to the stratification restriction, aggregate is not permitted to be wrapped within SQL recursion. Representing rollup operations on recursive hierarchies as SQL recursive queries will cause considerable overhead and is thus inefficient. This paper proposes an iteration-based evaluation strategy that aims to solve this inefficiency problem in OLAP queries. In our solution, aggregation on recursive hierarchies is modeled as a binary operator tree that is stored in its postfix notation and executed by a push down stack. We also demonstrate how to seamlessly embed this novel strategy into data warehouse that is based on ORDBMS. Experiment results show that our proposed solution is quite efficient compared with the SQL recursive evaluation strategy",
    booktitle = "2006 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} ({WI} 2006 {Main} {Conference} {Proceedings})({WI}'06)",
    month = "December",
    year = "2006",
    keywords = "Computer science, Delay, Multidimensional systems, Aggregates, Application software, Data models, Data warehouses, Remuneration",
    pages = "1019--1028"
}

@inproceedings{lo_virex_2006,
    author = "Lo, Anthony and Alhajj, Reda and Barker, Ken",
    title = "{VIREX}: {Interactive} {Approach} for {Database} {Querying} and {Integration} by {Re}-engineering {Relational} {Data} into {XML}",
    doi = "10.1109/WI.2006.188",
    abstract = "VIREX is a user-oriented novel approach for visual-querying of relational databases and converting the result into XML. VIREX works even when the catalogue of the relational database is missing; it extracts the required catalogue information by analyzing the database content. Further, VIREX allows the user to define views by specifying on the interactive diagram certain factors to be considered while converting relational data into XML. As a result, VIREX displays on the screen the XML schema that satisfies the specified characteristics and generates colored (easy to read) XML document(s)",
    booktitle = "2006 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} ({WI} 2006 {Main} {Conference} {Proceedings})({WI}'06)",
    month = "December",
    year = "2006",
    keywords = "XML, Relational databases, Computer science, Data analysis, Data mining, Displays, Information analysis, Visual databases, Education, Character generation",
    pages = "1079--1080"
}

@inproceedings{owda_conversation-based_2007,
    author = "Owda, Majdi and Bandar, Zuhair and Crockett, Keeley",
    title = "Conversation-{Based} {Natural} {Language} {Interface} to {Relational} {Databases}",
    doi = "10.1109/WI-IATW.2007.60",
    abstract = "This paper proposes a new approach for creating conversation-based natural language interfaces to relational databases by combining goal oriented conversational agents and knowledge trees. Goal oriented conversational agents have proven their capability to disambiguate the user's needs and to converse within a context (i.e. specific domain). Knowledge trees used to overcome the lacking of connectivity between the conversational agent and the relational database, through organizing the domain knowledge in knowledge trees. Knowledge trees also work as a road map for the conversational agent dialogue flow. The proposed framework makes it easier for knowledge engineers to develop a reliable conversation-based NLI-RDB. The developed prototype system shows excellent performance on common queries (i. e. queries extracted from expert by a knowledge engineer). The user will have a friendly interface that can converse with the relational database.",
    booktitle = "2007 {IEEE}/{WIC}/{ACM} {International} {Conferences} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology} - {Workshops}",
    month = "November",
    year = "2007",
    keywords = "Relational databases, Intelligent agent, Natural languages, Intelligent systems, Deductive databases, Prototypes, Reliability engineering, Knowledge engineering, Design engineering, Conferences, Conversation-Based Natural Language Interface to Relational DatabasesConversational AgentsKnowledge TreesNLIDBs",
    pages = "363--367"
}

@inproceedings{pan_dldb2_2008,
    author = "Pan, Zhengxiang and Zhang, Xingjian and Heflin, Jeff",
    title = "{DLDB2}: {A} {Scalable} {Multi}-perspective {Semantic} {Web} {Repository}",
    volume = "1",
    doi = "10.1109/WIIAT.2008.290",
    abstract = "A true semantic Web repository must scale both in terms of number of ontologies and quantity of data. It should also support reasoning using different points of view about the meanings and relationships of concepts and roles. Our DLDB2 system has these features. Our system is sound and complete on a sizable subset of description horn logic when answering extensional conjunctive queries, but more importantly also computes many entailments from OWL DL. By delegating TBox reasoning to a DL reasoner, we focus on the design of the table schema, database views, and algorithms that achieve essential ABox reasoning over an RDBMS. We evaluate the system using synthetic benchmarks as well as real-world data and queries.",
    booktitle = "2008 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology}",
    month = "December",
    year = "2008",
    keywords = "Semantic Web, OWL, Computer science, Intelligent agent, Ontologies, Data engineering, Algorithm design and analysis, Spatial databases, Vocabulary, Logic design",
    pages = "489--495"
}

@inproceedings{mepham_software_2008,
    author = "Mepham, W. and Gardner, S.",
    title = "A {Software} {Framework} for {Translating} {ECA} {Sequences} from {OWL}-{DL} into {Java}",
    volume = "1",
    doi = "10.1109/WIIAT.2008.281",
    abstract = "The semantic Web offers new opportunities to integrate desktop applications seamlessly with one another, but most software applications currently still rely on proprietary RDBMS systems for data storage, and application logic is typically expressed only through general-purpose programming languages without being formally defined. In this article we propose an alternative approach to designing simple applications, using an OWL-DL ontology to define ECA rules for a domain and then use a novel software framework to transform these into a functional Java API that can execute these rules according to the ontology specification. We use the simple case of a turn based word-game to illustrate the framework in action. The project methodology and framework design are discussed and suggestions for further work are proposed.",
    booktitle = "2008 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology}",
    month = "December",
    year = "2008",
    keywords = "Semantic Web, OWL, Intelligent agent, Ontologies, Object oriented modeling, Application software, Java, Logic programming, Resource description framework, Memory",
    pages = "540--543"
}

@inproceedings{cerbah_mining_2008,
    author = "Cerbah, Farid",
    title = "Mining the {Content} of {Relational} {Databases} to {Learn} {Ontologies} with {Deeper} {Taxonomies}",
    volume = "1",
    doi = "10.1109/WIIAT.2008.382",
    abstract = "Relational databases are valuable sources for ontology learning. Previous work showed how precise ontologies can be learned from such structured input. However, a major persisting limitation of the existing approaches is the derivation of ontologies with flat structure that simply mirror the schema of the source databases. In this paper, we present the RTAXON learning method that shows how the content of the databases can be exploited to identify categorization patterns from which class hierarchies can be generated. This fully formalized method combines a classical schema analysis with hierarchy mining in the data. RTAXON is one of the methods implemented in the RDBToOnto tool.",
    booktitle = "2008 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology}",
    month = "December",
    year = "2008",
    keywords = "Semantic Web, Relational databases, Data Mining, Intelligent agent, Data analysis, Data mining, Ontologies, Taxonomy, Mirrors, Learning systems, Aerospace industry, Automotive engineering, Ontology Learning, Relational Databases",
    pages = "553--557"
}

@inproceedings{lee_indexing_2008,
    author = "Lee, Hyunja and Shim, Junho",
    title = "Indexing {Method} for {Transitive} {Relationships} of {Product} {Information}",
    volume = "3",
    doi = "10.1109/WIIAT.2008.190",
    abstract = "For successfully using a RDBMS as repository for the product information, it is essential that the ontological query be processed efficiently and answered properly on RDBMS. The key point of well processing the ontological queries is whether the various semantic relationships among the concepts of the product ontology are likewise well-processed. Especially, the transitive relationships (i.e. ISA, component-of relationships, etc.) such as ancestors-descendents, parents-children, and taxonomy of products must be processed successfully. To processing the queries over transitive relationships, we suggest the efficient index using the numbering schemes.",
    booktitle = "2008 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology}",
    month = "December",
    year = "2008",
    keywords = "Ontology, OWL, Computer science, Intelligent agent, Ontologies, Indexing, Taxonomy, Tree graphs, Instruction sets, Resource description framework, E-commerce, index, Measurement units, Product, Tranasitive relationships",
    pages = "521--524"
}

@inproceedings{wroblewski_complexity_2014,
    author = "Wróblewski, Jakub and Kowalski, Marcin",
    title = "On {Complexity} of {Effective} {Data} {Granulation} in {Databases}",
    volume = "2",
    doi = "10.1109/WI-IAT.2014.119",
    abstract = {We present a problem of splitting objects from finite set into heterogenous groups of equal or almost equal cardinalities. The problem resembles the classic problem of data clustering, but additional constraint on groups size and global measure of clustering quality makes well known clustering algorithms hardly applicable. Such problem occurs - as we believe - in many important aspects in computer science. We will consider its context in database area and make "body of research" the Info bright RDBMS as we noticed the problem emerges there in some natural way. In the paper we define the problem and present some specified applications. The main contribution of the article is the proof of its NP-hardness.},
    booktitle = "2014 {IEEE}/{WIC}/{ACM} {International} {Joint} {Conferences} on {Web} {Intelligence} ({WI}) and {Intelligent} {Agent} {Technologies} ({IAT})",
    month = "August",
    year = "2014",
    keywords = "Query processing, Engines, Sorting, Vectors, Outliers, Analytic Databases, Granulatng, Loading, NP-hard Problem",
    pages = "358--363"
}

@inproceedings{jayakumar_handling_2015,
    author = "Jayakumar, Badrinath and Sunderraman, Rajshekhar",
    title = "Handling {Inconsistent} {Closed} {Predicates}: {A} {Paraconsistent} {Approach}",
    volume = "3",
    doi = "10.1109/WI-IAT.2015.109",
    abstract = "Inconsistencies in real world knowledge bases are very common because the knowledge bases are usually authored at multiple places on the Web. These inconsistencies are even carried over to local closed world reasoning (LCWR) where the knowledge base consists of open world assumption (OWA) predicates (concepts or roles) and closed world assumption (CWA) predicates. When data from a relational database are migrated to a knowledge base (KB), the KB may become inconsistent. Consequently, querying becomes problematic in the KB as opposed to the database, where the database is consistent. In this paper, we present a paraconsistent reasoning (four-valued logic) method for LCWR over a knowledge base where CWA predicates are inconsistent. We consider ALC to prove our notion.",
    booktitle = "2015 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology} ({WI}-{IAT})",
    month = "December",
    year = "2015",
    keywords = "semantic web, Knowledge based systems, Databases, Semantics, Integrated circuit modeling, local closed world reasoning, Open wireless architecture, paraconsistency",
    pages = "130--134"
}

@inproceedings{martini_bridging_2016,
    author = "Martini, Ricardo Giuliani and Henriques, Pedro Rangel",
    title = "Bridging the {Gap} between {bdME} and {OntoME}",
    doi = "10.1109/WI.2016.0081",
    abstract = "The Semantic Web aims at building a Web where data is enriched with meaningful annotations. In other words, data is semantically organized in such a way that both human and machine can understand and query it, aiming at the creation of dynamic Web pages. Ontologies, as a keystone of the Semantic Web, have gained an ample acceptance as an information model, which can be used for several purposes, such as information retrieval in the Web. However, data is normally stored in databases, which present various problems in the Semantic Web context, because data is not semantically annotated. Aiming at retrieving rich results in the sense of meaning, several ways of relating databases with ontologies have emerged. This paper presents a mapping - with the aid of a framework called Ontop - as a solution for the communication problem between the relational database of the Emigration Museum of Fafe (EMF) and the ontology of the Emigration Museum (OntoME), which describes the Cultural Heritage domain. This mapping will be used to realize the CaVa architecture, aiming at the creation of dynamic Web pages as virtual Learning Spaces. Real examples of the mapping process are presented.",
    booktitle = "2016 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} ({WI})",
    month = "October",
    year = "2016",
    keywords = "Semantic Web, Web pages, Databases, Ontologies, Vocabulary, Cultural differences, Context",
    pages = "487--491"
}

@inproceedings{goncalves_morph-skyline_2020,
    author = "Goncalves, Marlene and Chaves-Fraga, David and Corcho, Oscar",
    title = "Morph-{Skyline}: {Virtual} {Ontology}-{Based} {Data} {Access} for {Skyline} {Queries}",
    doi = "10.1109/WIIAT50758.2020.00043",
    abstract = "Skyline queries are being used in decision-making applications to help stakeholders find the set of data that satisfies certain criteria, whose weight may not be assigned beforehand. Given the wide availability of heterogeneous datasets that are being published following Open Data initiatives, combining skyline queries with query processing approaches such as Ontology-Based Data Access (OBDA), may help stakeholders to improve their decisions exploiting and integrating multiple and heterogeneous data sources. In this paper, we address the problem of evaluating SPARQL skyline queries over an OBDA approach. Our approach implements two different techniques: rewriting skyline queries into SPARQL 1.0 and then translating to SQL, or translating them directly into queries that can be evaluated by the relational database. Our experimental results suggest that the execution time can be reduced by up two orders of magnitude in comparison to current approaches scaling up to larger datasets while identifying precisely the skyline set.",
    booktitle = "2020 {IEEE}/{WIC}/{ACM} {International} {Joint} {Conference} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology} ({WI}-{IAT})",
    month = "December",
    year = "2020",
    keywords = "Query processing, OBDA, R2RML, Relational databases, Query translation, Decision making, Intelligent agents, Stakeholders, Open data, Skyline",
    pages = "299--307"
}
