@inproceedings{nishioka_keeping_2017,
    author = "Nishioka, Chifumi and Scherp, Ansgar",
    address = "New York, NY, USA",
    series = "{WI} '17",
    title = "Keeping {Linked} {Open} {Data} {Caches} {Up}-to-{Date} by {Predicting} the {Life}-{Time} of {RDF} {Triples}",
    isbn = "978-1-4503-4951-2",
    url = "https://doi.org/10.1145/3106426.3106463",
    doi = "10.1145/3106426.3106463",
    abstract = "Many Linked Open Data applications require fresh copies of RDF data at their local repositories. Since RDF documents constantly change and those changes are not automatically propagated to the LOD applications, it is important to regularly visit the RDF documents to refresh the local copies and keep them up-to-date. For this purpose, crawling strategies determine which RDF documents should be preferentially fetched. Traditional crawling strategies rely only on how an RDF document has been modified in the past. In contrast, we predict on the triple level whether a change will occur in the future. We use the weekly snapshots of the DyLDO dataset as well as the monthly snapshots of the Wikidata dataset. First, we conduct an in-depth analysis of the life span of triples in RDF documents. Through the analysis, we identify which triples are stable and which are ephemeral. We introduce different features based on the triples and apply a simple but effective linear regression model. Second, we propose a novel crawling strategy based on the linear regression model. We conduct two experimental setups where we vary the amount of available bandwidth as well as iteratively observe the quality of the local copies over time. The results demonstrate that the novel crawling strategy outperforms the state of the art in both setups.",
    booktitle = "Proceedings of the {International} {Conference} on {Web} {Intelligence}",
    publisher = "Association for Computing Machinery",
    year = "2017",
    note = "event-place: Leipzig, Germany",
    pages = "73--80"
}

@inproceedings{ermilov_genesis_2017,
    author = "Ermilov, Timofey and Moussallem, Diego and Usbeck, Ricardo and Ngomo, Axel-Cyrille Ngonga",
    address = "New York, NY, USA",
    series = "{WI} '17",
    title = "{GENESIS}: {A} {Generic} {RDF} {Data} {Access} {Interface}",
    isbn = "978-1-4503-4951-2",
    url = "https://doi.org/10.1145/3106426.3106514",
    doi = "10.1145/3106426.3106514",
    abstract = "The availability of billions of facts represented in RDF on the Web provides novel opportunities for data discovery and access. In particular, keyword search and question answering approaches enable even lay people to access this data. However, the interpretation of the results of these systems, as well as the navigation through these results, remains challenging. In this paper, we present Genesis, a generic RDF data access interface. Genesis can be deployed on top of any knowledge base and search engine with minimal effort and allows for the representation of RDF data in a layperson-friendly way. This is facilitated by the modular architecture for reusable components underlying our framework. Currently, these include a generic search back-end, together with corresponding interactive user interface components based on a service for similar and related entities as well as verbalization services to bridge between RDF and natural language.",
    booktitle = "Proceedings of the {International} {Conference} on {Web} {Intelligence}",
    publisher = "Association for Computing Machinery",
    year = "2017",
    note = "event-place: Leipzig, Germany",
    keywords = "semantic web, knowledge extraction, semantic user interface, similarity, summarization",
    pages = "125--131"
}

@inproceedings{bahrami_efficient_2017,
    author = "Bahrami, Ramazan Ali and Gulati, Jayati and Abulaish, Muhammad",
    address = "New York, NY, USA",
    series = "{WI} '17",
    title = "Efficient {Processing} of {SPARQL} {Queries} over {GraphFrames}",
    isbn = "978-1-4503-4951-2",
    url = "https://doi.org/10.1145/3106426.3106534",
    doi = "10.1145/3106426.3106534",
    abstract = {With the advent of huge data management systems storing voluminous data, there arises a need to develop efficient data analytics techniques for knowledge discovery at different levels of granularity. Resource Description Framework (RDF), mainly developed for Semantic Web, is presumably a good option when considering graph databases dealing with huge real-world data. RDF models information in the form of triples {\textless}subject, predicate,="" object=""{\textgreater}, and is considered as a useful tool to store graph data (aka linked data) where each edge can be stored as a triple. Due to existence of huge amount of linked data, mostly in the form of graphs, graph mining has been successful in attracting researchers from different research fields for efficient handling (storage, indexing, retrieval, etc.) of graph data. As a result, various APIs like GraphX and GraphFrames are developed to facilitate relational queries over graph data. Though GraphX is older than GraphFrames and processing SPARQL queries over GraphX has been explored by some researchers, to the best of our knowledge, SPARQL query processing over GraphFrames has not been explored yet. In this paper, we present an initial study on query-specific search space pruning and query optimization approach to process SPARQL queries over GraphFrames in an efficient manner. The experimental results, in terms of low response time for query execution, are encouraging, and give way to invest more research efforts in this direction.},
    booktitle = "Proceedings of the {International} {Conference} on {Web} {Intelligence}",
    publisher = "Association for Computing Machinery",
    year = "2017",
    note = "event-place: Leipzig, Germany",
    keywords = "graph mining, graphframes, GraphX, linked data mining, SPARQL query processing",
    pages = "678--685"
}

@inproceedings{imrattanatrai_entity_2017,
    author = "Imrattanatrai, Wiradee and Kato, Makoto P. and Tanaka, Katsumi",
    address = "New York, NY, USA",
    series = "{WI} '17",
    title = "Entity {Search} by {Leveraging} {Attributive} {Terms} in {Sentential} {Queries} over {RDF} {Data}",
    isbn = "978-1-4503-4951-2",
    url = "https://doi.org/10.1145/3106426.3106462",
    doi = "10.1145/3106426.3106462",
    abstract = {This paper proposes methods of finding a ranked list of entities using RDF data for a given sentential query (e.g. "Cars 3", "Toy Story 4", or "The Incredibles 2" for the query "upcoming animated films pixar") by leveraging different types of modifiers in the query through identifying corresponding properties (e.g. released and movie type for the modifiers "upcoming" and "animated", respectively). While major search engines provide the entity search functionality that returns a list of entities based on users' queries, entities are neither presented for a wide variety of search queries, nor in the order that users expect. To enhance the efficiency of entity search, we propose two entity ranking methods. Our first proposed method is a Web-based entity ranking that directly finds highly relevant entities from Web search results returned in response to the query as a whole, and propagates the estimated relevance to the other entities. The second proposed method is a property-based entity ranking that ranks entities based on properties corresponding to modifier terms in the query. To this end, we propose a novel method that identifies a set of relevant properties based on the combination of the frequency of property values containing the modifier, co-occurrence of the modifier and property names, and difference in property value distributions of entities in the search results for a query. The experimental results showed that our proposed property identification method could predict more relevant properties than using each criterion separately. Moreover, we achieved the best performance for returning a ranked list of relevant entities when using both of the Web-based and property-based entity ranking methods.},
    booktitle = "Proceedings of the {International} {Conference} on {Web} {Intelligence}",
    publisher = "Association for Computing Machinery",
    year = "2017",
    note = "event-place: Leipzig, Germany",
    keywords = "knowledge base, entity ranking, property identification",
    pages = "769--776"
}

@inproceedings{jones_musicowl_2017,
    author = "Jones, Jim and de Siqueira Braga, Diego and Tertuliano, Kleber and Kauppinen, Tomi",
    address = "New York, NY, USA",
    series = "{WI} '17",
    title = "{MusicOWL}: {The} {Music} {Score} {Ontology}",
    isbn = "978-1-4503-4951-2",
    url = "https://doi.org/10.1145/3106426.3110325",
    doi = "10.1145/3106426.3110325",
    abstract = "Managing and analyzing music scores content is a known issue for digital libraries. Despite their inarguable complexity, these contents are often ignored by digital libraries, where music scores are mostly treated as simple digital images. This paper reports on the development and application of MusicOWL, an ontology to formally describe music scores contents for western music. Unlike other efforts on the subject, MusicOWL provides a comprehensive vocabulary for annotating music scores, which covers important music-related information, such as melodies, dynamics, and tonalities. We also report on the Linked Music Score dataset creation, including all necessary steps from scanned music scores to RDF triples, and how this linked music score data enables users to search for music scores by using handy queries, thus translating the needs of many music professionals, data curators and online learners. Additionally, we introduce and analyze the search engine WWU Music Score Portal, which uses the approach proposed in this work to improve music scores discovery and support online learning of music.",
    booktitle = "Proceedings of the {International} {Conference} on {Web} {Intelligence}",
    publisher = "Association for Computing Machinery",
    year = "2017",
    note = "event-place: Leipzig, Germany",
    keywords = "linked data, OWL, digital humanities, music scores",
    pages = "1222--1229"
}

@inproceedings{huang_enabling_2004,
    author = "Huang, Weihong and Webster, D.",
    title = "Enabling {Context}-{Aware} {Agents} to {Understand} {Semantic} {Resources} on {The} {WWWand} {The} {Semantic} {Web}",
    doi = "10.1109/WI.2004.10028",
    abstract = "Six years after Tim Berners-Lee and his colleagues drew the vision of the Semantic Web (SW) in 1998, the SW is very likely to take off in the near future based on a set of specifications such as the Resource Description Framework (RDF) and the Web Ontology Language (OWL). As a natural result, people will see the coexistence of the WWW and the SW for a certain long time. Under this situation, how to bridge the gap between the WWW and the SW will become an inevitable issue. In this paper, we present a context-aware approach on enabling agents to understand semantic resources on the two webs. The basic idea of this approach is to structure user-centred contextual information to facilitate agent-based (inter)operations on the network. Based on this idea, we design a Knowledge Interoperation Reference Model (KIRM) to address the interoperation issue at the global level. To demonstrate how agents understand semantic resources in a context-aware manner in real practices, we develop a news aggregation system based on RDF Site Summary / Really Simple Syndication (RSS) using agents. Considering the fact that RSS format set is a combination of XML and RDF, the success of agent understanding of RSS content under specific semantic contexts shows the possibility of extending and applying the context-aware approach in other semantic-based applications on both the WWW and the SW in the future.",
    booktitle = "{IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} ({WI}'04)",
    month = "September",
    year = "2004",
    keywords = "Semantic Web, XML, OWL, Internet, HTML, World Wide Web, Engines, Bridges, Computer vision, Resource description framework",
    pages = "138--144"
}

@inproceedings{xu_modeling_2004,
    author = "Xu, Jianjun and Zhu, Qian and Li, Juanzi and Zhang, Po and Wang, Kehong",
    title = "Modeling and {Implementation} of {Unified} {Semantic} {Web} {Platform}",
    doi = "10.1109/WI.2004.10049",
    abstract = {More and more infrastructure software for semantic web has emerged with the popularity of Semantic Web. Now Semantic Web applications are calling for different infrastructure software to support essential ontology operations, such as ontology persistence, ontology consistency, ontology query, ontology management, reasoning and so on. This paper brings forward the vision about integration of ontology operations based on the unified semantic web software platform. It introduces a model in which varied operations of ontology are added, updated and deleted dynamically. Furthermore, a USWP ("Unified Semantic Web Platform") is implemented according to this model. As an ontology platform using the standard of RDF and RQL, the key characteristic of the USWP is that the platform has a "total solution" for the semantic web applications built on an expansible, flexible, scalable and open architecture. Third part's ontology operation modules can be deployed into USWP with a wrapper under the standard of OOU ("Ontology Operation Unit") and can share data flow with other modules using DOOD ("Dynamical Operatin Ontology Domain") dynamically.},
    booktitle = "{IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} ({WI}'04)",
    month = "September",
    year = "2004",
    keywords = "Semantic Web",
    pages = "603--606"
}

@inproceedings{martins_webcat_2005,
    author = "Martins, B. and Silva, M.J.",
    title = "The {WebCAT} framework automatic generation of meta-data for {Web} resources",
    doi = "10.1109/WI.2005.146",
    abstract = "Automated methods for resource annotation are a clear necessity, as the success of the semantic Web depends on the availability of Web resources with meta data conforming to known standards and ontologies. This paper describes the WebCAT framework for automatically generating RDF descriptions of Web pages. We present a general view of the system and the algorithms involved, giving an emphasis to typical issues in processing Web data.",
    booktitle = "The 2005 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} ({WI}'05)",
    month = "September",
    year = "2005",
    keywords = "Semantic Web, XML, Humans, HTML, Web pages, Ontologies, Availability, Electronic mail, Information resources, Resource description framework",
    pages = "236--242"
}

@inproceedings{tolksdorf_towards_2005,
    author = "Tolksdorf, R. and Bontas, E.P. and Nixon, L.J.B.",
    title = "Towards a tuplespace-based middleware for the semantic {Web}",
    doi = "10.1109/WI.2005.150",
    abstract = {The realization of the semantic Web needs a set of specialized middleware as its infrastructure. In this paper we describe the principles of tuplespace computing, explain why tuplespaces are a suitable middleware for the semantic Web, envision "semantic Web spaces", and outline how our tuplespace platform XMLSpaces can be extended to support semantic Web technologies, like RDF(S) and OWL.},
    booktitle = "The 2005 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} ({WI}'05)",
    month = "September",
    year = "2005",
    keywords = "Semantic Web, OWL, Scalability, Computer architecture, Application software, Space technology, Middleware, Resource description framework, Parallel processing, Power system reliability",
    pages = "338--344"
}

@inproceedings{adamku_implementation_2005,
    author = "Adamku, G. and Stuckenschmidt, H.",
    title = "Implementation and evaluation of a distributed {RDF} storage and retrieval system",
    doi = "10.1109/WI.2005.73",
    abstract = "It is widely agreed that the semantic Web will be build on RDF. Therefore the success of the semantic Web also depends on the availability of a scalable and reliable infrastructure for storing and accessing RDF data. A number of storage and retrieval systems have been developed recently, but despite the inherently distributed nature of the semantic Web most of these systems do not support distributed storage and retrieval of data. In this paper we report our experiences with implementing a distributed storage and query infrastructure on top of an existing RDF infrastructure. We present the system architecture and discuss performance issues based on a set of experiments with the infrastructure. We conclude with an identification of remaining performance bottlenecks and point to further improvements.",
    booktitle = "The 2005 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} ({WI}'05)",
    month = "September",
    year = "2005",
    keywords = "Semantic Web, Relational databases, Information retrieval, Ontologies, Availability, Database languages, Resource description framework, Database systems, Distributed databases, Drugs",
    pages = "393--396"
}

@inproceedings{labsky_information_2005,
    author = "Labsky, M. and Svatek, V. and Svab, O. and Praks, P. and Kratky, M. and Snasel, V.",
    title = "Information extraction from {HTML} product catalogues: from source code and images to {RDF}",
    doi = "10.1109/WI.2005.78",
    abstract = "We describe an application of information extraction from company Web sites focusing on product offers. A statistical approach to text analysis is used in conjunction with different ways of image classification. Ontological knowledge is used to group the extracted items into structured objects. The results are stored in an RDF repository and made available for structured search.",
    booktitle = "The 2005 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} ({WI}'05)",
    month = "September",
    year = "2005",
    keywords = "Semantic Web, HTML, Web pages, Data mining, Ontologies, Mathematics, Hidden Markov models, Knowledge engineering, Resource description framework, Bicycles",
    pages = "401--404"
}

@inproceedings{abrahams_architecture_2005,
    author = "Abrahams, B. and Dai, Wei",
    title = "Architecture for automated annotation and ontology based querying of semantic {Web} resources",
    doi = "10.1109/WI.2005.34",
    abstract = "The semantic Web provides the foundation for semantic architecture to support the transparent exchange of information and knowledge among collaborating e-business organizations. Recent advances in semantic Web based technologies offer means for organizations to exchange knowledge in a meaningful way by R. Singh et al. (2005). In spite of these developments, major challenges remain for developers of semantic Web applications, such as the availability of semantic Web content by V.R. Benjamins et al. (2004), and ontology based information retrieval by A.Chebotko et al. (2004). In this paper, an architecture aimed at addressing these issues is presented. An easy to use annotation tool is deployed, providing a convenient mechanism for Web site owners to mark up their Web pages with RDF metadata. Search and coordination activities are carried out by a system of multiagents designed for such environments. The architecture is demonstrated in the accommodation services domain of the Australian Tourism industry.",
    booktitle = "The 2005 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} ({WI}'05)",
    month = "September",
    year = "2005",
    keywords = "RDF, Semantic Web, Ontology, Annotation, OWL, Information retrieval, Collaboration, Service oriented architecture, Web pages, Ontologies, Content based retrieval, Information systems, Middleware, Resource description framework, Multiagent Querying",
    pages = "413--417"
}

@inproceedings{eiter_forgetting_2006,
    author = "Eiter, Thomas and Ianni, Giovambattista and Schindlauer, Roman and Tompits, Hans and Wang, Kewen",
    title = "Forgetting in {Managing} {Rules} and {Ontologies}",
    doi = "10.1109/WI.2006.83",
    abstract = "The language of HEX-programs under the answer-set semantics is designed for interoperating with heterogeneous sources via external atoms and for meta-reasoning via higher-order literals in the context of the semantic Web. As an important technique in managing knowledge bases, the notion of forgetting has received increasing interest in the knowledge-representation area. In this paper, we introduce a semantics-based theory of forgetting for HEX-programs and, in turn, for a class of OWL/RDF(S) ontologies which allows to fully employ semantic information in managing ontologies like editing, merging, aligning, and redundancy removal",
    booktitle = "2006 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} ({WI} 2006 {Main} {Conference} {Proceedings})({WI}'06)",
    month = "December",
    year = "2006",
    keywords = "Semantic Web, OWL, Australia, Ontologies, Communications technology, Merging, Logic programming, Resource description framework, Technology management, Context",
    pages = "411--419"
}

@inproceedings{lam_fuzzy_2006,
    author = "Lam, Toby H.w.",
    title = "Fuzzy {Ontology} {Map}–{A} {Fuzzy} {Extension} of the {Hard}-{Constraint} {Ontology}",
    doi = "10.1109/WI.2006.85",
    abstract = "In semantic Web, descriptive markup languages, such as resource description framework (RDF) and ontology Web language (OWL), were proposed to model the Web content in a machine-readable way. Since these ontology markup languages deals with hard semantics in the description and manipulation of crisp data. It is not able to represent uncertain information. The work described in this paper is about developing an extension of the current ontology representation which supports uncertain information modeling. The extension is called fuzzy ontology map (FOM) which is based on fuzzy theory and graph theory. FOM is a connection matrix which collects the membership value between classes in the ontology. We define a set of algorithms for inferring fuzzy relationship in the FOM",
    booktitle = "2006 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} ({WI} 2006 {Main} {Conference} {Proceedings})({WI}'06)",
    month = "December",
    year = "2006",
    keywords = "Semantic Web, OWL, Ontologies, Uncertainty, Markup languages, Fuzzy sets, Fuzzy logic, Resource description framework, Graph theory, Fuzzy set theory",
    pages = "506--509"
}

@inproceedings{liu_retrieving_2006,
    author = "Liu, Sheng and Zhang, Jian",
    title = "Retrieving and {Matching} {RDF} {Graphs} by {Solving} the {Satisfiability} {Problem}",
    doi = "10.1109/WI.2006.150",
    abstract = "The resource description framework (RDF) has been accepted as a standard for semantic representation of resources. Efficient methods and tools are needed to solve problems emerging from RDF based systems, for example, checking equality of two RDF graphs and retrieving subgraphs from another RDF graph. This paper proposes a method that encodes these problems into satisfiability (SAT) instances and solves them by employing efficient SAT solvers. A prototype tool is implemented and preliminary experimental results are given",
    booktitle = "2006 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} ({WI} 2006 {Main} {Conference} {Proceedings})({WI}'06)",
    month = "December",
    year = "2006",
    keywords = "Semantic Web, Computer science, System testing, World Wide Web, Laboratories, Prototypes, Information resources, Resource description framework, Software standards, Logic testing",
    pages = "510--513"
}

@inproceedings{reddy_ch_hierarchy_2006,
    author = "Reddy Ch, Venkata Sudhakar and Chaudhary, Banshi.d.",
    title = "A {Hierarchy} of {Search} {Engines} {Based} on {ODP} {Concepts}",
    doi = "10.1109/WI.2006.15",
    abstract = "This paper reports a query probing strategy which exploits concept hierarchy of open directory project (ODP) to discover knowledge about search engines. In this strategy, keywords are selected on the basis of frequency analysis of words appearing in descriptions of URLs associated with a concept. The selected keywords, their senses and the words adjacent to these keywords are used in construction of query phrases. Each search engine is probed with these query phrases and their first page result is evaluated to identify number of overlaps, unique links, duplicates, dead links and freshness of documents. An application has been designed and implemented to rank search engines based on above query probing strategy and evaluation measures. This application also creates an RDF file to store the results of evaluation. The results obtained with this application are presented and results have been validated with the queries extracted from log files",
    booktitle = "2006 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} ({WI} 2006 {Main} {Conference} {Proceedings})({WI}'06)",
    month = "December",
    year = "2006",
    keywords = "Computer science, Search engines, Uniform resource locators, Databases, Indexing, Frequency, Indexes, Knowledge engineering, Metasearch, Resource description framework",
    pages = "728--731"
}

@inproceedings{eiter_dlvhex_2006,
    author = "Eiter, Thomas and Ianni, Giovambattista and Schindlauer, Roman and Tompits, Hans",
    title = "dlvhex: {A} {Prover} for {Semantic}-{Web} {Reasoning} under the {Answer}-{Set} {Semantics}",
    doi = "10.1109/WI.2006.64",
    abstract = "We present the system dlvhex, a solver for HEX-programs, which are nonmonotonic logic programs admitting both higher-order atoms as well as external atoms. Higher-order features are widely acknowledged as being useful for various tasks, including meta-reasoning. Furthermore, the possibility to exchange knowledge with external sources in a fully declarative paradigm such as answer-set programming (ASP) becomes increasingly important, in particular in view of applications in the semantic-Web area. Through external atoms, HEX-programs can deal with external knowledge and reasoners of various nature, such as RDF datasets or description-logics knowledge bases",
    booktitle = "2006 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} ({WI} 2006 {Main} {Conference} {Proceedings})({WI}'06)",
    month = "December",
    year = "2006",
    keywords = "Semantic Web, Data mining, Ontologies, Libraries, Engines, Logic programming, Resource description framework, Application specific processors, Atomic layer deposition, Logic design",
    pages = "1073--1074"
}

@inproceedings{yang_augmented_2007,
    author = "Yang, Jie and Matsuo, Yutaka and Ishizuka, Mitsuru",
    title = "An {Augmented} {Tagging} {Scheme} with {Triple} {Tagging} and {Collective} {Filtering}",
    doi = "10.1109/WI.2007.120",
    abstract = "Collaborative tagging is increasingly drawing attentions. However the keyword based tagging scheme has its limitations and it can be observed that tagging society are seeking and using new tagging patterns. This paper proposes a subject-predicate-object scheme for users to triple tag web resources. We first introduce the triple tag model and discuss its relations with existing tag schema and RDF model. Then a filter-based framework that supports the query of triple tags is proposed. The implementation and a case study in the comparison shopping domain are exhibited.",
    booktitle = "{IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} ({WI}'07)",
    month = "November",
    year = "2007",
    keywords = "Information filtering, Information filters, Web pages, Joining processes, Information resources, Mobile handsets, Tagging, Resource description framework, International collaboration, Feedback loop",
    pages = "35--38"
}

@inproceedings{fujimura_blogosonomy_2007,
    author = "Fujimura, Shigeru and Fujimura, KO and Okuda, Hidenori",
    title = "Blogosonomy : {Autotagging} {Any} {Text} {Using} {Bloggers}' {Knowledge}",
    doi = "10.1109/WI.2007.85",
    abstract = "There are at least three barriers to utilizing blog tags in classification or navigation: 40\\% of entries are not (from our observations) tagged, there are many orthographic or synonymous tag variations, and not all tags are informative. We propose a method of multi-autotagging, based on k-NN, which is a case-based classification method. Our method also has the functions of merging tags with the same meaning and identifying informative tags. For realizing these functions, we propose the term weighting method named residual document frequency(RDF); it can score the similarity between tags. Experiments show the effectiveness of our methods. Our autotagging system is generic and can assign tag(s) to any text as well as blog entries although the training data is collected from the blogosophere.",
    booktitle = "{IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} ({WI}'07)",
    month = "November",
    year = "2007",
    keywords = "Internet, Web sites, Navigation, Frequency, Training data, Merging, Information services",
    pages = "205--212"
}

@inproceedings{cherfi_rdfs_2007,
    author = "Cherfi, Hacene and Corby, Olivier and Masia-Tissot, Cyril",
    title = "{RDF}({S}) and {SPARQL} {Expressiveness} in {Engineering} {Design} {Patterns}",
    doi = "10.1109/WI.2007.163",
    abstract = "In engineering product design, using RDF(s) semantic Web (SW) language, the number of instances to handle is usually large. We want to easily put additional information on property values and metadata over selected instances. Moreover, we want to use standard SPARQL in order to query the RDF graph. We have designed solutions to address a family of problems related to instance property values in engineering design patterns (order, metadata, etc.).",
    booktitle = "{IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} ({WI}'07)",
    month = "November",
    year = "2007",
    keywords = "Semantic Web, Data handling, Search engines, Ontologies, Data engineering, Application software, Design engineering, Resource description framework, Product design, Design automation",
    pages = "470--473"
}

@inproceedings{corby_rdfsparql_2007,
    author = "Corby, Olivier and Faron-Zucker, Catherine",
    title = "{RDF}/{SPARQL} {Design} {Pattern} for {Contextual} {Metadata}",
    doi = "10.1109/WI.2007.162",
    abstract = "The basic principle of the Semantic Web carried by the RDF data model is that a collection of RDF statements coexist all together and are universally true. However some case study imply contextual relevancy and truth. The SPARQL query language is provided with patterns enabling to choose the RDF dataset against which a query is executed. This is a first step to handle contextual metadata. Based on it, we present in this paper a design pattern to handle contextual metadata hierarchically organized. This is done by means of a subStateOf property reifying RDF entailment between contextual graphs. The subStateOf relation is modelled within RDF and therefore context hierarchies can be described and queried by means of SPARQL queries. We propose a slight syntactic extension to SPARQL to facilitate the query of context hierarchies, together with rewriting rules to return to standard SPARQL.",
    booktitle = "{IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} ({WI}'07)",
    month = "November",
    year = "2007",
    keywords = "Semantic Web, Context modeling, Search engines, Pattern matching, Database languages, Data models, Resource description framework",
    pages = "474--477"
}

@inproceedings{kawamoto_semantic_2008,
    author = "Kawamoto, Kensaku and Mase, Motohiro and Kitamura, Yasuhiko and Tijerino, Yuri",
    title = "Semantic {Wiki} {Where} {Human} and {Agents} {Collaborate}",
    volume = "3",
    doi = "10.1109/WIIAT.2008.240",
    abstract = "A Wiki is a collaborative Web page authoring system. Users collaborate to build a Web site by creating and updating Wiki pages through Web browsers. However, conventional Wikis easily lose the consistency of the contents because a number of anonymous users can participate in authoring them. By introducing information agents that understand the. Wiki contents, we can keep the consistency. The agents can automatically update Wiki contents, integrate other Web contents to them, and keep them consistent cooperating with the human users. We propose KawaWiki, which is a semantic Wiki system where human users and information agents can collaborate by utilizing the semantic Web technology. To make agents and users collaborate in authoring Wiki contents, we adopt the RDF as the common representation. It is not easy for novice users to author RDF data, and we introduce KawaWiki templates to generate a Wiki page with RDF data at one time. We also introduce KawaWiki queries to make agents retrieve information efficiently from the Wiki contents. Finally, we introduce an agent description language to specify agent's behavior on the Wiki.",
    booktitle = "2008 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology}",
    month = "December",
    year = "2008",
    keywords = "Semantic Web, Humans, Collaboration, Intelligent agent, Information Agents, KawaWiki, Semantic Wiki",
    pages = "147--151"
}

@inproceedings{ramanujam_r2d_2009,
    author = "Ramanujam, Sunitha and Gupta, Anubha and Khan, Latifur and Seida, Steven and Thuraisingham, Bhavani",
    title = "{R2D}: {Extracting} {Relational} {Structure} from {RDF} {Stores}",
    volume = "1",
    doi = "10.1109/WI-IAT.2009.63",
    abstract = "The enthusiastic acceptance of Resource Description Framework (RDF) as a data model has given birth to a new data storage paradigm, namely, the RDF Graph model. The pool of modeling and visualization tools available for RDF stores is limited due to the technology being in its fledgling stage. The work presented in this paper, called R2D (RDF-to-Database) is an effort to make available, to RDF data stores, the abundance of relational tools that are currently in the market. This is done in the form of a JDBC wrapper around RDF Stores that presents a relational view of the stores and their data to the modeling and visualization tools. This paper presents key R2D functionalities and mapping constructs, procedures for every stage of R2D deployment, and sample results in the form of screenshots and performance graphs.",
    booktitle = "2009 {IEEE}/{WIC}/{ACM} {International} {Joint} {Conference} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology}",
    month = "September",
    year = "2009",
    keywords = "Semantic Web, Intelligent agent, Helium, Resource description framework, Conferences, Relational Databases, Hafnium, Data Interoperability, Resource Description Framework",
    pages = "361--366"
}

@inproceedings{kulkarni_towards_2009,
    author = "Kulkarni, Swarnim and Caragea, Doina",
    title = "Towards {Bridging} the {Web} and the {Semantic} {Web}",
    volume = "1",
    doi = "10.1109/WI-IAT.2009.112",
    abstract = "The World Wide Web (WWW) has provided us with a plethora of information. However, given its unstructured format, this information is useful mainly to humans and cannot be effectively interpreted by machines. The Semantic Web provides information in computer understandable structures (e.g., RDF), but the amount of information on the Semantic Web is limited compared to the amount of information available on the Web. The problem of generating a bridge between the Web and Semantic Web has recently gained a lot of attention. In this paper, we propose a Concept Extractor and Relationship Identifier (CE-RI) system, which acts as a bridge between Web and Semantic Web by providing a “semantic” way of presenting the search results to the user. The Concept Extractor (CE) component of our system makes use of the power of existing search engines coupled with the elegance of PageRank to extract high quality concepts related to the given query. The Relationship Identifier (RI) component finds relationships between the extracted concepts and the given query and presents them to the user in the form of a graph. It also stores the generated results formally, in the form of RDF triples, to facilitate better inferences as compared to traditional search engines. We evaluate our system by comparing its components CE and RI with other similar ”state of the art” concept detection and relationship identification systems, respectively. The results produced by our system are either similar or better than those generated by other systems.",
    booktitle = "2009 {IEEE}/{WIC}/{ACM} {International} {Joint} {Conference} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology}",
    month = "September",
    year = "2009",
    keywords = "RDF, Semantic Web, Humans, Search engines, Web sites, World Wide Web, Intelligent agent, Bridges, Resource description framework, USA Councils, Conferences, Concept Extraction, Relationship Identification, Semantic Graph",
    pages = "667--674"
}

@inproceedings{akita_natural_2009,
    author = "Akita, Chie and Mase, Motohiro and Kitamura, Yasuhiko",
    title = "Natural {Language} {Question} and {Answer} {Method} for {RDF} {Information} {Resource}",
    volume = "3",
    doi = "10.1109/WI-IAT.2009.221",
    abstract = "We propose a question and answer method which responses to a natural language question about RDF information resource. This method extracts a question subgraph which represents the question from the entire RDF graph and searches the subgraph for an answer. We evaluate the performance of the method with an RDF information resource which describes our research laboratory.",
    booktitle = "2009 {IEEE}/{WIC}/{ACM} {International} {Joint} {Conference} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology}",
    month = "September",
    year = "2009",
    keywords = "Semantic Web, Intelligent agent, Natural languages, Information resources, Resource description framework, Conferences, Natural Language Question and Answer, RDF Graph",
    pages = "22--25"
}

@inproceedings{zhu_using_2010,
    author = "Zhu, Qian and Challa, Sashikiran and Purohit, Prajakta and Sun, Yuying and Lajiness, Michael S. and Wild, David J. and Ding, Ying",
    title = "Using {Web} {Technologies} for {Integrative} {Drug} {Discovery}",
    volume = "1",
    doi = "10.1109/WI-IAT.2010.45",
    abstract = "Recent years have seen a huge increase in the amount of publicly-available information relevant to drug discovery, including online databases of compound and bioassay information; scholarly publications linking compounds with genes, targets and diseases; and predictive models that can suggest new links between compounds, genes, targets and diseases. However, there is a lack of tools and methods to integrate this information, and in particular to look for pertinent knowledge and relationships across multiple sources. At Indiana University we are tackling this problem by applying aggregative data mining tools and semantic web technologies including using an extensive web service infrastructure, RDF networks and inference engines, ontologies, and automated extraction of information from scholarly literature.",
    booktitle = "2010 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology}",
    month = "August",
    year = "2010",
    keywords = "RDF, Semantic Web, Web Service, Drug Discovery",
    pages = "188--191"
}

@inproceedings{chen_chem2bio2rdf_2010,
    author = "Chen, Bin and Ding, Ying and Wang, Huijun and Wild, David J. and Dong, Xiao and Sun, Yuyin and Zhu, Qian and Sankaranarayanan, Madhuvanthi",
    title = "{Chem2Bio2RDF}: {A} {Linked} {Open} {Data} {Portal} for {Systems} {Chemical} {Biology}",
    volume = "1",
    doi = "10.1109/WI-IAT.2010.183",
    abstract = "The Chem2Bio2RDF portal is a Linked Open Data (LOD) portal for systems chemical biology aiming for facilitating drug discovery. It converts around 25 different datasets on genes, compounds, drugs, pathways, side effects, diseases, and MEDLINE/PubMed documents into RDF triples and links them to other LOD bubbles, such as Bio2RDF, LODD and DBPedia. The portal is based on D2R server and provides a SPARQL endpoint, but adds on several unique features such as RDF faceted browser, user-friendly SPARQL query generator, MEDLINE/PubMed cross validation service, and Cytoscape visualization plugin. Three use cases demonstrate the functionality and usability of this portal. The portal is available at http://chem2bio2rdf.org.",
    booktitle = "2010 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology}",
    month = "August",
    year = "2010",
    keywords = "RDF, SPARQL, Semantic Web, Systems Chemical Biology",
    pages = "232--239"
}

@inproceedings{tamagawa_learning_2010,
    author = "Tamagawa, Susumu and Sakurai, Shinya and Tejima, Takuya and Morita, Takeshi and Izumi, Noriaki and Yamaguchi, Takahira",
    title = "Learning a {Large} {Scale} of {Ontology} from {Japanese} {Wikipedia}",
    volume = "1",
    doi = "10.1109/WI-IAT.2010.177",
    abstract = "Here is discussed how to learn a large scale of ontology from Japanese Wikipedia. The learned ontology includes the following properties: rdfs:subClassOf (IS-A relationships), rdf:type (class-instance relationships), owl:Object/DatatypeProperty (Infobox triples), rdfs:domain (property domains), and skos:altLabel (synonyms). Experimental case studies show us that the learned Japanese Wikipedia Ontology goes better than already existing general linguistic ontologies, such as EDR and Japanese WordNet, from the points of building costs and structure information richness.",
    booktitle = "2010 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology}",
    month = "August",
    year = "2010",
    keywords = "wikipedia, ontology, ontology learning",
    pages = "279--286"
}

@inproceedings{li_scalable_2010,
    author = "Li, Yingjie and Qasem, Abir and Heflin, Jeff",
    title = "A {Scalable} {Indexing} {Mechanism} for {Ontology}-{Based} {Information} {Integration}",
    volume = "1",
    doi = "10.1109/WI-IAT.2010.150",
    abstract = "In recent years, there has been an explosion of publicly available RDF and OWL web pages. Typically, these pages are small, heterogeneous and prone to change frequently. In order to effectively integrate them, we propose to adapt a query reformulation algorithm and combine it with an information retrieval inspired index in order to select all sources relevant to a query. We treat each RDF document as a bag of URIs and literals and build an inverted index. Our system first reformulates the user's query into a set of sub goals and then translates these into Boolean queries against the index in order to determine which sources are relevant. Finally, the selected data sources and the relevant ontology mappings are used in conjunction with a description logic reasoner to provide an efficient query answering solution for the Semantic Web. We have evaluated our system using ontology mappings and ten million real world data sources.",
    booktitle = "2010 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology}",
    month = "August",
    year = "2010",
    keywords = "Semantic Web, Information Integration, Inverted Index",
    pages = "328--331"
}

@inproceedings{zhang_mquery_2010,
    author = "Zhang, Yuan and Zhang, Ning and Tang, Jie and Rao, Jinghai and Tang, Wenbin",
    title = "{MQuery}: {Fast} {Graph} {Query} via {Semantic} {Indexing} for {Mobile} {Context}",
    volume = "1",
    doi = "10.1109/WI-IAT.2010.137",
    abstract = "Mobile is becoming a ubiquitous platform for context-aware intelligent computing. One fundamental but usually ignored issue is how to efficiently manage (e.g., index and query) the mobile context data. To this end, we present a unified framework and have developed a toolkit, referred to as MQuery. More specifically, the mobile context data is represented in the standard RDF (Resource Description Framework) format. We propose a compressed-index method which takes less than 50\\% of the memory cost (of the traditional method) to index the context data. Four query interfaces have been developed for efficiently querying the context data including: instance query, neighbor query, shortest path query, and connection subgraph query. Experimental results on two real datasets demonstrate the efficiency of MQuery.",
    booktitle = "2010 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology}",
    month = "August",
    year = "2010",
    keywords = "graph query, mobile social network, MQuery, SGI",
    pages = "508--515"
}

@inproceedings{salvadores_4s-reasoner_2010,
    author = "Salvadores, Manuel and Correndo, Gianluca and Omitola, Tope and Gibbins, Nick and Harris, Steve and Shadbolt, Nigel",
    title = "4s-reasoner: {RDFS} {Backward} {Chained} {Reasoning} {Support} in 4store",
    volume = "3",
    doi = "10.1109/WI-IAT.2010.35",
    abstract = "This paper describes the design and implementation of backward chained clustered RDFS reasoning in 4store. The system presented, called “4s-reasoner”, adds no overhead to the import phase and yet performs reasonably well at the query phase. We also demonstrate that our solution scales over clusters of commodity servers providing an optimal solution that balances infrastructure cost and performance over tested data sets with up to 500M triples. In addition we have shared our implementation under GNU license and a first release is available to be used by the community.",
    booktitle = "2010 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology}",
    month = "August",
    year = "2010",
    keywords = "semantic web, Engines, Resource description framework, Cognition, Semantics, Benchmark testing, Servers, 4store, backward reasoning, rdfs",
    pages = "261--264"
}

@inproceedings{ait-kaci_sorted-graph_2011,
    author = "Aït-Kaci, Hassan",
    title = "A {Sorted}-{Graph} {Unification} {Approach} to the {Semantic} {Web}",
    volume = "1",
    doi = "10.1109/WI-IAT.2011.285",
    abstract = {Summary form only given. Today, the main challenge faced by the Semantic Web (SW) project is to process knowledge expressed in terms of sorted graphs, not only for general-purpose WWW and service-oriented computation, but also and most importantly, for inference and learning. To wit, the mainstream formalisms used in SW e.g., Description Logic (DL), Resource Description Framework (RDF) are essentially tools for describing sorted graphs. Yet, sorted graphs have been used for decades now in Artificial Intelligence (Al), Knowledge Representation (KR), and Natural Language processing (NLP), in the form of attribute-inheritance concept networks. Among such approaches, one has consisted in extending unification of logical terms as used in Automated Theorem-Proving (ATP) and [Constraint] Logic Programming ([C]LP) to work on graphs representing conceptual information. This is the case of Order-Sorted Feature (OSF) unification technology, which is based on viewing all data as a constraint formula representing a sorted graph. Thus, inference based on such data amounts to constraint solving in a formal logic of constraints over order-sorted triples as the basic building blocks which incidentally have been used in the Warren Abstract Machine (WAM) technology since the 70's in Prolog compilers. In this talk, I will review the essence of the OSF formalism in relation to mainstream SW formalisms for the purpose of making the SW a reality. Doing so, I will show examples using LIFE, a CLP language combining logical (Horn) rules and functional (rewrite) rules over OSF graph constraints. LIFE stands for "Logic, Inheritance, Functions, and Equations". LIFE'S logical and functional rules boost the expressive power of OSF graphs by allowing them to be constrained with user-definable predicates and functions.},
    booktitle = "2011 {IEEE}/{WIC}/{ACM} {International} {Conferences} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology}",
    month = "August",
    year = "2011",
    keywords = "Educational institutions, Knowledge representation, Software, Resource description framework, Cognition",
    pages = "1--1"
}

@inproceedings{liu_fuzzy_2011,
    author = "Liu, Chang and Qi, Guilin and Wang, Haofen and Yu, Yong",
    title = "Fuzzy {Reasoning} over {RDF} {Data} {Using} {OWL} {Vocabulary}",
    volume = "1",
    doi = "10.1109/WI-IAT.2011.119",
    abstract = "In this paper, we propose fuzzy pD* semantics which generalizes pD* semantics to reason over fuzzy RDF data using OWL vocabulary. We first define the notions of fuzzy RDF graph and fuzzy pD* interpretation. We then present a set of fuzzy pD*entailment rules and define the Best Degree Bound (BDB) of a triple derived from a fuzzy RDF graph. We show the existence of the BDB of an arbitrary triple. After that, we generalize the partial and full pD* closures to obtain the BDBs of derived triples. We show that the partial fuzzy closure exists and can be computed within polynomial time. Finally, we prove soundness and completeness results for the entailment relation. We also prove that the consistency checking is in P, the entailment is NP-complete, and in P if the target fuzzy RDF graph is ground. Therefore, extending the pD* semantics with fuzzy semantics does not increase the computational complexity.",
    booktitle = "2011 {IEEE}/{WIC}/{ACM} {International} {Conferences} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology}",
    month = "August",
    year = "2011",
    keywords = "Semantic Web, OWL, Ontologies, Vocabulary, Polynomials, Computational complexity, Resource description framework, Semantics, Fuzzy Logic",
    pages = "162--169"
}

@inproceedings{keeney_approaches_2011,
    author = "Keeney, John and Boran, Aidan and Bedini, Ivan and Matheus, Christopher J. and Patel-Schneider, Peter F.",
    title = "Approaches to {Relating} and {Integrating} {Semantic} {Data} from {Heterogeneous} {Sources}",
    volume = "1",
    doi = "10.1109/WI-IAT.2011.129",
    abstract = {Integrating and relating heterogeneous data using inference is one of the cornerstones of semantic technologies and there are a variety of ways in which this may be achieved. Cross source relationships can be automatically translated or inferred using the axioms of RDFS/OWL, via user generated rules, or as the result of SPARQL query result transformations. For a given problem it is not always obvious which approach (or combination of approaches) will be the most effective and few guidelines exist for making this choice. This paper discusses these three approaches and demonstrates them using an "acquaintance" relationship drawn from data residing in common RDF information sources such as FOAF and DBLP data stores. The implementation of each approach is described along with practical considerations for their use. Quantitative and qualitative evaluation results of each approach are presented and the paper concludes with initial suggestions for guiding principles to help in selecting an appropriate approach for integrating heterogeneous semantic data sources.},
    booktitle = "2011 {IEEE}/{WIC}/{ACM} {International} {Conferences} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology}",
    month = "August",
    year = "2011",
    keywords = "OWL, Ontologies, Engines, Resource description framework, Distributed databases, Cognition, Semantics, rules, inference, OWL/RDF, query, semantic integration",
    pages = "170--177"
}

@inproceedings{ereteo_semtagp_2011,
    author = "Ereteo, Guillaume and Gandon, Fabien and Buffa, Michel",
    title = "{SemTagP}: {Semantic} {Community} {Detection} in {Folksonomies}",
    volume = "1",
    doi = "10.1109/WI-IAT.2011.98",
    abstract = "Building on top of our results on semantic social network analysis, we present a community detection algorithm, SemTagP, that takes benefits of the semantic data that were captured while structuring the RDF graphs of social networks. SemTagP not only offers to detect but also to label communities by exploiting (in addition to the structure of the social graph) the tags used by people during the social tagging process as well as the semantic relations inferred between tags. Doing so, we are able to refine the partitioning of the social graph with semantic processing and to label the activity of detected communities. We tested and evaluated this algorithm on the social network built from Ph.D. theses funded by ADEME, the French Environment and Energy Management Agency. We showed how this approach allows us to detect and label communities of interest and control the precision of the labels.",
    booktitle = "2011 {IEEE}/{WIC}/{ACM} {International} {Conferences} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology}",
    month = "August",
    year = "2011",
    keywords = "semantic web, community detection, social network analysis, Ontologies, Partitioning algorithms, Tagging, Resource description framework, Social network services, Communities, Semantics, folksonomy",
    pages = "324--331"
}

@inproceedings{gueret_triplecloud_2011,
    author = "Gueret, Christophe and Kotoulas, Spyros and Groth, Paul",
    title = "{TripleCloud}: {An} {Infrastructure} for {Exploratory} {Querying} over {Web}-{Scale} {RDF} {Data}",
    volume = "3",
    doi = "10.1109/WI-IAT.2011.166",
    abstract = "As the availability of large scale RDF data sets has grown, there has been a corresponding growth in researchers' and practitioners' interest in analyzing and investigating these data sets. However, given their size and messiness, there is significant overhead in setting up the infrastructure to store and query them. In this paper, we present Triple Cloud, a system that aims to lower the entry cost to exploring Web-scale RDF data sets. The system takes advantage of existing cloud based key-value stores (e.g.BigTable, HBase) to both enable scalability as well as hide the complexities of infrastructure deployment and maintenance. It layers over these key-value stores a robust query engine able to return approximate answers. We test the scalability of the approach scaling to over 3 billion triples for complex queries. In addition to an implementation over HBase, Triple Cloud runs over the Google App Engine, allowing us to perform a cost evaluation of the approach.",
    booktitle = "2011 {IEEE}/{WIC}/{ACM} {International} {Conferences} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology}",
    month = "August",
    year = "2011",
    keywords = "RDF, SPARQL, Cloud Computing, Scalability, Engines, Resource description framework, Distributed databases, Google, Servers, Key-value stores",
    pages = "245--248"
}

@inproceedings{zimmermann_leveraging_2011,
    author = "Zimmermann, Antoine",
    title = "Leveraging the {Linked} {Data} {Principles} for {Electronic} {Communications}",
    volume = "3",
    doi = "10.1109/WI-IAT.2011.113",
    abstract = "In this position paper, I advocate the use of Semantic Web and Linked Data technologies to improve online communication. In particular, the Linked Data principles allow users to better integrate multiple forms of online communications, bridging the gap between emails, forums, blogging and microblogging and so on. By lifting message content and metadata to standard formats (using RDF, RDFS, OWL and SPARQL) with a rich, well defined semantics, it is expected that finding information in a mixture of fastly growing user-generated content, conversation and social activities will be easier and more uniform all over the Internet.",
    booktitle = "2011 {IEEE}/{WIC}/{ACM} {International} {Conferences} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology}",
    month = "August",
    year = "2011",
    keywords = "Linked Data, RDF, SPARQL, Semantic Web, OWL, Ontologies, Electronic mail, Resource description framework, Blogs, Semantics, email",
    pages = "385--388"
}

@inproceedings{song_accuracy_2012,
    author = "Song, Dezhao and Heflin, Jeff",
    title = "Accuracy vs. {Speed}: {Scalable} {Entity} {Coreference} on the {Semantic} {Web} with {On}-the-{Fly} {Pruning}",
    volume = "1",
    doi = "10.1109/WI-IAT.2012.24",
    abstract = "One challenge for the Semantic Web is to scalably establish high quality owl: same As links between co referent ontology instances in different data sources, traditional approaches that exhaustively compare every pair of instances do not scale well to large datasets. In this paper, we propose a pruning-based algorithm for reducing the complexity of entity co reference. First, we discard candidate pairs of instances that are not sufficiently similar to the same pool of other instances. A sigmoid function based thresholding method is proposed to automatically adjust the threshold for such commonality on-the-fly. In our prior work, each instance is associated with a context graph consisting of neighboring RDF nodes. In this paper, we speed up the comparison for a single pair of instances by pruning insignificant context in the graph, this is accomplished by evaluating its potential contribution to the final similarity measure. We evaluate our system on three Semantic Web instance categories. We verify the effectiveness of our thresholding and context pruning methods by comparing to nine state-of-the-art systems. We show that our algorithm frequently outperforms those systems with a runtime speedup factor of 18 to 24 while maintaining competitive F1-scores. For datasets of up to 1 million instances, this translates to as much as 370 hours improvement in runtime.",
    booktitle = "2012 {IEEE}/{WIC}/{ACM} {International} {Conferences} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology}",
    month = "December",
    year = "2012",
    keywords = "Linked Data, Semantic Web, Scalability, Entity Coreference, Pruning",
    pages = "66--73"
}

@inproceedings{hogenboom_rcq-acs_2012,
    author = "Hogenboom, Alexander and Niewenhuijse, Ewout and Hogenboom, Frederik and Frasincar, Flavius",
    title = "{RCQ}-{ACS}: {RDF} {Chain} {Query} {Optimization} {Using} an {Ant} {Colony} {System}",
    volume = "1",
    doi = "10.1109/WI-IAT.2012.63",
    abstract = "In order to effectively and efficiently disclose the ever-growing amount of widely distributed RDF data to demanding users in real-time environments, RDF query engines need to optimize the join order of partial query results. For this, a two-phase optimization (2PO) algorithm and a genetic algorithm (GA) have already been proposed. We propose an alternative approach - an ant colony system (ACS). On a large RDF data source, our approach significantly outperforms both 2PO and the GA in terms of execution time and solution quality for RDF chain queries consisting of up to about ten joins. For larger queries, our novel ACS delivers solutions of better quality than 2PO does, while realizing a solution quality that is comparable to the solution quality of the GA method. However, the GA approach offers the best trade-off between execution time and solution quality for such larger queries.",
    booktitle = "2012 {IEEE}/{WIC}/{ACM} {International} {Conferences} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology}",
    month = "December",
    year = "2012",
    keywords = "ant colony system, RDF chain query optimization",
    pages = "74--81"
}

@inproceedings{niu_keyword_2012,
    author = "Niu, Zhen and Zheng, Hai-Tao and Jiang, Yong and Xia, Shu-Tao and Li, Hui-Qiu",
    title = "Keyword {Proximity} {Search} over {Large} and {Complex} {RDF} {Database}",
    volume = "1",
    doi = "10.1109/WI-IAT.2012.219",
    abstract = "In this paper, we propose a keyword proximity search approach that can be applied to large and complex RDF database. We model RDF database as undirected data graph, construct three indexes for each data graph, only one index need be loaded into memory. Keyword graph is defined as search result, keyword tree and minimal keyword tree are proposed as middle structures for Keyword graph extraction, and we present a link join operation based algorithm to retrieve Keyword trees in this paper. We employ a technique of keyword node pruning to accelerate keyword tree retrieval and define a scoring function to rank search results. In experiments, our approach achieves both high efficiency and high accuracy, outperforms the existing approaches.",
    booktitle = "2012 {IEEE}/{WIC}/{ACM} {International} {Conferences} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology}",
    month = "December",
    year = "2012",
    keywords = "RDF, link join, node pruning, proximity",
    pages = "467--471"
}

@inproceedings{nguyen_representation_2013,
    author = "Nguyen, Thi-Hoa-Hue and Le-Thanh, Nhan",
    title = "Representation of {RDF}-{Oriented} {Composition} with {OWL} {DL} {Ontology}",
    volume = "3",
    doi = "10.1109/WI-IAT.2013.170",
    abstract = "This paper introduces a solution for representing RDF-oriented compositions with OWL DL ontologies. Firstly, we present an overview of RDF-oriented Composition Definition Language (RDFCDL), which is defined for creating/composing RDF manipulation operations. Secondly, we propose an approach for representing RDFNet with OWL DL ontology. We focus on translating some key components of the RDFCDL language into classes, properties and axioms of OWL DL ontology.",
    booktitle = "2013 {IEEE}/{WIC}/{ACM} {International} {Joint} {Conferences} on {Web} {Intelligence} ({WI}) and {Intelligent} {Agent} {Technologies} ({IAT})",
    month = "November",
    year = "2013",
    keywords = "RDF, OWL, Ontologies, Petri nets, Resource description framework, Color, Noise measurement, Semantics, Coloured Petri Net, OWL DL ontology, RDFNet, representation",
    pages = "147--150"
}

@inproceedings{hassanzadeh_t2r_2013,
    author = "Hassanzadeh, Kimia and Reformat, Marek and Pedrycz, Witold and Jamal, Iqbal and Berezowski, John",
    title = "{T2R}: {System} for {Converting} {Textual} {Documents} into {RDF} {Triples}",
    volume = "3",
    doi = "10.1109/WI-IAT.2013.187",
    abstract = "An important contribution of the Semantic Web is a new format of data representation called Resource Description Framework (RDF). In RDF, every piece of information is represented as a triple: subject-property-object. In general, subjects and objects can be shared between multiple RDF triples, and all triples can constitute a densely interlinked network. RDF becomes a very popular format of representing data on the web. As of September 2012, the last available data, more than 31 billions of triples exist on the web. In the paper, we propose a system - called T2R - for automatic acquisition of syntactic and semantic relations among terms from a plain text. These relations are expressed in the form of RDF triples. The proposed method is independent of any prior knowledge and domain specific patterns, and is applicable to any textual resources. The system implementing the approach is capable of identifying grammatical structure of an input sentence and analysing its semantics to generate meaningful RDF triples. We evaluate this approach by proving the quality of our results through case studies.",
    booktitle = "2013 {IEEE}/{WIC}/{ACM} {International} {Joint} {Conferences} on {Web} {Intelligence} ({WI}) and {Intelligent} {Agent} {Technologies} ({IAT})",
    month = "November",
    year = "2013",
    keywords = "Semantic Web, Companies, Resource description framework, Surveillance, Semantics, text, Syntactics, Diamonds, RDF triples",
    pages = "221--228"
}

@inproceedings{pokharel_ontology_2014,
    author = "Pokharel, Suresh and Sherif, Mohamed Ahmed and Lehmann, Jens",
    title = "Ontology {Based} {Data} {Access} and {Integration} for {Improving} the {Effectiveness} of {Farming} in {Nepal}",
    volume = "2",
    doi = "10.1109/WI-IAT.2014.114",
    abstract = "Is widely accepted that food supply and quality are major problems in the 21st century. Due to the growth of the world's population, there is a pressing need to improve the productivity of agricultural crops, which hinges on different factors such as geographical location, soil type, weather condition and particular attributes of the crops to plant. In many regions of the world, information about those factors is not readily accessible and dispersed across a multitude of different sources. One of those regions is Nepal, in which the lack of access to this knowledge poses a significant burden for agricultural planning and decision making. Making such knowledge more accessible can boot up a farmer's living standard and increase their competitiveness on national and global markets. In this article, we show how we converted several available, although not easily accessible, datasets to RDF, thereby lowering the barrier for data re-usage and integration. We describe the conversion, linking, and publication process as well as use cases, which can be implemented using the farming datasets in Nepal.",
    booktitle = "2014 {IEEE}/{WIC}/{ACM} {International} {Joint} {Conferences} on {Web} {Intelligence} ({WI}) and {Intelligent} {Agent} {Technologies} ({IAT})",
    month = "August",
    year = "2014",
    keywords = "Ontologies, Production, Shape, Resource description framework, Agriculture, Meteorology, Soil",
    pages = "319--326"
}

@inproceedings{hu_privacy-preserving_2014,
    author = "Hu, Yuh Jong",
    title = "Privacy-{Preserving} {WebID} {Analytics} on the {Decentralized} {Policy}-{Aware} {Social} {Web}",
    volume = "2",
    doi = "10.1109/WI-IAT.2014.140",
    abstract = "We address the research challenges of privacy-preserving Web ID analytics on the decentralized Social Web. We first argue why we should use open and decentralized control but not closed and centralized control of personal data management. Then, we present a policy-aware architecture, where a data owner hand-picks a trusted data controller to mask his/her personally identifiable information (PII) and other sensitive social relationships of the Web ID so only anonymous RDF(S) linked datasets are available for analytics. Moreover, we advocate using a R and Hadoop integration paradigm, called RHadoop, for effective hybrid Web ID analytics of large-scale social network linked datasets. Finally, we propose various types of semantics-enabled policies to call for the RHadoop hybrid Web ID analytics and further balance data utility and protection on the privacy-aware Social Web.",
    booktitle = "2014 {IEEE}/{WIC}/{ACM} {International} {Joint} {Conferences} on {Web} {Intelligence} ({WI}) and {Intelligent} {Agent} {Technologies} ({IAT})",
    month = "August",
    year = "2014",
    keywords = "Access control, Computer architecture, Data analysis, Ontologies, Social network services, Distributed databases, Data privacy, big data analytics, Decentralized Social Web, Personally Identifiable Information (PII), privacy-aware Social Web, semantics-enabled policy, Statistical Disclosure Control (SDC), WebID",
    pages = "503--510"
}

@inproceedings{woensel_comparison_2014,
    author = "Woensel, William Van and Al Haider, Newres and Roy, Patrice C. and Ahmad, Ahmad Marwan and Abidi, Syed S.R.",
    title = "A {Comparison} of {Mobile} {Rule} {Engines} for {Reasoning} on {Semantic} {Web} {Based} {Health} {Data}",
    volume = "1",
    doi = "10.1109/WI-IAT.2014.25",
    abstract = "Semantic Web technology is used extensively in the health domain, due to its ability to specify expressive, domain-specific data, as well as its capacity to facilitate data integration between heterogeneous, health-related sources. In the health domain, mobile devices are an essential part of patient self-management approaches, where local clinical decision support is applied to ensure that patients receive timely clinical findings. Currently, increases in mobile device capabilities have enabled the deployment of Semantic Web technologies on mobile platforms, enabling the consumption of rich, semantically described health data. To make this semantic health data available to local decision support as well, Semantic Web reasoning should be deployed on mobile platforms. However, there is currently a lack of software solutions and performance analysis of mobile, Semantic Web reasoning engines. This paper presents and compares the mobile benchmarks of 4 reasoning engines, applied on a dataset and rule set for patients with Atrial Fibrillation (AF). In particular, these benchmarks investigate the scalability of the mobile reasoning processes, and study reasoning performance for different process flows in decision support. For the purpose of these benchmarks, we extended a number of existing rule engines and RDF stores with Semantic Web reasoning capabilities.",
    booktitle = "2014 {IEEE}/{WIC}/{ACM} {International} {Joint} {Conferences} on {Web} {Intelligence} ({WI}) and {Intelligent} {Agent} {Technologies} ({IAT})",
    month = "August",
    year = "2014",
    keywords = "Mobile communication, Mobile handsets, Engines, Resource description framework, Cognition, Benchmark testing",
    pages = "126--133"
}

@inproceedings{hasan_machine_2014,
    author = "Hasan, Rakebul and Gandon, Fabien",
    title = "A {Machine} {Learning} {Approach} to {SPARQL} {Query} {Performance} {Prediction}",
    volume = "1",
    doi = "10.1109/WI-IAT.2014.43",
    abstract = "In this paper we address the problem of predicting SPARQL query performance. We use machine learning techniques to learn SPARQL query performance from previously executed queries. Traditional approaches for estimating SPARQL query cost are based on statistics about the underlying data. However, in many use-cases involving querying Linked Data, statistics about the underlying data are often missing. Our approach does not require any statistics about the underlying RDF data, which makes it ideal for the Linked Data scenario. We show how to model SPARQL queries as feature vectors, and use k-nearest neighbors regression and Support Vector Machine with the nu-SVR kernel to accurately predict SPARQL query execution time.",
    booktitle = "2014 {IEEE}/{WIC}/{ACM} {International} {Joint} {Conferences} on {Web} {Intelligence} ({WI}) and {Intelligent} {Agent} {Technologies} ({IAT})",
    month = "August",
    year = "2014",
    keywords = "Linked Data, SPARQL, Support vector machines, Feature extraction, Measurement, Resource description framework, Vectors, Training",
    pages = "266--273"
}

@inproceedings{boldt_sparql_2015,
    author = "Boldt, Dennis and Hasemann, Henning and Karnstedt, Marcel and Kroeller, Alexander and von der Weth, Christian",
    title = "{SPARQL} for {Networks} of {Embedded} {Systems}",
    volume = "1",
    doi = "10.1109/WI-IAT.2015.187",
    abstract = "In the Internet of Things (IoT), small-scale embedded devices monitor and control real-world objects with different kinds of sensors and actuators. Often, devices communicate measurements and states using proprietary encodings, with the benefit of having all data stored in a central location, e.g., the Cloud. The drawbacks are that all data needs to be collected in advance, even if it is not used afterwards, and that nonstandard protocols make it hard to extend existing networks with new devices. In contrast, the Semantic Web (or Web of Data) represents the successful efforts towards linking and sharing data over the Web. The cornerstones of the Web of Data are RDF as data format and SPARQL as de-facto standard query language. Recent trends show the evolution of the integration of these two efforts into the Web of Things. We propose to elevate embedded devices to first-class citizens of the Web of Things by allowing storage and processing of RDF data. Our framework abstracts from individual deployments to represent them as common data sources in line with the ideas behind the Semantic Web. This includes the execution of SPARQL queries over the data from a pool of embedded devices and/or external data sources. Handling verbose RDF data and executing SPARQL queries in an embedded network pose major challenges to minimize the involved processing and communication cost. We therefore present an in-network query processor aiming to push processing steps onto devices. We demonstrate the practical application and the potential benefits of our framework in an evaluation using a real-world deployment and a range of SPARQL queries stemming from common use cases of the Web of Things.",
    booktitle = "2015 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology} ({WI}-{IAT})",
    month = "December",
    year = "2015",
    keywords = "RDF, SPARQL, Data models, Resource description framework, Cloud computing, Sensors, Base stations, embedded systems, Web of Things",
    pages = "93--100"
}

@inproceedings{chun_proactive_2015,
    author = "Chun, Sejin and Seo, Seungmin and Ro, Wonwoo and Lee, Kyong-Ho",
    title = "Proactive {Plan}-{Based} {Continuous} {Query} {Processing} over {Diverse} {SPARQL} {Endpoints}",
    volume = "1",
    doi = "10.1109/WI-IAT.2015.168",
    abstract = "Although the emergence of SPARQL endpoints that allow end-users and applications to query the RDF data they want, continuous processing of building a very large query over diverse SPARQL endpoints requires a sophisticated method. However, current RDF Stream Processing (RSP) applications are limited in terms of scalability and administrative autonomy, due to their tight-coupled data sources (e.g., RDF streams) and being unable to coordinate with existing SPARQL engines. In this paper, we propose a novel continous query processing that is equipped with a proactive adaptation for enhancing a planbased policy, pulling RDF data periodically from remote sources. Our proactive adaptation forecasts the future update pattern of a source, and decides the best action that guarantees the improved data freshness and efficient system workload. We verify the proposed approach in terms of data adaptability, detection latency, and transmission cost in distributed settings.",
    booktitle = "2015 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology} ({WI}-{IAT})",
    month = "December",
    year = "2015",
    keywords = "Query processing, Web services, Engines, Resource description framework, Generators, Adaptation models, Schedules, Continuous query processing, RDF Stream Processing, SPARQL Endpoints, the federation of SPARQL endpoints",
    pages = "161--164"
}

@inproceedings{cabrio_answering_2015,
    author = "Cabrio, Elena and Zucker, Catherine Faron and Gandon, Fabien and Hallili, Amine and Tettamanzi, Andrea",
    title = "Answering {N}-{Relation} {Natural} {Language} {Questions} in the {Commercial} {Domain}",
    volume = "1",
    doi = "10.1109/WI-IAT.2015.51",
    abstract = "This paper presents SynchroBot, a Natural Language Question Answering system in the Commercial Domain. It relies on an RDF dataset and an RDFS ontology that we have developed for the commercial domain of the mobile phone industry. We propose an approach to understand and interpret natural language questions, based on the use of regular expressions to identify both the properties connecting entities, and their values. These regex are automatically learned from a subset of our dataset with a genetic algorithm.",
    booktitle = "2015 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology} ({WI}-{IAT})",
    month = "December",
    year = "2015",
    keywords = "Semantic Web, Natural languages, Ontologies, Joining processes, Cellular phones, Mobile handsets, Sociology, Genetics, Genetic Algorithm, Natural Language Question Answering System",
    pages = "169--172"
}

@inproceedings{chen_sparkrdf_2015,
    author = "Chen, Xi and Chen, Huajun and Zhang, Ningyu and Zhang, Songyang",
    title = "{SparkRDF}: {Elastic} {Discreted} {RDF} {Graph} {Processing} {Engine} {With} {Distributed} {Memory}",
    volume = "1",
    doi = "10.1109/WI-IAT.2015.186",
    abstract = "With the explosive growth of semantic data on the Web over the past years, many large-scale RDF knowledge bases with billions of facts are generating. This poses significant challenges for the storage and query of big RDF graphs. Current systems still have many limitations in processing big RDF graphs including scalability and real-time. In this paper, we introduce the SparkRDF, an elastic discreted RDF graph processing engine with distributed memory. To reduce the high I/O and communication cost in distributed processing platforms, SparkRDF implements SPARQL query based on Spark, a novel in-memory distributed computing framework for big data processing. All the intermediate results are modeled as Resilient Discreted SubGraph, which are cached in the distributed memory to support fast iterative join operations. To cut down the search space and avoid the overhead of memory, we split the RDF graph into the small Multi-layer Elastic SubGraph based on the relations and classes. For SPARQL query optimization, SparkRDF deploys a serials of optimization strategies, leading to effective reduction on the size of intermediate results, the number of joins and the cost of communication. Our extensive evaluation demonstrates that SparkRDF can efficiently implement non-selective joins faster than both current state-of-the-art distributed and centralized stores, while being able to process other queries in real time, scaling linearly to the amount of data.",
    booktitle = "2015 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology} ({WI}-{IAT})",
    month = "December",
    year = "2015",
    keywords = "SPARQL, Indexes, Engines, Data models, Resource description framework, Distributed databases, Sparks, Real-time systems, Big Data, Distributed memory, Large RDF Graph, Spark",
    pages = "292--300"
}

@inproceedings{benedetti_exposing_2015,
    author = "Benedetti, Fabio and Bergamaschi, Sonia and Po, Laura",
    title = "Exposing the {Underlying} {Schema} of {LOD} {Sources}",
    volume = "1",
    doi = "10.1109/WI-IAT.2015.99",
    abstract = "The Linked Data Principles defined by Tim-Berners Lee promise that a large portion of Web Data will be usable as one big interlinked RDF database. Today, with more than one thousand of Linked Open Data (LOD) sources available on the Web, we are assisting to an emerging trend in publication and consumption of LOD datasets. However, the pervasive use of external resources together with a deficiency in the definition of the internal structure of a dataset causes many LOD sources are extremely complex to understand. In this paper, we describe a formal method to unveil the implicit structure of a LOD dataset by building a (Clustered) Schema Summary. The Schema Summary contains all the main classes and properties used within the datasets, whether they are taken from external vocabularies or not, and is conceivable as an RDFS ontology. The Clustered Schema Summary, suitable for large LOD datasets, provides a more high level view of the classes and the properties used by gathering together classes that are object of multiple instantiations.",
    booktitle = "2015 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology} ({WI}-{IAT})",
    month = "December",
    year = "2015",
    keywords = "SPARQL, Linked Open Data, Navigation, Ontologies, Vocabulary, Data models, Resource description framework, Cascading style sheets, Government, RDFS ontology, schema summarization",
    pages = "301--304"
}

@inproceedings{hu_structured_2015,
    author = "Hu, Yuh-Jong and Liu, Wen-Yu and Wu, Win-Nan",
    title = "Structured {Machine} {Learning} for {Data} {Analytics} and {Modeling}: {Intelligent} {Security} as an {Example}",
    volume = "1",
    doi = "10.1109/WI-IAT.2015.190",
    abstract = "Structured machine learning refers to learning a structured hypothesis from data with rich internal structure. We apply semantics-enabled (semi-)supervised learning for perfect and imperfect domain knowledge to fulfill the vision of structured machine learning for big data analytics and modeling. First, domain knowledge is modeled as RDF(S) ontologies, and SPARQL enables approximate queries for a type-labeled training dataset from ontologies to exploit a feature combination of a machine learning for hypothesis testing. Then, the existing type-labeled instances are used for classifying type-unlabeled new instances with the validation of testing dataset errors. Finally, these newly type-labeled instances are further forwarded to the structured ontologies to empower the ontology and rule learning. The proposed concepts have been tested and verified for intelligent security with the real KDD CUP 1999 datasets.",
    booktitle = "2015 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology} ({WI}-{IAT})",
    month = "December",
    year = "2015",
    keywords = "SPARQL, ontology learning, Ontologies, Machine learning algorithms, Analytical models, Data models, Intrusion detection, Big data, big data analytics, inductive logic programming (ILP), intelligent security, rule learning RDF(S), semantics-enabled (semi-)supervised learning, Structured machine learning",
    pages = "325--332"
}

@inproceedings{oh_job-optimized_2015,
    author = "Oh, Hyunsuk and Chun, Sejin and Eom, Sungkwang and Lee, Kyong-Ho",
    title = "Job-{Optimized} {Map}-{Side} {Join} {Processing} {Using} {MapReduce} and {HBase} with {Abstract} {RDF} {Data}",
    volume = "1",
    doi = "10.1109/WI-IAT.2015.122",
    abstract = "The amount of RDF data being published on the Web is increasing at a massive rate. MapReduce-based distributed frameworks have become the general trend in processing SPARQL queries against the RDF data. Currently, query processing systems that use MapReduce have not been able to keep up with increases in semantic annotated data, resulting in non-interactive SPARQL query processing. The principal reason is that intermediate query results from join operations in a MapReduce framework are so massive that network bandwidth and hard disk drive I/O speeds may not keep pace with the processing speed. In this paper, we present an efficient SPARQL processing system that uses MapReduce and HBase. The system runs a job optimized query plan using our proposed abstract RDF data to decrease the amount of intermediate data, thus resulting in faster query processing performance. We also present an efficient algorithm of using Map-side joins while also using the abstract RDF data to filter out unneeded RDF data. Experimental results show that the proposed approach demonstrates better performance when processing queries with a large set of inputs than those found in previous works.",
    booktitle = "2015 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology} ({WI}-{IAT})",
    month = "December",
    year = "2015",
    keywords = "Query processing, Bandwidth, Partitioning algorithms, Dictionaries, Resource description framework, Distributed databases, Semantic Data, Yttrium, Distributed SPARQL Query Processing, Map Side Join Processing, RDF Store",
    pages = "425--432"
}

@inproceedings{robatjazi_querying_2015,
    author = "RobatJazi, Majid and Reformat, Marek Z. and Pedrycz, Witold and Musilek, Petr",
    title = "Querying {RDF} {Data} with {Imprecise} {Time} {Phrases}",
    volume = "1",
    doi = "10.1109/WI-IAT.2015.173",
    abstract = "Semantic Web is an important step towards significant changes in representation and utilization of data on the web. The use of Resource Description Framework (RDF) as a fundamental data format creates new ways of expressing and exploring relations existing between pieces of data. An importance of articulating temporal aspects using RDF data, and a need to query these data using vague and imprecise terms is a challenging undertaking. This paper presents a fuzzy-based approach to deal with RDF data containing temporal information and built using non-trivial data structures (RDF Schemas). It includes description of built-in predicates needed for constructing temporal queries and supporting imprecise phrases describing time and data features. A simple case study using DBLP database illustrates the application of the proposed approach.",
    booktitle = "2015 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology} ({WI}-{IAT})",
    month = "December",
    year = "2015",
    keywords = "RDF, Databases, Ontologies, Vocabulary, Fuzzy sets, Data structures, Resource description framework, fuzziness, Finite element analysis, predicates, RDFS Reasoner, temporal data",
    pages = "445--450"
}

@inproceedings{reformat_constructing_2015,
    author = "Reformat, Marek Z. and Put, Tim",
    title = "Constructing {Topos} from {RDF} {Data}",
    volume = "1",
    doi = "10.1109/WI-IAT.2015.73",
    abstract = "A significant component of data analysis is related to study relations between pieces of data – something that is the very fabric of Resource Description Framework (RDF). In such a context, there is a need for a formal methodology of building structures reflecting logical aspects of RDF data, and reasoning about them. Category theory, a branch of modern mathematics, has been seem by many as an abstract description of relations between entities. Multiple constructs and tools provided by category theory allow for modelling and analyzing any phenomena. A topos is a category with an extra structure representing elements of logic. This structure allows for applying categorical semantics to study logic encoded by topos. The paper proposes a methodology for representing RDF data as a topos. It presents required mechanisms of category theory and shows the process of creating components of topos based on RDF triples. The elements of the logic of a topos in the context of RDF are presented and discussed.",
    booktitle = "2015 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology} ({WI}-{IAT})",
    month = "December",
    year = "2015",
    keywords = "Data mining, Cities and towns, Buildings, Mathematics, Resource description framework, Context, Yttrium",
    pages = "451--456"
}

@inproceedings{chen_learning_2016,
    author = "Chen, Jesse Xi and Reformat, Marek Z. and Yager, Ronald R.",
    title = "Learning {Processes} {Based} on {Data} {Sources} with {Certainty} {Levels} in {Linked} {Open} {Data}",
    doi = "10.1109/WI.2016.0068",
    abstract = "Linked Open Data (LOD) consists of numerous data stores that are highly interconnected. LOD stores use Resource Description Framework (RDF) as a data representation format. A graph-based nature of RDF brings an opportunity to develop new approaches for accumulating data from multiple sources characterized by different levels of confidence in them. Recently, a participatory learning mechanism has been extended to cope with RDF. It is an attractive way of integrating new pieces of information with already known ones. Further, it has been recognized that pieces of information describing entities can have a disjunctive or conjunctive form. This paper uses an RDF-based participatory learning process to aggregate information obtained from multiple data stores. This process provides mechanisms that determine overall certainty in combined data based on levels of confidence in already known pieces of information and new ones. The behavior of such a process used for integrating information equipped with different levels of uncertainty is presented, and a simple case study is included.",
    booktitle = "2016 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} ({WI})",
    month = "October",
    year = "2016",
    keywords = "Knowledge based systems, Uncertainty, Learning systems, Object recognition, Resource description framework, Urban areas, certainty, conjunctive information, disjunctive information, participatory learning, propositions, RDF data",
    pages = "429--434"
}

@inproceedings{bahmid_hybrid_2018,
    author = "Bahmid, Rawan and Zouaq, Amal",
    title = "Hybrid {Question} {Answering} {Using} {Heuristic} {Methods} and {Linked} {Data} {Schema}",
    doi = "10.1109/WI.2018.00-54",
    abstract = "The emergence of linked data in the form of knowledge graphs in RDF has been one of the most recent evolutions of the Semantic Web. This led to the development of natural language question answering systems that automatically translates a question into SPARQL based on these RDF knowledge graphs. In particular, hybrid question answering, the task of question answering by combining both structured (RDF) and unstructured knowledge sources (text) has emerged as an important challenge. This paper tackles hybrid question answering based on natural language questions. We present HAWK\\_R, a question answering system that improves an open source system called HAWK. We identify its limitations and propose enhancements using heuristic-based methods based on RDF and text search. Our results show a clear improvement of the F-score.",
    booktitle = "2018 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} ({WI})",
    month = "December",
    year = "2018",
    keywords = "SPARQL, Linked data, Electronic publishing, Resource description framework, Encyclopedias, Semantics, Question answering, Knowledge discovery, Hybrid QA",
    pages = "446--451"
}

@inproceedings{ghawi_extracting_2019,
    author = "Ghawi, Raji and Schönfeld, Mirco and Pfeffer, Jürgen",
    title = "Extracting {Ego}-{Centric} {Social} {Networks} from {Linked} {Open} {Data}",
    abstract = "Linked Open Data (LOD) refers to freely available data on the WWW that are typically represented using Resource Description Framework (RDF). LOD is an invaluable source of rich and structured information, and enables a wide range of new applications, such as Social Network Analysis (SNA). In this paper, we address the extraction of social networks from LOD using SPARQL language, and we present various patterns to extract ego-centric networks. We also present two case studies: i) influence networks of intellectuals, and ii) co-acting networks, to demonstrate the applicability and usefulness of the approach.",
    booktitle = "2019 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} ({WI})",
    month = "October",
    year = "2019",
    keywords = "SPARQL, linked open data, social network analysis, Data mining, Information systems, Measurement, Resource description framework, Evolution (biology), Social networking (online), ego-centric networks, extraction patterns, Public policy",
    pages = "471--477"
}

@inproceedings{nguyen_evolutionary_2019,
    author = "Nguyen, Thu Huong and Tettamanzi, Andrea G.B.",
    title = "An {Evolutionary} {Approach} to {Class} {Disjointness} {Axiom} {Discovery}",
    abstract = "Axiom learning is an essential task in enhancing the quality of an ontology, a task that sometimes goes under the name of ontology enrichment. To overcome some limitations of recent work and to contribute to the growing library of ontology learning algorithms, we propose an evolutionary approach to automatically discover axioms from the abundant RDF data resource of the Semantic Web. We describe a method applying an instance of an Evolutionary Algorithm, namely Grammatical Evolution, to the acquisition of OWL class disjointness axioms, one important type of OWL axioms which makes it possible to detect logical inconsistencies and infer implicit information from a knowledge base. The proposed method uses an axiom scoring function based on possibility theory and is evaluated against a Gold Standard, manually constructed by knowledge engineers. Experimental results show that the given method possesses high accuracy and good coverage.",
    booktitle = "2019 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} ({WI})",
    month = "October",
    year = "2019",
    keywords = "OWL, Knowledge based systems, Ontologies, Evolutionary computation, Resource description framework, Ontology Learning, Germanium, Grammatical Evolution, OWL Axioms",
    pages = "68--75"
}

@inproceedings{sen_labeled_2020,
    author = "Sen, Sangeeta and Malta, Mariana Curado and Katoriya, Devashish and Dutta, Biswanath and Dutta, Animesh",
    title = "Labeled k-partite {Graph} for {Statement} {Annotation} in the {Web} of {Data}",
    doi = "10.1109/WIIAT50758.2020.00014",
    abstract = "The Web of Data introduces issues in storing, representing, managing, and querying the massive amount of data with additional information i.e., meta-knowledge. These issues exist because when introducing meta-knowledge the graph size, the number of statements, and the query response time increase, and some redundancies are created. We propose a new approach called Labeled k-partite Graph data model (LKG) to overcome some of these issues. Our approach uses MSPARQL as a query language, an extension of SPARQL. Experiments were conducted using the SPARQL Performance Benchmark (SP2 Bench) dataset (without meta-knowledge) and, the Bio-medical Knowledge Repository (BKR) dataset and Gov-track dataset (with meta-knowledge). For the former dataset, the LKG approach is compared with the RDF directed labeled graph, and for the latter, LKG is compared with the state-of-the-art approaches Singleton Property, RDF Reification, Named Graph and PaCE. The experiments analyzed the meta-knowledge representation in terms of number of edges, number of statements, storage space and redundancy creation. The results show that the LKG model performs better in terms of query response time, query length, and in terms of meta-knowledge representation, which gives an advantage over storage management, graph data management and gives also a faster information retrieval.",
    booktitle = "2020 {IEEE}/{WIC}/{ACM} {International} {Joint} {Conference} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology} ({WI}-{IAT})",
    month = "December",
    year = "2020",
    keywords = "RDF, Semantic Web, Web of Data, Provenance, Annotations, Information retrieval, Data models, Resource description framework, Benchmark testing, Meta-knowledge, Redundancy, Storage management",
    pages = "63--71"
}

@inproceedings{cadorel_mining_2020,
    author = "Cadorel, Lucie and Tettamanzi, Andrea G. B.",
    title = "Mining {RDF} {Data} of {COVID}-19 {Scientific} {Literature} for {Interesting} {Association} {Rules}",
    doi = "10.1109/WIIAT50758.2020.00024",
    abstract = "In the context of the global effort to study, understand, and fight the new Coronavirus, prompted by the publication of a rich, reusable linked data containing named entities mentioned in the COVID-19 Open Research Dataset, a large corpus of scientific articles related to coronaviruses, we propose a method to discover interesting association rules from an RDF knowledge graph, by combining clustering, community detection, and dimensionality reduction, as well as criteria for filtering the discovered association rules in order to keep only the most interesting rules. Our results demonstrate the effectiveness and scalability of the proposed method and suggest several possible uses of the discovered rules, including (i) curating the knowledge graph by detecting errors, (ii) finding relevant and coherent collections of scientific articles, and (iii) suggesting novel hypotheses to biomedical researchers for further investigation.",
    booktitle = "2020 {IEEE}/{WIC}/{ACM} {International} {Joint} {Conference} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology} ({WI}-{IAT})",
    month = "December",
    year = "2020",
    keywords = "Linked data, Linked Open Data, Scalability, Navigation, Databases, Visualization, Dimensionality reduction, Association Rule Mining, COVID-19, RDF Mining",
    pages = "145--152"
}

@inproceedings{tyagi_hashing_2020,
    author = "Tyagi, Priyam and Malta, Mariana Curado and Dutta, Animesh",
    title = "Hashing for cleaner reverse engineered queries for the {Entity} {Comparison} {Problem} in {RDF} {Graphs}",
    doi = "10.1109/WIIAT50758.2020.00028",
    abstract = "There are many information retrieval tasks over the Web, which cannot be attended with a simple keyword-based lookup search. Such an important exploratory search problem is the comparison of two Web resources. To manually compare two data resources by looking for information from one Web page to another without any software support is inefficient and time-consuming. This paper discusses a solution to automatize the comparison of two data resources present in a RDF graph. In our work, we provide an improvement over the current state-of-the-art method, by reverse engineering SPARQL queries using a hashing based recursive procedure. We empirically verify how hashing could largely benefit in reducing the size of the returned query and hence making it practically comprehensible for users or agents to understand the similarity concepts returned.",
    booktitle = "2020 {IEEE}/{WIC}/{ACM} {International} {Joint} {Conference} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology} ({WI}-{IAT})",
    month = "December",
    year = "2020",
    keywords = "RDF, SPARQL, Semantic Web, Information retrieval, Web pages, Software, Resource description framework, Search problems, Reverse engineering, Semantics, agents, hashing, query variables, similarity query",
    pages = "177--186"
}

@inproceedings{toure_morai_2020,
    author = "Toure, Mahamadou and Guidedi, Kaladzavi and Gandon, Fabien and Lo, Moussa and Gueret, Christophe",
    title = "{MoRAI}: {Geographic} and {Semantic} {Overlay} {Network} for {Linked} {Data} {Access} with {Intermittent} {Internet} {Connectivity}",
    doi = "10.1109/WIIAT50758.2020.00068",
    abstract = "We propose and evaluate MoRAI (Mobile Read Access in Intermittent internet connectivity), a distributed peer-to-peer architecture organized in three levels dedicated to RDF data exchanges by mobile contributors. We present the conceptual and technical aspects of this architecture as well as a theoretical analysis of the different characteristics. We then evaluated it experimentally and results show the relevance of considering geographical positions during data exchanges and of integrating RDF graph replication to ensure data availability in terms of requests completion rate and resistance to crash scenarios.",
    booktitle = "2020 {IEEE}/{WIC}/{ACM} {International} {Joint} {Conference} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology} ({WI}-{IAT})",
    month = "December",
    year = "2020",
    keywords = "Linked data, linked data, Tagging, Resource description framework, Distributed databases, Semantics, peer-to-peer, Resistance, limited access, overlay network, Overlay networks",
    pages = "457--462"
}
