@inproceedings{silva_semantic_2003,
    author = "Silva, N. and Rocha, J.",
    title = "Semantic {Web} complex ontology mapping",
    doi = "10.1109/WI.2003.1241177",
    abstract = "Ontology mapping is the process whereby two ontologies are semantically related at conceptual level and the source ontology instances are transformed into target ontology entities according to those semantic relations. Ontology mapping faces new challenges in the context of semantic Web, especially concerning heterogeneity, dynamics, distribution and limitations on representation technology. We introduce a new methodology and transformation process based on the notion of service, which represents system transformation capabilities. MAFRA toolkit is a specific implementation of MAFRA-mapping framework, where these new methodology and transformation process are being validated. MAFRA toolkit is being applied in the European project Harmonise, which aims to provide solutions for (semi) automatic interoperability between major operators in tourism e-business. MAFRA plays a major role in the specification, representation and reconciliation phases of the semantic mapping within the scope of the Harmonise technology.",
    booktitle = "Proceedings {IEEE}/{WIC} {International} {Conference} on {Web} {Intelligence} ({WI} 2003)",
    month = "October",
    year = "2003",
    keywords = "Semantic Web, Ontologies",
    pages = "82--88"
}

@inproceedings{brunner_using_2004,
    author = "Brunner, B. and Berrien, I.",
    title = "Using {Semantic} {Graphs} in {Clustering} {Process} : {Enhance} {Information} {Level}",
    doi = "10.1109/WI.2004.10106",
    abstract = "In this paper, we particularly focused our attention on how to enhance expressivity of ontologies when used as organized space values in a catalogue request process. Using the Wishbone engine [Method for a data-driven adjustement of queries over a database and system for implementing the method], we describe our new contribution by using a semantic graph instead of a tree for the solution set clustering step. We perform a dynamic transformation in order to enhance the intension meaning, and implement a linear programming clustering algorithm. We also expose a rating system in order to evaluate our clustering process quality.",
    booktitle = "{IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} ({WI}'04)",
    month = "September",
    year = "2004",
    keywords = "Clustering algorithms, Databases, Ontologies, Technological innovation, Electronic mail, Tree graphs, Engines, Dynamic programming, Feeds, Linear programming",
    pages = "221--227"
}

@inproceedings{song_management_2004,
    author = "Song, Guanglei and Zhang, Kang and Wong, R.K. and Kong, Jun",
    title = "Management of {Web} {Data} {Models} {Based} on {Graph} {Transformation}",
    doi = "10.1109/WI.2004.10124",
    abstract = "Based on the Reserved Graph Grammar (RGG), this paper presents a unified framework to manage model-based information on the Web in a hierarchical structure. The framework allows models, schemas, and data instances to be represented explicitly and uniformly. The uniform representation of the framework also enables simple user-defined graph transformation rules for different Web data models to translate schemas and data instances between different formats. In addition, the framework implements a set of prototype tools for users to identify meta-primitives at the meta-model level, to define a model or schema by specifying a set of graph grammar rules and to draw the structure of data instances. These features promote a wide scope of Web-related applications, such as information exchange between different organizations, and integration of data coming from heterogeneous information sources.",
    booktitle = "{IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} ({WI}'04)",
    month = "September",
    year = "2004",
    keywords = "XML, Computer science, Australia, Databases, Natural languages, Prototypes, Engineering management, Data models, Writing, Data conversion",
    pages = "398--404"
}

@inproceedings{zhang_examining_2004,
    author = "Zhang, Rui and Watters, C. and Duffy, J.",
    title = "Examining {Table} {Variations} on {Small} {Screen} {Devices}",
    doi = "10.1109/WI.2004.10054",
    abstract = "We are concerned with users who have already used data on a larger screen and have migrated to a smaller device and wish to continue working with that data. Earlier studies concentrated on the dynamic transformation of text content, lists, and forms embedded in web pages for access on a range of devices from desktop to handheld. In this paper, we focus on the display and manipulation of large tables on small mobile devices. We report on a project to design and evaluate a transformational model for large tables onto small screens that is both effective and efficient.",
    booktitle = "{IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} ({WI}'04)",
    month = "September",
    year = "2004",
    keywords = "Internet, Computer science, Collaboration, Navigation, Web pages, Bandwidth, Portable computers, Lifting equipment, Drugs, Large screen displays",
    pages = "652--655"
}

@inproceedings{liu_driving_2004,
    author = "Liu, Jiming and Cheung, W.K.",
    title = "A {Driving} {Force} for e-{Transformation} - {The} {Centre} for e-{Transformation} {Research} / {WIC} {Hong} {Kong} {Centre}",
    doi = "10.1109/WI.2004.10031",
    abstract = "The Centre for e-Transformation Research (CTR), also an affiliated Centre of Web Intelligence Consortium (WIC), is established under the Science Faculty of Hong Kong Baptist University, currently funded by Hong Kong Research Grant Council Central Allocation and FRG Strategic Research Grant, Hong Kong Baptist University for developing an Area of Strength in e-transformation research, making high impact to various sectors of the society, from e-business, e-learning, to e-government, to name a few.",
    booktitle = "{IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} ({WI}'04)",
    month = "September",
    year = "2004",
    keywords = "Collaboration, Data mining, Filtering, Resource management, Usability, Pervasive computing, Distributed computing, Educational technology, Electronic learning, Asia",
    pages = "791--792"
}

@inproceedings{lartillot_efficient_2005,
    author = "Lartillot, O.",
    title = "Efficient extraction of closed motivic patterns in multi-dimensional symbolic representations of music",
    doi = "10.1109/WI.2005.58",
    abstract = "An efficient model for discovering repeated patterns in symbolic representations of music is presented. Combinatorial redundancy inherent in the pattern discovery paradigm is commonly filtered using global selective mechanisms, based on pattern frequency and length. We propose an alternate approach founded on the concept of closed pattern and enabling detailed analyses through adaptive selection of most specific descriptions in a multidimensional parametric space. A notion of cyclic pattern is introduced, enabling an adapted filtering of another form of combinatorial redundancy caused by successive repetitions of patterns. The use of cyclic patterns implies a necessary chronological scanning of the piece, and the addition of mechanisms formalizing particular Gestalt principles. This study shows therefore that automated analysis of music cannot rely on simple mathematical or statistical approaches, but needs rather complex and detailed modeling of the cognitive system ruling listening processes. The resulting algorithm is able to offer for the first time compact and relevant motivic analyses of simple monodies, and may therefore be applied to automated indexing of symbolic music databases. Numerous additional mechanisms need to be added in order to consider all aspects of music expression, including polyphony and complex musical transformations.",
    booktitle = "The 2005 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} ({WI}'05)",
    month = "September",
    year = "2005",
    keywords = "Automation, Databases, Filtering, Frequency, Algorithm design and analysis, Multiple signal classification, Pattern analysis, Mathematical model, Machine assisted indexing, Music",
    pages = "229--235"
}

@inproceedings{makrehchi_learning_2006,
    author = "Makrehchi, Masoud and Kamel, Mohamed S.",
    title = "Learning {Social} {Networks} from {Web} {Documents} {Using} {Support} {Vector} {Classifiers}",
    doi = "10.1109/WI.2006.109",
    abstract = "Automatic generation of a social network requires extracting pair-wise relations of the individuals. In this research, learning social network from incomplete relationship data is proposed. It is assumed that only a small subset of relations between the individuals is known. With this assumption, the social network extraction is translated into a text classification problem. The relations between two individuals are modeled by merging their document vectors and the given relations are used as labels of training data. By this transformation, a text classifier such as SVM is used for learning the unknown relations. We show that there is a link between the intrinsic sparsity of social networks and class distribution imbalance of the training data. In order to re-balance the unbalanced training data, a minority class down-sampling strategy is employed. The proposed framework is applied to a true FOAF (friend of a friend) database and evaluated by the macro-averaged F-measure",
    booktitle = "2006 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} ({WI} 2006 {Main} {Conference} {Proceedings})({WI}'06)",
    month = "December",
    year = "2006",
    pages = "88--94"
}

@inproceedings{li_research_2006,
    author = "Li, Yingjie and Yu, Xueli and Geng, Lili and Wang, Li",
    title = "Research on {Reasoning} of the {Dynamic} {Semantic} {Web} {Services} {Composition}",
    doi = "10.1109/WI.2006.148",
    abstract = "The description logic, which possesses strong knowledge representation and reasoning capabilities, is the logic basis of the semantic Web ontology languages such as OWL and OWL-S, but OWL and OWL-S are deficient in the semantic modeling of the dynamic services composition and also do not consider the user preferences in the dynamic services composition. The AI planning, which provides an effective method for solving the planning problem and task decomposition in AI, possesses better modeling capability of the action state transformation, but the AI planning is limited in the knowledge representation and reasoning capabilities. Based on the merits of the description logic, OWL-S and the AI planning, this paper extends the OWL-S model, proposes a service composition mechanism and testifies its feasibility in description logic. The results show that this composition mechanism can not only be feasible but also be helpful for the semantic modeling of the services composite process in the semantic Web",
    booktitle = "2006 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} ({WI} 2006 {Main} {Conference} {Proceedings})({WI}'06)",
    month = "December",
    year = "2006",
    keywords = "Semantic Web, Web services, OWL, Ontologies, Knowledge representation, Artificial intelligence, Availability, Automatic logic units, Logic testing, Process planning",
    pages = "435--441"
}

@inproceedings{fung_specifications_2006,
    author = "Fung, T.h.",
    title = "Specifications and {Rapid} {Prototyping} of {Multi}-agent {Systems} through {Coloured} {Petri} {Net} {Represented} in {Abductive} {Logic} {Programming} ({CPN}-{LP})",
    doi = "10.1109/WI.2006.159",
    abstract = "Specifications and prototyping are valuable means to help software engineers when developing complicated systems. In this paper, we propose a method for specifying a multi-agent system using coloured Petri net (CPN). By representing the coloured Petri net as an abductive logic programming (which is an extension of logic (LP) programming and is purely based on classical logic), a prototype is immediately resulted. Every inference step of the implementation of the prototype can be regarded as a kind of equivalence preserved transformation. We call our framework CPN-LP and use an example on Dutch auction protocol to illustrate its application",
    booktitle = "2006 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} ({WI} 2006 {Main} {Conference} {Proceedings})({WI}'06)",
    month = "December",
    year = "2006",
    keywords = "Multiagent systems, Protocols, Prototypes, Design engineering, Logic programming, System recovery, Autonomous agents, Concurrent computing, Reactive power, Software prototyping",
    pages = "565--571"
}

@inproceedings{pryczek_textual_2006,
    author = "Pryczek, Michal and Szczepaniak, Piotr S.",
    title = "On {Textual} {Documents} {Classification} {Using} {Fourier} {Domain} {Scoring}",
    doi = "10.1109/WI.2006.125",
    abstract = "Recently, Fourier and cosine discrete transformations have been proposed for textual document ranking. The advantage of the methods is that not only the count of a frequency term within documents used; the spatial information about presence of the term is also considered. Here, this novel approach is used to improve performance of classifiers",
    booktitle = "2006 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} ({WI} 2006 {Main} {Conference} {Proceedings})({WI}'06)",
    month = "December",
    year = "2006",
    keywords = "text classification, Information retrieval, Computer science, Data mining, Frequency, Performance evaluation, Text categorization, Shape, Kernel, Computational efficiency, discrete transforms, Discrete transforms, spatial information., text representation, word signal",
    pages = "773--777"
}

@inproceedings{lee_topic-specific_2006,
    author = "Lee, Eunshil and Kang, Jinbeom and Choi, Joongmin and Yang, Jaeyoung",
    title = "Topic-{Specific} {Web} {Content} {Adaptation} to {Mobile} {Devices}",
    doi = "10.1109/WI.2006.172",
    abstract = "Mobile content adaptation is a technology of effectively representing the contents originally built for the desktop PC on wireless mobile devices. Previous approaches for Web content adaptation are mostly device-dependent. Also, the content transformation to suit to a smaller device is done manually. As a result, the user has difficulty in selecting relevant information from a heavy volume of contents since the context information related to the content is not provided. To resolve these problems, this paper proposes an enhanced method of Web content adaptation for mobile devices. In our system, the process of Web content adaptation consists of 4 stages including block filtering, block title extraction, block content summarization, and personalization through learning. As a result of learning, personalization is realized by showing the information for the relevant block at the top of the content list",
    booktitle = "2006 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} ({WI} 2006 {Main} {Conference} {Proceedings})({WI}'06)",
    month = "December",
    year = "2006",
    keywords = "Computer science, Information filtering, Information filters, Web pages, Data mining, Bandwidth, Personal digital assistants, Mobile computing, User interfaces, Mobile handsets",
    pages = "845--848"
}

@inproceedings{song_data_2007,
    author = "Song, Jinliang and Luo, Tiejian and Chen, Su and Gao, Feng",
    title = "The {Data} {Preprocessing} of {Behavior} {Pattern} {Discovering} in {Collaboration} {Environment}",
    doi = "10.1109/WI-IATW.2007.47",
    abstract = "Collaboration environment supports organizations and individuals sharing resource, taking advantage of their knowledge, and cooperating to accelerate their work especially for large scale problem. To find out the law of collaboration works through an automated approach is beneficial to improve collaboration environment, and is known as behavior pattern discovering. Traditionally, preprocessing is considered as data preparation, and mainly covers four kinds of methods as variable selection, sample selection, variable construction, and variable transformation. The preprocessing in behavior pattern discovering focuses on sample selection and variable transformation, because of the four challenges in behavior pattern discovering that the lack of reference knowledge, the cutting short of continuous recorded data, the transformation of resource data according to meanings, and the utilization of various recorded information. This paper emphasizes the indicators that information reservation and data reduction, and points out the major challenge in preprocessing is how to balance the two. Further more, the paper gives out effective algorithms on variable transformation and event sequence dividing. Such algorithms assure that the whole behavior pattern discovering approach works under an efficient and automatic way.",
    booktitle = "2007 {IEEE}/{WIC}/{ACM} {International} {Conferences} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology} - {Workshops}",
    month = "November",
    year = "2007",
    keywords = "Internet, Accelerated aging, Collaborative work, Intelligent agent, Frequency, Large-scale systems, Data preprocessing, International collaboration, Conferences, Data preprocessingBehavior pattern discoveringCollaboration environmentData perspectiveEvent log dividing, Input variables",
    pages = "521--525"
}

@inproceedings{yang_pairwise_2007,
    author = "Yang, Yu-Jiu and Hu, Bao-Gang",
    title = "Pairwise {Constraints}-{Guided} {Non}-negative {Matrix} {Factorization} for {Document} {Clustering}",
    doi = "10.1109/WI.2007.66",
    abstract = "Nonnegative Matrix Factorization (NMF) has been proven to be effective in text mining. However, since NMF is a well-known unsupervised components analysis technique, the existing NMF method can not deal with prior constraints, which are beneficial to clustering or classification tasks. In this paper, we address the text clustering problem via a novel strategy, called Pairwise Constraintsguided Non-negative Matrix Factorization (PCNMF for short). Differing from the traditional NMF method, the proposed method can capture the available abundance prior constraints in original space, which result in more effective for clustering or information retrieval. Therefore, PCNMF enforces the discriminative capability in the reduced space. Utilizing the appropriate transformation, PCNMF represents as a new optimization problem, which can be efficiently solved by an iterative approach. The cluster membership of each document can be easily determined as the standard NMF. Empirical studies based on Benchmark document corpus demonstrate appealing results.",
    booktitle = "{IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} ({WI}'07)",
    month = "November",
    year = "2007",
    keywords = "Automation, Information retrieval, Internet, Data mining, Laboratories, Text mining, Feature extraction, Computational efficiency, Pattern recognition, Iterative methods",
    pages = "250--256"
}

@inproceedings{drabent_extending_2007,
    author = "Drabent, Wlodzimierz and Wilk, Artur",
    title = "Extending {XML} {Query} {Language} {Xcerpt} by {Ontology} {Queries}",
    doi = "10.1109/WI.2007.128",
    abstract = "The paper addresses a problem of combining XML querying with ontology reasoning. We present an extension of a rule-based XML query and transformation language Xcerpt. The extension allows to interface an ontology reasoner from Xcerpt programs. In this way querying can employ the ontology information, for instance to filter out semantically irrelevant answers. The approach employs an existing Xcerpt engine and ontology reasoner; no modifications are required. We present the semantics of extended Xcerpt and an implementation algorithm. Communication between Xcerpt programs and ontology reasoner is based on DIG interface.",
    booktitle = "{IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} ({WI}'07)",
    month = "November",
    year = "2007",
    keywords = "Semantic Web, XML, Navigation, Information filtering, Information filters, Data mining, Ontologies, Pattern matching, Database languages, Engines",
    pages = "447--451"
}

@inproceedings{xexeo_using_2008,
    author = "Xexéo, Geraldo and Souza, Jano de and Castro, Patrícia F. and Pinheiro, Wallace A.",
    title = "Using {Wavelets} to {Classify} {Documents}",
    volume = "1",
    doi = "10.1109/WIIAT.2008.221",
    abstract = "Currently, Fourier and cosine discrete transformations are used to classify documents. This article proposes a new strategy that uses wavelets in the representation and reduction of data text. Wavelets have been extensively used for dimensionality reduction in the field of signal processing. In this work, we show that a text document, after being subjected to a simple process of reorganization of its terms, can be treated like a signal and analyzed by signal processing tools. We demonstrate that this new representation is able to describe the most relevant features of documents in a synthetic representation and this new perspective improves the performance of the classification algorithm.",
    booktitle = "2008 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology}",
    month = "December",
    year = "2008",
    keywords = "Intelligent agent, Text categorization, Classification algorithms, Signal analysis, Military computing, Signal processing, Multiresolution analysis, Classification, Discrete wavelet transforms, KNN, Signal processing algorithms, Wavelet transforms, Wavelets",
    pages = "272--278"
}

@inproceedings{klusch_mdsm_2008,
    author = "Klusch, Matthias and Nesbigall, Stefan and Zinnikus, Ingo",
    title = "{MDSM}: {A} {Model}-{Driven} {Approach} to {Semantic} {Service} {Selection} for {Collaborative} {Business} {Processes}",
    volume = "1",
    doi = "10.1109/WIIAT.2008.176",
    abstract = "Business process modelling and execution in a collaborative environment requires a set of methodologies and tools which support the transition from an analysis to an execution level. Integrating the process with a pre-existing IT infrastructure leads to typical interoperability problems. Service-oriented architectures are todaypsilas favorite answer to solve these interoperability issues. To tackle them, the recent trend is to use the principles of model driven-design. In this paper, we apply these principles to semantic Web service technology to assist a business orchestrator finding suitable services at design time, and composing workflows for agent-based execution. We describe a formal approach to preserve the content of the semantic annotations in the model and code transformations.",
    booktitle = "2008 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology}",
    month = "December",
    year = "2008",
    keywords = "Semantic Web, Web services, Humans, Intelligent agent, Service oriented architecture, Artificial intelligence, Portals, Application software, International collaboration, Collaborative tools",
    pages = "612--618"
}

@inproceedings{hahn_integration_2008,
    author = "Hahn, Christian and Nesbigall, Stefan and Warwas, Stefan and Zinnikus, Ingo and Fischer, Klaus and Klusch, Matthias",
    title = "Integration of {Multiagent} {Systems} and {Semantic} {Web} {Services} on a {Platform} {Independent} {Level}",
    volume = "2",
    doi = "10.1109/WIIAT.2008.321",
    abstract = "This paper discusses an innovative mean on model-driven agent-based coordination of semantic Web services. The general idea is to define a platform independent metamodel for semantic Web services and integrate it into a platform independent metamodel for multiagent systems. A model-driven semantic Web services matchmaker agent in combination with model transformations between the platform independent metamodel and existing semantic Web service formats like OWL-S allow the seamless integration of semantic Web services into multiagent systems on a platform independent level.",
    booktitle = "2008 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology}",
    month = "December",
    year = "2008",
    keywords = "Semantic Web, Web services, Face detection, Humans, Multiagent systems, Collaboration, Intelligent agent, Service oriented architecture, Artificial intelligence, Outsourcing, Multiagent Systems, model-driven approach, Semantic Web services",
    pages = "200--206"
}

@inproceedings{sharpanskykh_relating_2008,
    author = "Sharpanskykh, Alexei and Treur, Jan",
    title = "Relating {Cognitive} {Process} {Models} to {Behavioural} {Models} of {Agents}",
    volume = "2",
    doi = "10.1109/WIIAT.2008.246",
    abstract = "From an external perspective, cognitive agent behaviour can be described by specifying (temporal) correlations of a certain complexity between stimuli (input states) and (re)actions (output states) of the agent. From an internal perspective the agentpsilas dynamics can be characterized by direct (causal) temporal relations between internal cognitive states of the agent. Internal dynamics and externally observable behaviour of an agent have reciprocal relations with each other. This paper contributes an approach that allows automatic generation of a behavioural specification of an agent from a cognitive process model. Furthermore, by this automated transformation, internal cognitive state properties of an agent can be related by a representation relation to externally observable behavioural patterns.",
    booktitle = "2008 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology}",
    month = "December",
    year = "2008",
    keywords = "Intelligent agent, History, Artificial intelligence, Java, automated translation, cognitive modelling, representation relation",
    pages = "330--335"
}

@inproceedings{hatzi_semantic_2009,
    author = "Hatzi, Ourania and Meditskos, Georgios and Vrakas, Dimitris and Bassiliades, Nick and Anagnostopoulos, Dimosthenis and Vlahavas, Ioannis",
    title = "Semantic {Web} {Service} {Composition} {Using} {Planning} and {Ontology} {Concept} {Relevance}",
    volume = "1",
    doi = "10.1109/WI-IAT.2009.71",
    abstract = "This paper presents PORSCE II, a system that combines planning and ontology concept relevance for automatically composing semantic web services. The presented approach includes transformation of the web service composition problem into a planning problem, enhancement with semantic awareness and relaxation and solution through external planners. The produced plans are visualized and their accuracy is assessed.",
    booktitle = "2009 {IEEE}/{WIC}/{ACM} {International} {Joint} {Conference} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology}",
    month = "September",
    year = "2009",
    keywords = "Semantic Web, Web services, Intelligent agent, Ontologies, Artificial intelligence, Visualization, Informatics, Technology planning, Conferences, AI Planning, Automated Web Service Composition, Ontology Concept Relevance, Semantic Awareness, Semantic Relaxation, Telematics",
    pages = "418--421"
}

@inproceedings{germanakos_proposing_2009,
    author = "Germanakos, Panagiotis and Tsianos, Nikos and Lekkas, Zacharias and Mourlas, Constantinos and Belk, Mario and Samaras, George",
    title = "Proposing {Web} {Design} {Enhancements} {Based} on {Specific} {Cognitive} {Factors}: {An} {Empirical} {Evaluation}",
    volume = "1",
    doi = "10.1109/WI-IAT.2009.102",
    abstract = "The research that is described in this paper focuses on incorporating theories of individual differences in information processing within the context of generic Hypertext and Hypermedia Environments. The main objective of this paper is to introduce a framework for the automatic reconstruction of Web content based on human factors. It is supported that human factors may be used in order to enhance the design of generic hypertext (or hypermedia) content in a measurable and meaningful way. A Web Browser extension set of custom xml tags has been therefore developed in order for the browser to recognize and implement these set of tags for the imminent transformation and enhancement of Web content. An increase on users’ satisfaction as well as more efficient information processing (both in terms of accuracy and task completion time), has been observed in the personalized condition than the original one. Consequently, it is supported that human factors may be used in order to enhance the design of generic hypertext (or hypermedia) content in a measurable and meaningful way.",
    booktitle = "2009 {IEEE}/{WIC}/{ACM} {International} {Joint} {Conference} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology}",
    month = "September",
    year = "2009",
    keywords = "World Wide Web, Intelligent agent, Conference management, Image analysis, Electronic learning, Information processing, Environmental management, Technology management, Web design, Human factors, cognitive styles, human factors, smart web objects, web adaptation, web personalization",
    pages = "602--605"
}

@inproceedings{hu_integrating_2009,
    author = "Hu, Cuiyun and Mao, Xinjun and Ning, Hong",
    title = "Integrating {Model} {Transformation} in {Agent}-{Oriented} {Software} {Engineering}",
    volume = "2",
    doi = "10.1109/WI-IAT.2009.127",
    abstract = "To integrate model transformation technology in agent-oriented software engineering is helpful to improve the quality and efficiency of agent-based software development, and therefore to make AOSE to be widely adopted by researchers and practitioners in software engineering community. This paper integrates model transformation technology into an agent-oriented methodology ODAM that is based on organization metaphor and proposed for complex adaptive systems. The model transformation consists of two steps: from platform-independent models to platform-specific models, from platform-specific models to code. The transformation algorithms in each phase are designed. A software tool that implements the algorithms has been developed as a part of agent-oriented supporting environment.",
    booktitle = "2009 {IEEE}/{WIC}/{ACM} {International} {Joint} {Conference} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology}",
    month = "September",
    year = "2009",
    keywords = "Computer science, Intelligent agent, Programming, Computer languages, Software engineering, Algorithm design and analysis, Adaptive systems, Software systems, Software tools, Conferences, agent-oriented software engineering, model transformation, model-driven development",
    pages = "62--65"
}

@inproceedings{yan_dsp_2010,
    author = "Yan, Su and Bouaziz, Sofien and Lee, Dongwon",
    title = "{DSP}: {Robust} {Semi}-supervised {Dimensionality} {Reduction} {Using} {Dual} {Subspace} {Projections}",
    volume = "1",
    doi = "10.1109/WI-IAT.2010.182",
    abstract = "High-dimensional data usually incur learning deficiencies and computational difficulties. We present a novel semi-supervised dimensionality reduction technique that embeds high-dimensional data in an optimal low-dimensional subspace, which is learned with a few user supplied constraints as well as the structure of input data. We study two types of constraints that indicate whether or not pairs of data points originate from the same class. Data partitions that satisfy both types of constraints may be conflicting. To solve this problem, our method projects data into two different subspaces, one in the kernel space and one in the original input space, each is designed for enforcing one type of constraints. Projections in the two spaces interact and data are embedded in an optimal low-dimensional subspace where constraints are maximally satisfied. Besides constraints, our method also preserves the intrinsic data structure, such that nearby/far away data points in the original space are still near to/far from each other in the embedded space. Compared to existing techniques, our method has the following advantages: 1) It can benefit from constraints even when only a few are available. 2) It is robust and does not suffer from over fitting. 3) It handles nonlinearly separable data, but learns a linear data transformation. Thus the method can be easily generalized to new data points and is efficient in dealing with large data sets. Experiments on real data from multiple domains clearly demonstrate that significant improvements in learning accuracy can be achieved after dimensionality reduction by employing only a few constraints.",
    booktitle = "2010 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology}",
    month = "August",
    year = "2010",
    pages = "398--405"
}

@inproceedings{hahn_enhancing_2010,
    author = "Hahn, Christian and Jacobi, Sven and Raber, David",
    title = "Enhancing the {Interoperability} between {Multiagent} {Systems} and {Service}-{Oriented} {Architectures} through a {Model}-{Driven} {Approach}",
    volume = "2",
    doi = "10.1109/WI-IAT.2010.217",
    abstract = "Service-orientation has become the leading paradigm for modern IT system design and development as service-oriented system design has great potential for improving the efficiency and quality of the IT systems. This paper presents a model-driven approach for the generic integration of service-oriented architectures (SOA) and multi-agent systems (MAS). In fact, a model transformation from SoaML - a metamodel for SOA - to PIM4AGENTS - a platform independent metamodel for MAS - is utilized for integration. The relevance of this approach is proven by applying it to a real-world industry scenario.",
    booktitle = "2010 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology}",
    month = "August",
    year = "2010",
    keywords = "Organizations, Collaboration, Computer architecture, Service oriented architecture, Computational modeling, Unified modeling language, Multiagent Systems, MDA, model transformations, Model-driven Integration, Service-Oriented Architectures",
    pages = "415--422"
}

@inproceedings{jacobi_integration_2010,
    author = "Jacobi, Sven and Hahn, Christian and Raber, David",
    title = "Integration of {Multiagent} {Systems} and {Service} {Oriented} {Architectures} in the {Steel} {Industry}",
    volume = "2",
    doi = "10.1109/WI-IAT.2010.218",
    abstract = "In the course of globalization competitive pressure is rising in most industrial sectors. High quality products are basic prerequisites for companies of high wage countries to be present on the global market. Improved adherence to delivery date, increased flexibility despite to decreased production costs are some examples of the challenges to be managed just to keep current positions. In general, these requirements are mostly requirements on the processes - not on the actual products. Economic efficiency is not any longer just a property of products and quality, but more and more a property of processes. Thus, process capability is getting more important beside production capability. This paper shows how service-oriented architectures (SOA) and multi-agent systems (MAS) can be integrated using a model-driven approach. In fact, a model transformation from SoaML - a metamodel for SOA - to DSML4MAS - a domain-specific modeling language for MAS - is utilized for the integration. The relevance of this approach is proven by applying it to a real-world industry scenario. This includes modeling a segment of a production chain of Saarstahl AG - a global respected steel manufacturer. The presented approach helps to increase flexibility of mid and short term planning and scheduling along the chosen segment and thus improve processes.",
    booktitle = "2010 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology}",
    month = "August",
    year = "2010",
    keywords = "Service oriented architecture, Unified modeling language, Supply chains, Multiagent Systems, Planning, MDA, model transformations, Model-driven Integration, Service-Oriented Architectures, Materials, Steel",
    pages = "479--482"
}

@inproceedings{sharabati_predicting_2010,
    author = "Sharabati, Walid K. and Wegman, Edward J. and Said, Yasmin H.",
    title = "Predicting {Edges} and {Vertices} in a {Network}",
    volume = "3",
    doi = "10.1109/WI-IAT.2010.317",
    abstract = "This paper addresses missing edges and vertices in a network. We discuss interchangeability and duality between vertices and edges in a graph. We use covariate information associated with vertices to estimate the probability of missing edges; likewise, we use covariate information associated with edges to estimate the probability of missing vertices. In order to predict missing vertices, we apply the line graph transformation, which converts edges to vertices and vertices to edges. The probability of an edge is obtained by taking the inner product of the vectors of covariates. Moreover, we have extended the methodology of predicting two edges (dyadic ties) to predict edges in a triad. The method is based on geometry and fuzzy logic.",
    booktitle = "2010 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology}",
    month = "August",
    year = "2010",
    keywords = "Computational modeling, Fuzzy logic, Markov processes, Data models, Social network services, Geometry, Transforms",
    pages = "71--74"
}

@inproceedings{liu_one_2010-1,
    author = "Liu, Zhaoxing and Zhang, Ning and Li, Jiming",
    title = "One {Improved} {Collaborative} {Filtering} {Method} {Based} on {Information} {Transformation}",
    volume = "3",
    doi = "10.1109/WI-IAT.2010.319",
    abstract = "In this paper, we propose a novel method combined classical collaborative filtering (CF) and bipartite network structure. Different from the classical CF, user similarity is viewed as personal recommendation power and during the recommendation process, it will be redistributed to different users. Furthermore, a free parameter is introduced to tune the contribution of the user to the user similarity. Numerical results demonstrates that decreasing the degree of user to some extent in method performs good in rank value and hamming distance. Furthermore, the correlation between degree and similarity is concerned to solve the drastically change of our method performance.",
    booktitle = "2010 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology}",
    month = "August",
    year = "2010",
    keywords = "collaborative filtering, bipartite network structure",
    pages = "284--287"
}

@inproceedings{keeney_approaches_2011,
    author = "Keeney, John and Boran, Aidan and Bedini, Ivan and Matheus, Christopher J. and Patel-Schneider, Peter F.",
    title = "Approaches to {Relating} and {Integrating} {Semantic} {Data} from {Heterogeneous} {Sources}",
    volume = "1",
    doi = "10.1109/WI-IAT.2011.129",
    abstract = {Integrating and relating heterogeneous data using inference is one of the cornerstones of semantic technologies and there are a variety of ways in which this may be achieved. Cross source relationships can be automatically translated or inferred using the axioms of RDFS/OWL, via user generated rules, or as the result of SPARQL query result transformations. For a given problem it is not always obvious which approach (or combination of approaches) will be the most effective and few guidelines exist for making this choice. This paper discusses these three approaches and demonstrates them using an "acquaintance" relationship drawn from data residing in common RDF information sources such as FOAF and DBLP data stores. The implementation of each approach is described along with practical considerations for their use. Quantitative and qualitative evaluation results of each approach are presented and the paper concludes with initial suggestions for guiding principles to help in selecting an appropriate approach for integrating heterogeneous semantic data sources.},
    booktitle = "2011 {IEEE}/{WIC}/{ACM} {International} {Conferences} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology}",
    month = "August",
    year = "2011",
    keywords = "OWL, Ontologies, Engines, Resource description framework, Distributed databases, Cognition, Semantics, rules, inference, OWL/RDF, query, semantic integration",
    pages = "170--177"
}

@inproceedings{warwas_making_2011,
    author = "Warwas, Stefan and Klusch, Matthias",
    title = "Making {Multiagent} {System} {Designs} {Reusable}: {A} {Model}-{Driven} {Approach}",
    volume = "2",
    doi = "10.1109/WI-IAT.2011.118",
    abstract = "Software engineers usually approach complex problems by separating them into sub-problems. In multiagent systems, sub-problems are solved by autonomous agents that build organizational structures. Each agent internally further decomposes a problem by goal and plan hierarchies. The underlying design of a system rejects an engineers experience with approaching complex problems. It is desirable to reuse patterns and structures that proved their practical use and were validated (e.g. interaction protocols, goal hierarchies, behavior templates, organizational structures, etc.). This improves software quality and reduces development time and costs in the long run. Model-driven software engineering enables the separation of the platform independent design of the system under consideration and the actual implementation for a concrete execution platform. The gap between the different levels of abstraction is closed by model transformations. In this paper we propose a model-driven reverse engineering approach for lifting the underlying design of implemented multiagent systems to a platform independent level. For this purpose we specify conceptual mappings from the platform to our platform independent modeling language. The extracted structures have to be refined (e.g. by using existing platform independent artifacts) and can be re-used as blue print for solving similar problems on similar execution platforms. We evaluated our approach for the BDI agent platform Jadex and a real-world scenario.",
    booktitle = "2011 {IEEE}/{WIC}/{ACM} {International} {Conferences} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology}",
    month = "August",
    year = "2011",
    keywords = "Multiagent systems, Software engineering, Object oriented modeling, Java, Concrete, Unified modeling language, Containers, Jadex, Agent-oriented Software Engineering, Model-driven Reverse Engineering, PIM4Agents",
    pages = "101--108"
}

@inproceedings{hulette_source_2011,
    author = "Hulette, Geoffrey C. and Solis, John",
    title = "On {Source} {Code} {Transformations} for {Steganographic} {Applications}",
    volume = "3",
    doi = "10.1109/WI-IAT.2011.89",
    abstract = "The amount of publicly available source code on the Internet makes it attractive as a potential message carrier for steganographic applications. Unfortunately, it is often overlooked since embedding information in an undetectable way is challenging. We investigate term rewriting as a method for embedding messages into programs via transformations on source code. We elaborate on several possible transformation strategies and discuss how they might be applied in a steganographic setting. We continue with a discussion on (a) the implications and trade-offs of preserving semantic properties, (b) the relationship between messages and transformations, and (c) how to incorporate existing natural language processing techniques. The goal of this work is to elicit constructive feedback and present ideas that stimulate future work.",
    booktitle = "2011 {IEEE}/{WIC}/{ACM} {International} {Conferences} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology}",
    month = "August",
    year = "2011",
    keywords = "Robustness, Natural language processing, Software, Watermarking, Cryptography, Semantics, Transforms, source code transformations, steganography, term rewriting",
    pages = "261--264"
}

@inproceedings{zhou_path_2012,
    author = "Zhou, Yifeng and Jiang, Yichuan",
    title = "From {Path} to {Individual}: {A} {Distributed} {Reputation} {Detection} {Model} for {Information} {Diffusion}",
    volume = "2",
    doi = "10.1109/WI-IAT.2012.93",
    abstract = {In previous computational reputation models, the reputations rely heavily on the direct interaction experiences. However, in some cases lacking of direct interactions (e.g. information diffusion), the interaction reputations can be hardly obtained in a distributed manner. To solve such problem, a novel distributed reputation detection model following the pattern "From Path to Individual" is proposed in this paper. The proposed model can produce individual reputations by evidences of path reputations which are actually the perception of concatenation of agents' actions. The obtained individual reputations can be considered as an alternative for the interaction reputations in the cases lacking of direct interactions due to their same information source (perception of agents' actions). This model consists of two components, one for the transformation from obtained path reputations to individual reputations of agents and the other one for the detection of path reputations in information diffusion scenario. Through experiments, our model can be validated to be efficient and reliable for agent's reputation detection in terms of detection coverage and accuracy.},
    booktitle = "2012 {IEEE}/{WIC}/{ACM} {International} {Conferences} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology}",
    month = "December",
    year = "2012",
    keywords = "information diffusion, path reputation, reputation detection",
    pages = "188--195"
}

@inproceedings{yang_local_2012,
    author = "Yang, Jian and Zhu, Kexin and Zhong, Ning",
    title = "Local {Tangent} {Distances} for {Classification} {Problems}",
    volume = "1",
    doi = "10.1109/WI-IAT.2012.46",
    abstract = "Distance measure is quite important for pattern recognition. Utilizing invariance in image data, tangent distance is very powerful in classifying handwritten digits. For this measure a set of invariant transformations must be known a priori. But in many practical problems, it is very difficult to know these transformations. In this paper, an algorithm is proposed to approximate the invariant tangent distance exclusively from the data. By virtue of ideas arising from manifold learning, the algorithm needs no prior transformations and can be applied to more classification problems. k-nearest neighbor rule based on the new distance are implemented for classification problems. Experimental results on synthetic and real datasets illustrate its validity.",
    booktitle = "2012 {IEEE}/{WIC}/{ACM} {International} {Conferences} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology}",
    month = "December",
    year = "2012",
    keywords = "invariant distance, local tangent distance, manifold learning, tangent distance",
    pages = "396--401"
}

@inproceedings{wei_semantic_2012,
    author = "Wei, Zhao and Xia, Chunhe and Wei, Qing and Yao, Shan and Zhou, Yujian",
    title = "Semantic {Similarity} {Analysis} between {High}-{Level} {Model} {Description} {Text} and {Low}-{Level} {Implementation} {Text} for {Network} {Survivability}",
    volume = "1",
    doi = "10.1109/WI-IAT.2012.132",
    abstract = "The transformation from high-level model description to low-level implementation for network survivability may lead to semantic inconsistency problem, since the method of transformation is based on symbolic transformation of machine which neglects semantics of proposed problem. Therefore, in order to analyze the semantic differences of transformation before and after and ensure the semantic consistency, this paper built an Ontology model of high-level model description and low-level implementation for network survivability. We proposed an Ontology-based multi-factor synthesized method which is used to analyze semantic similarity of multi-hierarchy text including high-level model description text and low-level implementation text. This method included the computation of type similarity of the text based on concept lattice, computation of content similarity of the text based on ontology and computation of structure similarity of the text based on inverse order pairs. The availability of the method is verified by experiments and its accuracy is proved by comparison with classic VSM algorithm, WeiSong algorithm, CF algorithm and professional value.",
    booktitle = "2012 {IEEE}/{WIC}/{ACM} {International} {Conferences} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology}",
    month = "December",
    year = "2012",
    keywords = "Ontology, similarity, concept lattice, survivability",
    pages = "694--701"
}

@inproceedings{long_correlation_2013,
    author = "Long, Wen and Wang, Qian",
    title = "Correlation {Coefficient} of {Compositional} {Data} {Based} on {Isometric} {Logratio} {Transformation}",
    volume = "3",
    doi = "10.1109/WI-IAT.2013.210",
    abstract = "Compositional data is a relatively independent field in statistical analysis. Aitchison used to introduce the additive-logratio transformation (alr) and centered logratio transformation (clr) in 1986, which are effective tools to solve the problem of compositional data. But those approaches are not isometry ways, and the interpretation of transformed data might be different from the expected properties. Then Egozcue put forward the isometric logratio transformation, which can transform the simplex space into the real Euclidean space. This paper aims at introducing a new approach to calculate the correlation of two sets of compositional data. This approach based on the isometric logratio transformation can preserve all metric properties and solve the problem of calculation of correlation coefficient on compositional data.",
    booktitle = "2013 {IEEE}/{WIC}/{ACM} {International} {Joint} {Conferences} on {Web} {Intelligence} ({WI}) and {Intelligent} {Agent} {Technologies} ({IAT})",
    month = "November",
    year = "2013",
    keywords = "Data analysis, Employment, Statistical analysis, Economic indicators, Correlation, Aitchison distance, compositional data, correlation coefficient, Correlation coefficient, Covariance matrices, isometric logratio transformation",
    pages = "66--69"
}

@inproceedings{fleischmann_subject-oriented_2013,
    author = "Fleischmann, Albert and Kannengiesser, Udo and Schmidt, Werner and Stary, Christian",
    title = "Subject-{Oriented} {Modeling} and {Execution} of {Multi}-agent {Business} {Processes}",
    volume = "2",
    doi = "10.1109/WI-IAT.2013.102",
    abstract = "This paper addresses a gap in handling multi-agent business processes that has prevented their larger-scale adoption in practice: the lack of a conceptual modeling approach that is easily understandable by business domain experts and sufficiently formal for direct transformation into executable systems. The emerging paradigm of subject-oriented business process management (S-BPM), which has been evaluated through academic research and is increasingly deployed in commercial applications, has the potential to augment multi-agent system (MAS) models with a process-centric layer that preserves autonomy and concurrent interaction of agents as essential system characteristics. In this paper we provide an aligned meta-model and illustrate its operational benefits with examples from business process applications.",
    booktitle = "2013 {IEEE}/{WIC}/{ACM} {International} {Joint} {Conferences} on {Web} {Intelligence} ({WI}) and {Intelligent} {Agent} {Technologies} ({IAT})",
    month = "November",
    year = "2013",
    keywords = "Business, Electronic mail, Object oriented modeling, Software, Unified modeling language, Semantics, Multi-Agent Systems, Multi-agent systems, Subject-oriented Business Process Management (S-BPM), Agent-based Business Process Management",
    pages = "138--145"
}

@inproceedings{dubus_parametric_2013,
    author = "Dubus, Georges and Popineau, Fabrice and Bourda, Yolaine and Sansonnet, Jean-Paul",
    title = "Parametric {Reasoning} {Agents} {Extend} the {Control} over {Standard} {Behaviors}",
    volume = "2",
    doi = "10.1109/WI-IAT.2013.105",
    abstract = "In this paper, we study how to extend the control over the behavioral space of logically specified agents so as they can take into account parameters issuing from constraints and/or preferences that are external to their core reasoning process. Our approach is supported by the proposition of a set of generic transformations to apply to the original agent program that is expressed in Indigo log, a variant of the Golog language. Several of these transformations exploit the non-determinism present in Indigo log programs. We also propose an automatic process to apply all those transformations on the basis of a set of parameters. Three case-studies show the significance of the approach in situations where agents are in interaction with human users.",
    booktitle = "2013 {IEEE}/{WIC}/{ACM} {International} {Joint} {Conferences} on {Web} {Intelligence} ({WI}) and {Intelligent} {Agent} {Technologies} ({IAT})",
    month = "November",
    year = "2013",
    keywords = "Psychology, Cognition, Calculus, Robot sensing systems, Standards",
    pages = "163--170"
}

@inproceedings{ryzko_default_2014,
    author = "Ryzko, Dominik and Rybinski, Henryk",
    title = "Default {Logic} {Knowledge} {Management} in a {Multi}-agent {System}",
    volume = "3",
    doi = "10.1109/WI-IAT.2014.186",
    abstract = "The paper describes the framework for management of knowledge represented in the form of default theories in a multi-agent system. The process covers the knowledge acquisition as well as its further sharing and transformation. It is shown how two approaches to default rules transformation proposed before can be merged into a coherent system.",
    booktitle = "2014 {IEEE}/{WIC}/{ACM} {International} {Joint} {Conferences} on {Web} {Intelligence} ({WI}) and {Intelligent} {Agent} {Technologies} ({IAT})",
    month = "August",
    year = "2014",
    keywords = "Knowledge management, Rough sets, Logic programming, Cognition, Particle measurements, Multi-agent systems, Atmospheric measurements",
    pages = "338--343"
}

@inproceedings{chepurna_social_2016,
    author = "Chepurna, Iuliia and Makrerhchi, Masoud",
    title = "Social {Filtering}: {User}-{Centric} {Approach} to {Social} {Trend} {Prediction}",
    doi = "10.1109/WI.2016.0115",
    abstract = "The majority of techniques in socio-behavioral modeling tend to consider user-generated content in a bulk, with the assumption that this sort of aggregation would not have any negative impact on overall predictability of the system, which is not necessarily the case. We propose a novel user-centric approach designed specifically to capture most predictive hidden variables that can be discovered in a context of the specific individual. The concept of social filtering closely resembles collaborative filtering with the main difference that none of the considered users intentionally participates in the recommendation process. Its objective is to determine both the subset of best expert users able to reflect a particular social trend of interest and their transformation into feature space used for modeling. We introduce three-step selection procedure that includes activity-and relevance-based filtering and ensemble of expert users, and show that proper choice of expert individuals is critical to prediction quality.",
    booktitle = "2016 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} ({WI})",
    month = "October",
    year = "2016",
    keywords = "Twitter, Collaboration, Recommender systems, Filtering, Data models, Context, Market research, social data, social filtering",
    pages = "650--655"
}

@inproceedings{barata_social_2018,
    author = "Barata, Gabriela Morgado and Viana, Julio and Reinhold, Olaf and Lobato, Fabio and Alt, Rainer",
    title = "Social {CRM} in {Digital} {Marketing} {Agencies}: {An} {Extensive} {Classification} of {Services}",
    doi = "10.1109/WI.2018.00009",
    abstract = "The increasing relevance of social media triggered the adoption and application of Social CRM by different companies. In this context, digital marketing agencies must also adapt their services to address these transformations. This paper analyzes the literature and industry information about Social CRM to develop a classification of Social CRM services related to the digital marketing industry. The study validates the developed list with academic and industry experts in the field. This classification supports further studies and might guide companies when defining their Social CRM services.",
    booktitle = "2018 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} ({WI})",
    month = "December",
    year = "2018",
    keywords = "Companies, Monitoring, Social network services, Industries, Market research, Social CRM, Digital Marketing Agencies, Service Classification",
    pages = "750--753"
}

@inproceedings{shao_spatio-temporal_2020,
    author = "Shao, Peng and Tan, Rong and Yu, Han",
    title = "Spatio-temporal transformation and {Knowledge} {Dissemination}: {A} {Comparative} {Study} based on the communication effect of {Online} courses",
    doi = "10.1109/WIIAT50758.2020.00121",
    abstract = "During the coVID-19 epidemic, online teaching has become an attempt to break the traditional offline teaching mode and break the temporal and spatial boundaries of knowledge dissemination. The introduction of new technology and its combination with new teaching models can meet the needs of knowledge dissemination. Students’ autonomy, the application of new technologies and teachers’ teaching methods have become important factors affecting teaching effect. This study investigated the online and offline teaching effect of university students in Zhejiang province, and explored the influence of the introduction of new technology on the knowledge dissemination effect, as well as the weight relation of each element in it. It is found that the free environment after leaving the fixed classroom, rich teaching resources and diversified teaching tools have a positive impact on the effect of knowledge dissemination. On the other hand, the lack of interpersonal communication in teaching, interactive question-answering and the group atmosphere of classroom teaching lead to the decline in teaching effect for some students with poor autonomy. Furthermore, the research believes that technology solves the temporal and spatial problem of knowledge dissemination, but the discipline and constraints from groups are also reduced due to the intervention of technology. An autonomous learning without monitoring requires more proactive initiative and competitive incentives from the group.",
    booktitle = "2020 {IEEE}/{WIC}/{ACM} {International} {Joint} {Conference} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology} ({WI}-{IAT})",
    month = "December",
    year = "2020",
    keywords = "Knowledge engineering, Distance learning, Education, Atmosphere, Tools, COVID-19, Epidemics, computer-mediated communication, instant messaging, internet communication, interpersonal communication, online chatting",
    pages = "784--790"
}

@inproceedings{li_how_2020,
    author = "Li, Xingsen and Wu, Wansheng and Wang, Hao and PI, Haibin",
    title = "How to solve {Ill}-defined problems {Intelligently} in the {Big} {Data} {Environment}",
    doi = "10.1109/WIIAT50758.2020.00140",
    abstract = "Artificial intelligence (AI) technology has made many progresses in machine learning and closed problem solving, but the ill-defined problems are difficult to solve intelligently by AI due to the hidden insufficient knowledge and information. This paper studies the difficulties of ill-defined problem solving and analyses the directions to solve it intelligently based on Extenics in the big data environment, then knowledge intelligence expansion flowchart is presented to fill knowledge gaps of ill-defined problem solving from multi-source, heterogeneous, and massive information by human-computer interaction method to realizes the mechanism of knowledge matching. Our new research directions may improve the degree of transformation from uncertainty and randomness to inevitability in the process of solving ill-defined problems, and will promote the formation of an emerging direction of extension intelligence beyond knowledge management and artificial intelligence.",
    booktitle = "2020 {IEEE}/{WIC}/{ACM} {International} {Joint} {Conference} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology} ({WI}-{IAT})",
    month = "December",
    year = "2020",
    keywords = "Machine learning, knowledge management, Uncertainty, Artificial intelligence, Knowledge management, Problem-solving, Human computer interaction, Extenics, Flowcharts, Big Data, ill-defined problem solving, knowledge extension",
    pages = "922--926"
}
