@inproceedings{glockner_ontological_2017,
    author = "Glöckner, Michael and Ludwig, André",
    address = "New York, NY, USA",
    series = "{WI} '17",
    title = "Ontological {Structuring} of {Logistics} {Services}",
    isbn = "978-1-4503-4951-2",
    url = "https://doi.org/10.1145/3106426.3106538",
    doi = "10.1145/3106426.3106538",
    abstract = "The paradigm of cloud logistics is essentially built upon the virtualization of logistics resources from different logistics service providers. The virtualized resources are pooled and can subsequently be combined and encapsulated within customer-specific modular logistics services. The pooling within bigger logistics networks leads to a high quantity of different available logistics resources and services. Domain-specific structuring with the concept of the logistics service map helps to retrieve specific requested services from that quantity. The structuring of resources and services is a challenging task based on the semantic gap of differing wordings, descriptions used by different providers. The developed ontology design pattern for domain-specific structuring of logistics services can help to close the semantic gap as well as to enable the concept of the logistics service map. Structuring data and information (of services) from different providers can be made available, linked and interchanged easily within the network. Digitalized collaboration is supported and the disruptive paradigm of cloud logistics is enabled.",
    booktitle = "Proceedings of the {International} {Conference} on {Web} {Intelligence}",
    publisher = "Association for Computing Machinery",
    year = "2017",
    note = "event-place: Leipzig, Germany",
    keywords = "cloud logistics, domain structuring, logistics, ontology design pattern, service map",
    pages = "146--153"
}

@inproceedings{chhetri_agent_2015,
    author = "Chhetri, Mohan Baruwal and Vo, Quoc Bao and Kowalczyk, Ryszard",
    title = "Agent {Enabled} {Adaptive} {Management} of {Cloud} {Service} {Provisioning}",
    volume = "2",
    doi = "10.1109/WI-IAT.2015.39",
    abstract = "Infrastructure as a Service (IaaS) providers tend to use heterogeneous hardware environments and virtualization techniques to provision a wide variety of virtual machines that have varying specifications, exhibit varying performance levels, and are offered under different pricing models. Consumers also have very diverse and dynamic infrastructure requirements depending upon the workloads that they intend to deploy on the cloud. Given the diverse and dynamic nature of demand-side requirements and supply-side capabilities, market participants can benefit from decision-support and decision-making tools that automate, augment and coordinate some or all of their decision processes leading to the service exchange. This can be realized through autonomous software agents that can offer the necessary capabilities for adaptive management of the different tasks associated with service provisioning. We use the practical example of on-demand resource provisioning on Amazon EC2 to motivate, illustrate and validate our proposed solution.",
    booktitle = "2015 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology} ({WI}-{IAT})",
    month = "December",
    year = "2015",
    keywords = "Pricing, Computational modeling, Decision making, Procurement, Cloud computing, Servers, Adaptation models, adaptive management, agent-based management, cloud service provisioning, quality-assured service provision, quality-aware service provision",
    pages = "292--299"
}

@inproceedings{masoud_dynamic_2016,
    author = "Masoud, Mohamed and Lee, Sanghoon and Belkasim, Saeid",
    title = "Dynamic {Allocation} of {Service} {Function} {Chains} under {Priority} {Dependency} {Constraint}",
    doi = "10.1109/WI.2016.0122",
    abstract = "Network functions virtualization is a new technology for the future internet that eliminates the dependency of the network function and the hardware requirement. The network functions virtualization provides a successful approach for meeting the increase in demand of the end-to-end (E2E) services with low operational and capital costs. Replacing the network specific purpose hardware (e.g. firewall) with a software implementation of the network functions in which a chain of Virtualized Network Functions (VNFs) can logically connect the end points and provide the desired network services. However, this approach is associated with the challenge of dynamically mapping the predefined VNFs onto the existing substrate network in an optimal way. In this paper, we propose a simple and effective approach for mapping the VNFs with the physical resources in a dynamic service request environment. The algorithm considers the priority dependency between the VNFs as a case of study, with the objective of minimizing the mapping blocking rate.",
    booktitle = "2016 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} ({WI})",
    month = "October",
    year = "2016",
    keywords = "optimization, Bandwidth, Hardware, Resource management, Dynamic scheduling, dynamic allocation, Network function virtualization, Network functions virtualization, service function chains, Substrates, Virtualization",
    pages = "684--688"
}
