@article{sejdiu_integration_2020,
    author = "Sejdiu, Besmir and Ismaili, Florije and Ahmedi, Lule",
    title = "Integration of {Semantics} {Into} {Sensor} {Data} for the {IoT}:{A} {Systematic} {Literature} {Review}",
    abstract = "The internet of things (IoT) as an evolving technology represents an active scientific research field in recognizing research challenges associated with its application in various domains, ranging from consumer convenience, smart energy, and resource saving to IoT enterprises. Sensors are crucial components of IoT that relay the collected data in the form of the data stream for further processing. Interoperability of various connected digital resources is a key challenge in IoT environments. The enrichment of raw sensor data with semantic annotations using concept definitions from ontologies enables more expressive data representation that supports knowledge discovery. In this paper, a systematic review of integration of semantics into sensor data for the IoT is provided. The conducted review is focused on analyzing the main solutions of adding semantic annotations to the sensor data, standards that enable all types of sensor data via the web, existing models of stream data annotation, and the IoT trend domains that use semantics.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2020"
}

@article{ma_automatic_2019,
    author = "Ma, Zongmin and Cheng, Haitao and Yan, Li",
    title = "Automatic {Construction} of {OWL} {Ontologies} {From} {Petri} {Nets}:",
    abstract = "Ontology, as a formal representation method of domain knowledge, plays a particular important key role in semantic web. How to construct ontologies has become a key technology in the semantic web, especially constructing ontologies from existing domain knowledge. Currently, Petri nets have been a mathematical modeling tool, and have been widely studied and successfully applied in modeling of software engineering, database and artificial intelligence. In particular, PNML (Petri Net Markup Language) language has been a part of ISO/IEC Petri nets standard for representing and exchanging data on Petri nets. Therefore, how to construct ontologies from PNML model of Petri nets needs to be investigated. In this article, the authors investigate a method for automatic construction of web ontology language (OWL) ontologies from PNML of Petri nets. Firstly, this paper gives a formal definition and the semantics of PNML models of Petri nets. On this basis, a formal approach for constructing OWL ontologies from PNML model of Petri nets is proposed, i.e., this paper transforms Petri nets (including PNML model and PNML document of the Petri nets) into OWL ontologies at both structure and instance levels. Furthermore, the correctness of the transformation is proved. Finally, a prototype construction tool called PN2OWL is developed to transform Petri nets models into OWL ontologies automatically.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2019"
}

@article{saravanan_dynamic_2018,
    author = "Saravanan, K. and Radhakrishnan, A.",
    title = "Dynamic {Search} {Engine} {Platform} for {Cloud} {Service} {Level} {Agreements} {Using} {Semantic} {Annotation}:",
    abstract = "This article describes how cloud applications are negotiated, deployed, monitored, evaluated and terminated through the service level agreements (SLA). The service definition \\&amp; their objectives, performance measures, pricing, roles of the involved parties are stated as part of the SLA. Searching for SLA templates from the provider's place is considered as a cumbersome process for the consumer. Also, it is not guaranteed that retrieved SLAs always match with the consumer requirements. Hence, semantic search engine platforms for cloud SLA using a novel architecture are introduced here. SLA agreements are crawled from the web and annotation is performed in the agreement terms using SLA ontologies to fasten and improve the accuracy of the search process. In the proposed architecture, 3 ontologies are developed for SaaS, PaaS and IaaS as well as 140 SLA documents are gathered. Results revealed that the search efficacy is almost 90\\% in finding the desired SLA for the consumer to ease negotiation. Moreover, the performance is compared with similar search engine GoNTogle, and it was observed that proposed model produced good results.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2018"
}

@article{luczak-rosch_role_2014,
    author = "Luczak-Rösch, Markus and Simperl, Elena and Stadtmüller, Steffen and Käfer, Tobias",
    title = "The {Role} of {Ontology} {Engineering} in {Linked} {Data} {Publishing} and {Management}:{An} {Empirical} {Study}",
    abstract = "In this article the authors evaluate the adoption and applicability of established ontology engineering results by the Linked Data providers' community. The evaluation relies on a combination of qualitative and quantitative methods; in particular, the authors conducted an analytical survey containing structured interviews with data publishers in order to give an account of the current ontology engineering practice in Linked Data provisioning, and compared and expanded our findings with statistics on ontology development and usage provided by the Billion Triple Challenges datasets from 2012 (using the vocab.cc platform) and from 2014 and other related tools. The findings of the evaluation allow data practitioners and ontologists to yield a better understanding of the conceptual part of the LOD Cloud; and form the basis for the definition of purposeful, empirically grounded guidelines and best practices for developing, managing and using ontologies in the new application scenarios that arise in the context of Linked Data.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2014"
}

@article{saripalle_software_2013,
    author = "Saripalle, Rishi Kanth and Demurjian, Steven A. and Algarín, Alberto De la Rosa and Blechner, Michael",
    title = "A {Software} {Modeling} {Approach} to {Ontology} {Design} via {Extensions} to {ODM} and {OWL}:",
    abstract = "Ontologies are built to establish standard terminologies representing a semantic agreement between humans and knowledge systems via representational frameworks (e.g., KIF, DAML+OIL, OWL, etc.) that have been proposed in the research community, with limited adoption in industry. One possible reason is a lack of a formal model and associated process to more precisely and accurately design and develop ontologies. The authors’ prior work explored UML, entity-relationship diagrams, and XML as compared to RDF and OWL, identifying modeling capabilities lacking in ontologies. In all three approaches, design precedes instantiation which contrasts with ontology developers who build ontologies at the application level targeted to a specific domain. The paper proposes design-level modeling enhancements to ontologies by extending the OMG Ontology Definition Model (ODM) and OWL grammar with capabilities from the three aforementioned approaches, promoting a software engineering-based process. As a result, this work provides a more software engineering-oriented process to ontology design and development.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2013"
}

@article{bach_visualizing_2013,
    author = "Bach, Benjamin and Pietriga, Emmanuel and Liccardi, Ilaria",
    title = "Visualizing {Populated} {Ontologies} with {OntoTrix}:",
    abstract = "Research on visualizing Semantic Web data has yielded many tools that rely on information visualization techniques to better support the user in understanding and editing these data. Most tools structure the visualization according to the concept definitions and interrelations that constitute the ontology’s vocabulary. Instances are often treated as somewhat peripheral information, when considered at all. These instances, that populate ontologies, represent an essential part of any knowledge base. Understanding instance-level data might be easier for users because of their higher concreteness, but instances will often be orders of magnitude more numerous than the concept definitions that give them machine-processable meaning. As such, the visualization of instance-level data poses different but real challenges. The authors present a visualization technique designed to enable users to visualize large instance sets and the relations that connect them. This visualization uses both node-link and adjacency matrix representations of graphs to visualize different parts of the data depending on their semantic and local structural properties. The technique was originally devised for simple social network visualization. The authors extend it to handle the richer and more complex graph structures of populated ontologies, exploiting ontological knowledge to drive the layout of, and navigation in, the representation embedded in a smooth zoomable environment.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2013"
}

@article{fanizzi_concept_2011,
    author = "Fanizzi, Nicola",
    title = "Concept {Induction} in {Description} {Logics} {Using} {Information}-{Theoretic} {Heuristics}:",
    abstract = "This paper presents an approach to ontology construction pursued through the induction of concept descriptions expressed in Description Logics. The author surveys the theoretical foundations of the standard representations for formal ontologies in the Semantic Web. After stating the learning problem in this peculiar context, a FOIL-like algorithm is presented that can be applied to learn DL concept descriptions. The algorithm performs a search through a space of candidate concept definitions by means of refinement operators. This process is guided by heuristics that are based on the available examples. The author discusses related theoretical aspects of learning with the inherent incompleteness underlying the semantics of this representation. The experimental evaluation of the system DL-Foil, which implements the learning algorithm, was carried out in two series of sessions on real ontologies from standard repositories for different domains expressed in diverse description logics.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2011"
}

@article{riedl_idea_2009,
    author = "Riedl, Christoph and May, Norman and Finzen, Jan and Stathel, Stephan and Kaufman, Viktor and Krcmar, Helmut",
    title = "An {Idea} {Ontology} for {Innovation} {Management}*:",
    abstract = "Exchanging and analyzing ideas across different software tools and repositories is needed to implement the concepts of open innovation and holistic innovation management. However, a precise and formal definition for the concept of an idea is hard to obtain. In this paper, the authors introduce an ontology to represent ideas. This ontology provides a common language to foster interoperability between tools and to support the idea life cycle. Through the use of an ontology, additional benefits like semantic reasoning and automatic analysis become available. Our proposed ontology captures both a core idea concept that covers the ‘heart of the idea’ and further concepts to support collaborative idea development, including rating, discussing, tagging, and grouping ideas. This modular approach allows the idea ontology to be complemented by additional concepts like customized evaluation methods. The authors present a case study that demonstrates how the ontology can be used to achieve interoperability between innovation tools and to answer questions relevant for innovation managers that demonstrate the advantages of semantic reasoning.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2009"
}

@article{ginsberg_ontological_2008,
    author = "Ginsberg, Allen",
    title = "Ontological {Indeterminacy} and the {Semantic} {Web}:",
    abstract = "Ontological indeterminacy (OI) involves incompatible conceptual systems being applicable to a domain with equal empirical adequacy; a phenomenon familiar in philosophy, but also present in the sciences and everyday life. This article presents arguments and a detailed use-case showing how OI causes problems for what seems to be a widespread, if implicit, understanding of how semantic Web (SW) terms refer or have meaning, namely: the referent/meaning of a SW term is established through precise definitions given in a formal ontology. We show that this account is incompatible with the key requirement that SW terms/statements be similar in meaning to corresponding natural language terms/statements. We present a new account, based on a {\textbackslash}xe2{\textbackslash}x80{\textbackslash}x9cmeaning as use{\textbackslash}xe2{\textbackslash}x80{\textbackslash}x9d philosophy of language, that avoids these problems by formalizing the distinction between the intention to use a term in a customary manner and the decision to adopt a formal theory that explains or explicates that usage.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2008"
}

@article{fanizzi_evolutionary_2008,
    author = "Fanizzi, Nicola and d’Amato, Claudia and Esposito, Floriana",
    title = "Evolutionary {Conceptual} {Clustering} {Based} on {Induced} {Pseudo}-{Metrics}:",
    abstract = "We present a method based on clustering techniques to detect possible/probable novel concepts or concept drift in a Description Logics knowledge base. The method exploits a semi-distance measure defined for individuals, that is based on a finite number of dimensions corresponding to a committee of discriminating features (concept descriptions). A maximally discriminating group of features is obtained with a randomized optimization method. In the algorithm, the possible clusterings are represented as medoids (w.r.t. the given metric) of variable length. The number of clusters is not required as a parameter, the method is able to find an optimal choice by means of evolutionary operators and a proper fitness function. An experimentation proves the feasibility of our method and its effectiveness in terms of clustering validity indices. With a supervised learning phase, each cluster can be assigned with a refined or newly constructed intensional definition expressed in the adopted language.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2008"
}

@article{lerman_semantic_2007,
    author = "Lerman, Kristina and Plangprasopchock, Anon and Knoblock, Craig A.",
    title = "Semantic {Labeling} of {Online} {Information} {Sources}:",
    abstract = "In order to combine data from various heterogeneous sources, software agents must first understand the semantics of the sources, expressed in the source model. Currently, source modeling is manual, but as large numbers of sources come online, it is impractical to expect users to continue modeling them by hand. We describe two machine learning techniques for automatically modeling information sources: one that uses source{\textbackslash}xe2{\textbackslash}x80{\textbackslash}x99s metadata, contained in a Web Service Definition file, and one that uses the source{\textbackslash}xe2{\textbackslash}x80{\textbackslash}x99s content, to classify the semantics of the data it uses. We go beyond previous works and verify predictions by invoking the source with sample data of the predicted type. We provide performance results of both methods and validate our approach on several live Web sources. In addition, we describe the application of semantic modeling within the CALO project.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2007"
}

@article{niemi_ontologies_2007,
    author = "Niemi, Tapio and Toivonen, Santtu and Niinimaki, Marko and Nummenmaa, Jyrki",
    title = "Ontologies with {Semantic} {Web}/{Grid} in {Data} {Integration} for {OLAP}:",
    abstract = "Traditionally, data used in OLAP (online analytical processing) have been limited to the contents of the data warehouse of a company. However, the needs for analysis are often more demanding and data are needed from different sources. In this article, we study how the semantics of data sources can be described to allow combining data from several sources into an OLAP cube. We apply Semantic Web technologies for defining an OWL/RDF ontology for OLAP data sources and OLAP cubes. These definitions are then utilised in OLAP cube formation by posing an OWL/RDF ontology-based query against them. We use Grid technologies to enhance the efficiency of processing and ensuring security. Our primary interest is in the cube construction (i.e., ETL process), and we assume that standard OLAP methods can be used for the actual analysis. Our tests show that the proposed approach can speed up the construction of an OLAP cube for ad hoc queries by supporting a high-level query language and reducing the amount of required data.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2007"
}

@article{hepp_products_2006,
    author = "Hepp, Martin",
    title = "Products and {Services} {Ontologies}:{A} {Methodology} for {Deriving} {OWL} {Ontologies} from {Industrial} {Categorization} {Standards}",
    abstract = "Using Semantic Web technologies for e-business tasks, like product search or content integration, requires ontologies for products and services. Their manual creation is problematic due to (1) the high specificity, resulting in a large number of concepts, and (2) the need for timely ontology maintenance due to product innovation; and due to cost, since building such ontologies from scratch requires significant resources. At the same time, industrial categorization standards, like UNSPSC, eCl@ss, eOTD, or the RosettaNet Technical Dictionary, reflect some degree of consensus and contain a wealth of concept definitions plus a hierarchy. They can thus be valuable input for creating domain ontologies. However, the transformation of existing standards, originally developed for some purpose other than ontology engineering, into useful ontologies is not as straightforward as it appears. In this paper, (1) we argue that deriving products and services ontologies from industrial taxonomies is more feasible than manual ontology engineering; (2) show that the representation of the original semantics of the input standard, especially the taxonomic relationship, is an important modeling decision that determines the usefulness of the resulting ontology; (3) illustrate the problem by analyzing existing ontologies derived from UNSPCS and eCl@ss; (4) present a methodology for creating ontologies in OWL based on the reuse of existing standards; and (5) demonstrate this approach by transforming eCl@ss 5.1 into a practically useful products and services ontology.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2006"
}

@article{bassiliades_r-deviceobject-oriented_2006,
    author = "Bassiliades, Nick and Vlahavas, Ioannis",
    title = "R-{DEVICE}:{An} {Object}-{Oriented} {Knowledge} {Base} for {RDF} {Metadata}",
    abstract = "In this paper we present R-DEVICE, a deductive object-oriented knowledge base system for reasoning over RDF metadata. R-DEVICE imports RDF documents into the CLIPS production rule system by transforming RDF triples into COOL objects and uses a deductive rule language for reasoning about them. R-DEVICE is based on an OO RDF data model, different than the established triple-based model, which maps resources to objects and encapsulates properties inside resource objects, as traditional OO attributes. In this way, fewer joins are required to access the properties of a single resource resulting in better inferencing/querying performance, as it is experimentally shown in the paper. Furthermore, RDF can interoperate seamlessly with other Web data models and languages. The descriptive semantics of RDF may call for dynamic redefinitions of resource classes, which are handled by R-DEVICE effectively. Furthermore, R-DEVICE features a powerful deductive rule language for reasoning on top of RDF metadata. The rule language includes features such as normal and generalized path expressions, stratified negation, aggregate, grouping, and sorting functions. The rule language supports a second-order syntax, which is efficiently translated into sets of first-order logic rules using metadata, where variables can range over classes and properties, so that reasoning over the RDF schema can be made. Users can define views that are materialized and incrementally maintained by translating deductive rules into CLIPS production rules that preserve truth. Users can choose between an OPS5/CLIPS-like and a RuleML-like syntax. Finally, users can define and use functions through the CLIPS host language.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2006"
}

@article{papadopoulos_knowledge-assisted_2006,
    author = "Papadopoulos, G. Th. and Mylonas, Ph. and Mezaris, V. and Avrithis, Y. and Kompatsiaris, I.",
    title = "Knowledge-{Assisted} {Image} {Analysis} {Based} on {Context} and {Spatial} {Optimization}:",
    abstract = "In this article, an approach to semantic image analysis is presented. Under the proposed approach, ontologies are used to capture general, spatial, and contextual knowledge of a domain, and a genetic algorithm is applied to realize the final annotation. The employed domain knowledge considers high-level information in terms of the concepts of interest of the examined domain, contextual information in the form of fuzzy ontological relations, as well as low-level information in terms of prototypical low-level visual descriptors. To account for the inherent ambiguity in visual information, uncertainty has been introduced in the spatial relations definition. First, an initial hypothesis set of graded annotations is produced for each image region, and then context is exploited to update appropriately the estimated degrees of confidence. Finally, a genetic algorithm is applied to decide the most plausible annotation by utilizing the visual and the spatial concepts definitions included in the domain ontology. Experiments with a collection of photographs belonging to two different domains demonstrate the performance of the proposed approach.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2006"
}
