@article{mladenovic_two_2020,
    author = "Mladenović, Miljana and Stanković, Staša Vujičić and Pajić, Vesna",
    title = "Two {Ways} for the {Automatic} {Generation} of {Application} {Ontologies} by {Using} {BalkaNet}:",
    abstract = "This article presents two methods for the automatic generation of application ontologies from the multilingual BalkaNet WordNets Web ontology language (OWL) representation. Both proposed methods are applied on the BalkaNet WordNets ontology for the Serbian language (SerWN). The first one uses only the SerWN, both for generating class hierarchy and instances of classes, while the other method combines the SerWN with a domain ontology. The first method was used to automatically generate the FoodOntology, whereas the second method to generate the ontology of rhetorical figures tropes. Preliminary evaluation results corroborate the soundness of the approach. Since BN consists of individual WNs for five Balkan languages and Czech, the methodology presented in this article can also be used for all these languages. The first method can also be used for other domains.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2020"
}

@article{boubenia_combining_2020,
    author = "Boubenia, Mohamed and Belkhir, Abdelkader and Bouyakoub, Fayçal M'hamed",
    title = "Combining {Linked} {Open} {Data} {Similarity} and {Relatedness} for {Cross} {OSN} {Recommendation}:",
    abstract = "The emergence of online social networks (OSNs) and linked open data (LOD) bring up opportunities to experiment on a new generation of cross-domain recommender systems in which the true benefit of LOD can be exploited, particularly to address the new user problems. In this article, the authors explore the feasibility of combining the two axes of comparison, similarity and relatedness, in LOD space, and introduce a new LOD-based similarity measure. The reason is to take benefit more from LOD to compare general resources, which can be useful in the context of cross-OSN recommendation. Experimental evaluation demonstrates the effectiveness of the proposed approach.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2020"
}

@article{urkalan_concept_2020,
    author = "Urkalan, Kodaikkaavirinaadan and T. V., Geetha",
    title = "Concept {Map} {Information} {Content} {Enhancement} {Using} {Joint} {Word} {Embedding} and {Latent} {Document} {Structure}:",
    abstract = "The concept map (CM) can be enhanced by extracting precise propositions, representing compactly, adding useful features that increase the information content (IC). To enhance the IC with domain knowledge of the document, an automatic enhanced CM generation using word embedding based concept and relation representation along with organization using latent semantic structure is proposed. To improve the concept significance, precise identification of similar items, clustering topically associated concepts, and hierarchical clustering of semantically related concepts are carried out. This augments the IC of the CM with additional information and generates CM with concise and informative content. The joint word embedding based on various contexts is utilized to determine distributional features critical for these enhancements. Summarization of the ECM to visualize the document summary is used to illustrate its resourcefulness. The work is evaluated using ACL anthology, Genia, and CRAFT dataset, and the information gain is approximately three times more in comparison with general CM.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2020"
}

@article{rathore_iot-based_2017,
    author = "Rathore, M. Mazhar and Paul, Anand and Ahmad, Awais and Jeon, Gwanggil",
    title = "{IoT}-{Based} {Big} {Data}:{From} {Smart} {City} towards {Next} {Generation} {Super} {City} {Planning}",
    abstract = "Recently, a rapid growth in the population in urban regions demands the provision of services and infrastructure. These needs can be come up wit the use of Internet of Things (IoT) devices, such as sensors, actuators, smartphones and smart systems. This leans to building Smart City towards the next generation Super City planning. However, as thousands of IoT devices are interconnecting and communicating with each other over the Internet to establish smart systems, a huge amount of data, termed as Big Data, is being generated. It is a challenging task to integrate IoT services and to process Big Data in an efficient way when aimed at decision making for future Super City. Therefore, to meet such requirements, this paper presents an IoT-based system for next generation Super City planning using Big Data Analytics. Authors have proposed a complete system that includes various types of IoT-based smart systems like smart home, vehicular networking, weather and water system, smart parking, and surveillance objects, etc., for dada generation. An architecture is proposed that includes four tiers/layers i.e., 1) Bottom Tier-1, 2) Intermediate Tier-1, 3) Intermediate Tier 2, and 4) Top Tier that handle data generation and collections, communication, data administration and processing, and data interpretation, respectively. The system implementation model is presented from the generation and collection of data to the decision making. The proposed system is implemented using Hadoop ecosystem with MapReduce programming. The throughput and processing time results show that the proposed Super City planning system is more efficient and scalable.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2017"
}

@article{balaji_abstractive_2016,
    author = "Balaji, J. and Geetha, T.V. and Parthasarathi, Ranjani",
    title = "Abstractive {Summarization}:{A} {Hybrid} {Approach} for the {Compression} of {Semantic} {Graphs}",
    abstract = "Customization of information from web documents is an immense job that involves mainly the shortening of original texts. This task is carried out using summarization techniques. In general, an automatically generated summary is of two types – extractive and abstractive. Extractive methods use surface level and statistical features for the selection of important sentences, without considering the meaning conveyed by those sentences. In contrast, abstractive methods need a formal semantic representation, where the selection of important components and the rephrasing of the selected components are carried out using the semantic features associated with the words as well as the context. Furthermore, a deep linguistic analysis is needed for generating summaries. However, the bottleneck behind abstractive summarization is that it requires semantic representation, inference rules and natural language generation. In this paper, The authors propose a semi-supervised bootstrapping approach for the identification of important components for abstractive summarization. The input to the proposed approach is a fully connected semantic graph of a document, where the semantic graphs are constructed for sentences, which are then connected by synonym concepts and co-referring entities to form a complete semantic graph. The direction of the traversal of nodes is determined by a modified spreading activation algorithm, where the importance of the nodes and edges are decided, based on the node and its connected edges under consideration. Summary obtained using the proposed approach is compared with extractive and template based summaries, and also evaluated using ROUGE scores.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2016"
}

@article{solanki_enhancing_2014,
    author = "Solanki, Monika and Brewster, Christopher",
    title = "Enhancing {Visibility} in {EPCIS} {Governing} {Agri}-{Food} {Supply} {Chains} via {Linked} {Pedigrees}:",
    abstract = "Data integration for the purposes of tracking, tracing and transparency are important challenges in the agri-food supply chain. The Electronic Product Code Information Services (EPCIS) is an event-oriented GS1 standard that aims to enable tracking and tracing of products through the sharing of event-based datasets that encapsulate the Electronic Product Code (EPC). In this paper, the authors propose a framework that utilises events and EPCs in the generation of “linked pedigrees” - linked datasets that enable the sharing of traceability information about products as they move along the supply chain. The authors exploit two ontology based information models, EEM and CBVVocab within a distributed and decentralised framework that consumes real time EPCIS events as linked data to generate the linked pedigrees. The authors exemplify the usage of linked pedigrees within the fresh fruit and vegetables supply chain in the agri-food sector.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2014"
}

@article{peroni_tools_2013,
    author = "Peroni, Silvio and Shotton, David and Vitali, Fabio",
    title = "Tools for the {Automatic} {Generation} of {Ontology} {Documentation}:{A} {Task}-{Based} {Evaluation}",
    abstract = "Ontologies are knowledge constructs essential for creation of the Web of Data. Good documentation is required to permit people to understand ontologies and thus employ them correctly, but this is costly to create by tradition authorship methods, and is thus inefficient to create in this way until an ontology has matured into a stable structure. The authors describe three tools, LODE, Parrot and the OWLDoc-based Ontology Browser, that can be used automatically to create documentation from a well-formed OWL ontology at any stage of its development. They contrast their properties and then report on the authors’ evaluation of their effectiveness and usability, determined by two task-based user testing sessions.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2013"
}

@article{ma_fuzzy_2008,
    author = "Ma, Z.M. and Lv, Yanhui and Yan, Li",
    title = "A {Fuzzy} {Ontology} {Generation} {Framework} from {Fuzzy} {Relational} {Databases}:",
    abstract = "Ontology is an important part of the W3C standards for the Semantic Web used to specify standard conceptual vocabularies to exchange data among systems, provide reusable knowledge bases, and facilitate interoperability across multiple heterogeneous systems and databases. However, current ontology is not sufficient for handling vague information that is commonly found in many application domains. A feasible solution is to import the fuzzy ability to extend the classical ontology. In this article, we propose a fuzzy ontology generation framework from the fuzzy relational databases, in which the fuzzy ontology consists of fuzzy ontology structure and instances. We simultaneously consider the schema and instances of the fuzzy relational databases, and respectively transform them to fuzzy ontology structure and fuzzy RDF data model. This can ensure the integrality of the original structure as well as the completeness and consistency of the original instances in the fuzzy relational databases.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2008"
}

@article{jovanovic_ontology-based_2006,
    author = "Jovanovic, Jelena and Gasevic, Dragan and Devedzic, Vladan",
    title = "Ontology-{Based} {Automatic} {Annotation} of {Learning} {Content}:",
    abstract = "This paper presents an ontology-based approach to automatic annotation of learning objects{\textbackslash}xe2{\textbackslash}x80{\textbackslash}x99 (LOs) content units that we tested in TANGRAM, an integrated learning environment for the domain of Intelligent Information Systems. The approach does not primarily focus on automatic annotation of entire LOs, as other relevant solutions do. Instead, it provides a solution for automatic metadata generation for LOs{\textbackslash}xe2{\textbackslash}x80{\textbackslash}x99 components (i.e., smaller, potentially reusable, content units). Here we mainly report on the content-mining algorithms and heuristics applied for determining values of certain metadata elements used to annotate content units. Specifically, the focus is on the following elements: title, description, unique identifier, subject (based on a domain ontology), and pedagogical role (based on an ontology of pedagogical roles). Additionally, as TANGRAM is grounded on an LO content structure ontology that drives the process of an LO decomposition into its constituent content units, each thus generated content unit is implicitly semantically annotated with its role/position in the LO{\textbackslash}xe2{\textbackslash}x80{\textbackslash}x99s structure. Employing such semantic annotations, TANGRAM allows assembling content units into new LOs personalized to the users{\textbackslash}xe2{\textbackslash}x80{\textbackslash}x99 goals, preferences, and learning styles. In order to provide the evaluation of the proposed solution, we describe our experiences with automatic annotation of slide presentations, one of the most common LO types.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2006"
}

@article{chebotko_ontology-based_2005,
    author = "Chebotko, Artem and Deng, Yu and Lu, Shiyong and Fotouhi, Farshad and Aristar, Anthony",
    title = "An {Ontology}-{Based} {Multimedia} {Annotator} for the {Semantic} {Web} of {Language} {Engineering}:",
    abstract = "The development of the Semantic Web, the next-generation Web, greatly relies on the availability of ontologies and powerful annotation tools. However, there is a lack of ontology-based annotation tools for linguistic multimedia data. Existing tools either lack ontology support or provide limited support for multimedia. To fill the gap, we present an ontology-based linguistic multimedia annotation tool, OntoELAN, which features: (1) the support for OWL ontologies; (2) the management of language profiles, which allow the user to choose a subset of ontological terms for annotation; (3) the management of ontological tiers, which can be annotated with language profile terms and, therefore, corresponding ontological terms; and (4) storing OntoELAN annotation documents in XML format based on multimedia and domain ontologies. To our best knowledge, OntoELAN is the first audio/video annotation tool in the linguistic domain that provides support for ontology-based annotation. It is expected that the availability of such a tool will greatly facilitate the creation of linguistic multimedia repositories as islands of the Semantic Web of language engineering.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2005"
}

@article{bry_querying_2005,
    author = "Bry, François and Koch, Christoph and Furche, Tim and Schaffert, Sebastian and Badea, Liviu and Berger, Sacha",
    title = "Querying the {Web} {Reconsidered}:{Design} {Principles} for {Versatile} {Web} {Query} {Languages}",
    abstract = "A decade of experience with research proposals as well as standardized query languages for the conventional Web and the recent emergence of query languages for the Semantic Web call for a reconsideration of design principles for Web and Semantic Web query languages. This chapter first argues that a new generation of versatile Web query languages is needed for solving the challenges posed by the changing Web: We call versatile those query languages able to cope with both Web and Semantic Web data expressed in any (Web or Semantic Web) markup language. This chapter further suggests that well-known referential transparency and novel answer-closedness are essential features of versatile query languages. Indeed, they allow queries to be considered like forms and answers like form-fillings in the spirit of the query-by-example paradigm. This chapter finally suggests that the decentralized and heterogeneous nature of the Web requires incomplete data specifications (or incomplete queries) and incomplete data selections (or incomplete answers); the form-like query can be specified without precise knowledge of the queried data, and answers can be restricted to contain only an excerpt of the queried data.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2005"
}
