@article{zhang_semantic_2016,
    author = "Zhang, Ying and Li, Chaopeng and Chen, Na and Liu, Shaowen and Du, Liming and Wang, Zhuxiao and Ma, Miaomiao",
    title = "Semantic {Web} and {Geospatial} {Unique} {Features} {Based} {Geospatial} {Data} {Integration}:",
    abstract = "Since large amount of geospatial data are produced by various sources and stored in incompatible formats, geospatial data integration is difficult because of the shortage of semantics. Despite standardised data format and data access protocols, such as Web Feature Service (WFS), can enable end-users with access to heterogeneous data stored in different formats from various sources, it is still time-consuming and ineffective due to the lack of semantics. To solve this problem, a prototype to implement the geospatial data integration is proposed by addressing the following four problems, i.e., geospatial data retrieving, modeling, linking and integrating. First, we provide a uniform integration paradigm for users to retrieve geospatial data. Then, we align the retrieved geospatial data in the modeling process to eliminate heterogeneity with the help of Karma. Our main contribution focuses on addressing the third problem. Previous work has been done by defining a set of semantic rules for performing the linking process. However, the geospatial data has some specific geospatial relationships, which is significant for linking but cannot be solved by the Semantic Web techniques directly. We take advantage of such unique features about geospatial data to implement the linking process. In addition, the previous work will meet a complicated problem when the geospatial data sources are in different languages. In contrast, our proposed linking algorithms are endowed with translation function, which can save the translating cost among all the geospatial sources with different languages. Finally, the geospatial data is integrated by eliminating data redundancy and combining the complementary properties from the linked records. We mainly adopt four kinds of geospatial data sources, namely, OpenStreetMap(OSM), Wikmapia, USGS and EPA, to evaluate the performance of the proposed approach. The experimental results illustrate that the proposed linking method can get high performance in generating the matched candidate record pairs in terms of Reduction Ratio(RR), Pairs Completeness(PC), Pairs Quality(PQ) and F-score. The integrating results denote that each data source can get much Complementary Completeness(CC) and Increased Completeness(IC).",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2016"
}

@article{sheth_semantics_2005,
    author = "Sheth, Amit and Ramakrishnan, Cartic and Thomas, Christopher",
    title = "Semantics for the {Semantic} {Web}:{The} {Implicit}, the {Formal} and the {Powerful}",
    abstract = "Enabling applications that exploit heterogeneous data in the Semantic Web will require us to harness a broad variety of semantics. Considering the role of semantics in a number of research areas in computer science, we organize semantics in three forms {\textbackslash}xe2{\textbackslash}x80{\textbackslash}x94 implicit, formal, and powerful {\textbackslash}xe2{\textbackslash}x80{\textbackslash}x94 and explore their roles in enabling some of the key capabilities related to the Semantic Web. The central message of this article is that building the Semantic Web purely on description logics will artificially limit its potential, and that we will need to both exploit well-known techniques that support implicit semantics, and develop more powerful semantic techniques.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2005"
}
