@article{hasan_cismetsemantic_2021,
    author = "Hasan, M. Mahmudul and Kousiouris, George and Anagnostopoulos, Dimosthenis and Stamati, Teta and Loucopoulos, Peri and Nikolaidou, Mara",
    title = "{CISMET}:{A} {Semantic} {Ontology} {Framework} for {Regulatory}-{Requirements}-{Compliant} {Information} {Systems} {Development} and {Its} {Application} in the {GDPR} {Case}",
    abstract = "Compliance to regulatory requirements is a critical concern in information system development projects. Managing this aspect is increasingly challenging while failures impose costly consequence on the organizations world-wide. However, how a legislation may or may not affect information system development projects is often not easily identifiable due to lack of clear understanding and guidelines. This paper presents compliant information system development (CISMET) ontology, exploiting concepts from 21 existing ontologies (regarding regulatory compliance and information system development). The key findings are the six parent classes in the CISMET ontology describing the system development goals, services, process, activities, artifacts, and resources. Also, there are 26 sub classes and 21 class properties that describe various concepts and their relationships in regulatory compliant information system development. The General Data Protection Regulation (GDPR) of the European Union has been instantiated in the proposed framework to indicate how regulatory requirements compliance concepts are mapped to system development projects. Thus, involved stakeholders (information system researchers and system developers) may identify dependencies and actions needed with relation to various rules in the regulation and their link to the system elements through a relevant software application. The latter enables users to easily submit queries towards the backend ontology through a specialized front-end application that can aid in formulating and submitting these queries.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2021"
}

@article{bai_hybrid_2021,
    author = "Bai, Samita and Khoja, Shakeel A.",
    title = "Hybrid {Query} {Execution} on {Linked} {Data} {With} {Complete} {Results}:",
    abstract = "The link traversal strategies to query Linked Data over WWW can retrieve up-to-date results using a recursive URI lookup process in real-time. The downside of this approach comes with the query patterns having subject unbound (i.e. ?S rdf:type:Class). Such queries fail to start up the traversal process as the RDF pages are subject-centric in nature. Thus, zero-knowledge link traversal leads to the empty query results for these queries. In this paper, the authors analyze a large corpus of real-world SPARQL query logs and identify the Most Frequent Predicates (MFPs) occurring in these queries. The knowledge of these MFPs helps in finding and indexing a limited number of triples from the original data set. Additionally, the authors propose a Hybrid Query Execution (HQE) approach to execute the queries over this index for initial data source selection followed by link traversal process to fetch complete results. The evaluation of HQE on the latest real data benchmarks reveals that it retrieves at least five times more results than the existing approaches.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2021"
}

@article{abayomi-alli_ontology-based_2021,
    author = "Abayomi-Alli, Adebayo Adewumi and Arogundade, Oluwasefunmi 'Tale and Misra, Sanjay and Akala, Mulkah Opeyemi and Ikotun, Abiodun Motunrayo and Ojokoh, Bolanle Adefowoke",
    title = "An {Ontology}-{Based} {Information} {Extraction} {System} for {Organic} {Farming}:",
    abstract = "In the existing farming system, information is obtained manually, and most times, farmers act based on their discretion. Sometimes, farmers rely on information from experts and extension officers for decision making. In recent times, a lot of information systems are available with relevant information on organic farming practices; however, such information is scattered in different context, form, and media all over the internet, making their retrieval difficult. The use of ontology with the aid of a conceptual scheme makes the comprehensive and detailed formalization of any subject domain possible. This study is aimed at acquiring, storing, and providing organic farming-based information available to current and intending software developer who may wish to develop applications for farmers. It employs information extraction (IE) and ontology development techniques to develop an ontology-based information extraction (OBIE) system called ontology-based information extraction system for organic farming (OBIESOF). The knowledge base was built using protégé editor; Java was used for the implementation of the ontology knowledge base with the aid of the high-level application programming language for working web ontology language application program interface (OWL API). In contrast, HermiT was used to checking the consistencies of the ontology and for submitting queries in order to verify their validity. The queries were expressed in description logic (DL) query language. The authors tested the capability of the ontology to respond to user queries by posing instances of the competency questions from DL query interface. The answers generated by the ontology were promising and serve as positive pointers to its usefulness as a knowledge repository.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2021"
}

@article{bassiliades_tool_2020,
    author = "Bassiliades, Nick",
    title = "A {Tool} for {Transforming} {Semantic} {Web} {Rule} {Language} to {SPARQL} {Infererecing} {Notation}:",
    abstract = "Semantic web rule language (SWRL) combines web ontology language (OWL) ontologies with horn logic rules of the rule markup language (RuleML) family. Being supported by ontology editors, rule engines and ontology reasoners, it has become a very popular choice for developing rule-based applications on top of ontologies. However, SWRL is probably not going to become a WWW Consortium standard, prohibiting industrial acceptance. On the other hand, SPARQL Inferencing Notation (SPIN) has become a de-facto industry standard to represent SPARQL rules and constraints on semantic web models, building on the widespread acceptance of SPARQL (SPARQL Protocol and RDF Query Language). In this article, we argue that the life of existing SWRL rule-based ontology applications can be prolonged by converting them to SPIN. To this end, we have developed the SWRL2SPIN tool in Prolog that transforms SWRL rules into SPIN rules, considering the object-orientation of SPIN, i.e. linking rules to the appropriate ontology classes and optimizing them, as derived by analysing the rule conditions.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2020"
}

@article{avila-garzon_applications_2020,
    author = "Avila-Garzon, Cecilia",
    title = "Applications, {Methodologies}, and {Technologies} for {Linked} {Open} {Data}:{A} {Systematic} {Literature} {Review}",
    abstract = "Advances in semantic web technologies have rocketed the volume of linked data published on the web. In this regard, linked open data (LOD) has long been a topic of great interest in a wide range of fields (e.g. open government, business, culture, education, etc.). This article reports the results of a systematic literature review on LOD. 250 articles were reviewed for providing a general overview of the current applications, technologies, and methodologies for LOD. The main findings include: i) most of the studies conducted so far focus on the use of semantic web technologies and tools applied to contexts such as biology, social sciences, libraries, research, and education; ii) there is a lack of research with regard to a standardized methodology for managing LOD; and iii) a plenty of tools can be used for managing LOD, but most of them lack of user-friendly interfaces for querying datasets.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2020"
}

@article{smid_ongisgeospatial_2019,
    author = "Smid, Marek",
    title = "{OnGIS}:{Geospatial} {Data} {Integration} {Using} {Semantic} {Technologies} and {Query} {Containment}",
    abstract = "Geospatial data sources are heterogeneous and backed by different data management technologies. This brings problems in data integration as well as their subsequent interpretation. This article proposes a technique for choosing the relevant data source out of many such sources, given a complex spatial query. Each source is described with a set of prototypical queries that are algorithmically arranged into a lattice. Upon query execution, the lattice is searched for an element matching best the input query. The matching algorithm makes use of the GeoSPARQL query containment enhanced with OWL 2 QL semantics. The technique is implemented in a prototypical system called OnGIS.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2019"
}

@article{chen_based_2019,
    author = "Chen, Lin-Chih",
    title = "Based on {The} {Document}-{Link} and {Time}-{Clue} {Relationships} {Between} {Blog} {Posts} to {Improve} the {Performance} of {Google} {Blog} {Search}:",
    abstract = "Both the blog search engine and the general search engine automatically crawl the pages from the web and produce relevant search results based on the user's query. The first difference between the two types is that the blog search engine focuses on dealing with blog posts and filters out other types of pages. This difference allows bloggers only to care about posts rather than all pages that are indexed by general search engines. The second difference is the post, considering more time-related issues compared to the page. The semantic analysis model is widely used to analyze the various semantic relationships that may arise in the document. In this article, the authors propose a new semantic analysis model to find possible time relationships between posts. The main contribution of this paper has two points: first is that this paper builds a high-performance search system that considers the discussion topic and updated time between posts; second, is that the authors consider the time relationships between posts that can rank the relevant blog topics based on the popularity of the posts.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2019"
}

@article{abburu_geospatial_2019,
    author = "Abburu, Sunitha",
    title = "Geospatial {Semantic} {Query} {Engine} for {Urban} {Spatial} {Data} {Infrastructure}:",
    abstract = "The research aims at design and develop a special semantic query engine “CityGML Spatial Semantic Web Client (CSSWC)” that facilitates ontology-based multicriteria queries on CityGML data in OGC standard. Presently, there is no spatial method, spatial information infrastructure or any tool to establish the spatial semantic relationship between the 3D city objects in CityGML model. The present work establishes the spatial and semantic relationships between the 3DCityObjects and facilitates ontology-driven spatial semantic query engine on 3D city objects, class with multiple attributes, spatial semantic relations like crosses, nearby, etc., with all other city objects. This is a novel and original work practically implemented generic product for any 3D CityGML model on the globe. A user-friendly form-based interface is designed to compose effective ontology based GeoSPARQL query. CSSWC enhances CityGML applications performance through effective and efficient querying system.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2019"
}

@article{zhang_multi-target_2018,
    author = "Zhang, Xiang and Lin, Erjing and Lv, Yulian",
    title = "Multi-{Target} {Search} on {Semantic} {Associations} in {Linked} {Data}:",
    abstract = "In this article, the authors propose a novel search model: Multi-Target Search (MT search in brief). MT search is a keyword-based search model on Semantic Associations in Linked Data. Each search contains multiple sub-queries, in which each sub-query represents a certain user need for a certain object in a group relationship. They first formularize the problem of association search, and then introduce their approach to discover Semantic Associations in large-scale Linked Data. Next, they elaborate their novel search model, the notion of Virtual Document they use to extract linguistic features, and the details of search process. The authors then discuss the way search results are organized and summarized. Quantitative experiments are conducted on DBpedia to validate the effectiveness and efficiency of their approach.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2018"
}

@article{liao_rapid_2018,
    author = "Liao, Jianxin and li, baoran and Wang, Jingyu and Qi, Qi and Li, Tonghong",
    title = "Rapid {Relevance} {Feedback} {Strategy} {Based} on {Distributed} {CBIR} {System}:",
    abstract = "This article describes the capability of online data storage which has been enhanced by the emergence of cloud datacenter development. Distributed Hash Table (DHT) based image retrieval system using locality sensitive hash (LSH) has provided an efficient way to set up distributed Content Based Image Retrieval (CBIR) frameworks. However, with the fixed LSH function adopted, LSH and other codebook-based distributed retrieval systems are facing the problem of flexibility, and also are difficult to satisfy the user's demand. In this article, LRFMIR is proposed to introduce semantic search into DHT based CBIR system. LRFMIR is established on a DHT based network, where a flexible result truncating strategy is employed to fuse provided results by using multiple features measurements. Experiments show that LRFMIR provides a higher accuracy and recall rate than single feature employed retrieval systems, and possesses good load balancing and query efficiency performance.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2018"
}

@article{abburu_ontology_2018,
    author = "Abburu, Sunitha",
    title = "Ontology {Driven} {Cross}-{Linked} {Domain} {Data} {Integration} and {Spatial} {Semantic} {Multi} {Criteria} {Query} {System} for {Geospatial} {Public} {Health}:",
    abstract = "This article describes how public health information management is an interdisciplinary application which deals with cross linked application domains. Geospatial environment, place and meteorology parameters effect public health. Effective decision making plays a vital role and requires disease data analysis which in turn requires effective Public Health Knowledge Base (PHKB) and a strong efficient query engine. Ontologies enhance the performance of the retrieval system and achieve application interoperability. The current research aims at building PHKB through ontology based cross linked domain integration. It designs a dynamic GeoSPARQL query building from simple form based query composition. The spatial semantic multi criteria query engine is developed by identifying all possible query patterns considering the ontology elements and multi criteria from cross linked application domains. The research has adopted OGC, W3C, WHO and mHealth standards.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2018"
}

@article{fathalla_detecting_2018,
    author = "Fathalla, Said",
    title = "Detecting {Human} {Diseases} {Relatedness}:{A} {Spreading} {Activation} {Approach} {Over} {Ontologies}",
    abstract = "Due to the ubiquitous availability of the information on the web, there is a great need for a standardized representation of this information. Therefore, developing an efficient algorithm for retrieving information from knowledge graphs is a key challenge for many semantic web applications. This article presents spreading activation over ontology (SAOO) approach in order to detect the relatedness between two human diseases by applying spreading activation algorithm based on bidirectional search technique. The proposed approach detects two diseases relatedness by considering semantic domain knowledge. The methodology of the proposed work is divided into two phases: Semantic Matching and Diseases Relatedness Detection. In semantic matching, diseases within the user-submitted query are semantically identified in the ontology graph. In diseases relatedness detection, the relatedness between the two diseases is detected by using bidirectional-based spreading activation on the ontology graph. The classification of these diseases is provided as well.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2018"
}

@article{cabri_user-aware_2018,
    author = "Cabri, Giacomo and Martoglia, Riccardo",
    title = "A {User}-{Aware} and {Semantic} {Approach} for {Enterprise} {Search}:",
    abstract = "This article describes how in addition to general purposes search engines, specialized search engines have appeared and have gained their part of the market. An enterprise search engine enables the search inside the enterprise information, mainly web pages but also other kinds of documents; the search is performed by people inside the enterprise or by customers. This article proposes an enterprise search engine called AMBIT1-SE that relies on two enhancements: first, it is user-aware in the sense that it takes into consideration the profile of the users that perform the query; second, it exploits semantic techniques to consider not only exact matches but also synonyms and related terms. It performs two main activities: (1) information processing to analyse the documents and build the user profile and (2) search and retrieval to search for information that matches user's query and profile. An experimental evaluation of the proposed approach is performed on different real websites, showing its benefits over other well-established approaches.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2018"
}

@article{lali_finding_2017,
    author = "Lali, M. Ikram Ullah and Mustafa, Raza Ul and Saleem, Kashif and Nawaz, M. Saqib and Zia, Tehseen and Shahzad, Basit",
    title = "Finding {Healthcare} {Issues} with {Search} {Engine} {Queries} and {Social} {Network} {Data}:",
    abstract = "Search engines and social networks are two entirely different data sources that can provide valuable information about Influenza. While search engine hosts can deliver popular queries (or terms) used for searching the Influenza related information, the social networks contain useful links of information sources that people have found valuable. The authors hypothesize that such data sources can provide vital first-hand information. In this article, they have proposed a methodology for detecting the information sources from social networks, particularly Twitter. The data filtering and source finding tasks are posed as classification tasks. Search engine queries are used for extracting related dataset. Results have shown that propose approach can be beneficial for extracting useful information regarding side effects, medications and to track geographical location of epidemics affected area.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2017"
}

@article{aslam_spediacentral_2017,
    author = "Aslam, Muhammad Ahtisham and Aljohani, Naif Radi",
    title = "{SPedia}:{A} {Central} {Hub} for the {Linked} {Open} {Data} of {Scientific} {Publications}",
    abstract = "Producing the Linked Open Data (LOD) is getting potential to publish high-quality interlinked data. Publishing such data facilitates intelligent searching from the Web of data. In the context of scientific publications, data about millions of scientific documents published by hundreds and thousands of publishers is in silence as it is not published as open data and ultimately is not linked to other datasets. In this paper the authors present SPedia: a semantically enriched knowledge base of data about scientific documents. SPedia knowledge base provides information on more than nine million scientific documents, consisting of more than three hundred million RDF triples. These extracted datasets, allow users to put sophisticated queries by employing semantic Web techniques instead of relying on keyword-based searches. This paper also shows the quality of extracted data by performing sample queries through SPedia SPARQL Endpoint and analyzing results. Finally, the authors describe that how SPedia can serve as central hub for the cloud of LOD of scientific publications.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2017"
}

@article{sewisy_novel_2017,
    author = "Sewisy, Adel A. and Amer, Ali A. and Abdalla, Hassan I.",
    title = "A {Novel} {Query}-{Driven} {Clustering}-{Based} {Technique} for {Vertical} {Fragmentation} and {Allocation} in {Distributed} {Database} {Systems}:",
    abstract = "In this paper, heuristic query-driven clustering-based vertical fragmentation technique is efficiently developed. The intrinsic idea is to meet the idealistic case of DDBS design which comes to happen as each query attune “closely match” its relevant fragment. The proposed technique is mainly sought to breed clusters of queries in the first place. Consequently, these clusters would be tacitly used to generate intended disjoint fragments. Moreover, the allocation process has been considered so that replicated and non-replicated scenarios of data are applied. This technique basically meant to be efficaciously applicable at the initial stage of DDBS design without the need for data statistics or empirical results, in either dynamic or static DDBS environment. Many existing design-related techniques are being incorporated to make a promising work, particularly as communication costs being the foremost design objective. Throughout this work, the experimental results and internal evaluation are extensively illustrated to demonstrate the effectiveness and validity of proposed technique.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2017"
}

@article{li_semantic_2017,
    author = "Li, Pu and Jiang, Yuncheng and Wang, Ju and Yin, Zhilei",
    title = "Semantic {Extension} of {Query} for the {Linked} {Data}:",
    abstract = "With the advent of Big Data Era, users prefer to get knowledge rather than pages from Web. Linked Data, a new form of knowledge representation and publishing described by RDF, can provide a more precise and comprehensible semantic structure to satisfy the aforementioned requirement. Further, the SPARQL query language for RDF is the foundation of many current researches about Linked Data querying. However, these SPARQL-based methods cannot fully express the semantics of the query, so they cannot unleash the potential of Linked Data. To fill this gap, this paper designs a new querying method which extends the SPARQL pattern. Firstly, the authors present some new semantic properties for predicates in RDF triples and design a Semantic Matrix for Predicates (SMP). They then establish a well-defined framework for the notion of Semantically-Extended Query Model for the Linked Data (SEQMLD). Moreover, the authors propose some novel algorithms for executing queries by integrating semantic extension into SPARQL pattern. Lastly, experimental results show that the authors' proposal has a good generality and performs better than some of the most representative similarity search methods.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2017"
}

@article{de_vocht_social_2017,
    author = "De Vocht, Laurens and Softic, Selver and Verborgh, Ruben and Mannens, Erik and Ebner, Martin",
    title = "Social {Semantic} {Search}:{A} {Case} {Study} on {Web} 2.0 for {Science}",
    abstract = "When researchers formulate search queries to find relevant content on the Web, those queries typically consist of keywords that can only be matched in the content or its metadata. The Web of Data extends this functionality by bringing structure and giving well-defined meaning to the content and it enables humans and machines to work together using controlled vocabularies. Due the high degree of mismatches between the structure of the content and the vocabularies in different sources, searching over multiple heterogeneous repositories of structured data is considered challenging. Therefore, the authors present a semantic search engine for researchers facilitating search in research related Linked Data. To facilitate high-precision interactive search, they annotated and interlinked structured research data with ontologies from various repositories in an effective semantic model. Furthermore, the authors' system is adaptive as researchers can synchronize using new social media accounts and efficiently explore new datasets.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2017"
}

@article{mountantonakis_quantifying_2016,
    author = "Mountantonakis, Michalis and Minadakis, Nikos and Marketakis, Yannis and Fafalios, Pavlos and Tzitzikas, Yannis",
    title = "Quantifying the {Connectivity} of a {Semantic} {Warehouse} and {Understanding} its {Evolution} over {Time}:",
    abstract = "In many applications one has to fetch and assemble pieces of information coming from more than one source for building a semantic warehouse offering more advanced query capabilities. In this paper the authors describe the corresponding requirements and challenges, and they focus on the aspects of quality and value of the warehouse. For this reason they introduce various metrics (or measures) for quantifying its connectivity, and consequently its ability to answer complex queries. The authors demonstrate the behaviour of these metrics in the context of a real and operational semantic warehouse, as well as on synthetically produced warehouses. The proposed metrics allow someone to get an overview of the contribution (to the warehouse) of each source and to quantify the value of the entire warehouse. Consequently, these metrics can be used for advancing data/endpoint profiling and for this reason the authors use an extension of VoID (for making them publishable). Such descriptions can be exploited for dataset/endpoint selection in the context of federated search. In addition, the authors show how the metrics can be used for monitoring a semantic warehouse after each reconstruction reducing thereby the cost of quality checking, as well as for understanding its evolution over time.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2016"
}

@article{vander_sande_hypermedia-based_2016,
    author = "Vander Sande, Miel and Verborgh, Ruben and Dimou, Anastasia and Colpaert, Pieter and Mannens, Erik",
    title = "Hypermedia-{Based} {Discovery} for {Source} {Selection} {Using} {Low}-{Cost} {Linked} {Data} {Interfaces}:",
    abstract = "Evaluating federated Linked Data queries requires consulting multiple sources on the Web. Before a client can execute queries, it must discover data sources, and determine which ones are relevant. Federated query execution research focuses on the actual execution, while data source discovery is often marginally discussed—even though it has a strong impact on selecting sources that contribute to the query results. Therefore, the authors introduce a discovery approach for Linked Data interfaces based on hypermedia links and controls, and apply it to federated query execution with Triple Pattern Fragments. In addition, the authors identify quantitative metrics to evaluate this discovery approach. This article describes generic evaluation measures and results for their concrete approach. With low-cost data summaries as seed, interfaces to eight large real-world datasets can discover each other within 7 minutes. Hypermedia-based client-side querying shows a promising gain of up to 50\\% in execution time, but demands algorithms that visit a higher number of interfaces to improve result completeness.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2016"
}

@article{assaf_towards_2016,
    author = "Assaf, Ahmad and Senart, Aline and Troncy, Raphaël",
    title = "Towards {An} {Objective} {Assessment} {Framework} for {Linked} {Data} {Quality}:{Enriching} {Dataset} {Profiles} with {Quality} {Indicators}",
    abstract = "Ensuring data quality in Linked Open Data is a complex process as it consists of structured information supported by models, ontologies and vocabularies and contains queryable endpoints and links. In this paper, the authors first propose an objective assessment framework for Linked Data quality. The authors build upon previous efforts that have identified potential quality issues but focus only on objective quality indicators that can measured regardless on the underlying use case. Secondly, the authors present an extensible quality measurement tool that helps on one hand data owners to rate the quality of their datasets, and on the other hand data consumers to choose their data sources from a ranked set. The authors evaluate this tool by measuring the quality of the LOD cloud. The results demonstrate that the general state of the datasets needs attention as they mostly have low completeness, provenance, licensing and comprehensibility quality scores.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2016"
}

@article{hasnain_sportalprofiling_2016,
    author = "Hasnain, Ali and Mehmood, Qaiser and Sana e Zainab, Syeda and Hogan, Aidan",
    title = "{SPORTAL}:{Profiling} the {Content} of {Public} {SPARQL} {Endpoints}",
    abstract = "Access to hundreds of knowledge bases has been made available on the Web through public SPARQL endpoints. Unfortunately, few endpoints publish descriptions of their content (e.g., using VoID). It is thus unclear how agents can learn about the content of a given SPARQL endpoint or, relatedly, find SPARQL endpoints with content relevant to their needs. In this paper, the authors investigate the feasibility of a system that gathers information about public SPARQL endpoints by querying them directly about their own content. With the advent of SPARQL 1.1 and features such as aggregates, it is now possible to specify queries whose results would form a detailed profile of the content of the endpoint, comparable with a large subset of VoID. In theory it would thus be feasible to build a rich centralised catalogue describing the content indexed by individual endpoints by issuing them SPARQL (1.1) queries; this catalogue could then be searched and queried by agents looking for endpoints with content they are interested in. In practice, however, the coverage of the catalogue is bounded by the limitations of public endpoints themselves: some may not support SPARQL 1.1, some may return partial responses, some may throw exceptions for expensive aggregate queries, etc. The authors' goal in this paper is thus twofold: (i) using VoID as a bar, to empirically investigate the extent to which public endpoints can describe their own content, and (ii) to build and analyse the capabilities of a best-effort online catalogue of current endpoints based on the (partial) results collected.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2016"
}

@article{llaves_enabling_2016,
    author = "Llaves, Alejandro and Corcho, Oscar and Taylor, Peter and Taylor, Kerry",
    title = "Enabling {RDF} {Stream} {Processing} for {Sensor} {Data} {Management} in the {Environmental} {Domain}:",
    abstract = "This paper presents a generic approach to integrate environmental sensor data efficiently, allowing the detection of relevant situations and events in near real-time through continuous querying. Data variety is addressed with the use of the Semantic Sensor Network ontology for observation data modelling, and semantic annotations for environmental phenomena. Data velocity is handled by distributing sensor data messaging and serving observations as RDF graphs on query demand. The stream processing engine presented in the paper, morph-streams++, provides adapters for different data formats and distributed processing of streams in a cluster. An evaluation of different configurations for parallelization and semantic annotation parameters proves that the described approach reduces the average latency of message processing in some cases.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2016"
}

@article{corcoglioniti_knowledgestorestorage_2015,
    author = "Corcoglioniti, Francesco and Rospocher, Marco and Cattoni, Roldano and Magnini, Bernardo and Serafini, Luciano",
    title = "The {KnowledgeStore}:{A} {Storage} {Framework} for {Interlinking} {Unstructured} and {Structured} {Knowledge}",
    abstract = "Although the quantity of structured information on the Web and within organizations is increasing, the majority of information remains available only in unstructured form. While different in form, both unstructured and structured information sources provide information about entities in the world and their properties and relations; still, frameworks for their seamless integration have not been deeply investigated. In this paper the authors describe the KnowledgeStore, a scalable, fault-tolerant, and Semantic Web grounded open-source storage system for interlinking structured and unstructured data. They present the concept, design, function and implementation of the system, and report on its concrete usage in three application scenarios within the NewsReader EU project, where it stores and supports the querying of millions of news articles interlinked with millions of RDF triples extracted from text and imported from Linked Open Data sources. The authors report on data population and data retrieval performances of the system measured through a number of experiments, and they also discuss the practical issues and lessons learned from these experiences.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2015"
}

@article{jarrar_graph_2015,
    author = "Jarrar, Mustafa and Deik, Anton",
    title = "The {Graph} {Signature}:{A} {Scalable} {Query} {Optimization} {Index} for {RDF} {Graph} {Databases} {Using} {Bisimulation} and {Trace} {Equivalence} {Summarization}",
    abstract = "Querying large data graphs has brought the attention of the research community. Many solutions were proposed, such as Oracle Semantic Technologies, Virtuoso, RDF3X, and C-Store, among others. Although such approaches have shown good performance in queries with medium complexity, they perform poorly when the complexity of the queries increases. In this paper, the authors propose the Graph Signature Index, a novel and scalable approach to index and query large data graphs. The idea is that they summarize a graph and instead of executing the query on the original graph, they execute it on the summaries. The authors' experiments with Yago (16M triples) have shown that e.g., a query with 4 levels costs 62 sec using Oracle but it only costs about 0.6 sec with their index. Their index can be implemented on top of any Graph database, but they chose to implement it as an extension to Oracle on top of the SEM\\_MATCH table function. The paper also introduces disk-based versions of the Trace Equivalence and Bisimilarity algorithms to summarize data graphs, and discusses their complexity and usability for RDF graphs.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2015"
}

@article{lawrynowicz_pattern_2014,
    author = "Ławrynowicz, Agnieszka and Potoniec, Jędrzej",
    title = "Pattern {Based} {Feature} {Construction} in {Semantic} {Data} {Mining}:",
    abstract = "The authors propose a new method for mining sets of patterns for classification, where patterns are represented as SPARQL queries over RDFS. The method contributes to so-called semantic data mining, a data mining approach where domain ontologies are used as background knowledge, and where the new challenge is to mine knowledge encoded in domain ontologies, rather than only purely empirical data. The authors have developed a tool that implements this approach. Using this the authors have conducted an experimental evaluation including comparison of our method to state-of-the-art approaches to classification of semantic data and an experimental study within emerging subfield of meta-learning called semantic meta-mining. The most important research contributions of the paper to the state-of-art are as follows. For pattern mining research or relational learning in general, the paper contributes a new algorithm for discovery of new type of patterns. For Semantic Web research, it theoretically and empirically illustrates how semantic, structured data can be used in traditional machine learning methods through a pattern-based approach for constructing semantic features.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2014"
}

@article{bobed_answering_2014,
    author = "Bobed, Carlos and Bobillo, Fernando and Ilarri, Sergio and Mena, Eduardo",
    title = "Answering {Continuous} {Description} {Logic} {Queries}:{Managing} {Static} and {Volatile} {Knowledge} in {Ontologies}",
    abstract = "During the last years, mobile computing has been the focus of many research efforts, due mainly to the ever-growing use of mobile devices. In this context, there is a need to manage dynamic data, such as location data or other data provided by sensors. As an example, the continuous processing of location-dependent queries has been the subject of thorough research. However, there is still a need of highly expressive ways of formulating queries, augmenting in this way the systems' answer capabilities. Regarding this issue, the modeling power of Description Logics (DLs) and the inferring capabilities of their attached reasoners could fulfill this new requirement. The main problem is that DLs are inherently oriented to model static knowledge, that is, to capture the nature of the modeled objects, but not to handle changes in the property values (which requires a full ontology reclassification), as it is common in mobile computing environments (e.g., the location is expected to vary continually). In this paper, the authors present a novel approach to process continuous queries that combines 1) the DL reasoning capabilities to deal with static knowledge, with 2) the efficient data access provided by a relational database to deal with volatile knowledge. By marking at modeling time the properties that are expected to change during the lifetime of the queries, the authors'system is able to exploit both the results of the classification process provided by a DL reasoner, and the low computational costs of a database when accessing changing data (mobile environments, semantic sensors, etc.), following a two-step continuous query processing that enables us to handle continuous DL queries efficiently. Experimental results show the feasibility of the authors' approach.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2014"
}

@article{li_ubiquitous_2014,
    author = "Li, Yuan-Fang and Pan, Jeff Z. and Krishnaswamy, Shonali and Hauswirth, Manfred and Nguyen, Hai H.",
    title = "The {Ubiquitous} {Semantic} {Web}:{Promises}, {Progress} and {Challenges}",
    abstract = "The Semantic Web represents an evolution of the World Wide Web towards one of entities and their relationships, rather than pages and links. Such a progression makes it possible to represent, integrate, query and reason about structured online data. Recent years have witnessed tremendous growth of mobile computing, represented by the widespread adoption of smart phones and tablets. The versatility of such smart devices and the capabilities of semantic technologies form a great foundation for a ubiquitous Semantic Web that will contribute to further realising the true potential of both disciplines. In this paper, the authors argue for values provided by the ubiquitous Semantic Web using a mobile service discovery scenario. They also provide a brief overview of state-of-the-art research in this emerging area. Finally, the authors conclude with a summary of challenges and important research problems.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2014"
}

@article{dellaglio_rsp-ql_2014,
    author = "Dell'Aglio, Daniele and Della Valle, Emanuele and Calbimonte, Jean-Paul and Corcho, Oscar",
    title = "{RSP}-{QL} {Semantics}:{A} {Unifying} {Query} {Model} to {Explain} {Heterogeneity} of {RDF} {Stream} {Processing} {Systems}",
    abstract = "RDF and SPARQL are established standards for data interchange and querying on the Web. While they have been shown to be useful and applicable in many scenarios, they are not sufficiently adequate for dealing with streams of data and their intrinsic continuous nature. In the last years data and query languages have been proposed to extend both RDF and SPARQL for streams and continuous processing, under the name of RDF Stream Processing – RSP. These efforts resulted in several models and implementations that, at a first look, appear to propose alternative syntaxes but equivalent semantics. However, when asked to continuously answer the same queries on the same data streams, they provide different answers at disparate moments due to the heterogeneity of their operational semantics. These discrepancies render the process of understanding and comparing continuous query results complex and misleading. In this work, the authors propose RSP-QL, a comprehensive model that formally defines the semantics of an RSP system. RSP-QL makes explicit the hidden assumptions of currently available RSP systems, allows defining a formal notion of correctness for RSP query results and, thus, explains why available implementations provide different answers at disparate moments.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2014"
}

@article{brunetti_overview_2013,
    author = "Brunetti, Josep Maria and García, Roberto and Auer, Sören",
    title = "From {Overview} to {Facets} and {Pivoting} for {Interactive} {Exploration} of {Semantic} {Web} {Data}:",
    abstract = "The proliferation of Linked Open Data on the Web has increased the amount of data available for analysis and reuse. However, casual users find it difficult to explore and use Semantic Web Data due to the prevalence of specialised browsers that require complex queries to be formed and intimate knowledge on the structure of datasets. The authors address this problem in the Rhizomer tool by applying the data analysis mantra of overview, zoom and filter. These interaction patterns are implemented using information architecture components users are already familiar with but that are automatically generated from data and ontologies. This approach makes it possible to obtain an overview of the dataset being explored using techniques, such as navigation menus, treemaps or sitemaps, which are usually not available in text-based semantic web browsers. From there, users can interactively explore the data using facets. Moreover, facets also feature a pivoting operation, motivated during tests with lay users, that removes the main constraint of most faceted browsers, i.e. the inability to combine filters for differently faceted views to build complex queries.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2013"
}

@article{calbimonte_enabling_2012,
    author = "Calbimonte, Jean-Paul and Jeung, Hoyoung and Corcho, Oscar and Aberer, Karl",
    title = "Enabling {Query} {Technologies} for the {Semantic} {Sensor} {Web}:",
    abstract = "Sensor networks are increasingly being deployed in the environment for many different purposes. The observations that they produce are made available with heterogeneous schemas, vocabularies and data formats, making it difficult to share and reuse this data, for other purposes than those for which they were originally set up. The authors propose an ontology-based approach for providing data access and query capabilities to streaming data sources, allowing users to express their needs at a conceptual level, independent of implementation and language-specific details. In this article, the authors describe the theoretical foundations and technologies that enable exposing semantically enriched sensor metadata, and querying sensor observations through SPARQL extensions, using query rewriting and data translation techniques according to mapping languages, and managing both pull and push delivery modes.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2012"
}

@article{chen_learning_2012,
    author = "Chen, Na and Prasanna, Viktor K.",
    title = "Learning to {Rank} {Complex} {Semantic} {Relationships}:",
    abstract = "This paper presents a novel ranking method for complex semantic relationship (semantic association) search based on user preferences. The authors’ method employs a learning-to-rank algorithm to capture each user’s preferences. Using this, it automatically constructs a personalized ranking function for the user. The ranking function is then used to sort the results of each subsequent query by the user. Query results that more closely match the user’s preferences gain higher ranks. Their method is evaluated using a real-world RDF knowledge base created from Freebase linked-open-data. The experimental results show that the authors’ method significantly improves the ranking quality in terms of capturing user preferences, compared with the state-of-the-art.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2012"
}

@article{zheng_diversifying_2012,
    author = "Zheng, Wei and Fang, Hui and Cheng, Hong and Wang, Xuanhui",
    title = "Diversifying {Search} {Results} through {Pattern}-{Based} {Subtopic} {Modeling}:",
    abstract = "Traditional information retrieval models do not necessarily provide users with optimal search experience because the top ranked documents may contain excessively redundant information. Therefore, satisfying search results should be not only relevant to the query but also diversified to cover different subtopics of the query. In this paper, the authors propose a novel pattern-based framework to diversify search results, where each pattern is a set of semantically related terms covering the same subtopic. They first apply a maximal frequent pattern mining algorithm to extract the patterns from retrieval results of the query. The authors then propose to model a subtopic with either a single pattern or a group of similar patterns. A profile-based clustering method is adapted to group similar patterns based on their context information. The search results are then diversified using the extracted subtopics. Experimental results show that the proposed pattern-based methods are effective to diversify the search results.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2012"
}

@article{kremen_expressive_2012,
    author = "Kremen, Petr and Kostov, Bogdan",
    title = "Expressive {OWL} {Queries}:{Design}, {Evaluation}, {Visualization}",
    abstract = "Web Ontology Language ontologies become more and more popular in complex domain modeling for their high expressiveness, flexibility and well defined semantics. Although query languages adequate in expressiveness to OWL reasoning capabilities were introduced before, their implementations are rather limited. In this paper, the authors study SPARQL-DLNOT, an extension of one of these query languages, SPARQL-DL, and present novel evaluation and optimization techniques for efficient SPARQL-DLNOT execution. As queries become complex easily, they also present a novel graph-based visualization that simplifies query construction and maintenance. Presented techniques and algorithms were implemented in the Pellet reasoner and in their novel Protégé plug-in OWL2Query.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2012"
}

@article{ohara_numeric_2011,
    author = "O’Hara, Steven and Bylander, Tom",
    title = "Numeric {Query} {Answering} on the {Web}:",
    abstract = "Query answering usually assumes that the asker is looking for a single correct answer to the question. When retrieving a textual answer this is often the case, but when searching for numeric answers, there are additional considerations. In particular, numbers often have units associated with them, and the asker may not care whether the raw answer is in feet or meters. Also, numbers usually denote a precision. In a few cases, the precision may be explicit, but normally, there is an implied precision associated with every number. Finally, an association between different reliability levels to different sources can be made. In this paper, the authors experimentally show that, in the context of conflicting answers from multiple sources, numeric query accuracy can be improved by taking advantage of units, precision, and the reliability of sources.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2011"
}

@article{simko_semantics_2011,
    author = "Šimko, Jakub and Tvarožek, Michal and Bieliková, Mária",
    title = "Semantics {Discovery} via {Human} {Computation} {Games}:",
    abstract = "The effective acquisition of (semantic) metadata is crucial for many present day applications. Games with a purpose address this issue by transforming computational problems into computer games. The authors present a novel approach to metadata acquisition via Little Search Game (LSG) – a competitive web search game, whose purpose is the creation of a term relationship network. From a player perspective, the goal is to reduce the number of search results returned for a given search term by adding negative search terms to a query. The authors describe specific aspects of the game’s design, including player motivation and anti-cheating issues. The authors have performed a series of experiments with Little Search Game, acquired real-world player input, gathered qualitative feedback from the players, constructed and evaluated term relationship network from the game logs and examined the types of created relationships.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2011"
}

@article{zhu_online_2011,
    author = "Zhu, Lijuan and Jayaram, Uma and Kim, Okjoon",
    title = "Online {Semantic} {Knowledge} {Management} for {Product} {Design} {Based} on {Product} {Engineering} {Ontologies}:",
    abstract = "This paper formulates an approach to use the semantic web for knowledge management in the product design domain to provide enhanced capabilities of authoring/updating, querying/reasoning, searching, and visualization of information. Engineering has unique challenges, due to the pervasive use of CAD models and underlying interoperability and integration issues. The authors propose a distributed model composed of a host hybrid-data repository, external public linked data sources, a semantic data management engine, and a web-based user interface layer. The hybrid-data repository consists of ontologies to preserve knowledge for the product design domain and a conventional product data base to utilize legacy design data. Near full integration with a web based environment is achieved. The importance of accessing product related CAD data that has been instantiated in ontology models, querying them, and then displaying the data on a web interface in real time with other legacy data, such as hand sketches and notes that have been scanned and relevant information from conventional rational databases public linked data sites, is a useful and transformational capability. The system clearly facilitates design and information management beyond traditional CAD capabilities and creates a foundation for important capability improvements in the domain.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2011"
}

@article{robinson_theory_2011,
    author = "Robinson, Edward Heath",
    title = "A {Theory} of {Social} {Agentivity} and its {Integration} into the {Descriptive} {Ontology} for {Linguistic} and {Cognitive} {Engineering}:",
    abstract = "The agentivity of social entities has posed problems for ontologies of social phenomena, especially in the Descriptive Ontology for Linguistic and Cognitive Engineering (DOLCE) designed for use in the semantic web. This article elucidates a theory by which physical and social objects can take action, but that also recognizes the different ways in which they act. It introduces the “carry” relationship, through which social actions can occur when a physical action is taken in the correct circumstances. For example, the physical action of a wave of a hand may carry the social action of saying hello when entering a room. This article shows how a system can simultaneously and in a noncontradictory manner handle statements and queries in which both nonphysical social agents and physical agents take action by the carry relationship and the use of representatives. A revision of DOLCE’s taxonomic structure of perdurants is also proposed. This revision divides perdurants into physical and nonphysical varieties at the same ontological level at which endurants are so divided.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2011"
}

@article{ungrangsi_enhancing_2010,
    author = "Ungrangsi, Rachanee and Anutariya, Chutiporn and Wuwongse, Vilas",
    title = "Enhancing {Folksonomy}-{Based} {Content} {Retrieval} with {Semantic} {Web} {Technology}:",
    abstract = "While Flickr, a widely-known photo sharing system, allows users to describe their own photos with tags (aka. folksonomy tags) for indexing purposes, its tag-based photo retrieval function is severely hampered by the inherent nature of folksonomy tags. This paper presents SemFlickr, an application which enhances the search in Flickr with its semantic query suggestion feature. SemFlickr employs SQORE, an ontology retrieval system, to retrieve relevant ontologies from the Semantic Web and then derives query term suggestions from those ontologies. To ensure that the highly related photos will appear at the top of the results, SemFlickr takes the ontological relations among the given query terms to assign tag scores and then generates its ranked results. Experimental outcomes are encouraging and reveal a number of useful insights for developing applications that integrate the Semantic Web and Web 2.0 together.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2010"
}

@article{chen_extracting_2009,
    author = "Chen, Yan and Zhang, Yan-Qing",
    title = "Extracting {Concepts}' {Relations} and {Users}' {Preferences} for {Personalizing} {Query} {Disambiguation}:",
    abstract = "For most Web searching applications, queries are commonly ambiguous because words usually contain several meanings. Traditional Word Sense Disambiguation (WSD) methods use statistic models or ontology-based knowledge models to find the most appropriate sense for the ambiguous word. Since queries are usually short, the contexts of the queries may not always provide enough information for disambiguating queries. Thus, more than one interpretation may be found for one ambiguous query. In this paper, we propose a cluster-based WSD method, which finds out all appropriate interpretations for the query. Because some senses of one ambiguous word usually have very close semantic relations, we group those similar senses together for explaining the ambiguous word in one interpretation. If the cluster-based WSD method generates several contradictory interpretations for one ambiguous query, we extract users{\textbackslash}xe2{\textbackslash}x80{\textbackslash}x99 preferences from clickthrough data, and determine suitable concepts or concepts{\textbackslash}xe2{\textbackslash}x80{\textbackslash}x99 clusters that meet users{\textbackslash}xe2{\textbackslash}x80{\textbackslash}x99 interests for explaining the ambiguous query.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2009"
}

@article{bizer_berlin_2009,
    author = "Bizer, Christian and Schultz, Andreas",
    title = "The {Berlin} {SPARQL} {Benchmark}:",
    abstract = "The SPARQL Query Language for RDF and the SPARQL Protocol for RDF are implemented by a growing number of storage systems and are used within enterprise and open Web settings. As SPARQL is taken up by the community, there is a growing need for benchmarks to compare the performance of storage systems that expose SPARQL endpoints via the SPARQL protocol. Such systems include native RDF stores as well as systems that rewrite SPARQL queries to SQL queries against non-RDF relational databases. This article introduces the Berlin SPARQL Benchmark (BSBM) for comparing the performance of native RDF stores with the performance of SPARQL-to-SQL rewriters across architectures. The benchmark is built around an e-commerce use case in which a set of products is offered by different vendors and consumers have posted reviews about products. The benchmark query mix emulates the search and navigation pattern of a consumer looking for a product. The article discusses the design of the BSBM benchmark and presents the results of a benchmark experiment comparing the performance of four popular RDF stores (Sesame, Virtuoso, Jena TDB, and Jena SDB) with the performance of two SPARQL-to-SQL rewriters (D2R Server and Virtuoso RDF Views) as well as the performance of two relational database management systems (MySQL and Virtuoso RDBMS).",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2009"
}

@article{cheng_searching_2009,
    author = "Cheng, Gong and Qu, Yuzhong",
    title = "Searching {Linked} {Objects} with {Falcons}:{Approach}, {Implementation} and {Evaluation}",
    abstract = "Along with the rapid growth of the data Web, searching linked objects for information needs and for reusing become emergent for ordinary Web users and developers, respectively. To meet the challenge, we present Falcons Object Search, a keyword-based search engine for linked objects. To serve various keyword queries, for each object the system constructs a comprehensive virtual document including not only associated literals but also the textual descriptions of associated links and linked objects. The resulting objects are ranked by considering both their relevance to the query and their popularity. For each resulting object, a query-relevant structured snippet is provided to show the associated literals and linked objects matched with the query. Besides, Web-scale class-inclusion reasoning is performed to discover implicit typing information, and users could navigate class hierarchies for incremental class-based results filtering. The results of a task-based experiment show the promising features of the system.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2009"
}

@article{fanizzi_inductive_2009,
    author = "Fanizzi, Nicola and d’Amato, Claudia and Esposito, Floriana",
    title = "Inductive {Classification} of {Semantically} {Annotated} {Resources} through {Reduced} {Coulomb} {Energy} {Networks}:",
    abstract = "The tasks of resource classification and retrieval from knowledge bases in the Semantic Web are the basis for a lot of important applications. In order to overcome the limitations of purely deductive approaches to deal with these tasks, inductive (instance-based) methods have been introduced as efficient and noise-tolerant alternatives. In this paper we propose an original method based on a non-parametric learning scheme: the Reduced Coulomb Energy (RCE) Network. The method requires a limited training effort but it turns out to be very effective during the classification phase. Casting retrieval as the problem of assessing the classmembership of individuals w.r.t. the query concepts, we propose an extension of a classification algorithm using RCE networks based on an entropic similarity measure for OWL. Experimentally we show that the performance of the resulting inductive classifier is comparable with the one of a standard reasoner and often more efficient than with other inductive approaches. Moreover, we show that new knowledge (not logically derivable) is induced and the likelihood of the answers may be provided.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2009"
}

@article{baousis_semantic_2008,
    author = "Baousis, Vasileios and Spiliopoulos, Vassili and Zavitsanos, Elias and Hadjiefthymiades, Stathes and Merakos, Lazaros",
    title = "Semantic {Web} {Services} and {Mobile} {Agents} {Integration} for {Efficient} {Mobile} {Services}:",
    abstract = "The requirement for ubiquitous service access in wireless environments presents a great challenge in light of well-known problems like high error rate and frequent disconnections. In order to satisfy this requirement, we propose the integration of two modern service technologies: Web Services and Mobile Agents. This integration allows wireless users to access and invoke semantically enriched Web Services without the need for simultaneous, online presence of the service requestor. Moreover, in order to improve the capabilities of Service registries, we exploit the advantages offered by the Semantic Web framework. Specifically, we use enhanced registries enriched with semantic information that provide semantic matching to service queries and published service descriptions. Finally, we discuss the implementation of the proposed framework and present our performance assessment findings.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2008"
}

@article{lukasiewicz_tightly_2008,
    author = "Lukasiewicz, Thomas and Straccia, Umberto",
    title = "Tightly {Coupled} {Fuzzy} {Description} {Logic} {Programs} under the {Answer} {Set} {Semantics} for the {Semantic} {Web}:",
    abstract = "We present a novel approach to fuzzy description logic programs (or simply fuzzy dl-programs) under the answer set semantics, which is a tight integration of fuzzy disjunctive logic programs under the answer set semantics with fuzzy description logics. From a different perspective, it is a generalization of tightly coupled disjunctive dl-programs by fuzzy vagueness in both the description logic and the logic program component. We show that the new formalism faithfully extends both fuzzy disjunctive logic programs and fuzzy description logics, and that under suitable assumptions, reasoning in the new formalism is decidable. We present a polynomial reduction of certain fuzzy dl-programs to tightly coupled disjunctive dl-programs, and we analyze the complexity of consistency checking and query processing for certain fuzzy dl-programs. Furthermore, we provide a special case of fuzzy dl-programs for which deciding consistency and query processing can both be done in polynomial time in the data complexity.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2008"
}

@article{chebotko_efficient_2008,
    author = "Chebotko, Artem and Lu, Shiyong and Atay, Mustafa and Fotouhi, Farshad",
    title = "Efficient {Processing} of {RDF} {Queries} with {Nested} {Optional} {Graph} {Patterns} in an {RDBMS}:",
    abstract = "Relational technology has shown to be very useful for scalable Semantic Web data management. Numerous researchers have proposed to use RDBMSs to store and query voluminous RDF data using SQL and RDF query languages. In this article, we study how RDF queries with the socalled well-designed graph patterns and nested optional patterns can be efficiently evaluated in an RDBMS. We propose to extend relational databases with a novel relational operator, nested optional join (NOJ), that is more efficient than left outer join in processing nested optional patterns of well-designed graph patterns. We design three efficient algorithms to implement the new operator in relational databases: (1) nested-loops NOJ algorithm (NL-NOJ); (2) sortmerge NOJ algorithm (SM-NOJ); and (3) simple hash NOJ algorithm (SH-NOJ). Based on a real-life RDF dataset, we demonstrate the efficiency of our algorithms by comparing them with the corresponding left outer join implementations and explore the effect of join selectivity on the performance of our algorithms.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2008"
}

@article{scheir_network_2008,
    author = "Scheir, Peter and Lindstaedt, Stefanie N. and Ghidini, Chiara",
    title = "A {Network} {Model} {Approach} to {Retrieval} in the {Semantic} {Web}:",
    abstract = "While it is agreed that semantic enrichment of resources would lead to better search results, at present the low coverage of resources on the Web with semantic information presents a major hurdle in realizing the vision of search on the Semantic Web. To address this problem, we investigate how to improve retrieval performance in settings where resources are sparsely annotated with semantic information. Techniques from soft computing are employed to find relevant material that was not originally annotated with the concepts used in a query. We present an associative retrieval model for the Semantic Web and evaluate if and to what extent the use of associative retrieval techniques increases retrieval performance. The evaluation of new retrieval paradigms, such as retrieval based on technology for the Semantic Web, presents an additional challenge since no off-the-shelf test corpora exist. Hence, we give a detailed description of the approach taken to evaluate the information retrieval service we have built.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2008"
}

@article{niemi_ontologies_2007,
    author = "Niemi, Tapio and Toivonen, Santtu and Niinimaki, Marko and Nummenmaa, Jyrki",
    title = "Ontologies with {Semantic} {Web}/{Grid} in {Data} {Integration} for {OLAP}:",
    abstract = "Traditionally, data used in OLAP (online analytical processing) have been limited to the contents of the data warehouse of a company. However, the needs for analysis are often more demanding and data are needed from different sources. In this article, we study how the semantics of data sources can be described to allow combining data from several sources into an OLAP cube. We apply Semantic Web technologies for defining an OWL/RDF ontology for OLAP data sources and OLAP cubes. These definitions are then utilised in OLAP cube formation by posing an OWL/RDF ontology-based query against them. We use Grid technologies to enhance the efficiency of processing and ensuring security. Our primary interest is in the cube construction (i.e., ETL process), and we assume that standard OLAP methods can be used for the actual analysis. Our tests show that the proposed approach can speed up the construction of an OLAP cube for ad hoc queries by supporting a high-level query language and reducing the amount of required data.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2007"
}

@article{bassiliades_r-deviceobject-oriented_2006,
    author = "Bassiliades, Nick and Vlahavas, Ioannis",
    title = "R-{DEVICE}:{An} {Object}-{Oriented} {Knowledge} {Base} for {RDF} {Metadata}",
    abstract = "In this paper we present R-DEVICE, a deductive object-oriented knowledge base system for reasoning over RDF metadata. R-DEVICE imports RDF documents into the CLIPS production rule system by transforming RDF triples into COOL objects and uses a deductive rule language for reasoning about them. R-DEVICE is based on an OO RDF data model, different than the established triple-based model, which maps resources to objects and encapsulates properties inside resource objects, as traditional OO attributes. In this way, fewer joins are required to access the properties of a single resource resulting in better inferencing/querying performance, as it is experimentally shown in the paper. Furthermore, RDF can interoperate seamlessly with other Web data models and languages. The descriptive semantics of RDF may call for dynamic redefinitions of resource classes, which are handled by R-DEVICE effectively. Furthermore, R-DEVICE features a powerful deductive rule language for reasoning on top of RDF metadata. The rule language includes features such as normal and generalized path expressions, stratified negation, aggregate, grouping, and sorting functions. The rule language supports a second-order syntax, which is efficiently translated into sets of first-order logic rules using metadata, where variables can range over classes and properties, so that reasoning over the RDF schema can be made. Users can define views that are materialized and incrementally maintained by translating deductive rules into CLIPS production rules that preserve truth. Users can choose between an OPS5/CLIPS-like and a RuleML-like syntax. Finally, users can define and use functions through the CLIPS host language.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2006"
}

@article{husemann_ontomedia_2006,
    author = "Hüsemann, Bodo and Vossen, Gottfried",
    title = "{OntoMedia}— {Semantic} {Multimedia} {Metadata} {Integration} and {Organization}:",
    abstract = "Digital multimedia devices for private usage have nowadays left their analogous counterparts behind. Our homes increasingly incorporate a digital communication infrastructure for interconnecting their various devices inside the house, and this infrastructure also gives access to external information via the Internet. Thus, we now store much of our personal information in digital form and information services like newspaper, radio, or TV are digitally available. The capacity of digital storage devices provides enormous space at affordable prices to save all this digital information into a giant personal multimedia archive; however, as is well known, the more data we store, the less information we have at our disposal. In this article, an approach to personal information management is described that is based on Semantic Web technology. In particular, the design decisions behind, and core features of OntoMedia, a software system based on a multimedia ontology that is intended for personal usage, are presented. OntoMedia supports users organizing personal multimedia archives using ontology powered metadata extraction and integration technology. The application includes a novel, easy to use graphical user interface to organize documents in categories and browse/query the semantic database.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2006"
}

@article{yang_s-irasinteractive_2006,
    author = "Yang, Changbo and Dong, Ming and Fotouhi, Farshad",
    title = "S-{IRAS}:{An} {Interactive} {Semantic} {Image} {Retrieval} and {Annotation} {System}",
    abstract = "Relevance feedback and semantic retrieval have received extensive attention recently in the computer vision community. In this article, we present a semantic image query system with integrated feedback mechanism. Our system has two major components: the low-level feature space and the semantic space. In the low-level feature space, images are described by multidimensional vectors and are clustered based on the similarity of their contents. In the semantic space, the relationship among keywords is captured by a semantic hierarchy built by the aid of WordNet. Based on our system architecture, we propose a novel feedback solution for semantic retrieval called semantic feedback, which allows our system to interact with users directly at the semantic level. The short-term and long-term learning process of the semantic feedback substantially improves the image retrieval and annotation performance of our system. We demonstrate the effectiveness of our approach with experiments using 5,000 images from Corel database. The significant contribution of this article is in the scenario of having a relatively small training data set compared to the testing data set. Some of the previous work in the same direction has chosen a very large training set and a very small testing set. Clearly, the problem that we try to solve is more realistic and challenging.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2006"
}

@article{koffina_mediating_2006,
    author = "Koffina, I. and Serfiotis, G. and Christophides, V. and Tannen, V.",
    title = "Mediating {RDF}/{S} {Queries} to {Relational} and {XML} {Sources}:",
    abstract = "Semantic Web (SW) technology aims to facilitate the integration of legacy data sources spread worldwide. Despite the plethora of SW languages (e.g., RDF/S, OWL) recently proposed for supporting large-scale information interoperation, the vast majority of legacy sources still rely on relational databases (RDB) published on the Web or corporate intranets as virtual XML. In this article, we advocate a first-order logic framework for mediating high-level queries to relational and/or XML sources using community ontologies expressed in a SW language such as RDF/S. We describe the architecture and reasoning services of our SW integration middleware, termed SWIM, and we present the main design choices and techniques for supporting powerful mappings between different data models, as well as reformulation and optimization of queries expressed against mediator ontologies and views.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2006"
}

@article{bry_querying_2005,
    author = "Bry, François and Koch, Christoph and Furche, Tim and Schaffert, Sebastian and Badea, Liviu and Berger, Sacha",
    title = "Querying the {Web} {Reconsidered}:{Design} {Principles} for {Versatile} {Web} {Query} {Languages}",
    abstract = "A decade of experience with research proposals as well as standardized query languages for the conventional Web and the recent emergence of query languages for the Semantic Web call for a reconsideration of design principles for Web and Semantic Web query languages. This chapter first argues that a new generation of versatile Web query languages is needed for solving the challenges posed by the changing Web: We call versatile those query languages able to cope with both Web and Semantic Web data expressed in any (Web or Semantic Web) markup language. This chapter further suggests that well-known referential transparency and novel answer-closedness are essential features of versatile query languages. Indeed, they allow queries to be considered like forms and answers like form-fillings in the spirit of the query-by-example paradigm. This chapter finally suggests that the decentralized and heterogeneous nature of the Web requires incomplete data specifications (or incomplete queries) and incomplete data selections (or incomplete answers); the form-like query can be specified without precise knowledge of the queried data, and answers can be restricted to contain only an excerpt of the queried data.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2005"
}

@article{naeve_human_2005,
    author = "Naeve, Ambjörn",
    title = "The {Human} {Semantic} {Web} {Shifting} from {Knowledge} {Push} to {Knowledge} {Pull}:",
    abstract = "This paper introduces the Human Semantic Web (HSW) as a conceptual interface, providing human-understandable semantics in addition to the ordinary (machine) Semantic Web, which provides machine-processable semantics based on RDF. The HSW is structured in the form of a Knowledge Manifold and makes use of Unified Language Modeling (based on the Unified Modeling Language) combined with conceptual browsing to present its information to the user in a way that creates substantial benefits in terms of overview, clarity, and flexibility. The HSW browser Conzilla combines the semantics of RDF with the human-understandable semantics of UML in order to enable more powerful forms of human-computer interaction, such as querying the Semantic Web through Edutella and supporting the concept-in-context methodology. The Semantic Web is discussed in terms of three levels of semantic interoperability: isolation, coexistence, and collaboration. Collaboration, as the highest goal, can be achieved by conceptual calibration, which builds bridges between different ontologies in a bottom-up way, describing their similarities as well as their differences. An example is presented in Conzilla of conceptual calibration between systems for e-commerce. In the closing section, the Nonaka-Takeuchi theory of knowledge creation is discussed, and the HSW is described as a {\textbackslash}xe2{\textbackslash}x80{\textbackslash}x9cspace for interaction,{\textbackslash}xe2{\textbackslash}x80{\textbackslash}x9d where the SECI spiral of knowledge creation can be elevated to the global level. Three possible scenarios are presented: open research, enriching the economy by expanding the value ontology, and negotiating a sustainable future for all.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2005"
}
