@article{lv_distant_2020,
    author = "Lv, Xueqiang and Hou, Huixin and You, Xindong and Zhang, Xiaopeng and Han, Junmei",
    title = "Distant {Supervised} {Relation} {Extraction} via {DiSAN}-{2CNN} on a {Feature} {Level}:",
    abstract = "At present, the mainstream distant supervised relation extraction methods existed problems: the coarse granularity for coding the context feature information; the difficulty in capturing the long-term dependency in the sentence, and the difficulty in coding prior knowledge of structures are major issues. To address these problems, we propose a distant supervised relation extraction model via DiSAN-2CNN on feature level, in which multi-dimension self-attention mechanism is utilized to encode the features of the words and DiSAN-2CNN is used to encode the sentence to obtain the long-term dependency, the prior knowledge of the structure, the time sequence, and the entity dependence in the sentence. Experiments conducted on the NYT-Freebase benchmark dataset demonstrate that the proposed DiSAN-2CNN on a feature level model achieves better performance than the current two state-of-art distant supervised relation extraction models PCNN+ATT and ResCNN-9, and it has d generalization ability with the least artificial feature engineering.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2020"
}

@article{sejdiu_integration_2020,
    author = "Sejdiu, Besmir and Ismaili, Florije and Ahmedi, Lule",
    title = "Integration of {Semantics} {Into} {Sensor} {Data} for the {IoT}:{A} {Systematic} {Literature} {Review}",
    abstract = "The internet of things (IoT) as an evolving technology represents an active scientific research field in recognizing research challenges associated with its application in various domains, ranging from consumer convenience, smart energy, and resource saving to IoT enterprises. Sensors are crucial components of IoT that relay the collected data in the form of the data stream for further processing. Interoperability of various connected digital resources is a key challenge in IoT environments. The enrichment of raw sensor data with semantic annotations using concept definitions from ontologies enables more expressive data representation that supports knowledge discovery. In this paper, a systematic review of integration of semantics into sensor data for the IoT is provided. The conducted review is focused on analyzing the main solutions of adding semantic annotations to the sensor data, standards that enable all types of sensor data via the web, existing models of stream data annotation, and the IoT trend domains that use semantics.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2020"
}

@article{llaves_enabling_2016,
    author = "Llaves, Alejandro and Corcho, Oscar and Taylor, Peter and Taylor, Kerry",
    title = "Enabling {RDF} {Stream} {Processing} for {Sensor} {Data} {Management} in the {Environmental} {Domain}:",
    abstract = "This paper presents a generic approach to integrate environmental sensor data efficiently, allowing the detection of relevant situations and events in near real-time through continuous querying. Data variety is addressed with the use of the Semantic Sensor Network ontology for observation data modelling, and semantic annotations for environmental phenomena. Data velocity is handled by distributing sensor data messaging and serving observations as RDF graphs on query demand. The stream processing engine presented in the paper, morph-streams++, provides adapters for different data formats and distributed processing of streams in a cluster. An evaluation of different configurations for parallelization and semantic annotation parameters proves that the described approach reduces the average latency of message processing in some cases.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2016"
}

@article{gao_qos-aware_2016,
    author = "Gao, Feng and Ali, Muhammad Intizar and Curry, Edward and Mileo, Alessandra",
    title = "{QoS}-{Aware} {Stream} {Federation} and {Optimization} {Based} on {Service} {Composition}:",
    abstract = "The proliferation of sensor devices and services along with the advances in event processing brings many new opportunities as well as challenges. It is now possible to provide, analyze and react upon real-time, complex events in urban environments. When existing event services do not provide such complex events directly, an event service composition maybe required. However, it is difficult to determine which event service candidates (or service compositions) best suit users' and applications' quality-of-service requirements. A sub-optimal service composition may lead to inaccurate event detection, lack of system robustness etc. In this paper, the authors address these issues by first providing a quality-of-service aggregation schema for complex event service compositions and then developing a genetic algorithm to efficiently create near-optimal event service compositions. The authors evaluate their approach with both real sensor data collected via Internet-of-Things services as well as synthesised datasets.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2016"
}

@article{dellaglio_rsp-ql_2014,
    author = "Dell'Aglio, Daniele and Della Valle, Emanuele and Calbimonte, Jean-Paul and Corcho, Oscar",
    title = "{RSP}-{QL} {Semantics}:{A} {Unifying} {Query} {Model} to {Explain} {Heterogeneity} of {RDF} {Stream} {Processing} {Systems}",
    abstract = "RDF and SPARQL are established standards for data interchange and querying on the Web. While they have been shown to be useful and applicable in many scenarios, they are not sufficiently adequate for dealing with streams of data and their intrinsic continuous nature. In the last years data and query languages have been proposed to extend both RDF and SPARQL for streams and continuous processing, under the name of RDF Stream Processing – RSP. These efforts resulted in several models and implementations that, at a first look, appear to propose alternative syntaxes but equivalent semantics. However, when asked to continuously answer the same queries on the same data streams, they provide different answers at disparate moments due to the heterogeneity of their operational semantics. These discrepancies render the process of understanding and comparing continuous query results complex and misleading. In this work, the authors propose RSP-QL, a comprehensive model that formally defines the semantics of an RSP system. RSP-QL makes explicit the hidden assumptions of currently available RSP systems, allows defining a formal notion of correctness for RSP query results and, thus, explains why available implementations provide different answers at disparate moments.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2014"
}

@article{calbimonte_enabling_2012,
    author = "Calbimonte, Jean-Paul and Jeung, Hoyoung and Corcho, Oscar and Aberer, Karl",
    title = "Enabling {Query} {Technologies} for the {Semantic} {Sensor} {Web}:",
    abstract = "Sensor networks are increasingly being deployed in the environment for many different purposes. The observations that they produce are made available with heterogeneous schemas, vocabularies and data formats, making it difficult to share and reuse this data, for other purposes than those for which they were originally set up. The authors propose an ontology-based approach for providing data access and query capabilities to streaming data sources, allowing users to express their needs at a conceptual level, independent of implementation and language-specific details. In this article, the authors describe the theoretical foundations and technologies that enable exposing semantically enriched sensor metadata, and querying sensor observations through SPARQL extensions, using query rewriting and data translation techniques according to mapping languages, and managing both pull and push delivery modes.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2012"
}
