@article{fayoumi_advanced_2020,
    author = "Fayoumi, Ayman G. and Hajjar, Amjad Fuad",
    title = "Advanced {Learning} {Analytics} in {Academic} {Education}:{Academic} {Performance} {Forecasting} {Based} on an {Artificial} {Neural} {Network}",
    abstract = "The integration of innovative data mining and decision-making techniques in the context of higher education is a bold initiative towards enhanced performance. Predictive and descriptive analytics add interesting insights for significant aspects the education. The purpose of this article is to summarize a novel approach for the adoption of artificial intelligence (AI) techniques towards forecasting of academic performance. The added value of applying AI techniques for advanced decision making in education is the realization that the scientific approach to standard problems in academia, like the enhancement of academic performance is feasible. For the purpose of this research the authors promote a research in Saudi Arabia. The vision of the Knowledge Society in the Kingdom of Saudi Arabia is a critical milestone towards digital transformation. The human capital and the integration of industry and academia has to be based on holistic approaches to skills and competencies management. One of the main objectives of an academic decision maker is to ensure that academic resources are adequately planned and that students are properly advised. To achieve such an objective, an extensive analysis of large volumes of data may be required. This research develops a decision support system (DSS) that is based on an artificial neural network (ANN) model that can be deployed for effective academic planning and advising. The system is based on evaluating academic metrics against academic performance for students. The model integrates inputs from relevant academic data sources into an autonomous ANN. A simulation of real data on an ANN is conducted to validate the system's accuracy. Moreover, an ANN is compared with different mathematical approaches. The system enables the quality assurance of planning, advising, and the monitoring of academic decisions. The overall contribution of this work is a novel approach to the deployment of Artificial Intelligent for advanced decision making in higher education. In future work this model is integrated with big data and analytics research for advanced visualizations",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2020"
}

@article{ma_automatic_2019,
    author = "Ma, Zongmin and Cheng, Haitao and Yan, Li",
    title = "Automatic {Construction} of {OWL} {Ontologies} {From} {Petri} {Nets}:",
    abstract = "Ontology, as a formal representation method of domain knowledge, plays a particular important key role in semantic web. How to construct ontologies has become a key technology in the semantic web, especially constructing ontologies from existing domain knowledge. Currently, Petri nets have been a mathematical modeling tool, and have been widely studied and successfully applied in modeling of software engineering, database and artificial intelligence. In particular, PNML (Petri Net Markup Language) language has been a part of ISO/IEC Petri nets standard for representing and exchanging data on Petri nets. Therefore, how to construct ontologies from PNML model of Petri nets needs to be investigated. In this article, the authors investigate a method for automatic construction of web ontology language (OWL) ontologies from PNML of Petri nets. Firstly, this paper gives a formal definition and the semantics of PNML models of Petri nets. On this basis, a formal approach for constructing OWL ontologies from PNML model of Petri nets is proposed, i.e., this paper transforms Petri nets (including PNML model and PNML document of the Petri nets) into OWL ontologies at both structure and instance levels. Furthermore, the correctness of the transformation is proved. Finally, a prototype construction tool called PN2OWL is developed to transform Petri nets models into OWL ontologies automatically.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2019"
}

@article{lanza_managing_2016,
    author = "Lanza, Jorge and Sotres, Pablo and Sánchez, Luis and Galache, Jose Antonio and Santana, Juan Ramón and Gutiérrez, Verónica and Muñoz, Luis",
    title = "Managing {Large} {Amounts} of {Data} {Generated} by a {Smart} {City} {Internet} of {Things} {Deployment}:",
    abstract = "The Smart City concept is being developed from a lot of different axes encompassing multiple areas of social and technical sciences. However, something that is common to all these approaches is the central role that the capacity of sharing information has. Hence, Information and Communication Technologies (ICT) are seen as key enablers for the transformation of urban regions into Smart Cities. Two of these technologies, namely Internet of Things and Big Data, have a predominant position among them. The capacity to “sense the city” and access all this information and provide added-value services based on knowledge derived from it are critical to achieving the Smart City vision. This paper reports on the specification and implementation of a software platform enabling the management and exposure of the large amount of information that is continuously generated by the IoT deployment in the city of Santander.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2016"
}

@article{garrote_linkedvis_2013,
    author = "Garrote, Antonio and García, María N. Moreno",
    title = "{LinkedVis} an {Information} {Visualisation} {Toolkit} for {RDF} {Data}:",
    abstract = "LinkedVis implements a JavaScript and SVG data visualisation toolkit that can be used to generate a wide range of interactive information visualisations from RDF graphs using a grammar of graphics style syntax extended with operations for structural transformation of the RDF data graph. Additionally, LinkedVis visualisations make it possible to embed meta-data about the visualisation and the way different graphic components from the visualisation are related to the original RDF data. Insertion of meta-data transforms the visualisation into a self-describing piece of information that can be processed by an automatic agent to perform different tasks, like extracting data associated to a visual component, following the associated linked URIs or translate the visualisation to an entirely different underlying graphics system other than SVG.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2013"
}

@article{zhu_online_2011,
    author = "Zhu, Lijuan and Jayaram, Uma and Kim, Okjoon",
    title = "Online {Semantic} {Knowledge} {Management} for {Product} {Design} {Based} on {Product} {Engineering} {Ontologies}:",
    abstract = "This paper formulates an approach to use the semantic web for knowledge management in the product design domain to provide enhanced capabilities of authoring/updating, querying/reasoning, searching, and visualization of information. Engineering has unique challenges, due to the pervasive use of CAD models and underlying interoperability and integration issues. The authors propose a distributed model composed of a host hybrid-data repository, external public linked data sources, a semantic data management engine, and a web-based user interface layer. The hybrid-data repository consists of ontologies to preserve knowledge for the product design domain and a conventional product data base to utilize legacy design data. Near full integration with a web based environment is achieved. The importance of accessing product related CAD data that has been instantiated in ontology models, querying them, and then displaying the data on a web interface in real time with other legacy data, such as hand sketches and notes that have been scanned and relevant information from conventional rational databases public linked data sites, is a useful and transformational capability. The system clearly facilitates design and information management beyond traditional CAD capabilities and creates a foundation for important capability improvements in the domain.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2011"
}

@article{villazon-terrazas_pattern-based_2010,
    author = "Villazón-Terrazas, Boris Carmen and Suárez-Figueroa, Mari and Gómez-Pérez, Asunción",
    title = "A {Pattern}-{Based} {Method} for {Re}-{Engineering} {Non}-{Ontological} {Resources} into {Ontologies}:",
    abstract = "To speed up the ontology development process, ontology developers are reusing all available ontological and non-ontological resources, such as classification schemes, thesauri, lexicons, and so forth, that have already reached some consensus. Non-ontological resources are highly heterogeneous in their data model and storage system (or implementation). The reuse of these non-ontological resources involves their re-engineering into ontologies. This paper presents a method for re-engineering non-ontological resources into ontologies. The method is based on so-called re-engineering patterns, which define a procedure that transforms the non-ontological resource components into ontology representational primitives using WordNet for making explicit the relations among the non-ontological resource terms. The paper also provides the description of NOR2O, a software library that implements the transformations suggested by the patterns. Finally, it depicts an evaluation of the method, patterns, and software library proposed.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2010"
}

@article{skoutas_ontology-based_2007,
    author = "Skoutas, Dimitrios and Simitsis, Alkis",
    title = "Ontology-{Based} {Conceptual} {Design} of {ETL} {Processes} for {Both} {Structured} and {Semi}-{Structured} {Data}:",
    abstract = "One of the main tasks in the early stages of a data warehouse project is the identification of the appropriate transformations and the specification of inter-schema mappings from the data sources to the data warehouse. In this article, we propose an ontology-based approach to facilitate the conceptual design of the back stage of a data warehouse. A graph-based representation is used as a conceptual model for the datastores, so that both structured and semi-structured data are supported and handled in a uniform way. The proposed approach is based on the use of Semantic Web technologies to semantically annotate the data sources and the data warehouse, so that mappings between them can be inferred, thereby resolving the issue of heterogeneity. Specifically, a suitable application ontology is created and used to annotate the datastores. The language used for describing the ontology is OWL-DL. Based on the provided annotations, a DL reasoner is employed to infer semantic correspondences and conflicts among the datastores, and to propose a set of conceptual operations for transforming data from the source datastores to the data warehouse.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2007"
}

@article{hepp_products_2006,
    author = "Hepp, Martin",
    title = "Products and {Services} {Ontologies}:{A} {Methodology} for {Deriving} {OWL} {Ontologies} from {Industrial} {Categorization} {Standards}",
    abstract = "Using Semantic Web technologies for e-business tasks, like product search or content integration, requires ontologies for products and services. Their manual creation is problematic due to (1) the high specificity, resulting in a large number of concepts, and (2) the need for timely ontology maintenance due to product innovation; and due to cost, since building such ontologies from scratch requires significant resources. At the same time, industrial categorization standards, like UNSPSC, eCl@ss, eOTD, or the RosettaNet Technical Dictionary, reflect some degree of consensus and contain a wealth of concept definitions plus a hierarchy. They can thus be valuable input for creating domain ontologies. However, the transformation of existing standards, originally developed for some purpose other than ontology engineering, into useful ontologies is not as straightforward as it appears. In this paper, (1) we argue that deriving products and services ontologies from industrial taxonomies is more feasible than manual ontology engineering; (2) show that the representation of the original semantics of the input standard, especially the taxonomic relationship, is an important modeling decision that determines the usefulness of the resulting ontology; (3) illustrate the problem by analyzing existing ontologies derived from UNSPCS and eCl@ss; (4) present a methodology for creating ontologies in OWL based on the reuse of existing standards; and (5) demonstrate this approach by transforming eCl@ss 5.1 into a practically useful products and services ontology.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2006"
}

@article{kaykova_general_2005,
    author = "Kaykova, Olena and Khriyenko, Oleksiy and Kovtun, Dmytro and Naumenko, Anton and Terziyan, Vagan and Zharko, Andriy",
    title = "General {Adaption} {Framework}:{Enabling} {Interoperability} for {Industrial} {Web} {Resources}",
    abstract = "Integration of heterogeneous applications and data sources into an interoperable system is one of the most relevant challenges for many knowledge-based corporations nowadays. Development of a global environment that would support knowledge transfer from human experts to automated Web services, which are able to learn, is a very profit-promising and challenging task. The domain of industrial maintenance is not an exception. This paper outlines in detail an approach for adaptation of heterogeneous Web resources into a unified environment as a first step toward interoperability of smart industrial resources, where distributed human experts and learning Web services are utilized by various devices for self monitoring and self diagnostics. The proposed General Adaptation Framework utilizes a potential of the Semantic Web technology and primarily focuses on the aspect of a semantic adaptation (or mediation) of existing widely used models of data representation to RDF-based semantically rich format. To perform the semantic adaptation of industrial resources, the approach of two-stage transformation (syntactical and semantic) is elaborated and implemented for monitoring of a concrete industrial device with underlying XML-based data representation model as a use case.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2005"
}
