@inproceedings{10.1145/2820426.2820433,
author = {Silva, C\'{\i}cero A. and J\'{u}nior, Gibeon S.A.},
title = {An Extensible Platform for the Transformation of Heterogeneous Data in Smart Cities},
year = {2015},
isbn = {9781450339599},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2820426.2820433},
doi = {10.1145/2820426.2820433},
abstract = {The urban environment has a lot of devices that use different technologies, which
makes the integration of data generated in them a difficult process due to their heterogeneity.
However, it is important to manage these data in an integrated way, enabling the exchange
of information between existing fields and assisting in the decision-making process.
Moreover, there's no way to tell how this data will need to be processed since each
application may require it to be available obeying specific processes. Thus, this
paper describes the design and implementation of a platform that aims to integrate,
process and make available data streams from heterogeneous sources. It also defines
an extensible data processing flow, which makes the creation of new processes for
existing data and the inclusion of new types of data easier. Finally, a case study
was conducted, which used a parking lot as scenario and assessed some important aspects
related to platform implementation.},
booktitle = {Proceedings of the 21st Brazilian Symposium on Multimedia and the Web},
pages = {205–212},
numpages = {8},
keywords = {cidades inteligentes, extensibilidade, arquitetura de software},
location = {Manaus, Brazil},
series = {WebMedia '15}
}

@inproceedings{10.1145/3297156.3297249,
author = {Samoylov, Alexey and Sergeev, Nikolay and Kucherova, Margarita and Denisov, Boris},
title = {Methodology of Big Data Integration from A Priori Unknown Heterogeneous Data Sources},
year = {2018},
isbn = {9781450366069},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3297156.3297249},
doi = {10.1145/3297156.3297249},
abstract = {The success of data preparation for Big Data analytics directly depends on the quality
of data integration from heterogeneous data sources. Extract, Transform and Load (ETL)
systems have proved to be an efficient solution for this task. But to the moment,
in the stages of data selection, definition of extraction rules and transformation,
the decision is usually made exclusively by a data specialist. This, in turn, causes
such problems as redundancy and inconsistency of imported data, narrow specialization
of rules (up to uniqueness) with a limited number of analytical models and known requirements
for the data mart. This paper presents the concept of solving the problem by providing
methodological support for Big Data preparation procedure to efficiently collect data
from a priory unknown heterogeneous data sources.},
booktitle = {Proceedings of the 2018 2nd International Conference on Computer Science and Artificial Intelligence},
pages = {131–135},
numpages = {5},
keywords = {semantics, ETL, modeling, Big Data, knowledge extraction, heterogeneous data sources, data integration},
location = {Shenzhen, China},
series = {CSAI '18}
}

@article{10.5555/1953048.1953063,
author = {McFee, Brian and Lanckriet, Gert},
title = {Learning Multi-Modal Similarity},
year = {2011},
issue_date = {2/1/2011},
publisher = {JMLR.org},
volume = {12},
number = {null},
issn = {1532-4435},
abstract = {In many applications involving multi-media data, the definition of similarity between
items is integral to several key tasks, including nearest-neighbor retrieval, classification,
and recommendation. Data in such regimes typically exhibits multiple modalities, such
as acoustic and visual content of video. Integrating such heterogeneous data to form
a holistic similarity space is therefore a key challenge to be overcome in many real-world
applications. We present a novel multiple kernel learning technique for integrating
heterogeneous data into a single, unified similarity space. Our algorithm learns an
optimal ensemble of kernel transformations which conform to measurements of human
perceptual similarity, as expressed by relative comparisons. To cope with the ubiquitous
problems of subjectivity and inconsistency in multi-media similarity, we develop graph-based
techniques to filter similarity measurements, resulting in a simplified and robust
training procedure.},
journal = {J. Mach. Learn. Res.},
month = feb,
pages = {491–523},
numpages = {33}
}

@article{10.1145/373626.373713,
author = {Miller, Ren\'{e}e J. and Hern\'{a}ndez, Mauricio A. and Haas, Laura M. and Yan, Lingling and Howard Ho, C. T. and Fagin, Ronald and Popa, Lucian},
title = {The Clio Project: Managing Heterogeneity},
year = {2001},
issue_date = {March 2001},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {30},
number = {1},
issn = {0163-5808},
url = {https://doi.org/10.1145/373626.373713},
doi = {10.1145/373626.373713},
abstract = {Clio is a system for managing and facilitating the complex tasks of heterogeneous
data transformation and integration. In Clio, we have collected together a powerful
set of data management techniques that have proven invaluable in tackling these difficult
problems. In this paper, we present the underlying themes of our approach and present
a brief case study.},
journal = {SIGMOD Rec.},
month = mar,
pages = {78–83},
numpages = {6}
}

@inproceedings{10.5555/2075144.2075176,
author = {Thalheim, Bernhard and Wang, Qing},
title = {Towards a Theory of Refinement for Data Migration},
year = {2011},
isbn = {9783642246050},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
abstract = {We develop a theoretical framework for refining transformations occurring in the process
of data migration. A legacy kernel can be discovered at a high-level abstraction which
consolidates heterogeneous data sources in a legacy system. We then show that migration
transformations are specified via the composition of two subclasses of transformations:
property-preserving transformations and property-enhancing transformations at flexible
levels of abstraction. By defining a refinement scheme with the notions of correct
refinements for property-preserving and property-enhancing transformations, we are
able to stepwise refine migration transformations and to prove the correctness of
refinements. The result of this paper lays down a formal foundation for investigating
data migration.},
booktitle = {Proceedings of the 30th International Conference on Conceptual Modeling},
pages = {318–331},
numpages = {14},
location = {Brussels, Belgium},
series = {ER'11}
}

@inproceedings{10.1145/1743384.1743427,
author = {McFee, Brian and Lanckriet, Gert},
title = {Learning Similarity in Heterogeneous Data},
year = {2010},
isbn = {9781605588155},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1743384.1743427},
doi = {10.1145/1743384.1743427},
abstract = {In music information retrieval tasks, a particular object may be described by features
drawn from multiple independent sources. For example, songs may be simultaneously
described by lyrical content, probabilistic models of acoustic features, and collaborative
filtering data. This motivates the question: how can these features be integrated
in a meaningful way?We describe an algorithmic framework for constructing a unified
feature space by learning non-linear transformations of heterogeneous data sources.
The feature space is optimized so that Euclidean distance reproduces human measurements
of subjective similarity between data points.},
booktitle = {Proceedings of the International Conference on Multimedia Information Retrieval},
pages = {243–244},
numpages = {2},
keywords = {metric learning, kernel methods, recommendation},
location = {Philadelphia, Pennsylvania, USA},
series = {MIR '10}
}

@inproceedings{10.1145/1774088.1774563,
author = {Voigt, Konrad and Ivanov, Petko and Rummler, Andreas},
title = {MatchBox: Combined Meta-Model Matching for Semi-Automatic Mapping Generation},
year = {2010},
isbn = {9781605586397},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1774088.1774563},
doi = {10.1145/1774088.1774563},
abstract = {Data integration is a well-known challenge offering a common view on heterogeneous
data, e. g. to ensure consistency or tool interoperability. To implement this integration
MDE proposes to apply model transformations. A model transformation requires meta-model
matching, i. e. the task of discovering semantic correspondences between elements.
Recently, semi-automatic matching has been proposed to support transformation development
by mapping generation.However, current meta-model matching approaches concentrate
on a fixed non-configurable set of matching algorithms and often miss a thorough evaluation,
thus no estimate concerning their quality can be made. We tackle these issues by proposing
MatchBox, an approach using a configurable combination of matchers in a common framework.
Thereby, we adapt and extend established schema matching techniques for the purpose
of meta-model matching.Additionally, we present a benchmark for meta-model matching
consisting of 23 real-world model transformations and mappings. This benchmark is
used to comprehensively evaluate MatchBox. The results obtained lead to conclusions
regarding our approach and the effectiveness of meta-model matching.},
booktitle = {Proceedings of the 2010 ACM Symposium on Applied Computing},
pages = {2281–2288},
numpages = {8},
keywords = {mapping generation, model engineering, meta-model matching},
location = {Sierre, Switzerland},
series = {SAC '10}
}

@inproceedings{10.1145/3308558.3314132,
author = {Mami, Mohamed Nadjib and Graux, Damien and Scerri, Simon and Jabeen, Hajira and Auer, S\"{o}ren},
title = {Querying Data Lakes Using Spark and Presto},
year = {2019},
isbn = {9781450366748},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3308558.3314132},
doi = {10.1145/3308558.3314132},
abstract = { Squerall is a tool that allows the querying of heterogeneous, large-scale data sources
by leveraging state-of-the-art Big Data processing engines: Spark and Presto. Queries
are posed on-demand against a Data Lake, i.e., directly on the original data sources
without requiring prior data transformation. We showcase Squerall's ability to query
five different data sources, including inter alia the popular Cassandra and MongoDB.
In particular, we demonstrate how it can jointly query heterogeneous data sources,
and how interested developers can easily extend it to support additional data sources.
Graphical user interfaces (GUIs) are offered to support users in (1) building intra-source
queries, and (2) creating required input files.},
booktitle = {The World Wide Web Conference},
pages = {3574–3578},
numpages = {5},
keywords = {SPARQL, NoSQL, Data Lake, SQL, Query, Heterogeneous Databases},
location = {San Francisco, CA, USA},
series = {WWW '19}
}

@inproceedings{10.1145/3012430.3012630,
author = {Ther\'{o}n, Roberto and Wandl-Vogt, Eveline},
title = {New Trends in Digital Humanities},
year = {2016},
isbn = {9781450347471},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3012430.3012630},
doi = {10.1145/3012430.3012630},
abstract = {The field of research in digital humanities is undergoing a rapid transformation in
recent years. A deep reflection on the current needs of the agents involved that takes
into account key issues such as the inclusion of citizens in the creation and consumption
of the cultural resources offered, the volume and complexity of datasets, available
infrastructures, etcetera, is necessary. Present technologies make it possible to
achieve projects that were impossible until recently, but the field is currently facing
the challenge of proposing frameworks and systems to generalize and reproduce these
proposals in other knowledge domains with similar but heterogeneous data sets. The
track "New trends in digital humanities" of the Fourth International Conference on
Technological Ecosystems for Enhancing Multiculturality (TEEM 2016), tries to set
the basis of good practice in digital humanities by reflecting on models, technologies
and methods to carry the transformation out.},
booktitle = {Proceedings of the Fourth International Conference on Technological Ecosystems for Enhancing Multiculturality},
pages = {945–947},
numpages = {3},
keywords = {data visualization, open science, digital humanities, curriculum design, computationally enabled humanities},
location = {Salamanca, Spain},
series = {TEEM '16}
}

@inproceedings{10.1145/2641483.2641521,
author = {Pab\'{o}n, Mar\'{\i}a Constanza and Roncancio, Claudia and Mill\'{a}n, Martha},
title = {Graph Data Transformations and Querying},
year = {2014},
isbn = {9781450327121},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2641483.2641521},
doi = {10.1145/2641483.2641521},
abstract = {Many application domains require data stored in heterogeneous SQL and NoSQL data sources.
Improving applications and end-user access to such heterogeneous data is now more
important than ever. Our work contributes to this objective by facilitating complex
data exploration. We adopt a graph data model to depict, in an integrated view, the
data available in the sources and to represent a conceptual schema of that data. Our
purpose is to provide a conceptual query language to facilitate end-users (e.g. medical
domain experts), retrieving data from those sources through ad hoc queries. As part
of this study, in this paper we propose a set of high-level operators to query data
by transforming graphs. These operators allow successive graph transformations to
facilitate generation of graphs with filtered data, and with new relationships deriving
information that is implicit or that is sparse from the data.},
booktitle = {Proceedings of the 2014 International C* Conference on Computer Science &amp; Software Engineering},
articleno = {20},
numpages = {6},
keywords = {graph query operators, Graph data models, graph query languages},
location = {Montreal, QC, Canada},
series = {C3S2E '14}
}

@inproceedings{10.1109/WI-IAT.2011.129,
author = {Keeney, John and Boran, Aidan and Bedini, Ivan and Matheus, Christopher J. and Patel-Schneider, Peter F.},
title = {Approaches to Relating and Integrating Semantic Data from Heterogeneous Sources},
year = {2011},
isbn = {9780769545134},
publisher = {IEEE Computer Society},
address = {USA},
url = {https://doi.org/10.1109/WI-IAT.2011.129},
doi = {10.1109/WI-IAT.2011.129},
abstract = {Integrating and relating heterogeneous data using inference is one of the cornerstones
of semantic technologies and there are a variety of ways in which this may be achieved.
Cross source relationships can be automatically translated or inferred using the axioms
of RDFS/OWL, via user generated rules, or as the result of SPARQL query result transformations.
For a given problem it is not always obvious which approach (or combination of approaches)
will be the most effective and few guidelines exist for making this choice. This paper
discusses these three approaches and demonstrates them using an "acquaintance" relationship
drawn from data residing in common RDF information sources such as FOAF and DBLP data
stores. The implementation of each approach is described along with practical considerations
for their use. Quantitative and qualitative evaluation results of each approach are
presented and the paper concludes with initial suggestions for guiding principles
to help in selecting an appropriate approach for integrating heterogeneous semantic
data sources.},
booktitle = {Proceedings of the 2011 IEEE/WIC/ACM International Conferences on Web Intelligence and Intelligent Agent Technology - Volume 01},
pages = {170–177},
numpages = {8},
keywords = {rules, query, OWL/RDF, semantic integration, inference},
series = {WI-IAT '11}
}

@inproceedings{10.1145/3178461.3178483,
author = {Laadidi, Yassine and Bahaj, Mohamed},
title = {Simplification of OWL Ontology Sources for Data Warehousing},
year = {2018},
isbn = {9781450354387},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3178461.3178483},
doi = {10.1145/3178461.3178483},
abstract = {Nowadays, with the emergence of new web technologies, no one could deny the necessity
of including such external data sources in the analysis process in order to provide
the necessary knowledge for companies to improve their services and increase their
profits. However, processing data in an open environment such as the web has become
too difficult due to the diversity of distributed data sources and incapability of
machines to 'understand' the real semantic of web resources. The Semantic Web (SW)
provides the semantic annotations to describe and link scattered information over
the web and facilitate inference mechanisms using ontologies. Web Ontology Language
(OWL) is the W3C recommendation. A Data warehouse (DW) is used in decision making
processes to store multidimensional (MD) information from heterogeneous data sources
using ETL (Extract, Transform and Load) techniques. In this paper, we introduce firstly
a simplification method of OWL inputs and then we define the related MD schema. Transformation
rules are applied for defining multidimensional concepts over the OWL graph.},
booktitle = {Proceedings of the 2018 International Conference on Software Engineering and Information Management},
pages = {77–81},
numpages = {5},
keywords = {OWL ontology, semantic web, data warehousing},
location = {Casablanca, Morocco},
series = {ICSIM2018}
}

@inproceedings{10.1145/1242572.1242715,
author = {Jiang, Haifeng and Ho, Howard and Popa, Lucian and Han, Wook-Shin},
title = {Mapping-Driven XML Transformation},
year = {2007},
isbn = {9781595936547},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1242572.1242715},
doi = {10.1145/1242572.1242715},
abstract = {Clio is an existing schema-mapping tool that provides user-friendly means to manage
and facilitate the complex task of transformation and integration of heterogeneous
data such as XML over the Web or in XML databases. By means of mappings from source
to target schemas, Clio can help users conveniently establish the precise semantics
of data transformation and integration. In this paper we study the problem of how
to efficiently implement such data transformation (i.e., generating target data from
the source data based on schema mappings). We present a three-phase framework for
high-performance XML-to-XML transformation based on schema mappings, and discuss methodologies
and algorithms for implementing these phases. In particular, we elaborate on novel
techniques such as streamed extraction of mapped source values and scalable disk-based
merging of overlapping data (including duplicate elimination). We compare our transformation
framework with alternative methods such as using XQuery or SQL/XML provided by current
commercial databases. The results demonstrate that the three-phase framework (although
as simple as it is) is highly scalable and outperforms the alternative methods by
orders of magnitude.},
booktitle = {Proceedings of the 16th International Conference on World Wide Web},
pages = {1063–1072},
numpages = {10},
keywords = {schema mapping, XML transformation},
location = {Banff, Alberta, Canada},
series = {WWW '07}
}

@article{10.14778/1920841.1921043,
author = {Kwietniewski, Marcin and Gryz, Jarek and Hazlewood, Stephanie and Van Run, Paul},
title = {Transforming XML Documents as Schemas Evolve},
year = {2010},
issue_date = {September 2010},
publisher = {VLDB Endowment},
volume = {3},
number = {1–2},
issn = {2150-8097},
url = {https://doi.org/10.14778/1920841.1921043},
doi = {10.14778/1920841.1921043},
abstract = {Database systems often use XML schema to describe the format of valid XML documents.
Usually, this format is determined when the system is designed. Sometimes, in an already
functioning system, a need arises to change the XML schemas. In such a situation,
the system has to transform the old XML documents so that they conform to the new
format and that as little information as possible is lost in the process. This process
is called schema evolution.We have implemented an XML schema transformation toolkit
within IBM Master Data Management Server (MDM). MDM uses XML documents to describe
products that an enterprise may be offering to its clients. In this work we focus
on evolving schemas rather than on integrating separate or heterogeneous data sources.
Our solution includes an extendible schema matching algorithm that was designed with
evolving XML schemas in mind and takes advantage of hierarchical structure of XML.
It also includes a data transformation and migration method appropriate for environments
where migration is performed in an abstraction layer above the DBMS. Finally, we describe
a novel way of extending an XSLT editor with an XSLT visualization feature to allow
the user's input and evaluation of the transformation.},
journal = {Proc. VLDB Endow.},
month = sep,
pages = {1577–1580},
numpages = {4}
}

@article{10.1145/603867.603876,
author = {Lud\"{a}scher, Bertram and Marciano, Richard and Moore, Reagan},
title = {Preservation of Digital Data with Self-Validating, Self-Instantiating Knowledge-Based Archives},
year = {2001},
issue_date = {September 2001},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {30},
number = {3},
issn = {0163-5808},
url = {https://doi.org/10.1145/603867.603876},
doi = {10.1145/603867.603876},
abstract = {Digital archives are dedicated to the long-term preservation of electronic information
and have the mandate to enable sustained access despite rapid technology changes.
Persistent archives are confronted with heterogeneous data formats, helper applications,
and platforms being used over the lifetime of the archive. This is not unlike the
interoperability challenges, for which mediators are devised. To prevent technological
obsolescence over time and across platforms, a migration approach for persistent archives
is proposed based on an XML infrastructure.We extend current archival approaches that
build upon standardized data formats and simple metadata mechanisms for collection
management, by involving high-level conceptual models and knowledge representations
as an integral part of the archive and the ingestion/migration processes. Infrastructure
independence is maximized by archiving generic, executable specifications of (i) archival
constraints (i.e., "model validators"), and (ii) archival transformations that are
part of the ingestion process. The proposed architecture facilitates construction
of self-validating and self-instantiating knowledge-based archives. We illustrate
our overall approach and report on first experiences using a sample collection from
a collaboration with the National Archives and Records Administration (NARA).},
journal = {SIGMOD Rec.},
month = sep,
pages = {54–63},
numpages = {10}
}

@inproceedings{10.1145/1620432.1620458,
author = {Karasneh, Yaser and Ibrahim, Hamidah and Othman, Mohamed and Yaakob, Razali},
title = {A Model for Matching and Integrating Heterogeneous Relational Biomedical Databases Schemas},
year = {2009},
isbn = {9781605584027},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1620432.1620458},
doi = {10.1145/1620432.1620458},
abstract = {Database integration aims at providing a uniform and consistent view called global
schema, over a set of autonomous and heterogeneous data sources, so that data residing
in different sources can be accessed as if it was in a single schema. The integration
of data sources can be performed in two steps, a matching and a data transformation
step. Schema matching, the focus of this paper, is a fundamental operation in the
manipulation of schema in formatting match, which takes two schemas that correspond
semantically to each other. Manually specifying schema matches is a tedious, time
consuming, error-prone, and therefore expensive process, which is a growing problem
given the rapidly increasing number of data sources to integrate. As systems become
able to handle more complex databases and applications such as biomedical databases
schemas, their schemas become large, further increasing the number of matches to be
performed. Several solutions in solving the issues of schema matching have been proposed.
However, these solutions are still limited as (i) they do not explore most of the
available information related to schemas, (ii) the approaches rely strictly on the
assumption that the schemas to be matched are from the same application domain, and
(iii) the approaches either match schemas by comparing the strings of the elements'
names or by checking if those names are synonyms. This paper addresses the above limitations
by proposing a model for matching heterogeneous relational biomedical databases' schemas
that further improves the results of the integration.},
booktitle = {Proceedings of the 2009 International Database Engineering &amp; Applications Symposium},
pages = {242–250},
numpages = {9},
keywords = {heterogeneous, schema matching, biomedical database, database integration},
location = {Cetraro - Calabria, Italy},
series = {IDEAS '09}
}

@inproceedings{10.1145/2110230.2110238,
author = {Kleese van Dam, Kerstin and Stephan, Eric G.},
title = {The Transformational Capabilities Offered by Ontologies in Climate Science},
year = {2011},
isbn = {9781450311816},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2110230.2110238},
doi = {10.1145/2110230.2110238},
abstract = {Climate science has long discovered the benefits of standardization of formats to
support discovery, analysis and comparison of climate results. Having started at a
time when hierarchical metadata models where state of the art, much of their standards,
tools and infrastructures relies today on these type of systems. These metadata based
systems are highly sophisticated and keep excellent pace with the increasing volumes
of data. However data has not only grown in size, but also in complexity. An increasing
diversity of methods and devices for data generation and capture, as well as the often
multi-scale, multi-physics and trans-disciplinary nature of many science challenges,
has led to the need to work with very heterogeneous data. In this environment metadata
based systems do have one distinct downside, they are not easily expandable, and while
extensions are possible to incorporate additional descriptions from the same domain,
the same cannot be said for integrations across method and domain boundaries. Ontologies
can here deliver invaluable, flexible help to provide bridges (crosswalks) between
different formats, domains and knowledge representations. Offering the ability to
build these bridges step by step as the understanding grows between the two communities,
they deliver a very practical approach to delivering early solutions. Ontologies combined
with rules and provenance information can furthermore be used to drive automated analysis
and transformation, between different objects. Finally ontologies allow the scientists
to capture, highlight, analyze and share their insights about correlations within
large data collections. This talk will present a number of illustrating use cases
and solution approaches.},
booktitle = {Proceedings of the 2011 Workshop on Climate Knowledge Discovery},
pages = {5},
numpages = {1},
keywords = {data analysis, semantic technologies, ontologies, climate research, knowledge discovery},
location = {Seattle, Washington, USA},
series = {CKD '11}
}

@inproceedings{10.1145/1754239.1754251,
author = {Vela, Bel\'{e}n and Blanco, Carlos and Fern\'{a}ndez-Medina, Eduardo and Marcos, Esperanza},
title = {Model Driven Development of Secure XML Data Warehouses: A Case Study},
year = {2010},
isbn = {9781605589909},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1754239.1754251},
doi = {10.1145/1754239.1754251},
abstract = {Data Warehouses (DWs) are currently considered to be the cornerstone of Business Intelligence
(BI) systems. Security is a key issue in DWs since the business information that they
manage is crucial and highly sensitive, and should be carefully protected. However,
the increasing amount of data available on the Web signifies that more and more DW
systems are considering the Web as the primary data source through which to populate
their DWs. XML is therefore widely accepted as being the principal means through which
to provide easier data and metadata interchange among heterogeneous data sources from
the Web and the DW systems.Although security issues have been considered during the
whole development process of traditional DWs, current research lacks approaches with
which to consider security when the target platform is based on the Web and XML technologies.
The idiosyncrasy of the unstructured and semi-structured data available on the Web
definitely requires particular security rules that are specifically tailored to these
systems in order to permit their particularities to be captured correctly.In order
to tackle this situation, in this paper, we propose a methodological approach based
on the Model Driven Architecture (MDA) for the development of Secure XML DWs. We therefore
specify a set of transformation rules that are able to automatically generate not
only the corresponding XML structure of the DW from secure conceptual DW models, but
also the security rules specified within the DW XML structure, thus allowing us to
implement both aspects simultaneously. A case study is provided at the end of the
paper to show the benefits of our approach.},
booktitle = {Proceedings of the 2010 EDBT/ICDT Workshops},
articleno = {10},
numpages = {8},
keywords = {XML, model driven development, secure XML data warehouse, MDA},
location = {Lausanne, Switzerland},
series = {EDBT '10}
}

@inproceedings{10.1145/1980022.1980329,
author = {Chopra, Arjun and Samant, Rahul M.},
title = {Overview of Visual Analytics},
year = {2011},
isbn = {9781450304498},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1980022.1980329},
doi = {10.1145/1980022.1980329},
abstract = {Visual analytics is "the science of analytical reasoning facilitated by visual interactive
interfaces." It can attack certain problems whose size, complexity, and need for closely
coupled human and machine analysis may make them otherwise intractable. Visual analytics
advances science and technology developments in analytical reasoning, interaction,
data transformations and representations for computation and visualization, analytic
reporting, and technology transition. As a research agenda, visual analytics brings
together several scientific and technical communities from computer science, information
visualization, cognitive and perceptual sciences, interactive design, graphic design,
and social sciences. This science of analytical reasoning provides the reasoning framework
upon which one can build both strategic and tactical visual analytics technologies
for threat analysis, prevention, and response. Visual Analytics is a relatively new
multidisciplinary field that combines various research areas including knowledge discovery,
data analysis, visualization, human-computer interaction, data management, geo-spatial
and temporal data processing and statistics. Visual Analytics has seen unprecedented
growth in the past five years and is expected to grow ten folds in the coming future
seeing the amount of massive, dynamic and heterogeneous data which concludes nothing
unless put to use using the visual analytical techniques. The basic goal of visual
analytics includes deriving an insight from the large amount of dynamic data which
is from different sources and to analyze them to discover the unexpected and provide
timely, defensible, and understandable assessments which can be then communicated
effectively for action. An integration of the increasing processing power of computers
with the efficient pattern recognition abilities and domain knowledge of human analysts
is a challenging and promising road in dealing with large amounts of complex data.
It will be also a major driving force for solutions for information overload in many
research and commercial areas.},
booktitle = {Proceedings of the International Conference &amp; Workshop on Emerging Trends in Technology},
pages = {1358},
numpages = {1},
location = {Mumbai, Maharashtra, India},
series = {ICWET '11}
}

@inproceedings{10.1145/1099554.1099682,
author = {Singh, Moninder and Kalagnanam, Jayant R. and Verma, Sudhir and Shah, Amit J. and Chalasani, Swaroop K.},
title = {Automated Cleansing for Spend Analytics},
year = {2005},
isbn = {1595931406},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1099554.1099682},
doi = {10.1145/1099554.1099682},
abstract = {The development of an aggregate view of the procurement spend across an enterprise
using transactional data is increasingly becoming a very important and strategic activity.
Not only does it provide a complete and accurate picture of what the enterprise is
buying and from whom, it also allows it to consolidate suppliers, as well as negotiate
better prices. The importance, as well as the complexity, of this cleansing exercise
is further magnified by the increasing popularity of Business Transformation Outsourcing
(BTO) wherein enterprises are turning over non-core activities, such as indirect procurement,
to third parties, who now need to develop an integrated view of spend across multiple
enterprises in order to optimize procurement and generate maximum savings. However,
the creation of such an integrated view of procurement spend requires the creation
of a homogeneous data repository from disparate (heterogeneous) data sources across
various geographic and functional organizations throughout the enterprise(s). Such
repositories get transactional data from various sources such as invoices, purchase
orders, account ledgers. As such, the transactions are not cross-indexed, refer to
the same suppliers by different names, and use different ways of representing information
about the same commodities. Before an aggregated spend view can be developed, this
data needs to be cleansed, primarily to normalize the supplier names and correctly
map each transaction to the appropriate commodity code. Commodity mapping, in particular,
is made more difficult by the fact that it has to be done on the basis of unstructured
text descriptions found in the various data sources. We describe an on-demand system
to automatically perform this cleansing activity using techniques from information
retrieval and machine learning. Built on standard integration and application infrastructure
software, this system provides enterprises with a fast, reliable, accurate and on-demand
way of cleansing transactional data and generating an integrated view of spend. This
system is currently in the process of being deployed by IBM for use in its BTO practice.},
booktitle = {Proceedings of the 14th ACM International Conference on Information and Knowledge Management},
pages = {437–445},
numpages = {9},
keywords = {commodity mapping, information retrieval, unstructured data, spend analysis, knowledge management},
location = {Bremen, Germany},
series = {CIKM '05}
}

@inproceedings{10.1145/3423323.3423415,
author = {De Luca, Livio},
title = {Towards the Semantic-Aware 3D Digitisation of Architectural Heritage: The "Notre-Dame de Paris" Digital Twin Project},
year = {2020},
isbn = {9781450381550},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3423323.3423415},
doi = {10.1145/3423323.3423415},
abstract = {The introduction of digital technologies into the practices of documentation, analysis
and dissemination of cultural heritage is today an important issue not only in the
sphere of computer science, but also in the humanities and social sciences as well
as in conservation sciences. New scientific challenges are today at the crossroads
of a few trends that shape the contemporary landscape of digital humanities: the democratisation
of 3D digitisation means, the emergence of new approaches for the massive cross-analysis
of digitised content, the on-going harmonisation of heritage information systems through
the formalisation of multidisciplinary knowledge. Whilst recent advances in digital
technologies have made it possible to introduce new tools that are making documentation
practices evolve within the cultural heritage community, the management of multi-dimensional
and multi-format data introduces new challenges, in particular the development of
relevant analysis and interpretation methods, the sharing and correlation of heterogeneous
data among several actors and contexts, and the centralised archiving of documentation
results for long-term preservation purposes. The restoration of Notre-Dame de Paris
is today an unprecedented opportunity to gather and analyse the many analytical and
documentary resources produced by a large number of scientists and heritage professionals
from different backgrounds on the same building. In collaboration with the other working
groups of the french CNRS (National Centre for Scientific Research) / MC (Ministry
of Culture) task force on the restoration of the cathedral (stone, stained glass,
wood, metals, structure, acoustics, heritage emotions, etc.), the "digital data" WG
focuses on the introduction of an innovative digital ecosystem - a 'Notre-Dame de
Paris' digital twin - to bring together, analyse and correlate the multiple levels
of reading that converge towards the production of new knowledge on the cathedral,
its transformations over time, its materials, the alterations produced by the fire,
as well as towards the restoration project. By combining recent advances in 3D digitisation,
knowledge engineering, computer vision and shape analysis, our approach will take
into account two complementary aspects. On the one hand, the description of the different
steps taken by scientists to move from the observation of raw data to their interpretation
in relation to other contextual data from the analysis of typical operating chains.
On the other hand, the analysis of the spatial, temporal and semantic overlap of regions
of "multidisciplinary interest" based on the correlation of annotations, vocabulary
terms, qualitative attributes and morphological features.},
booktitle = {Proceedings of the 2nd Workshop on Structuring and Understanding of Multimedia HeritAge Contents},
pages = {3–4},
numpages = {2},
keywords = {semantics, digital libraries., cultural heritage, 3d information systems, 3d digitisation},
location = {Seattle, WA, USA},
series = {SUMAC'20}
}

