@inproceedings{10.1145/2063518.2063522,
author = {Hert, Matthias and Reif, Gerald and Gall, Harald C.},
title = {A Comparison of RDB-to-RDF Mapping Languages},
year = {2011},
isbn = {9781450306218},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2063518.2063522},
doi = {10.1145/2063518.2063522},
abstract = {Mapping Relational Databases (RDB) to RDF is an active field of research. The majority
of data on the current Web is stored in RDBs. Therefore, bridging the conceptual gap
between the relational model and RDF is needed to make the data available on the Semantic
Web. In addition, recent research has shown that Semantic Web technologies are useful
beyond the Web, especially if data from different sources has to be exchanged or integrated.
Many mapping languages and approaches were explored leading to the ongoing standardization
effort of the World Wide Web Consortium (W3C) carried out in the RDB2RDF Working Group
(WG). The goal and contribution of this paper is to provide a feature-based comparison
of the state-of-the-art RDB-to-RDF mapping languages. It should act as a guide in
selecting a RDB-to-RDF mapping language for a given application scenario and its requirements
w.r.t. mapping features. Our comparison framework is based on use cases and requirements
for mapping RDBs to RDF as identified by the RDB2RDF WG. We apply this comparison
framework to the state-of-the-art RDB-to-RDF mapping languages and report the findings
in this paper. As a result, our classification proposes four categories of mapping
languages: direct mapping, read-only general-purpose mapping, read-write general-purpose
mapping, and special-purpose mapping. We further provide recommendations for selecting
a mapping language.},
booktitle = {Proceedings of the 7th International Conference on Semantic Systems},
pages = {25–32},
numpages = {8},
keywords = {feature-based comparison, RDB-to-RDF mapping},
location = {Graz, Austria},
series = {I-Semantics '11}
}

@inproceedings{10.1145/1514894.1514903,
author = {ten Cate, Balder and Kolaitis, Phokion G.},
title = {Structural Characterizations of Schema-Mapping Languages},
year = {2009},
isbn = {9781605584232},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1514894.1514903},
doi = {10.1145/1514894.1514903},
abstract = {Schema mappings are declarative specifications that describe the relationship between
two database schemas. In recent years, there has been an extensive study of schema
mappings and of their applications to several different data inter-operability tasks,
including applications to data exchange and data integration. Schema mappings are
expressed in some logical formalism that is typically a fragment of first-order logic
or a fragment of second-order logic. These fragments are chosen because they possess
certain desirable structural properties, such as existence of universal solutions
or closure under target homomorphisms. In this paper, we turn the tables and focus
on the following question: can we characterize the various schema-mapping languages
in terms of structural properties possessed by the schema mappings specified in these
languages? We obtain a number of characterizations of schema mappings specified by
source-to-target (s-t) dependencies, including characterizations of schema mappings
specified by LAV (local-as-view) s-t tgds, schema mappings specified by full s-t tgds,
and schema mappings specified by arbitrary s-t tgds. These results shed light on schema-mapping
languages from a new perspective and, more importantly, demarcate the properties of
schema mappings that can be used to reason about them in data inter-operability applications.},
booktitle = {Proceedings of the 12th International Conference on Database Theory},
pages = {63–72},
numpages = {10},
keywords = {data exchange, definability, schema mapping, data integration},
location = {St. Petersburg, Russia},
series = {ICDT '09}
}

@inproceedings{10.1145/3360901.3364448,
author = {Szekely, Pedro and Garijo, Daniel and Bhatia, Divij and Wu, Jiasheng and Yao, Yixiang and Pujara, Jay},
title = {T2WML: Table To Wikidata Mapping Language},
year = {2019},
isbn = {9781450370080},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3360901.3364448},
doi = {10.1145/3360901.3364448},
abstract = {The web contains millions of useful spreadsheets and CSV files, but these files are
difficult to use in applications because they use a wide variety of data layouts and
terminology. We present Table To Wikidata Mapping Language (T2WML), a language that
makes it easy to map and link arbitrary spreadsheets and CSV files to the Wikidata
data model. The output of T2WML consists of Wikidata statements that can be loaded
in the public Wikidata knowledge base or in a Wikidata clone repository, creating
an augmented Wikidata knowledge graph that application developers can query using
SPARQL.},
booktitle = {Proceedings of the 10th International Conference on Knowledge Capture},
pages = {267–270},
numpages = {4},
keywords = {wikidata, rdf, entity linking, knowledge graphs},
location = {Marina Del Rey, CA, USA},
series = {K-CAP '19}
}

@article{10.1145/1629175.1629201,
author = {ten Cate, Balder and Kolaitis, Phokion G.},
title = {Structural Characterizations of Schema-Mapping Languages},
year = {2010},
issue_date = {January 2010},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {53},
number = {1},
issn = {0001-0782},
url = {https://doi.org/10.1145/1629175.1629201},
doi = {10.1145/1629175.1629201},
journal = {Commun. ACM},
month = jan,
pages = {101–110},
numpages = {10}
}

@inproceedings{10.1007/11880240_32,
author = {Alanen, Marcus and Lundkvist, Torbj\"{o}rn and Porres, Ivan},
title = {A Mapping Language from Models to DI Diagrams},
year = {2006},
isbn = {3540457720},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
url = {https://doi.org/10.1007/11880240_32},
doi = {10.1007/11880240_32},
abstract = {The OMG MOF 2.0 standard is used to define the abstract syntax of software modeling
languages while the UML 2.0 Diagram Interchange (DI) describes the concrete syntax
of models. However, very few tools support the DI standard, leading to interoperability
problems. The primary reason for this is the lack of a formal way to describe the
relationship between the abstract metamodel and its corresponding diagrams. In this
article, we present a language to describe mappings between modeling languages and
diagrams, some example mappings and our experience in using them. Better and correct
support for DI would ease interchange of visual models and hasten the adoption of
model-driven development.},
booktitle = {Proceedings of the 9th International Conference on Model Driven Engineering Languages and Systems},
pages = {454–468},
numpages = {15},
keywords = {visual languages, UML, diagram interchange, MOF, XMI[DI]},
location = {Genova, Italy},
series = {MoDELS'06}
}

@inproceedings{10.1145/1410140.1410153,
author = {Blouin, Arnaud and Beaudoux, Olivier and Loiseau, St\'{e}phane},
title = {Malan: A Mapping Language for the Data Manipulation},
year = {2008},
isbn = {9781605580814},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1410140.1410153},
doi = {10.1145/1410140.1410153},
abstract = {Malan is a MApping LANguage that allows the generation of transformation programs
by specifying a schema mapping between a source and target data schema. By working
at the schema level, Malan remains independent of any transformation process; it also
naturally guarantees the correctness of the transformation target relative to its
schema. Moreover, by expressing schemas as UML class diagrams, Malan schema mappings
can be written on top of UML modellers. This paper describes the overall approach
by focusing on the Malan language itself, and its use within a transformation process.},
booktitle = {Proceedings of the Eighth ACM Symposium on Document Engineering},
pages = {66–75},
numpages = {10},
keywords = {UML, mapping, data manipulation, schema translation, malan, schema transformation},
location = {Sao Paulo, Brazil},
series = {DocEng '08}
}

@inproceedings{10.1145/3011141.3011152,
author = {Junior, Ademar Crotti and Debruyne, Christophe and Brennan, Rob and O'Sullivan, Declan},
title = {FunUL: A Method to Incorporate Functions into Uplift Mapping Languages},
year = {2016},
isbn = {9781450348072},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3011141.3011152},
doi = {10.1145/3011141.3011152},
abstract = {Typically tools that map non-RDF data into RDF format rely on the technology native
to the source of the data when manipulation of data during the mapping is required.
Depending on the data format, data manipulation can be performed using underlying
technology, such as RDBMS for relational databases or XPath for XML. For CSV/Tabular
data there is no such underlying technology, and instead transforming the source data
into another format or pre/post-processing techniques are used. As part of this paper,
we present a comparison framework for the state-of-the-art in converting CSV/Tabular
data into RDF, where a key feature evaluated is transformation functions. We argue
that existing approaches for transformation functions in such tools are complex -
in number of steps and tools involved - and therefore not as traceable and transparent
as one would like. We tackle these problems by defining a more generic, usable and
amenable method to incorporate functions into uplift mapping languages, called FunUL.
As proof of concept, we show an implementation of our method. Moreover, by using a
real world Digital Humanities case study, we compare our approach with other approaches
that we have identified to include transformation functions as part of the mapping
for CSV/Tabular data.},
booktitle = {Proceedings of the 18th International Conference on Information Integration and Web-Based Applications and Services},
pages = {267–275},
numpages = {9},
keywords = {mapping, linked data, data manipulation},
location = {Singapore, Singapore},
series = {iiWAS '16}
}

@article{10.14778/1687627.1687742,
author = {Arenas, Marcelo and P\'{e}rez, Jorge and Reutter, Juan and Riveros, Cristian},
title = {Inverting Schema Mappings: Bridging the Gap between Theory and Practice},
year = {2009},
issue_date = {August 2009},
publisher = {VLDB Endowment},
volume = {2},
number = {1},
issn = {2150-8097},
url = {https://doi.org/10.14778/1687627.1687742},
doi = {10.14778/1687627.1687742},
abstract = {The inversion of schema mappings has been identified as one of the fundamental operators
for the development of a general framework for metadata management. In fact, during
the last years three alternative notions of inversion for schema mappings have been
proposed (Fagin-inverse [10], quasi-inverse [14] and maximum recovery [2]). However,
the procedures that have been developed for computing these operators have some features
that limit their practical applicability. First, these algorithms work in exponential
time and produce inverse mappings of exponential size. Second, these algorithms express
inverses in some mappings languages which include features that are difficult to use
in practice. A typical example is the use of disjunction in the conclusion of the
mapping rules, which makes the process of exchanging data much more complicated.In
this paper, we propose solutions for the two problems mentioned above. First, we provide
a polynomial time algorithm that computes the three inverse operators mentioned above
given a mapping specified by a set of tuple-generating dependencies (tgds). This algorithm
uses an output mapping language that can express these three operators in a compact
way and, in fact, can compute inverses for a much larger class of mappings. Unfortunately,
it has already been proved that this type of mapping languages has to include some
features that are difficult to use in practice and, hence, this is also the case for
our output mapping language. Thus, as our second contribution, we propose a new and
natural notion of inversion that overcomes this limitation. In particular, every mapping
specified by a set of tgds admits an inverse under this new notion that can be expressed
in a mapping language that slightly extends tgds, and that has the same good properties
for data exchange as tgds. Finally, as our last contribution, we provide an algorithm
for computing such inverses.},
journal = {Proc. VLDB Endow.},
month = aug,
pages = {1018–1029},
numpages = {12}
}

@inproceedings{10.1145/2463676.2465311,
author = {Arocena, Patricia C. and Glavic, Boris and Miller, Renee J.},
title = {Value Invention in Data Exchange},
year = {2013},
isbn = {9781450320375},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2463676.2465311},
doi = {10.1145/2463676.2465311},
abstract = {The creation of values to represent incomplete information, often referred to as value
invention, is central in data exchange. Within schema mappings, Skolem functions have
long been used for value invention as they permit a precise representation of missing
information. Recent work on a powerful mapping language called second-order tuple
generating dependencies (SO tgds), has drawn attention to the fact that the use of
arbitrary Skolem functions can have negative computational and programmatic properties
in data exchange. In this paper, we present two techniques for understanding when
the Skolem functions needed to represent the correct semantics of incomplete information
are computationally well-behaved. Specifically, we consider when the Skolem functions
in second-order (SO) mappings have a first-order (FO) semantics and are therefore
programmatically and computationally more desirable for use in practice. Our first
technique, linearization, significantly extends the Nash, Bernstein and Melnik unskolemization
algorithm, by understanding when the sets of arguments of the Skolem functions in
a mapping are related by set inclusion. We show that such a linear relationship leads
to mappings that have FO semantics and are expressible in popular mapping languages
including source-to-target tgds and nested tgds. Our second technique uses source
semantics, specifically functional dependencies (including keys), to transform SO
mappings into equivalent FO mappings. We show that our algorithms are applicable to
a strictly larger class of mappings than previous approaches, but more importantly
we present an extensive experimental evaluation that quantifies this difference (about
78% improvement) over an extensive schema mapping benchmark and illustrates the applicability
of our results on real mappings.},
booktitle = {Proceedings of the 2013 ACM SIGMOD International Conference on Management of Data},
pages = {157–168},
numpages = {12},
keywords = {data exchange, value invention, skolemization, linearization, schema mappings, unskolemization},
location = {New York, New York, USA},
series = {SIGMOD '13}
}

@inproceedings{10.1145/1031453.1031461,
author = {Amer-Yahia, Sihem and Du, Fang and Freire, Juliana},
title = {A Comprehensive Solution to the XML-to-Relational Mapping Problem},
year = {2004},
isbn = {1581139780},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1031453.1031461},
doi = {10.1145/1031453.1031461},
abstract = {The use of relational database management systems (RDBMSs) to store and query XML
data has attracted considerable interest with a view to leveraging their powerful
and reliable data management services. Due to the mismatch between the relational
and XML data models, it is necessary to first shred and load the XML data into relational
tables, and then btranslate XML queries over the original data into equivalent SQL
queries over the mapped tables. Although there is a rich literature on XML-relational
storage, none of the existing solutions addresses all the storage problems in a single
framework. Works on mapping strategies often have little or no details about query
translation, and proposals for query translation often target a specific mapping strategy.
XML-storage solutions provided by RDBMS also have limitations. Notably, they are tied
to a specific backend and use proprietary mapping languages, which not only may require
a steep learning curve, but often are unable to express certain desirable mappings.In
order to address these limitations, we developed ShreX, a XML-to-relational mapping
framework and system that provides the first comprehensive and end-to-end solution
to the relational storage of XML data. Mappings in ShreX are defined through annotations
to an XML Schema. The use of XML Schema simplifies the mapping process, since it does
not require users to master a new specialized mapping language. The use of annotations
allows mapping choices to be combined in many different ways. As a result, ShreX not
only supports all the mapping strategies proposed in the literature, but also new
useful strategies that had not been considered previously. ShreX provides generic
(and automatic) document shredding and query translation capabilities; and it is portable
--- its mapping specifications are independent of the database backend.},
booktitle = {Proceedings of the 6th Annual ACM International Workshop on Web Information and Data Management},
pages = {31–38},
numpages = {8},
keywords = {mapping techniques, XML storage, XML shredding, relational databases},
location = {Washington DC, USA},
series = {WIDM '04}
}

@inproceedings{10.1145/2448496.2448520,
author = {Barcel\'{o}, Pablo and P\'{e}rez, Jorge and Reutter, Juan},
title = {Schema Mappings and Data Exchange for Graph Databases},
year = {2013},
isbn = {9781450315982},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2448496.2448520},
doi = {10.1145/2448496.2448520},
abstract = {Data exchange and schema mapping management have received little attention so far
in the graph database scenario, and tools developed in this context for relational
databases have significant drawbacks in the context of graph-structured data. In this
paper we embark on the study of interoperability issues for graph databases, including
schema mappings, data exchange and certain answers computation.We start by analyzing
different possibilities for specifying mappings in graph databases. Our mapping languages
are based on the most typical graph databases queries, ranging from regular path queries
to conjunctions of nested regular expressions. They subsume all previously considered
mapping languages, and let one express many data exchange scenarios in the graph database
context. We study the problems of materializing solutions and query answering, in
particular, the problem of computing universal representatives and certain answers
for various classes of mappings. We show that both problems are difficult with respect
to combined complexity, and that for the latter problem, even data complexity is high
for some very simple mappings and queries. We then identify relevant classes of mappings
and queries for which the problems of materializing solutions and query answering
can be solved efficiently.},
booktitle = {Proceedings of the 16th International Conference on Database Theory},
pages = {189–200},
numpages = {12},
keywords = {data exchange, schema mappings, graph databases},
location = {Genoa, Italy},
series = {ICDT '13}
}

@article{10.1007/s00778-012-0272-z,
author = {Arenas, Marcelo and P\'{e}rez, Jorge and Reutter, Juan and Riveros, Cristian},
title = {Query Language-Based Inverses of Schema Mappings: Semantics, Computation, and Closure Properties},
year = {2012},
issue_date = {December  2012},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
volume = {21},
number = {6},
issn = {1066-8888},
url = {https://doi.org/10.1007/s00778-012-0272-z},
doi = {10.1007/s00778-012-0272-z},
abstract = {The inversion of schema mappings has been identified as one of the fundamental operators
for the development of a general framework for metadata management. During the last
few years, three alternative notions of inversion for schema mappings have been proposed
(Fagin-inverse (Fagin, TODS 32(4), 25:1---25:53, 2007), quasi-inverse (Fagin et al.,
TODS 33(2), 11:1---11:52, 2008), and maximum recovery (Arenas et al., TODS 34(4),
22:1---22:48, 2009)). However, these notions lack some fundamental properties that
limit their practical applicability: most of them are expressed in languages including
features that are difficult to use in practice, some of these inverses are not guaranteed
to exist for mappings specified with source-to-target tuple-generating dependencies
(st-tgds), and it has been futile to search for a meaningful mapping language that
is closed under any of these notions of inverse. In this paper, we develop a framework
for the inversion of schema mappings that fulfills all of the above requirements.
It is based on the notion of 𝒞 -maximum recovery, for a query language 𝒞, a notion
designed to generate inverse mappings that recover back only the information that
can be retrieved with queries in 𝒞 By focusing on the language of conjunctive queries
(CQ), we are able to find a mapping language that contains the class of st-tgds, is
closed under CQ-maximum recovery, and for which the chase procedure can be used to
exchange data efficiently. Furthermore, we show that our choices of inverse notion
and mapping language are optimal, in the sense that choosing a more expressive inverse
operator or mapping language causes the loss of these properties.},
journal = {The VLDB Journal},
month = dec,
pages = {823–842},
numpages = {20},
keywords = {Metadata management, Data integration, Closure properties, Schema mappings, Conjunctive queries, Inverses, Data exchange}
}

@inproceedings{10.1145/1754239.1754266,
author = {Hert, Matthias and Reif, Gerald and Gall, Harald C.},
title = {Updating Relational Data via SPARQL/Update},
year = {2010},
isbn = {9781605589909},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1754239.1754266},
doi = {10.1145/1754239.1754266},
abstract = {Relational Databases are used in most current enterprise environments to store and
manage data. The semantics of the data is not explicitly encoded in the relational
model, but implicitly on the application level. Ontologies and Semantic Web technologies
provide explicit semantics that allows data to be shared and reused across application,
enterprise, and community boundaries. Converting all relational data to RDF is often
not feasible, therefore we adopt an ontology-based access to relational databases.
While existing approaches focus on read-only access, we present our approach OntoAccess
that adds ontology-based write access to relational data. OntoAccess consists of the
updateaware RDB to RDF mapping language R3M and algorithms for translating SPARQL/Update
operations to SQL. This paper presents the mapping language, the translation algorithms,
and a prototype implementation of OntoAccess.},
booktitle = {Proceedings of the 2010 EDBT/ICDT Workshops},
articleno = {24},
numpages = {8},
location = {Lausanne, Switzerland},
series = {EDBT '10}
}

@inproceedings{10.1145/1984708.1984717,
author = {Salas, Percy E. and Marx, Edgard and Mera, Alexander and Viterbo, Jos\'{e}},
title = {RDB2RDF Plugin: Relational Databases to RDF Plugin for Eclipse},
year = {2011},
isbn = {9781450305990},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1984708.1984717},
doi = {10.1145/1984708.1984717},
abstract = {RDB2RDF is the process by which a relational database schema (RDB) is transformed
into a set of RDF triples. A major step in this process is deciding how to represent
database schema concepts in terms of RDF classes and properties. This correlation
is described in the RDB2RDF mapping file, which is used as the base for the generation
of RDF triples. Most RDB2RDF engines today provide support to the mechanical process
of transforming RDB to RDF, each with its own mapping language. Due to this fact,
the W3C RDB2RDF Working Group has been working to standardize a language to map relational
data to RDF called R2RML. Part of their efforts is directed to fostering the development
of methods, tools and techniques to support standard RDB2RDF mapping strategies. In
this paper, we introduce an Eclipse plug-in that supports the standard RDB to RDF
Mapping Language (R2RML) to produce Direct Mappings in RDF.},
booktitle = {Proceedings of the 1st Workshop on Developing Tools as Plug-Ins},
pages = {28–31},
numpages = {4},
keywords = {rdb2rdf, relational databases, rdf, eclipse},
location = {Waikiki, Honolulu, HI, USA},
series = {TOPI '11}
}

@inproceedings{10.1145/3196959.3196991,
author = {Kolaitis, Phokion G.},
title = {Reflections on Schema Mappings, Data Exchange, and Metadata Management},
year = {2018},
isbn = {9781450347068},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3196959.3196991},
doi = {10.1145/3196959.3196991},
abstract = {A schema mapping is a high-level specification of the relationship between two database
schemas. For the past fifteen years, schema mappings have played an essential role
in the modeling and analysis of data exchange, data integration, and related data
inter-operability tasks. The aim of this talk is to critically reflect on the body
of work carried out to date, describe some of the persisting challenges, and suggest
directions for future work. The first part of the talk will focus on schema-mapping
languages, especially on the language of GLAV (global-and-local as view) mappings
and its two main sublanguages, the language of GAV (global-as-view) mappings and the
language of LAV (local-as-view) mappings. After highlighting the fundamental structural
properties of these languages, we will discuss how structural properties can actually
characterize schema-mapping languages. The second part of the talk will focus on metadata
management by considering operators on schema mappings, such as the composition operator
and the inverse operator. We will discuss why richer languages are needed to express
these operators, and will illustrate some of their uses in schema-mapping evolution.
The third and final part of the talk will focus on the derivation of schema mappings
from semantic information. In particular, we will discuss a variety of approaches
for deriving schema mappings from data examples, including casting the derivation
of schema mappings as an optimization problem and as a learning problem.},
booktitle = {Proceedings of the 37th ACM SIGMOD-SIGACT-SIGAI Symposium on Principles of Database Systems},
pages = {107–109},
numpages = {3},
keywords = {certain answers, schema evolution, universal solutions, metadata management, inverse operator, schema mappings, data examples, composition operator, data exchange},
location = {Houston, TX, USA},
series = {SIGMOD/PODS '18}
}

@inproceedings{10.1145/1135777.1136019,
author = {Rodriguez, Jes\'{u}s Barrasa and G\'{o}mez-P\'{e}rez, Asunci\'{o}n},
title = {Upgrading Relational Legacy Data to the Semantic Web},
year = {2006},
isbn = {1595933239},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1135777.1136019},
doi = {10.1145/1135777.1136019},
abstract = {In this poster, we describe a framework composed of the R2O mapping language and the
ODEMapster processor to upgrade relational legacy data to the Semantic Web. The framework
is based on the declarative description of mappings between relational and ontology
elements and the exploitation of such mapping descriptions by a generic processor
capable of performing both massive and query driven data upgrade.},
booktitle = {Proceedings of the 15th International Conference on World Wide Web},
pages = {1069–1070},
numpages = {2},
keywords = {semantic web, database-to-ontology mappings, relational databases, upgrade},
location = {Edinburgh, Scotland},
series = {WWW '06}
}

@inproceedings{10.1145/1141277.1141573,
author = {Alanen, Marcus and Lundkvist, Torbj\"{o}rn and Porres, Ivan},
title = {Reconciling Diagrams after Executing Model Transformations},
year = {2006},
isbn = {1595931082},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1141277.1141573},
doi = {10.1145/1141277.1141573},
abstract = {In this paper we discuss how to create and update diagrams after the execution of
a model transformation. This is achieved by creating an independent diagram reconciliation
tool component that is based on a mapping language from the abstract syntax to the
concrete syntax of a modeling language. This approach allows us to decouple model
transformation from diagram handling in model transformation languages and tools.},
booktitle = {Proceedings of the 2006 ACM Symposium on Applied Computing},
pages = {1267–1272},
numpages = {6},
keywords = {visual languages, diagram interchange, XMI[DI], model transformation},
location = {Dijon, France},
series = {SAC '06}
}

@article{10.1145/945721.945732,
author = {Tatarinov, Igor and Ives, Zachary and Madhavan, Jayant and Halevy, Alon and Suciu, Dan and Dalvi, Nilesh and Dong, Xin (Luna) and Kadiyska, Yana and Miklau, Gerome and Mork, Peter},
title = {The Piazza Peer Data Management Project},
year = {2003},
issue_date = {September 2003},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {32},
number = {3},
issn = {0163-5808},
url = {https://doi.org/10.1145/945721.945732},
doi = {10.1145/945721.945732},
abstract = {A major problem in today's information-driven world is that sharing heterogeneous,
semantically rich data is incredibly difficult. Piazza is a peer data management system
that enables sharing heterogeneous data in a distributed and scalable way. Piazza
assumes the participants to be interested in sharing data, and willing to define pairwise
mappings between their schemas. Then, users formulate queries over their preferred
schema, and a query answering system expands recursively any mappings relevant to
the query, retrieving data from other peers. In this paper, we provide a brief overview
of the Piazza project including our work on developing mapping languages and query
reformulation algorithms, assisting the users in defining mappings, indexing, and
enforcing access control over shared data.},
journal = {SIGMOD Rec.},
month = sep,
pages = {47–52},
numpages = {6}
}

@inproceedings{10.1145/1284420.1284473,
author = {Blouin, Arnaud and Beaudoux, Olivier},
title = {Mapping Paradigm for Document Transformation},
year = {2007},
isbn = {9781595937766},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1284420.1284473},
doi = {10.1145/1284420.1284473},
abstract = {Since the advent of XML, the ability to transform documents using transformation languages
such as XSLT has become an important challenge. However, writing a transformation
script (e.g. an XSLT stylesheet) is still an expert task. This paper proposes a simpler
way to transform documents by defining a relation between two schemas expressed through
our mapping language. And then by using a transformation process that applies the
mapping instances of the schemas. Thus, a user only needs to focus on the mapping
without having any knowledge about how a transformation language and its processor
work. This paper outlines our mapping approach and language, and illustrates them
with an example.},
booktitle = {Proceedings of the 2007 ACM Symposium on Document Engineering},
pages = {219–221},
numpages = {3},
keywords = {XML, document transformation, XSLT, mapping},
location = {Winnipeg, Manitoba, Canada},
series = {DocEng '07}
}

@inproceedings{10.1145/2554850.2554933,
author = {Vidal, V\^{a}nia Maria Pontes and Casanova, Marco A. and Neto, Lu\'{\i}s Eufrasio T. and Monteiro, Jos\'{e} Maria},
title = {A Semi-Automatic Approach for Generating Customized R2RML Mappings},
year = {2014},
isbn = {9781450324694},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2554850.2554933},
doi = {10.1145/2554850.2554933},
abstract = {The Linked Data initiative brought new opportunities for building the next generation
of Web applications. However, the full potential of linked data depends on how easy
it is to transform data stored in relational databases into RDF triples. Recently,
the W3C RDB2RDF Working Group proposed a mapping language, called R2RML, to specify
mappings between relational schemas and RDF vocabularies. However, the specification
of R2RML mappings is not an easy task. This paper therefore proposes a strategy to
simplify the specification of R2RML mappings. The paper first introduces correspondence
assertions, which provide a convenient way to manually model mappings between relational
schemas and RDF vocabularies. Then, the paper describes a method to automatically
generate R2RML mappings from the correspondence assertions.},
booktitle = {Proceedings of the 29th Annual ACM Symposium on Applied Computing},
pages = {316–322},
numpages = {7},
keywords = {RDB-to-RDF, linked data, correspondence assertions, R2RML},
location = {Gyeongju, Republic of Korea},
series = {SAC '14}
}

@article{10.14778/1687627.1687743,
author = {Terwilliger, James F. and Bernstein, Philip A. and Melnik, Sergey},
title = {Full-Fidelity Flexible Object-Oriented XML Access},
year = {2009},
issue_date = {August 2009},
publisher = {VLDB Endowment},
volume = {2},
number = {1},
issn = {2150-8097},
url = {https://doi.org/10.14778/1687627.1687743},
doi = {10.14778/1687627.1687743},
abstract = {Developers need to programmatically access persistent XML data. Object-oriented access
is often the preferred method. Translating XML data into objects or vice-versa is
a hard problem due to the data model mismatch and the difficulty of query translation.
We propose a framework that addresses this problem by transforming object-based queries
and updates into queries and updates on XML using flexible, declarative mappings between
classes and XML schema types. The same mappings are used to shred XML fragments from
query results into client-side objects. Information in the XML store that is not mapped
using the mapping language, such as comments and processing instructions, are also
made available in the object representation.},
journal = {Proc. VLDB Endow.},
month = aug,
pages = {1030–1041},
numpages = {12}
}

@inproceedings{10.1145/1860559.1860581,
author = {Beaudoux, Olivier and Blouin, Arnaud},
title = {Linking Data and Presentations: From Mapping to Active Transformations},
year = {2010},
isbn = {9781450302319},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1860559.1860581},
doi = {10.1145/1860559.1860581},
abstract = {Modern GUI toolkits, and especially RIA ones, propose the concept of binding to dynamically
link domain data and their presentations. Bindings are very simple to use for predefined
graphical components. However, they remain dependent on the GUI platform, are not
as expressive as transformation languages, and require specific coding when designing
new graphical components. A solution to such issues is to use active transformations:
an active transformation is a transformation that dynamically links source data to
target data. Active transformations are however complex to write and/or to process.
In this paper, we propose the use of the AcT framework that consists of: a platform-independent
mapping language that masks the complexity of active transformations; a graphical
mapping editor; and an implementation on the .NET platform.},
booktitle = {Proceedings of the 10th ACM Symposium on Document Engineering},
pages = {107–110},
numpages = {4},
keywords = {active transformation, mapping, model driven engineering},
location = {Manchester, United Kingdom},
series = {DocEng '10}
}

@inproceedings{10.1145/1804669.1804695,
author = {Wisnesky, Ryan and Hern\'{a}ndez, Mauricio A. and Popa, Lucian},
title = {Mapping Polymorphism},
year = {2010},
isbn = {9781605589473},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1804669.1804695},
doi = {10.1145/1804669.1804695},
abstract = {We examine schema mappings from a type-theoretic perspective and aim to facilitate
and formalize the reuse of mappings. Starting with the mapping language of Clio, we
present a type-checking algorithm such that typable mappings are necessarily satisfiable.
We add type variables to the schema language and present a theory of polymorphism,
including a sound and complete type inference algorithm and a semantic notion of a
principal type of a mapping. Principal types, which intuitively correspond to the
minimum amount of schema structure required by the mappings, have an important application
for mapping reuse. Concretely, we show that mappings can be reused, with the same
semantics, on any schemas as long as these schemas are expansions (i.e., subtypes)
of the principal types.},
booktitle = {Proceedings of the 13th International Conference on Database Theory},
pages = {196–208},
numpages = {13},
keywords = {Clio, nested relational model, schema mapping},
location = {Lausanne, Switzerland},
series = {ICDT '10}
}

@inproceedings{10.1145/1081706.1081724,
author = {Schmerl, Bradley and Garlan, David and Yan, Hong},
title = {Dynamically Discovering Architectures with DiscoTect},
year = {2005},
isbn = {1595930140},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1081706.1081724},
doi = {10.1145/1081706.1081724},
abstract = {One of the challenges for software architects is ensuring that an implemented system
faithfully represents its architecture. We describe and demonstrate a tool, called
DiscoTect, that addresses this challenge by dynamically monitoring a running system
and deriving the software architecture as that system runs. The derivation process
is based on mappings that relate low level system-level events to higher-level architectural
events. The resulting architecture is then fed into existing architectural design
tools so that comparisons can be conducted with the design time architecture and architectural
analyses can be re-run to ensure that they are still valid. In addition to the demonstration,
we briefly describe the mapping language and formal definition of the language in
terms of Colored Petri Nets.},
booktitle = {Proceedings of the 10th European Software Engineering Conference Held Jointly with 13th ACM SIGSOFT International Symposium on Foundations of Software Engineering},
pages = {103–106},
numpages = {4},
keywords = {reverse engineering, architecture design tools and analyses, architecture discovery},
location = {Lisbon, Portugal},
series = {ESEC/FSE-13}
}

@article{10.1145/1095430.1081724,
author = {Schmerl, Bradley and Garlan, David and Yan, Hong},
title = {Dynamically Discovering Architectures with DiscoTect},
year = {2005},
issue_date = {September 2005},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {30},
number = {5},
issn = {0163-5948},
url = {https://doi.org/10.1145/1095430.1081724},
doi = {10.1145/1095430.1081724},
abstract = {One of the challenges for software architects is ensuring that an implemented system
faithfully represents its architecture. We describe and demonstrate a tool, called
DiscoTect, that addresses this challenge by dynamically monitoring a running system
and deriving the software architecture as that system runs. The derivation process
is based on mappings that relate low level system-level events to higher-level architectural
events. The resulting architecture is then fed into existing architectural design
tools so that comparisons can be conducted with the design time architecture and architectural
analyses can be re-run to ensure that they are still valid. In addition to the demonstration,
we briefly describe the mapping language and formal definition of the language in
terms of Colored Petri Nets.},
journal = {SIGSOFT Softw. Eng. Notes},
month = sep,
pages = {103–106},
numpages = {4},
keywords = {architecture design tools and analyses, reverse engineering, architecture discovery}
}

@inproceedings{10.1145/2688447.2688453,
author = {Kern, Heiko and Stefan, Fred and Dimitrieski, Vladimir and \v{C}elikovi\'{c}, Milan},
title = {Mapping-Based Exchange of Models Between Meta-Modeling Tools},
year = {2014},
isbn = {9781450321563},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2688447.2688453},
doi = {10.1145/2688447.2688453},
abstract = {The exchange of models between meta-modeling tools is an important requirement. Tools
often only cover a certain task in the development process. The exchange of models
between different tools is necessary for covering a complete development process.
Besides the aspect of cooperation, exchange of models also enables the replacement
of old tools by new tools that better fit the customer's needs. In order to avoid
the vendor lock-in effect, model exchange allows the reuse of existing models. In
this paper, we focus on the problem of model exchange and present an mapping-based
approach between different meta-modeling tools. The approach is centered around a
declarative mapping language with a graphical notation and a solution for connecting
different meta-modeling tools. We apply our approach to exchange models between MetaEdit+
and Microsoft Visio.},
booktitle = {Proceedings of the 14th Workshop on Domain-Specific Modeling},
pages = {29–34},
numpages = {6},
keywords = {migration, code generation, model transformation, mapping, interoperability, meta-modeling, experimentation, design, languages},
location = {Portland, Oregon, USA},
series = {DSM '14}
}

@inproceedings{10.1145/2790755.2790764,
author = {Compton, Michael and Ratcliffe, David and Shu, Yanfeng and Squire, Geoffrey},
title = {Declarative Data Exchange: Spreadsheets to RDF/OWL},
year = {2015},
isbn = {9781450334143},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2790755.2790764},
doi = {10.1145/2790755.2790764},
abstract = {Integrating and accessing data from the many existing formats is a key challenge for
the Semantic Web. In particular, representing and understanding non-RDF/OWL data in
terms of ontologies is important for reasoning about this data and its relationships
to other data, and for extracting or accessing the data itself. This paper presents
a declarative method for mapping and translating spreadsheet data to RDF/OWL. First,
a declarative mapping language is presented. Then, for this syntax, the paper presents
a declarative semantics in terms of matrix operations as abstractions over spreadsheets
and the relations therein. The language supports arbitrary search and indexing functions
over spreadsheet data and allows the generation of complex associations and aggregations
in the RDF/OWL output. Imperative and functional implementations of the mapping and
extraction technology are presented.},
booktitle = {Proceedings of the 19th International Database Engineering &amp; Applications Symposium},
pages = {96–105},
numpages = {10},
keywords = {Ontology-based data access, semantic data integration, semantic data exchange, spreadsheet translation},
location = {Yokohama, Japan},
series = {IDEAS '15}
}

@inproceedings{10.1145/1458484.1458495,
author = {Cur\'{e}, Olivier},
title = {Data Integration for the Semantic Web with Full Preferences},
year = {2008},
isbn = {9781605582559},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1458484.1458495},
doi = {10.1145/1458484.1458495},
abstract = {This paper presents a tool that enables the integration of data stored in relational
databases into Semantic Web compliant knowledge bases. The resulting knowledge bases
are represented using Description Logics and can thus be translated into the Web Ontology
language (OWL). Our approach tackles the impedance mismatch problem which is due to
the storage of data in (relational) databases and objects in the knowledge bases.
This problem is addressed with a mapping language that allows to specify how to transform
data into objects. Another issue undertaken by our solution is related to inconsistencies
emerging when contradicting values can be integrated into a given object. In order
to deal with these inconsistencies, we enable users to set preferences over mapping
views and their attributes. This approach provides a fine grained solution to design
consistent knowledge bases.},
booktitle = {Proceedings of the 2nd International Workshop on Ontologies and Information Systems for the Semantic Web},
pages = {61–68},
numpages = {8},
keywords = {data integration, schema mapping, knowledge base},
location = {Napa Valley, California, USA},
series = {ONISW '08}
}

@inproceedings{10.1145/2814864.2814873,
author = {Dimou, Anastasia and Verborgh, Ruben and Sande, Miel Vander and Mannens, Erik and Van de Walle, Rik},
title = {Machine-Interpretable Dataset and Service Descriptions for Heterogeneous Data Access and Retrieval},
year = {2015},
isbn = {9781450334624},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2814864.2814873},
doi = {10.1145/2814864.2814873},
abstract = {The rdf data model allows the description of domain-level knowledge that is understandable
by both humans and machines. rdf data can be derived from different source formats
and diverse access points, ranging from databases or files in csv format to data retrieved
from Web apis in json, Web Services in xml or any other speciality formats. To this
end, machine-interpretable mapping languages, such as rml, were introduced to uniformly
define how data in multiple heterogeneous sources is mapped to the rdf data model,
independently of their original format. However, the way in which this data is accessed
and retrieved still remains hard-coded, as corresponding descriptions are often not
available or not taken into account. In this paper, we introduce an approach that
takes advantage of widely-accepted vocabularies, originally used to advertise services
or datasets, such as Hydra or dcat, to define how to access Web-based or other data
sources. Consequently, the generation of rdf representations is facilitated and further
automated, while the machine-interpretable descriptions of the connectivity to the
original data remain independent and interoperable, offering a granular solution for
accessing and mapping data.},
booktitle = {Proceedings of the 11th International Conference on Semantic Systems},
pages = {145–152},
numpages = {8},
keywords = {data access, RML, linked data mapping, data retrieval},
location = {Vienna, Austria},
series = {SEMANTICS '15}
}

@inproceedings{10.5555/2390948.2391104,
author = {Zhang, Yuan and Reichart, Roi and Barzilay, Regina and Globerson, Amir},
title = {Learning to Map into a Universal POS Tagset},
year = {2012},
publisher = {Association for Computational Linguistics},
address = {USA},
abstract = {We present an automatic method for mapping language-specific part-of-speech tags to
a set of universal tags. This unified representation plays a crucial role in cross-lingual
syntactic transfer of multilingual dependency parsers. Until now, however, such conversion
schemes have been created manually. Our central hypothesis is that a valid mapping
yields POS annotations with coherent linguistic properties which are consistent across
source and target languages. We encode this intuition in an objective function that
captures a range of distributional and typological characteristics of the derived
mapping. Given the exponential size of the mapping space, we propose a novel method
for optimizing over soft mappings, and use entropy regularization to drive those towards
hard mappings. Our results demonstrate that automatically induced mappings rival the
quality of their manually designed counterparts when evaluated in the context of multilingual
parsing.},
booktitle = {Proceedings of the 2012 Joint Conference on Empirical Methods in Natural Language Processing and Computational Natural Language Learning},
pages = {1368–1378},
numpages = {11},
location = {Jeju Island, Korea},
series = {EMNLP-CoNLL '12}
}

@inproceedings{10.1145/2063576.2063829,
author = {Hung, Vu and Benatallah, Boualem and Saint-Paul, Regis},
title = {Spreadsheet-Based Complex Data Transformation},
year = {2011},
isbn = {9781450307178},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2063576.2063829},
doi = {10.1145/2063576.2063829},
abstract = {Spreadsheets are used by millions of users as a routine all-purpose data management
tool. It is now increasingly necessary for external applications and services to consume
spreadsheet data. In this paper, we investigate the problem of transforming spreadsheet
data to structured formats required by these applications and services. Unlike prior
methods, we propose a novel approach in which transformation logic is embedded into
a familiar and expressive spreadsheet-like formula mapping language. Popular transformation
patterns provided by transformation languages and mapping tools, that are relevant
to spreadsheet-based data transformation, are supported in the language via formulas.
Consequently, the language avoids cluttering the source spreadsheets with transformations
and turns out to be helpful when multiple schemas are targeted. We implemented a prototype
and evaluated the benefits of our approach via experiments in a real application.
The experimental results confirmed the benefits of our approach.},
booktitle = {Proceedings of the 20th ACM International Conference on Information and Knowledge Management},
pages = {1749–1754},
numpages = {6},
keywords = {data transformation, spreadsheets},
location = {Glasgow, Scotland, UK},
series = {CIKM '11}
}

@inproceedings{10.1145/3428757.3429089,
author = {Randles, Alex and Junior, Ademar Crotti and O'Sullivan, Declan},
title = {A Framework for Assessing and Refining the Quality of R2RML Mappings},
year = {2020},
isbn = {9781450389228},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3428757.3429089},
doi = {10.1145/3428757.3429089},
abstract = {"Uplift" mapping execution applies a set of mapping definitions to transform non-RDF
data sources to RDF. During the uplift mapping process, mapping definitions are iteratively
refined until they conform with the user's expressed requirements. The W3C standard
R2RML is one language which allows for specifying the mappings needed to generate
RDF datasets from relational databases. Many approaches have been proposed to assess
the quality of the generated RDF datasets, even though the root cause of several of
those quality violations are found in mappings. In this paper, we present a framework
for assessing and refining the quality of the definitions used to transform non-RDF
data to RDF. This paper also provides an overview of an implementation of the proposed
quality assessment framework for the R2RML mapping language, which uses the W3C standard
Shapes Constraint Language (SHACL). We also provide a demonstration of the proposed
framework and its implementation through a walkthrough use case.},
booktitle = {Proceedings of the 22nd International Conference on Information Integration and Web-Based Applications &amp; Services},
pages = {347–351},
numpages = {5},
keywords = {Data Quality, Mapping Quality, Mapping Process, R2RML},
location = {Chiang Mai, Thailand},
series = {iiWAS '20}
}

@inproceedings{10.1145/1345206.1345244,
author = {Mellor-Crummey, John},
title = {Where Will All the Threads Come From?},
year = {2008},
isbn = {9781595937957},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1345206.1345244},
doi = {10.1145/1345206.1345244},
abstract = {Today, multicore microprocessors are at the heart of systems ranging from laptops
to supercomputers. The shift to multicore architectures has transformed the problem
of improving program performance from a micro-architecture problem to a software problem,
shifting the focus from instruction-level parallelism to thread-level parallelism.
As the density of transistors on chips increases, technology roadmaps call for increasing
the number of cores. A key challenge facing the community is how we will keep increasing
numbers of cores busy with productive work. Of great interest are answers to the question,
"Where will all the threads come from"This panel will explore several dimensions of
the problem of developing applications that effectively use extensive thread-level
parallelism. First, we will hear about an initiative that aims to exploit the growing
number of cores by increasing the sophistication of applications that run on the desktop.
Next, we will hear about experiences mapping applications to systems with large-scale
multithreading using programming models that rely on implicit and/or explicit parallelism.
Finally, we will hear about past and present work on languages and compiler technology
for mapping programs onto parallel systems. An aim of the panel is to identify promising
directions for the future and potential stumbling blocks.The panelists have a broad
range of experience with parallel applications, programming models and languages,
and compiler technology for mapping languages to parallel architectures.},
booktitle = {Proceedings of the 13th ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming},
pages = {259–260},
numpages = {2},
keywords = {applications, compilers, multicore, languages, parallelism},
location = {Salt Lake City, UT, USA},
series = {PPoPP '08}
}

@inproceedings{10.5555/1862199.1862216,
author = {Nguyen, Duc Hoai and Strooper, Paul and S\"{u}\ss{}, J\"{o}rn Guy},
title = {Automated Functionality Testing through GUIs},
year = {2010},
isbn = {9781920682835},
publisher = {Australian Computer Society, Inc.},
address = {AUS},
abstract = {Model-based GUI testing (MGT) is emerging as a promising approach for testing applications
with a graphical user interface (GUI). Currently, test models in MGT approaches are
close to the GUI implementation with limited ability to represent abstract actions.
This paper introduces the Action-Event Framework (AEF), a MGT framework. This framework
helps testers abstract away from low-level details of the GUI under test and generate
test cases in a behaviour-oriented way. In this framework, testers can perform both
business logic testing and GUI testing in a reusable manner. At the core of AEF is
a mapping language that allows test engineers to map abstract actions to GUI implementations.
The paper proposes several coverage criteria based on links between abstract actions
and event sequences. Tool support is provided for several steps of the framework.
To evaluate AEF, a case study on a task manager is conducted to determine the time
necessary to test the GUI, the types of defects that can be detected, and the correlation
between the proposed coverage criteria and code coverage.},
booktitle = {Proceedings of the Thirty-Third Australasian Conferenc on Computer Science - Volume 102},
pages = {153–162},
numpages = {10},
keywords = {model-based testing, GUI testing},
location = {Brisbane, Australia},
series = {ACSC '10}
}

@article{10.1007/s007780050072,
author = {H\"{a}rder, Theo and Sauter, G\"{u}nter and Thomas, Joachim},
title = {The Intrinsic Problems of Structural Heterogeneity and an Approach to Their Solution},
year = {1999},
issue_date = {April 1999},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
volume = {8},
number = {1},
issn = {1066-8888},
url = {https://doi.org/10.1007/s007780050072},
doi = {10.1007/s007780050072},
abstract = {This paper focuses on the problems that arise when integrating data from heterogeneous
sources in a single, unified database view. At first, we give a detailed analysis
of the kinds of structural heterogeneity that occur when unified views are derived
from different database systems. We present the results in a multiple tier architecture
which distinguishes different levels of heterogeneity and relates them to their underlying
causes as well as to the mapping conflicts resulting from the view derivation process.
As the second essential contribution, the paper presents our approach to a mapping
language solving the identified conflicts. The main characteristics of the language
are its descriptiveness, its capability to map between schemas written in the relational,
object-oriented, ER, or EXPRESS data model, and its facilities for specifying user-defined
update operations on the view that are to be propagated to the data sources. Finally,
we briefly discuss how this mapping information is employed to convert queries formulated
with respect to the integrated view, into database operations over the heterogeneous
data sources.},
journal = {The VLDB Journal},
month = apr,
pages = {25–43},
numpages = {19},
keywords = {Schema mapping, Legacy systems, Mapping language, Updatable views, Schema integration, Heterogeneity}
}

@article{10.14778/1453856.1453888,
author = {Hern\'{a}ndez, Mauricio A. and Papotti, Paolo and Tan, Wang-Chiew},
title = {Data Exchange with Data-Metadata Translations},
year = {2008},
issue_date = {August 2008},
publisher = {VLDB Endowment},
volume = {1},
number = {1},
issn = {2150-8097},
url = {https://doi.org/10.14778/1453856.1453888},
doi = {10.14778/1453856.1453888},
abstract = {Data exchange is the process of converting an instance of one schema into an instance
of a different schema according to a given specification. Recent data exchange systems
have largely dealt with the case where the schemas are given a priori and transformations
can only migrate data from the first schema to an instance of the second schema. In
particular, the ability to perform data-metadata translations, transformation in which
data is converted into metadata or metadata is converted into data, is largely ignored.
This paper provides a systematic study of the data exchange problem with data-metadata
translation capabilities. We describe the problem, our solution, implementation and
experiments. Our solution is a principled and systematic extension of the existing
data exchange framework; all the way from the constructs required in the visual interface
to specify data-metadata correspondences, which naturally extend the traditional value
correspondences, to constructs required for the mapping language to specify data-metadata
translations, and algorithms required for generating mappings and queries that perform
the exchange.},
journal = {Proc. VLDB Endow.},
month = aug,
pages = {260–273},
numpages = {14}
}

@article{10.14778/3342263.3342631,
author = {Hai, Rihan and Quix, Christoph},
title = {Rewriting of Plain SO Tgds into Nested Tgds},
year = {2019},
issue_date = {July 2019},
publisher = {VLDB Endowment},
volume = {12},
number = {11},
issn = {2150-8097},
url = {https://doi.org/10.14778/3342263.3342631},
doi = {10.14778/3342263.3342631},
abstract = {Schema mappings express the relationships between sources in data interoperability
scenarios and can be expressed in various formalisms. Source-to-target tuple-generating
dependencies (s-t tgds) can be easily used for data transformation or query rewriting
tasks. Second-order tgds (SO tgds) are more expressive as they can also represent
the composition and inversion of s-t tgds. Yet, the expressive power of SO tgds comes
with the problem of undecidability for some reasoning tasks. Nested tgds and plain
SO tgds are mapping languages that are between s-t tgds and SO tgds in terms of expressivity,
and their properties have been studied in the recent years. Nested tgds are less expressive
than plain SO tgds, but the logical equivalence problem for nested tgds is decidable.
However, a detailed characterization of plain SO tgds that have an equivalent nested
tgd is missing. In this paper, we present an algorithmic solution for translating
plain SO tgds into nested tgds. The algorithm computes one or more nested tgds, if
a given plain SO tgd is rewritable. Furthermore, we are able to give a detailed characterization
of those plain SO tgds for which an equivalent nested tgd exists, based on the structural
properties of the source predicates and Skolem functions in the plain SO tgd. In the
evaluation, we show that our algorithm covers a larger subset of plain SO tgds than
previous approaches and that a rewriting can be computed efficiently although the
algorithm has the exponential complexity.},
journal = {Proc. VLDB Endow.},
month = jul,
pages = {1526–1538},
numpages = {13}
}

@inproceedings{10.5555/1083592.1083708,
author = {Yu, Cong and Popa, Lucian},
title = {Semantic Adaptation of Schema Mappings When Schemas Evolve},
year = {2005},
isbn = {1595931546},
publisher = {VLDB Endowment},
abstract = {Schemas evolve over time to accommodate the changes in the information they represent.
Such evolution causes invalidation of various artifacts depending on the schemas,
such as schema mappings. In a heterogenous environment, where cooperation among data
sources depends essentially upon them, schema mappings must be adapted to reflect
schema evolution. In this study, we explore the mapping composition approach for addressing
this mapping adaptation problem. We study the semantics of mapping composition in
the context of mapping adaptation and compare our approach with the incremental approach
of Velegrakis et al [21]. We show that our method is superior in terms of capturing
the semantics of both the original mappings and the evolution. We design and implement
a mapping adaptation system based on mapping composition as well as additional mapping
pruning techniques that significantly speed up the adaptation. We conduct comprehensive
experimental analysis and show that the composition approach is practical in various
evolution scenarios. The mapping language that we consider is a nested relational
extension of the second-order dependencies of Fagin et al [7]. Our work can also be
seen as an implementation of the mapping composition operator of the model management
framework.},
booktitle = {Proceedings of the 31st International Conference on Very Large Data Bases},
pages = {1006–1017},
numpages = {12},
location = {Trondheim, Norway},
series = {VLDB '05}
}

@inbook{10.1145/3340531.3412881,
author = {Iglesias, Enrique and Jozashoori, Samaneh and Chaves-Fraga, David and Collarana, Diego and Vidal, Maria-Esther},
title = {SDM-RDFizer: An RML Interpreter for the Efficient Creation of RDF Knowledge Graphs},
year = {2020},
isbn = {9781450368599},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3340531.3412881},
abstract = {In recent years, the amount of data has increased exponentially, and knowledge graphs
have gained attention as data structures to integrate data and knowledge harvested
from myriad data sources. However, data complexity issues like large volume, high-duplicate
rate, and heterogeneity usually characterize these data sources, being required data
management tools able to address the negative impact of these issues on the knowledge
graph creation process. In this paper, we propose the SDM-RDFizer, an interpreter
of the RDF Mapping Language (RML), to transform raw data in various formats into an
RDF knowledge graph. SDM-RDFizer implements novel algorithms to execute the logical
operators between mappings in RML, allowing thus to scale up to complex scenarios
where data is not only broad but has a high-duplication rate. We empirically evaluate
the SDM-RDFizer performance against diverse testbeds with diverse configurations of
data volume, duplicates, and heterogeneity. The observed results indicate that SDM-RDFizer
is two orders of magnitude faster than state of the art, thus, meaning that SDM-RDFizer
an interoperable and scalable solution for knowledge graph creation. SDM-RDFizer is
publicly available as a resource through a Github repository and a DOI.},
booktitle = {Proceedings of the 29th ACM International Conference on Information &amp; Knowledge Management},
pages = {3039–3046},
numpages = {8}
}

@inproceedings{10.1145/2506182.2506196,
author = {Ermilov, Ivan and Auer, S\"{o}ren and Stadler, Claus},
title = {User-Driven Semantic Mapping of Tabular Data},
year = {2013},
isbn = {9781450319720},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2506182.2506196},
doi = {10.1145/2506182.2506196},
abstract = {Governments and public administrations started recently to publish large amounts of
structured data on the Web, mostly in the form of tabular data such as CSV files or
Excel sheets. Various tools and projects have been launched aiming at facilitating
the lifting of tabular data to reach semantically structured and linked data. However,
none of these tools supported a truly incremental, pay-as-you-go data publication
and mapping strategy, which enables effort sharing between data owners, community
experts and consumers. In this article, we present an approach for enabling the user-driven
semantic mapping of large amounts tabular data. We devise a simple mapping language
for tabular data, which is easy to understand even for casual users, but expressive
enough to cover the vast majority of potential tabular mappings use cases. We outline
a formal approach for mapping tabular data to RDF. Default mappings are automatically
created and can be revised by the community using a semantic wiki. The mappings are
executed using a sophisticated streaming RDB2RDF conversion. We report about the deployment
of our approach at the Pan-European data portal PublicData.eu, where we transformed
and enriched almost 10,000 datasets accounting for 7.3 billion triples.},
booktitle = {Proceedings of the 9th International Conference on Semantic Systems},
pages = {105–112},
numpages = {8},
keywords = {RDF, mapping, crowd-sourcing, tabular data},
location = {Graz, Austria},
series = {I-SEMANTICS '13}
}

@inproceedings{10.5555/2075144.2075182,
author = {Li, Xiang and Quix, Christoph},
title = {Merging Relational Views: A Minimization Approach},
year = {2011},
isbn = {9783642246050},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
abstract = {Schema integration is the procedure to integrate several inter-related schemas to
produce a unified schema, called the mediated schema. There are two major flavors
of schema integration: data integration and view integration. The former deals with
integrating multiple data sources to create a mediated query interface, while the
latter aims at constructing a base schema, capable of supporting the source schemas
as views. Our work builds upon previous approaches that address relational view integration
using logical mapping constraints. Given a set of data dependencies over the source
schemas as input, our approach produces a minimal information-preserving mediated
schema with constraints, and it generates output mappings defining the source schemas
as views. We extend previous approaches in several aspects. First, schema minimization
is performed within a scope of Project-Join views that are information preserving
and produce a smaller mediated schema than in existing work. Second, the input schema
mapping language is expressive enough for not only query containment but also query
equivalence. Third, source integrity constraints can be seamlessly incorporated into
reasoning. Last but not least, we have evaluated our implementation over both real
world data sets and a schema mapping benchmark.},
booktitle = {Proceedings of the 30th International Conference on Conceptual Modeling},
pages = {379–392},
numpages = {14},
location = {Brussels, Belgium},
series = {ER'11}
}

@inproceedings{10.5555/1315451.1315501,
author = {Madhavan, Jayant and Halevy, Alon Y.},
title = {Composing Mappings among Data Sources},
year = {2003},
isbn = {0127224424},
publisher = {VLDB Endowment},
abstract = {Semantic mappings between data sources play a key role in several data sharing architectures.
Mappings provide the relationships between data stored in different sources, and therefore
enable answering queries that require data from other nodes in a data sharing network.
Composing mappings is one of the core problems that lies at the heart of several optimization
methods in data sharing networks, such as caching frequently traversed paths and redundancy
analysis.This paper investigates the theoretical underpinnings of mapping composition.
We study the problem for a rich mapping language, GLAV, that combines the advantages
of the known mapping formalisms globalas-view and local-as-view. We first show that
even when composing two simple GLAV mappings, the full composition may be an infinite
set of GLAV formulas. Second, we show that if we restrict the set of queries to be
in CQk (a common restriction in practice), then we can always encode the infinite
set of GLAV formulas using a finite representation. Furthermore, we describe an algorithm
that given a query and a finite encoding of an infinite set of GLAV formulas, finds
all the certain answers to the query. Consequently, we show that for a commonly occuring
class of queries it is possible to pre-compose mappings, thereby potentially offering
significant savings in query processing.},
booktitle = {Proceedings of the 29th International Conference on Very Large Data Bases - Volume 29},
pages = {572–583},
numpages = {12},
location = {Berlin, Germany},
series = {VLDB '03}
}

@inproceedings{10.1145/2452376.2452439,
author = {ten Cate, Balder and Kolaitis, Phokion G. and Othman, Walied},
title = {Data Exchange with Arithmetic Operations},
year = {2013},
isbn = {9781450315975},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2452376.2452439},
doi = {10.1145/2452376.2452439},
abstract = {Data exchange is the problem of transforming data structured under a source schema
into data structured under a target schema, taking into account structural relationships
between the two schemas, which are described by a schema mapping. Existing schema-mapping
languages lack the ability to express arithmetic operations, such as addition and
multiplication, which naturally arise in data warehousing, ETL applications, and applications
involving scientific data. We initiate the study of data exchange for arithmetic schema
mappings, that is, schema mappings specified by source-to-target dependencies and
target dependencies that may include arithmetic formulas interpreted over the algebraic
real numbers (we restrict attention to algebraic real numbers to maintain finite presentability).We
show that, for arithmetic schema mappings without target dependencies, the existence-of-solutions
problem can be solved in polynomial time, and, if a solution exists, then a universal
solution (suitably defined) exists and can be computed in polynomial time. In the
case of arithmetic schema mappings with a weakly acyclic set of target dependencies,
a universal solution may not exist, but a finite universal basis exists (if a solution
exists) and can be computed in polynomial space. The existence-of-solutions problem
turns out to be NP-hard, and solvable in PSpace. In fact, we show it is ∃R-complete,
which means that it has the same complexity as the decision problem for the existential
theory of the real numbers, or, equivalently, the problem of deciding whether or not
a quantifier-free arithmetic formula has a solution over the real numbers. If we allow
only linear arithmetic formulas in the schema mapping and in the query, interpreted
over the rational numbers, then the existence-of-solutions problem is NP-complete.
We obtain analogous complexity results for the data complexity of computing the certain
answers of arithmetic conjunctive queries and linear arithmetic conjunctive queries.},
booktitle = {Proceedings of the 16th International Conference on Extending Database Technology},
pages = {537–548},
numpages = {12},
keywords = {arithmetic, schema mappings, data exchange},
location = {Genoa, Italy},
series = {EDBT '13}
}

@inproceedings{10.1145/1804669.1804696,
author = {Arocena, Patricia C. and Fuxman, Ariel and Miller, Rene\'{e} J.},
title = {Composing Local-as-View Mappings: Closure and Applications},
year = {2010},
isbn = {9781605589473},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1804669.1804696},
doi = {10.1145/1804669.1804696},
abstract = {Schema mapping composition is a fundamental operation in schema management and data
exchange. The mapping composition problem has been extensively studied for a number
of mapping languages, most notably source-to-target tuple-generating dependencies
(s-t tgds). An important class of s-t tgds are local-as-view (LAV) tgds. This class
of mappings is prevalent in practical data integration and exchange systems, and recent
work by ten Cate and Kolaitis shows that such mappings possess desirable structural
properties.It is known that s-t tgds are not closed under composition. That is, given
two mappings expressed with s-t tgds, their composition may not be definable by any
set of s-t tgds (and, in general, may not be expressible in first-order logic). Despite
their importance and extensive use in data integration and exchange systems, the closure
properties of LAV composition remained open to date. The most important contribution
of this paper is to show that LAV tgds are closed under composition, and provide an
algorithm to directly compute the composition.An important application of our composition
result is that it helps to understand if given a LAV mapping Mst from schema S to
schema T, and a LAV mapping Mts from schema T back to S, the composition of Mst and
Mts is able to recover the information in any instance of S. Arenas et al. formalized
this notion and showed that general s-t tgds mappings always have a recovery. Hence,
a LAV mapping always has a recovery. However, the problem of testing whether a given
Mts is a recovery of Mst is known to be undecidable for general s-t tgds. In contrast,
in this paper we show the tractability of the problem for LAV mappings, and give a
polynomial-time algorithm to solve it.},
booktitle = {Proceedings of the 13th International Conference on Database Theory},
pages = {209–218},
numpages = {10},
location = {Lausanne, Switzerland},
series = {ICDT '10}
}

