@inproceedings{10.1145/2463664.2465223,
author = {Bienvenu, Meghyn and ten Cate, Balder and Lutz, Carsten and Wolter, Frank},
title = {Ontology-Based Data Access: A Study through Disjunctive Datalog, CSP, and MMSNP},
year = {2013},
isbn = {9781450320665},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2463664.2465223},
doi = {10.1145/2463664.2465223},
abstract = {Ontology-based data access is concerned with querying incomplete data sources in the
presence of domain-specific knowledge provided by an ontology. A central notion in
this setting is that of an ontology-mediated query, which is a database query coupled
with an ontology. In this paper, we study several classes of ontology-mediated queries,
where the database queries are given as some form of conjunctive query and the ontologies
are formulated in description logics or other relevant fragments of first-order logic,
such as the guarded fragment and the unary-negation fragment. The contributions of
the paper are three-fold. First, we characterize the expressive power of ontology-mediated
queries in terms of fragments of disjunctive datalog. Second, we establish intimate
connections between ontology-mediated queries and constraint satisfaction problems
(CSPs) and their logical generalization, MMSNP formulas. Third, we exploit these connections
to obtain new results regarding (i) first-order rewritability and datalog-rewritability
of ontology-mediated queries, (ii) P/NP dichotomies for ontology-mediated queries,
and (iii) the query containment problem for ontology-mediated queries.},
booktitle = {Proceedings of the 32nd ACM SIGMOD-SIGACT-SIGAI Symposium on Principles of Database Systems},
pages = {213–224},
numpages = {12},
keywords = {query rewriting, query answering, ontology-based data access},
location = {New York, New York, USA},
series = {PODS '13}
}

@article{10.1145/2661643,
author = {Bienvenu, Meghyn and Cate, Balder Ten and Lutz, Carsten and Wolter, Frank},
title = {Ontology-Based Data Access: A Study through Disjunctive Datalog, CSP, and MMSNP},
year = {2015},
issue_date = {December 2014},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {39},
number = {4},
issn = {0362-5915},
url = {https://doi.org/10.1145/2661643},
doi = {10.1145/2661643},
abstract = {Ontology-based data access is concerned with querying incomplete data sources in the
presence of domain-specific knowledge provided by an ontology. A central notion in
this setting is that of an ontology-mediated query, which is a database query coupled
with an ontology. In this article, we study several classes of ontology-mediated queries,
where the database queries are given as some form of conjunctive query and the ontologies
are formulated in description logics or other relevant fragments of first-order logic,
such as the guarded fragment and the unary negation fragment. The contributions of
the article are threefold. First, we show that popular ontology-mediated query languages
have the same expressive power as natural fragments of disjunctive datalog, and we
study the relative succinctness of ontology-mediated queries and disjunctive datalog
queries. Second, we establish intimate connections between ontology-mediated queries
and constraint satisfaction problems (CSPs) and their logical generalization, MMSNP
formulas. Third, we exploit these connections to obtain new results regarding: (i)
first-order rewritability and datalog rewritability of ontology-mediated queries;
(ii) P/NP dichotomies for ontology-mediated queries; and (iii) the query containment
problem for ontology-mediated queries.},
journal = {ACM Trans. Database Syst.},
month = dec,
articleno = {33},
numpages = {44},
keywords = {query answering, query rewriting, Ontology-based data access}
}

@inproceedings{10.1145/2452376.2452441,
author = {Di Pinto, Floriana and Lembo, Domenico and Lenzerini, Maurizio and Mancini, Riccardo and Poggi, Antonella and Rosati, Riccardo and Ruzzi, Marco and Savo, Domenico Fabio},
title = {Optimizing Query Rewriting in Ontology-Based Data Access},
year = {2013},
isbn = {9781450315975},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2452376.2452441},
doi = {10.1145/2452376.2452441},
abstract = {In ontology-based data access (OBDA), an ontology is connected to autonomous, and
generally pre-existing, data repositories through mappings, so as to provide a high-level,
conceptual view over such data. User queries are posed over the ontology, and answers
are computed by reasoning both on the ontology and the mappings. Query answering in
OBDA systems is typically performed through a query rewriting approach which is divided
into two steps: (i) the query is rewritten with respect to the ontology (ontology
rewriting of the query); (ii) the query thus obtained is then reformulated over the
database schema using the mapping assertions (mapping rewriting of the query). In
this paper we present a new approach to the optimization of query rewriting in OBDA.
The key ideas of our approach are the usage of inclusion between mapping views and
the usage of perfect mappings, which allow us to drastically lower the combinatorial
explosion due to mapping rewriting. These ideas are formalized in PerfectMap, an algorithm
for OBDA query rewriting. We have experimented PerfectMap in a real-world OBDA scenario:
our experimental results clearly show that, in such a scenario, the optimizations
of PerfectMap are crucial to effectively perform query answering.},
booktitle = {Proceedings of the 16th International Conference on Extending Database Technology},
pages = {561–572},
numpages = {12},
location = {Genoa, Italy},
series = {EDBT '13}
}

@article{10.5555/3013589.3013590,
author = {Baader, Franz and Bienvenu, Meghyn and Lutz, Carsten and Wolter, Frank},
title = {Query and Predicate Emptiness in Ontology-Based Data Access},
year = {2016},
issue_date = {May 2016},
publisher = {AI Access Foundation},
address = {El Segundo, CA, USA},
volume = {56},
number = {1},
issn = {1076-9757},
abstract = {In ontology-based data access (OBDA), database querying is enriched with an ontology
that provides domain knowledge and additional vocabulary for query formulation. We
identify query emptiness and predicate emptiness as two central reasoning services
in this context. Query emptiness asks whether a given query has an empty answer over
all databases formulated in a given vocabulary. Predicate emptiness is defined analogously,
but quantifies universally over all queries that contain a given predicate. In this
paper, we determine the computational complexity of query emptiness and predicate
emptiness in the EL, DL-Lite, and ALC-families of description logics, investigate
the connection to ontology modules, and perform a practical case study to evaluate
the new reasoning services.},
journal = {J. Artif. Int. Res.},
month = may,
pages = {1–59},
numpages = {59}
}

@inproceedings{10.1145/3034786.3034791,
author = {Bienvenu, Meghyn and Kikot, Stanislav and Kontchakov, Roman and Podolskii, Vladimir V. and Ryzhikov, Vladislav and Zakharyaschev, Michael},
title = {The Complexity of Ontology-Based Data Access with OWL 2 QL and Bounded Treewidth Queries},
year = {2017},
isbn = {9781450341981},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3034786.3034791},
doi = {10.1145/3034786.3034791},
abstract = {Our concern is the overhead of answering OWL 2 QL ontology-mediated queries (OMQs)
in ontology-based data access compared to evaluating their underlying tree-shaped
and, more generally, bounded treewidth conjunctive queries (CQs). We show that OMQs
with bounded depth ontologies have nonrecursive datalog (NDL) rewritings that can
be constructed and evaluated in LOGCFL for combined complexity, and even in NL if
their CQs are tree-shaped with a bounded number of leaves. Thus, such OMQs incur no
overhead in complexity-theoretic terms. For OMQs with arbitrary ontologies and bounded-leaf
tree-shaped CQs, NDL-rewritings are constructed and evaluated in LOGCFL. We experimentally
demonstrate feasibility and scalability of our rewritings compared to previously proposed
NDL-rewritings. On the negative side, we prove that answering OMQs with tree-shaped
CQs is not fixed-parameter tractable if the ontology depth or the number of leaves
in the CQs is regarded as the parameter, and that answering OMQs with a fixed ontology
(of infinite depth) is NP-complete for tree-shaped CQs and LOGCFL-complete for bounded-leaf
CQs.},
booktitle = {Proceedings of the 36th ACM SIGMOD-SIGACT-SIGAI Symposium on Principles of Database Systems},
pages = {201–216},
numpages = {16},
keywords = {ontology-mediated query, ontology-based data access, query rewriting, combined complexity, parameterised complexity},
location = {Chicago, Illinois, USA},
series = {PODS '17}
}

@inproceedings{10.1109/WI-IAT.2014.114,
author = {Pokharel, Suresh and Sherif, Mohamed Ahmed and Lehmann, Jens},
title = {Ontology Based Data Access and Integration for Improving the Effectiveness of Farming in Nepal},
year = {2014},
isbn = {9781479941438},
publisher = {IEEE Computer Society},
address = {USA},
url = {https://doi.org/10.1109/WI-IAT.2014.114},
doi = {10.1109/WI-IAT.2014.114},
abstract = {Is widely accepted that food supply and quality are major problems in the 21st century.
Due to the growth of the world's population, there is a pressing need to improve the
productivity of agricultural crops, which hinges on different factors such as geographical
location, soil type, weather condition and particular attributes of the crops to plant.
In many regions of the world, information about those factors is not readily accessible
and dispersed across a multitude of different sources. One of those regions is Nepal,
in which the lack of access to this knowledge poses a significant burden for agricultural
planning and decision making. Making such knowledge more accessible can boot up a
farmer's living standard and increase their competitiveness on national and global
markets. In this article, we show how we converted several available, although not
easily accessible, datasets to RDF, thereby lowering the barrier for data re-usage
and integration. We describe the conversion, linking, and publication process as well
as use cases, which can be implemented using the farming datasets in Nepal.},
booktitle = {Proceedings of the 2014 IEEE/WIC/ACM International Joint Conferences on Web Intelligence (WI) and Intelligent Agent Technologies (IAT) - Volume 02},
pages = {319–326},
numpages = {8},
series = {WI-IAT '14}
}

@article{10.14778/2536274.2536304,
author = {Civili, Cristina and Console, Marco and De Giacomo, Giuseppe and Lembo, Domenico and Lenzerini, Maurizio and Lepore, Lorenzo and Mancini, Riccardo and Poggi, Antonella and Rosati, Riccardo and Ruzzi, Marco and Santarelli, Valerio and Savo, Domenico Fabio},
title = {Mastro Studio: Managing Ontology-Based Data Access Applications},
year = {2013},
issue_date = {August 2013},
publisher = {VLDB Endowment},
volume = {6},
number = {12},
issn = {2150-8097},
url = {https://doi.org/10.14778/2536274.2536304},
doi = {10.14778/2536274.2536304},
abstract = {Ontology-based data access (OBDA) is a novel paradigm for accessing large data repositories
through an ontology, that is a formal description of a domain of interest. Supporting
the management of OBDA applications poses new challenges, as it requires to provide
effective tools for (i) allowing both expert and non-expert users to analyze the OBDA
specification, (ii) collaboratively documenting the ontology, (iii) exploiting OBDA
services, such as query answering and automated reasoning over ontologies, e.g., to
support data quality check, and (iv) tuning the OBDA application towards optimized
performances. To fulfill these challenges, we have built a novel system, called MASTRO
STUDIO, based on a tool for automated reasoning over ontologies, enhanced with a suite
of tools and optimization facilities for managing OBDA applications. To show the effectiveness
of MASTRO STUDIO, we demonstrate its usage in one OBDA application developed in collaboration
with the Italian Ministry of Economy and Finance.},
journal = {Proc. VLDB Endow.},
month = aug,
pages = {1314–1317},
numpages = {4}
}

@inproceedings{10.1145/2506182.2506188,
author = {Mora, Jose and Corcho, Oscar},
title = {Engineering Optimisations in Query Rewriting for OBDA},
year = {2013},
isbn = {9781450319720},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2506182.2506188},
doi = {10.1145/2506182.2506188},
abstract = {Ontology-based data access (OBDA) systems use ontologies to provide views over relational
databases. Most of these systems work with ontologies implemented in description logic
families of reduced expressiveness, what allows applying efficient query rewriting
techniques for query answering. In this paper we describe a set of optimisations that
are applicable with one of the most expressive families used in this context (ELHIO).
Our resulting system exhibits a behaviour that is comparable to the one shown by systems
that handle less expressive logics.},
booktitle = {Proceedings of the 9th International Conference on Semantic Systems},
pages = {41–48},
numpages = {8},
keywords = {resolution, OBDA, query rewriting},
location = {Graz, Austria},
series = {I-SEMANTICS '13}
}

@inproceedings{10.1145/2814864.2814874,
author = {Santipantakis, Georgios and Kotis, Konstantinos I. and Vouros, George A.},
title = {Accessing and Reasoning with Data from Disparate Data Sources Using Modular Ontologies and OBDA},
year = {2015},
isbn = {9781450334624},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2814864.2814874},
doi = {10.1145/2814864.2814874},
abstract = {This paper proposes a distributed framework for accessing, integrating and reasoning
with data from heterogeneous, disparate data sources. The proposed solution combines
the E -- SHIQ modular ontology representation framework with the Ontop ontology-based
data access (OBDA) technology. Distribution of knowledge allows the treatment of data
from disparate sources in an autonomous manner, parallelization of operations, while
it allows more efficient reasoning with the data.},
booktitle = {Proceedings of the 11th International Conference on Semantic Systems},
pages = {41–48},
numpages = {8},
keywords = {modular ontology, distributed ontology-based data access, event recognition, data integration},
location = {Vienna, Austria},
series = {SEMANTICS '15}
}

@inproceedings{10.1145/2949689.2949714,
author = {Khalefa, Mohamed E. and El-Atawy, Sameh S.},
title = {Demonstrating KDBMS: A Knowledge-Based Database Management System},
year = {2016},
isbn = {9781450342155},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2949689.2949714},
doi = {10.1145/2949689.2949714},
abstract = {We demonstrate a KDBMS, a prototype system which seamlessly integrates Knowledge base
and DBMS. While state-of-the-art approaches, i.e., Ontology-based data access, denoted
as OBDA, use ontologies to only query data stored in relational databases using SPARQL.
In this demo, we present a high level description of the proposed system, introduce
a new knowledge-based query language, denoted as KQL, and highlight some query optimization
opportunities by employing knowledge across database layers in query optimization,
and query processing, while ease the administrating for a complex database schema.},
booktitle = {Proceedings of the 28th International Conference on Scientific and Statistical Database Management},
articleno = {26},
numpages = {4},
location = {Budapest, Hungary},
series = {SSDBM '16}
}

@inproceedings{10.1145/2331801.2331808,
author = {Konstantinidis, George and Ambite, Jos\'{e} Luis},
title = {Optimizing Query Rewriting for Multiple Queries},
year = {2012},
isbn = {9781450312394},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2331801.2331808},
doi = {10.1145/2331801.2331808},
abstract = {We present an scalable algorithm for answering multiple conjunctive queries using
views. This is an important problem in query optimization, data integration and ontology-based
data access. Since rewriting one conjunctive query using views is an NP-hard problem,
we develop an approach where answering n queries takes less than n times the cost
of answering one query, by compactly representing and indexing common patterns in
the input queries and the views. Our initial experimental results show a promising
speed up.},
booktitle = {Proceedings of the Ninth International Workshop on Information Integration on the Web},
articleno = {7},
numpages = {6},
location = {Scottsdale, Arizona, USA},
series = {IIWeb '12}
}

@inproceedings{10.5555/3091125.3091260,
author = {Yun, Bruno and Croitoru, Madalina and Bisquert, Pierre},
title = {Are Ranking Semantics Sensitive to the Notion of Core?},
year = {2017},
publisher = {International Foundation for Autonomous Agents and Multiagent Systems},
address = {Richland, SC},
abstract = {In this paper, we study the impact of two notions of core on the output of ranking
semantics in logical argumentation frameworks. We consider the existential rules fragment,
a language widely used in Semantic Web and Ontology Based Data Access applications.
Using burden semantics as example we show how some ranking semantics yield different
outputs on the argumentation graph and its cores. We extend existing results in the
literature regarding core equivalences on logical argumentation frameworks and propose
the first formal characterisation of core-induced modification for a class of ranking
semantics satisfying given postulates.},
booktitle = {Proceedings of the 16th Conference on Autonomous Agents and MultiAgent Systems},
pages = {943–951},
numpages = {9},
keywords = {ranking semantics, logical argumentation framework core, existential rules},
location = {S\~{a}o Paulo, Brazil},
series = {AAMAS '17}
}

@inproceedings{10.1145/2797115.2797133,
author = {Santipantakis, Georgios and Kotis, Konstantinos I. and Vouros, George A.},
title = {Ontology-Based Data Integration for Event Recognition in the Maritime Domain},
year = {2015},
isbn = {9781450332934},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2797115.2797133},
doi = {10.1145/2797115.2797133},
abstract = {Recent environmental disasters at sea have highlighted the need for efficient maritime
surveillance and incident management. Currently, maritime navigation technology automatically
provides real time data from vessels, which together with historical data, can be
processed in an integrated way to detect complex events and support decision making.
Ontology-Based Data Access (OBDA) frameworks, can be employed to access data towards
this effort. However the heterogeneity of data in disparate sources make data integration
a challenging task. In this paper we report on our efforts to implement a scalable
system for integrating data from disparate data sources by means of existing OBDA
frameworks and distributed E -- SHIQ knowledge bases, towards supporting complex event
recognition. We present two versions of the implemented system, and the lessons learned
from this effort.},
booktitle = {Proceedings of the 5th International Conference on Web Intelligence, Mining and Semantics},
articleno = {6},
numpages = {11},
keywords = {Ontology based data access, data integration, event recognition},
location = {Larnaca, Cyprus},
series = {WIMS '15}
}

@article{10.1145/3191832,
author = {Bienvenu, Meghyn and Kikot, Stanislav and Kontchakov, Roman and Podolskii, Vladimir V. and Zakharyaschev, Michael},
title = {Ontology-Mediated Queries: Combined Complexity and Succinctness of Rewritings via Circuit Complexity},
year = {2018},
issue_date = {September 2018},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {65},
number = {5},
issn = {0004-5411},
url = {https://doi.org/10.1145/3191832},
doi = {10.1145/3191832},
abstract = {We give solutions to two fundamental computational problems in ontology-based data
access with the W3C standard ontology language OWL&nbsp;2&nbsp;QL: the succinctness problem
for first-order rewritings of ontology-mediated queries (OMQs) and the complexity
problem for OMQ answering. We classify OMQs according to the shape of their conjunctive
queries (treewidth, the number of leaves) and the existential depth of their ontologies.
For each of these classes, we determine the combined complexity of OMQ answering and
whether all OMQs in the class have polynomial-size first-order, positive existential,
and nonrecursive datalog rewritings. We obtain the succinctness results using hypergraph
programs, a new computational model for Boolean functions, which makes it possible
to connect the size of OMQ rewritings and circuit complexity.},
journal = {J. ACM},
month = aug,
articleno = {28},
numpages = {51},
keywords = {succinctness, query rewriting, ontology-mediated query, computational complexity, Ontology-based data access}
}

@inproceedings{10.1145/3436829.3436855,
author = {Fathy, Naglaa and Gad, Walaa and Badr, Nagwa and Hashem, Mohammed},
title = {Querying Heterogeneous Property Graph Data Sources Based on a Unified Conceptual View},
year = {2020},
isbn = {9781450377218},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3436829.3436855},
doi = {10.1145/3436829.3436855},
abstract = {With the great success of NoSQL (Not only SQL) databases, data becomes more heterogeneous
than ever. Hence, it is essential to provide solutions to integrate such heterogeneous
databases and facilitate accessing them. This paper proposes an Ontology Based Data
Access (OBDA) approach to query NoSQL property graph databases using SPARQL language.
This allows users to access diverse data sources with the same query through a unified
conceptual view (ontology). The proposed work goes through an offline phase to map
the property graph data model to a unified ontology model. This is done by proposing
hybrid relational graph algebra expressions. Then, an online phase starts when the
user submits a SPARQL query. The submitted query is translated into the property graph
declarative query language, Cypher. The translated query is then executed on the target
property graph database and query results are presented to users in a unified format.},
booktitle = {Proceedings of the 2020 9th International Conference on Software and Information Engineering (ICSIE)},
pages = {113–118},
numpages = {6},
keywords = {Relational graph algebra, Property graph, OBDA, SPARQL, RDF, Cypher},
location = {Cairo, Egypt},
series = {ICSIE 2020}
}

@article{10.14778/3415478.3415512,
author = {Buron, Maxime and Goasdou\'{e}, Fran\c{c}ois and Manolescu, Ioana and Mugnier, Marie-Laure},
title = {Obi-Wan: Ontology-Based RDF Integration of Heterogeneous Data},
year = {2020},
issue_date = {August 2020},
publisher = {VLDB Endowment},
volume = {13},
number = {12},
issn = {2150-8097},
url = {https://doi.org/10.14778/3415478.3415512},
doi = {10.14778/3415478.3415512},
abstract = {We consider the problem of integrating heterogeneous data (relational, JSON, key-values,
graphs etc.) and querying it efficiently. Traditional data integration systems fall
into two classes: data warehousing, where all data source content is materialized
in a single repository, and mediation, where data remains in their original stores
and all data can be queried through a mediator.We propose to demonstrate Obi-Wan,
a novel mediator following the Ontology-Based Data access (OBDA) paradigm. Obi-Wan
integrates data sources of many data models under an interface based on RDF graphs
and ontologies (classes, properties, and relations between them). The novelty of Obi-Wan
is to combine maximum integration power (GLAV mappings, see below) with the highest
query answering power supported by an RDF mediator: RDF queries not only over the
data but also over the integration ontologies. This makes it more flexible and powerful
than comparable systems.},
journal = {Proc. VLDB Endow.},
month = aug,
pages = {2933–2936},
numpages = {4}
}

@inproceedings{10.1145/3269206.3274272,
author = {Calvanese, Diego and Xiao, Guohui},
title = {Semantic Technologies for Data Access and Integration},
year = {2018},
isbn = {9781450360142},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3269206.3274272},
doi = {10.1145/3269206.3274272},
abstract = {Recently, semantic technologies have been successfully deployed to overcome the typical
difficulties in accessing and integrating data stored in different kinds of legacy
sources. In particular, knowledge graphs are being used as a mechanism to provide
a uniform representation of heterogeneous information. Such graphs represent data
in the RDF format, which is complemented by an ontology and can be queried using the
standard SPARQL language. The RDF graph is often obtained by materializing source
data, following the traditional extract-transform-load workflow. Alternatively, the
sources are declaratively mapped to the ontology, and the RDF graph is maintained
virtual. In such an approach, usually called ontology-based data access/integration
(OBDA/I), query answering is based on sophisticated query transformation techniques.
In this tutorial: (i) we provide a general introduction to semantic technologies;
(ii) we illustrate the principles underlying OBDA/I, providing insights into its theoretical
foundations, and describing well-established algorithms, techniques, and tools; (iii)
we discuss relevant use-cases for OBDA/I; (iv) we provide an overview on some recent
advancements.},
booktitle = {Proceedings of the 27th ACM International Conference on Information and Knowledge Management},
pages = {2303–2304},
numpages = {2},
keywords = {ontology-based data access, query reformulation, data integration, mappings},
location = {Torino, Italy},
series = {CIKM '18}
}

@inproceedings{10.1145/2912845.2912867,
author = {Chortaras, Alexandros and Grau, Bernardo Cuenca and Stamou, Giorgos and Stoilos, Giorgos},
title = {Reformulating Ontological Queries Using Materialised Rewritings},
year = {2016},
isbn = {9781450340564},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2912845.2912867},
doi = {10.1145/2912845.2912867},
abstract = {Query rewriting is a prominent technique in ontology-based data access (OBDA) applications.
Roughly speaking, a rewriting of a query Q w.r.t. an ontology is another query Q'
that can be directly evaluated over the data without further reference to the input
ontology. In this paper, we observe that many OBDA applications could significantly
benefit from precomputing rewritings for certain queries. For example, in query optimisation,
materialised rewritings of frequently asked queries can be used to speed up the query
reformulation process. Moreover, in systems where users have different levels of access
to information, materialised rewritings for the views assigned to each user can be
exploited to obtain the set of answers to the input query derivable from the assigned
views. Consequently, we investigate the problem of reformulating a query given a set
of materialised rewritings and present a practical algorithm. Subsequently, we use
our approach to design a fully fledged query rewriting algorithm which can exploit
materialised rewritings to speed up the rewriting process. Our experimental results
confirm the potential of our technique in practice.},
booktitle = {Proceedings of the 6th International Conference on Web Intelligence, Mining and Semantics},
articleno = {17},
numpages = {8},
keywords = {Ontologies, Semantic Web, Description Logics, Materialised Rewritings, OWL},
location = {N\^{\i}mes, France},
series = {WIMS '16}
}

@article{10.1145/2808000.2808004,
author = {Amarilli, Antoine and Maniu, Silviu and Senellart, Pierre},
title = {Intensional Data on the Web},
year = {2015},
issue_date = {Summer 2015},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
number = {Summer 2015},
issn = {1931-1745},
url = {https://doi.org/10.1145/2808000.2808004},
doi = {10.1145/2808000.2808004},
abstract = {We call data intensional when it is not directly available, but must be accessed through
a costly interface. Intensional data naturally arises in a number of Web data management
scenarios, such as Web crawling or ontology-based data access. Such scenarios require
us to model an uncertain view of the world, for which, given a query, we must answer
the question "What is the best thing to do next?" Once data has been retrieved, the
knowledge of the world is revised, and the whole process is repeated, until enough
knowledge about the world has been obtained for the particular application considered.
In this article, we give an overview of the steps underlying all intensional data
management scenarios, and illustrate them on three concrete applications: focused
crawling, online influence maximization in social networks, and mining crowdsourced
data.},
journal = {SIGWEB Newsl.},
month = aug,
articleno = {4},
numpages = {12}
}

@inproceedings{10.1145/2064227.2064251,
author = {Lenzerini, Maurizio},
title = {Ontology-Based Data Management},
year = {2011},
isbn = {9781450309523},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2064227.2064251},
doi = {10.1145/2064227.2064251},
abstract = {Ontology-based data management aims at accessing and using data by means of a conceptual
representation of the domain of interest in the underlying information system. In
this talk I will provide an introduction to ontology-based data management, by illustrating
the main ideas and techniques for using an ontology to access the data layer of an
information system. After an introduction to the notion of ontology in this context,
I will describe an architecture for ontology-based data access, I will discuss the
issue of choosing the appropriate language for expressing the various components of
the architecture, and I will illustrate the main advantages one gains in managing
the information system through the ontology. Finally, I will discuss the issue of
developing methodologies and tools for the design and usage of ontology-based data
management solutions.},
booktitle = {Proceedings of the 2011 Workshop on Data InfrastructurEs for Supporting Information Retrieval Evaluation},
pages = {11–12},
numpages = {2},
keywords = {ontology, ontology-based data management},
location = {Glasgow, Scotland, UK},
series = {DESIRE '11}
}

@article{10.14778/2994509.2994532,
author = {Bursztyn, Damian and Goasdou\'{e}, Fran\c{c}ois and Manolescu, Ioana},
title = {Teaching an RDBMS about Ontological Constraints},
year = {2016},
issue_date = {August 2016},
publisher = {VLDB Endowment},
volume = {9},
number = {12},
issn = {2150-8097},
url = {https://doi.org/10.14778/2994509.2994532},
doi = {10.14778/2994509.2994532},
abstract = {In the presence of an ontology, query answers must reflect not only data explicitly
present in the database, but also implicit data, which holds due to the ontology,
even though it is not present in the database. A large and useful set of ontology
languages enjoys FOL reducibility of query answering: answering a query can be reduced
to evaluating a certain first-order logic (FOL) formula (obtained from the query and
ontology) against only the explicit facts.We present a novel query optimization framework
for ontology-based data access settings enjoying FOL reducibility. Our framework is
based on searching within a set of alternative equivalent FOL queries, i.e., FOL reformulations,
one with minimal evaluation cost when evaluated through a relational database system.
We apply this framework to the DL-LiteR Description Logic underpinning the W3C's OWL2
QL ontology language, and demonstrate through experiments its performance benefits
when two leading SQL systems, one open-source and one commercial, are used for evaluating
the FOL query reformulations.},
journal = {Proc. VLDB Endow.},
month = aug,
pages = {1161–1172},
numpages = {12}
}

@inproceedings{10.1145/3269206.3269230,
author = {G\"{u}zel Kalayci, Elem and Xiao, Guohui and Ryzhikov, Vladislav and Kalayci, Tahir Emre and Calvanese, Diego},
title = {Ontop-Temporal: A Tool for Ontology-Based Query Answering over Temporal Data},
year = {2018},
isbn = {9781450360142},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3269206.3269230},
doi = {10.1145/3269206.3269230},
abstract = {We present Ontop-temporal, an extension of the ontology-based data access system Ontop
for query answering with temporal data and ontologies. Ontop is a system to answer
SPARQL queries over various data stores, using standard R2RML mappings and an OWL2QL
domain ontology to produce high-level conceptual views over the raw data. The Ontop-temporal
extension is designed to handle timestamped log data, by additionally using (i) mappings
supporting validity time specification, and (ii) rules based on metric temporal logic
to define temporalised concepts. In this demo we present how Ontop-temporal can be
used to facilitate the access to the MIMIC-III critical care unit dataset containing
log data on hospital admissions, procedures, and diagnoses. We use the ICD9CM diagnoses
ontology and temporal rules formalising the selection of patients for clinical trials
taken from the clinicaltrials.gov database. We demonstrate how high-level queries
can be answered by Ontop-temporal to identify patients eligible for the trials.},
booktitle = {Proceedings of the 27th ACM International Conference on Information and Knowledge Management},
pages = {1927–1930},
numpages = {4},
keywords = {metric temporal logic, ontology-based data access, mimic-iii},
location = {Torino, Italy},
series = {CIKM '18}
}

@inproceedings{10.1145/2457317.2457322,
author = {Santarelli, Valerio and Lembo, Domenico},
title = {Towards Efficient and Practical Solutions for Ontology-Based Data Management},
year = {2013},
isbn = {9781450315999},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2457317.2457322},
doi = {10.1145/2457317.2457322},
abstract = {This paper presents the research summary of my Ph.D. plan, which is currently in the
early stages of its development. The objectives around which my work is focusing and
that I will continue to pursue throughout the remainder of my doctoral activities
are the development of tools and the definition of a methodology for the execution
of those tasks that are typically performed when working with ontologies in the context
of Ontology-Based Data Access (OBDA). The objective of this methodology is to guide
the ontology engineer through ontology design, representation and approximation, and
the issues I will address in order to provide the necessary tools to achieve this
goal are the optimization of ontology classification in DL-Lite, the definition of
a graphical language tailored towards ontologies, and the study of approximation of
ontologies in expressive languages into DL-Lite logics. Such methodology proves to
be necessary when facing the numerous challenges that often arise in real-world scenarios,
in which the amount of data that is managed by information systems, and the processes
that manage and act on this data grow continuously.},
booktitle = {Proceedings of the Joint EDBT/ICDT 2013 Workshops},
pages = {23–30},
numpages = {8},
location = {Genoa, Italy},
series = {EDBT '13}
}

@inproceedings{10.1145/3102254.3102277,
author = {Cima, Gianluca and De Giacomo, Giuseppe and Lenzerini, Maurizio and Poggi, Antonella},
title = {On the SPARQL Metamodeling Semantics Entailment Regime for OWL 2 QL Ontologies},
year = {2017},
isbn = {9781450352253},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3102254.3102277},
doi = {10.1145/3102254.3102277},
abstract = {OWL 2 QL is the profile of OWL 2 targeted to Ontology-Based Data Access (OBDA) scenarios,
where large amount of data are to be accessed, and thus answering conjunctive queries
over data is the main task. However, this task is quite restrained wrt the classical
KR Ask-and-Tell framework based on querying the whole theory, not only facts (data).
If we use SPARQL as query language, we get much closer to this ideal. Indeed, SPARQL
queries over OWL 2 QL, under the so-called Direct Semantics Entailment Regime, may
comprise any assertion expressible in the language, i.e., both ABox atoms and TBox
atoms, including inequalities expressed by means of DifferentIndividuals. Nevertheless
this regime is hampered by the assumption that variables in queries need to be typed,
meaning that the same variable cannot occur in positions of different types, e.g.,
both in class and individual position (punning). In this paper we dismiss this limiting
assumption by resorting to a recent meta modeling semantics and show that query answering
in the resulting entailment regime is polynomially compilable into Datalog (and hence
PTIME wrt both TBox and ABox).},
booktitle = {Proceedings of the 7th International Conference on Web Intelligence, Mining and Semantics},
articleno = {10},
numpages = {6},
keywords = {ontology-based data access, OWL 2, datalog},
location = {Amantea, Italy},
series = {WIMS '17}
}

@inproceedings{10.1145/1774088.1774384,
author = {Calvanese, Diego and Keet, C. Maria and Nutt, Werner and Rodr\'{\i}guez-Muro, Mariano and Stefanoni, Giorgio},
title = {Web-Based Graphical Querying of Databases through an Ontology: The Wonder System},
year = {2010},
isbn = {9781605586397},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1774088.1774384},
doi = {10.1145/1774088.1774384},
abstract = {Biological scientists have made large amounts of data available on the Web, which
can be accessed by canned or precomputed queries presented via web forms. To satisfy
further information needs, users currently have to have a good understanding of SQL
and how the data is stored in the database. While accessing information at the ontological
layer seems more appropriate, this poses two challenges: (1) to query data in databases
and triple stores through an ontology with little performance overhead, and (2) to
provide an intuitive web-based access to users that are not IT experts. To address
these issues, we draw upon the theory and technology developed for Ontology-Based
Data Access for DL-Lite. With an OWL ontology and the DIG-QuOnto reasoner as building
blocks, we have developed an application that allows for graphical ontology browsing,
query formulation, and answer retrieval via a Web browser. We have evaluated our system
for Web-ONtology baseD Extraction of Relational data (Wonder) with an existing large
genomics database about horizontal gene transfer and found that it meets both the
scalability and the usability requirements.},
booktitle = {Proceedings of the 2010 ACM Symposium on Applied Computing},
pages = {1388–1395},
numpages = {8},
keywords = {semantic web, bioinformatics, ontology-based data access, graphical query interface},
location = {Sierre, Switzerland},
series = {SAC '10}
}

@article{10.1007/s00778-016-0421-x,
author = {Bonifati, Angela and Nutt, Werner and Torlone, Riccardo and Van Den Bussche, Jan},
title = {Mapping-Equivalence and Oid-Equivalence of Single-Function Object-Creating Conjunctive Queries},
year = {2016},
issue_date = {June      2016},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
volume = {25},
number = {3},
issn = {1066-8888},
url = {https://doi.org/10.1007/s00778-016-0421-x},
doi = {10.1007/s00778-016-0421-x},
abstract = {Conjunctive database queries have been extended with a mechanism for object creation
to capture important applications such as data exchange, data integration, and ontology-based
data access. Object creation generates new object identifiers in the result that do
not belong to the set of constants in the source database. The new object identifiers
can be also seen as Skolem terms. Hence, object-creating conjunctive queries can also
be regarded as restricted second-order tuple-generating dependencies (SO-tgds), considered
in the data exchange literature. In this paper, we focus on the class of single-function
object-creating conjunctive queries, or sifo CQs for short. The single-function symbol
can be used only once in the head of the query. We give a new characterization for
oid-equivalence of sifo CQs that is simpler than the one given by Hull and Yoshikawa
and places the problem in the complexity class NP. Our characterization is based on
Cohen's equivalence notions for conjunctive queries with multiplicities. We also solve
the logical entailment problem for sifo CQs, showing that also this problem belongs
to NP. Results by Pichler et al. have shown that logical equivalence for more general
classes of SO-tgds is either undecidable or decidable with as yet unknown complexity
upper bounds.},
journal = {The VLDB Journal},
month = jun,
pages = {381–397},
numpages = {17},
keywords = {Conjunctive query, Equivalence, Logical entailment, Nested tgd, Schema mapping, Object creation, Sifo CQ, Oid, SO-tgd}
}

@inproceedings{10.1145/3102254.3102255,
author = {Cima, Gianluca and Lenzerini, Maurizio and Poggi, Antonella},
title = {Semantic Technology for Open Data Publishing},
year = {2017},
isbn = {9781450352253},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3102254.3102255},
doi = {10.1145/3102254.3102255},
abstract = {After years of focus on technologies for big data storing and processing, many observers
are pointing out that making sense of big data cannot be done without suitable tools
for conceptualizing, preparing, and integrating data (see http://www.dbta.com/). Research
in the last years has shown that taking into account the semantics of data is crucial
for devising powerful data integration solutions. In this work we focus on a specific
paradigm for semantic data integration, named "Ontology-Based Data Access" (OBDA),
proposed in [1--4]. According to such paradigm, the client of the information system
is freed from being aware of how data and processes are structured in concrete resources
(databases, software programs, services, etc.), and interacts with the system by expressing
her queries and goals in terms of a conceptual representation of the domain of interest,
called ontology. More precisely, a system realizing the vision of OBDA is constituted
by three components:• The ontology, whose goal is to provide a formal, clean and high
level representation of the domain of interest, and constitutes the component with
which the clients of the system (both humans and software programs) interact.• The
data source layer, representing the existing data sources in the information system,
which are managed by the processes and services operating on their data.• The mapping
between the two layers, which is an explicit representation of the relationship between
the data sources and the ontology, and is used to translate the operations on the
ontology (e.g., query answering) in terms of concrete actions on the data sources.},
booktitle = {Proceedings of the 7th International Conference on Web Intelligence, Mining and Semantics},
articleno = {1},
numpages = {1},
keywords = {ontology-based data access, open data},
location = {Amantea, Italy},
series = {WIMS '17}
}

@article{10.14778/1920841.1920912,
author = {Cal\`{\i}, Andrea and Gottlob, Georg and Pieris, Andreas},
title = {Advanced Processing for Ontological Queries},
year = {2010},
issue_date = {September 2010},
publisher = {VLDB Endowment},
volume = {3},
number = {1–2},
issn = {2150-8097},
url = {https://doi.org/10.14778/1920841.1920912},
doi = {10.14778/1920841.1920912},
abstract = {Ontology-based data access is a powerful form of extending database technology, where
a classical extensional database (EDB) is enhanced by an ontology that generates new
intensional knowledge which may contribute to answer a query. The ontological integrity
constraints for generating this intensional knowledge can be specified in description
logics such as DL-Lite. It was recently shown that these formalisms allow for very
efficient query-answering. They are, however, too weak to express simple and useful
integrity constraints that involve joins. In this paper we introduce a more expressive
formalism that takes joins into account, while still enjoying the same low query-answering
complexity. In our framework, ontological constraints are expressed by sets of rules
that are so-called tuple-generating dependencies (TGDs). We propose the language of
sticky sets of TGDs, which are sets of TGDs with a restriction on multiple occurrences
of variables (including joins) in the rule bodies. We establish complexity results
for answering conjunctive queries under sticky sets of TGDs, showing, in particular,
that ontological conjunctive queries can be compiled into first-order and thus SQL
queries over the given EDB instance. We also show how sticky sets of TGDs can be combined
with functional dependencies. In summary, we obtain a highly expressive and effective
ontological modeling language that unifies and generalizes both classical database
constraints and important features of the most widespread tractable description logics.},
journal = {Proc. VLDB Endow.},
month = sep,
pages = {554–565},
numpages = {12}
}

@inproceedings{10.1145/2926693.2929899,
author = {Ngo, Nhung},
title = {Query Answering over Complete Data with Conceptual Constraints},
year = {2016},
isbn = {9781450341929},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2926693.2929899},
doi = {10.1145/2926693.2929899},
abstract = {Query answering over databases with conceptual constraints is an important problem
in database theory. To deal with the problem, the ontology-based data access approach
uses ontologies to capture both constraints and databases. In this approach, databases
are considered under open-world assumption which creates many issues including the
necessity of restricting to only positive queries, and the failure of query composition.
In our research, we focus on a combined approach that allows data in databases stays
completely as under closed-world assumption while knowledge providing by conceptual
constraints can be incomplete. We first study the complexity of query answering problem
under description logic constraints in the presence of complete data and show that
complete data makes query answering become harder than query answering over incomplete
data only. We then provide a query rewriting technique that supports deciding the
existence of a safe-range first-order equivalent reformulation of a query in terms
of the database schema, and if so, it provides an effective approach to construct
the reformulation. Since the reformulation is a safe-range formula, it is effectively
executable as an SQL query. At the end, we study the definability abduction problem
which aims to characterize the least committing extensions of conceptual constraints
to gain the exact rewritable of queries. We also apply this idea to data exchange
- where we want to characterize the case of lossless transformations of data.},
booktitle = {Proceedings of the 2016 on SIGMOD'16 PhD Symposium},
pages = {42–46},
numpages = {5},
keywords = {complete data, data exchange, database},
location = {San Francisco, California, USA},
series = {SIGMOD'16 PhD}
}

@proceedings{10.1145/2064227,
title = {DESIRE '11: Proceedings of the 2011 Workshop on Data InfrastructurEs for Supporting Information Retrieval Evaluation},
year = {2011},
isbn = {9781450309523},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
abstract = {This volume contains the reports on the two keynote addresses and the papers accepted
for presentation at the Data infrastructurEs for Supporting Information Retrieval
Evaluation -- DESIRE 2011 -- Workshop1 held on 28 October 2011 in conjunction with
the 20th ACM International Conference on Information and Knowledge Management (CIKM),
Glasgow, UK.The theme of the workshop has been envisaged in the context of the area
of Evaluation of Information Retrieval. In fact, Information Retrieval has a strong
and long tradition dating back to the 1960s in producing and processing scientific
data resulting from the experimental evaluation of search algorithms and search systems.
This attitude towards evaluation has led to fast and continuous progress in the evolution
of information retrieval systems and search engines.However, in order to make the
data test collections, that are used in the context of the evaluation activities,
understandable and usable they must be endowed with some auxiliary information, i.e.,
provenance, quality, context. Therefore, there is a need for metadata models able
to describe the main characteristics of evaluation data. In addition, in order to
make distributed data collections accessible, sharable, and interoperable, there is
a need for advanced data infrastructures.In contrast, the information retrieval area
has barely explored and exploited the possibilities for managing, storing, and effectively
accessing the scientific data produced during the evaluation studies by making use
of the methods typical of the database and knowledge management areas.Over the years,
the information retrieval area has produced a vast set of large test collections which
have become the main benchmark tools of the area and contribute to reproducible and
comparable experiments. However, these same collections have not been organised into
coherent and integrated infrastructures which make them accessible, searchable, citable,
exploitable, and re-usable to all possibly interested researchers, developers, and
user communities.It is thus time for these three communities -- information retrieval,
databases, and knowledge management -- to join efforts, meet, and cooperate to address
the problem of envisaging and designing useful infrastructures able to coherently
manage pertinent data collections and sources of information, and so take concrete
steps towards developing them. Indeed, the information retrieval experts need to recognise
this need, while the database and knowledge management experts need to understand
the problem and work together to solve it by using the methods and techniques specific
to information management. Taking into consideration all these issues, the main objective
of the workshop is to gather together experts from these three areas, to encourage
them to recognise the urgency of addressing the problem in an integrated and coherent
way, and to coordinate efforts towards drawing a roadmap and suggesting best practices
for an effective solution of the problem. The topics that have been addressed by DESIRE
2011workshop include: Conceptual and logical data models for representing IR evaluation
scientific dataMetadata formats for describing scientific data produced during IR
evaluationKnowledge management for IR experimental evaluationData quality, provenance,
adaptability and reusability in the IR evaluationData pre- and post-processing, metrics,
and analyses in the IR evaluationData exchange, integration, evolution and migration
for IR evaluation infrastructures Workflow, Web services and Web Service Composition
for IR evaluation infrastructuresMetadata formats for describing scientific data produced
during IR evaluationInformation Extraction and Text Mining for linking scientific
literature and experimental dataData citationEvaluation, Test collections, Crowdsourcing
for IR evaluationVisualization of scientific data coming from experimental evaluationThe
two keynote addresses have been on aspects related to the design of evaluation infrastructures
supporting interactive information retrieval and on the management of data that can
support the conceptual representation of the domain of interest of an information
management application.To give some introductory information on the contents of the
two keynote addresses: The keynote address of Professor Norbert Fuhr of the University
of Duisburg-Essen in Germany, entitled An Infrastructure for Supporting the Evaluation
of Interactive Information Retrieval, addressed the presentation of a testbed for
the evaluation of interactive information access. Starting with the INEX2 interactive
track in 2004, the group lead by professor Fuhr developed the Daffodil (now ezDL)
framework, providing an experimental framework for interactive retrieval, that allows
for easy exchange or extension of the system components. Moreover, this framework
also contains tools for organizing laboratory experiments. Besides extensive logging
(including the possibility to exploit eye tracking data), the system allows for presenting
questionnaires at all stages of a search session (pre- /post- task/session), as well
as the scheduling of search tasks and monitoring task time.The keynote address of
Professor Maurizio Lenzerini of the Sapienza University of Rome, Italy, entitled Ontology-based
data management, addressed how the ontology-based data management aims at accessing
and using data by means of a conceptual representation of the domain of interest in
the underlying information system. The talk provided an introduction to ontology-based
data management, by illustrating the main ideas and techniques for using an ontology
to access the data layer of an information system. Then, it described an architecture
for ontology-based data access and discussed the issue of choosing the appropriate
language for expressing the various components of the architecture, by illustrating
the main advantages one gains in managing the information system through the ontology.
Finally, the issue of developing methodologies and tools for the design and usage
of ontology-based data management solutions have been explained.Two types of contribution
have been presented: communications and position papers. The papers have been peer-reviewed
by members of the program committee and the selection procedure has taken into account
aspects related to originality, clarity, and technical quality. The six accepted and
presented papers are included in this volume.},
location = {Glasgow, Scotland, UK}
}

