@inproceedings{10.1109/WI-IAT.2011.70,
author = {Shekarpour, Saeedeh and Auer, Soren and Ngomo, Axel-Cyrille Ngonga and Gerber, Daniel and Hellmann, Sebastian and Stadler, Claus},
title = {Keyword-Driven SPARQL Query Generation Leveraging Background Knowledge},
year = {2011},
isbn = {9780769545134},
publisher = {IEEE Computer Society},
address = {USA},
url = {https://doi.org/10.1109/WI-IAT.2011.70},
doi = {10.1109/WI-IAT.2011.70},
abstract = {The search for information on the Web of Data is becoming increasingly difficult due
to its dramatic growth. Especially novice users need to acquire both knowledge about
the underlying ontology structure and proficiency in formulating formal queries (e.
g. SPARQL queries) to retrieve information from Linked Data sources. So as to simplify
and automate the querying and retrieval of information from such sources, we present
in this paper a novel approach for constructing SPARQL queries based on user-supplied
keywords. Our approach utilizes a set of predefined basic graph pattern templates
for generating adequate interpretations of user queries. This is achieved by obtaining
ranked lists of candidate resource identifiers for the supplied keywords and then
injecting these identifiers into suitable positions in the graph pattern templates.
The main advantages of our approach are that it is completely agnostic of the underlying
knowledge base and ontology schema, that it scales to large knowledge bases and is
simple to use. We evaluate17 possible valid graph pattern templates by measuring their
precision and recall on 53 queries against DBpedia. Our results show that 8 of these
basic graph pattern templates return results with a precision above 70%. Our approach
is implemented as a Web search interface and performs sufficiently fast to return
instant answers to the user even with large knowledge bases.},
booktitle = {Proceedings of the 2011 IEEE/WIC/ACM International Conferences on Web Intelligence and Intelligent Agent Technology - Volume 01},
pages = {203–210},
numpages = {8},
keywords = {search, graph pattern, SPARQL query},
series = {WI-IAT '11}
}

@inproceedings{10.1145/1410140.1410174,
author = {Alkhateeb, Faisal and Laborie, S\'{e}bastien},
title = {Towards Extending and Using SPARQL for Modular Document Generation},
year = {2008},
isbn = {9781605580814},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1410140.1410174},
doi = {10.1145/1410140.1410174},
abstract = {RDF is one of the most used languages for resource description and SPARQL has become
its standard query language. Nonetheless, SPARQL remains limited to generate automatically
documents from RDF repositories, as it can be used to construct only RDF documents.
We propose in this paper an extension to SPARQL that allows to generate any kind of
XML documents from multiple RDF data and a given XML template. Thanks to this extension,
an XML template can itself contain SPARQL queries that can import template instances.
Such an approach allows to reuse templates, divide related information into various
templates and avoid templates containing mixed languages. Moreover, reasoning capabilities
can be exploited using RDF Schema or simply RDFS.},
booktitle = {Proceedings of the Eighth ACM Symposium on Document Engineering},
pages = {164–172},
numpages = {9},
keywords = {semantic web, template, RDF, XML document generation, SPARQL},
location = {Sao Paulo, Brazil},
series = {DocEng '08}
}

@inproceedings{10.1145/3148011.3148017,
author = {Saleem, Muhammad and Stadler, Claus and Mehmood, Qaiser and Lehmann, Jens and Ngomo, Axel-Cyrille Ngonga},
title = {SQCFramework: SPARQL Query Containment Benchmark Generation Framework},
year = {2017},
isbn = {9781450355537},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3148011.3148017},
doi = {10.1145/3148011.3148017},
abstract = {Query containment is a fundamental problem in data management with its main application
being in global query optimization. A number of SPARQL query containment solvers for
SPARQL have been recently developed. To the best of our knowledge, the Query Containment
Benchmark (QC-Bench) is the only benchmark for evaluating these containment solvers.
However, this benchmark contains a fixed number of synthetic queries, which were handcrafted
by its creators. We propose SQCFramework, a SPARQL query containment benchmark generation
framework which is able to generate customized SPARQL containment benchmarks from
real SPARQL query logs. The framework is flexible enough to generate benchmarks of
varying sizes and according to the user-defined criteria on the most important SPARQL
features to be considered for query containment benchmarking. This is achieved using
different clustering algorithms. We compare state-of-the-art SPARQL query containment
solvers by using different query containment benchmarks generated from DBpedia and
Semantic Web Dog Food query logs. In addition, we analyze the quality of the different
benchmarks generated by SQCFramework.},
booktitle = {Proceedings of the Knowledge Capture Conference},
articleno = {28},
numpages = {8},
location = {Austin, TX, USA},
series = {K-CAP 2017}
}

@article{10.14778/2824032.2824128,
author = {Consens, Mariano P. and Fionda, Valeria and Khatchadourian, Shahan and Pirr\`{o}, Giuseppe},
title = {S+EPPs: Construct and Explore Bisimulation Summaries, plus Optimize Navigational Queries; All on Existing SPARQL Systems},
year = {2015},
issue_date = {August 2015},
publisher = {VLDB Endowment},
volume = {8},
number = {12},
issn = {2150-8097},
url = {https://doi.org/10.14778/2824032.2824128},
doi = {10.14778/2824032.2824128},
abstract = {We demonstrate S+EPPs, a system that provides fast construction of bisimulation summaries
using graph analytics platforms, and then enhances existing SPARQL engines to support
summary-based exploration and navigational query optimization. The construction component
adds a novel optimization to a parallel bisimulation algorithm implemented on a multi-core
graph processing framework. We show that for several large, disk resident, real world
graphs, full summary construction can be completed in roughly the same time as the
data load. The query translation component supports Extended Property Paths (EPPs),
an enhancement of SPARQL 1.1 property paths that can express a significantly larger
class of navigational queries. EPPs are implemented via rewritings into a widely used
SPARQL subset. The optimization component can (transparently to users) translate EPPs
defined on instance graphs into EPPs that take advantage of bisimulation summaries.
S+EPPs combines the query and optimization translations to enable summary-based optimization
of graph traversal queries on top of off-the-shelf SPARQL processors. The demonstration
showcases the construction of bisimulation summaries of graphs (ranging from millions
to billions of edges), together with the exploration benefits and the navigational
query speedups obtained by leveraging summaries stored alongside the original datasets.},
journal = {Proc. VLDB Endow.},
month = aug,
pages = {2028–2031},
numpages = {4}
}

@inproceedings{10.1145/3366424.3382698,
author = {Wang, Shujun and Jiao, Jie and Zhang, Xiaowang},
title = {A Semantic Similarity-Based Subgraph Matching Method for Improving Question Answering over RDF},
year = {2020},
isbn = {9781450370240},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3366424.3382698},
doi = {10.1145/3366424.3382698},
abstract = {RDF question/answering (Q/A) system can explore RDF data by translating natural language
questions into SPARQL queries. In this poster, we design a generation-and-ranking
approach to translate natural language questions into SPARQL queries based on semantic
similarity between questions and SPARQL queries. In the generation stage, we employ
a directed super semantic query graph to extract the structural query intention of
the question, based on which Q/A on RDF is reduced to the graph matching problem.
After building the query graph, we generate a set of candidate queries of the question.
In the ranking stage, we rank the query in the candidate query set according to the
semantic similarity between the query and question. Finally, we pick the query with
the highest semantic similarity to the original question.},
booktitle = {Companion Proceedings of the Web Conference 2020},
pages = {63–64},
numpages = {2},
keywords = {Semantic Query Graph, Question Answering, RDF, SPARQL},
location = {Taipei, Taiwan},
series = {WWW '20}
}

@inproceedings{10.1145/3227609.3227658,
author = {Santipantakis, Georgios M. and Kotis, Konstantinos I. and Vouros, George A. and Doulkeridis, Christos},
title = {RDF-Gen: Generating RDF from Streaming and Archival Data},
year = {2018},
isbn = {9781450354899},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3227609.3227658},
doi = {10.1145/3227609.3227658},
abstract = {Recent state-of-the-art approaches and technologies for generating RDF graphs from
non-RDF data, use languages designed for specifying transformations or mappings to
data of various kinds of format. This paper presents a new approach for the generation
of ontology-annotated RDF graphs, linking data from multiple heterogeneous streaming
and archival data sources, with high throughput and low latency. To support this,
and in contrast to existing approaches, we propose embedding in the RDF generation
process a close-to-sources data processing and linkage stage, supporting the fast
template-driven generation of triples in a subsequent stage. This approach, called
RDF-Gen, has been implemented as a SPARQL-based RDF generation approach. RDF-Gen is
evaluated against the latest related work of RML and SPARQL-Generate, using real world
datasets.},
booktitle = {Proceedings of the 8th International Conference on Web Intelligence, Mining and Semantics},
articleno = {28},
numpages = {10},
keywords = {RDF generation, RDF knowledge graph, data-to-RDF mapping},
location = {Novi Sad, Serbia},
series = {WIMS '18}
}

@inproceedings{10.1145/3360901.3364429,
author = {Ngonga Ngomo, Axel-Cyrille and Conrads, Felix and Pensel, Maximilian and Turhan, Anni-Yasmin},
title = {Congenial Benchmarking of RDF Storage Solutions},
year = {2019},
isbn = {9781450370080},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3360901.3364429},
doi = {10.1145/3360901.3364429},
abstract = {Many SPARQL benchmark generation techniques rely on SPARQL query templates or on selecting
representative queries from a set of input queries by inspecting their syntactic features.
Hence, prototype queries from such benchmarks mainly capture combinations of SPARQL
features, but not the semantics nor the conceptual association between queries. We
present congenial benchmarks---a novel type of benchmark that can detect conceptual
associations and thus reflect prototypical user intentions when selecting prototype
queries. We study SPARROW, an instantiation of congenial benchmarks, where the conceptual
associations of SPARQL queries are measured by concept similarity measures. To this
end, we transform unary acyclic conjunctive SPARQL queries into ELH-description logic
concepts. Our evaluation of three popular triple stores on two datasets shows that
the benchmarks generated by SPARROW differ considerably from benchmarks generated
using a feature-based approach. Moreover, our evaluation suggests that SPARROW can
characterize the performance of common triple stores with respect to user needs by
exploiting conceptual associations to detect prototypical user needs.},
booktitle = {Proceedings of the 10th International Conference on Knowledge Capture},
pages = {213–221},
numpages = {9},
keywords = {benchmarks, semantic similarities, description logics},
location = {Marina Del Rey, CA, USA},
series = {K-CAP '19}
}

@inproceedings{10.1145/2598153.2598185,
author = {Haag, Florian and Lohmann, Steffen and Bold, Steffen and Ertl, Thomas},
title = {Visual SPARQL Querying Based on Extended Filter/Flow Graphs},
year = {2014},
isbn = {9781450327756},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2598153.2598185},
doi = {10.1145/2598153.2598185},
abstract = {SPARQL is currently the major query language for the Semantic Web. However, writing
SPARQL queries is not an easy task and requires some understanding of technologies
like RDF. In order to enable users without this knowledge to query linked data, visual
interfaces are required that hide the SPARQL syntax and provide graphical support
for query building. Based on the concept of extended filter/flow graphs, we present
a novel approach for visual querying that addresses the unique specifics of SPARQL
and RDF. In particular, it enables the creation of SELECT and ASK queries, though
it can also be used for other query forms. In contrast to related work, the users
do not need to provide any structured text input but can create the queries entirely
with graphical elements. Our approach supports most features of SPARQL and hence also
the construction of complex query expressions. It has been implemented in a visual
querying framework and tested on different RDF datasets, including DBpedia that is
used as an example in this paper. Since the filter/flow concept is empirically well-founded,
we expect our approach to be very usable, which is additionally supported by the results
of a qualitative user study we conducted.},
booktitle = {Proceedings of the 2014 International Working Conference on Advanced Visual Interfaces},
pages = {305–312},
numpages = {8},
keywords = {visualization, semantic web, filter/flow, visual querying, SPARQL, faceted search, linked data, query language, OWL, RDF},
location = {Como, Italy},
series = {AVI '14}
}

@inproceedings{10.1145/3152494.3152506,
author = {Singh, Gurkirat and Upadhyay, Dhawal and Atre, Medha},
title = {Efficient RDF Dictionaries with B+ Trees},
year = {2018},
isbn = {9781450363419},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3152494.3152506},
doi = {10.1145/3152494.3152506},
abstract = {Resource Description Framework (RDF) graphs are widely used for representing semantically
linked data in various domains. Many modern RDF specific storage, indexing, and query
optimization systems internally represent the node and edge labels of the RDF graphs
as integer IDs. Hence they require dictionaries for converting the strings in a SPARQL
query into their corresponding IDs, and the SPARQL query results in the ID form into
their corresponding strings. Most of the SPARQL query processing systems have focused
on the techniques for indexing of RDF graphs and the optimization of the joins in
the SPARQL Basic Graph Pattern (BGP) queries, but the dictionaries that map RDF graph
string labels to the IDs and back have remained a neglected component. Dictionaries
are important for an "end-to-end user experience" of SPARQL query processing over
large RDF graphs.Hence, in this paper, we have specifically focused on building efficient
RDF dictionaries using B+ trees. Our key contributions are - (a) building an ensemble
of B+ trees, instead of one giant B+ tree, to maintain a low average height across
the ensemble, (b) a hashing technique for storing the string labels as search-keys
to reduce the space consumption, maintain a higher B+ tree order, and more uniform
search-key distribution across memory pages, (c) using multi-core parallel processing
for fast dictionary construction, and (d) novel bulk reverse lookup methods. We have
also presented an extensive experimental evaluation of our techniques over a set of
126,444,964 labels of a real-life DBPedia RDF graph.},
booktitle = {Proceedings of the ACM India Joint International Conference on Data Science and Management of Data},
pages = {128–136},
numpages = {9},
keywords = {RDF, B+ tree, dictionaries, SPARQL, multi-core processing},
location = {Goa, India},
series = {CoDS-COMAD '18}
}

@inproceedings{10.1145/2814864.2814886,
author = {Charalambidis, Angelos and Troumpoukis, Antonis and Konstantopoulos, Stasinos},
title = {SemaGrow: Optimizing Federated SPARQL Queries},
year = {2015},
isbn = {9781450334624},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2814864.2814886},
doi = {10.1145/2814864.2814886},
abstract = {Processing SPARQL queries involves the construction of an efficient query plan to
guide query execution. Alternative plans can vary in the resources and the amount
of time that they need by orders of magnitude, making planning crucial for efficiency.
On the other hand, the construction of optimal plans can become computationally intensive
and it also operates upon detailed, difficult to obtain, metadata. In this paper we
present Semagrow, a federated SPARQL querying system that uses metadata about the
federated data sources in order to optimize query execution. We balance between a
query optimizer that introduces little overhead, has appropriate fall backs in the
absence of metadata, but at the same time produces optimal plans in as many situations
as possible. Semagrow also exploits non-blocking and asynchronous stream processing
technologies to achieve query execution efficiency and robustness. We also present
and analyse empirical results using the FedBench benchmark to compare Semagrow against
FedX and SPLENDID. Semagrow clearly outperforms SPLENDID and it is either on a par
or much faster than FedX.},
booktitle = {Proceedings of the 11th International Conference on Semantic Systems},
pages = {121–128},
numpages = {8},
keywords = {SPARQL query processing, federated query optimization},
location = {Vienna, Austria},
series = {SEMANTICS '15}
}

@inproceedings{10.5555/2390948.2390995,
author = {Yahya, Mohamed and Berberich, Klaus and Elbassuoni, Shady and Ramanath, Maya and Tresp, Volker and Weikum, Gerhard},
title = {Natural Language Questions for the Web of Data},
year = {2012},
publisher = {Association for Computational Linguistics},
address = {USA},
abstract = {The Linked Data initiative comprises structured databases in the Semantic-Web data
model RDF. Exploring this heterogeneous data by structured query languages is tedious
and error-prone even for skilled users. To ease the task, this paper presents a methodology
for translating natural language questions into structured SPARQL queries over linked-data
sources.Our method is based on an integer linear program to solve several disambiguation
tasks jointly: the segmentation of questions into phrases; the mapping of phrases
to semantic entities, classes, and relations; and the construction of SPARQL triple
patterns. Our solution harnesses the rich type system provided by knowledge bases
in the web of linked data, to constrain our semantic-coherence objective function.
We present experiments on both the question translation and the resulting query answering.},
booktitle = {Proceedings of the 2012 Joint Conference on Empirical Methods in Natural Language Processing and Computational Natural Language Learning},
pages = {379–390},
numpages = {12},
location = {Jeju Island, Korea},
series = {EMNLP-CoNLL '12}
}

@inproceedings{10.1145/2882903.2882944,
author = {Yakovets, Nikolay and Godfrey, Parke and Gryz, Jarek},
title = {Query Planning for Evaluating SPARQL Property Paths},
year = {2016},
isbn = {9781450335317},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2882903.2882944},
doi = {10.1145/2882903.2882944},
abstract = {The extension of SPARQL in version 1.1 with property paths offers a type of regular
path query for RDF graph databases. Such queries are difficult to optimize and evaluate
efficiently, however. We have embarked on a project, Waveguide, to build a cost-based
optimizer for SPARQL queries with property paths. Waveguide builds a query plan---
which we call a waveplan (WP)--- which guides the query evaluation. There are numerous
choices in the construction of a plan, and a number of optimization methods, so the
space of plans for a query can be quite large. Execution costs of plans for the same
query can vary by orders of magnitude. A WGP's costs can be estimated, which opens
the way to cost-based optimization. We demonstrate that the plan space of Waveguide
properly subsumes existing techniques and that the new plans it adds are relevant.},
booktitle = {Proceedings of the 2016 International Conference on Management of Data},
pages = {1875–1889},
numpages = {15},
keywords = {query optimization, property paths, sparql, regular path queries, rdf},
location = {San Francisco, California, USA},
series = {SIGMOD '16}
}

@inproceedings{10.1145/2928294.2928298,
author = {Al-Manir, Mohammad Sadnan and Riazanov, Alexandre and Boley, Harold and Klein, Artjom and Baker, Christopher J. O.},
title = {Automated Generation of SADI Semantic Web Services for Clinical Intelligence},
year = {2016},
isbn = {9781450342995},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2928294.2928298},
doi = {10.1145/2928294.2928298},
abstract = {Infection control practitioners typically lack the technical expertise to find and
integrate relevant information from hospital databases and clinical applications.
A promising approach to this problem is semantic querying of relational databases,
as addressed in our previous work, where sets of SADI Semantic Web services are deployed
over one or more data resources and collectively used to retrieve data by issuing
SPARQL queries. Despite the benefits of this approach, writing Web service code manually
was found to be labor-intensive and error-prone. We present a framework that automates
the generation of SADI Semantic Web services from declarative service descriptions
and semantic mappings to relational data. Mappings are specified in a Datalog sublanguage
of PSOA RuleML. In this paper we outline a novel methodology, a system architecture,
and a prototype implementation for service generation. An initial evaluation of the
approach was conducted by generating a set of SADI services over a database representing
a fragment of a hospital research data warehouse. These automatically generated services
are fully functional an can be used to answer SPARQL queries.},
booktitle = {Proceedings of the International Workshop on Semantic Big Data},
articleno = {6},
numpages = {6},
keywords = {service generation, SADI, PSOA RuleML, semantic web services, clinical intelligence},
location = {San Francisco, California},
series = {SBD '16}
}

@inproceedings{10.1145/2396761.2398579,
author = {Han, Lushan and Finin, Tim and Joshi, Anupam},
title = {Schema-Free Structured Querying of DBpedia Data},
year = {2012},
isbn = {9781450311564},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2396761.2398579},
doi = {10.1145/2396761.2398579},
abstract = {We need better ways to query large linked data collections such as DBpedia. Using
the SPARQL query language requires not only mastering its syntax but also understanding
the RDF data model, large ontology vocabularies and URIs for denoting entities. Natural
language interface systems address the problem, but are still subjects of research.
We describe a compromise in which non-experts specify a graphical query "skeleton"
and annotate it with freely chosen words, phrases and entity names. The combination
reduces ambiguity and allows the generation of an interpretation that can be translated
into SPARQL. Key research contributions are the robust methods that combine statistical
association and semantic similarity to map user terms to the most appropriate classes
and properties in the underlying ontology.},
booktitle = {Proceedings of the 21st ACM International Conference on Information and Knowledge Management},
pages = {2090–2093},
numpages = {4},
keywords = {schema-free query, ontology mapping, question answering},
location = {Maui, Hawaii, USA},
series = {CIKM '12}
}

@inproceedings{10.1145/2723372.2747648,
author = {Zheng, Weiguo and Zou, Lei and Lian, Xiang and Yu, Jeffrey Xu and Song, Shaoxu and Zhao, Dongyan},
title = {How to Build Templates for RDF Question/Answering: An Uncertain Graph Similarity Join Approach},
year = {2015},
isbn = {9781450327589},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2723372.2747648},
doi = {10.1145/2723372.2747648},
abstract = {A challenging task in the natural language question answering (Q/A for short) over
RDF knowledge graph is how to bridge the gap between unstructured natural language
questions (NLQ) and graph-structured RDF data (GOne of the effective tools is the
"template", which is often used in many existing RDF Q/A systems. However, few of
them study how to generate templates automatically. To the best of our knowledge,
we are the first to propose a join approach for template generation. Given a workload
D of SPARQL queries and a set N of natural language questions, the goal is to find
some pairs q, n, for q∈ D ∧ n ∈, N, where SPARQL query q is the best match for natural
language question n. These pairs provide promising hints for automatic template generation.
Due to the ambiguity of the natural languages, we model the problem above as an uncertain
graph join task. We propose several structural and probability pruning techniques
to speed up joining. Extensive experiments over real RDF Q/A benchmark datasets confirm
both the effectiveness and efficiency of our approach.},
booktitle = {Proceedings of the 2015 ACM SIGMOD International Conference on Management of Data},
pages = {1809–1824},
numpages = {16},
keywords = {question answering, rdf, graph database},
location = {Melbourne, Victoria, Australia},
series = {SIGMOD '15}
}

@inproceedings{10.1145/3007669.3007743,
author = {Gu, Jianqiao and Zhang, Hehua and Gu, Ming},
title = {Automatic Integrity Checking of IFC Models Relative to Building Regulations},
year = {2016},
isbn = {9781450348508},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3007669.3007743},
doi = {10.1145/3007669.3007743},
abstract = {Regulations play an important role in assuring the integrity of the Building Information
Model (BIM) in Architecture, Engineering and Construction (AEC) project. Regulation
based BIM model checking is widely used in many disciplines. It can ensure the model
meets users' various requirements or detect the potential defects. However, the correctness
of checking result is not certainly guaranteed because of the incompleteness of model,
the ambiguity of regulation etc. IFC has become an open international standard for
BIM data that is exchanged and shared among software applications used by various
participants in building construction or facility management project. In this paper,
we propose a method to automatically check the integrity of IFC models relative to
various building regulations. It can check comprehensively whether the information
required by the regulation is contained in the model, demonstrating the problem elements.
The standard IFC format of BIM models are considered. Given a building regulation,
we first describe it formally by logic formulas, then extract an OWL model form IFC
and generate corresponding SPARQL queries to check the information integrity. We propose
several optimization strategies on the style of generated SPARQL queries and its execution
flow, which can improve the time efficiency and deal with large-scale applications.
A prototype has been implemented and used in the BIM models of a real building project
in China. Our method found out many problems on the information integrity of construction
BIM automatically, which helped to reduce the manual efforts on checking and ensure
the correctness of construction BIM.},
booktitle = {Proceedings of the International Conference on Internet Multimedia Computing and Service},
pages = {52–56},
numpages = {5},
keywords = {Design Guides, Model Checking, BIM},
location = {Xi'an, China},
series = {ICIMCS'16}
}

@inproceedings{10.1145/2002375.2002382,
author = {Hussein, Tim and Muenter, Daniel},
title = {Automated Generation of Faceted Navigation Interfaces Using Semantic Models},
year = {2010},
isbn = {9781450300001},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2002375.2002382},
doi = {10.1145/2002375.2002382},
abstract = {In this paper, we introduce a concept for automated generation of faceted navigation
widgets. These widgets are generated on the fly depending on the type of data to be
displayed. For this purpose, we use semantic models for data representation and apply
generic SPARQL queries, which makes the navigation creation completely independent
from the content and structure of the underlying models.},
booktitle = {Proceedings of the 1st International Workshop on Semantic Models for Adaptive Interactive Systems},
pages = {29–32},
numpages = {4},
keywords = {faceted browsing, model-driven ui generation},
location = {Hong Kong, China},
series = {SEMAIS '10}
}

@inproceedings{10.1145/3297280.3297387,
author = {Sorrentino, Ciro and Giallonardo, Ester and Zimeo, Eugenio},
title = {Topic-Based Indexing of Federated Datasets},
year = {2019},
isbn = {9781450359337},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3297280.3297387},
doi = {10.1145/3297280.3297387},
abstract = {The increasing availability of open datasets calls for the adoption of novel query
engines able to ease the retrieval of desired information from this huge amount of
data. This paper proposes an in depth analysis of a topic-based indexing solution
for building transparent, federated query engines for SPARQL. For the index construction,
we assume the retrieval of RDF fragments from the distributed datasets while user
queries are re-written by the engine with the support of the SERVICE keyword, recently
introduced in SPARQL for distributed queries. To perform rewriting, we propose different
strategies for discovering and selecting the dataset endpoints. The strategies are
analyzed and compared throughout the paper by exploiting some benchmarks. The tests
regard both the effectiveness and performance of the proposed strategies. The results
show significant improvements if compared with other techniques.},
booktitle = {Proceedings of the 34th ACM/SIGAPP Symposium on Applied Computing},
pages = {1090–1098},
numpages = {9},
keywords = {SPARQL, service discovery, linked open data, federated query engine},
location = {Limassol, Cyprus},
series = {SAC '19}
}

@inproceedings{10.1145/2661829.2662027,
author = {Arenas, Marcelo and Cuenca Grau, Bernardo and Kharlamov, Evgeny and Marciuska, Sarunas and Zheleznyakov, Dmitriy},
title = {Faceted Search over Ontology-Enhanced RDF Data},
year = {2014},
isbn = {9781450325981},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2661829.2662027},
doi = {10.1145/2661829.2662027},
abstract = {An increasing number of applications rely on RDF, OWL 2, and SPARQL for storing and
querying data. SPARQL, however, is not targeted towards end-users, and suitable query
interfaces are needed. Faceted search is a prominent approach for end-user data access,
and several RDF-based faceted search systems have been developed. There is, however,
a lack of rigorous theoretical underpinning for faceted search in the context of RDF
and OWL 2. In this paper, we provide such solid foundations. We formalise faceted
interfaces for this context, identify a fragment of first-order logic capturing the
underlying queries, and study the complexity of answering such queries for RDF and
OWL 2 profiles. We then study interface generation and update, and devise efficiently
implementable algorithms. Finally, we have implemented and tested our faceted search
algorithms for scalability, with encouraging results.},
booktitle = {Proceedings of the 23rd ACM International Conference on Conference on Information and Knowledge Management},
pages = {939–948},
numpages = {10},
keywords = {faceted search, owl 2, sparql, algorithms, rdf, ontology},
location = {Shanghai, China},
series = {CIKM '14}
}

@inproceedings{10.1145/3149572.3149604,
author = {Bar\'{o}n, Marco Javier Su\'{a}rez},
title = {Applying Social Analysis for Construction of Organizational Memory of R&amp;D Centers from Lessons Learned},
year = {2017},
isbn = {9781450353373},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3149572.3149604},
doi = {10.1145/3149572.3149604},
abstract = {This paper shows the construction of an organizational memory model focused on R&amp;D
centers. The model uses lessons learned extracted from corporative social networks;
the model aims to promote learning and management of organizational knowledge at these
types of organizations. The analysis is applied initially from lessons learned on
topics of R&amp;D in Spanish language. The model use natural languages processing together
with ontologies for analyze the semantic and lexical the each lesson learned. The
final result involves a knowledge base integrated by RDF files interrogated by SPARQL
queries.},
booktitle = {Proceedings of the 9th International Conference on Information Management and Engineering},
pages = {217–220},
numpages = {4},
keywords = {Technological Innovation Management, Lessons Learned, Knowledge management, Ontology},
location = {Barcelona, Spain},
series = {ICIME 2017}
}

@inproceedings{10.1145/2630602.2630610,
author = {Gurajada, Sairam and Seufert, Stephan and Miliaraki, Iris and Theobald, Martin},
title = {Using Graph Summarization for Join-Ahead Pruning in a Distributed RDF Engine},
year = {2014},
isbn = {9781450329941},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2630602.2630610},
doi = {10.1145/2630602.2630610},
abstract = {The need for scalable and efficient RDF stores has seen a high demand recently. Many
efficient systems, both centralized and distributed, have been proposed. Since a row-oriented
output is required by SPARQL, most of the current systems rely on relational joins.
One of the problems with relational joins, though, is a performance bottleneck imposed
by the generation of large intermediate relations which could be avoided by using
more accurate data and pruning statistics. To address this problem, recently several
systems have been proposed that employ bisimulation-based graph summaries -- adopted
from XML indexing -- over large RDF graphs in order to facilitate join-ahead pruning.
In this paper, we discuss a different, locality-based, graph summarization approach
for RDF data and highlight its utilization for join-ahead pruning in a distributed
SPARQL engine. Based on our recently developed TriAD engine, we present a detailed
comparison of processing techniques for these graph summaries over the synthetic LUBM
benchmark.},
booktitle = {Proceedings of Semantic Web Information Management on Semantic Web Information Management},
pages = {1–4},
numpages = {4},
location = {Snowbird, UT, USA},
series = {SWIM'14}
}

@inproceedings{10.1145/2254129.2254195,
author = {B\u{a}descu, Miruna},
title = {Visualization of the European Environmental Data},
year = {2012},
isbn = {9781450309158},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2254129.2254195},
doi = {10.1145/2254129.2254195},
abstract = {The author has been a consultant for the European Environment Agency (EEA) for the
past 12 years. In this capacity, she and her team were involved in developing tools
for the environmental data collection, aggregation and analysis at European level.
This paper presents the processes of collecting the data, its description and categorization
according to semantic Web principles, its aggregation into a semantic database and
eventually the ongoing project for the generation of different presentations layers
(graphs, maps, charts, etc) using SPARQL queries.},
booktitle = {Proceedings of the 2nd International Conference on Web Intelligence, Mining and Semantics},
articleno = {53},
numpages = {4},
keywords = {OWL, European, environment, linkeddata, SPARQL, RDF, dataset, visualization, controlled vocabulary},
location = {Craiova, Romania},
series = {WIMS '12}
}

@inproceedings{10.1145/3128128.3128151,
author = {Jakjoud, Widad and Bahaj, Mohamed},
title = {Generic Approach to Knowledge Management from Databases},
year = {2017},
isbn = {9781450352819},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3128128.3128151},
doi = {10.1145/3128128.3128151},
abstract = {Digital intelligence1 relies, among other things, on the involvement of software agents
in the interpretation and reasoning on the information. This requires the immersion
of meaning in information storage systems. Software agents can qualitatively treat
information only if they can understand it, which is possible due to the cooperation
of the ontology as source of knowledge and the data sources as an informational heap.In
this paper, we present an automatic approach that allows to create an ontology from
a classical data source (Relational, Object Oriented or Semi-Structured), and to interrogate
the ontology thus created without resorting to creating instances: To create the ontology,
the approach is based basically on meta-model, model and transformation concepts.
Indeed, the different stages are translated by the transformation of an input model
for the generation of an output model, this generation is directed by meta-models
that we proposed. We present also a system of querying ontology without having to
populate it with instances from data source. This system provides an intermediate
level of abstraction between the ontological model and the data source schemas, this
level can generate partially and temporarily the data in XML format. The system also
provides a SPARQL-XQUERY mapping which rewrites any SPARQL query at XQUERY query in
order to be executed on the generated data.},
booktitle = {Proceedings of the 2017 International Conference on Smart Digital Environment},
pages = {146–153},
numpages = {8},
keywords = {semantic, ontology, classical data source, transformation, model, meta-model},
location = {Rabat, Morocco},
series = {ICSDE '17}
}

@inproceedings{10.1145/3323878.3325807,
author = {Holubov\'{a}, Irena and Scherzinger, Stefanie},
title = {Unlocking the Potential of NextGen Multi-Model Databases for Semantic Big Data Projects},
year = {2019},
isbn = {9781450367660},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3323878.3325807},
doi = {10.1145/3323878.3325807},
abstract = {A new vision in semantic big data processing is to create enterprise data hubs, with
a 360° view on all data that matters to a corporation. As we discuss in this paper,
a new generation of multi-model database systems seems a promising architectural choice
for building such scalable, non-native triple stores. In this paper, we first characterize
this new generation of multi-model databases. Then, discussing an example scenario,
we show how they allow for agile and flexible schema management, spanning a large
design space for creative and incremental data modelling. We identify the challenge
of generating sound triple-views from data stored in several, interlinked models,
for SPARQL querying. We regard this as one of several appealing research challenges
where the semantic big data and the database architecture community may join forces.},
booktitle = {Proceedings of the International Workshop on Semantic Big Data},
articleno = {6},
numpages = {6},
keywords = {schema evolution, multi-model DBMS, semantic data management},
location = {Amsterdam, Netherlands},
series = {SBD '19}
}

@inproceedings{10.1145/3206129.3239427,
author = {Nimkanjana, Klinsukon and Witosurapot, Suntorn},
title = {Video-Based Question Generation for Mobile Learning},
year = {2018},
isbn = {9781450365253},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3206129.3239427},
doi = {10.1145/3206129.3239427},
abstract = {Media fragments leverage multimedia contents to be accessed and transferred over the
Internet in more effective manner than the traditional one. Nevertheless, their deployments
are rather aimed at viewing purposes, without realizing the potential of automatic
question generation. In this paper, we consider an information server utilizing media
fragments in ubiquitous environment, and explore on two issues: a) how temporal attributes
in a video can be involved into the process of question formulation, and b) how temporal
SPARQL expressions can be evaluated without the demand of sophisticated endpoint.
In this regard, we propose a lightweight framework that leverages the video fragment
server to eligible for temporal-based question generation and verification. Based
on the experiments' results, our framework can be assured to serve well for modern
education, where both roles of active learning contents and student assessments are
utterly important.},
booktitle = {Proceedings of the 2nd International Conference on Education and Multimedia Technology},
pages = {5–8},
numpages = {4},
keywords = {SPARQL-based temporal query, Temporal-based Question, Mobile learning, Video Fragment, Video Annotation},
location = {Okinawa, Japan},
series = {ICEMT 2018}
}

@inproceedings{10.1145/2484425.2484443,
author = {Gubichev, Andrey and Bedathur, Srikanta J. and Seufert, Stephan},
title = {Sparqling Kleene: Fast Property Paths in RDF-3X},
year = {2013},
isbn = {9781450321884},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2484425.2484443},
doi = {10.1145/2484425.2484443},
abstract = {As Semantic Web efforts continue to gather steam, the RDF engines are faced with graphs
with millions of nodes and billions of edges. While much recent work in addressing
the resulting scalability issues in processing queries over these datasets have mainly
considered SPARQL 1.0, the next-generation query language recommendations have proposed
the addition of regular expression restricted navigation queries into SPARQL. We address
the problem of supporting efficient processing of property paths into RDF-3X -- a
high-performance RDF engine.In this paper, we restrict our attention to a restricted
definition of property paths that is not only tractable but also most commonly used
-- instead of enumerating all paths that satisfy the given query, we focus on regular
expression based reachability queries. Based on this, we make the following three
major technical contributions: first, we present a detailed account of integrating
the recently proposed highly compact reachability index called FERRARI into the RDF-3X
engine to support property path evaluation; second, we show how property path queries
can be efficiently answered using multiple instances of this index -- one instance
for each distinct label in the graph; and finally, we develop a set of queries over
real-world RDF data that can serve as benchmark set for evaluating the efficiency
of property path queries. Our experimental results over Yago2, a large RDF-based knowledge
base, show that our proposed approach is highly scalable and flexible.},
booktitle = {First International Workshop on Graph Data Management Experiences and Systems},
articleno = {14},
numpages = {7},
keywords = {graph-structured data, RDF, reachability},
location = {New York, New York},
series = {GRADES '13}
}

@inproceedings{10.1145/2505515.2505689,
author = {Bast, Hannah and Buchhold, Bj\"{o}rn},
title = {An Index for Efficient Semantic Full-Text Search},
year = {2013},
isbn = {9781450322638},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2505515.2505689},
doi = {10.1145/2505515.2505689},
abstract = {In this paper we present a novel index data structure tailored towards semantic full-text
search. Semantic full-text search, as we call it, deeply integrates keyword-based
full-text search with structured search in ontologies. Queries are SPARQL-like, with
additional relations for specifying word-entity co-occurrences. In order to build
such queries the user needs to be guided. We believe that incremental query construction
with context-sensitive suggestions in every step serves that purpose well. Our index
has to answer queries and provide such suggestions in real time. We achieve this through
a novel kind of posting lists and query processing, avoiding very long (intermediate)
result lists and expensive (non-local) operations on these lists. In an evaluation
of 8000 queries on the full English Wikipedia (40 GB XML dump) and the YAGO ontology
(26.6 million facts), we achieve average query and suggestion times of around 150ms.},
booktitle = {Proceedings of the 22nd ACM International Conference on Information &amp; Knowledge Management},
pages = {369–378},
numpages = {10},
keywords = {query processing, semantic full-text search, indexing},
location = {San Francisco, California, USA},
series = {CIKM '13}
}

@inproceedings{10.1145/2187980.2188246,
author = {Ib\'{a}\~{n}ez, Luis Daniel and Skaf-Molli, Hala and Molli, Pascal and Corby, Olivier},
title = {Synchronizing Semantic Stores with Commutative Replicated Data Types},
year = {2012},
isbn = {9781450312301},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2187980.2188246},
doi = {10.1145/2187980.2188246},
abstract = {Social semantic web technologies led to huge amounts of data and information being
available. The production of knowledge from this information is challenging, and major
efforts, like DBpedia, has been done to make it reality. Linked data provides interconnection
between this information, extending the scope of the knowledge production. The knowledge
construction between decentralized sources in the web follows a co-evolution scheme,
where knowledge is generated collaboratively and continuously. Sources are also autonomous,
meaning that they can use and publish only the information they want. The updating
of sources with this criteria is intimately related with the problem of synchronization,
and the consistency between all the replicas managed. Recently, a new family of algorithms
called Commutative Replicated Data Types have emerged for ensuring eventual consistency
in highly dynamic environments. In this paper, we define SU-Set, a CRDT for RDF-Graph
that supports SPARQL Update 1.1 operations.},
booktitle = {Proceedings of the 21st International Conference on World Wide Web},
pages = {1091–1096},
numpages = {6},
keywords = {consistency, synchronisation, SPARQL, replication, semantic stores},
location = {Lyon, France},
series = {WWW '12 Companion}
}

@inproceedings{10.1145/2063576.2064018,
author = {Meiser, Timm and Dylla, Maximilian and Theobald, Martin},
title = {Interactive Reasoning in Uncertain RDF Knowledge Bases},
year = {2011},
isbn = {9781450307178},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2063576.2064018},
doi = {10.1145/2063576.2064018},
abstract = {Recent advances in Web-based information extraction have allowed for the automatic
construction of large, semantic knowledge bases, which are typically captured in RDF
format. The very nature of the applied extraction techniques however entails that
the resulting RDF knowledge bases may face a significant amount of incorrect, incomplete,
or even inconsistent (i.e., uncertain) factual knowledge, which makes query answering
over this kind of data a challenge. Our reasoner, coined URDF, supports SPARQL queries
along with rule-based, first-order predicate logic to infer new facts and to resolve
data uncertainty over millions of RDF triplets directly at query time. We demonstrate
a fully interactive reasoning engine, combining a Java-based reasoning backend and
a Flash-based visualization frontend in a dynamic client-server architecture. Our
visualization frontend provides interactive access to the reasoning backend, including
tasks like exploring the knowledge base, rule-based and statistical reasoning, faceted
browsing of large query graphs, and explaining answers through lineage.},
booktitle = {Proceedings of the 20th ACM International Conference on Information and Knowledge Management},
pages = {2557–2560},
numpages = {4},
keywords = {uncertain RDF, interactive reasoning, visualization},
location = {Glasgow, Scotland, UK},
series = {CIKM '11}
}

@inproceedings{10.1145/1996014.1996021,
author = {Rohloff, Kurt and Schantz, Richard E.},
title = {Clause-Iteration with MapReduce to Scalably Query Datagraphs in the SHARD Graph-Store},
year = {2011},
isbn = {9781450307048},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1996014.1996021},
doi = {10.1145/1996014.1996021},
abstract = {Graph data processing is an emerging application area for cloud computing because
there are few other information infrastructures that cost-effectively permit scalable
graph data processing. We present a scalable cloud-based approach to process queries
on graph data utilizing the MapReduce model. We call this approach the Clause-Iteration
approach. We present algorithms that, when used in conjunction with a MapReduce framework,
respond to SPARQL queries over RDF data. Our innovation in the Clause-Iteration approach
comes from 1) the iterative construction of query responses by incrementally growing
the number of query clauses considered in a response, and 2) our use of flagged keys
to join the results of these incremental responses. The Clause-Iteration algorithms
form the basis of our scalable, SHARD graph-store built on the Hadoop implementation
of MapReduce. SHARD performs favorably when compared to existing "industrial" graph-stores
on a standard benchmark graph with 800 million edges. We discuss design considerations
and alternatives associated with constructing scalable graph processing technologies.},
booktitle = {Proceedings of the Fourth International Workshop on Data-Intensive Distributed Computing},
pages = {35–44},
numpages = {10},
keywords = {sparql, graph data, algorithms, systems, mapreduce, semantic web, distributed computing, performance evaluation},
location = {San Jose, California, USA},
series = {DIDC '11}
}

@inproceedings{10.1145/3090354.3090356,
author = {Lmati, Imane and Benlahmar, Habib and Achtaich, Naceur},
title = {Towards an Automatic Generator of Mathematical Exercises Based on Semantic},
year = {2017},
isbn = {9781450348522},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3090354.3090356},
doi = {10.1145/3090354.3090356},
abstract = {This article presents GAEMS (Automatic generator of mathematical exercises based on
semantic), an exerciser for secondary education allowing a teacher to create and distribute
versions of mathematical exercises for based on ontology. These versions of exercise
facilitate on the one hand the assessment of learners' knowledge and on the other
hand, they represent feedback for the learner. To create exercises for a concept N,
the system defines an exercise model based on the set of possible combinations of
the notions related to N by semantic relations. Concerning the complexity of the exercises,
it depends directly on the number of concepts involved in the generation process.
The teacher can intervene in the design of the exercises by choosing the parameters
and adequate constraints to the statement. The web implementation was developed in
JSP, Framework Jena and the SPARQL engine for the manipulation of the ontology.},
booktitle = {Proceedings of the 2nd International Conference on Big Data, Cloud and Applications},
articleno = {2},
numpages = {6},
keywords = {Self-evaluation, semi-automatic generation of exercise, ontology},
location = {Tetouan, Morocco},
series = {BDCA'17}
}

@article{10.14778/3402707.3402747,
author = {Huang, Jiewen and Abadi, Daniel J. and Ren, Kun},
title = {Scalable SPARQL Querying of Large RDF Graphs},
year = {2011},
issue_date = {August 2011},
publisher = {VLDB Endowment},
volume = {4},
number = {11},
issn = {2150-8097},
url = {https://doi.org/10.14778/3402707.3402747},
doi = {10.14778/3402707.3402747},
abstract = {The generation of RDF data has accelerated to the point where many data sets need
to be partitioned across multiple machines in order to achieve reasonable performance
when querying the data. Although tremendous progress has been made in the Semantic
Web community for achieving high performance data management on a single node, current
solutions that allow the data to be partitioned across multiple machines are highly
inefficient. In this paper, we introduce a scalable RDF data management system that
is up to three orders of magnitude more efficient than popular multi-node RDF data
management systems. In so doing, we introduce techniques for (1) leveraging state-of-the-art
single node RDF-store technology (2) partitioning the data across nodes in a manner
that helps accelerate query processing through locality optimizations and (3) decomposing
SPARQL queries into high performance fragments that take advantage of how data is
partitioned in a cluster.},
journal = {Proc. VLDB Endow.},
month = aug,
pages = {1123–1134},
numpages = {12}
}

@inproceedings{10.1145/2381716.2381847,
author = {Mudholkar, Meera and Aghav, Jagannath and Peswani, Saloni and J\"{a}dh\"{a}\o{}, H\"{a}rish and Kela, Seema and Hiremath, S. K.},
title = {Visualizing Semantic Web},
year = {2012},
isbn = {9781450311854},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2381716.2381847},
doi = {10.1145/2381716.2381847},
abstract = {Extensive volume of information spread across the web poses a major challenge for
identification of relevant information. Attaching concise meaning to this information
allows for effective retrieval and usage. In this paper, we propose an interactive
component that extracts pertinent information from this structured data and presents
it to the user through an innovative graph mechanism, namely the spring graph. Adobe
Flash builder forms the base for spring graph generation, whereas deduction of desired
result from semantic data is handled by Jena framework and SPARQL query language.
RDF technology is used to structure information aggregated from various web sources.
The current implementation reads RDF file input and visualizes it in the form of nodes
of the spring graph. The solution is validated through relevant experiments that test
the efficiency and proper functionality of the system. The proposed mechanism renders
better quality graphs, visual output and concrete results instead of long list of
documents.},
booktitle = {Proceedings of the CUBE International Information Technology Conference},
pages = {682–687},
numpages = {6},
keywords = {Jena, SPARQL, RDF, ontology, spring graph, implementation design},
location = {Pune, India},
series = {CUBE '12}
}

@inproceedings{10.1145/2480362.2480440,
author = {Zaremba, Maciej and Bhiri, Sami and Vitvar, Tomas and Hauswirth, Manfred},
title = {Matchmaking of IaaS Cloud Computing Offers Leveraging Linked Data},
year = {2013},
isbn = {9781450316569},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2480362.2480440},
doi = {10.1145/2480362.2480440},
abstract = {Cloud Computing is an elastic execution environment becoming the dominating solution
for scalable and on-demand computing, and a large market of cloud providers has recently
emerged. IaaS is a realisation of the Cloud Computing at the level of processing,
storage and networking resources. Currently, users lack a consolidated view of the
IaaS market and it is time-consuming and cumbersome to identify the most suitable
IaaS offers. IaaS services are highly configurable and their properties are often
request-dependent and change dynamically. In this paper we introduce a service matchmaking
approach for IaaS. We present models to define expressive search requests and IaaS
descriptions which are grounded in lightweight semantic formalisms of RDF and SPARQL,
and use Linked Data. Our approach supports dynamic generation of IaaS offers, and
their filtering and ranking. We provide a proof-of-concept matchmaker operating on
expressive search requests and descriptions of nineteen IaaS services including: Amazon
EC2, Google Compute Engine, ElasticHosts, CloudSigma, and Joyent-Cloud.},
booktitle = {Proceedings of the 28th Annual ACM Symposium on Applied Computing},
pages = {383–388},
numpages = {6},
keywords = {service modelling, IaaS, matchmaking, service discovery, cloud computing, service selection, service computing},
location = {Coimbra, Portugal},
series = {SAC '13}
}

@inproceedings{10.1145/3323503.3345031,
author = {Lima, Guilherme and Costa, Rodrigo and Moreno, Marcio},
title = {Semantics and Multimedia: An Introduction to Symbolic Artificial Intelligence Applied to Multimedia},
year = {2019},
isbn = {9781450367639},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3323503.3345031},
doi = {10.1145/3323503.3345031},
abstract = {This short course is an introduction to symbolic artificial intelligence (AI) applied
to multimedia. We assume no previous knowledge of AI and only basic knowledge of multimedia.
The short course is divided into three parts. In the first part, we present general
notions of AI and discuss the challenges involved in the construction of intelligent
multimedia applications, that is, applications enriched with the capacity for semantic
query, reasoning, and recommendation. In the second part, we detail the main technologies
for symbolic AI and discuss their application to multimedia. In particular, we present
the ontology languages RDF(S) and OWL, the description logics (DLs) which give these
languages a formal basis, the SPARQL query language, and the vocabularies and extensions
that allow us to apply these technologies to multimedia data. In the third and last
part, we discuss the Hyperknowledge model: a hybrid model for the representation of
knowledge and content. The Hyperknowledge model extends the NCM model, a classic hypermedia
model, with the notion of semantic links, which allow for the integrated representation
of multimedia content together with its semantic description.},
booktitle = {Proceedings of the 25th Brazillian Symposium on Multimedia and the Web},
pages = {7–9},
numpages = {3},
keywords = {multimedia, hyperknowledge, semantic web, artificial intelligence, OWL, description logics, NCM, RDF},
location = {Rio de Janeiro, Brazil},
series = {WebMedia '19}
}

@article{10.14778/3407790.3407806,
author = {Bashardoost, Bahar Ghadiri and Miller, Ren\'{e}e J. and Lyons, Kelly and Nargesian, Fatemeh},
title = {Knowledge Translation},
year = {2020},
issue_date = {August 2020},
publisher = {VLDB Endowment},
volume = {13},
number = {12},
issn = {2150-8097},
url = {https://doi.org/10.14778/3407790.3407806},
doi = {10.14778/3407790.3407806},
abstract = {We introduce Kensho, a tool for generating mapping rules between two Knowledge Bases
(KBs). To create the mapping rules, Kensho starts with a set of correspondences and
enriches them with additional semantic information automatically identified from the
structure and constraints of the KBs. Our approach works in two phases. In the first
phase, semantic associations between resources of each KB are captured. In the second
phase, mapping rules are generated by interpreting the correspondences in a way that
respects the discovered semantic associations among elements of each KB. Kensho's
mapping rules are expressed using SPARQL queries and can be used directly to exchange
knowledge from source to target. Kensho is able to automatically rank the generated
mapping rules using a set of heuristics. We present an experimental evaluation of
Kensho and assess our mapping generation and ranking strategies using more than 50
synthesized and real world settings, chosen to showcase some of the most important
applications of knowledge translation. In addition, we use three existing benchmarks
to demonstrate Kensho's ability to deal with different mapping scenarios.},
journal = {Proc. VLDB Endow.},
month = jul,
pages = {2018–2032},
numpages = {15}
}

@inproceedings{10.1145/3243907.3243909,
author = {Mero\~{n}o-Pe\~{n}uela, Albert and de Valk, Reinier and Daga, Enrico and Daquino, Marilena and Kent-Muller, Anna},
title = {The Semantic Web MIDI Tape: An Interface for Interlinking MIDI and Context Metadata},
year = {2018},
isbn = {9781450364959},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3243907.3243909},
doi = {10.1145/3243907.3243909},
abstract = {The Linked Data paradigm has been used to publish a large number of musical datasets
and ontologies on the Semantic Web, such as MusicBrainz, AcousticBrainz, and the Music
Ontology. Recently, the MIDI Linked Data Cloud has been added to these datasets, representing
more than 300,000 pieces in MIDI format as Linked Data, opening up the possibility
for linking fine-grained symbolic music representations to existing music metadata
databases. Despite the dataset making MIDI resources available in Web data standard
formats such as RDF and SPARQL, the important issue of finding meaningful links between
these MIDI resources and relevant contextual metadata in other datasets remains. A
fundamental barrier for the provision and generation of such links is the difficulty
that users have at adding new MIDI performance data and metadata to the platform.
In this paper, we propose the Semantic Web MIDI Tape, a set of tools and associated
interface for interacting with the MIDI Linked Data Cloud by enabling users to record,
enrich, and retrieve MIDI performance data and related metadata in native Web data
standards. The goal of such interactions is to find meaningful links between published
MIDI resources and their relevant contextual metadata. We evaluate the Semantic Web
MIDI Tape in various use cases involving user-contributed content, MIDI similarity
querying, and entity recognition methods, and discuss their potential for finding
links between MIDI resources and metadata.},
booktitle = {Proceedings of the 1st International Workshop on Semantic Applications for Audio and Music},
pages = {24–32},
numpages = {9},
keywords = {Linked Data, metadata, score enrichment, MIDI, MIR},
location = {Monterey, CA, USA},
series = {SAAM '18}
}

@inbook{10.1145/3340531.3411958,
author = {Gaur, Garima and Bhattacharya, Arnab and Bedathur, Srikanta},
title = {How and Why is An Answer (Still) Correct? Maintaining Provenance in Dynamic Knowledge Graphs},
year = {2020},
isbn = {9781450368599},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3340531.3411958},
abstract = {Knowledge graphs (KGs), that have become the backbone of many critical knowledge-centric
applications, are mostly automatically constructed based on an ensemble of extraction
techniques applied over diverse data sources. It is, therefore, important to establish
the provenance of results for a query to determine how these were computed. Provenance
is shown to be useful for assigning confidence scores to the results, for debugging
the KG generation itself, and for providing answer explanations. In many such applications,
certain queries are registered as standing queries since their answers are needed
often. However, KGs keep continuously changing due to reasons such as changes in the
source data, improvements to the extraction techniques, refinement/enrichment of information,
and so on. This raises the issue of efficiently maintaining the provenance polynomials
of complex graph pattern queries for dynamic and large KGs instead of having to recompute
them from scratch each time the KG is updated. Addressing this issue, we present a
framework HUKA that uses provenance polynomials for tracking the derivation of query
results over knowledge graphs by encoding the edges involved in generating the answer.
More importantly, HUKA also maintains these provenance polynomials in the face of
updates---insertions as well as deletions of facts---in the underlying KG. Experimental
results over large real-world KGs such as YAGO and DBpedia with various benchmark
SPARQL query workloads reveals that HUKA can be almost 50 times faster than existing
systems for provenance computation on dynamic KGs.},
booktitle = {Proceedings of the 29th ACM International Conference on Information &amp; Knowledge Management},
pages = {405–414},
numpages = {10}
}

@inproceedings{10.1145/2166896.2166906,
author = {Garc\'{\i}a-Godoy, Mar\'{\i}a Jes\'{u}s and Navas-Delgado, Ismael and Aldana-Montes, Jos\'{e}},
title = {Bioqueries: A Social Community Sharing Experiences While Querying Biological Linked Data},
year = {2011},
isbn = {9781450310765},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2166896.2166906},
doi = {10.1145/2166896.2166906},
abstract = {Life Sciences have emerged as a key domain in the Linked Data community because of
the diversity of data semantics and formats available by means of a great variety
of databases and web technologies. Thus, it has been used as the perfect domain for
applications in the Web of Data. Unfortunately, on the one hand, bioinformaticians
are not exploiting the full potential of this already available technology and, on
the other hand, the experts in Life Sciences have real problems to discover, understand
and devise how to take advantage of these interlinked (integrated) data. In this paper,
we present Bioqueries, a wiki-based portal that is aimed at community building around
Biological Linked Data. This public space offers several services and a collaborative
infrastructure with the objective of stimulating the generation of activity in the
consumption of Biological Linked Data and therefore contributing to the deployment
of the benefits of the Web of Data in this domain. This tool is not only designed
to aid bioinformaticians when designing SPARQL queries to access biological databases
exposed as Linked Data but also aid biologists to gain a deeper insight into the potential
use of this technology. These queries published in the portal are also described and
commented on natural language, to enable their use by experts in the domain but with
less expertise in semantic technologies. The Bioqueries portal is accessible at http://bioqueries.uma.es},
booktitle = {Proceedings of the 4th International Workshop on Semantic Web Applications and Tools for the Life Sciences},
pages = {24–31},
numpages = {8},
keywords = {semantic web, wiki, linked open data, life sciences},
location = {London, United Kingdom},
series = {SWAT4LS '11}
}

@inproceedings{10.5555/2449256.2449258,
author = {Hunter, Jane},
title = {The Development, Evaluation and Application of Ontologies for EResearch},
year = {2007},
isbn = {9781920682668},
publisher = {Australian Computer Society, Inc.},
address = {AUS},
abstract = {Advances in scientific research techniques have led to an explosion of information-rich,
multimedia data within the research sector. New high-throughput data capture and combinatorial
experimentation techniques (involving advanced instruments capable of capturing extremely
high resolution data streams) have resulted in the generation of research data in
quantities that are too great for effective assimilation. The data is not only massive
in volume but is also being produced in a broad range of mediums and formats, including:
numerical data, spectrographic output, genomic arrays, images, 3D models, audio and
video, for disciplines including nano-materials, bioinformatics, tele-medicine, geosciences,
astronomy and the social sciences. Scientific discovery is increasingly dependent
on reliable tools and services to support the storage, dissemination, analysis and
correlation of these complex data sets by collaborating teams of globally distributed
scientists.The volume, variety and multi-dimensional nature of the content exacerbates
the difficulty of describing this data adequately so it can be confidently and appropriately
incorporated into existing theories or models. In order to validate and authenticate
scientific results, detailed provenance metadata describing the precise methodology
and derived datasets needs to be recorded. Because today's scientists are working
in large geographically distributed teams or "virtual organisations", the data and
metadata has to be comprehensible to people, computers and software across many different
organizations, platforms and disciplines. Metadata standards and semantic interoperability
are essential to enable distributed querying, analysis, integration of mixed-media,
heterogeneous scientific datasets in order to maximize its re-use, extract the inherent
knowledge and build new knowledge layers on top of existing dataThe Semantic Web promotes
interoperability through formal languages and rich semantics. It aims to build a web
where information is exchanged easily between humans and machines. Through a combination
of URIs, RDF, OWL ontologies, SWRL inferencing rules and SPARQL query language, the
Semantic Web aims to define and expose the semantics associated with data or information,
in order to facilitate automatic processing, integration, sharing and reuse of the
data.The hypothesis we are trying to prove is that the application of semantic web
technologies to the semantic annotation, integration and correlation of distributed
mixed-media scientific datasets and data processing services, offers enormous potential
for expediting the discovery of new knowledge. Semantic web/grid tools enhance interoperability
through formal syntaxes, ontologies and inferencing rules. They enable innovative
search data exploration, hypothesis development and evaluation interfaces and can
assist researchers in managing, assimilating and distributing data to facilitate further
scientific understanding and discovery.In this paper we present three e-Research applications
that support this hypothesis -- they demonstrate three disciplines in which scientific
problems may be solved more quickly through: richer, machine-processable descriptions,
enhanced semantic interoperability and faster data integration:• Fuel Cell Optimization
(Hunter 2004)• Semantic WildNet (Pullar 2007)• Ethnographic Media Analysis (Schroeter
2006)In particular our approach is to facilitate semantic interoperability across
media types, vocabularies and disciplines through a common extensible ontology (Hunter
2003). The significant advantage of this approach is that it can easily be extended
and adapted across disciplines through the incremental incorporation of domain-specific
ontologies and rules.},
booktitle = {Proceedings of the Third Australasian Workshop on Advances in Ontologies - Volume 85},
pages = {3},
numpages = {1},
location = {Gold Coast, Australia},
series = {AOW '07}
}

