@inproceedings{10.1145/1141277.1141573,
author = {Alanen, Marcus and Lundkvist, Torbj\"{o}rn and Porres, Ivan},
title = {Reconciling Diagrams after Executing Model Transformations},
year = {2006},
isbn = {1595931082},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1141277.1141573},
doi = {10.1145/1141277.1141573},
abstract = {In this paper we discuss how to create and update diagrams after the execution of
a model transformation. This is achieved by creating an independent diagram reconciliation
tool component that is based on a mapping language from the abstract syntax to the
concrete syntax of a modeling language. This approach allows us to decouple model
transformation from diagram handling in model transformation languages and tools.},
booktitle = {Proceedings of the 2006 ACM Symposium on Applied Computing},
pages = {1267–1272},
numpages = {6},
keywords = {model transformation, XMI[DI], visual languages, diagram interchange},
location = {Dijon, France},
series = {SAC '06}
}

@inproceedings{10.1145/1860559.1860581,
author = {Beaudoux, Olivier and Blouin, Arnaud},
title = {Linking Data and Presentations: From Mapping to Active Transformations},
year = {2010},
isbn = {9781450302319},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1860559.1860581},
doi = {10.1145/1860559.1860581},
abstract = {Modern GUI toolkits, and especially RIA ones, propose the concept of binding to dynamically
link domain data and their presentations. Bindings are very simple to use for predefined
graphical components. However, they remain dependent on the GUI platform, are not
as expressive as transformation languages, and require specific coding when designing
new graphical components. A solution to such issues is to use active transformations:
an active transformation is a transformation that dynamically links source data to
target data. Active transformations are however complex to write and/or to process.
In this paper, we propose the use of the AcT framework that consists of: a platform-independent
mapping language that masks the complexity of active transformations; a graphical
mapping editor; and an implementation on the .NET platform.},
booktitle = {Proceedings of the 10th ACM Symposium on Document Engineering},
pages = {107–110},
numpages = {4},
keywords = {model driven engineering, mapping, active transformation},
location = {Manchester, United Kingdom},
series = {DocEng '10}
}

@inproceedings{10.1145/1410140.1410153,
author = {Blouin, Arnaud and Beaudoux, Olivier and Loiseau, St\'{e}phane},
title = {Malan: A Mapping Language for the Data Manipulation},
year = {2008},
isbn = {9781605580814},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1410140.1410153},
doi = {10.1145/1410140.1410153},
abstract = {Malan is a MApping LANguage that allows the generation of transformation programs
by specifying a schema mapping between a source and target data schema. By working
at the schema level, Malan remains independent of any transformation process; it also
naturally guarantees the correctness of the transformation target relative to its
schema. Moreover, by expressing schemas as UML class diagrams, Malan schema mappings
can be written on top of UML modellers. This paper describes the overall approach
by focusing on the Malan language itself, and its use within a transformation process.},
booktitle = {Proceedings of the Eighth ACM Symposium on Document Engineering},
pages = {66–75},
numpages = {10},
keywords = {schema transformation, malan, UML, mapping, data manipulation, schema translation},
location = {Sao Paulo, Brazil},
series = {DocEng '08}
}

@inproceedings{10.1145/1284420.1284473,
author = {Blouin, Arnaud and Beaudoux, Olivier},
title = {Mapping Paradigm for Document Transformation},
year = {2007},
isbn = {9781595937766},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1284420.1284473},
doi = {10.1145/1284420.1284473},
abstract = {Since the advent of XML, the ability to transform documents using transformation languages
such as XSLT has become an important challenge. However, writing a transformation
script (e.g. an XSLT stylesheet) is still an expert task. This paper proposes a simpler
way to transform documents by defining a relation between two schemas expressed through
our mapping language. And then by using a transformation process that applies the
mapping instances of the schemas. Thus, a user only needs to focus on the mapping
without having any knowledge about how a transformation language and its processor
work. This paper outlines our mapping approach and language, and illustrates them
with an example.},
booktitle = {Proceedings of the 2007 ACM Symposium on Document Engineering},
pages = {219–221},
numpages = {3},
keywords = {mapping, XSLT, document transformation, XML},
location = {Winnipeg, Manitoba, Canada},
series = {DocEng '07}
}

@inproceedings{10.1145/2063576.2063829,
author = {Hung, Vu and Benatallah, Boualem and Saint-Paul, Regis},
title = {Spreadsheet-Based Complex Data Transformation},
year = {2011},
isbn = {9781450307178},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2063576.2063829},
doi = {10.1145/2063576.2063829},
abstract = {Spreadsheets are used by millions of users as a routine all-purpose data management
tool. It is now increasingly necessary for external applications and services to consume
spreadsheet data. In this paper, we investigate the problem of transforming spreadsheet
data to structured formats required by these applications and services. Unlike prior
methods, we propose a novel approach in which transformation logic is embedded into
a familiar and expressive spreadsheet-like formula mapping language. Popular transformation
patterns provided by transformation languages and mapping tools, that are relevant
to spreadsheet-based data transformation, are supported in the language via formulas.
Consequently, the language avoids cluttering the source spreadsheets with transformations
and turns out to be helpful when multiple schemas are targeted. We implemented a prototype
and evaluated the benefits of our approach via experiments in a real application.
The experimental results confirmed the benefits of our approach.},
booktitle = {Proceedings of the 20th ACM International Conference on Information and Knowledge Management},
pages = {1749–1754},
numpages = {6},
keywords = {spreadsheets, data transformation},
location = {Glasgow, Scotland, UK},
series = {CIKM '11}
}

@article{10.14778/1453856.1453888,
author = {Hern\'{a}ndez, Mauricio A. and Papotti, Paolo and Tan, Wang-Chiew},
title = {Data Exchange with Data-Metadata Translations},
year = {2008},
issue_date = {August 2008},
publisher = {VLDB Endowment},
volume = {1},
number = {1},
issn = {2150-8097},
url = {https://doi.org/10.14778/1453856.1453888},
doi = {10.14778/1453856.1453888},
abstract = {Data exchange is the process of converting an instance of one schema into an instance
of a different schema according to a given specification. Recent data exchange systems
have largely dealt with the case where the schemas are given a priori and transformations
can only migrate data from the first schema to an instance of the second schema. In
particular, the ability to perform data-metadata translations, transformation in which
data is converted into metadata or metadata is converted into data, is largely ignored.
This paper provides a systematic study of the data exchange problem with data-metadata
translation capabilities. We describe the problem, our solution, implementation and
experiments. Our solution is a principled and systematic extension of the existing
data exchange framework; all the way from the constructs required in the visual interface
to specify data-metadata correspondences, which naturally extend the traditional value
correspondences, to constructs required for the mapping language to specify data-metadata
translations, and algorithms required for generating mappings and queries that perform
the exchange.},
journal = {Proc. VLDB Endow.},
month = aug,
pages = {260–273},
numpages = {14}
}

@inproceedings{10.1145/3011141.3011152,
author = {Junior, Ademar Crotti and Debruyne, Christophe and Brennan, Rob and O'Sullivan, Declan},
title = {FunUL: A Method to Incorporate Functions into Uplift Mapping Languages},
year = {2016},
isbn = {9781450348072},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3011141.3011152},
doi = {10.1145/3011141.3011152},
abstract = {Typically tools that map non-RDF data into RDF format rely on the technology native
to the source of the data when manipulation of data during the mapping is required.
Depending on the data format, data manipulation can be performed using underlying
technology, such as RDBMS for relational databases or XPath for XML. For CSV/Tabular
data there is no such underlying technology, and instead transforming the source data
into another format or pre/post-processing techniques are used. As part of this paper,
we present a comparison framework for the state-of-the-art in converting CSV/Tabular
data into RDF, where a key feature evaluated is transformation functions. We argue
that existing approaches for transformation functions in such tools are complex -
in number of steps and tools involved - and therefore not as traceable and transparent
as one would like. We tackle these problems by defining a more generic, usable and
amenable method to incorporate functions into uplift mapping languages, called FunUL.
As proof of concept, we show an implementation of our method. Moreover, by using a
real world Digital Humanities case study, we compare our approach with other approaches
that we have identified to include transformation functions as part of the mapping
for CSV/Tabular data.},
booktitle = {Proceedings of the 18th International Conference on Information Integration and Web-Based Applications and Services},
pages = {267–275},
numpages = {9},
keywords = {data manipulation, linked data, mapping},
location = {Singapore, Singapore},
series = {iiWAS '16}
}

@article{10.14778/3342263.3342631,
author = {Hai, Rihan and Quix, Christoph},
title = {Rewriting of Plain SO Tgds into Nested Tgds},
year = {2019},
issue_date = {July 2019},
publisher = {VLDB Endowment},
volume = {12},
number = {11},
issn = {2150-8097},
url = {https://doi.org/10.14778/3342263.3342631},
doi = {10.14778/3342263.3342631},
abstract = {Schema mappings express the relationships between sources in data interoperability
scenarios and can be expressed in various formalisms. Source-to-target tuple-generating
dependencies (s-t tgds) can be easily used for data transformation or query rewriting
tasks. Second-order tgds (SO tgds) are more expressive as they can also represent
the composition and inversion of s-t tgds. Yet, the expressive power of SO tgds comes
with the problem of undecidability for some reasoning tasks. Nested tgds and plain
SO tgds are mapping languages that are between s-t tgds and SO tgds in terms of expressivity,
and their properties have been studied in the recent years. Nested tgds are less expressive
than plain SO tgds, but the logical equivalence problem for nested tgds is decidable.
However, a detailed characterization of plain SO tgds that have an equivalent nested
tgd is missing. In this paper, we present an algorithmic solution for translating
plain SO tgds into nested tgds. The algorithm computes one or more nested tgds, if
a given plain SO tgd is rewritable. Furthermore, we are able to give a detailed characterization
of those plain SO tgds for which an equivalent nested tgd exists, based on the structural
properties of the source predicates and Skolem functions in the plain SO tgd. In the
evaluation, we show that our algorithm covers a larger subset of plain SO tgds than
previous approaches and that a rewriting can be computed efficiently although the
algorithm has the exponential complexity.},
journal = {Proc. VLDB Endow.},
month = jul,
pages = {1526–1538},
numpages = {13}
}

