@inbook{10.1145/3340531.3412881,
author = {Iglesias, Enrique and Jozashoori, Samaneh and Chaves-Fraga, David and Collarana, Diego and Vidal, Maria-Esther},
title = {SDM-RDFizer: An RML Interpreter for the Efficient Creation of RDF Knowledge Graphs},
year = {2020},
isbn = {9781450368599},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3340531.3412881},
abstract = {In recent years, the amount of data has increased exponentially, and knowledge graphs
have gained attention as data structures to integrate data and knowledge harvested
from myriad data sources. However, data complexity issues like large volume, high-duplicate
rate, and heterogeneity usually characterize these data sources, being required data
management tools able to address the negative impact of these issues on the knowledge
graph creation process. In this paper, we propose the SDM-RDFizer, an interpreter
of the RDF Mapping Language (RML), to transform raw data in various formats into an
RDF knowledge graph. SDM-RDFizer implements novel algorithms to execute the logical
operators between mappings in RML, allowing thus to scale up to complex scenarios
where data is not only broad but has a high-duplication rate. We empirically evaluate
the SDM-RDFizer performance against diverse testbeds with diverse configurations of
data volume, duplicates, and heterogeneity. The observed results indicate that SDM-RDFizer
is two orders of magnitude faster than state of the art, thus, meaning that SDM-RDFizer
an interoperable and scalable solution for knowledge graph creation. SDM-RDFizer is
publicly available as a resource through a Github repository and a DOI.},
booktitle = {Proceedings of the 29th ACM International Conference on Information &amp; Knowledge Management},
pages = {3039–3046},
numpages = {8}
}

@inproceedings{10.1145/2554850.2554933,
author = {Vidal, V\^{a}nia Maria Pontes and Casanova, Marco A. and Neto, Lu\'{\i}s Eufrasio T. and Monteiro, Jos\'{e} Maria},
title = {A Semi-Automatic Approach for Generating Customized R2RML Mappings},
year = {2014},
isbn = {9781450324694},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2554850.2554933},
doi = {10.1145/2554850.2554933},
abstract = {The Linked Data initiative brought new opportunities for building the next generation
of Web applications. However, the full potential of linked data depends on how easy
it is to transform data stored in relational databases into RDF triples. Recently,
the W3C RDB2RDF Working Group proposed a mapping language, called R2RML, to specify
mappings between relational schemas and RDF vocabularies. However, the specification
of R2RML mappings is not an easy task. This paper therefore proposes a strategy to
simplify the specification of R2RML mappings. The paper first introduces correspondence
assertions, which provide a convenient way to manually model mappings between relational
schemas and RDF vocabularies. Then, the paper describes a method to automatically
generate R2RML mappings from the correspondence assertions.},
booktitle = {Proceedings of the 29th Annual ACM Symposium on Applied Computing},
pages = {316–322},
numpages = {7},
keywords = {RDB-to-RDF, linked data, R2RML, correspondence assertions},
location = {Gyeongju, Republic of Korea},
series = {SAC '14}
}

@inproceedings{10.1145/3360901.3364448,
author = {Szekely, Pedro and Garijo, Daniel and Bhatia, Divij and Wu, Jiasheng and Yao, Yixiang and Pujara, Jay},
title = {T2WML: Table To Wikidata Mapping Language},
year = {2019},
isbn = {9781450370080},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3360901.3364448},
doi = {10.1145/3360901.3364448},
abstract = {The web contains millions of useful spreadsheets and CSV files, but these files are
difficult to use in applications because they use a wide variety of data layouts and
terminology. We present Table To Wikidata Mapping Language (T2WML), a language that
makes it easy to map and link arbitrary spreadsheets and CSV files to the Wikidata
data model. The output of T2WML consists of Wikidata statements that can be loaded
in the public Wikidata knowledge base or in a Wikidata clone repository, creating
an augmented Wikidata knowledge graph that application developers can query using
SPARQL.},
booktitle = {Proceedings of the 10th International Conference on Knowledge Capture},
pages = {267–270},
numpages = {4},
keywords = {entity linking, wikidata, knowledge graphs, rdf},
location = {Marina Del Rey, CA, USA},
series = {K-CAP '19}
}

@inproceedings{10.1145/2506182.2506196,
author = {Ermilov, Ivan and Auer, S\"{o}ren and Stadler, Claus},
title = {User-Driven Semantic Mapping of Tabular Data},
year = {2013},
isbn = {9781450319720},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2506182.2506196},
doi = {10.1145/2506182.2506196},
abstract = {Governments and public administrations started recently to publish large amounts of
structured data on the Web, mostly in the form of tabular data such as CSV files or
Excel sheets. Various tools and projects have been launched aiming at facilitating
the lifting of tabular data to reach semantically structured and linked data. However,
none of these tools supported a truly incremental, pay-as-you-go data publication
and mapping strategy, which enables effort sharing between data owners, community
experts and consumers. In this article, we present an approach for enabling the user-driven
semantic mapping of large amounts tabular data. We devise a simple mapping language
for tabular data, which is easy to understand even for casual users, but expressive
enough to cover the vast majority of potential tabular mappings use cases. We outline
a formal approach for mapping tabular data to RDF. Default mappings are automatically
created and can be revised by the community using a semantic wiki. The mappings are
executed using a sophisticated streaming RDB2RDF conversion. We report about the deployment
of our approach at the Pan-European data portal PublicData.eu, where we transformed
and enriched almost 10,000 datasets accounting for 7.3 billion triples.},
booktitle = {Proceedings of the 9th International Conference on Semantic Systems},
pages = {105–112},
numpages = {8},
keywords = {mapping, RDF, tabular data, crowd-sourcing},
location = {Graz, Austria},
series = {I-SEMANTICS '13}
}

