@inproceedings{morales_applying_2018,
    author = "Morales, L. and Moreno-Leonardo, S. and Olivero, M. A. and Jiménez-Ramírez, A. and Mejías, M.",
    editor = "Pautasso, Cesare and Sánchez-Figueroa, Fernando and Systä, Kari and Murillo Rodríguez, Juan Manuel",
    address = "Cham",
    title = "Applying {Model}-{Driven} {Web} {Engineering} to the {Testing} {Phase} of the {ADAGIO} {Project}",
    isbn = "978-3-030-03056-8",
    abstract = "The Model-Driven Engineering (MDE) has been used in recent years to promote better results in the development of Web Applications, in the field that has been called Model-Driven Web Engineering (MDWE). One of the advantages of applying MDWE is that it offers a solution to reduce the cost of the tests without affecting their quality execution. This paper presents the application of a MDWE methodology (Navigational Development Techniques, NDT) that provides support for all the phases of the lifecycle of a software project development proposing transformations between these phases, to manage the test phase of a real-world case study named ADAGIO. This project, among other goals, proposes the development of a web application whose main objective is to offer researchers the possibility of integrating and consolidating heterogeneous data sources, showing a unified vision of them, allowing to simplify the search task in different repositories as well as the relationship between the sources found.",
    booktitle = "Current {Trends} in {Web} {Engineering}",
    publisher = "Springer International Publishing",
    year = "2018",
    pages = "14--21"
}
