@inproceedings{philipp_semantic_2015,
    author = "Philipp, Patrick and Maleshkova, Maria and Rettinger, Achim and Katic, Darko",
    editor = "Cimiano, Philipp and Frasincar, Flavius and Houben, Geert-Jan and Schwabe, Daniel",
    address = "Cham",
    title = "A {Semantic} {Framework} for {Sequential} {Decision} {Making}",
    isbn = "978-3-319-19890-3",
    abstract = "Current developments in the medical domain, not unlike many other sectors, are marked by the growing digitalisation of data, including patient records, study results, clinical guidelines or imagery. This trend creates the opportunity for the development of innovative decision support systems to assist physicians in making a diagnosis or preparing a treatment plan. To this end, complex tasks need to be solved, requiring one or more interpretation algorithms (e.g. image processors or classifiers) to be chosen and executed based on heterogeneous data. We, therefore, propose a semantic framework for sequential decision making and develop the foundations of a Linked agent who executes interpretation algorithms available as Linked APIs [9] on a data-driven, declarative basis [10] by integrating structured knowledge formalized in RDF and OWL, and having access to meta components for optimization. We evaluate our framework based on image processing of brain images and ad-hoc selection of surgical phase recognition algorithms.",
    booktitle = "Engineering the {Web} in the {Big} {Data} {Era}",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "392--409"
}

@inproceedings{gonzalez-mora_universal_2020,
    author = "González-Mora, César and Garrigós, Irene and Zubcoff, Jose",
    editor = "Bielikova, Maria and Mikkonen, Tommi and Pautasso, Cesare",
    address = "Cham",
    title = "A {Universal} {Application} {Programming} {Interface} to {Access} and {Reuse} {Linked} {Open} {Data}",
    isbn = "978-3-030-50578-3",
    abstract = "In this paper we present a Universal API in order to facilitate the access and reuse of Linked Open Data (LOD). Nowadays, it is difficult to explore heterogeneous data by structured query languages, especially for end users and developers unfamiliar with SPARQL and RDF. Our solution proposes a universal access to the LOD scenario through a common interface, which automatically generates SPARQL queries to access data from any dataset available online. Moreover, the results given by this Universal API are restructured and parsed to well-known formats easily understandable by the majority of developers, such as JSON or CSV. In order to easily use the Web API proposed, there is a Web interface which guides users to get the desired data, providing appropriate documentation to facilitate the search of relevant information. The main innovation of this approach is offering programmatic access to Linked Open Data through the automatic building of SPARQL queries without requiring any prior knowledge of the data and the Semantic Web environment.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2020",
    pages = "556--560"
}

@inproceedings{van_assche_leveraging_2021,
    author = "Van Assche, Dylan and Haesendonck, Gerald and De Mulder, Gertjan and Delva, Thomas and Heyvaert, Pieter and De Meester, Ben and Dimou, Anastasia",
    editor = "Brambilla, Marco and Chbeir, Richard and Frasincar, Flavius and Manolescu, Ioana",
    address = "Cham",
    title = "Leveraging {Web} of {Things} {W3C} {Recommendations} for {Knowledge} {Graphs} {Generation}",
    isbn = "978-3-030-74296-6",
    abstract = "Constructing a knowledge graph with mapping languages, such as RML or SPARQL-Generate, allows seamlessly integrating heterogeneous data by defining access-specific definitions for e.g., databases or files. However, such mapping languages have limited support for describing Web APIs and no support for describing data with varying velocities, as needed for e.g., streams, neither for the input data nor for the output RDF. This hampers the smooth and reproducible generation of knowledge graphs from heterogeneous data and their continuous integration for consumption since each implementation provides its own extensions. Recently, the Web of Things (WoT) Working Group released a set of recommendations to provide a machine-readable description of metadata and network-facing interfaces for Web APIs and streams. In this paper, we investigated (i) how mapping languages can be aligned with the newly specified recommendations to describe and handle heterogeneous data with varying velocities and Web APIs, and (ii) how such descriptions can be used to indicate how the generated knowledge graph should be exported. We extended RML's Logical Source to support WoT descriptions of Web APIs and streams, and introduced RML's Logical Target to describe the generated knowledge graph reusing the same descriptions. We implemented these extensions in the RMLMapper and RMLStreamer, and validated our approach in two use cases. Mapping languages are now able to use the same descriptions to define the input data but also the output RDF. This way, our work paves the way towards more reproducible workflows for knowledge graph generation.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2021",
    pages = "337--352"
}

@inproceedings{auer_bigdataeurope_2017,
    author = "Auer, Sören and Scerri, Simon and Versteden, Aad and Pauwels, Erika and Charalambidis, Angelos and Konstantopoulos, Stasinos and Lehmann, Jens and Jabeen, Hajira and Ermilov, Ivan and Sejdiu, Gezim and Ikonomopoulos, Andreas and Andronopoulos, Spyros and Vlachogiannis, Mandy and Pappas, Charalambos and Davettas, Athanasios and Klampanos, Iraklis A. and Grigoropoulos, Efstathios and Karkaletsis, Vangelis and de Boer, Victor and Siebes, Ronald and Mami, Mohamed Nadjib and Albani, Sergio and Lazzarini, Michele and Nunes, Paulo and Angiuli, Emanuele and Pittaras, Nikiforos and Giannakopoulos, George and Argyriou, Giorgos and Stamoulis, George and Papadakis, George and Koubarakis, Manolis and Karampiperis, Pythagoras and Ngomo, Axel-Cyrille Ngonga and Vidal, Maria-Esther",
    editor = "Cabot, Jordi and De Virgilio, Roberto and Torlone, Riccardo",
    address = "Cham",
    title = "The {BigDataEurope} {Platform} – {Supporting} the {Variety} {Dimension} of {Big} {Data}",
    isbn = "978-3-319-60131-1",
    abstract = "The management and analysis of large-scale datasets – described with the term Big Data – involves the three classic dimensions volume, velocity and variety. While the former two are well supported by a plethora of software components, the variety dimension is still rather neglected. We present the BDE platform – an easy-to-deploy, easy-to-use and adaptable (cluster-based and standalone) platform for the execution of big data components and tools like Hadoop, Spark, Flink, Flume and Cassandra. The BDE platform was designed based upon the requirements gathered from seven of the societal challenges put forward by the European Commission in the Horizon 2020 programme and targeted by the BigDataEurope pilots. As a result, the BDE platform allows to perform a variety of Big Data flow tasks like message passing, storage, analysis or publishing. To facilitate the processing of heterogeneous data, a particular innovation of the platform is the Semantic Layer, which allows to directly process RDF data and to map and transform arbitrary data into RDF. The advantages of the BDE platform are demonstrated through seven pilots, each focusing on a major societal challenge.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "41--59"
}
