@inproceedings{bellekens_model-based_2009,
    author = "Bellekens, Pieter and Aroyo, Lora and Houben, Geert-Jan and Kaptein, Annelies",
    editor = "Gaedke, Martin and Grossniklaus, Michael and Díaz, Oscar",
    address = "Berlin, Heidelberg",
    title = "A {Model}-{Based} {Approach} {Providing} {Context}-{Sensitive} {Television} {Interaction}",
    isbn = "978-3-642-02818-2",
    abstract = "With this demonstrator of iFanzy, a Personalized Electronic Program Guide, we want to show how we approached the integration problem between various devices and various heterogeneous data sources in the television domain. Engineering applications in the world of television introduces on one hand some new problems like interfacing with a television set-top box combination via a remote control, and on the other hand asks for new approaches to known challenges like dealing with cold start issues. In this paper we discuss these problems and conclude with some user tests both in progress as well as planned in the near future.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2009",
    pages = "509--512"
}

@inproceedings{francesco_barbieri_exploratory_2011,
    author = "Francesco Barbieri, Davide and Bozzon, Alessandro and Brambilla, Marco and Ceri, Stefano and Pasini, Chiara and Tettamanti, Luca and Vadacca, Salvatore and Volonterio, Riccardo and Zagorac, Sr{\textbackslash}djan",
    editor = "Auer, Sören and Díaz, Oscar and Papadopoulos, George A.",
    address = "Berlin, Heidelberg",
    title = "Exploratory {Multi}-domain {Search} on {Web} {Data} {Sources} with {Liquid} {Queries}",
    isbn = "978-3-642-22233-7",
    abstract = "We demonstrate Liquid Queries, a novel user interaction paradigm for exploratory multi-domain search upon structured information collected from heterogeneous data sources. Liquid Queries support an exploratory search approach by providing a set of interaction primitives for multi-domain query formulation, result visualization and query refinement, with commands for perusing the result set, changing the visualization of data based on their type (e.g., geographical) and interacting with the remote search services.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2011",
    pages = "363--366"
}

@inproceedings{philipp_semantic_2015,
    author = "Philipp, Patrick and Maleshkova, Maria and Rettinger, Achim and Katic, Darko",
    editor = "Cimiano, Philipp and Frasincar, Flavius and Houben, Geert-Jan and Schwabe, Daniel",
    address = "Cham",
    title = "A {Semantic} {Framework} for {Sequential} {Decision} {Making}",
    isbn = "978-3-319-19890-3",
    abstract = "Current developments in the medical domain, not unlike many other sectors, are marked by the growing digitalisation of data, including patient records, study results, clinical guidelines or imagery. This trend creates the opportunity for the development of innovative decision support systems to assist physicians in making a diagnosis or preparing a treatment plan. To this end, complex tasks need to be solved, requiring one or more interpretation algorithms (e.g. image processors or classifiers) to be chosen and executed based on heterogeneous data. We, therefore, propose a semantic framework for sequential decision making and develop the foundations of a Linked agent who executes interpretation algorithms available as Linked APIs [9] on a data-driven, declarative basis [10] by integrating structured knowledge formalized in RDF and OWL, and having access to meta components for optimization. We evaluate our framework based on image processing of brain images and ad-hoc selection of surgical phase recognition algorithms.",
    booktitle = "Engineering the {Web} in the {Big} {Data} {Era}",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "392--409"
}

@inproceedings{zarei_intelligent_2017,
    author = "Zarei, Bahareh and Gaedke, Martin",
    editor = "Cabot, Jordi and De Virgilio, Roberto and Torlone, Riccardo",
    address = "Cham",
    title = "Intelligent {End} {User} {Development} {Platform} {Towards} {Enhanced} {Decision}-{Making}",
    isbn = "978-3-319-60131-1",
    abstract = "From a decision-making perspective, the web is an emerging information domain. It makes a large amount of data available for a large group of users in different domains. In recent years, the dramatic growth of data accessible through the web and the development of large-scale distributed web services have presented new challenges for users. Web services generate data in an ad hoc manner; hence, the systematic management of data has become an obstacle for efficient decision making. On the other hand, the emergence of IoT devices exaggerates the data production rate. Therefore, due to the overwhelming amount of data online, it is essential to support end users, who have limited knowledge of programming, in accessing the relevant information. During the last few decades, many approaches have been proposed to collect and process heterogeneous data from distributed sources in a more uniform way. However, existing solutions have failed to provide the flexibility required for data integration and management. The goal of this project is providing a systematic approach for end users to access and analyze exact data at the right time. The goal of this PhD project is to support knowledge workers in decision making with an end user development approach.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "608--615"
}

@inproceedings{rodriguez-echeverria_towards_2018,
    author = "Rodriguez-Echeverria, Roberto and Cánovas Izquierdo, Javier Luis and Cabot, Jordi",
    editor = "Garrigós, Irene and Wimmer, Manuel",
    address = "Cham",
    title = "Towards a {UML} and {IFML} {Mapping} to {GraphQL}",
    isbn = "978-3-319-74433-9",
    abstract = "Web APIs have become first-class citizens on the Web, in particular, to provide a more unified access to heterogeneous data sources that organizations want to make publicly available. While REST APIs have become the norm to structure web APIs, they can be regarded as a server-side solution, offering default limited query capabilities and therefore forcing developers to implement ad-hoc solutions for clients requiring to perform complex queries on the data. Lately, GraphQL has gained popularity as a way to simplify this work. GraphQL is a query language for Web APIs specially designed to build client applications by providing an intuitive and flexible syntax for describing their data schema, requirements and interactions. In this paper we propose an approach for the generation of GraphQL schemas from UML class diagrams and IFML interaction models, two well-known standard modeling languages in the web engineering field, to facilitate the creation of web applications relying on this new GraphQL paradigm following a model-based approach. While UML is used to generate the GraphQL schema, IFML is used to derive the set of queries and modifications to be performed on that schema.",
    booktitle = "Current {Trends} in {Web} {Engineering}",
    publisher = "Springer International Publishing",
    year = "2018",
    pages = "149--155"
}

@inproceedings{aracri_using_2018,
    author = "Aracri, Raffaella M. and Radini, Roberta and Scannapieco, Monica and Tosco, Laura",
    editor = "Garrigós, Irene and Wimmer, Manuel",
    address = "Cham",
    title = "Using {Ontologies} for {Official} {Statistics}: {The} {Istat} {Experience}",
    isbn = "978-3-319-74433-9",
    abstract = "In this paper, we illustrate some experiences by the Italian National Institute of Statistics (Istat) on using ontologies for the purpose of both data integration and data dissemination. The shown data integration project is based on the Ontology Based Data Management (OBDM) paradigm, proposed for integrating multiple and heterogeneous data sources. The dissemination experience exploits the Linked Data paradigm and led to the publication of the Istat's Linked Open Data portal.",
    booktitle = "Current {Trends} in {Web} {Engineering}",
    publisher = "Springer International Publishing",
    year = "2018",
    pages = "166--172"
}

@inproceedings{morales_applying_2018,
    author = "Morales, L. and Moreno-Leonardo, S. and Olivero, M. A. and Jiménez-Ramírez, A. and Mejías, M.",
    editor = "Pautasso, Cesare and Sánchez-Figueroa, Fernando and Systä, Kari and Murillo Rodríguez, Juan Manuel",
    address = "Cham",
    title = "Applying {Model}-{Driven} {Web} {Engineering} to the {Testing} {Phase} of the {ADAGIO} {Project}",
    isbn = "978-3-030-03056-8",
    abstract = "The Model-Driven Engineering (MDE) has been used in recent years to promote better results in the development of Web Applications, in the field that has been called Model-Driven Web Engineering (MDWE). One of the advantages of applying MDWE is that it offers a solution to reduce the cost of the tests without affecting their quality execution. This paper presents the application of a MDWE methodology (Navigational Development Techniques, NDT) that provides support for all the phases of the lifecycle of a software project development proposing transformations between these phases, to manage the test phase of a real-world case study named ADAGIO. This project, among other goals, proposes the development of a web application whose main objective is to offer researchers the possibility of integrating and consolidating heterogeneous data sources, showing a unified vision of them, allowing to simplify the search task in different repositories as well as the relationship between the sources found.",
    booktitle = "Current {Trends} in {Web} {Engineering}",
    publisher = "Springer International Publishing",
    year = "2018",
    pages = "14--21"
}

@inproceedings{zhang_automatic_2019,
    author = "Zhang, Yuanming and Huang, Langyou and Lu, Jiawei and Xiao, Gang",
    editor = "Bakaev, Maxim and Frasincar, Flavius and Ko, In-Young",
    address = "Cham",
    title = "An {Automatic} {Data} {Service} {Generation} {Approach} for {Cross}-origin {Datasets}",
    isbn = "978-3-030-19274-7",
    abstract = "As a unified data access model, data service has become a promising technique to integrate and share heterogeneous datasets. In order to publish overwhelming data on the web, it is a key to automatically extract and encapsulate data services from various datasets in cloud environment. In this paper, a novel data service generation approach for cross-origin datasets is proposed. An attribute dependency graph (ADG) is constructed by using inherent data dependency. Based on the ADG, an automatic data service extraction algorithm is implemented. The extracted atomic data services are further organized into another representation named data service dependency graph (DSDG). Then, a data service encapsulation framework, which includes an entity layer, a data access object layer and a service layer, is designed. Via a flexible RESTful service template, this framework can automatically encapsulate the extracted data services into the RESTful services which can be accessed by the exposed interfaces. In addition, a data service generation system has been developed. Experimental results show that the system has high efficiency and good quality for data service generation.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2019",
    pages = "374--390"
}

@inproceedings{gonzalez-mora_universal_2020,
    author = "González-Mora, César and Garrigós, Irene and Zubcoff, Jose",
    editor = "Bielikova, Maria and Mikkonen, Tommi and Pautasso, Cesare",
    address = "Cham",
    title = "A {Universal} {Application} {Programming} {Interface} to {Access} and {Reuse} {Linked} {Open} {Data}",
    isbn = "978-3-030-50578-3",
    abstract = "In this paper we present a Universal API in order to facilitate the access and reuse of Linked Open Data (LOD). Nowadays, it is difficult to explore heterogeneous data by structured query languages, especially for end users and developers unfamiliar with SPARQL and RDF. Our solution proposes a universal access to the LOD scenario through a common interface, which automatically generates SPARQL queries to access data from any dataset available online. Moreover, the results given by this Universal API are restructured and parsed to well-known formats easily understandable by the majority of developers, such as JSON or CSV. In order to easily use the Web API proposed, there is a Web interface which guides users to get the desired data, providing appropriate documentation to facilitate the search of relevant information. The main innovation of this approach is offering programmatic access to Linked Open Data through the automatic building of SPARQL queries without requiring any prior knowledge of the data and the Semantic Web environment.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2020",
    pages = "556--560"
}

@inproceedings{van_assche_leveraging_2021,
    author = "Van Assche, Dylan and Haesendonck, Gerald and De Mulder, Gertjan and Delva, Thomas and Heyvaert, Pieter and De Meester, Ben and Dimou, Anastasia",
    editor = "Brambilla, Marco and Chbeir, Richard and Frasincar, Flavius and Manolescu, Ioana",
    address = "Cham",
    title = "Leveraging {Web} of {Things} {W3C} {Recommendations} for {Knowledge} {Graphs} {Generation}",
    isbn = "978-3-030-74296-6",
    abstract = "Constructing a knowledge graph with mapping languages, such as RML or SPARQL-Generate, allows seamlessly integrating heterogeneous data by defining access-specific definitions for e.g., databases or files. However, such mapping languages have limited support for describing Web APIs and no support for describing data with varying velocities, as needed for e.g., streams, neither for the input data nor for the output RDF. This hampers the smooth and reproducible generation of knowledge graphs from heterogeneous data and their continuous integration for consumption since each implementation provides its own extensions. Recently, the Web of Things (WoT) Working Group released a set of recommendations to provide a machine-readable description of metadata and network-facing interfaces for Web APIs and streams. In this paper, we investigated (i) how mapping languages can be aligned with the newly specified recommendations to describe and handle heterogeneous data with varying velocities and Web APIs, and (ii) how such descriptions can be used to indicate how the generated knowledge graph should be exported. We extended RML's Logical Source to support WoT descriptions of Web APIs and streams, and introduced RML's Logical Target to describe the generated knowledge graph reusing the same descriptions. We implemented these extensions in the RMLMapper and RMLStreamer, and validated our approach in two use cases. Mapping languages are now able to use the same descriptions to define the input data but also the output RDF. This way, our work paves the way towards more reproducible workflows for knowledge graph generation.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2021",
    pages = "337--352"
}

@inproceedings{auer_bigdataeurope_2017,
    author = "Auer, Sören and Scerri, Simon and Versteden, Aad and Pauwels, Erika and Charalambidis, Angelos and Konstantopoulos, Stasinos and Lehmann, Jens and Jabeen, Hajira and Ermilov, Ivan and Sejdiu, Gezim and Ikonomopoulos, Andreas and Andronopoulos, Spyros and Vlachogiannis, Mandy and Pappas, Charalambos and Davettas, Athanasios and Klampanos, Iraklis A. and Grigoropoulos, Efstathios and Karkaletsis, Vangelis and de Boer, Victor and Siebes, Ronald and Mami, Mohamed Nadjib and Albani, Sergio and Lazzarini, Michele and Nunes, Paulo and Angiuli, Emanuele and Pittaras, Nikiforos and Giannakopoulos, George and Argyriou, Giorgos and Stamoulis, George and Papadakis, George and Koubarakis, Manolis and Karampiperis, Pythagoras and Ngomo, Axel-Cyrille Ngonga and Vidal, Maria-Esther",
    editor = "Cabot, Jordi and De Virgilio, Roberto and Torlone, Riccardo",
    address = "Cham",
    title = "The {BigDataEurope} {Platform} – {Supporting} the {Variety} {Dimension} of {Big} {Data}",
    isbn = "978-3-319-60131-1",
    abstract = "The management and analysis of large-scale datasets – described with the term Big Data – involves the three classic dimensions volume, velocity and variety. While the former two are well supported by a plethora of software components, the variety dimension is still rather neglected. We present the BDE platform – an easy-to-deploy, easy-to-use and adaptable (cluster-based and standalone) platform for the execution of big data components and tools like Hadoop, Spark, Flink, Flume and Cassandra. The BDE platform was designed based upon the requirements gathered from seven of the societal challenges put forward by the European Commission in the Horizon 2020 programme and targeted by the BigDataEurope pilots. As a result, the BDE platform allows to perform a variety of Big Data flow tasks like message passing, storage, analysis or publishing. To facilitate the processing of heterogeneous data, a particular innovation of the platform is the Semantic Layer, which allows to directly process RDF data and to map and transform arbitrary data into RDF. The advantages of the BDE platform are demonstrated through seven pilots, each focusing on a major societal challenge.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "41--59"
}
