@inproceedings{cameron_first-order_2005,
    author = "Cameron, Mark A. and Taylor, Kerry",
    editor = "Lowe, David and Gaedke, Martin",
    address = "Berlin, Heidelberg",
    title = "First-{Order} {Patterns} for {Information} {Integration}",
    isbn = "978-3-540-31484-4",
    abstract = "Advanced inter-enterprise applications operate in an environment that changes rapidly as autonomous services dynamically join and leave a community of interest at will. Well-designed integrated information views simplify inter-enterprise application development by hiding details of data distribution, extraction, filter and transformation from inter-enterprise applications, thereby shielding them from unwanted environment changes. Recently, the local-centric local-as-view (LAV) approach to integrated information view specification has attracted attention because of its maintainability advantage over the traditional global-as-view (GAV) approach. This paper introduces a first-order predicate calculus mapping language that admits LAV, GAV and global-and-local-as-view (GLAV) view mapping specifications over distributed database tables and service functions. Mapping patterns that apply to a wide range of integration problems are presented in the language. A case-study inter-enterprise application is used to illustrate the patterns in action.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2005",
    pages = "173--184"
}

@inproceedings{burzlaff_knowledge-driven_2021,
    author = "Burzlaff, Fabian and Bartelt, Christian",
    editor = "Brambilla, Marco and Chbeir, Richard and Frasincar, Flavius and Manolescu, Ioana",
    address = "Cham",
    title = "Knowledge-{Driven} {Architecture} {Composition}: {Assisting} the {System} {Integrator} to {Reuse} {Integration} {Knowledge}",
    isbn = "978-3-030-74296-6",
    abstract = "Semantic interoperability for web services is still a problem. Although decentralized solutions such as describing the integration context with a formal mapping language or using a web service description language exist, practitioners rely on implementing software adapters manually. For IoT and Web of Things systems, current scientific solutions fall short as changing them, once defined, requires strenuous effort. However, devices and thus, their interfaces change often in this class of system. This paper tackles the barrier of high formalization effort for mappings between required and provided interfaces. Therefore, we apply and evaluate a novel integration method for web service choreography. Our empirical experiment shows that this method lowers the integration time and number of errors by assisting the system integrator to reuse integration knowledge from previous integration cases.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2021",
    pages = "305--319"
}

@inproceedings{van_assche_leveraging_2021,
    author = "Van Assche, Dylan and Haesendonck, Gerald and De Mulder, Gertjan and Delva, Thomas and Heyvaert, Pieter and De Meester, Ben and Dimou, Anastasia",
    editor = "Brambilla, Marco and Chbeir, Richard and Frasincar, Flavius and Manolescu, Ioana",
    address = "Cham",
    title = "Leveraging {Web} of {Things} {W3C} {Recommendations} for {Knowledge} {Graphs} {Generation}",
    isbn = "978-3-030-74296-6",
    abstract = "Constructing a knowledge graph with mapping languages, such as RML or SPARQL-Generate, allows seamlessly integrating heterogeneous data by defining access-specific definitions for e.g., databases or files. However, such mapping languages have limited support for describing Web APIs and no support for describing data with varying velocities, as needed for e.g., streams, neither for the input data nor for the output RDF. This hampers the smooth and reproducible generation of knowledge graphs from heterogeneous data and their continuous integration for consumption since each implementation provides its own extensions. Recently, the Web of Things (WoT) Working Group released a set of recommendations to provide a machine-readable description of metadata and network-facing interfaces for Web APIs and streams. In this paper, we investigated (i) how mapping languages can be aligned with the newly specified recommendations to describe and handle heterogeneous data with varying velocities and Web APIs, and (ii) how such descriptions can be used to indicate how the generated knowledge graph should be exported. We extended RML's Logical Source to support WoT descriptions of Web APIs and streams, and introduced RML's Logical Target to describe the generated knowledge graph reusing the same descriptions. We implemented these extensions in the RMLMapper and RMLStreamer, and validated our approach in two use cases. Mapping languages are now able to use the same descriptions to define the input data but also the output RDF. This way, our work paves the way towards more reproducible workflows for knowledge graph generation.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2021",
    pages = "337--352"
}
