@inproceedings{houben_modeling_2004,
    author = "Houben, Geert-Jan and Frasincar, Flavius and Barna, Peter and Vdovjak, Richard",
    editor = "Koch, Nora and Fraternali, Piero and Wirsing, Martin",
    address = "Berlin, Heidelberg",
    title = "Modeling {User} {Input} and {Hypermedia} {Dynamics} in {Hera}",
    isbn = "978-3-540-27834-4",
    abstract = "Methodologies for the engineering of Web applications typically provide models that drive the generation of the hypermedia navigation structure in the application. Most of these methodologies and their models consider link following as the only materialization of the navigation structure. In this paper we see how extended user input can dynamically influence the navigation structure. By means of Hera it is shown how one can define this extended user input and capture the functional aspects related to the hypermedia dynamics in the RDF(S)-based design models. For this purpose we discuss the definition of input controls, the representation of state information, and the embedding of both in the application model. We also present the XML/RDF-based architecture implementing this.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2004",
    pages = "60--73"
}

@inproceedings{bosetti_web_2016,
    author = "Bosetti, Gabriela and Firmenich, Sergio and Rossi, Gustavo and Winckler, Marco and Barbieri, Tomas",
    editor = "Bozzon, Alessandro and Cudre-Maroux, Philippe and Pautasso, Cesare",
    address = "Cham",
    title = "Web {Objects} {Ambient}: {An} {Integrated} {Platform} {Supporting} {New} {Kinds} of {Personal} {Web} {Experiences}",
    isbn = "978-3-319-38791-8",
    abstract = "The Personal Web arose to empower end users with the ability to drive and integrate the Web by themselves, according to their own interests. This is usually achieved through Web Augmentation, Mashups or Personal Information Managers (PIM), but despite the diversity of approaches, there are still scenarios that require to be solved through the combination of their features, which implies the end user knowing diverse tools and being able to coordinate them. This paper presents WOA, a platform conceived under the foundations of the Personal Web for supporting the harvesting and materialization of information objects from existing Web content, and their enhancement through the addition of specialized behaviour. This makes it possible to conceive multiple Web information objects coexisting in a same space of information and offering the end user with different modes of interaction, therefore, with multiple kinds of personal Web experiences.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "563--566"
}
