@inproceedings{schiaffino_assisting_2003,
    author = "Schiaffino, Silvia and Amandi, Analía",
    editor = "Lovelle, Juan Manuel Cueva and Rodríguez, Bernardo Martín González and Gayo, Jose Emilio Labra and del Puerto Paule Ruiz, María and Aguilar, Luis Joyanes",
    address = "Berlin, Heidelberg",
    title = "Assisting {Database} {Users} in a {Web} {Environment}",
    isbn = "978-3-540-45068-9",
    abstract = "Intelligent agents assisting users with repetitive tasks learn how these users perform these tasks and then they help users by making suggestions and, sometimes, by executing tasks on behalf of the users. Making queries to a relational database system is a repetitive and time-consuming task in which intelligent agents can be very helpful. In this work we present QueryGuesser, an intelligent agent with the capability of generating personalized queries according to a user's working habits and information needs. This agent observes a user's behavior while he is working with a database system and builds the user's profile. This profile is used to generate and execute personalized queries in advance, reducing the amount of time the user has to wait for the answers and offering the user the information he needs before he has to ask the system for it.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2003",
    pages = "26--29"
}

@inproceedings{pintus_connecting_2010,
    author = "Pintus, Antonio and Carboni, Davide and Piras, Andrea and Giordano, Alessandro",
    editor = "Daniel, Florian and Facca, Federico Michele",
    address = "Berlin, Heidelberg",
    title = "Connecting {Smart} {Things} through {Web} {Services} {Orchestrations}",
    isbn = "978-3-642-16985-4",
    abstract = "The Web of Things is an emerging scenario in which objects are connected to Internet and can answer to HTTP queries. To date, new applications in this field are mainly produced by designers and engineers while we claim that with simple and effective composition rules and easy-to-use building blocks, even users could invent new applications unforeseen by technology experts. In this paper, we describe a solution for modeling, implementing and running simple connections of smart things based on the point-click-and-compose paradigm. We envision a Service-oriented Architecture (SOA) where things are Web Services using WSDL standard and logical connections between things are modeled as Web Services orchestrations using the WS-BPEL language.",
    booktitle = "Current {Trends} in {Web} {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2010",
    pages = "431--441"
}

@inproceedings{amdouni_answering_2012,
    author = "Amdouni, Soumaya and Barhamgi, Mahmoud and Benslimane, Djamal and Hadjali, Allel and Benouaret, Karim and Faiz, Rim",
    editor = "Brambilla, Marco and Tokuda, Takehiro and Tolksdorf, Robert",
    address = "Berlin, Heidelberg",
    title = "Answering {Fuzzy} {Preference} {Queries} over {Data} {Web} {Services}",
    isbn = "978-3-642-31753-8",
    abstract = "This paper describes a system that supports preference query answering over a set of data Web services. The proposed system is capable to rank-order the query results in the presence of fuzzy preferences. To do so, we provide different software components organized into two main modules. The first module provides the top-k service compositions. It is mainly based on (i) query rewriting techniques to generate relevant services and compositions, (ii) fuzzy dominance relationship to rank both individual and composite services. The second module adopts a fuzzy database approach to provide a graded service composition execution engine ranking returned data results.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "456--460"
}

@inproceedings{kasneci_reasoning_2012,
    author = "Kasneci, Gjergji",
    editor = "Grossniklaus, Michael and Wimmer, Manuel",
    address = "Berlin, Heidelberg",
    title = "Reasoning about {Knowledge} from the {Web}",
    isbn = "978-3-642-35623-0",
    abstract = "In the presence of a vast amount of user generated content evolving around entities such as people, locations, products, events, etc., it seems that documentoriented retrieval is rather old-fashioned. Imagine an HIV-relevant search task that with the goal of finding drugs that may interfere with HIV protease inhibitors. Retrieving an exhaustive list of explicit results (i.e., drugs that may interfere with HIV protease inhibitors) can be crucial for people suffering from HIV, whose health depends on the unmediated effect of protease inhibitors. Moreover it might be desirable to have the drugs in the result list ranked by their probability of interfering with protease inhibitors. In order to automatically retrieve such an exhaustive list of ranked answers, there are two subtasks that have to be addressed: (1) knowledge about drugs that stand in an interference relationship to protease inhibitors needs to be extracted from various web pages and appropriately combined, (2) the drugs need to be ranked by their probability of interfering with protease inhibitors. Neither of these tasks can be addressed by state-of-the-art search engines. Expecting the user to manually inspect retrieved documents to construct an exhaustive list of answers is simply unrealistic. As a matter of fact, major players in the search engine industry have recognized these issues and are attempting to shift the focus towards knowledge retrieval. For example, in 2010, Google acquired Metaweb, the company behind Freebase, one of the largest knowledge bases with explicit facts about real-world entities. In 2011, Google's search group was restructured and renamed into “knowledge group” [6]. Another example is Microsoft's Bing, which has undergone similar changes in recent years. By the end of 2009 Bing was returning Wolfram Alpha results to entity-related and scholarly queries [8], and by the end 2010 Bing announced the new “health search experience” with the focus “on further enabling people to get relevant information and make better decisions” [7].",
    booktitle = "Current {Trends} in {Web} {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "186--188"
}

@inproceedings{quarteroni_natural_2012,
    author = "Quarteroni, Silvia",
    editor = "Brambilla, Marco and Tokuda, Takehiro and Tolksdorf, Robert",
    address = "Berlin, Heidelberg",
    title = "Natural {Language} {Processing} for the {Web}",
    isbn = "978-3-642-31753-8",
    abstract = "The Web offers a wealth of unstructured textual data that is not readily processable using computational resources both because of its format and owing to the ambiguity of natural language. The Natural Language Processing for the Web tutorial focuses on challenging and interesting aspects dealing with natural language Web applications. The audience is introduced to Natural Language Processing as a discipline in order to acquire a basic knowledge of its different methods, particularly statistical, and evaluation metrics. State-of-the-art applications of natural language research will then be discussed in detail, including information extraction from the social Web and Web crawling with particular focus on question answering systems and natural language data service querying.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "508--509"
}

@inproceedings{karanasos_vip2p_2012,
    author = "Karanasos, Konstantinos and Katsifodimos, Asterios and Manolescu, Ioana and Zoupanos, Spyros",
    editor = "Brambilla, Marco and Tokuda, Takehiro and Tolksdorf, Robert",
    address = "Berlin, Heidelberg",
    title = "{ViP2P}: {Efficient} {XML} {Management} in {DHT} {Networks}",
    isbn = "978-3-642-31753-8",
    abstract = "We consider the problem of efficiently sharing large volumes of XML data based on distributed hash table overlay networks. Over the last three years, we have built ViP2P (standing for Views in Peer-to-Peer), a platform for the distributed, parallel dissemination of XML data among peers. At the core of ViP2P stand distributed materialized XML views, defined as XML queries, filled in with data published anywhere in the network, and exploited to efficiently answer queries issued by any network peer. ViP2P is one of the very few fully implemented P2P platforms for XML sharing, deployed on hundreds of peers in a WAN. This paper describes the system architecture and modules, and the engineering lessons learned. We show experimental results, showing that our choices, outperf related systems by orders of magnitude in terms of data volumes, network size and data dissemination throughput.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "386--394"
}

@inproceedings{bozzon_diversification_2012,
    author = "Bozzon, Alessandro and Brambilla, Marco and Fraternali, Piero and Tagliasacchi, Marco",
    editor = "Brambilla, Marco and Tokuda, Takehiro and Tolksdorf, Robert",
    address = "Berlin, Heidelberg",
    title = "Diversification for {Multi}-domain {Result} {Sets}",
    isbn = "978-3-642-31753-8",
    abstract = "Multi-domain search answers to queries spanning multiple entities, like “Find a hotel in Milan close to a concert venue, a museum and a good restaurant”, by producing ranked sets of entity combinations that maximize relevance, measured by a function expressing the user's preferences. Due to the combinatorial nature of results, good entity instances (e.g., five stars hotels) tend to appear repeatedly in top-ranked combinations. To improve the quality of the result set, it is important to balance relevance with diversity, which promotes different, yet almost equally relevant, entities in the top-k combinations. This paper explores two different notions of diversity for multi-domain result sets, compares experimentally alternative algorithms for the trade-off between relevance and diversity, and performs a user study for evaluating the utility of diversification in multi-domain queries.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "137--152"
}

@inproceedings{lukasiewicz_query_2013,
    author = "Lukasiewicz, Thomas and Martinez, Maria Vanina and Simari, Gerardo I. and Tifrea-Marciuska, Oana",
    editor = "Sheng, Quan Z. and Kjeldskov, Jesper",
    address = "Cham",
    title = "Query {Answering} in {Datalog}+/- {Ontologies} under {Group} {Preferences} and {Probabilistic} {Uncertainty}",
    isbn = "978-3-319-04244-2",
    abstract = "In the recent years, the Web has been changing more and more towards the so-called Social Semantic Web. Rather than being based on the link structure between Web pages, the ranking of search results in the Social Semantic Web needs to be based on something new. We believe that it can be based on user preferences and underlying ontological knowledge. Modeling uncertainty is also playing an increasingly important role in these domains, since uncertainty can arise due to many uncontrollable factors. In this paper, we thus propose an extension of the Datalog+/- ontology language with a model for representing preferences of groups of users and a model for representing the (probabilistic) uncertainty in the domain. Assuming that more probable answers are more preferable, this raises the question how to rank query results, since the preferences of single users may be in conflict with the probability-based preferences and also with each other. We thus propose preference merging and aggregation operators, respectively, and study their semantic and computational properties. Based on these operators, we provide algorithms for answering k-rank queries for DAQs (disjunctions of atomic queries), which generalize top-k queries based on the iterative computation of classical skyline answers, and show that, under certain reasonable conditions, they run in polynomial time in the data complexity.",
    booktitle = "Current {Trends} in {Web} {Engineering}",
    publisher = "Springer International Publishing",
    year = "2013",
    pages = "192--206"
}

@inproceedings{de_virgilio_linear_2013,
    author = "De Virgilio, Roberto and Maccioni, Antonio and Cappellari, Paolo",
    editor = "Daniel, Florian and Dolog, Peter and Li, Qing",
    address = "Berlin, Heidelberg",
    title = "A {Linear} and {Monotonic} {Strategy} to {Keyword} {Search} over {RDF} {Data}",
    isbn = "978-3-642-39200-9",
    abstract = "Keyword-based search over (semi)structured data is today considered an essential feature of modern information management systems and has become an hot topic in database research and development. Most of the recent approaches to this problem refer to a general scenario where: (i) the data source is represented as a graph, (ii) answers to queries are sub-graphs of the source containing keywords from queries, and (iii) solutions are ranked according to a relevance criteria. In this paper, we illustrate a novel approach to keyword search over semantic data that combines a solution building algorithm and a ranking technique to generate the best results in the first answers generated. We show that our approach is monotonic and has a linear computational complexity, greatly reducing the complexity of the overall process. Finally, experiments demonstrate that our approach exhibits very good efficiency and effectiveness, especially with respect to competing approaches.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2013",
    pages = "338--353"
}

@inproceedings{dass_keyword_2015,
    author = "Dass, Ananya and Aksoy, Cem and Dimitriou, Aggeliki and Theodoratos, Dimitri",
    editor = "Cimiano, Philipp and Frasincar, Flavius and Houben, Geert-Jan and Schwabe, Daniel",
    address = "Cham",
    title = "Keyword {Pattern} {Graph} {Relaxation} for {Selective} {Result} {Space} {Expansion} on {Linked} {Data}",
    isbn = "978-3-319-19890-3",
    abstract = "Keyword search is a popular technique for querying the ever growing repositories of RDF graph data. In recent years different approaches leverage a structural summary of the graph data to address the typical keyword search related problems. These approaches compute queries (pattern graphs) corresponding to alternative interpretations of the keyword query and the user selects one that matches her intention to be evaluated against the data. Though promising, these approaches suffer from a drawback: because summaries are approximate representations of the data, they might return empty answers or miss results which are relevant to the user intent.",
    booktitle = "Engineering the {Web} in the {Big} {Data} {Era}",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "287--306"
}

@inproceedings{dehghanzadeh_approximate_2015,
    author = "Dehghanzadeh, Soheila and Dell'Aglio, Daniele and Gao, Shen and Della Valle, Emanuele and Mileo, Alessandra and Bernstein, Abraham",
    editor = "Cimiano, Philipp and Frasincar, Flavius and Houben, Geert-Jan and Schwabe, Daniel",
    address = "Cham",
    title = "Approximate {Continuous} {Query} {Answering} over {Streams} and {Dynamic} {Linked} {Data} {Sets}",
    isbn = "978-3-319-19890-3",
    abstract = "To perform complex tasks, RDF Stream Processing Web applications evaluate continuous queries over streams and quasi-static (background) data. While the former are pushed in the application, the latter are continuously retrieved from the sources. As soon as the background data increase the volume and become distributed over the Web, the cost to retrieve them increases and applications become unresponsive. In this paper, we address the problem of optimizing the evaluation of these queries by leveraging local views on background data. Local views enhance performance, but require maintenance processes, because changes in the background data sources are not automatically reflected in the application. We propose a two-step query-driven maintenance process to maintain the local view: it exploits information from the query (e.g.,Â the sliding window definition and the current window content) to maintain the local view based on user-defined Quality of Service constraints. Experimental evaluation show the effectiveness of the approach.",
    booktitle = "Engineering the {Web} in the {Big} {Data} {Era}",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "307--325"
}

@inproceedings{zahmatkesh_when_2016,
    author = "Zahmatkesh, Shima and Della Valle, Emanuele and Dell'Aglio, Daniele",
    editor = "Bozzon, Alessandro and Cudre-Maroux, Philippe and Pautasso, Cesare",
    address = "Cham",
    title = "When a {FILTER} {Makes} the {Difference} in {Continuously} {Answering} {SPARQL} {Queries} on {Streaming} and {Quasi}-{Static} {Linked} {Data}",
    isbn = "978-3-319-38791-8",
    abstract = "We are witnessing a growing interest for Web applications that (i) require to continuously combine highly dynamic data stream with background data and (ii) have reactivity as key performance indicator. The Semantic Web community showed that RDF Stream Processing (RSP) is an adequate framework to develop this type of applications.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "299--316"
}

@inproceedings{darari_enabling_2016,
    author = "Darari, Fariz and Razniewski, Simon and Prasojo, Radityo Eko and Nutt, Werner",
    editor = "Bozzon, Alessandro and Cudre-Maroux, Philippe and Pautasso, Cesare",
    address = "Cham",
    title = "Enabling {Fine}-{Grained} {RDF} {Data} {Completeness} {Assessment}",
    isbn = "978-3-319-38791-8",
    abstract = "Nowadays, more and more RDF data is becoming available on the Semantic Web. While the Semantic Web is generally incomplete by nature, on certain topics, it already contains complete information and thus, queries may return all answers that exist in reality. In this paper we develop a technique to check query completeness based on RDF data annotated with completeness information, taking into account data-specific inferences that lead to an inference problem which is \$\${\textbackslash}backslashvarPi {\textasciicircum}P\\_2\$\$-complete. We then identify a practically relevant fragment of completeness information, suitable for crowdsourced, entity-centric RDF data sources such as Wikidata, for which we develop an indexing technique that allows to scale completeness reasoning to Wikidata-scale data sources. We verify the applicability of our framework using Wikidata and develop COOL-WD, a completeness tool for Wikidata, used to annotate Wikidata with completeness statements and reason about the completeness of query answers over Wikidata. The tool is available at http://cool-wd.inf.unibz.it/.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "170--187"
}

@inproceedings{kacprzak_query_2017,
    author = "Kacprzak, Emilia and Koesten, Laura M. and Ibáñez, Luis-Daniel and Simperl, Elena and Tennison, Jeni",
    editor = "Cabot, Jordi and De Virgilio, Roberto and Torlone, Riccardo",
    address = "Cham",
    title = "A {Query} {Log} {Analysis} of {Dataset} {Search}",
    isbn = "978-3-319-60131-1",
    abstract = "Data is one of the most important digital assets in the world and its availability on the web is increasing. To use it effectively, we need tools that can retrieve the most relevant datasets to match our information needs. Web search engines are not well suited for this task, as they are designed primarily for documents, not data. In this paper, we present the first query log analysis for dataset search, based on logs of four national open data portals. Our aim is to gain a better understanding of the typical users of these portals and the types of queries they issue, and frame the findings in the broader context of dataset search. The logs suggest that queries issued on data portals differ from those issued to web search engines in their length and structure. From the analysis we could also infer that the portals are used exploratively, rather than to answer focused questions. These insights can inform the design of more effective dataset retrieval technology, and improve the user experience of data portals.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "429--436"
}

@inproceedings{collarana_semantic_2017,
    author = "Collarana, Diego",
    editor = "Cabot, Jordi and De Virgilio, Roberto and Torlone, Riccardo",
    address = "Cham",
    title = "A {Semantic} {Integration} {Approach} for {Building} {Knowledge} {Graphs} {On}-{Demand}",
    isbn = "978-3-319-60131-1",
    abstract = "Information about the same entity may be spread across several Web data sources, e.g., people on the social networks (Social Web), product descriptions on e-commerce sites (Deep Web) or in public Knowledge Graphs (Web of data). The problem of integrating entities from heterogeneous Web data sources on-demand is still a challenge. Existing approaches propose expensive Extraction Transformation Loading (ETL) processes and rely on syntactic comparison of entity properties, leaving aside the semantics encoded in the data. We devise FuhSen, an integration approach that exploits search capabilities of Web data sources and semantics encoded in the data. FuhSen generates Knowledge Graphs in response to keyword-based queries. Resulting Knowledge Graphs describe the semantics of the integrated entities, as well as the relationships among these entities. FuhSen approach utilizes an ontology to describe the Web data sources in terms of content and search capabilities, and exploits this knowledge to select the sources relevant for answering a keyword-based query on-demand. The results of various empirical studies of the effectiveness of FuhSen suggest that the proposed integration technique is able to accurately integrate data from heterogeneous Web data sources into a Knowledge Graph.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "575--583"
}

@inproceedings{colpaert_public_2017,
    author = "Colpaert, Pieter and Verborgh, Ruben and Mannens, Erik",
    editor = "Cabot, Jordi and De Virgilio, Roberto and Torlone, Riccardo",
    address = "Cham",
    title = "Public {Transit} {Route} {Planning} {Through} {Lightweight} {Linked} {Data} {Interfaces}",
    isbn = "978-3-319-60131-1",
    abstract = "While some public transit data publishers only provide a data dump – which only few reusers can afford to integrate within their applications – others provide a use case limiting origin-destination route planning api. The Linked Connections framework instead introduces a hypermedia api, over which the extendable base route planning algorithm “Connections Scan Algorithm” can be implemented. We compare the cpu usage and query execution time of a traditional server-side route planner with the cpu time and query execution time of a Linked Connections interface by evaluating query mixes with increasing load. We found that, at the expense of a higher bandwidth consumption, more queries can be answered using the same hardware with the Linked Connections server interface than with an origin-destination api, thanks to an average cache hit rate of 78\\%. The findings from this research show a cost-efficient way of publishing transport data that can bring federated public transit route planning at the fingertips of anyone.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "403--411"
}

@inproceedings{santos_bottom-up_2018,
    author = "Santos, Fred C. and Costa, Umberto S. and Musicante, Martin A.",
    editor = "Mikkonen, Tommi and Klamma, Ralf and Hernández, Juan",
    address = "Cham",
    title = "A {Bottom}-{Up} {Algorithm} for {Answering} {Context}-{Free} {Path} {Queries} in {Graph} {Databases}",
    isbn = "978-3-319-91662-0",
    abstract = "Many computing applications require processing of data that are directly collected from the Internet. In this context, the use of the Resource Description Framework (RDF) has became a common feature. The query and analysis of RDF data is paramount to explore the full potential of the data available on the Web. Query languages for RDF graph databases rely on the use of regular expressions to identify paths over the data. Some interesting queries, such as same-generation queries, cannot be expressed by regular expressions. We are interested in extending the expressiveness of queries over graph databases by using paths defined by context-free grammars. We introduce a new query algorithm to process context-free path queries over graph databases. Our approach is inspired by the LR(1) parsing techniques. A prototype was implemented and experiments were conducted to validate and compare the results of our algorithm with those obtained by similar approaches.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2018",
    pages = "225--233"
}

@inproceedings{almendros-jimenez_web_2021,
    author = "Almendros-Jiménez, Jesús M. and Becerra-Terón, Antonio",
    editor = "Brambilla, Marco and Chbeir, Richard and Frasincar, Flavius and Manolescu, Ioana",
    address = "Cham",
    title = "A {Web} {Tool} for {XQuery} {Debugging}",
    isbn = "978-3-030-74296-6",
    abstract = "This system demo shows how to debug XQuery programs using an algorithmic debugger developed for XQuery. The debugging process consists in the building of a debugging tree and the answering of questions Yes/No by the user about the results of Function calls and XPath expressions until a bug is found (or no more questions remain). Using the higher-order capabilities of XQuery several debugging strategies –children selection strategies– can be used, enabling the adaptation of the debugging to the program/query.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2021",
    pages = "509--512"
}
