@inproceedings{di_noia_recommender_2016,
    author = "Di Noia, Tommaso",
    editor = "Bozzon, Alessandro and Cudre-Maroux, Philippe and Pautasso, Cesare",
    address = "Cham",
    title = "Recommender {Systems} {Meet} {Linked} {Open} {Data}",
    isbn = "978-3-319-38791-8",
    abstract = "Information overload is a problem we daily experience when accessing information channels such as a Web site, a mobile application or even our set-top box. There is a clear need for applications able to guide users through an apparently chaotic information space thus filtering, in a personalized way, only those elements that may result of interest to them. Together with the transformation of the Web from a distributed and hyperlinked repository of documents to a distributed repository of structured knowledge, in the last years, a new generation of recommendation engines has emerged. As of today, we have a huge amount of RDF data published as Linked Open Data (LOD) and available via a SPARQL endpoint and the number of applications able to exploit the knowledge they encoe is growing consistently. Among these new applications and services, recommender systems are gaining positions in the LOD arena.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "620--623"
}

@inproceedings{van_assche_leveraging_2021,
    author = "Van Assche, Dylan and Haesendonck, Gerald and De Mulder, Gertjan and Delva, Thomas and Heyvaert, Pieter and De Meester, Ben and Dimou, Anastasia",
    editor = "Brambilla, Marco and Chbeir, Richard and Frasincar, Flavius and Manolescu, Ioana",
    address = "Cham",
    title = "Leveraging {Web} of {Things} {W3C} {Recommendations} for {Knowledge} {Graphs} {Generation}",
    isbn = "978-3-030-74296-6",
    abstract = "Constructing a knowledge graph with mapping languages, such as RML or SPARQL-Generate, allows seamlessly integrating heterogeneous data by defining access-specific definitions for e.g., databases or files. However, such mapping languages have limited support for describing Web APIs and no support for describing data with varying velocities, as needed for e.g., streams, neither for the input data nor for the output RDF. This hampers the smooth and reproducible generation of knowledge graphs from heterogeneous data and their continuous integration for consumption since each implementation provides its own extensions. Recently, the Web of Things (WoT) Working Group released a set of recommendations to provide a machine-readable description of metadata and network-facing interfaces for Web APIs and streams. In this paper, we investigated (i) how mapping languages can be aligned with the newly specified recommendations to describe and handle heterogeneous data with varying velocities and Web APIs, and (ii) how such descriptions can be used to indicate how the generated knowledge graph should be exported. We extended RML's Logical Source to support WoT descriptions of Web APIs and streams, and introduced RML's Logical Target to describe the generated knowledge graph reusing the same descriptions. We implemented these extensions in the RMLMapper and RMLStreamer, and validated our approach in two use cases. Mapping languages are now able to use the same descriptions to define the input data but also the output RDF. This way, our work paves the way towards more reproducible workflows for knowledge graph generation.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2021",
    pages = "337--352"
}
