@inproceedings{kousa_teaching_2020,
    author = "Kousa, Jami and Ihantola, Petri and Hellas, Arto and Luukkainen, Matti",
    editor = "Bielikova, Maria and Mikkonen, Tommi and Pautasso, Cesare",
    address = "Cham",
    title = "Teaching {Container}-{Based} {DevOps} {Practices}",
    isbn = "978-3-030-50578-3",
    abstract = "We present the design of a online course that focuses on container-based virtualization as part of the DevOps toolchain. In addition, we outline the professional background of participants taking the course, and describe how this affects perceived previous knowledge of DevOps. We found out that the self-evaluated conceptual understanding of DevOps topics is nearly equal regardless of the participants professional identity (e.g., student or developer). However, there are significant differences in how much participants have used tools like Docker before. We conclude that there is a clear need for lifelong learning among software engineering professionals as (future) developers often struggle in operations related skills such as command line or networking.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2020",
    pages = "494--502"
}

@inproceedings{krebs_multi-tenancy_2013,
    author = "Krebs, Rouven and Wert, Alexander and Kounev, Samuel",
    editor = "Daniel, Florian and Dolog, Peter and Li, Qing",
    address = "Berlin, Heidelberg",
    title = "Multi-tenancy {Performance} {Benchmark} for {Web} {Application} {Platforms}",
    isbn = "978-3-642-39200-9",
    abstract = "Cloud environments reduce data center operating costs through resource sharing and economies of scale. Infrastructure-as-a-Service is one example that leverages virtualization to share infrastructure resources. However, virtualization is often insufficient to provide Software-as-a-Service applications due to the need to replicate the operating system, middleware and application components for each customer. To overcome this problem, multi-tenancy has emerged as an architectural style that allows to share a single Web application instance among multiple independent customers, thereby significantly improving the efficiency of Software-as-a-Service offerings. A number of platforms are available today that support the development and hosting of multi-tenant applications by encapsulating multi-tenancy specific functionality. Although a lack of performance guarantees is one of the major obstacles to the adoption of cloud computing, in general, and multi-tenant applications, in particular, these kinds of applications and platforms have so far not been in the focus of the performance and benchmarking community. In this paper, we present an extended version of an existing and widely accepted application benchmark adding support for multi-tenant platform features. The benchmark is focused on evaluating the maximum throughput and the amount of tenants that can be served by a platform. We present a case study comparing virtualization and multi-tenancy. The results demonstrate the practical usability of the proposed benchmark in evaluating multi-tenant platforms and gives insights that help to decide for one sharing approach.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2013",
    pages = "424--438"
}
