@article{delva_integrating_nodate,
    author = "Delva, Thomas and Assche, Dylan Van and Meester, Ben De",
    title = "Integrating {Nested} {Data} into {Knowledge} {Graphs} with {RML} {Fields}",
    abstract = "To support business decisions or improve operational eﬃciency, heterogeneous data is often integrated into a knowledge graph. This integration can be achieved with one of the existing declarative mapping languages, which oﬀer declarative data integration in the form of knowledge graphs. However, current mapping languages cannot always integrate data with nested structure, such as JSON or XML ﬁles or JSON documents stored in a database column. We designed a backwards-compatible extension of the RDF Mapping Language (RML) which empowers it to integrate nested data: RML ﬁelds. In this paper, we introduce RML ﬁelds, compare it with the state of the art in mapping languages, and validate it on mapping challenges formulated by the Knowledge Graph Construction W3C community group. Our extension allows addressing several of the challenges related to nested data that were previously not possible. RML ﬁelds can integrate even more datasets into knowledge graphs with all the advantages of using a language specially designed for that purpose. Our extension intends integrating multiple data sets independently, but some use cases require joins or other operations during knowledge graph generation, which we will investigate in the future.",
    language = "en",
    pages = "16",
    file = "Delva et al. - Integrating Nested Data into Knowledge Graphs with.pdf:/home/dylan/Zotero/storage/ZBE3QIDE/Delva et al. - Integrating Nested Data into Knowledge Graphs with.pdf:application/pdf"
}

@article{arenas-guerrero_knowledge_nodate,
    author = "Arenas-Guerrero, Julian and Scrocca, Mario and Iglesias-Molina, Ana and Toledo, Jhon and Pozo-Gilo, Luis and Dona, Daniel and Corcho, Oscar and Chaves-Fraga, David",
    title = "Knowledge {Graph} {Construction} with {R2RML} and {RML}: {An} {ETL} {System}-based {Overview}",
    abstract = "Knowledge graphs have proven to be a powerful technology to integrate and structure the myriad of data available nowadays. The semantic web community has actively worked on data integration systems, providing an important set of engines and mapping languages to facilitate the construction of knowledge graphs. Despite these important eﬀorts, there is a lack of objective evaluations of the capabilities of these engines in terms of performance, scalability, and conformance with mapping speciﬁcations. In this work, we conduct such evaluation considering several R2RML and RML processors to identify their strengths and weaknesses. We (i) perform a qualitative analysis of the distinctive features of each engine, (ii) examine their conformance with the mapping language speciﬁcation they support, and (iii) assess their performance and scalability using the GTFS-Madrid-Bench benchmark.",
    language = "en",
    pages = "15",
    file = "Arenas-Guerrero et al. - Knowledge Graph Construction with R2RML and RML A.pdf:/home/dylan/Zotero/storage/W358B5GF/Arenas-Guerrero et al. - Knowledge Graph Construction with R2RML and RML A.pdf:application/pdf"
}
