@article{delva_integrating_nodate,
    author = "Delva, Thomas and Assche, Dylan Van and Meester, Ben De",
    title = "Integrating {Nested} {Data} into {Knowledge} {Graphs} with {RML} {Fields}",
    abstract = "To support business decisions or improve operational eﬃciency, heterogeneous data is often integrated into a knowledge graph. This integration can be achieved with one of the existing declarative mapping languages, which oﬀer declarative data integration in the form of knowledge graphs. However, current mapping languages cannot always integrate data with nested structure, such as JSON or XML ﬁles or JSON documents stored in a database column. We designed a backwards-compatible extension of the RDF Mapping Language (RML) which empowers it to integrate nested data: RML ﬁelds. In this paper, we introduce RML ﬁelds, compare it with the state of the art in mapping languages, and validate it on mapping challenges formulated by the Knowledge Graph Construction W3C community group. Our extension allows addressing several of the challenges related to nested data that were previously not possible. RML ﬁelds can integrate even more datasets into knowledge graphs with all the advantages of using a language specially designed for that purpose. Our extension intends integrating multiple data sets independently, but some use cases require joins or other operations during knowledge graph generation, which we will investigate in the future.",
    language = "en",
    pages = "16",
    file = "Delva et al. - Integrating Nested Data into Knowledge Graphs with.pdf:/home/dylan/Zotero/storage/ZBE3QIDE/Delva et al. - Integrating Nested Data into Knowledge Graphs with.pdf:application/pdf"
}

@article{garcia-gonzalez_everything_nodate,
    author = "Garcıa-Gonzalez, Herminio",
    title = "Everything for the {Users}, {Nothing} by the {Users}: {Lessons} {Learnt} from a {Heterogeneous} {Data} {Mapping} {Languages} {User} {Study}",
    abstract = "Usability has been seen as a new requirement in the Semantic Web community. Heterogeneous data mapping languages enable users to create knowledge graphs from legacy datasets. Even though some of these tools claim to be user friendly, this is not empirically demonstrated. In this paper, we revisit our previous usability experiment with these languages and from its outcomes we envisage next actions and problems that should be tackled in the topic. Covering them should lead to a better adoption among users.",
    language = "en",
    pages = "6",
    file = "Garcıa-Gonzalez - Everything for the Users, Nothing by the Users Le.pdf:/home/dylan/Zotero/storage/A2J4BJ65/Garcıa-Gonzalez - Everything for the Users, Nothing by the Users Le.pdf:application/pdf"
}
