@article{beghaeiraveri_experiences_nodate,
    author = "Beghaeiraveri, Seyed Amir Hosseini and Gray, Alasdair J G and McNeill, Fiona J",
    title = "Experiences of {Using} {WDumper} to {Create} {Topical} {Subsets} from {Wikidata}",
    abstract = "Wikidata is a general-purpose knowledge graph covering a wide variety of topics with content being crowd-sourced through an open wiki. There are now over 90M interrelated data items in Wikidata which are accessible through a public query endpoint and data dumps. However, execution timeout limits and the size of data dumps make it diﬃcult to use the data. The creation of arbitrary topical subsets of Wikidata, where only the relevant data is kept, would enable reuse of that data with the beneﬁts of cost reduction, ease of access, and ﬂexibility. In this paper, we provide a working deﬁnition for topical subsets over the Wikidata Knowledge Graph and evaluate a third-party tool (WDumper) to extract these topical subsets from Wikidata.",
    language = "en",
    pages = "15",
    file = "Beghaeiraveri et al. - Experiences of Using WDumper to Create Topical Sub.pdf:/home/dylan/Zotero/storage/UN6KFW4R/Beghaeiraveri et al. - Experiences of Using WDumper to Create Topical Sub.pdf:application/pdf"
}
