@article{wang_submassive_nodate,
    author = "Wang, Shuai and Bloem, Peter and Raad, Joe and van Harmelen, Frank",
    title = "{SUBMASSIVE}: {Resolving} {Subclass} {Cycles} in {Very} {Large} {Knowledge} {Graphs}",
    abstract = "Large knowledge graphs capture information of a large number of entities and their relations. Among the many relations they capture, class subsumption assertions are usually present and expressed using the rdfs:subClassOf construct. From our examination, publicly available knowledge graphs contain many potentially erroneous cyclic subclass relations, a problem that can be exacerbated when diﬀerent knowledge graphs are integrated as Linked Open Data. In this paper, we present an automatic approach for resolving such cycles at scale using automated reasoning by encoding the problem of cycle-resolving to a MAXSAT solver. The approach is tested on the LOD-a-lot dataset, and compared against a semi-automatic version of our algorithm. We show how the number of removed triples is a trade-oﬀ against the eﬃciency of the algorithm. The code and the resulting cycle-free class hierarchy of the LOD-a-lot are published at www.submassive.cc.",
    language = "en",
    pages = "10",
    file = "Wang et al. - SUBMASSIVE Resolving Subclass Cycles in Very Larg.pdf:/home/dylan/Zotero/storage/EFPMCMKV/Wang et al. - SUBMASSIVE Resolving Subclass Cycles in Very Larg.pdf:application/pdf"
}
