@inproceedings{tramp_weaving_2010,
    author = "Tramp, Sebastian and Frischmuth, Philipp and Ermilov, Timofey and Auer, Sören",
    editor = "Cimiano, Philipp and Pinto, H. Sofia",
    address = "Berlin, Heidelberg",
    title = "Weaving a {Social} {Data} {Web} with {Semantic} {Pingback}",
    isbn = "978-3-642-16438-5",
    abstract = "In this paper we tackle some pressing obstacles of the emerging Linked Data Web, namely the quality, timeliness and coherence of data, which are prerequisites in order to provide direct end user benefits. We present an approach for complementing the Linked Data Web with a social dimension by extending the well-known Pingback mechanism, which is a technological cornerstone of the blogosphere, towards a Semantic Pingback. It is based on the advertising of an RPC service for propagating typed RDF links between Data Web resources. Semantic Pingback is downwards compatible with conventional Pingback implementations, thus allowing to connect and interlink resources on the Social Web with resources on the Data Web. We demonstrate its usefulness by showcasing use cases of the Semantic Pingback implementations in the semantic wiki OntoWiki and the Linked Data interface for database-backed Web applications Triplify.",
    booktitle = "Knowledge {Engineering} and {Management} by the {Masses}",
    publisher = "Springer Berlin Heidelberg",
    year = "2010",
    pages = "135--149"
}

@inproceedings{lopez_scaling_2010,
    author = "Lopez, Vanessa and Nikolov, Andriy and Sabou, Marta and Uren, Victoria and Motta, Enrico and d'Aquin, Mathieu",
    editor = "Cimiano, Philipp and Pinto, H. Sofia",
    address = "Berlin, Heidelberg",
    title = "Scaling {Up} {Question}-{Answering} to {Linked} {Data}",
    isbn = "978-3-642-16438-5",
    abstract = "Linked Data semantic sources, in particular DBpedia, can be used to answer many user queries. PowerAqua is an open multi-ontology Question Answering (QA) system for the Semantic Web (SW). However, the emergence of Linked Data, characterized by its openness, heterogeneity and scale, introduces a new dimension to the Semantic Web scenario, in which exploiting the relevant information to extract answers for Natural Language (NL) user queries is a major challenge. In this paper we discuss the issues and lessons learned from our experience of integrating PowerAqua as a front-end for DBpedia and a subset of Linked Data sources. As such, we go one step beyond the state of the art on end-users interfaces for Linked Data by introducing mapping and fusion techniques needed to translate a user query by means of multiple sources. Our first informal experiments probe whether, in fact, it is feasible to obtain answers to user queries by composing information across semantic sources and Linked Data, even in its current form, where the strength of Linked Data is more a by-product of its size than its quality. We believe our experiences can be extrapolated to a variety of end-user applications that wish to scale, open up, exploit and re-use what possibly is the greatest wealth of data about everything in the history of Artificial Intelligence.",
    booktitle = "Knowledge {Engineering} and {Management} by the {Masses}",
    publisher = "Springer Berlin Heidelberg",
    year = "2010",
    pages = "193--210"
}

@inproceedings{adrian_epiphany_2010,
    author = "Adrian, Benjamin and Hees, Jörn and Herman, Ivan and Sintek, Michael and Dengel, Andreas",
    editor = "Cimiano, Philipp and Pinto, H. Sofia",
    address = "Berlin, Heidelberg",
    title = "Epiphany: {Adaptable} {RDFa} {Generation} {Linking} the {Web} of {Documents} to the {Web} of {Data}",
    isbn = "978-3-642-16438-5",
    abstract = "The appearance of Linked Open Data (LOD) was an important milestone for reaching a Web of Data. More and more RDF data sets get published to be consumed and integrated into a variety of applications. Pointing out one application, Linked Data can be used to enrich web pages with semantic annotations. This gives readers the chance to recall Semantic Web's knowledge about text passages. RDFa provides a well-defined base, as it extends HTML tags in web pages to a form that contains RDF data. Nevertheless, asking web authors to manually annotate their web pages with semantic annotations is illusive. We present Epiphany, a service that annotates Linked Data to web pages automatically by creating RDFa enhanced versions of the input HTML pages. In Epiphany, Linked Data can be any RDF dataset or mashup (e.g., DBpedia, BBC programs, etc.). Based on ontology-based information extraction and the dataset, Epiphany generates an RDF graph about a web page's content. Based on this RDF graph, RDFa annotations are generated and integrated in an RDFa enhanced version of the web page. Authors can use Epiphany to get RDFa enhanced versions of their articles that link to Linked Data models. Readers may use Epiphany to receive RDFa enhanced versions of web pages while surfing. We analysed results of Epiphany with Linked Data from BBC about music biographies and show a similar quality compared to results of Open Calais. Epiphany provides annotations from a couple of Linked Data sets.",
    booktitle = "Knowledge {Engineering} and {Management} by the {Masses}",
    publisher = "Springer Berlin Heidelberg",
    year = "2010",
    pages = "178--192"
}

@inproceedings{umbrich_freshening_2012,
    author = "Umbrich, Jürgen and Karnstedt, Marcel and Hogan, Aidan and Parreira, Josiane Xavier",
    editor = "ten Teije, Annette and Völker, Johanna and Handschuh, Siegfried and Stuckenschmidt, Heiner and d'Acquin, Mathieu and Nikolov, Andriy and Aussenac-Gilles, Nathalie and Hernandez, Nathalie",
    address = "Berlin, Heidelberg",
    title = "Freshening up while {Staying} {Fast}: {Towards} {Hybrid} {SPARQL} {Queries}",
    isbn = "978-3-642-33876-2",
    abstract = "Querying over cached indexes of Linked Data often suffers from stale or missing results due to infrequent updates and partial coverage of sources. Conversely, live decentralised approaches offer fresh results directly from the Web, but exhibit slow response times due to accessing numerous remote sources at runtime. We thus propose a hybrid query approach that improves upon both paradigms, offering fresher results from a broader range of sources than Linked Data caches while offering faster results than live querying. Our hybrid query engine takes a cached and live query engine as black boxes, where a hybrid query planner splits an input query and delegates the appropriate sub-queries to each interface. In this paper, we discuss query planning alternatives and their main strengths and weaknesses. We also present coherence measures to quantify the coverage and freshness for cached indexes of Linked Data, and show how these measures can be used for hybrid query planning to optimise the trade-off between fresh results and fast runtimes.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "164--174"
}

@inproceedings{wolstencroft_rightfield_2012,
    author = "Wolstencroft, Katy and Owen, Stuart and Horridge, Matthew and Mueller, Wolfgang and Bacall, Finn and Snoep, Jacky and du Preez, Franco and Nguyen, Quyen and Krebs, Olga and Goble, Carole",
    editor = "ten Teije, Annette and Völker, Johanna and Handschuh, Siegfried and Stuckenschmidt, Heiner and d'Acquin, Mathieu and Nikolov, Andriy and Aussenac-Gilles, Nathalie and Hernandez, Nathalie",
    address = "Berlin, Heidelberg",
    title = "{RightField}: {Scientific} {Knowledge} {Acquisition} by {Stealth} through {Ontology}-{Enabled} {Spreadsheets}",
    isbn = "978-3-642-33876-2",
    abstract = "RightField is a Java application that provides a mechanism for embedding ontology annotation support for scientific data in Microsoft Excel or Open Office spreadsheets. The result is semantic annotation by stealth, with an annotation process that is less error-prone, more efficient, and more consistent with community standards. By automatically generating RDF statements for each cell a rich, Linked Data querying environment allows scientists to search their data and other Linked Data resources interchangeably, and caters for queries across heterogeneous spreadsheets. RightField has been developed for Systems Biologists but has since adopted more widely. It is open source (BSD license) and freely available from http://www.rightfield.org.uk.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "438--441"
}

@inproceedings{lazaruk_towards_2012,
    author = "{\textbackslash}Lazaruk, Szymon and Kaczmarek, Monika and Dzikowski, Jakub and Tokarchuk, Oksana and Abramowicz, Witold",
    editor = "ten Teije, Annette and Völker, Johanna and Handschuh, Siegfried and Stuckenschmidt, Heiner and d'Acquin, Mathieu and Nikolov, Andriy and Aussenac-Gilles, Nathalie and Hernandez, Nathalie",
    address = "Berlin, Heidelberg",
    title = "Towards the {Semantic} {Web} – {Incentivizing} {Semantic} {Annotation} {Creation} {Process}",
    isbn = "978-3-642-33876-2",
    abstract = "One of the main obstacles hampering the adoption of semantic technologies, is the lack of interest of users to create semantic content. In this paper, we focus on the incentives that may be applied and embedded within an application, in order to motivate users to create semantically annotated content. As an example, we show a semantically-enhanced Social Web Recommendation application, called Taste It! Try It!, integrated with a Linked Data source and Social Network. We also discuss the findings from the experiments run with 140 users.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "282--291"
}

@inproceedings{papaleo_logical_2014,
    author = "Papaleo, Laura and Pernelle, Nathalie and Saïs, Fatiha and Dumont, Cyril",
    editor = "Janowicz, Krzysztof and Schlobach, Stefan and Lambrix, Patrick and Hyvönen, Eero",
    address = "Cham",
    title = "Logical {Detection} of {Invalid} {SameAs} {Statements} in {RDF} {Data}",
    isbn = "978-3-319-13704-9",
    abstract = "In the last years, thanks to the standardization of Semantic Web technologies, we are experiencing an unprecedented production of data, published online as Linked Data. In this context, when a typed link is instantiated between two different resources referring to the same real world entity, the usage of owl:sameAs is generally predominant. However, recent research discussions have shown issues in the use of owl:sameAs. Problems arise both in cases in which sameAs is automatically discovered by a data linking tool erroneously, or when users declare it but meaning something less 'strict' than the semantics defined by OWL. In this work, we discuss further this issue and we present a method for logically detect invalid sameAs statements under specific circumstances. We report our experimental results, performed on OAEI datasets, to prove that the approach is promising.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2014",
    pages = "373--384"
}

@inproceedings{sahar_butt_relationship-based_2014,
    author = "Sahar Butt, Anila and Haller, Armin and Xie, Lexing",
    editor = "Janowicz, Krzysztof and Schlobach, Stefan and Lambrix, Patrick and Hyvönen, Eero",
    address = "Cham",
    title = "Relationship-{Based} {Top}-{K} {Concept} {Retrieval} for {Ontology} {Search}",
    isbn = "978-3-319-13704-9",
    abstract = "With the recent growth of Linked Data on the Web there is an increased need for knowledge engineers to find ontologies to describe their data. Only limited work exists that addresses the problem of searching and ranking ontologies based on a given query term. In this paper we introduce DWRank, a two-staged bi-directional graph walk ranking algorithm for concepts in ontologies. We apply this algorithm on the task of searching and ranking concepts in ontologies and compare it with state-of-the-art ontology ranking models and traditional information retrieval algorithms such as PageRank and tf-idf. Our evaluation shows that DWRank significantly outperforms the best ranking models on a benchmark ontology collection for the majority of the sample queries defined in the benchmark.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2014",
    pages = "485--502"
}

@inproceedings{tiddi_using_2014,
    author = "Tiddi, Ilaria and d'Aquin, Mathieu and Motta, Enrico",
    editor = "Janowicz, Krzysztof and Schlobach, Stefan and Lambrix, Patrick and Hyvönen, Eero",
    address = "Cham",
    title = "Using {Neural} {Networks} to {Aggregate} {Linked} {Data} {Rules}",
    isbn = "978-3-319-13704-9",
    abstract = "Two typical problems are encountered after obtaining a set of rules from a data mining process: (i) their number can be extremely large and (ii) not all of them are interesting to be considered. Both manual and automatic strategies trying to overcome those problems have to deal with technical issues such as time costs and computational complexity. This work is an attempt to address the quantity and quality issues through using a Neural Network model for predicting the quality of Linked Data rules. Our motivation comes from our previous work, in which we obtained large sets of atomic rules through an inductive logic inspired process traversing Linked Data. Assuming a limited amount of resources, and therefore the impossibility of trying every possible combination to obtain a better rule representing a subset of items, the major issue becomes detecting the combinations that will produce the best rule in the shortest time. Therefore, we propose to use a Neural Network to learn directly from the rules how to recognise a promising aggregation. Our experiments show that including a Neural Network-based prediction model in a rule aggregation process significantly reduces the amount of resources (time and space) required to produce high-quality rules.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2014",
    pages = "547--562"
}

@inproceedings{dojchinovski_personalised_2014,
    author = "Dojchinovski, Milan and Vitvar, Tomas",
    editor = "Janowicz, Krzysztof and Schlobach, Stefan and Lambrix, Patrick and Hyvönen, Eero",
    address = "Cham",
    title = "Personalised {Access} to {Linked} {Data}",
    isbn = "978-3-319-13704-9",
    abstract = "Recent efforts in the Semantic Web community have been primarily focused on developing technical infrastructure and technologies for efficient Linked Data acquisition, publishing and interlinking. Nevertheless, due to the huge and diverse amount of information, the actual access to a piece of information in the LOD cloud still demands significant amount of effort. In this paper, we present a novel configurable method for personalised access to Linked Data. The method recommends resources of interest from users with similar tastes. To measure the similarity between the users we introduce a novel resource semantic similarity metric, which takes into account the commonalities and informativeness of the resources. We validate and evaluate the method on a real-world dataset from the Web services domain. The results show that our method outperforms the other baseline methods in terms of accuracy, serendipity and diversity.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2014",
    pages = "121--136"
}

@inproceedings{kampgen_querying_2014,
    author = "Kämpgen, Benedikt and Stadtmüller, Steffen and Harth, Andreas",
    editor = "Janowicz, Krzysztof and Schlobach, Stefan and Lambrix, Patrick and Hyvönen, Eero",
    address = "Cham",
    title = "Querying the {Global} {Cube}: {Integration} of {Multidimensional} {Datasets} from the {Web}",
    isbn = "978-3-319-13704-9",
    abstract = "National statistical indicators such as the Gross Domestic Product per Capita are published on the Web by various organisations such as Eurostat, the World Bank and the International Monetary Fund. Uniform access to such statistics will allow for elaborate analysis and visualisations. Though many datasets are also available as Linked Data, heterogeneities remain since publishers use several identifiers for common dimensions and differing levels of detail, units, and formulas. For queries over the Global Cube, i.e., the integration of available datasets modelled in the RDF Data Cube Vocabulary, we extend the well-known Drill-Across operation over data cubes to consider implicit overlaps between datasets in Linked Data. To evaluate more complex mappings we define the Convert-Cube operation over values from a single dataset. We generalise the two operations for arbitrary combinations of multiple datasets with the Merge-Cubes operation and show the feasibility of the analytical operations for integrating government statistics.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2014",
    pages = "250--265"
}

@inproceedings{pareti_integrating_2014,
    author = "Pareti, Paolo and Testu, Benoit and Ichise, Ryutaro and Klein, Ewan and Barker, Adam",
    editor = "Janowicz, Krzysztof and Schlobach, Stefan and Lambrix, Patrick and Hyvönen, Eero",
    address = "Cham",
    title = "Integrating {Know}-{How} into the {Linked} {Data} {Cloud}",
    isbn = "978-3-319-13704-9",
    abstract = "This paper presents the first framework for integrating procedural knowledge, or “know-how”, into the Linked Data Cloud. Know-how available on the Web, such as step-by-step instructions, is largely unstructured and isolated from other sources of online knowledge. To overcome these limitations, we propose extending to procedural knowledge the benefits that Linked Data has already brought to representing, retrieving and reusing declarative knowledge. We describe a framework for representing generic know-how as Linked Data and for automatically acquiring this representation from existing resources on the Web. This system also allows the automatic generation of links between different know-how resources, and between those resources and other online knowledge bases, such as DBpedia. We discuss the results of applying this framework to a real-world scenario and we show how it outperforms existing manual community-driven integration efforts.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2014",
    pages = "385--396"
}

@inproceedings{rietveld_yasgui_2014,
    author = "Rietveld, Laurens and Hoekstra, Rinke",
    editor = "Janowicz, Krzysztof and Schlobach, Stefan and Lambrix, Patrick and Hyvönen, Eero",
    address = "Cham",
    title = "{YASGUI}: {Feeling} the {Pulse} of {Linked} {Data}",
    isbn = "978-3-319-13704-9",
    abstract = "Existing studies of Linked Data focus on the availability of data rather than its use in practice. The number of query logs available is very much restricted to a small number of datasets. This paper proposes to track Linked Data usage at the client side. We use YASGUI, a feature rich web-based query editor, as a measuring device for interactions with the Linked Data Cloud. It enables us to determine what part of the Linked Data Cloud is actually used, what part is open or closed, the efficiency and complexity of queries, and how these results relate to commonly used dataset statistics.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2014",
    pages = "441--452"
}

@inproceedings{dijkshoorn_using_2014,
    author = "Dijkshoorn, Chris and Aroyo, Lora and Schreiber, Guus and Wielemaker, Jan and Jongma, Lizzy",
    editor = "Janowicz, Krzysztof and Schlobach, Stefan and Lambrix, Patrick and Hyvönen, Eero",
    address = "Cham",
    title = "Using {Linked} {Data} to {Diversify} {Search} {Results} a {Case} {Study} in {Cultural} {Heritage}",
    isbn = "978-3-319-13704-9",
    abstract = "In this study we consider wether, and to what extent, additional semantics in the form of Linked Data can help diversifying search results. We undertake this study in the domain of cultural heritage. The data consists of collection data of the Rijksmuseum Amsterdam together with a number of relevant external vocabularies, which are all published as Linked Data. We apply an existing graph search algorithm to this data, using entries from the museum query log as test set. The results show that in this domain an increase in diversity can be achieved through adding external vocabularies. We also analyse why some vocabularies have a significant effect, while others influence the results only marginally.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2014",
    pages = "109--120"
}

@inproceedings{tiddi_quantifying_2014,
    author = "Tiddi, Ilaria and d'Aquin, Mathieu and Motta, Enrico",
    editor = "Janowicz, Krzysztof and Schlobach, Stefan and Lambrix, Patrick and Hyvönen, Eero",
    address = "Cham",
    title = "Quantifying the {Bias} in {Data} {Links}",
    isbn = "978-3-319-13704-9",
    abstract = "The main idea behind Linked Data is to connect data from different sources together, in order to develop a hub of shared and publicly accessible knowledge. While the benefit of sharing knowledge is universally recognised, what is less visible is how much results can be affected when the knowledge in one dataset and in the connected ones are not equally distributed. This lack of balance in information, or bias, generally assumed a priori, can actually be quantified to improve the quality of the results of applications and analytics relying on such linked data. In this paper, we propose a process to measure how much bias one dataset contains when compared to another one, by identifying the most affected RDF properties and values within the set of entities that those datasets have in common (defined as the linkset). This process was ran on a wide range of linksets from Linked Data, and in the experiment section we present the results as well as measures of its performance.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2014",
    pages = "531--546"
}

@inproceedings{solanki_knowledge_2014,
    author = "Solanki, Monika and Brewster, Christopher",
    editor = "Janowicz, Krzysztof and Schlobach, Stefan and Lambrix, Patrick and Hyvönen, Eero",
    address = "Cham",
    title = "A {Knowledge} {Driven} {Approach} towards the {Validation} of {Externally} {Acquired} {Traceability} {Datasets} in {Supply} {Chain} {Business} {Processes}",
    isbn = "978-3-319-13704-9",
    abstract = "The sharing of near real-time traceability knowledge in supply chains plays a central role in coordinating business operations and is a key driver for their success. However before traceability datasets received from external partners can be integrated with datasets generated internally within an organisation, they need to be validated against information recorded for the physical goods received as well as against bespoke rules defined to ensure uniformity, consistency and completeness within the supply chain. In this paper, we present a knowledge driven framework for the runtime validation of critical constraints on incoming traceability datasets encapuslated as EPCIS event-based linked pedigrees. Our constraints are defined using SPARQL queries and SPIN rules. We present a novel validation architecture based on the integration of Apache Storm framework for real time, distributed computation with popular Semantic Web/Linked data libraries and exemplify our methodology on an abstraction of the pharmaceutical supply chain.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2014",
    pages = "503--518"
}

@inproceedings{merono-penuela_lsd_2015,
    author = "Meroño-Peñuela, Albert",
    editor = "Lambrix, Patrick and Hyvönen, Eero and Blomqvist, Eva and Presutti, Valentina and Qi, Guilin and Sattler, Uli and Ding, Ying and Ghidini, Chiara",
    address = "Cham",
    title = "{LSD} {Dimensions}: {Use} and {Reuse} of {Linked} {Statistical} {Data}",
    isbn = "978-3-319-17966-7",
    abstract = "RDF Data Cube (QB) has boosted the publication of Linked Statistical Data (LSD) on the Web, making them linkable to other related datasets and concepts following the Linked Data paradigm. In this demo we present LSD Dimensions, a web based application that monitors the usage of dimensions and codes (variables and values in QB jargon) in Data Structure Definitions over six hundred public SPARQL endpoints. We plan to extend the system to retrieve more in-use QB metadata, serve the dimension and code data through SPARQL and an API, and provide analytics on the (re)use of statistical properties in LSD over time.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "159--163"
}

@inproceedings{ivanova_introduction_2015,
    author = "Ivanova, Valentina and Kauppinen, Tomi and Lohmann, Steffen and Mazumdar, Suvodeep and Pesquita, Catia and Xu, Kai",
    editor = "Lambrix, Patrick and Hyvönen, Eero and Blomqvist, Eva and Presutti, Valentina and Qi, Guilin and Sattler, Uli and Ding, Ying and Ghidini, Chiara",
    address = "Cham",
    title = "Introduction to {VISUAL} 2014 - {Workshop} on {Visualizations} and {User} {Interfaces} for {Knowledge} {Engineering} and {Linked} {Data} {Analytics}",
    isbn = "978-3-319-17966-7",
    abstract = "VISUAL 2014 addressed the challenges in providing knowledge engineers and data analysts with visualizations and well-designed user interfaces to support the understanding of the concepts, data instances and relationships in different domains. The workshop was organized around two tracks: one focused on visualizations and user interfaces for Knowledge Engineering, and the other on Visual Analytics for dynamic and large-scale data. Six contributions were presented at the workshop, which also included an interactive tool demonstration session.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "80--82"
}

@inproceedings{pareti_linked_2015,
    author = "Pareti, Paolo and Testu, Benoit and Ichise, Ryutaro and Klein, Ewan and Barker, Adam",
    editor = "Lambrix, Patrick and Hyvönen, Eero and Blomqvist, Eva and Presutti, Valentina and Qi, Guilin and Sattler, Uli and Ding, Ying and Ghidini, Chiara",
    address = "Cham",
    title = "A {Linked} {Data} {Approach} to {Know}-{How}",
    isbn = "978-3-319-17966-7",
    abstract = "The Web is one of the major repositories of human generated know-how, such as step-by-step videos and instructions. This knowledge can be potentially reused in a wide variety of applications, but it currently suffers from a lack of structure and isolation from related knowledge. To overcome these challenges we have developed a Linked Data framework which can automate the extraction of know-how from existing Web resources and generate links to related knowledge on the Linked Data Cloud. We have implemented our framework and used it to extract a Linked Data representation of two of the largest know-how repositories on the Web. We demonstrate two possible uses of the resulting dataset of real-world know-how. Firstly, we use this dataset within a Web application to offer an integrated visualization of distributed know-how resources. Lastly, we show the potential of this dataset for inferring common sense knowledge about tasks.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "168--171"
}

@inproceedings{dojchinovski_personalised_2015,
    author = "Dojchinovski, Milan and Vitvar, Tomas",
    editor = "Lambrix, Patrick and Hyvönen, Eero and Blomqvist, Eva and Presutti, Valentina and Qi, Guilin and Sattler, Uli and Ding, Ying and Ghidini, Chiara",
    address = "Cham",
    title = "Personalised, {Serendipitous} and {Diverse} {Linked} {Data} {Resource} {Recommendations}",
    isbn = "978-3-319-17966-7",
    abstract = "Due to the huge and diverse amount of information, the actual access to a piece of information in the Linked Open Data (LOD) cloud still demands significant amount of effort. To overcome this problem, number of Linked Data based recommender systems have been developed. However, they have been primarily developed for a particular domain, they require human intervention in the dataset pre-processing step, and they can be hardly adopted to new datasets. In this paper, we present our method for personalised access to Linked Data, in particular focusing on its applicability and its salient features.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "106--110"
}

@inproceedings{recupero_sheldon_2015,
    author = "Recupero, Diego Reforgiato and Nuzzolese, Andrea Giovanni and Consoli, Sergio and Gangemi, Aldo and Presutti, Valentina",
    editor = "Lambrix, Patrick and Hyvönen, Eero and Blomqvist, Eva and Presutti, Valentina and Qi, Guilin and Sattler, Uli and Ding, Ying and Ghidini, Chiara",
    address = "Cham",
    title = "{SHELDON}: {Semantic} {Holistic} {FramEwork} for {LinkeD} {ONtology} {Data}",
    isbn = "978-3-319-17966-7",
    abstract = "SHELDON is a framework that builds upon a machine reader for extracting RDF graphs from text so that the output is compliant to Semantic Web and Linked Data patterns. It extends the current human-readable web by using semantic best practices and technologies in a machine-processable form. Given a sentence in any language, it provides different semantic tasks as well as nice visualization tools which make use of the JavaScript infoVis Toolkit and a knowledge enrichment component on top of RelFinder. The system can be freely used at http://wit.istc.cnr.it/stlab-tools/sheldon.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "136--139"
}

@inproceedings{ikkala_tourrdf_2015,
    author = "Ikkala, Esko and Mäkelä, Eetu and Hyvönen, Eero",
    editor = "Lambrix, Patrick and Hyvönen, Eero and Blomqvist, Eva and Presutti, Valentina and Qi, Guilin and Sattler, Uli and Ding, Ying and Ghidini, Chiara",
    address = "Cham",
    title = "{TourRDF}: {Representing}, {Enriching}, and {Publishing} {Curated} {Tours} {Based} on {Linked} {Data}",
    isbn = "978-3-319-17966-7",
    abstract = "Current mobile tourist guide systems are developed and used in separate data silos: each system and vendor tends to use its own proprietary, closed formats for representing tours and point of interest (POI) content. As a result, tour data cannot be enriched from other providers' tour and POI repositories, or from other external data sources — even when such data were publicly available by, e.g., cities willing to promote tourism. This paper argues, that an open shared RDF-based tour vocabulary is needed to address these problems, and introduces such a model, TourRDF, extending the earlier TourML schema into the era of Linked Data. As a test and an evaluation of the approach, a case study based on data about the Unesco World Heritage site Suomenlinna fortress is presented.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "145--149"
}

@inproceedings{potoniec_towards_2015,
    author = "Potoniec, Jedrzej",
    editor = "Lambrix, Patrick and Hyvönen, Eero and Blomqvist, Eva and Presutti, Valentina and Qi, Guilin and Sattler, Uli and Ding, Ying and Ghidini, Chiara",
    address = "Cham",
    title = "Towards {Ontology} {Refinement} by {Combination} of {Machine} {Learning} and {Attribute} {Exploration}",
    isbn = "978-3-319-17966-7",
    abstract = "We propose a new method for knowledge acquisition and ontology refinement for the Semantic Web. The method is based on a combination of the attribute exploration algorithm from the formal concept analysis and active learning approach to machine learning classification task. It enables utilization of Linked Data during the process of an ontology refinement in a manner that it is possible to use remote SPARQL endpoints. We also report on a preliminary experimental evaluation and argue that our method is reasonable and useful.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "225--232"
}

@inproceedings{gracia_language_2015,
    author = "Gracia, Jorge and Vila-Suero, Daniel and McCrae, John P. and Flati, Tiziano and Baron, Ciro and Dojchinovski, Milan",
    editor = "Lambrix, Patrick and Hyvönen, Eero and Blomqvist, Eva and Presutti, Valentina and Qi, Guilin and Sattler, Uli and Ding, Ying and Ghidini, Chiara",
    address = "Cham",
    title = "Language {Resources} and {Linked} {Data}: {A} {Practical} {Perspective}",
    isbn = "978-3-319-17966-7",
    abstract = "Recently, experts and practitioners in language resources have started recognizing the benefits of the linked data (LD) paradigm for the representation and exploitation of linguistic data on the Web. The adoption of the LD principles is leading to an emerging ecosystem of multilingual open resources that conform to the Linguistic Linked Open Data Cloud, in which datasets of linguistic data are interconnected and represented following common vocabularies, which facilitates linguistic information discovery, integration and access. In order to contribute to this initiative, this paper summarizes several key aspects of the representation of linguistic information as linked data from a practical perspective. The main goal of this document is to provide the basic ideas and tools for migrating language resources (lexicons, corpora, etc.) as LD on the Web and to develop some useful NLP tasks with them (e.g., word sense disambiguation). Such material was the basis of a tutorial imparted at the EKAW'14 conference, which is also reported in the paper.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "3--17"
}

@inproceedings{ockeloen_rdf_2015,
    author = "Ockeloen, Niels",
    editor = "Lambrix, Patrick and Hyvönen, Eero and Blomqvist, Eva and Presutti, Valentina and Qi, Guilin and Sattler, Uli and Ding, Ying and Ghidini, Chiara",
    address = "Cham",
    title = "{RDF} {Based} {Management}, {Syndication} and {Aggregation} of {Web} {Content}",
    isbn = "978-3-319-17966-7",
    abstract = "Significant parts of the web exist of documents that are automatically generated, or an aggregation of content from different sources. These practises rely on three major tasks: Management, Syndication and Aggregation of web content. For these a heterogeneous set of imperative tools, scripts and systems is available, which are either not compatible or only along very thin lines, e.g. using RSS. In this document, we will propose a novel architecture for dealing with management, syndication and aggregation of web content based on web standards, in particular RDF and Linked Data principles. A declarative, compatible and more efficient way of performing these tasks that effectively merges them, while narrowing the gap between the web of documents and the web of data.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "218--224"
}

@inproceedings{knuth_linked_2015,
    author = "Knuth, Magnus",
    editor = "Lambrix, Patrick and Hyvönen, Eero and Blomqvist, Eva and Presutti, Valentina and Qi, Guilin and Sattler, Uli and Ding, Ying and Ghidini, Chiara",
    address = "Cham",
    title = "Linked {Data} {Cleansing} and {Change} {Management}",
    isbn = "978-3-319-17966-7",
    abstract = "The Web of Data is constantly growing in terms of covered domains, applied vocabularies, and number of triples. A high level of data quality is in the best interest of any data consumer.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "201--208"
}

@inproceedings{weise_extraction_2016,
    author = "Weise, Marc and Lohmann, Steffen and Haag, Florian",
    editor = "Blomqvist, Eva and Ciancarini, Paolo and Poggi, Francesco and Vitali, Fabio",
    address = "Cham",
    title = "Extraction and {Visualization} of {TBox} {Information} from {SPARQL} {Endpoints}",
    isbn = "978-3-319-49004-5",
    abstract = "The growing amount of data being published as Linked Data has a huge potential, but the usage of this data is still cumbersome, especially for non-technical users. Visualizations can help to get a better idea of the type and structure of the data available in some SPARQL endpoint, and can provide a useful starting point for querying and analysis. We present an approach for the extraction and visualization of TBox information from Linked Data. SPARQL queries are used to infer concept information from the ABox of a given endpoint, which is then gradually added to an interactive VOWL graph visualization. We implemented the approach in a web application, which was tested on several SPARQL endpoints and evaluated in a qualitative user study with promising results.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "713--728"
}

@inproceedings{ju_things_2016,
    author = "Ju, Yiting and Adams, Benjamin and Janowicz, Krzysztof and Hu, Yingjie and Yan, Bo and McKenzie, Grant",
    editor = "Blomqvist, Eva and Ciancarini, Paolo and Poggi, Francesco and Vitali, Fabio",
    address = "Cham",
    title = "Things and {Strings}: {Improving} {Place} {Name} {Disambiguation} from {Short} {Texts} by {Combining} {Entity} {Co}-{Occurrence} with {Topic} {Modeling}",
    isbn = "978-3-319-49004-5",
    abstract = "Place name disambiguation is the task of correctly identifying a place from a set of places sharing a common name. It contributes to tasks such as knowledge extraction, query answering, geographic information retrieval, and automatic tagging. Disambiguation quality relies on the ability to correctly identify and interpret contextual clues, complicating the task for short texts. Here we propose a novel approach to the disambiguation of place names from short texts that integrates two models: entity co-occurrence and topic modeling. The first model uses Linked Data to identify related entities to improve disambiguation quality. The second model uses topic modeling to differentiate places based on the terms used to describe them. We evaluate our approach using a corpus of short texts, determine the suitable weight between models, and demonstrate that a combined model outperforms benchmark systems such as DBpedia Spotlight and Open Calais in terms of F1-score and Mean Reciprocal Rank.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "353--367"
}

@inproceedings{ockeloen_data_2016,
    author = "Ockeloen, Niels and de Boer, Victor and Kuhn, Tobias and Schreiber, Guus",
    editor = "Blomqvist, Eva and Ciancarini, Paolo and Poggi, Francesco and Vitali, Fabio",
    address = "Cham",
    title = "Data 2 {Documents}: {Modular} and {Distributive} {Content} {Management} in {RDF}",
    isbn = "978-3-319-49004-5",
    abstract = "Content Management Systems haven't gained much from the Linked Data uptake, and sharing content between different websites and systems is hard. On the other side, using Linked Data in web documents is not as trivial as managing regular web content using a CMS. To address these issues, we present a method for creating human readable web documents out of machine readable web data, focussing on modularity and re-use. A vocabulary is introduced to structure the knowledge involved in these tasks in a modular and distributable fashion. The vocabulary has a strong relation with semantic elements in HTML5 and allows for a declarative form of content management expressed in RDF. We explain and demonstrate the vocabulary using concrete examples with RDF data from various sources and present a user study in two sessions involving (semantic) web experts and computer science students.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "447--462"
}

@inproceedings{gangemi_framester_2016,
    author = "Gangemi, Aldo and Alam, Mehwish and Asprino, Luigi and Presutti, Valentina and Recupero, Diego Reforgiato",
    editor = "Blomqvist, Eva and Ciancarini, Paolo and Poggi, Francesco and Vitali, Fabio",
    address = "Cham",
    title = "Framester: {A} {Wide} {Coverage} {Linguistic} {Linked} {Data} {Hub}",
    isbn = "978-3-319-49004-5",
    abstract = "Semantic web applications leveraging NLP can benefit from easy access to expressive lexical resources such as FrameNet. However, the usefulness of FrameNet is affected by its limited coverage and non-standard semantics. The access to existing linguistic resources is also limited because of poor connectivity among them. We present some strategies based on Linguistic Linked Data to broaden FrameNet coverage and formal linkage of lexical and factual resources. We created a novel resource, Framester, which acts as a hub between FrameNet, WordNet, VerbNet, BabelNet, DBpedia, Yago, DOLCE-Zero, as well as other resources. Framester is not only a strongly connected knowledge graph, but also applies a rigorous formal treatment for Fillmore's frame semantics, enabling full-fledged OWL querying and reasoning on a large frame-based knowledge graph. We also describe Word Frame Disambiguation, an application that reuses Framester data as a base in order to perform frame detection from text, with results comparable in precision to the state of the art, but with a much higher coverage.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "239--254"
}

@inproceedings{hees_evolutionary_2016,
    author = "Hees, Jörn and Bauer, Rouven and Folz, Joachim and Borth, Damian and Dengel, Andreas",
    editor = "Blomqvist, Eva and Ciancarini, Paolo and Poggi, Francesco and Vitali, Fabio",
    address = "Cham",
    title = "An {Evolutionary} {Algorithm} to {Learn} {SPARQL} {Queries} for {Source}-{Target}-{Pairs}",
    isbn = "978-3-319-49004-5",
    abstract = "Efficient usage of the knowledge provided by the Linked Data community is often hindered by the need for domain experts to formulate the right SPARQL queries to answer questions. For new questions they have to decide which datasets are suitable and in which terminology and modelling style to phrase the SPARQL query.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "337--352"
}

@inproceedings{drame_ikeys_2017,
    author = "Dramé, Khadim and Smits, Grégory and Pivert, Olivier",
    editor = "Ciancarini, Paolo and Poggi, Francesco and Horridge, Matthew and Zhao, Jun and Groza, Tudor and Suarez-Figueroa, Mari Carmen and d'Aquin, Mathieu and Presutti, Valentina",
    address = "Cham",
    title = "{IKEYS}: {Interactive} {KEYword} {Search} {Dedicated} to {Corporate} {Data}",
    isbn = "978-3-319-58694-6",
    abstract = "IKEYS is an interactive and cooperative system aimed to query corporate linked data that allows users define explicit and unambiguous queries. Users first express their information needs through coarse keyword queries (`track J. Morrison 1971') that may then be refined with explicit projection and selection statements involving comparison operators and aggregation functions (`title of track composed by J. Morrison before 1971'). This demonstration shows how intuitive and efficient IKEYS is to find the exact answer to enhanced keyword queries.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "105--108"
}

@inproceedings{mihindukulasooriya_ld_2017,
    author = "Mihindukulasooriya, Nandana and García-Castro, Raúl and Gómez-Pérez, Asunción",
    editor = "Ciancarini, Paolo and Poggi, Francesco and Horridge, Matthew and Zhao, Jun and Groza, Tudor and Suarez-Figueroa, Mari Carmen and d'Aquin, Mathieu and Presutti, Valentina",
    address = "Cham",
    title = "{LD} {Sniffer}: {A} {Quality} {Assessment} {Tool} for {Measuring} the {Accessibility} of {Linked} {Data}",
    isbn = "978-3-319-58694-6",
    abstract = "During the last decade, the Linked Open Data cloud has grown with much enthusiasm and a lot organizations are publishing their data as Linked Data. However, it is not evident whether enough efforts have been invested in maintaining those data or ensuring their quality. Data quality, defined as “fitness for use”, is an important aspect for Linked Data to be useful. Data consumers use quality indicators to decide whether or not to use a dataset in a given use case, which makes quality assessment of Linked Data an important activity. Accessibility, which is defined as the degree to which the data can be accessed, is a highly relevant quality characteristic to achieve the benefits of Linked Data. In this demo paper presents LD Sniffer, a web-based open source tool for performing quality assessment on the accessibility of Linked Data. It generates unambiguous and comparable assessment results with explicit semantics by defining both quality metrics as well as assessment results in RDF using the W3C Data Quality vocabulary. LD-Sniffer is also distributed as a Docker image improving ease of use with zero configurations.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "149--152"
}

@inproceedings{muller_life_2017,
    author = "Müller, Bernd and Hagelstein, Alexandra and Gübitz, Thomas",
    editor = "Ciancarini, Paolo and Poggi, Francesco and Horridge, Matthew and Zhao, Jun and Groza, Tudor and Suarez-Figueroa, Mari Carmen and d'Aquin, Mathieu and Presutti, Valentina",
    address = "Cham",
    title = "Life {Science} {Ontologies} in {Literature} {Retrieval}: {A} {Comparison} of {Linked} {Data} {Sets} for {Use} in {Semantic} {Search} on a {Heterogeneous} {Corpus}",
    isbn = "978-3-319-58694-6",
    abstract = "Ontologies are modeled using specific concepts of the knowledge domain as well as using generic concepts. Life science ontologies like MeSH, Agrovoc, and DrugBank are helpful for searching through large corpora. The distinct linkage to either the agricultural domain or the medical domain cannot be resolved for generic concepts that were created when modeling the domain. In information retrieval, it is required to filter knowledge resources for domain specific concepts in order to avoid noise in search results caused by generic concepts. Here, we present an exploratory step towards evaluating concept frequencies amongst different knowledge domains when employing ontologies in the retrieval on a large corpus.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "158--161"
}

@inproceedings{sosnowski_swift_2017,
    author = "Sosnowski, Tomasz and Potoniec, Jedrzej and {\textbackslash}Lawrynowicz, Agnieszka",
    editor = "Ciancarini, Paolo and Poggi, Francesco and Horridge, Matthew and Zhao, Jun and Groza, Tudor and Suarez-Figueroa, Mari Carmen and d'Aquin, Mathieu and Presutti, Valentina",
    address = "Cham",
    title = "Swift {Linked} {Data} {Miner} {Extension} for {WebProtégé}",
    isbn = "978-3-319-58694-6",
    abstract = "Swift Linked Data Miner (SLDM) is a data mining algorithm capable to infer new knowledge and thus extend an ontology by mining a Linked Data dataset. We present an extension to WebProtégé providing SLDM capabilities in a web browser. The extension is open source and readily available to use.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "184--187"
}

@inproceedings{hilal_proposal_2017,
    author = "Hilal, Median",
    editor = "Ciancarini, Paolo and Poggi, Francesco and Horridge, Matthew and Zhao, Jun and Groza, Tudor and Suarez-Figueroa, Mari Carmen and d'Aquin, Mathieu and Presutti, Valentina",
    address = "Cham",
    title = "A {Proposal} for {Self}-{Service} {OLAP} {Endpoints} for {Linked} {RDF} {Datasets}",
    isbn = "978-3-319-58694-6",
    abstract = "Leveraging external RDF data for OLAP analysis opens a wide variety of possibilities that enable analysts to gain interesting insights related to their businesses. While variations of statistical linked data are easily accessible to OLAP systems, exploiting non-statistical linked data, such as DBpedia, for OLAP analysis is not trivial. An OLAP system for these data should, on the one hand, take into account the big volume, heterogeneity, graph nature, and semantics of the RDF data. On the other hand, dealing with external RDF data requires a degree of self-sufficiency of the analyst, which can be met via self-service OLAP, without assistance of specialists. In this paper, we argue the need for self-service OLAP endpoints for linked RDF datasets. We review the related literature and sketch an approach. In particular, we propose the use of multidimensional schemas and analysis graphs over linked RDF datasets, which will empower users to perform self-service OLAP analysis on the linked RDF datasets.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "245--250"
}

@inproceedings{taelman_exposing_2017,
    author = "Taelman, Ruben and Verborgh, Ruben and Mannens, Erik",
    editor = "Ciancarini, Paolo and Poggi, Francesco and Horridge, Matthew and Zhao, Jun and Groza, Tudor and Suarez-Figueroa, Mari Carmen and d'Aquin, Mathieu and Presutti, Valentina",
    address = "Cham",
    title = "Exposing rdf {Archives} {Using} {Triple} {Pattern} {Fragments}",
    isbn = "978-3-319-58694-6",
    abstract = "Linked Datasets typically change over time, and knowledge of this historical information can be useful. This makes the storage and querying of Dynamic Linked Open Data an important area of research. With the current versioning solutions, publishing Dynamic Linked Open Data at Web-Scale is possible, but too expensive. We investigate the possibility of using the low-cost Triple Pattern Fragments (tpf) interface to publish versioned Linked Open Data. In this paper, we discuss requirements for supporting versioning in the tpf framework, on the level of the interface, storage and client, and investigate which trade-offs exist. These requirements lay the foundations for further research in the area of low-cost, Web-Scale dynamic Linked Open Data publication and querying.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "188--192"
}

@inproceedings{dimou_modeling_2017,
    author = "Dimou, Anastasia and Heyvaert, Pieter and Taelman, Ruben and Verborgh, Ruben",
    editor = "Ciancarini, Paolo and Poggi, Francesco and Horridge, Matthew and Zhao, Jun and Groza, Tudor and Suarez-Figueroa, Mari Carmen and d'Aquin, Mathieu and Presutti, Valentina",
    address = "Cham",
    title = "Modeling, {Generating}, and {Publishing} {Knowledge} as {Linked} {Data}",
    isbn = "978-3-319-58694-6",
    abstract = "The process of extracting, structuring, and organizing knowledge from one or multiple data sources and preparing it for the Semantic Web requires a dedicated class of systems. They enable processing large and originally heterogeneous data sources and capturing new knowledge. Offering existing data as Linked Data increases its shareability, extensibility, and reusability. However, using Linking Data as a means to represent knowledge can be easier said than done. In this tutorial, we elaborate on the importance of semantically annotating data and how existing technologies facilitate their mapping to Linked Data. We introduce [R2]RML languages to generate Linked Data derived from different heterogeneous data formats –e.g., DBs, XML, or JSON– and from different interfaces –e.g., files or Web apis. Those who are not Semantic Web experts can annotate their data with the RMLEditor, whose user interface hides all underlying Semantic Web technologies to data owners. Last, we show how to easily publish Linked Data on the Web as Triple Pattern Fragments. As a result, participants, independently of their knowledge background, can model, annotate and publish data on their own.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "3--14"
}

@inproceedings{djebri_task-oriented_2020,
    author = "Djebri, Ahmed El Amine and Tettamanzi, Andrea G. B. and Gandon, Fabien",
    editor = "Keet, C. Maria and Dumontier, Michel",
    address = "Cham",
    title = "Task-{Oriented} {Uncertainty} {Evaluation} for {Linked} {Data} {Based} on {Graph} {Interlinks}",
    isbn = "978-3-030-61244-3",
    abstract = "For data sources to ensure providing reliable linked data, they need to indicate information about the (un)certainty of their data based on the views of their consumers. In Addition, uncertainty information in terms of Semantic Web has also to be encoded into a readable, publishable, and exchangeable format to increase the interoperability of systems. This paper introduces a novel approach to evaluate the uncertainty of data in an RDF dataset based on its links with other datasets. We propose to evaluate uncertainty for sets of statements related to user-selected resources by exploiting their similarity interlinks with external resources. Our data-driven approach translates each interlink into a set of links referring to the position of a target dataset from a reference dataset, based on both object and predicate similarities. We show how our approach can be implemented and present an evaluation with real-world datasets. Finally, we discuss updating the publishable uncertainty values.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2020",
    pages = "204--215"
}

@inproceedings{bucur_unified_2020,
    author = "Bucur, Cristina-Iulia and Kuhn, Tobias and Ceolin, Davide",
    editor = "Keet, C. Maria and Dumontier, Michel",
    address = "Cham",
    title = "A {Unified} {Nanopublication} {Model} for {Effective} and {User}-{Friendly} {Access} to the {Elements} of {Scientific} {Publishing}",
    isbn = "978-3-030-61244-3",
    abstract = "Scientific publishing is the means by which we communicate and share scientific knowledge, but this process currently often lacks transparency and machine-interpretable representations. Scientific articles are published in long coarse-grained text with complicated structures, and they are optimized for human readers and not for automated means of organization and access. Peer reviewing is the main method of quality assessment, but these peer reviews are nowadays rarely published and their own complicated structure and linking to the respective articles are not accessible. In order to address these problems and to better align scientific publishing with the principles of the Web and Linked Data, we propose here an approach to use nanopublications as a unifying model to represent in a semantic way the elements of publications, their assessments, as well as the involved processes, actors, and provenance in general. To evaluate our approach, we present a dataset of 627 nanopublications representing an interlinked network of the elements of articles (such as individual paragraphs) and their reviews (such as individual review comments). Focusing on the specific scenario of editors performing a meta-review, we introduce seven competency questions and show how they can be executed as SPARQL queries. We then present a prototype of a user interface for that scenario that shows different views on the set of review comments provided for a given manuscript, and we show in a user study that editors find the interface useful to answer their competency questions. In summary, we demonstrate that a unified and semantic publication model based on nanopublications can make scientific communication more effective and user-friendly.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2020",
    pages = "104--119"
}

@inproceedings{presutti_knowledge_2012,
    author = "Presutti, Valentina and Draicchio, Francesco and Gangemi, Aldo",
    editor = "ten Teije, Annette and Völker, Johanna and Handschuh, Siegfried and Stuckenschmidt, Heiner and d'Acquin, Mathieu and Nikolov, Andriy and Aussenac-Gilles, Nathalie and Hernandez, Nathalie",
    address = "Berlin, Heidelberg",
    title = "Knowledge {Extraction} {Based} on {Discourse} {Representation} {Theory} and {Linguistic} {Frames}",
    isbn = "978-3-642-33876-2",
    abstract = "We have implemented a novel approach for robust ontology design from natural language texts by combining Discourse Representation Theory (DRT), linguistic frame semantics, and ontology design patterns. We show that DRT-based frame detection is feasible by conducting a comparative evaluation of our approach and existing tools. Furthermore, we define a mapping between DRT and RDF/OWL for the production of quality linked data and ontologies, and present FRED, an online tool for converting text into internally well-connected and linked-data-ready ontologies in web-service-acceptable time.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "114--129"
}

@inproceedings{ul_hassan_acryliq_2016,
    author = "ul Hassan, Umair and Zaveri, Amrapali and Marx, Edgard and Curry, Edward and Lehmann, Jens",
    editor = "Blomqvist, Eva and Ciancarini, Paolo and Poggi, Francesco and Vitali, Fabio",
    address = "Cham",
    title = "{ACRyLIQ}: {Leveraging} {DBpedia} for {Adaptive} {Crowdsourcing} in {Linked} {Data} {Quality} {Assessment}",
    isbn = "978-3-319-49004-5",
    abstract = "Crowdsourcing has emerged as a powerful paradigm for quality assessment and improvement of Linked Data. A major challenge of employing crowdsourcing, for quality assessment in Linked Data, is the cold-start problem: how to estimate the reliability of crowd workers and assign the most reliable workers to tasks? We address this challenge by proposing a novel approach for generating test questions from DBpedia based on the topics associated with quality assessment tasks. These test questions are used to estimate the reliability of the new workers. Subsequently, the tasks are dynamically assigned to reliable workers to help improve the accuracy of collected responses. Our proposed approach, ACRyLIQ, is evaluated using workers hired from Amazon Mechanical Turk, on two real-world Linked Data datasets. We validate the proposed approach in terms of accuracy and compare it against the baseline approach of reliability estimate using gold-standard task. The results demonstrate that our proposed approach achieves high accuracy without using gold-standard task.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "681--696"
}
