@inproceedings{di_iorio_handling_2010,
    author = "Di Iorio, Angelo and Peroni, Silvio and Vitali, Fabio",
    editor = "Cimiano, Philipp and Pinto, H. Sofia",
    address = "Berlin, Heidelberg",
    title = "Handling {Markup} {Overlaps} {Using} {OWL}",
    isbn = "978-3-642-16438-5",
    abstract = "A lot of applications handle XML documents where multiple overlapping hierarchies are necessary and make use of a number of workarounds to force overlaps into the single hierarchy of an XML format. Although these workarounds are transparent to the users, they are very difficult to handle by applications reading into these formats. This paper proposes an approach to document markup based on Semantic Web technologies. Our model allows the same expressiveness as XML and any other hierarchical meta-markup language, and, rather than requiring complex workarounds, allows the explicit expression of overlapping structures in such a way that search and manipulation of these structures does not require any specific tool or language. By simply using mainstream technologies such as OWL and SPARQL, our model – called EARMARK (Extremely Annotational RDF Markup) – can perform rather sophisticated tasks with no special tricks.",
    booktitle = "Knowledge {Engineering} and {Management} by the {Masses}",
    publisher = "Springer Berlin Heidelberg",
    year = "2010",
    pages = "391--400"
}

@inproceedings{auer_lodstats_2012,
    author = "Auer, Sören and Demter, Jan and Martin, Michael and Lehmann, Jens",
    editor = "ten Teije, Annette and Völker, Johanna and Handschuh, Siegfried and Stuckenschmidt, Heiner and d'Acquin, Mathieu and Nikolov, Andriy and Aussenac-Gilles, Nathalie and Hernandez, Nathalie",
    address = "Berlin, Heidelberg",
    title = "{LODStats} – {An} {Extensible} {Framework} for {High}-{Performance} {Dataset} {Analytics}",
    isbn = "978-3-642-33876-2",
    abstract = "One of the major obstacles for a wider usage of web data is the difficulty to obtain a clear picture of the available datasets. In order to reuse, link, revise or query a dataset published on the Web it is important to know the structure, coverage and coherence of the data. In order to obtain such information we developed LODStats – a statement-stream-based approach for gathering comprehensive statistics about datasets adhering to the Resource Description Framework (RDF). LODStats is based on the declarative description of statistical dataset characteristics. Its main advantages over other approaches are a smaller memory footprint and significantly better performance and scalability. We integrated LODStats with the CKAN dataset metadata registry and obtained a comprehensive picture of the current state of a significant part of the Data Web.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "353--362"
}

@inproceedings{dellaglio_query_2016,
    author = "Dell'Aglio, Daniele and Dao-Tran, Minh and Calbimonte, Jean-Paul and Le Phuoc, Danh and Della Valle, Emanuele",
    editor = "Blomqvist, Eva and Ciancarini, Paolo and Poggi, Francesco and Vitali, Fabio",
    address = "Cham",
    title = "A {Query} {Model} to {Capture} {Event} {Pattern} {Matching} in {RDF} {Stream} {Processing} {Query} {Languages}",
    isbn = "978-3-319-49004-5",
    abstract = "The current state of the art in RDF Stream Processing (RSP) proposes several models and implementations to combine Semantic Web technologies with Data Stream Management System (DSMS) operators like windows. Meanwhile, only a few solutions combine Semantic Web and Complex Event Processing (CEP), which includes relevant features, such as identifying sequences of events in streams. Current RSP query languages that support CEP features have several limitations: EP-SPARQL can identify sequences, but its selection and consumption policies are not all formally defined, while C-SPARQL offers only a naive support to pattern detection through a timestamp function. In this work, we introduce an RSP query language, called RSEP-QL, which supports both DSMS and CEP operators, with a special interest in formalizing CEP selection and consumption policies. We show that RSEP-QL captures EP-SPARQL and C-SPARQL, and offers features going beyond the ones provided by current RSP query languages.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "145--162"
}

@inproceedings{tommasini_query_2018,
    author = "Tommasini, Riccardo and Bonte, Pieter and Della Valle, Emanuele and Ongenae, Femke and De Turck, Filip",
    editor = "Faron Zucker, Catherine and Ghidini, Chiara and Napoli, Amedeo and Toussaint, Yannick",
    address = "Cham",
    title = "A {Query} {Model} for {Ontology}-{Based} {Event} {Processing} over {RDF} {Streams}",
    isbn = "978-3-030-03667-6",
    abstract = "Stream Reasoning (SR) envisioned, investigated and proved the possibility to make sense of streaming data in real-time. Now, the community is investigating more powerful solutions, realizing the vision of expressive stream reasoning. Ontology-Based Event Processing (OBEP) is our contribution to this field. OBEP combines Description Logics and Event Recognition Languages. It allows describing events either as logical statements or as complex event patterns, and it captures their occurrences over ontology streams. In this paper, we define OBEP's query model, we present a language to define OBEP queries, and we explain the language semantics.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2018",
    pages = "439--453"
}

@inproceedings{keskisarkka_capturing_2020,
    author = "Keskisärkkä, Robin and Blomqvist, Eva and Lind, Leili and Hartig, Olaf",
    editor = "Keet, C. Maria and Dumontier, Michel",
    address = "Cham",
    title = "Capturing and {Querying} {Uncertainty} in {RDF} {Stream} {Processing}",
    isbn = "978-3-030-61244-3",
    abstract = "RDF Stream Processing (RSP) has been proposed as a candidate for bringing together the Complex Event Processing (CEP) paradigm and the Semantic Web standards. In this paper, we investigate the impact of explicitly representing and processing uncertainty in RSP for the use in CEP. Additionally, we provide a representation for capturing the relevant notions of uncertainty in the RSP-QL\$\${\textasciicircum}{\textbackslash}backslashstar \$\$data model and describe query functions that can operate on this representation. The impact evaluation is based on a use-case within electronic healthcare, where we compare the query execution overhead of different uncertainty options in a prototype implementation. The experiments show that the influence on query execution performance varies greatly, but that uncertainty can have noticeable impact on query execution performance. On the other hand, the overhead grows linearly with respect to the stream rate for all uncertainty options in the evaluation, and the observed performance is sufficient for many use-cases. Extending the representation and operations to support more uncertainty options and investigating different query optimization strategies to reduce the impact on execution performance remain important areas for future research.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2020",
    pages = "37--53"
}
