@inproceedings{al-manir_automated_2016,
    author = "Al-Manir, Mohammad Sadnan and Riazanov, Alexandre and Boley, Harold and Klein, Artjom and Baker, Christopher J. O.",
    address = "New York, NY, USA",
    series = "{SBD} '16",
    title = "Automated {Generation} of {SADI} {Semantic} {Web} {Services} for {Clinical} {Intelligence}",
    isbn = "978-1-4503-4299-5",
    url = "https://doi.org/10.1145/2928294.2928298",
    doi = "10.1145/2928294.2928298",
    abstract = "Infection control practitioners typically lack the technical expertise to find and integrate relevant information from hospital databases and clinical applications. A promising approach to this problem is semantic querying of relational databases, as addressed in our previous work, where sets of SADI Semantic Web services are deployed over one or more data resources and collectively used to retrieve data by issuing SPARQL queries. Despite the benefits of this approach, writing Web service code manually was found to be labor-intensive and error-prone. We present a framework that automates the generation of SADI Semantic Web services from declarative service descriptions and semantic mappings to relational data. Mappings are specified in a Datalog sublanguage of PSOA RuleML. In this paper we outline a novel methodology, a system architecture, and a prototype implementation for service generation. An initial evaluation of the approach was conducted by generating a set of SADI services over a database representing a fragment of a hospital research data warehouse. These automatically generated services are fully functional an can be used to answer SPARQL queries.",
    booktitle = "Proceedings of the {International} {Workshop} on {Semantic} {Big} {Data}",
    publisher = "Association for Computing Machinery",
    year = "2016",
    note = "event-place: San Francisco, California",
    keywords = "clinical intelligence, PSOA RuleML, SADI, semantic web services, service generation"
}

@inproceedings{tatu_semantic_2016,
    author = "Tatu, Marta and Werner, Steven and Balakrishna, Mithun and Erekhinskaya, Tatiana and Moldovan, Dan",
    address = "New York, NY, USA",
    series = "{SBD} '16",
    title = "Semantic {Question} {Answering} on {Big} {Data}",
    isbn = "978-1-4503-4299-5",
    url = "https://doi.org/10.1145/2928294.2928302",
    doi = "10.1145/2928294.2928302",
    abstract = "This article describes a high-precision semantic question answering (SQA) engine for large datasets. We employ an RDF store to index the semantic information extracted from large document collections and a natural language to SPARQL conversion module to find desired information. In order to be able to find answers to complex questions in structured/unstructured data resources, our system produces rich semantic structures from the data resources and then transforms the extracted knowledge into an RDF representation. In order to facilitate easy access to the information stored in the RDF semantic index, our system accepts a user's natural language questions, translates them into SPARQL queries and returns a precise answer back to the user. Our improvements in performance over a regular free text search index-based question answering engine prove that SQA can benefit greatly from the addition and consumption of deep semantic information.",
    booktitle = "Proceedings of the {International} {Workshop} on {Semantic} {Big} {Data}",
    publisher = "Association for Computing Machinery",
    year = "2016",
    note = "event-place: San Francisco, California",
    keywords = "RDF, SPARQL, question answering, unstructured data"
}

@inproceedings{madkour_sparti_2018,
    author = "Madkour, Amgad and Aref, Walid G. and Aly, Ahmed M.",
    address = "New York, NY, USA",
    series = "{SBD}'18",
    title = "{SPARTI}: {Scalable} {RDF} {Data} {Management} {Using} {Query}-{Centric} {Semantic} {Partitioning}",
    isbn = "978-1-4503-5779-1",
    url = "https://doi.org/10.1145/3208352.3208356",
    doi = "10.1145/3208352.3208356",
    abstract = "Semantic data is an integral component for search engines that provide answers beyond simple keyword-based matches. Resource Description Framework (RDF) provides a standardized and flexible graph model for representing semantic data. The astronomical growth of RDF data raises the need for scalable RDF management strategies. Although cloud-based systems provide a rich platform for managing large-scale RDF data, the shared storage provided by these systems introduces several performance challenges, e.g., disk I/O and network shuffling overhead. This paper investigates SPARTI, a scalable RDF data management system. In SPARTI, the partitioning of the data is based on the join patterns found in the query workload. Initially, SPARTI vertically partitions the RDF data, and then incrementally updates the partitioning according to the workload, which improves the query performance of frequent join patterns. SPARTI utilizes a partitioning schema, termed SemVP, that enables the system to read a reduced set of rows instead of entire partitions. SPARTI proposes a budgeting mechanism with a cost model to determine the worthiness of partitioning. Using real and synthetic datasets, SPARTI is compared against a Spark-based state-of-the-art system and is shown to execute queries around half the time over all query shapes while maintaining around an order of magnitude enhancement in storage requirements.",
    booktitle = "Proceedings of the {International} {Workshop} on {Semantic} {Big} {Data}",
    publisher = "Association for Computing Machinery",
    year = "2018",
    note = "event-place: Houston, TX, USA",
    keywords = "Spark, Bloom Join, Hadoop, Query Processing, RDF Data Management, Vertical Partitioning"
}

@inproceedings{erekhinskaya_ten_2020,
    author = "Erekhinskaya, Tatiana and Strebkov, Dmitriy and Patel, Sujal and Balakrishna, Mithun and Tatu, Marta and Moldovan, Dan",
    address = "New York, NY, USA",
    series = "{SBD} '20",
    title = "Ten {Ways} of {Leveraging} {Ontologies} for {Natural} {Language} {Processing} and {Its} {Enterprise} {Applications}",
    isbn = "978-1-4503-7974-8",
    url = "https://doi.org/10.1145/3391274.3393639",
    doi = "10.1145/3391274.3393639",
    abstract = "In the last years, Artificial Intelligence and Deep Learning have matured from a facinating research area to real-word applications across multiple domains. Enterprises adopt data-driven approaches for various use cases. With the increased adoption, such issues as governance of the models, deployment, scalability, reusablity and maintenance are widely addressed on the engineering side, but not so much on the knowledge side. In this paper, we demonstrate 10 ways of leveraging ontology for Natural Language Processing. Specifically, we explore the usage of ontologies and related standards for labeling schema, configuration, providing lexical data, powering rule engine and automated generation of rules, as well as providing a standard output format. Additionally, we discuss three NLP-based applications: semantic search, question answering and natural language querying and show how they can benefit from ontology usage. The paper summarizes our experience of using ontology in a number of projects for medical, enterprise, financial, legal and security domains.",
    booktitle = "Proceedings of {The} {International} {Workshop} on {Semantic} {Big} {Data}",
    publisher = "Association for Computing Machinery",
    year = "2020",
    note = "event-place: Portland, Oregon",
    keywords = "ontologies, natural language processing, labeling, domain-specific knowledge, natural language querying, semantic graph"
}
