@inproceedings{pauwels_querying_2016,
    author = "Pauwels, Pieter and de Farias, Tarcisio Mendes and Zhang, Chi and Roxin, Ana and Beetz, Jakob and De Roo, Jos and Nicolle, Christophe",
    address = "New York, NY, USA",
    series = "{SBD} '16",
    title = "Querying and {Reasoning} over {Large} {Scale} {Building} {Data} {Sets}: {An} {Outline} of a {Performance} {Benchmark}",
    isbn = "978-1-4503-4299-5",
    url = "https://doi.org/10.1145/2928294.2928303",
    doi = "10.1145/2928294.2928303",
    abstract = "The architectural design and construction domains work on a daily basis with massive amounts of data. Properly managing, exchanging and exploiting these data is an ever ongoing challenge in this domain. This has resulted in large semantic RDF graphs that are to be combined with a significant number of other data sets (building product catalogues, regulation data, geometric point cloud data, simulation data, sensor data), thus making an already huge dataset even larger. Making these big data available at high performance rates and speeds and into the correct (intuitive) formats is therefore an incredibly high challenge in this domain. Yet, hardly any benchmark is available for this industry that (1) gives an overview of the kind of data typically handled in this domain; and (2) that lists the query and reasoning performance results in handling these data. In this article, we therefore present a set of available sample data that explicates the scale of the situation, and we additionally perform a query and reasoning performance benchmark. This results not only in an initial set of quantitative performance results, but also in recommendations in implementing a web-based system relying heavily on large semantic data. As such, we propose an initial benchmark through which new upcoming data management proposals in the architectural design and construction domains can be measured.",
    booktitle = "Proceedings of the {International} {Workshop} on {Semantic} {Big} {Data}",
    publisher = "Association for Computing Machinery",
    year = "2016",
    note = "event-place: San Francisco, California",
    keywords = "semantic web, big data, OWL, reasoning, benchmark, building information modeling, built environment, IFC"
}
