@inproceedings{al-manir_automated_2016,
    author = "Al-Manir, Mohammad Sadnan and Riazanov, Alexandre and Boley, Harold and Klein, Artjom and Baker, Christopher J. O.",
    address = "New York, NY, USA",
    series = "{SBD} '16",
    title = "Automated {Generation} of {SADI} {Semantic} {Web} {Services} for {Clinical} {Intelligence}",
    isbn = "978-1-4503-4299-5",
    url = "https://doi.org/10.1145/2928294.2928298",
    doi = "10.1145/2928294.2928298",
    abstract = "Infection control practitioners typically lack the technical expertise to find and integrate relevant information from hospital databases and clinical applications. A promising approach to this problem is semantic querying of relational databases, as addressed in our previous work, where sets of SADI Semantic Web services are deployed over one or more data resources and collectively used to retrieve data by issuing SPARQL queries. Despite the benefits of this approach, writing Web service code manually was found to be labor-intensive and error-prone. We present a framework that automates the generation of SADI Semantic Web services from declarative service descriptions and semantic mappings to relational data. Mappings are specified in a Datalog sublanguage of PSOA RuleML. In this paper we outline a novel methodology, a system architecture, and a prototype implementation for service generation. An initial evaluation of the approach was conducted by generating a set of SADI services over a database representing a fragment of a hospital research data warehouse. These automatically generated services are fully functional an can be used to answer SPARQL queries.",
    booktitle = "Proceedings of the {International} {Workshop} on {Semantic} {Big} {Data}",
    publisher = "Association for Computing Machinery",
    year = "2016",
    note = "event-place: San Francisco, California",
    keywords = "clinical intelligence, PSOA RuleML, SADI, semantic web services, service generation"
}

@inproceedings{issa_using_2016,
    author = "Issa, Hassan and van Elst, Ludger and Dengel, Andreas",
    address = "New York, NY, USA",
    series = "{SBD} '16",
    title = "Using {Smartphones} for {Prototyping} {Semantic} {Sensor} {Analysis} {Systems}",
    isbn = "978-1-4503-4299-5",
    url = "https://doi.org/10.1145/2928294.2928299",
    doi = "10.1145/2928294.2928299",
    abstract = "The increasing usage of sensors in modern technical systems and in consumer products necessitates using efficient and scalable methods for storing and processing sensor data. Coupling big data technologies with semantic techniques not only helps achieving the desired storage and processing goals, but also facilitates data integration, data analysis and the utilization of data in unforeseen future applications through preserving the data generation context. In this work, an approach for prototyping semantic sensor analysis systems using Apache Spark is proposed. The approach uses smartphones to generate sensor data which is transformed into semantic data according to the Semantic Sensor Network ontology. Efficient storage and processing methods of semantic data are proposed and a use case where a smartphone is deployed in a transportation bus is presented along with a street anomaly detection application.",
    booktitle = "Proceedings of the {International} {Workshop} on {Semantic} {Big} {Data}",
    publisher = "Association for Computing Machinery",
    year = "2016",
    note = "event-place: San Francisco, California",
    keywords = "RDF, ontology, big data, OWL, sensor networks, semantics, sensor data, spark, SSN"
}

@inproceedings{haesendonck_parallel_2019,
    author = "Haesendonck, Gerald and Maroy, Wouter and Heyvaert, Pieter and Verborgh, Ruben and Dimou, Anastasia",
    address = "New York, NY, USA",
    series = "{SBD} '19",
    title = "Parallel {RDF} {Generation} from {Heterogeneous} {Big} {Data}",
    isbn = "978-1-4503-6766-0",
    url = "https://doi.org/10.1145/3323878.3325802",
    doi = "10.1145/3323878.3325802",
    abstract = "To unlock the value of increasingly available data in high volumes, we need flexible ways to integrate data across different sources. While semantic integration can be provided through RDF generation, current generators insufficiently scale in terms of volume. Generators are limited by memory constraints. Therefore, we developed the RMLStreamer, a generator that parallelizes the ingestion and mapping tasks of RDF generation across multiple instances. In this paper, we analyze what aspects are parallelizable and we introduce an approach for parallel RDF generation. We describe how we implemented our proposed approach, in the frame of the RMLStreamer, and how the resulting scaling behavior compares to other RDF generators. The RMLStreamer ingests data at 50\\% faster rate than existing generators through parallel ingestion.",
    booktitle = "Proceedings of the {International} {Workshop} on {Semantic} {Big} {Data}",
    publisher = "Association for Computing Machinery",
    year = "2019",
    note = "event-place: Amsterdam, Netherlands",
    keywords = "linked data, semantic web, big data, RDF generation"
}

@inproceedings{holubova_unlocking_2019,
    author = "Holubová, Irena and Scherzinger, Stefanie",
    address = "New York, NY, USA",
    series = "{SBD} '19",
    title = "Unlocking the {Potential} of {NextGen} {Multi}-{Model} {Databases} for {Semantic} {Big} {Data} {Projects}",
    isbn = "978-1-4503-6766-0",
    url = "https://doi.org/10.1145/3323878.3325807",
    doi = "10.1145/3323878.3325807",
    abstract = "A new vision in semantic big data processing is to create enterprise data hubs, with a 360° view on all data that matters to a corporation. As we discuss in this paper, a new generation of multi-model database systems seems a promising architectural choice for building such scalable, non-native triple stores. In this paper, we first characterize this new generation of multi-model databases. Then, discussing an example scenario, we show how they allow for agile and flexible schema management, spanning a large design space for creative and incremental data modelling. We identify the challenge of generating sound triple-views from data stored in several, interlinked models, for SPARQL querying. We regard this as one of several appealing research challenges where the semantic big data and the database architecture community may join forces.",
    booktitle = "Proceedings of the {International} {Workshop} on {Semantic} {Big} {Data}",
    publisher = "Association for Computing Machinery",
    year = "2019",
    note = "event-place: Amsterdam, Netherlands",
    keywords = "multi-model DBMS, schema evolution, semantic data management"
}

@inproceedings{erekhinskaya_ten_2020,
    author = "Erekhinskaya, Tatiana and Strebkov, Dmitriy and Patel, Sujal and Balakrishna, Mithun and Tatu, Marta and Moldovan, Dan",
    address = "New York, NY, USA",
    series = "{SBD} '20",
    title = "Ten {Ways} of {Leveraging} {Ontologies} for {Natural} {Language} {Processing} and {Its} {Enterprise} {Applications}",
    isbn = "978-1-4503-7974-8",
    url = "https://doi.org/10.1145/3391274.3393639",
    doi = "10.1145/3391274.3393639",
    abstract = "In the last years, Artificial Intelligence and Deep Learning have matured from a facinating research area to real-word applications across multiple domains. Enterprises adopt data-driven approaches for various use cases. With the increased adoption, such issues as governance of the models, deployment, scalability, reusablity and maintenance are widely addressed on the engineering side, but not so much on the knowledge side. In this paper, we demonstrate 10 ways of leveraging ontology for Natural Language Processing. Specifically, we explore the usage of ontologies and related standards for labeling schema, configuration, providing lexical data, powering rule engine and automated generation of rules, as well as providing a standard output format. Additionally, we discuss three NLP-based applications: semantic search, question answering and natural language querying and show how they can benefit from ontology usage. The paper summarizes our experience of using ontology in a number of projects for medical, enterprise, financial, legal and security domains.",
    booktitle = "Proceedings of {The} {International} {Workshop} on {Semantic} {Big} {Data}",
    publisher = "Association for Computing Machinery",
    year = "2020",
    note = "event-place: Portland, Oregon",
    keywords = "ontologies, natural language processing, labeling, domain-specific knowledge, natural language querying, semantic graph"
}
