@inproceedings{tatu_semantic_2016,
    author = "Tatu, Marta and Werner, Steven and Balakrishna, Mithun and Erekhinskaya, Tatiana and Moldovan, Dan",
    address = "New York, NY, USA",
    series = "{SBD} '16",
    title = "Semantic {Question} {Answering} on {Big} {Data}",
    isbn = "978-1-4503-4299-5",
    url = "https://doi.org/10.1145/2928294.2928302",
    doi = "10.1145/2928294.2928302",
    abstract = "This article describes a high-precision semantic question answering (SQA) engine for large datasets. We employ an RDF store to index the semantic information extracted from large document collections and a natural language to SPARQL conversion module to find desired information. In order to be able to find answers to complex questions in structured/unstructured data resources, our system produces rich semantic structures from the data resources and then transforms the extracted knowledge into an RDF representation. In order to facilitate easy access to the information stored in the RDF semantic index, our system accepts a user's natural language questions, translates them into SPARQL queries and returns a precise answer back to the user. Our improvements in performance over a regular free text search index-based question answering engine prove that SQA can benefit greatly from the addition and consumption of deep semantic information.",
    booktitle = "Proceedings of the {International} {Workshop} on {Semantic} {Big} {Data}",
    publisher = "Association for Computing Machinery",
    year = "2016",
    note = "event-place: San Francisco, California",
    keywords = "RDF, SPARQL, question answering, unstructured data"
}

@inproceedings{pauwels_querying_2016,
    author = "Pauwels, Pieter and de Farias, Tarcisio Mendes and Zhang, Chi and Roxin, Ana and Beetz, Jakob and De Roo, Jos and Nicolle, Christophe",
    address = "New York, NY, USA",
    series = "{SBD} '16",
    title = "Querying and {Reasoning} over {Large} {Scale} {Building} {Data} {Sets}: {An} {Outline} of a {Performance} {Benchmark}",
    isbn = "978-1-4503-4299-5",
    url = "https://doi.org/10.1145/2928294.2928303",
    doi = "10.1145/2928294.2928303",
    abstract = "The architectural design and construction domains work on a daily basis with massive amounts of data. Properly managing, exchanging and exploiting these data is an ever ongoing challenge in this domain. This has resulted in large semantic RDF graphs that are to be combined with a significant number of other data sets (building product catalogues, regulation data, geometric point cloud data, simulation data, sensor data), thus making an already huge dataset even larger. Making these big data available at high performance rates and speeds and into the correct (intuitive) formats is therefore an incredibly high challenge in this domain. Yet, hardly any benchmark is available for this industry that (1) gives an overview of the kind of data typically handled in this domain; and (2) that lists the query and reasoning performance results in handling these data. In this article, we therefore present a set of available sample data that explicates the scale of the situation, and we additionally perform a query and reasoning performance benchmark. This results not only in an initial set of quantitative performance results, but also in recommendations in implementing a web-based system relying heavily on large semantic data. As such, we propose an initial benchmark through which new upcoming data management proposals in the architectural design and construction domains can be measured.",
    booktitle = "Proceedings of the {International} {Workshop} on {Semantic} {Big} {Data}",
    publisher = "Association for Computing Machinery",
    year = "2016",
    note = "event-place: San Francisco, California",
    keywords = "semantic web, big data, OWL, reasoning, benchmark, building information modeling, built environment, IFC"
}

@inproceedings{janke_data_2017,
    author = "Janke, Daniel and Staab, Steffen and Thimm, Matthias",
    address = "New York, NY, USA",
    series = "{SBD} '17",
    title = "On {Data} {Placement} {Strategies} in {Distributed} {RDF} {Stores}",
    isbn = "978-1-4503-4987-1",
    url = "https://doi.org/10.1145/3066911.3066915",
    doi = "10.1145/3066911.3066915",
    abstract = "In the last years, scalable RDF stores in the cloud have been developed, where graph data is distributed over compute and storage nodes for scaling efforts of query processing and memory needs. One main challenge in these RDF stores is the data placement strategy that can be formalized in terms of graph covers. These graph covers determine whether (a) different query results may be computed on several compute nodes in parallel (vertical parallelization) and (b) individual query results can be produced only from triples assigned to few — ideally one — storage node (horizontal containment). We analyse the impact of three most commonly used graph cover strategies in these terms and found out that balancing query workload reduces the query execution time more than reducing data transfer over network. To this end, we present our novel benchmark and open source evaluation platform.",
    booktitle = "Proceedings of {The} {International} {Workshop} on {Semantic} {Big} {Data}",
    publisher = "Association for Computing Machinery",
    year = "2017",
    note = "event-place: Chicago, Illinois",
    keywords = "benchmark, distributed RDF stores, graph partitioning"
}

@inproceedings{cao_extracting_2017,
    author = "Cao, Tien Duc and Manolescu, Ioana and Tannier, Xavier",
    address = "New York, NY, USA",
    series = "{SBD} '17",
    title = "Extracting {Linked} {Data} from {Statistic} {Spreadsheets}",
    isbn = "978-1-4503-4987-1",
    url = "https://doi.org/10.1145/3066911.3066914",
    doi = "10.1145/3066911.3066914",
    abstract = "Statistic data is an important sub-category of open data; it is interesting for many applications, including but not limited to data journalism, as such data is typically of high quality, and reflects (under an aggregated form) important aspects of a society's life such as births, immigration, economy etc. However, such open data is often not published as Linked Open Data (LOD) limiting its usability.We provide a conceptual model for the open data comprised in statistics published by INSEE, the national French economic and societal statistics institute. Then, we describe a novel method for extracting RDF LOD, to populate an instance of this model. We used our method to produce RDF data out of 20k+ Excel spreadsheets, and our validation indicates a 91\\% rate of successful extraction.",
    booktitle = "Proceedings of {The} {International} {Workshop} on {Semantic} {Big} {Data}",
    publisher = "Association for Computing Machinery",
    year = "2017",
    note = "event-place: Chicago, Illinois",
    keywords = "RDF, linked data, information extraction"
}

@inproceedings{lewis_distributed_2017,
    author = "Lewis, Michael J. and Thiruvathukal, George K. and Vishwanath, Venkatram and Papka, Michael E. and Johnson, Andrew",
    address = "New York, NY, USA",
    series = "{SBD} '17",
    title = "A {Distributed} {Graph} {Approach} for {Pre}-{Processing} {Linked} {RDF} {Data} {Using} {Supercomputers}",
    isbn = "978-1-4503-4987-1",
    url = "https://doi.org/10.1145/3066911.3066913",
    doi = "10.1145/3066911.3066913",
    abstract = "Efficient RDF, graph based queries are becoming more pertinent based on the increased interest in data analytics and its intersection with large, unstructured but connected data. Many commercial systems have adopted distributed RDF graph systems in order to handle increasing dataset sizes and complex queries. This paper introduces a distribute graph approach to pre-processing linked data. Instead of traversing the memory graph, our system indexes pre-processed join elements that are organized in a graph structure. We analyze the Dbpedia data-set (derived from the Wikipedia corpus) and compare our access method to the graph traversal access approach which we also devise. Results show from our experiments that the distributed, pre-processed graph approach to accessing linked data is faster than the traversal approach over a specific range of linked queries.",
    booktitle = "Proceedings of {The} {International} {Workshop} on {Semantic} {Big} {Data}",
    publisher = "Association for Computing Machinery",
    year = "2017",
    note = "event-place: Chicago, Illinois",
    keywords = "RDF, distributed algorithms, high performance computing"
}

@inproceedings{krzyzanowski_using_2017,
    author = "Krzyzanowski, M. C. and Levy, J. and Page, G. P. and Gaddis, N. C. and Clark, R. F.",
    address = "New York, NY, USA",
    series = "{SBD} '17",
    title = "Using {Semantic} {Web} {Technologies} to {Power} {LungMAP}, a {Molecular} {Data} {Repository}",
    isbn = "978-1-4503-4987-1",
    url = "https://doi.org/10.1145/3066911.3066916",
    doi = "10.1145/3066911.3066916",
    abstract = "As scientific research evolves, data continue to grow at an exponential rate. This growth calls for a need for more data repositories to store the data, and the creation of additional centralized repositories to provide standards for researchers. Common data repositories allow for collaboration and easier sharing of data, critical for further advancement of scientific understanding of a variety of topics. LungMAP (the Molecular Atlas of Lung Development) is an open-access reference resource that provides a comprehensive molecular atlas of the normal developing lung in humans and mice and provides data and reagents to the research community. The database utilizes RDF, SPARQL, and OWL. LungMAP exemplifies the use of semantic web technologies to provide a collaborative and open access data application for the scientific research community.",
    booktitle = "Proceedings of {The} {International} {Workshop} on {Semantic} {Big} {Data}",
    publisher = "Association for Computing Machinery",
    year = "2017",
    note = "event-place: Chicago, Illinois",
    keywords = "RDF, ontology, OWL, semantics, cloud computing, OpenLayers"
}

@inproceedings{madkour_sparti_2018,
    author = "Madkour, Amgad and Aref, Walid G. and Aly, Ahmed M.",
    address = "New York, NY, USA",
    series = "{SBD}'18",
    title = "{SPARTI}: {Scalable} {RDF} {Data} {Management} {Using} {Query}-{Centric} {Semantic} {Partitioning}",
    isbn = "978-1-4503-5779-1",
    url = "https://doi.org/10.1145/3208352.3208356",
    doi = "10.1145/3208352.3208356",
    abstract = "Semantic data is an integral component for search engines that provide answers beyond simple keyword-based matches. Resource Description Framework (RDF) provides a standardized and flexible graph model for representing semantic data. The astronomical growth of RDF data raises the need for scalable RDF management strategies. Although cloud-based systems provide a rich platform for managing large-scale RDF data, the shared storage provided by these systems introduces several performance challenges, e.g., disk I/O and network shuffling overhead. This paper investigates SPARTI, a scalable RDF data management system. In SPARTI, the partitioning of the data is based on the join patterns found in the query workload. Initially, SPARTI vertically partitions the RDF data, and then incrementally updates the partitioning according to the workload, which improves the query performance of frequent join patterns. SPARTI utilizes a partitioning schema, termed SemVP, that enables the system to read a reduced set of rows instead of entire partitions. SPARTI proposes a budgeting mechanism with a cost model to determine the worthiness of partitioning. Using real and synthetic datasets, SPARTI is compared against a Spark-based state-of-the-art system and is shown to execute queries around half the time over all query shapes while maintaining around an order of magnitude enhancement in storage requirements.",
    booktitle = "Proceedings of the {International} {Workshop} on {Semantic} {Big} {Data}",
    publisher = "Association for Computing Machinery",
    year = "2018",
    note = "event-place: Houston, TX, USA",
    keywords = "Spark, Bloom Join, Hadoop, Query Processing, RDF Data Management, Vertical Partitioning"
}

@inproceedings{gao_stream_2018,
    author = "Gao, Libo and Golab, Lukasz and Özsu, M. Tamer and Aluç, Güneş",
    address = "New York, NY, USA",
    series = "{SBD}'18",
    title = "Stream {WatDiv}: {A} {Streaming} {RDF} {Benchmark}",
    isbn = "978-1-4503-5779-1",
    url = "https://doi.org/10.1145/3208352.3208355",
    doi = "10.1145/3208352.3208355",
    abstract = "We present Stream WatDiv – an open-source benchmark for streaming RDF data management systems. The proposed benchmark extends the existing WatDiv benchmark, and includes a streaming data generator, a query generator that can produce a diverse set of SPARQL queries, and a testbed to monitor correctness and latency. We use Stream WatDiv to evaluate two popular streaming RDF engines: C-SPARQL and CQUELS. With the diverse set of queries that can be generated by Stream WatDiv, we demonstrate new insights into the behaviour and performance of these systems.",
    booktitle = "Proceedings of the {International} {Workshop} on {Semantic} {Big} {Data}",
    publisher = "Association for Computing Machinery",
    year = "2018",
    note = "event-place: Houston, TX, USA",
    keywords = "benchmarking, data streams, RDF data management"
}

@inproceedings{sutton_timestamp-based_2018,
    author = "Sutton, Andrew and Samavi, Reza",
    address = "New York, NY, USA",
    series = "{SBD}'18",
    title = "Timestamp-{Based} {Integrity} {Proofs} for {Linked} {Data}",
    isbn = "978-1-4503-5779-1",
    url = "https://doi.org/10.1145/3208352.3208353",
    doi = "10.1145/3208352.3208353",
    abstract = "In this paper, we first investigate the state-of-the-art methods of generating cryptographic hashes that can be used as an integrity proof for RDF datasets. We then propose an efficient method of computing integrity proofs for Linked Data that constructs a sorted Merkle tree for growing RDF datasets based on timestamps (as a key) that are semantically extractable from the RDF dataset. We evaluate our method by comparing it to existing methods and investigating its resistance to common security threats.",
    booktitle = "Proceedings of the {International} {Workshop} on {Semantic} {Big} {Data}",
    publisher = "Association for Computing Machinery",
    year = "2018",
    note = "event-place: Houston, TX, USA",
    keywords = "Linked Data, RDF, Semantic Web, Cryptographic Hashing, Integrity Proof, Merkle Tree"
}

@inproceedings{haesendonck_parallel_2019,
    author = "Haesendonck, Gerald and Maroy, Wouter and Heyvaert, Pieter and Verborgh, Ruben and Dimou, Anastasia",
    address = "New York, NY, USA",
    series = "{SBD} '19",
    title = "Parallel {RDF} {Generation} from {Heterogeneous} {Big} {Data}",
    isbn = "978-1-4503-6766-0",
    url = "https://doi.org/10.1145/3323878.3325802",
    doi = "10.1145/3323878.3325802",
    abstract = "To unlock the value of increasingly available data in high volumes, we need flexible ways to integrate data across different sources. While semantic integration can be provided through RDF generation, current generators insufficiently scale in terms of volume. Generators are limited by memory constraints. Therefore, we developed the RMLStreamer, a generator that parallelizes the ingestion and mapping tasks of RDF generation across multiple instances. In this paper, we analyze what aspects are parallelizable and we introduce an approach for parallel RDF generation. We describe how we implemented our proposed approach, in the frame of the RMLStreamer, and how the resulting scaling behavior compares to other RDF generators. The RMLStreamer ingests data at 50\\% faster rate than existing generators through parallel ingestion.",
    booktitle = "Proceedings of the {International} {Workshop} on {Semantic} {Big} {Data}",
    publisher = "Association for Computing Machinery",
    year = "2019",
    note = "event-place: Amsterdam, Netherlands",
    keywords = "linked data, semantic web, big data, RDF generation"
}

@inproceedings{al-ghezi_uniadapt_2019,
    author = "Al-Ghezi, Ahmed and Wiese, Lena",
    address = "New York, NY, USA",
    series = "{SBD} '19",
    title = "{UniAdapt}: {Universal} {Adaption} of {Replication} and {Indexes} in {Distributed} {RDF} {Triples} {Stores}",
    isbn = "978-1-4503-6766-0",
    url = "https://doi.org/10.1145/3323878.3325803",
    doi = "10.1145/3323878.3325803",
    abstract = "The Resource Description Framework (RDF), which has become the standard data model to represent web data, is facing the exploding size of the web resources leading to difficulties in terms of maintaining and querying the data. Distributed RDF triple stores and their storage layers were already under research for a decade. While multiple systems tried to employ the workload to guide partitioning and replicating the data set, they are not able to find optimal levels for both the replication and local index storage as well as the main memory cached indexes.In this paper we propose our novel unified optimization approach that enables a distributed RDF triple store to adapt its RDF storage layer in two aspects: the first aspect considers replication indexes, while the second aspect considers secondary and main memory indexes. Our system can dynamically analyze the workload, detect its queries trends, measure their effectiveness and apply them in triples' benefit functions. The system uses those functions to make fully automated decisions by either horizontally expanding each node's secondary storage by replication, or by vertically building more indexes. In the same context the system makes horizontal or vertical decisions about working nodes' main memory. The final objective of the optimization process is to decrease future query execution time.",
    booktitle = "Proceedings of the {International} {Workshop} on {Semantic} {Big} {Data}",
    publisher = "Association for Computing Machinery",
    year = "2019",
    note = "event-place: Amsterdam, Netherlands",
    keywords = "distributed triple store, resource description framework, workload space adaption"
}

@inproceedings{arrascue_ayala_relational_2019,
    author = "Arrascue Ayala, Victor Anthony and Koleva, Polina and Alzogbi, Anas and Cossu, Matteo and Färber, Michael and Philipp, Patrick and Schievelbein, Guilherme and Taxidou, Io and Lausen, Georg",
    address = "New York, NY, USA",
    series = "{SBD} '19",
    title = "Relational {Schemata} for {Distributed} {SPARQL} {Query} {Processing}",
    isbn = "978-1-4503-6766-0",
    url = "https://doi.org/10.1145/3323878.3325804",
    doi = "10.1145/3323878.3325804",
    abstract = "To benefit from mature database technology RDF stores are built on top of relational databases and SPARQL queries are mapped into SQL. Using a shared-nothing computer cluster is a way to achieve scalability by carrying out query processing on top of large RDF datasets in a distributed fashion. Aiming to this the current paper elaborates on the impact of relational schema design when queries are mapped into Apache Spark SQL. A single triple table, a set of tables resulting from partitioning by predicate, a single wide table covering all properties, and a set of tables based on the application model specification called domain-dependent-schema, are the considered designs. For each of the mentioned approaches, the rows of the corresponding tables are stored in the distributed file system HDFS using the columnar-store Parquet. Experiments using standard benchmarks demonstrate that the single wide property table approach, despite its simplicity, is superior to other approaches. Further experiments demonstrate that this single table approach continues to be attractive even when repartitioning by key (RDF subject) is applied before executing queries.",
    booktitle = "Proceedings of the {International} {Workshop} on {Semantic} {Big} {Data}",
    publisher = "Association for Computing Machinery",
    year = "2019",
    note = "event-place: Amsterdam, Netherlands",
    keywords = "RDF, SPARQL, parquet, relational schema, spark SQL"
}

@inproceedings{guzewicz_parallel_2019,
    author = "Guzewicz, Pawe{\textbackslash}lt and Manolescu, Ioana",
    address = "New York, NY, USA",
    series = "{SBD} '19",
    title = "Parallel {Quotient} {Summarization} of {RDF} {Graphs}",
    isbn = "978-1-4503-6766-0",
    url = "https://doi.org/10.1145/3323878.3325809",
    doi = "10.1145/3323878.3325809",
    abstract = "Discovering the structure and content of an RDF graph is hard for human users, due to its heterogeneity, complexity, and possibly large size. One class of tools for this task are structural RDF graph summaries, which allow users to grasp the different connections between RDF graph nodes. RDFQuotient graph summaries are a brand of structural summaries we developed. They are usually very compact, making them good for first-sight visual discovery. Existing algorithms for building these summaries are centralized, and require the graph to fit in memory.Going beyond, in this work we present novel algorithms for building RDFQuotient summaries in a parallel, shared-nothing architecture. We instantiate our algorithms to Apache Spark platform; our experiments demonstrate the merit of our approach.",
    booktitle = "Proceedings of the {International} {Workshop} on {Semantic} {Big} {Data}",
    publisher = "Association for Computing Machinery",
    year = "2019",
    note = "event-place: Amsterdam, Netherlands",
    keywords = "summarization, spark, parallel computations, RDF graphs"
}

@inproceedings{ragab_towards_2020,
    author = "Ragab, Mohamed and Tommasini, Riccardo and Eyvazov, Sadiq and Sakr, Sherif",
    address = "New York, NY, USA",
    series = "{SBD} '20",
    title = "Towards {Making} {Sense} of {Spark}-{SQL} {Performance} for {Processing} {Vast} {Distributed} {RDF} {Datasets}",
    isbn = "978-1-4503-7974-8",
    url = "https://doi.org/10.1145/3391274.3393632",
    doi = "10.1145/3391274.3393632",
    abstract = "Recently, a wide range of Web applications (e.g. DBPedia, Uniprot, and Probase) are built on top of vast RDF knowledge bases and using the SPARQL query language. The continuous growth of these knowledge bases led to the investigation of new paradigms and technologies for storing, accessing, and querying RDF data. In practice, modern big data systems (e.g, Hadoop, Spark) can handle vast relational repositories, however, their application in the Semantic Web context is still limited. One possible reason is that such frameworks rely on distributed systems, which are good for relational data, however, their performance on dealing with graph data models like RDF has not been well-studied yet. In this paper, we present a systematic evaluation of the performance of SparkSQL engine for processing SPARQL queries. We stated it using three relevant RDF relational schemas, and two different storage backends, namely, Hive, and HDFS. In addition, we show the impact of using three different RDF-based partitioning techniques with our relational scenario. Additionally, we discuss the results of our experiments: (i) we present insights about the trade-offs that characterize different experimental configurations, and (ii) we identify the best and the worst ones for the SP2Bench's benchmark scenario.",
    booktitle = "Proceedings of {The} {International} {Workshop} on {Semantic} {Big} {Data}",
    publisher = "Association for Computing Machinery",
    year = "2020",
    note = "event-place: Portland, Oregon",
    keywords = "SPARQL, RDF partitioning, RDF relational schemata, Spark-SQL"
}

@inproceedings{janke_data_2020,
    author = "Janke, Daniel and Staab, Steffen and Leinberger, Martin",
    address = "New York, NY, USA",
    series = "{SBD} '20",
    title = "Data {Placement} {Strategies} {That} {Speed}-up {Distributed} {Graph} {Query} {Processing}",
    isbn = "978-1-4503-7974-8",
    url = "https://doi.org/10.1145/3391274.3393633",
    doi = "10.1145/3391274.3393633",
    abstract = "We consider the problem how to optimize the data distribution to improve the query performance in distributed RDF stores running on compute node clusters. When hash-based data distribution strategies are used, the query workload tends to be equally balanced among all compute nodes whereas graph-clustering-based approaches reduce the number of transferred intermediate results. Our hypothesis is that data distribution strategies that collocate entities in small sets of closely connected data items may be able to combine the advantages of both strategies. To investigate this hypothesis, we analyze two such data distribution strategies: 1. Overpartitioned minimal edge-cut cover. 2. Our novel molecule hash cover. Our analysis substantiates our hypothesis by explaining the causes for their good performance. Both strategies reduce query execution time on our set of test queries (between 5\\% and 98\\%). While overpartitioned minimal edge-cut cover fares best, when it can be computed, it may lack scalability for large datasets. Our novel molecule hash cover combines scalability and major improvements of query execution time against various baseline strategies.",
    booktitle = "Proceedings of {The} {International} {Workshop} on {Semantic} {Big} {Data}",
    publisher = "Association for Computing Machinery",
    year = "2020",
    note = "event-place: Portland, Oregon",
    keywords = "graph partitioning, distributed RDF store, graph cover"
}

@inproceedings{naacke_triag_2020,
    author = "Naacke, Hubert and Curé, Olivier",
    address = "New York, NY, USA",
    series = "{SBD} '20",
    title = "Triag, a {Framework} {Based} on {Triangles} of {RDF} {Triples}",
    isbn = "978-1-4503-7974-8",
    url = "https://doi.org/10.1145/3391274.3393634",
    doi = "10.1145/3391274.3393634",
    abstract = "The success of RDF-based enterprise Knowledge Graphs partly depends on the efficiency to serve SPARQL queries over large datasets. This usually requires the optimization of a large number of joins between a query's triple patterns. A common solution to this problem is to index triples in several orders and to provide adapted query processing optimizations. In this paper, we extend this approach by proposing a framework that tackles a frequently encountered basic graph pattern: triangles. We present appropriate data structures to store these triangles, provide distributed algorithms to discover and materialize them (including inferred triangles), and detail query optimization techniques. Experimental results conducted over an Apache Spark implementation on two real-world RDF datasets emphasize the performance boost obtained with our approach.",
    booktitle = "Proceedings of {The} {International} {Workshop} on {Semantic} {Big} {Data}",
    publisher = "Association for Computing Machinery",
    year = "2020",
    note = "event-place: Portland, Oregon",
    keywords = "SPARQL, optimization, indexing, inference, RDF triangles"
}
