@inproceedings{shi_discovering_2019,
    author = "Shi, Yu and Shen, Jiaming and Li, Yuchen and Zhang, Naijing and He, Xinwei and Lou, Zhengzhi and Zhu, Qi and Walker, Matthew and Kim, Myunghwan and Han, Jiawei",
    address = "New York, NY, USA",
    series = "{CIKM} '19",
    title = "Discovering {Hypernymy} in {Text}-{Rich} {Heterogeneous} {Information} {Network} by {Exploiting} {Context} {Granularity}",
    isbn = "978-1-4503-6976-3",
    url = "https://doi.org/10.1145/3357384.3357866",
    doi = "10.1145/3357384.3357866",
    abstract = {Text-rich heterogeneous information networks (text-rich HINs) are ubiquitous in real-world applications. Hypernymy, also known as is-a relation or subclass-of relation, lays in the core of many knowledge graphs and benefits many downstream applications. Existing methods of hypernymy discovery either leverage textual patterns to extract explicitly mentioned hypernym-hyponym pairs, or learn a distributional representation for each term of interest based its context. These approaches rely on statistical signals from the textual corpus, and their effectiveness would therefore be hindered when the signals from the corpus are not sufficient for all terms of interest. In this work, we propose to discover hypernymy in text-rich HINs, which can introduce additional high-quality signals. We develop a new framework, named HyperMine, that exploits multi-granular contexts and combines signals from both text and network without human labeled data. HyperMine extends the definition of "context" to the scenario of text-rich HIN. For example, we can define typed nodes and communities as contexts. These contexts encode signals of different granularities and we feed them into a hypernymy inference model. HyperMine learns this model using weak supervision acquired based on high-precision textual patterns. Extensive experiments on two large real-world datasets demonstrate the effectiveness of HyperMine and the utility of modeling context granularity. We further show a case study that a high-quality taxonomy can be generated solely based on the hypernymy discovered by HyperMine.},
    booktitle = "Proceedings of the 28th {ACM} {International} {Conference} on {Information} and {Knowledge} {Management}",
    publisher = "Association for Computing Machinery",
    year = "2019",
    note = "event-place: Beijing, China",
    keywords = "heterogeneous information network, distributional inclusion hypothesis, hypernymy discovery, text-rich network",
    pages = "599--608"
}

@inproceedings{luo_conceptualize_2019,
    author = "Luo, Xusheng and Yang, Yonghua and Zhu, Kenny Qili and Gong, Yu and Yang, Keping",
    address = "New York, NY, USA",
    series = "{CIKM} '19",
    title = "Conceptualize and {Infer} {User} {Needs} in {E}-{Commerce}",
    isbn = "978-1-4503-6976-3",
    url = "https://doi.org/10.1145/3357384.3357812",
    doi = "10.1145/3357384.3357812",
    abstract = {Understanding latent user needs beneath shopping behaviors is critical to e-commercial applications. Without a proper definition of user needs in e-commerce, most industry solutions are not driven directly by user needs at current stage, which prevents them from further improving user satisfaction. Representing implicit user needs explicitly as nodes like "outdoor barbecue" or "keep warm for kids" in a knowledge graph, provides new imagination for various e- commerce applications. Backed by such an e-commerce knowledge graph, we propose a supervised learning algorithm to conceptualize user needs from their transaction history as "concept" nodes in the graph and infer those concepts for each user through a deep attentive model. Online experiments demonstrate the effectiveness and stability of our model, and online industry strength tests show substantial advantages of such user needs understanding.},
    booktitle = "Proceedings of the 28th {ACM} {International} {Conference} on {Information} and {Knowledge} {Management}",
    publisher = "Association for Computing Machinery",
    year = "2019",
    note = "event-place: Beijing, China",
    keywords = "knowledge graph, user needs",
    pages = "2517--2525"
}
