@inproceedings{meiser_interactive_2011,
    author = "Meiser, Timm and Dylla, Maximilian and Theobald, Martin",
    address = "New York, NY, USA",
    series = "{CIKM} '11",
    title = "Interactive {Reasoning} in {Uncertain} {RDF} {Knowledge} {Bases}",
    isbn = "978-1-4503-0717-8",
    url = "https://doi.org/10.1145/2063576.2064018",
    doi = "10.1145/2063576.2064018",
    abstract = "Recent advances in Web-based information extraction have allowed for the automatic construction of large, semantic knowledge bases, which are typically captured in RDF format. The very nature of the applied extraction techniques however entails that the resulting RDF knowledge bases may face a significant amount of incorrect, incomplete, or even inconsistent (i.e., uncertain) factual knowledge, which makes query answering over this kind of data a challenge. Our reasoner, coined URDF, supports SPARQL queries along with rule-based, first-order predicate logic to infer new facts and to resolve data uncertainty over millions of RDF triplets directly at query time. We demonstrate a fully interactive reasoning engine, combining a Java-based reasoning backend and a Flash-based visualization frontend in a dynamic client-server architecture. Our visualization frontend provides interactive access to the reasoning backend, including tasks like exploring the knowledge base, rule-based and statistical reasoning, faceted browsing of large query graphs, and explaining answers through lineage.",
    booktitle = "Proceedings of the 20th {ACM} {International} {Conference} on {Information} and {Knowledge} {Management}",
    publisher = "Association for Computing Machinery",
    year = "2011",
    note = "event-place: Glasgow, Scotland, UK",
    keywords = "visualization, interactive reasoning, uncertain RDF",
    pages = "2557--2560"
}

@inproceedings{han_schema-free_2012,
    author = "Han, Lushan and Finin, Tim and Joshi, Anupam",
    address = "New York, NY, USA",
    series = "{CIKM} '12",
    title = "Schema-{Free} {Structured} {Querying} of {DBpedia} {Data}",
    isbn = "978-1-4503-1156-4",
    url = "https://doi.org/10.1145/2396761.2398579",
    doi = "10.1145/2396761.2398579",
    abstract = {We need better ways to query large linked data collections such as DBpedia. Using the SPARQL query language requires not only mastering its syntax but also understanding the RDF data model, large ontology vocabularies and URIs for denoting entities. Natural language interface systems address the problem, but are still subjects of research. We describe a compromise in which non-experts specify a graphical query "skeleton" and annotate it with freely chosen words, phrases and entity names. The combination reduces ambiguity and allows the generation of an interpretation that can be translated into SPARQL. Key research contributions are the robust methods that combine statistical association and semantic similarity to map user terms to the most appropriate classes and properties in the underlying ontology.},
    booktitle = "Proceedings of the 21st {ACM} {International} {Conference} on {Information} and {Knowledge} {Management}",
    publisher = "Association for Computing Machinery",
    year = "2012",
    note = "event-place: Maui, Hawaii, USA",
    keywords = "ontology mapping, question answering, schema-free query",
    pages = "2090--2093"
}

@inproceedings{bast_index_2013,
    author = "Bast, Hannah and Buchhold, Björn",
    address = "New York, NY, USA",
    series = "{CIKM} '13",
    title = "An {Index} for {Efficient} {Semantic} {Full}-{Text} {Search}",
    isbn = "978-1-4503-2263-8",
    url = "https://doi.org/10.1145/2505515.2505689",
    doi = "10.1145/2505515.2505689",
    abstract = "In this paper we present a novel index data structure tailored towards semantic full-text search. Semantic full-text search, as we call it, deeply integrates keyword-based full-text search with structured search in ontologies. Queries are SPARQL-like, with additional relations for specifying word-entity co-occurrences. In order to build such queries the user needs to be guided. We believe that incremental query construction with context-sensitive suggestions in every step serves that purpose well. Our index has to answer queries and provide such suggestions in real time. We achieve this through a novel kind of posting lists and query processing, avoiding very long (intermediate) result lists and expensive (non-local) operations on these lists. In an evaluation of 8000 queries on the full English Wikipedia (40 GB XML dump) and the YAGO ontology (26.6 million facts), we achieve average query and suggestion times of around 150ms.",
    booktitle = "Proceedings of the 22nd {ACM} {International} {Conference} on {Information} \\&amp; {Knowledge} {Management}",
    publisher = "Association for Computing Machinery",
    year = "2013",
    note = "event-place: San Francisco, California, USA",
    keywords = "query processing, indexing, semantic full-text search",
    pages = "369--378"
}

@inproceedings{gaur_how_2020,
    author = "Gaur, Garima and Bhattacharya, Arnab and Bedathur, Srikanta",
    address = "New York, NY, USA",
    series = "{CIKM} '20",
    title = "How and {Why} is {An} {Answer} ({Still}) {Correct}? {Maintaining} {Provenance} in {Dynamic} {Knowledge} {Graphs}",
    isbn = "978-1-4503-6859-9",
    url = "https://doi.org/10.1145/3340531.3411958",
    doi = "10.1145/3340531.3411958",
    abstract = "Knowledge graphs (KGs), that have become the backbone of many critical knowledge-centric applications, are mostly automatically constructed based on an ensemble of extraction techniques applied over diverse data sources. It is, therefore, important to establish the provenance of results for a query to determine how these were computed. Provenance is shown to be useful for assigning confidence scores to the results, for debugging the KG generation itself, and for providing answer explanations. In many such applications, certain queries are registered as standing queries since their answers are needed often. However, KGs keep continuously changing due to reasons such as changes in the source data, improvements to the extraction techniques, refinement/enrichment of information, and so on. This raises the issue of efficiently maintaining the provenance polynomials of complex graph pattern queries for dynamic and large KGs instead of having to recompute them from scratch each time the KG is updated. Addressing this issue, we present a framework HUKA that uses provenance polynomials for tracking the derivation of query results over knowledge graphs by encoding the edges involved in generating the answer. More importantly, HUKA also maintains these provenance polynomials in the face of updates—insertions as well as deletions of facts—in the underlying KG. Experimental results over large real-world KGs such as YAGO and DBpedia with various benchmark SPARQL query workloads reveals that HUKA can be almost 50 times faster than existing systems for provenance computation on dynamic KGs.",
    booktitle = "Proceedings of the 29th {ACM} {International} {Conference} on {Information} \\&amp; {Knowledge} {Management}",
    publisher = "Association for Computing Machinery",
    year = "2020",
    note = "event-place: Virtual Event, Ireland",
    keywords = "knowledge graph, dynamic graph, provenance polynomial, how provenance",
    pages = "405--414"
}

@inproceedings{gaur_how_2020-1,
    author = "Gaur, Garima and Bhattacharya, Arnab and Bedathur, Srikanta",
    address = "New York, NY, USA",
    series = "{CIKM} '20",
    title = "How and {Why} is {An} {Answer} ({Still}) {Correct}? {Maintaining} {Provenance} in {Dynamic} {Knowledge} {Graphs}",
    isbn = "978-1-4503-6859-9",
    url = "https://doi.org/10.1145/3340531.3411958",
    doi = "10.1145/3340531.3411958",
    abstract = "Knowledge graphs (KGs), that have become the backbone of many critical knowledge-centric applications, are mostly automatically constructed based on an ensemble of extraction techniques applied over diverse data sources. It is, therefore, important to establish the provenance of results for a query to determine how these were computed. Provenance is shown to be useful for assigning confidence scores to the results, for debugging the KG generation itself, and for providing answer explanations. In many such applications, certain queries are registered as standing queries since their answers are needed often. However, KGs keep continuously changing due to reasons such as changes in the source data, improvements to the extraction techniques, refinement/enrichment of information, and so on. This raises the issue of efficiently maintaining the provenance polynomials of complex graph pattern queries for dynamic and large KGs instead of having to recompute them from scratch each time the KG is updated. Addressing this issue, we present a framework HUKA that uses provenance polynomials for tracking the derivation of query results over knowledge graphs by encoding the edges involved in generating the answer. More importantly, HUKA also maintains these provenance polynomials in the face of updates—insertions as well as deletions of facts—in the underlying KG. Experimental results over large real-world KGs such as YAGO and DBpedia with various benchmark SPARQL query workloads reveals that HUKA can be almost 50 times faster than existing systems for provenance computation on dynamic KGs.",
    booktitle = "Proceedings of the 29th {ACM} {International} {Conference} on {Information} \\&amp; {Knowledge} {Management}",
    publisher = "Association for Computing Machinery",
    year = "2020",
    note = "event-place: Virtual Event, Ireland",
    keywords = "knowledge graph, dynamic graph, provenance polynomial, how provenance",
    pages = "405--414"
}
