@article{debruyne_client-side_2017,
    author = "Debruyne, Christophe and O’Sullivan, Declan",
    title = "Client-side {Processing} of {GeoSPARQL} {Functions} with {Triple} {Pa} ern {Fragments}",
    abstract = "Place” is an important concept providing a useful dimension to explore, align and analyze data on the Linked Data Web. ough Linked Data datasets can use standardized geospatial predicates such as GeoSPARQL, access to SPARQL endpoints that supports these is not guaranteed. When not available, one needs to load the data into their own GeoSPARQL-enabled triplestores in order to avail of those predicates. Triple Pa ern Fragments (TPF) is a proposal to make clients more intelligent in processing RDF, thereby lessening the burden carried by servers. In this paper, we propose to extend TPF to support GeoSPARQL. e contribution is a minimal extension of the TPF client that does not rely on a spatial database such that the extension can be run from within a browser. Even though our approach will unlikely outperform GeoSPARQL-enabled triplestores in terms of query execution time, we demonstrate its feasibility by means of a couple of use cases using data provided by data.geohive.ie, an initiative to publish authoritative, highresolution geospatial data for e Republic of Ireland as Linked Data on the Web. is high-resolution data does cause a lot of network tra c, but related work showed how extending the communication between a TPF client and server reduces the number HTTP calls and some network tra c. e integration of our extension in one such optimization did reduce the overhead. We, however, decided to stick to our rst implementation as it only extended the client in a minimal way. Future work includes investigating how our approach scales, and its usefulness of adding and using a spatial component to datasets.",
    language = "en",
    year = "2017",
    pages = "8",
    file = "Debruyne and O’Sullivan - 2017 - Client-side Processing of GeoSPARQL Functions with.pdf:/home/dylan/Zotero/storage/KNY4RC3Y/Debruyne and O’Sullivan - 2017 - Client-side Processing of GeoSPARQL Functions with.pdf:application/pdf"
}

@article{smeros_deepschemaorg_nodate,
    author = "Smeros, Panayiotis and Catasta, Michele and Gupta, Amit and Aberer, Karl",
    title = "deepschema.org: {An} {Ontology} for {Typing} {Entities} in the {Web} of {Data}",
    abstract = "Discovering the appropriate type of an entity in the Web of Data is still considered an open challenge, given the complexity of the many tasks it entails. Among them, the most notable is the deﬁnition of a generic and cross-domain ontology. While the ontologies proposed in the past function mostly as schemata for knowledge bases of diﬀerent sizes, an ontology for entity typing requires a rich, accurate and easily-traversable type hierarchy. Likewise, it is desirable that the hierarchy contains thousands of nodes and multiple levels, contrary to what a manually curated ontology can oﬀer. Such level of detail is required to describe all the possible environments in which an entity exists in. Furthermore, the generation of the ontology must follow an automated fashion, combining the most widely used data sources and following the speed of the Web.",
    language = "en",
    pages = "8",
    file = "Smeros et al. - deepschema.org An Ontology for Typing Entities in.pdf:/home/dylan/Zotero/storage/2CXKKAXR/Smeros et al. - deepschema.org An Ontology for Typing Entities in.pdf:application/pdf"
}

@article{debruyne_r2rml-f_nodate,
    author = "Debruyne, Christophe and O’Sullivan, Declan",
    title = "{R2RML}-{F}: {Towards} {Sharing} and {Executing} {Domain} {Logic} in {R2RML} {Mappings}",
    abstract = "Many initiatives have emerged to aid one in publishing structured resources as Linked Data on the Web with one of the major achievements being the R2RML W3C Recommendation. R2RML and its dialects assume a certain underlying technology (e.g., Core SQL 2008). This means that domain-specific data transformations – such as transforming geospatial coordinates – rely either on that underlying technology or data-preprocessing steps. We argue that one can incorporate and subsequently share that procedural domain knowledge in such mappings. Such an extension would make certain pre-processing steps redundant. One can furthermore attach metadata to these functions, which can be published as well. In this paper, we present R2RML-F, an extension to R2RML, that adopts ECMAScript for capturing domain knowledge and for which we have developed a prototype. We demonstrate the viability of the approach with a demonstration and compare its performance with different mappings in some initial experiments. Our preliminary results suggest that there is little or no overhead with respect to relying on underlying technology.",
    language = "en",
    pages = "5",
    file = "Debruyne and O’Sullivan - R2RML-F Towards Sharing and Executing Domain Logi.pdf:/home/dylan/Zotero/storage/FTHRSXR2/Debruyne and O’Sullivan - R2RML-F Towards Sharing and Executing Domain Logi.pdf:application/pdf"
}

@article{cimmino_improving_nodate,
    author = "Cimmino, Andrea and Rivero, Carlos R and Ruiz, David",
    title = "Improving {Link} {Speciﬁcations} using {Context}-{Aware} {Information}",
    abstract = "There is an increasing interest in publishing data using the Linked Open Data philosophy. To link the RDF datasets, a link discovery task is performed to generate owl:sameAs links. There are two ways to perform this task: by means of a classiﬁer or a link speciﬁcation; we focus in the latter approach. Current link speciﬁcation techniques only use the data properties of the instances that they are linking, and they do not take the context information into account. In this paper, we present a proposal that aims to generate context-aware link speciﬁcations to improve the regular link speciﬁcations, increasing the eﬀectiveness of the results in several real-world scenarios where the context is crucial. Our context-aware link speciﬁcations are independent from similarity functions, transformations or aggregations. We have evaluated our proposal using two real-world scenarios in which we improve precision and recall with respect to regular link speciﬁcations in 23\\% and 58\\%, respectively.",
    language = "en",
    pages = "10",
    file = "Cimmino et al. - Improving Link Speciﬁcations using Context-Aware I.pdf:/home/dylan/Zotero/storage/G3V2JXMA/Cimmino et al. - Improving Link Speciﬁcations using Context-Aware I.pdf:application/pdf"
}

@article{willighagen_accessing_2013,
    author = "Willighagen, Egon",
    title = "Accessing biological data with semantic web technologies",
    abstract = "LOD initiative has made a major impact on data provision. Thus far, more than 800 datasets have been published, containing tens of billions of RDF triples. The sheer size of data has not resulted in a signiﬁcant increase of data consumption. We contend that a new programming paradigm is necessary to simplify LOD data utilisation. This paper reports an early phase development towards programmable web of LOD data. We propose to tap into a distributed computing environment underpinning the popular statistical toolkit R. Where possible, native R operators and functions are used in our approach so as to lower the learning curve. The crux of our future work lies in the full implementation and evaluation.",
    language = "en",
    urldate = "2021-07-09",
    month = "December",
    year = "2013",
    doi = "10.7287/peerj.preprints.185v1",
    file = "Willighagen - 2013 - Accessing biological data with semantic web techno.pdf:/home/dylan/Zotero/storage/ESKI7IRD/Willighagen - 2013 - Accessing biological data with semantic web techno.pdf:application/pdf"
}

@article{vesse_preserving_nodate,
    author = "Vesse, Rob and Hall, Wendy and Carr, Leslie",
    title = "Preserving {Linked} {Data} on the {Semantic} {Web} by the application of {Link} {Integrity} techniques from {Hypermedia}",
    abstract = "As the Web of Linked Data expands it will become increasingly important to preserve data and links such that the data remains useful. In this work we present a method for locating linked data to preserve which functions even when the URI the user wishes to preserve does not resolve (i.e. is broken/not RDF) and an application for monitoring and preserving the data. This work is based upon the principle of adapting ideas from hypermedia link integrity in order to apply them to the Semantic Web.",
    language = "en",
    pages = "10",
    file = "Vesse et al. - Preserving Linked Data on the Semantic Web by the .pdf:/home/dylan/Zotero/storage/5W5KWDM6/Vesse et al. - Preserving Linked Data on the Semantic Web by the .pdf:application/pdf"
}

@article{jentzsch_enabling_nodate,
    author = "Jentzsch, Anja and Andersson, Bo and Hassanzadeh, Oktie",
    title = "Enabling {Tailored} {Therapeutics} with {Linked} {Data}",
    abstract = "Advances in the biological sciences are allowing pharmaceutical companies to meet the health care crisis with drugs that are more suitable for preventive and tailored treatment, thereby holding the promise of enabling more cost effective care with greater efficacy and reduced side effects. However, this shift in business model increases the need for companies to integrate data across drug discovery, drug development, and clinical practice. This is a fundamental shift from the approach of limiting integration activities to functional areas. The Linked Data approach holds much potential for enabling such connectivity between data silos, thereby enabling pharmaceutical companies to meet the urgent needs in society for more tailored health care. This paper examines the applicability and potential benefits of using Linked Data to connect drug and clinical trials related data sources and gives an overview of ongoing work within the W3C's Semantic Web for Health Care and Life Sciences Interest Group on publishing drug related data sets on the Web and interlinking them with existing Linked Data sources. A use case is provided that demonstrates the immediate benefit of this work in enabling data to be browsed from disease, to clinical trials, drugs, targets and companies.",
    language = "en",
    pages = "6",
    file = "Jentzsch et al. - Enabling Tailored Therapeutics with Linked Data.pdf:/home/dylan/Zotero/storage/QHEMBR3L/Jentzsch et al. - Enabling Tailored Therapeutics with Linked Data.pdf:application/pdf"
}

@article{zhou_browser-based_nodate,
    author = "Zhou, Chunying and Xu, Chengli and Chen, Huajun and Idehen, Kingsley",
    title = "Browser-based {Semantic} {Mapping} {Tool} for {Linked} {Data} in {Semantic} {Web}",
    abstract = "With the ever growing need of semantically linking data across different domain, organizational and diplomacy boundaries using RDF and OWL, one of the major obstacles impeding the advancement of Semantic Web is the data availability. This paper presents a browser-based semantic mapping tool for converting linked data on the Web to be available for Semantic Web applications. It is aiming at helping users define semantic mapping from relational databases to RDF schemas. This tool provides much easy-to-use functionality to facilitate users in this definition work, such as drag-and-drop mapping, visualization mapping, data source annotation, database server independent, standard mapping language and shared ontology management.",
    language = "en",
    pages = "2",
    file = "Zhou et al. - Browser-based Semantic Mapping Tool for Linked Dat.pdf:/home/dylan/Zotero/storage/XMF5LBMA/Zhou et al. - Browser-based Semantic Mapping Tool for Linked Dat.pdf:application/pdf"
}

@inproceedings{berners-lee_tabulator_nodate,
    author = "Berners-Lee, Tim and Hollenbach, J. and Kanghao, Lu and Presbrey, J. and Prud'hommeaux, Eric and schraefel, m.c.",
    title = "Tabulator {Redux}: {Browsing} and {Writing} {Linked} {Data}",
    abstract = "A first category of Semantic Web browsers was designed to present a given dataset (an RDF graph) for perusal in various forms. These include mSpace, Exhibit, and to a certain extent Haystack. A second category tackled mechanisms and display issues around presenting linked data gathered on the fly. These include Tabulator, Oink, Disco, Open Link Software's Data Browser, and Object Browser. The challenge of once that data is gathered, how might it be edited, extended and annotated has so far been left largely unaddressed. This is not surprising: there are a number of steep challenges for determining how to support editing information in the open web of linked data. These include the representation of both the web of documents and the Web of Things, and the relationships between them; ensuring the user is aware of and has control over the social context such as licensing and privacy of data being entered, and, on a web in which anyone can say anything about anything, helping the user intuitively select the things which they actually wish to see in a given situation. There is also the view update problem: the difficulty of reflecting user edits back through functions used to map web data to a screen presentation. In the latest version of the Tabulator project, described in this paper we have focused on providing the write side of the readable/writable web. Our approach has been to allow modification and addition of information naturally within the browsing interface, and to relay changes to the server triple by triple for least possible brittleness (there is no explicit 'save' operation). Challenges that remain include the propagation of changes by collaborators back to the interface to create a shared editing system. To support writing across (semantic) Web resources, our work has contributed several technologies, including a HTTP/SPARQL/Update-based protocol between an editor (or other system) and incrementally editable resources stored in an open source, world-writable 'data wiki'. This begins enabling the writable Semantic Web.",
    language = "en",
    pages = "8",
    file = "Berners-Lee et al. - Tabulator Redux\: Browsing and Writing Linked Data.pdf:/home/dylan/Zotero/storage/N3X7XMGI/Berners-Lee et al. - Tabulator Redux Browsing and Writing Linked Data.pdf:application/pdf"
}
