@article{bielefeldt_practical_2018,
    author = "Bielefeldt, Adrian and Gonsior, Julius and Krötzsch, Markus",
    title = "Practical {Linked} {Data} {Access} via {SPARQL}: {The} {Case} of {Wikidata}",
    abstract = "SPARQL is one of the main APIs for accessing linked data collections. Compared to other modes of access, SPARQL queries carry much more information on the precise information need of users, and their analysis can therefore yield valuable insights into the practical usage of linked data sets. In this paper, we focus on Wikidata, the knowledge-graph sister of Wikipedia, which offers linked data exports and a heavily used SPARQL endpoint since 2015. Our detailed analysis of Wikidata’s server-side query logs reveals several important differences to previously studied uses of SPARQL over large knowledge graphs. Wikidata queries tend to be much more complex and varied than queries observed elsewhere. Our analysis is founded on a simple but effective separation of robotic from organic traffic. Whereas the robotic part is highly volatile and seems unpredictable even on larger time scales, the much smaller organic part shows clear trends in individual human usage. We analyse query features, structure, and content to gather further evidence that our approach is essential for obtaining meaningful results here.",
    language = "en",
    year = "2018",
    pages = "10",
    file = "Bielefeldt et al. - 2018 - Practical Linked Data Access via SPARQL The Case .pdf:/home/dylan/Zotero/storage/89H9YMPN/Bielefeldt et al. - 2018 - Practical Linked Data Access via SPARQL The Case .pdf:application/pdf"
}

@article{weller_towards_2016,
    author = "Weller, Tobias and Maleshkova, Maria",
    title = "Towards a {Collaborative} {Process} {Platform}",
    abstract = "Research in the area of process modeling and analysis has a long-established tradition. Process modeling is among others used in the medical domain to deﬁne an ideal workﬂow in order to ensure an eﬃcient treatment of patients. These processes are often deﬁned and maintained by multiple persons. Furthermore, multiple persons are interested in these deﬁned processes to compare them with own deﬁned processes for improvements purposes. Current solutions provide tools to model processes locally and export them in standard formats in order to exchange them. Besides, there are some collaboration tools available to model processes collaboratively and see changes dynamically. However, these solutions do not publish the data according to the Linked Data principles. Enriching processes with semantic information is useful in order to perform enhanced analysis. However, diﬀerent users can only provide particular meta-information on same process steps. To address these problems we 1) developed an intuitive, open-source extension for Semantic MediaWiki that supports the graphical modeling of processes and stores the information in a structured way; 2) enable to enrich the processes with semantics from ontologies and knowledge graphs with references to external data sources 3) provide adapted views on meta-information in order to not overwhelm users with unnecessary information.",
    language = "en",
    year = "2016",
    pages = "9",
    file = "Weller and Maleshkova - 2016 - Towards a Collaborative Process Platform.pdf:/home/dylan/Zotero/storage/B7G9F6L2/Weller and Maleshkova - 2016 - Towards a Collaborative Process Platform.pdf:application/pdf"
}
