@article{samavi_publishing_nodate,
    author = "Samavi, Reza and Consens, Mariano P",
    title = "Publishing {L2TAP} {Logs} to {Facilitate} {Transparency} and {Accountability}",
    abstract = "We propose publishing L2TAP privacy logs to facilitate privacy auditing tasks that involve multiple auditors, an increasingly common requirement in the context of social computing and big data driven science. Our proposal utilizes two ontologies, L2TAP and SCIP, designed for deployment in a Linked Data environment. L2TAP provides provenance enabled logging of events. SCIP synthesizes contextual integrity concepts to express key privacy-related semantics associated with log events. We describe SPARQL query-based solutions for privacy log construction, obligation derivation, and compliance checking. The solutions facilitate accountability and transparency among participants (privacy auditors in particular).",
    language = "en",
    pages = "9",
    file = "Samavi and Consens - Publishing L2TAP Logs to Facilitate Transparency a.pdf:/home/dylan/Zotero/storage/JHBBW93U/Samavi and Consens - Publishing L2TAP Logs to Facilitate Transparency a.pdf:application/pdf"
}

@article{latif_discovery_nodate,
    author = "Latif, Atif and Afzal, Muhammad Tanvir and Helic, Denis and Tochtermann, Klaus and Maurer, Hermann",
    title = "Discovery and {Construction} of {Authors}’ {Profile} from {Linked} {Data} ({A} case study for {Open} {Digital} {Journal})",
    abstract = "The Open access digital journals, motivated from open access movement, now play a vital role in the dissemination of scientific literature and author’s information over the web. In digital journals’ environment, a well-linked collection of electronic resources is of great importance especially in creating opportunities for collaborations between organization, institutions, and persons. Finding information about authors (authors’ profiles) in a digital journal’s environment is crucial to increase the overall productivity and unprecedented success. Inspired from Linked Open Data (LOD) initiative, we have developed a tool which can establish links between authors of digital journals with relevant semantic resources available in LOD. The proposed system is able to disambiguate authors and can: 1) locate, 2) retrieve, and 3) structure the relevant semantic resources. Furthermore, the system constructs comprehensive aspect oriented authors’ profiles from heterogeneous datasets of LOD on the fly. This paper investigates the potentials of such an approach on a digital journal known as Journal of Universal Computer Science (J.UCS). It is our strong belief that this kind of applications can motivate researchers and developers to investigate different application areas where Linked Open Data can contribute, bring added value, and can take the idea of open access further.",
    language = "en",
    pages = "8",
    file = "Latif et al. - Discovery and Construction of Authors’ Profile fro.pdf:/home/dylan/Zotero/storage/PLTSPFMA/Latif et al. - Discovery and Construction of Authors’ Profile fro.pdf:application/pdf"
}
