@article{unbehauen_cstadlerinformatikuni-_nodate,
    author = "Unbehauen, Jörg",
    title = "cstadler@informatik.uni- leipzig.de",
    abstract = "The combination of the advantages of widely used relational databases and semantic technologies has attracted signiﬁcant research over the past decade. In particular, mapping languages for the conversion of databases to RDF knowledge bases have been developed and standardized in the form of R2RML. In this article, we ﬁrst review those mapping languages and then devise work towards a uniﬁed formal model for them. Based on this, we present the Sparqliﬁcation Mapping Language (SML), which provides an intuitive way to declare mappings based on SQL VIEWS and SPARQL construct queries. We show that SML has the same expressivity as R2RML by enumerating the language features and show the correspondences, and we outline how one syntax can be converted into the other. A conducted user study for this paper juxtaposing SML and R2RML provides evidence that SML is a more compact syntax which is easier to understand and read and thus lowers the barrier to oﬀer SPARQL access to relational databases.",
    language = "en",
    pages = "9",
    file = "Unbehauen - cstadler@informatik.uni- leipzig.de.pdf:/home/dylan/Zotero/storage/5KAQD2RV/Unbehauen - cstadler@informatik.uni- leipzig.de.pdf:application/pdf"
}
