@article{zhou_browser-based_nodate,
    author = "Zhou, Chunying and Xu, Chengli and Chen, Huajun and Idehen, Kingsley",
    title = "Browser-based {Semantic} {Mapping} {Tool} for {Linked} {Data} in {Semantic} {Web}",
    abstract = "With the ever growing need of semantically linking data across different domain, organizational and diplomacy boundaries using RDF and OWL, one of the major obstacles impeding the advancement of Semantic Web is the data availability. This paper presents a browser-based semantic mapping tool for converting linked data on the Web to be available for Semantic Web applications. It is aiming at helping users define semantic mapping from relational databases to RDF schemas. This tool provides much easy-to-use functionality to facilitate users in this definition work, such as drag-and-drop mapping, visualization mapping, data source annotation, database server independent, standard mapping language and shared ontology management.",
    language = "en",
    pages = "2",
    file = "Zhou et al. - Browser-based Semantic Mapping Tool for Linked Dat.pdf:/home/dylan/Zotero/storage/XMF5LBMA/Zhou et al. - Browser-based Semantic Mapping Tool for Linked Dat.pdf:application/pdf"
}
