@article{bielefeldt_practical_2018,
    author = "Bielefeldt, Adrian and Gonsior, Julius and Krötzsch, Markus",
    title = "Practical {Linked} {Data} {Access} via {SPARQL}: {The} {Case} of {Wikidata}",
    abstract = "SPARQL is one of the main APIs for accessing linked data collections. Compared to other modes of access, SPARQL queries carry much more information on the precise information need of users, and their analysis can therefore yield valuable insights into the practical usage of linked data sets. In this paper, we focus on Wikidata, the knowledge-graph sister of Wikipedia, which offers linked data exports and a heavily used SPARQL endpoint since 2015. Our detailed analysis of Wikidata’s server-side query logs reveals several important differences to previously studied uses of SPARQL over large knowledge graphs. Wikidata queries tend to be much more complex and varied than queries observed elsewhere. Our analysis is founded on a simple but effective separation of robotic from organic traffic. Whereas the robotic part is highly volatile and seems unpredictable even on larger time scales, the much smaller organic part shows clear trends in individual human usage. We analyse query features, structure, and content to gather further evidence that our approach is essential for obtaining meaningful results here.",
    language = "en",
    year = "2018",
    pages = "10",
    file = "Bielefeldt et al. - 2018 - Practical Linked Data Access via SPARQL The Case .pdf:/home/dylan/Zotero/storage/89H9YMPN/Bielefeldt et al. - 2018 - Practical Linked Data Access via SPARQL The Case .pdf:application/pdf"
}

@article{montoya_knowledge_2018,
    author = "Montoya, David and Tanon, Thomas Pellissier and Abiteboul, Serge and Senellart, Pierre and Suchanek, Fabian M",
    title = "A {Knowledge} {Base} for {Personal} {Information} {Management}",
    abstract = "Internet users have personal data spread over several devices and across several web systems. In this paper, we introduce a novel open-source framework for integrating the data of a user from different sources into a single knowledge base. Our framework integrates data of different kinds into a coherent whole, starting with email messages, calendar, contacts, and location history. We show how event periods in the user’s location data can be detected and how they can be aligned with events from the calendar. This allows users to query their personal information within and across different dimensions, and to perform analytics over their emails, events, and locations. Our system models data using RDF, extending the schema.org vocabulary and providing a SPARQL interface.",
    language = "en",
    year = "2018",
    pages = "10",
    file = "Montoya et al. - 2018 - A Knowledge Base for Personal Information Manageme.pdf:/home/dylan/Zotero/storage/WGULWCR7/Montoya et al. - 2018 - A Knowledge Base for Personal Information Manageme.pdf:application/pdf"
}

@article{neumaier_li_nodate,
    author = "Neumaier, Sebastian and Umbrich, Jurgen and Polleres, Axel",
    title = "Li ing {Data} {Portals} to the {Web} of {Data}",
    abstract = "Data portals are central hubs for freely available (governmental) datasets. ese portals use di erent so ware frameworks to publish their data, and the metadata descriptions of these datasets come in di erent schemas accordingly to the framework. e present work aims at re-exposing and connecting the metadata descriptions of currently 854k datasets on 261 data portals to the Web of Linked Data by mapping and publishing their homogenized metadata in standard vocabularies such as DCAT and Schema.org. Additionally, we publish existing quality information about the datasets and further enrich their descriptions by automatically generated metadata for CSV resources. In order to make all this information traceable and trustworthy, we annotate the generated data using the W3C’s provenance vocabulary. e dataset descriptions are harvested weekly and we o er access to the archived data by providing APIs compliant to the Memento framework. All this data – a total of about 120 million triples per weekly snapshot – is queryable at the SPARQL endpoint at data.wu.ac.at/portalwatch/sparql.",
    language = "en",
    pages = "10",
    file = "Neumaier et al. - Li ing Data Portals to the Web of Data.pdf:/home/dylan/Zotero/storage/2ULWXIYZ/Neumaier et al. - Li ing Data Portals to the Web of Data.pdf:application/pdf"
}

@article{regalia_revisiting_2017,
    author = "Regalia, Blake and Janowicz, Krzysztof and McKenzie, Grant",
    title = "Revisiting the {Representation} of and {Need} for {Raw} {Geometries} on the {Linked} {Data} {Web}",
    abstract = "Geospatial data on the Semantic Web historically stems from using point geometries to represent the geographic locations of places. As the practice evolved in the Semantic Web community, a demand for more complex geometries and geospatial query capabilities came about as a consequence of integrating traditional GIS and geo-data into the Linked Data cloud. However, recent projects have revealed that, in practice, these established techniques have major shortcomings that limit their storage, transmission, and query potential. In this position paper, we examine these shortcomings, propose to treat geometries similar to how other binary data are stored and referenced on the Semantic Web, namely by representing them as resources via URIs instead of RDF literals, and demonstrate the utility of precomputing topological relations rather than computing them on-demand by arguing that end users are most o en interested in topology and not raw geometries.",
    language = "en",
    year = "2017",
    pages = "5",
    file = "Regalia et al. - 2017 - Revisiting the Representation of and Need for Raw .pdf:/home/dylan/Zotero/storage/DDXL3A9B/Regalia et al. - 2017 - Revisiting the Representation of and Need for Raw .pdf:application/pdf"
}

@article{debruyne_client-side_2017,
    author = "Debruyne, Christophe and O’Sullivan, Declan",
    title = "Client-side {Processing} of {GeoSPARQL} {Functions} with {Triple} {Pa} ern {Fragments}",
    abstract = "Place” is an important concept providing a useful dimension to explore, align and analyze data on the Linked Data Web. ough Linked Data datasets can use standardized geospatial predicates such as GeoSPARQL, access to SPARQL endpoints that supports these is not guaranteed. When not available, one needs to load the data into their own GeoSPARQL-enabled triplestores in order to avail of those predicates. Triple Pa ern Fragments (TPF) is a proposal to make clients more intelligent in processing RDF, thereby lessening the burden carried by servers. In this paper, we propose to extend TPF to support GeoSPARQL. e contribution is a minimal extension of the TPF client that does not rely on a spatial database such that the extension can be run from within a browser. Even though our approach will unlikely outperform GeoSPARQL-enabled triplestores in terms of query execution time, we demonstrate its feasibility by means of a couple of use cases using data provided by data.geohive.ie, an initiative to publish authoritative, highresolution geospatial data for e Republic of Ireland as Linked Data on the Web. is high-resolution data does cause a lot of network tra c, but related work showed how extending the communication between a TPF client and server reduces the number HTTP calls and some network tra c. e integration of our extension in one such optimization did reduce the overhead. We, however, decided to stick to our rst implementation as it only extended the client in a minimal way. Future work includes investigating how our approach scales, and its usefulness of adding and using a spatial component to datasets.",
    language = "en",
    year = "2017",
    pages = "8",
    file = "Debruyne and O’Sullivan - 2017 - Client-side Processing of GeoSPARQL Functions with.pdf:/home/dylan/Zotero/storage/KNY4RC3Y/Debruyne and O’Sullivan - 2017 - Client-side Processing of GeoSPARQL Functions with.pdf:application/pdf"
}

@article{rajabi_towards_2017,
    author = "Rajabi, Enayat and Debruyne, Christophe and O’Sullivan, Declan",
    title = "Towards a {Personalized} {Query} {Answering} {Framework} on the {Web} of {Data}",
    abstract = "In this paper, we argue that layering a question answering system on the Web of Data based on user preferences, leads to the derivation of more knowledge from external sources and customisation of query results based on user’s interests. As various users may find different things relevant because of different preferences and goals, we can expect different answers to the same query. We propose a personalised question answering framework for a user to query over Linked Data, which enhances a user query with related preferences of the user stored in his/her user profile with the aim of providing personalized answers. We also propose the extension of the QALD-5 scoring system to define a relevancy metric that measures similarity of query answers to a user’s preferences.",
    language = "en",
    year = "2017",
    pages = "5",
    file = "Rajabi et al. - 2017 - Towards a Personalized Query Answering Framework o.pdf:/home/dylan/Zotero/storage/WHRT82F8/Rajabi et al. - 2017 - Towards a Personalized Query Answering Framework o.pdf:application/pdf"
}

@article{noauthor_piecing_nodate,
    title = "Piecing the puzzle – {Self}-publishing queryable research data on the {Web}",
    abstract = "Publishing research on the Web accompanied by machine-readable data is one of the aims of Linked Research. Merely embedding metadata as RDFa in HTML research articles, however, does not solve the problems of accessing and querying that data. Hence, I created a simple ETL pipeline to extract and enrich Linked Data from my personal website, publishing the result in a queryable way through Triple Pattern Fragments. The pipeline is open source, uses existing ontologies, and can be adapted to other websites. In this article, I discuss this pipeline, the resulting data, and its possibilities for query evaluation on the Web. More than 35,000 RDF triples of my data are queryable, even with federated SPARQL queries because of links to external datasets. This proves that researchers do not need to depend on centralized repositories for readily accessible (meta-)data, but instead can—and should—take matters into their own hands.",
    language = "en",
    pages = "7",
    file = "Piecing the puzzle – Self-publishing queryable res.pdf:/home/dylan/Zotero/storage/6W7C5EGF/Piecing the puzzle – Self-publishing queryable res.pdf:application/pdf"
}

@article{unbehauen_cstadlerinformatikuni-_nodate,
    author = "Unbehauen, Jörg",
    title = "cstadler@informatik.uni- leipzig.de",
    abstract = "The combination of the advantages of widely used relational databases and semantic technologies has attracted signiﬁcant research over the past decade. In particular, mapping languages for the conversion of databases to RDF knowledge bases have been developed and standardized in the form of R2RML. In this article, we ﬁrst review those mapping languages and then devise work towards a uniﬁed formal model for them. Based on this, we present the Sparqliﬁcation Mapping Language (SML), which provides an intuitive way to declare mappings based on SQL VIEWS and SPARQL construct queries. We show that SML has the same expressivity as R2RML by enumerating the language features and show the correspondences, and we outline how one syntax can be converted into the other. A conducted user study for this paper juxtaposing SML and R2RML provides evidence that SML is a more compact syntax which is easier to understand and read and thus lowers the barrier to oﬀer SPARQL access to relational databases.",
    language = "en",
    pages = "9",
    file = "Unbehauen - cstadler@informatik.uni- leipzig.de.pdf:/home/dylan/Zotero/storage/5KAQD2RV/Unbehauen - cstadler@informatik.uni- leipzig.de.pdf:application/pdf"
}

@article{scheglmann_will_2014,
    author = "Scheglmann, Stefan and Scherp, Ansgar",
    title = "Will {Linked} {Data} {Beneﬁt} from {Inverse} {Link} {Traversal}?",
    abstract = "Query execution using link-traversal is a promising approach for retrieving and accessing data on the web. However, this approach ﬁnds its limitation when it comes to query patterns such as ?s rdf:type ex:Employee, where one does not know the subject URI. Such queries are quite useful for diﬀerent application needs. In this paper, we conduct an empirical analysis on the use of such patterns in SPARQL query logs. We present diﬀerent solution approaches to extend the current Linked Open Data principles with the ability for inverse link traversal. We discuss the advantages and disadvantages of the diﬀerent approaches.",
    language = "en",
    year = "2014",
    pages = "5",
    file = "Scheglmann and Scherp - 2014 - Will Linked Data Beneﬁt from Inverse Link Traversa.pdf:/home/dylan/Zotero/storage/Y4L66Y7W/Scheglmann and Scherp - 2014 - Will Linked Data Beneﬁt from Inverse Link Traversa.pdf:application/pdf"
}

@article{samavi_publishing_nodate,
    author = "Samavi, Reza and Consens, Mariano P",
    title = "Publishing {L2TAP} {Logs} to {Facilitate} {Transparency} and {Accountability}",
    abstract = "We propose publishing L2TAP privacy logs to facilitate privacy auditing tasks that involve multiple auditors, an increasingly common requirement in the context of social computing and big data driven science. Our proposal utilizes two ontologies, L2TAP and SCIP, designed for deployment in a Linked Data environment. L2TAP provides provenance enabled logging of events. SCIP synthesizes contextual integrity concepts to express key privacy-related semantics associated with log events. We describe SPARQL query-based solutions for privacy log construction, obligation derivation, and compliance checking. The solutions facilitate accountability and transparency among participants (privacy auditors in particular).",
    language = "en",
    pages = "9",
    file = "Samavi and Consens - Publishing L2TAP Logs to Facilitate Transparency a.pdf:/home/dylan/Zotero/storage/JHBBW93U/Samavi and Consens - Publishing L2TAP Logs to Facilitate Transparency a.pdf:application/pdf"
}

@article{hoeer_linked_nodate,
    author = "Hoeﬂer, Patrick and Granitzer, Michael",
    title = "Linked {Data} {Query} {Wizard}: {A} {Novel} {Interface} for {Accessing} {SPARQL} {Endpoints}",
    abstract = "In an interconnected world, Linked Data is more important than ever before. However, it is still quite diﬃcult to access this new wealth of semantic data directly without having in-depth knowledge about SPARQL and related semantic technologies. Also, most people are currently used to consuming data as 2-dimensional tables. Linked Data is by deﬁnition always a graph, and not that many people are used to handle data in graph structures. Therefore we present the Linked Data Query Wizard, a web-based tool for displaying, accessing, ﬁltering, exploring, and navigating Linked Data stored in SPARQL endpoints. The main innovation of the interface is that it turns the graph structure of Linked Data into a tabular interface and provides easy-to-use interaction possibilities by using metaphors and techniques from current search engines and spreadsheet applications that regular web users are already familiar with.",
    language = "en",
    pages = "10",
    file = "Hoeﬂer and Granitzer - Linked Data Query Wizard A Novel Interface for Ac.pdf:/home/dylan/Zotero/storage/4NCISBQS/Hoeﬂer and Granitzer - Linked Data Query Wizard A Novel Interface for Ac.pdf:application/pdf"
}

@article{verborgh_web-scale_nodate,
    author = "Verborgh, Ruben and Coppens, Sam and Sande, Miel Vander and Mannens, Erik and Colpaert, Pieter and de Walle, Rik Van",
    title = "Web-{Scale} {Querying} through {Linked} {Data} {Fragments}",
    abstract = "To unlock the full potential of Linked Data sources, we need ﬂexible ways to query them. Public sparql endpoints aim to fulﬁll that need, but their availability is notoriously problematic. We therefore introduce Linked Data Fragments, a publishing method that allows eﬃcient oﬄoading of query execution from servers to clients through a lightweight partitioning strategy. It enables servers to maintain availability rates as high as any regular http server, allowing querying to scale reliably to much larger numbers of clients. This paper explains the core concepts behind Linked Data Fragments and experimentally veriﬁes their Web-level scalability, at the cost of increased query times. We show how trading server-side query execution for inexpensive data resources with relevant aﬀordances enables a new generation of intelligent clients.",
    language = "en",
    pages = "10",
    file = "Verborgh et al. - Web-Scale Querying through Linked Data Fragments.pdf:/home/dylan/Zotero/storage/PMFMARH7/Verborgh et al. - Web-Scale Querying through Linked Data Fragments.pdf:application/pdf"
}

@article{lynden_hybrid_nodate,
    author = "Lynden, Steven and Kojima, Isao and Matono, Akiyoshi",
    title = "A {Hybrid} {Approach} to {Linked} {Data} {Query} {Processing} with {Time} {Constraints}",
    abstract = "In addition to RDF data within documents published according to the Linked Data principles, SPARQL endpoints are also a potential source of a great deal of Linked Data. The execution of queries using languages such as SPARQL can use utilise both of these types of data sources. In this paper we present a hybrid approach to answering SPARQL queries that makes use of both link traversal-based and distributed query processing-based approaches in order to combine query answering over the Web of Linked Data and SPARQL endpoints respectively. The technique diﬀers from existing work in that link traversal and endpoint queries take place in parallel without a static query plan. It is demonstrated how, using a set of heuristics and optimisation techniques, this can be eﬀective when answering queries with time constraints (incomplete answers are acceptable in order to minimise execution time). An evaluation of the technique is presented using the FedBench Linked Data queries with query execution time limited to 10 seconds, with an analysis of answers that can be provided within this time limit.",
    language = "en",
    pages = "10",
    file = "Lynden et al. - A Hybrid Approach to Linked Data Query Processing .pdf:/home/dylan/Zotero/storage/4GYII9IH/Lynden et al. - A Hybrid Approach to Linked Data Query Processing .pdf:application/pdf"
}

@article{wang_lhd_nodate,
    author = "Wang, Xin and Tiropanis, Thanassis and Davis, Hugh C",
    title = "{LHD}: {Optimising} {Linked} {Data} {Query} {Processing} {Using} {Parallelisation}",
    abstract = "In the past few years as large volume of Linked Data has been published, and processing distributed SPARQL queries over the Linked Data cloud is becoming increasingly challenging. The high data traﬃc cost and response time signiﬁcantly aﬀect the performance of distributed SPARQL queries as the number of SPARQL end point and the volume of data at each endpoint increase. In this context, parallelisation is promising to fully exploit the potential of connections to SPARQL endpoints and thus improve the eﬃciency of querying Linked Data. We propose LHD, a distributed SPARQL engine that is built on a highly parallel infrastructure and able to minimise query response time, and we evaluate its performance using a BSBM based environment.",
    language = "en",
    pages = "10",
    file = "Wang et al. - LHD Optimising Linked Data Query Processing Using.pdf:/home/dylan/Zotero/storage/RF88DJD5/Wang et al. - LHD Optimising Linked Data Query Processing Using.pdf:application/pdf"
}

@article{vocht_discovering_nodate,
    author = "Vocht, Laurens De and Coppens, Sam and Verborgh, Ruben and Sande, Miel Vander and Mannens, Erik and de Walle, Rik Van",
    title = "Discovering {Meaningful} {Connections} between {Resources} in the {Web} of {Data}",
    abstract = "We will show that semantically annotated paths lead to discovering meaningful, non-trivial relations and connections between multiple resources in large online datasets such as the Web of Data. Graph algorithms have always been key in pathﬁnding applications (e.g., navigation systems). They make optimal use of available computation resources to ﬁnd paths in structured data. Applying these algorithms to Linked Data can facilitate the resolving of complex queries that involve the semantics of the relations between resources. In this paper, we introduce a new approach for ﬁnding paths in Linked Data that takes into account the meaning of the connections and also deals with scalability. An eﬃcient technique combining pre-processing and indexing of datasets is used for ﬁnding paths between two resources in large datasets within a couple of seconds. To demonstrate our approach, we have implemented a testcase using the DBpedia dataset.",
    language = "en",
    pages = "8",
    file = "Vocht et al. - Discovering Meaningful Connections between Resourc.pdf:/home/dylan/Zotero/storage/U6LLPYIV/Vocht et al. - Discovering Meaningful Connections between Resourc.pdf:application/pdf"
}

@article{vander_sande_rwbase_nodate,
    author = "Vander Sande, Miel and Colpaert, Pieter and Verborgh, Ruben and Coppens, Sam and Mannens, Erik and Van de Walle, Rik",
    title = "R\\&{Wbase}: {Git} for triples",
    abstract = "Read/Write infrastructures are often predicted to be the next big challenge for Linked Data. In the domains of Open Data and cultural heritage, this is already an urgent need. They require the exchange of partial graphs, personalised views on data and a need for trust. A strong versioning model supported by provenance is therefore crucial. However, current triple stores handle storage rather naïvely and don not seem up for the challenge. In this paper, we introduce R\\&Wbase, a new approach build on the principles of distributed version control. Triples are stored in a quad-store as consecutive deltas, reducing the amount of stored triples drastically. We demonstrate an efficient technique for storing different deltas in a single graph, allowing simple resolving of different versions and separate access. Furthermore, provenance tracking is included at operation level, since each commit, storing a delta and its metadata, is described directly as provenance. The use of branching is supported, providing flexible custom views on the data. Finally, we provide a straightforward way for querying different versions through SPARQL, by using virtual graphs.",
    language = "en",
    pages = "5",
    file = "Vander Sande M. et al. - R\&Wbase\: Git for triples.pdf:/home/dylan/Zotero/storage/955W93TH/Vander Sande M. et al. - R\&Wbase Git for triples.pdf:application/pdf"
}

@article{coppens_reasoning_nodate,
    author = "Coppens, Sam and Vander Sande, Miel and Verborgh, Ruben and Mannens, Erik and Van de Walle, Rik",
    title = "Reasoning over {SPARQL}",
    abstract = "Until now, the sparql query language was restricted to simple entailment. Now sparql is being extended with more expressive entailment regimes. This allows to query over inferred, implicit knowledge. However, in this case the SPARQL endpoint provider decides which inference rules are used for its entailment regimes. In this paper, we propose an extension to the SPARQL query language to support remote reasoning, in which the data consumer can define the inference rules. It will supplement the supported entailment regimes of the SPARQL endpoint provider with an additional reasoning step using the inference rules defined by the data consumer. At the same time, this solution offers possibilities to solve interoperability issues when querying remote SPARQL endpoints, which can support federated querying frameworks. These frameworks can then be extended to provide distributed, remote reasoning.",
    language = "en",
    pages = "5",
    file = "ldow2013-paper-08.pdf:/home/dylan/Zotero/storage/48PHE524/ldow2013-paper-08.pdf:application/pdf"
}

@article{zheng_sparql_nodate,
    author = "Zheng, Xiaoqing and Madnick, Stuart E and Li, Xitong",
    title = "{SPARQL} {Query} {Mediation} over {RDF} {Data} {Sources} with {Disparate} {Contexts}",
    abstract = "Many Semantic Web applications require the integration of data from distributed and autonomous RDF data sources. However, the values in the RDF triples would be frequently recorded simply as the literal, and additional contextual information such as unit and format is often omitted, relying on consistent understanding of the context. In the wider context of the Web, it is generally not safe to make this assumption. The Context Interchange strategy provides a systematic approach for mediated data access in which semantic conflicts among heterogeneous data sources are automatically detected and reconciled by a context mediator. In this paper, we show that SPARQL queries that involve multiple RDF graphs originating from different contexts can be mediated in the way using the Context Interchange (COIN) Framework.",
    language = "en",
    pages = "10",
    file = "Zheng et al. - SPARQL Query Mediation over RDF Data Sources with .pdf:/home/dylan/Zotero/storage/GSRHUJWT/Zheng et al. - SPARQL Query Mediation over RDF Data Sources with .pdf:application/pdf"
}

@article{akar_querying_nodate,
    author = "Akar, Ziya and Halaç, Tayfun Gökmen and Ekinci, Erdem Eser",
    title = "Querying the {Web} of {Interlinked} {Datasets} using {VOID} {Descriptions}",
    abstract = "Query processing is an important way of accessing data on the Semantic Web. Today, the Semantic Web is characterized as a web of interlinked datasets, and thus querying the web can be seen as dataset integration on the web. Also, this dataset integration must be transparent from the data consumer as if she is querying the whole web. To decide which datasets should be selected and integrated for a query, one requires a metadata of the web of data. In this paper, to enable this transparency, we introduce a federated query engine called WoDQA (Web of Data Query Analyzer) which discovers datasets relevant with a query in an automated manner using VOID documents as metadata. WoDQA focuses on powerful dataset elimination by analyzing query structure with respect to the metadata of datasets. Dataset and linkset descriptions in VOID documents are analyzed for a SPARQL query and a federated query is constructed. By means of linkset concept of VOID, links between datasets are incorporated into selection of federated data sources. Current version of WoDQA is available as a SPARQL endpoint.",
    language = "en",
    pages = "10",
    file = "Akar et al. - Querying the Web of Interlinked Datasets using VOI.pdf:/home/dylan/Zotero/storage/TWUQ5JXL/Akar et al. - Querying the Web of Interlinked Datasets using VOI.pdf:application/pdf"
}

@article{rivero_benchmarking_nodate,
    author = "Rivero, Carlos R and Schultz, Andreas and Bizer, Christian",
    title = "Benchmarking the {Performance} of {Linked} {Data} {Translation} {Systems}",
    abstract = "Linked Data sources on the Web use a wide range of diﬀerent vocabularies to represent data describing the same type of entity. For some types of entities, like people or bibliographic record, common vocabularies have emerged that are used by multiple data sources. But even for representing data of these common types, diﬀerent user communities use diﬀerent competing common vocabularies. Linked Data applications that want to understand as much data from the Web as possible, thus need to overcome vocabulary heterogeneity and translate the original data into a single target vocabulary. To support application developers with this integration task, several Linked Data translation systems have been developed. These systems provide languages to express declarative mappings that are used to translate heterogeneous Web data into a single target vocabulary. In this paper, we present a benchmark for comparing the expressivity as well as the runtime performance of data translation systems. Based on a set of examples from the LOD Cloud, we developed a catalog of ﬁfteen data translation patterns and survey how often these patterns occur in the example set. Based on these statistics, we designed the LODIB (Linked Open Data Integration Benchmark) that aims to reﬂect the real-world heterogeneities that exist on the Web of Data. We apply the benchmark to test the performance of two data translation systems, Mosto and LDIF, and compare the performance of the systems with the SPARQL 1.1 CONSTRUCT query performance of the Jena TDB RDF store.",
    language = "en",
    pages = "10",
    file = "Rivero et al. - Benchmarking the Performance of Linked Data Translation Systems.pdf:/home/dylan/Zotero/storage/9HRRPYCW/Rivero et al. - Benchmarking the Performance of Linked Data Translation Systems.pdf:application/pdf"
}

@article{hartig_how_nodate,
    author = "Hartig, Olaf",
    title = "How {Caching} {Improves} {Efﬁciency} and {Result} {Completeness} for {Querying} {Linked} {Data}",
    abstract = "Link traversal based query execution is a novel query approach which enables applications that exploit the Web of Data to its full potential. This approach makes use of the characteristics of Linked Data: During query execution it traverses data links to discover data that may contribute to query results. Once retrieved from the Web, the data can be cached and reused for subsequent queries. We expect such a reuse to be beneﬁcial for two reasons: First, it may improve query performance because it reduces the need to retrieve data multiple times; second, it may provide for additional query results, calculated based on cached data that would not be discoverable by a link traversal based execution alone. However, no systematic analysis exist that justiﬁes the application of caching strategies based on these assumptions.",
    language = "en",
    pages = "10",
    file = "Hartig - How Caching Improves Efﬁciency and Result Complete.pdf:/home/dylan/Zotero/storage/D2DVQK2V/Hartig - How Caching Improves Efﬁciency and Result Complete.pdf:application/pdf"
}

@article{ashraf_open_nodate,
    author = "Ashraf, Jamshaid and Cyganiak, Richard and O’Riain, Sean and Hadzic, Maja",
    title = "Open {eBusiness} {Ontology} {Usage}:",
    abstract = "The GoodRelations Ontology is experiencing the first stages of mainstream adoption, with its appeal to a range of enterprises as the eCommerce ontology of choice to promote its product catalogue. As adoption increases, so too does the need to review and analyze current implementation of the ontology to better inform future usage and uptake. To comprehensively understand the implementation approaches, usage patterns, instance data and model coverage, data was collected from 105 different web based sources that have published their business and product-related information using the GoodRelations Ontology. This paper analyses the ontology usage in terms of data instantiation, and conceptual coverage using SPARQL queries to evaluate quality, usefulness and inference provisioning. Experimental results highlight that early publishers of structured eCommerce data benefit more due to structured data being more readily search engine indexable, but the lack of available product ontologies and product master datasheets is impeding the creation of a semantically interlinked eCommerce Web.",
    language = "en",
    pages = "11",
    file = "Ashraf et al. - Open eBusiness Ontology Usage.pdf:/home/dylan/Zotero/storage/GH37NG3S/Ashraf et al. - Open eBusiness Ontology Usage.pdf:application/pdf"
}

@article{hartig_main_nodate,
    author = "Hartig, Olaf and Huber, Frank",
    title = "A {Main} {Memory} {Index} {Structure} to {Query} {Linked} {Data}",
    abstract = "A possible approach to query Linked Data combines the actual evaluation of a query with the traversal of data links in order to discover and retrieve potentially relevant data. An implementation of this idea requires approaches that support an efﬁcient and ﬂexible management of temporary, ad hoc data collections that emerge during query execution. However, existing proposals for managing RDF data primarily focus on persistent storage and query execution for large datasets and, thus, are unsuitable in our dynamic scenario which involves many small sets of data.",
    language = "en",
    pages = "10",
    file = "Hartig and Huber - A Main Memory Index Structure to Query Linked Data.pdf:/home/dylan/Zotero/storage/LWIFPH9F/Hartig and Huber - A Main Memory Index Structure to Query Linked Data.pdf:application/pdf"
}

@article{correndo_geographical_nodate,
    author = "Correndo, Gianluca and Salvadores, Manuel and Yang, Yang and Gibbins, Nicholas and Shadbolt, Nigel",
    title = "Geographical {Service}: a compass for the {Web} of {Data}.",
    abstract = "This paper describes a Linked Data service that supports the navigation and retrieval of geographical entities for the UK territory. Geographical entities, in the extent of this paper, are linked data resources that describe objects that have a geographical extension. The service presented in this paper allows the querying of resources that contain or are contained by a given entity URI. The recent publication of UK Public Sector Information (PSI) data sets has brought to the attention of the community the redundant presence of location based context. At the same time it stresses the inadequacy of current Linked Data services for exploiting the semantics of such contextual dimensions for easing entity retrieval and browsing. We present an approach for a geography based service that helps in querying qualitative spatial relations for the UK geography (proper containment so far). We also provide an exploitation scenario based on a backlinking service and PSI Open Linked Data, published within the EnAKTing project.",
    language = "en",
    pages = "10",
    file = "Correndo et al. - Geographical Service a compass for the Web of Dat.pdf:/home/dylan/Zotero/storage/SLQL5HAY/Correndo et al. - Geographical Service a compass for the Web of Dat.pdf:application/pdf"
}

@article{zembowicz_openchart_nodate,
    author = "Zembowicz, Filip and Opolon, David and Miles, Stephen",
    title = "{openChart}: {Charting} {Quantitative} {Properties} in {LOD}",
    abstract = "In this paper, we discuss the development of openChart, a quantitative Linked Open Data charting tool. It targets novice semantic web users by generating SPARQL queries to present interesting information. We also acknowledge the problems encountered in development and suggest improvements.",
    language = "en",
    pages = "2",
    file = "Zembowicz et al. - openChart Charting Quantitative Properties in LOD.pdf:/home/dylan/Zotero/storage/LU9FANH4/Zembowicz et al. - openChart Charting Quantitative Properties in LOD.pdf:application/pdf"
}

@article{rowe_datadcs_nodate,
    author = "Rowe, Matthew",
    title = "Data.dcs: {Converting} {Legacy} {Data} into {Linked} {Data}∗",
    abstract = "Data.dcs is a project intended to produce Linked Data describing the University of Sheﬃeld’s Department of Computer Science. At present the department’s web site contains important legacy data describing people, publications and research groups. This data is distributed and is provided in heterogeneous formats (e.g. HTML documents, RSS feeds), making it hard for machines to make sense of such data and query it. This paper presents an approach to convert such legacy data from its current form into a machine-readable representation which is linked into the Web of Linked Data. The approach describes the tripliﬁcation of legacy data, coreference resolution and interlinking with external linked datasets.",
    language = "en",
    pages = "10",
    file = "Rowe - Data.dcs Converting Legacy Data into Linked Data∗.pdf:/home/dylan/Zotero/storage/MCL3TWHT/Rowe - Data.dcs Converting Legacy Data into Linked Data∗.pdf:application/pdf"
}

@article{halpin_query-driven_nodate,
    author = "Halpin, Harry and Halpin, H",
    title = "A {Query}-{Driven} {Characterization} of {Linked} {Data}",
    abstract = "Due to the Linked Data initiative, the once unpopulated Semantic Web is now rapidly being populated with millions of facts stored in RDF. Could any of this data possibly be interesting to ordinary users? In this study, we run queries extracted from a query log from a major hypertext search engine against a Semantic Web search engine to determine if the Semantic Web has anything of interest to the average Web user. There is indeed much Semantic Web information that could be relevant for many queries for entities (like people and places) and abstract concepts, although these possibly relevant results are overwhelmingly clustered around DBPedia. We present an empirical analysis of the results, focusing on their major sources, the structure of the triples, the use of various RDF and OWL constructs, and the power-law distributions produced by both the URIs that serve Linked Data and the URIs in the triples themselves. The issue of 303 redirection and URI identity is given indepth treatment.",
    language = "en",
    pages = "10",
    file = "Halpin and Halpin - A Query-Driven Characterization of Linked Data.pdf:/home/dylan/Zotero/storage/TL8EBMHN/Halpin and Halpin - A Query-Driven Characterization of Linked Data.pdf:application/pdf"
}

@article{jarrar_data_nodate,
    author = "Jarrar, Mustafa and Dikaiakos, Marios D",
    title = "A {Data} {Mashup} {Language} for the {Data} {Web}",
    abstract = "This paper is motivated by the massively increasing structured data on the Web (Data Web), and the need for novel methods to exploit these data to their full potential. Building on the remarkable success of Web 2.0 mashups, this paper regards the internet as a database, where each web data source is seen as a table, and a mashup is seen as a query over these sources. We propose a data mashup language, which allows people to intuitively query and mash up structured and linked data on the web. Unlike existing query methods, the novelty of MashQL is that it allows people to navigate, query, and mash up a data source(s) without any prior knowledge about its schema, vocabulary, or technical details. We even do not assume even that a data source should an online or inline schema. Furthermore, MashQL supports query pipes as a built-in concept, rather than only a visualization of links between modules.",
    language = "en",
    pages = "7",
    file = "Jarrar and Dikaiakos - A Data Mashup Language for the Data Web.pdf:/home/dylan/Zotero/storage/29P8YRNR/Jarrar and Dikaiakos - A Data Mashup Language for the Data Web.pdf:application/pdf"
}

@article{garcia_publishing_nodate,
    author = "García, Roberto and Gil, Rosa",
    title = "Publishing {XBRL} as {Linked} {Open} {Data}",
    abstract = "The XML Business Reporting Language (XBRL) is a standard for business and financial information reporting. It is based on XML so instance documents based on XBRL, e.g. a quarterly report, are highly constrained by the XML document-oriented nature. This makes more difficult to perform queries that mix information from filings from different dates, companies, or accounting principles than with a formalism based on a graph model instead of a tree model. Semantic Web technologies provide a graph model that facilitates mashing-up different XBRL sources. We have put into practice this approach mapping the XBRL filings available from the SEC’s EDGAR program to Resource Description Framework (RDF) and the XML Schema taxonomies these filings are based on to Web Ontology Language (OWL). The resulting semantic metadata, though highly tied to the XML structure it is mapped from, benefits from Semantic Web technologies and tools in order to facilitate integration and crossquerying, even together with other parts of the Web of Linked Data.",
    language = "en",
    pages = "5",
    file = "García and Gil - Publishing XBRL as Linked Open Data.pdf:/home/dylan/Zotero/storage/KISJ7LDI/García and Gil - Publishing XBRL as Linked Open Data.pdf:application/pdf"
}

@article{neubert_bringing_nodate,
    author = "Neubert, Joachim",
    title = "Bringing the “{Thesaurus} for {Economics}” on to the {Web} of {Linked} {Data}",
    abstract = "Thesauri are possible building blocks of a web of linked data. As DBpedia for large data sets in general, specialized thesauri could be useful as interlinking hubs for professional communities – if they are available on the linked data web. The paper describes the conversion of a large economics thesaurus to RDF/SKOS, using the enhancement mechanisms of SKOS to dispose some nonstandard features of this thesaurus. The deployment, using RDFa pages, and the interlinking with other resources, namely a library catalog, and an experimental mapping to DBpedia are presented. For information retrieval support, a SPARQL query facility uses the data for building a thesaurus-backed terminology web service.",
    language = "en",
    pages = "5",
    file = "Neubert - Bringing the “Thesaurus for Economics” on to the W.pdf:/home/dylan/Zotero/storage/H2T4ULI9/Neubert - Bringing the “Thesaurus for Economics” on to the W.pdf:application/pdf"
}

@article{cheng_searching_nodate,
    author = "Cheng, Gong and Ge, Weiyi and Wu, Honghan and Qu, Yuzhong",
    title = "Searching {Semantic} {Web} {Objects} {Based} on {Class} {Hierarchies}",
    abstract = "On the Semantic Web, objects can be identiﬁed by URIs and described by using RDF. With more and more RDF data published, object search on the Semantic Web is in demand for browsing, reuse, and integration. We developed the Falcons system, a keyword-based search engine for the Semantic Web. In this paper, we present the object search service provided by Falcons. For building an inverted index from query terms to Semantic Web objects (SW objects), we present a method to construct comprehensive textual description of SW objects. Furthermore, SW objects are also indexed from their classes and ancestor classes to support the class-based query restriction. Especially, class subsumption reasoning on multiple vocabularies on the Semantic Web is performed, and a class recommendation technique is proposed to enable hierarchically navigating classes. In addition, a summarization method for SW objects is devised to enable users to browse the summaries of objects.",
    language = "en",
    pages = "9",
    file = "Cheng et al. - Searching Semantic Web Objects Based on Class Hier.pdf:/home/dylan/Zotero/storage/RB5P2Q9M/Cheng et al. - Searching Semantic Web Objects Based on Class Hier.pdf:application/pdf"
}

@article{coetzee_sparqplug_nodate,
    author = "Coetzee, Peter and Heath, Tom and Motta, Enrico",
    title = "{SparqPlug}: {Generating} {Linked} {Data} from {Legacy} {HTML}, {SPARQL} and the {DOM}",
    abstract = "The availability of linked RDF data remains a significant barrier to the realisation of a Semantic Web. In this paper we present SparqPlug, an approach that uses the SPARQL query language and the HTML Document Object Model to convert legacy HTML data sets into RDF. This framework improves upon existing approaches in a number of ways. For example, it allows the DOM to be queried using the full flexibility of SPARQL and makes converted data automatically available in the Semantic Web. We outline the process of batch conversion to RDF using SparqPlug and illustrate this with a case study. The paper concludes with an examination of factors affecting SparqPlug's performance across various forms of HTML data.",
    language = "en",
    pages = "10",
    file = "Coetzee et al. - SparqPlug\: Generating Linked Data from Legacy HTML, SPARQL and the DOM.pdf:/home/dylan/Zotero/storage/NV3EBUAL/Coetzee et al. - SparqPlug Generating Linked Data from Legacy HTML, SPARQL and the DOM.pdf:application/pdf"
}
