@article{yan_towards_nodate,
    author = "Yan, Rui and Praggastis, Brenda and Smith, William P",
    title = "Towards {A} {Cache}-{Enabled}, {Order}-{Aware}, {Ontology}-{Based} {Stream} {Reasoning} {Framework}",
    abstract = "While streaming data have become increasingly more popular in business and research communities, semantic models and processing software for streaming data have not kept pace. Traditional semantic solutions have not addressed transient data streams. Semantic web languages (e.g., RDF, OWL) have typically addressed static data settings and linked data approaches have predominantly addressed static or growing data repositories. Streaming data settings have some fundamental diﬀerences; in particular, data are consumed on the ﬂy and data may expire.",
    language = "en",
    pages = "10",
    file = "Yan et al. - Towards A Cache-Enabled, Order-Aware, Ontology-Bas.pdf:/home/dylan/Zotero/storage/85K24XWF/Yan et al. - Towards A Cache-Enabled, Order-Aware, Ontology-Bas.pdf:application/pdf"
}

@article{matteis_keyword-based_nodate,
    author = "Matteis, Luca and Hogan, Aidan and Navigli, Roberto",
    title = "Keyword-{Based} {Navigation} and {Search} over the {Linked} {Data} {Web}",
    abstract = "Keyword search approaches over RDF graphs have proven intuitive for users. However, these approaches rely on local copies of RDF graphs. In this paper, we present an algorithm that uses RDF keyword search methodologies to find information in the live Linked Data web rather than against local indexes. Users navigate between documents by specifying keywords that are matched against triples. Navigation is performed through a pipeline which streams results to users as soon as they are found. Keyword search is assisted through the resolution of predicate URIs. We evaluate our methodology by converting several natural language questions into lists of keywords and seed URIs. For each question we measured how quickly and how many triples appeared in the output stream of each step of the pipeline. Results show that relevant triples are streamed back to users in less than 5 seconds on average. We think that this approach can help people analyze and explore various Linked Datasets in a follow your nose fashion by simply typing keywords.",
    language = "en",
    pages = "5",
    file = "Matteis L. et al. - Keyword-Based Navigation and Search over the Linked Data Web.pdf:/home/dylan/Zotero/storage/7ADP2BUL/Matteis L. et al. - Keyword-Based Navigation and Search over the Linked Data Web.pdf:application/pdf"
}
