@article{samavi_publishing_nodate,
    author = "Samavi, Reza and Consens, Mariano P",
    title = "Publishing {L2TAP} {Logs} to {Facilitate} {Transparency} and {Accountability}",
    abstract = "We propose publishing L2TAP privacy logs to facilitate privacy auditing tasks that involve multiple auditors, an increasingly common requirement in the context of social computing and big data driven science. Our proposal utilizes two ontologies, L2TAP and SCIP, designed for deployment in a Linked Data environment. L2TAP provides provenance enabled logging of events. SCIP synthesizes contextual integrity concepts to express key privacy-related semantics associated with log events. We describe SPARQL query-based solutions for privacy log construction, obligation derivation, and compliance checking. The solutions facilitate accountability and transparency among participants (privacy auditors in particular).",
    language = "en",
    pages = "9",
    file = "Samavi and Consens - Publishing L2TAP Logs to Facilitate Transparency a.pdf:/home/dylan/Zotero/storage/JHBBW93U/Samavi and Consens - Publishing L2TAP Logs to Facilitate Transparency a.pdf:application/pdf"
}

@article{verborgh_web-scale_nodate,
    author = "Verborgh, Ruben and Coppens, Sam and Sande, Miel Vander and Mannens, Erik and Colpaert, Pieter and de Walle, Rik Van",
    title = "Web-{Scale} {Querying} through {Linked} {Data} {Fragments}",
    abstract = "To unlock the full potential of Linked Data sources, we need ﬂexible ways to query them. Public sparql endpoints aim to fulﬁll that need, but their availability is notoriously problematic. We therefore introduce Linked Data Fragments, a publishing method that allows eﬃcient oﬄoading of query execution from servers to clients through a lightweight partitioning strategy. It enables servers to maintain availability rates as high as any regular http server, allowing querying to scale reliably to much larger numbers of clients. This paper explains the core concepts behind Linked Data Fragments and experimentally veriﬁes their Web-level scalability, at the cost of increased query times. We show how trading server-side query execution for inexpensive data resources with relevant aﬀordances enables a new generation of intelligent clients.",
    language = "en",
    pages = "10",
    file = "Verborgh et al. - Web-Scale Querying through Linked Data Fragments.pdf:/home/dylan/Zotero/storage/PMFMARH7/Verborgh et al. - Web-Scale Querying through Linked Data Fragments.pdf:application/pdf"
}
