@article{yan_towards_nodate,
    author = "Yan, Rui and Praggastis, Brenda and Smith, William P",
    title = "Towards {A} {Cache}-{Enabled}, {Order}-{Aware}, {Ontology}-{Based} {Stream} {Reasoning} {Framework}",
    abstract = "While streaming data have become increasingly more popular in business and research communities, semantic models and processing software for streaming data have not kept pace. Traditional semantic solutions have not addressed transient data streams. Semantic web languages (e.g., RDF, OWL) have typically addressed static data settings and linked data approaches have predominantly addressed static or growing data repositories. Streaming data settings have some fundamental diﬀerences; in particular, data are consumed on the ﬂy and data may expire.",
    language = "en",
    pages = "10",
    file = "Yan et al. - Towards A Cache-Enabled, Order-Aware, Ontology-Bas.pdf:/home/dylan/Zotero/storage/85K24XWF/Yan et al. - Towards A Cache-Enabled, Order-Aware, Ontology-Bas.pdf:application/pdf"
}

@article{neto_assessing_nodate,
    author = "Neto, Ciro Baron and Kontokostas, Dimitris and Hellmann, Sebastian and Müller, Kay and Brümmer, Martin",
    title = "Assessing {Quantity} and {Quality} of {Links} {Between} {Linked} {Data} {Datasets}",
    abstract = "The Linked Data Web is growing and it becomes increasingly necessary to analyze the relationship between datasets to exploit its full value. LOD datasets can range from datasets with low cohesion – containing data from diﬀerent Fully Qualiﬁed Domain Names (FQDN) and namespaces – to highly cohesive datasets. This paper evaluates the quantity and quality of links between distributions, datasets and ontologies categorizing and deﬁning diﬀerent types of links. We streamed and indexed 2.5 billion triples and extracted 0.5 billion links using probabilistic data structures. Our results show the analysis of datasets w.r.t. valid links, dead links, and number of namespaces described by distributions and datasets. Our results indicate that 7.9\\% of the links we indexed and veriﬁed are actually dead.",
    language = "en",
    pages = "5",
    file = "Neto et al. - Assessing Quantity and Quality of Links Between Li.pdf:/home/dylan/Zotero/storage/E2YVNLEU/Neto et al. - Assessing Quantity and Quality of Links Between Li.pdf:application/pdf"
}

@article{matteis_keyword-based_nodate,
    author = "Matteis, Luca and Hogan, Aidan and Navigli, Roberto",
    title = "Keyword-{Based} {Navigation} and {Search} over the {Linked} {Data} {Web}",
    abstract = "Keyword search approaches over RDF graphs have proven intuitive for users. However, these approaches rely on local copies of RDF graphs. In this paper, we present an algorithm that uses RDF keyword search methodologies to find information in the live Linked Data web rather than against local indexes. Users navigate between documents by specifying keywords that are matched against triples. Navigation is performed through a pipeline which streams results to users as soon as they are found. Keyword search is assisted through the resolution of predicate URIs. We evaluate our methodology by converting several natural language questions into lists of keywords and seed URIs. For each question we measured how quickly and how many triples appeared in the output stream of each step of the pipeline. Results show that relevant triples are streamed back to users in less than 5 seconds on average. We think that this approach can help people analyze and explore various Linked Datasets in a follow your nose fashion by simply typing keywords.",
    language = "en",
    pages = "5",
    file = "Matteis L. et al. - Keyword-Based Navigation and Search over the Linked Data Web.pdf:/home/dylan/Zotero/storage/7ADP2BUL/Matteis L. et al. - Keyword-Based Navigation and Search over the Linked Data Web.pdf:application/pdf"
}

@article{celino_urbanmatch_nodate,
    author = "Celino, Irene and Dell’Aglio, Daniele and Contessa, Simone",
    title = "{UrbanMatch} – linking and improving {Smart} {Cities} {Data}",
    abstract = "Urban-related data and geographic information are becoming mainstream in the Linked Data community due also to the popularity of Location-based Services. In this paper, we introduce the UrbanMatch game, a mobile gaming application that joins data linkage and data quality/trustworthiness assessment in an urban environment. By putting together Linked Data and Human Computation, we create a new interaction paradigm to consume and produce location-speciﬁc linked data by involving and engaging the ﬁnal user. The UrbanMatch game is also oﬀered as an example of value proposition and business model of a new family of linked data applications based on gaming in Smart Cities.",
    language = "en",
    pages = "5",
    file = "Celino et al. - UrbanMatch – linking and improving Smart Cities Da.pdf:/home/dylan/Zotero/storage/SA3ES497/Celino et al. - UrbanMatch – linking and improving Smart Cities Da.pdf:application/pdf"
}

@article{ashraf_open_nodate,
    author = "Ashraf, Jamshaid and Cyganiak, Richard and O’Riain, Sean and Hadzic, Maja",
    title = "Open {eBusiness} {Ontology} {Usage}:",
    abstract = "The GoodRelations Ontology is experiencing the first stages of mainstream adoption, with its appeal to a range of enterprises as the eCommerce ontology of choice to promote its product catalogue. As adoption increases, so too does the need to review and analyze current implementation of the ontology to better inform future usage and uptake. To comprehensively understand the implementation approaches, usage patterns, instance data and model coverage, data was collected from 105 different web based sources that have published their business and product-related information using the GoodRelations Ontology. This paper analyses the ontology usage in terms of data instantiation, and conceptual coverage using SPARQL queries to evaluate quality, usefulness and inference provisioning. Experimental results highlight that early publishers of structured eCommerce data benefit more due to structured data being more readily search engine indexable, but the lack of available product ontologies and product master datasheets is impeding the creation of a semantically interlinked eCommerce Web.",
    language = "en",
    pages = "11",
    file = "Ashraf et al. - Open eBusiness Ontology Usage.pdf:/home/dylan/Zotero/storage/GH37NG3S/Ashraf et al. - Open eBusiness Ontology Usage.pdf:application/pdf"
}

@article{barbieri_proposal_nodate,
    author = "Barbieri, Davide F and Valle, Emanuele Della",
    title = "A {Proposal} for {Publishing} {Data} {Streams} as {Linked} {Data}",
    abstract = "Streams are appearing more and more often on the Web in sites that distribute and present information in real-time streams. We anticipate a rapidly growing need of mashing up this streaming information with more static one. While best practices for linking static data on the Web were published and facilitate the mash up of static information published on the Web, streams were neglected. In this short position paper, we propose an approach to publish Data Streams as Linked Data.",
    language = "en",
    pages = "5",
    file = "Barbieri and Valle - A Proposal for Publishing Data Streams as Linked D.pdf:/home/dylan/Zotero/storage/4R33KL2H/Barbieri and Valle - A Proposal for Publishing Data Streams as Linked D.pdf:application/pdf"
}
