@article{zamazal_augmenting_nodate,
    author = "Zamazal, Ondˇrej and Dudáš, Marek",
    title = "Augmenting the {Ontology} {Visualization} {Tool} {Recommender}: {Input} {Pre}-{Filling} and {Integration} with the {OOSP} {Ontological} {Benchmark} {Builder}",
    abstract = "Ontology visualization is an important functionality for ontology users. Since many visualization methods have been proposed and implemented, it is not an easy task for an ontology user to select a proper ontology visualization tool based on the user’s requirements. In order to recommend an ontology visualization tool, some requirements should be provided manually by the user. However, other requirements could be assessed automatically. This demo paper presents a partial automation of the pre-existing Ontology Visualization Tools Recommender input; the recommender knowledge base is also updated with three new ontology visualization tools. Further, we present an integration of the Ontology Visualization Tools Recommender into another web-based tool, Online Ontology Set Picker, where proper ontology visualization can assist in ontology benchmark construction.",
    language = "en",
    pages = "4",
    file = "Zamazal and Dudáš - Augmenting the Ontology Visualization Tool Recomme.pdf:/home/dylan/Zotero/storage/79JTXMCJ/Zamazal and Dudáš - Augmenting the Ontology Visualization Tool Recomme.pdf:application/pdf"
}

@article{zamazal_facilitating_nodate,
    author = "Zamazal, Ondˇrej",
    title = "Facilitating {Ontological} {Benchmark} {Construction} {Using} {Similarity} {Computation} and {Formal} {Concept} {Analysis}",
    abstract = "The demo paper deals with preparation of ontological benchmarks as ontology sets selected from ontology repositories. We distinguish between two types of ontology sets according to coverage of ontology metrics values: a homogeneous set contains ontologies with very similar values of selected ontology metrics, while a heterogeneous set contains ontologies with diﬀerent values of such metrics. Homogeneous sets can be built straightforwardly upon speciﬁcation of the required metrics values by the user when interacting with repositories. However, building heterogeneous ontology sets is not covered in the current functionality of ontology repositories. We propose to employ search techniques leveraging on ontology similarity in this process. In similarity-based search one can obtain either homogeneous or heterogeneous sets, by varying the selection parameters. Further, we investigate whether Formal Concept Analysis could help generate suﬃciently large homogeneous sets.",
    language = "en",
    pages = "4",
    file = "Zamazal - Facilitating Ontological Benchmark Construction Us.pdf:/home/dylan/Zotero/storage/5HLAZDB4/Zamazal - Facilitating Ontological Benchmark Construction Us.pdf:application/pdf"
}

@article{beelen_historical_2017,
    author = "Beelen, Kaspar and Olieman, Alex and Kamps, Jaap",
    title = "Historical {Event} {Search} in {Digital} {Heritage}",
    abstract = "The past is an unattainable country. All access to it is mediated by myriad artifacts. To make sense of this morass of information, historians invented concepts (such as “the French Revolution” or “the Dutch Golden Age”) that bind an otherwise unconnected set of entities together. These historical periods, however, remain constructions and their meaning a moving target. In this paper, we outline a search interface that allows researchers to explore mentions to past events or periods in digital heritage. We show how semantically-enhanced search enables users to retrieve information related to complex concepts. After introducing the general architecture and the interface, we showcase it by elaborating on one pilot study, targeting the Golden Age in contemporary Dutch parliamentary discourse.",
    language = "en",
    year = "2017",
    pages = "4",
    file = "Beelen et al. - 2017 - Historical Event Search in Digital Heritage.pdf:/home/dylan/Zotero/storage/CBJVDYEX/Beelen et al. - 2017 - Historical Event Search in Digital Heritage.pdf:application/pdf"
}

@inproceedings{salas_interoperability_2010,
    author = "Salas, Percy E. and Breitman, Karin K. and Viterbo F., José and Casanova, Marco A.",
    address = "New York, NY, USA",
    series = "I-{SEMANTICS} '10",
    title = "Interoperability by {Design} {Using} the {StdTrip} {Tool}: {An} a {Priori} {Approach}",
    isbn = "978-1-4503-0014-8",
    url = "https://doi.org/10.1145/1839707.1839760",
    doi = "10.1145/1839707.1839760",
    abstract = "A database conceptual schema is a high-level description of how database concepts are organized, typically as a set of classes of objects and their attributes. Triplification is the process by which a database schema, and its instances, are transformed into a RDF dataset. A major step in this process is deciding how to represent database schema concepts in terms of RDF classes and properties. This is done by mapping database concepts to a vocabulary, to be used as the base in which to generate the RDF triples from. The construction of this vocabulary is extremely important, because the more one reuses well known standards, the easier it will be to interlink the result to other existing datasets. Most triplifying engines today provide support to the mechanical process of transforming relational to RDF data. However, to best of our knowledge, none provide user support during the conceptual modeling stage. In this paper, we present StdTrip, a tool that guides users in this process. If possible, the tool promotes the reuse of standard, W3C recommended RDF vocabularies, or otherwise suggests the reuse of vocabularies already adopted by other RDF datasets.",
    booktitle = "Proceedings of the 6th {International} {Conference} on {Semantic} {Systems}",
    publisher = "Association for Computing Machinery",
    year = "2010",
    note = "event-place: Graz, Austria",
    keywords = "linked data, interoperability, ontology matching, conceptual modeling"
}

@inproceedings{toppano_semiotic_2009,
    author = "Toppano, Elio and Roberto, Vito",
    title = "A {Semiotic} {Framework} for {Ontology} {Development}",
    abstract = "We address the issue of ontology construction and reuse, and regard such processes as collaborative negotiations among stakeholders. A semiotic framework is proposed to model the communication environment. Accordingly, content and expression of an ontology have been clearly distinguished, and formalized independently. A twofold model is proposed: at an operational level, two stakeholders – such as designer and user – negotiate by proposing and modifying ontology fragments. At a reflexive level, the negotiation involves interpretations, until a set of shared meanings is reached; the process can be described adopting a narrative approach.",
    booktitle = "I-{SEMANTICS}",
    publisher = "Verlag der Technischen Universität Graz",
    year = "2009",
    pages = "738--743"
}

@article{geierhofer_creating_nodate,
    author = "Geierhofer, Regina and Holzinger, Andreas",
    title = "Creating an {Annotated} {Set} of {Medical} {Reports} to {Evaluate} {Information} {Retrieval} {Techniques}",
    abstract = "During the evaluation of Information Retrieval Algorithms, measurements are often made against a Gold Standard. Since the construction of such a Gold Standard requires considerable resources, a high validity and a high degree of reusability would be an advantage. From a scientific point of view, a high comparability between different Gold Standards would be advantageous, in order to enable the comparison of the results of different measurements. Unfortunately, the validity of such a standard can be negatively affected by many different factors and the reusability and comparability is often limited. In this article, we enumerate some problems, which can negatively affect the result. We show, by the creation of an annotated set of pathology reports, in which form these problems can emerge and how we have tried to minimize their influence."
}

@inproceedings{pereira_taxonomy_2019,
    author = "Pereira, Bianca and Robin, Cecile and Daudert, Tobias and McCrae, John P. and Mohanty, Pranab and Buitelaar, Paul",
    editor = "Acosta, Maribel and Cudré-Mauroux, Philippe and Maleshkova, Maria and Pellegrini, Tassilo and Sack, Harald and Sure-Vetter, York",
    address = "Cham",
    title = "Taxonomy {Extraction} for {Customer} {Service} {Knowledge} {Base} {Construction}",
    isbn = "978-3-030-33220-4",
    abstract = "Customer service agents play an important role in bridging the gap between customers' vocabulary and business terms. In a scenario where organisations are moving into semi-automatic customer service, semantic technologies with capacity to bridge this gap become a necessity. In this paper we explore the use of automatic taxonomy extraction from text as a means to reconstruct a customer-agent taxonomic vocabulary. We evaluate our proposed solution in an industry use case scenario in the financial domain and show that our approaches for automated term extraction and using in-domain training for taxonomy construction can improve the quality of automatically constructed taxonomic knowledge bases.",
    booktitle = "Semantic {Systems}. {The} {Power} of {AI} and {Knowledge} {Graphs}",
    publisher = "Springer International Publishing",
    year = "2019",
    pages = "175--190"
}
