@article{peroni_making_nodate,
    author = "Peroni, Silvio and Shotton, David and Vitali, Fabio",
    title = "Making {Ontology} {Documentation} with {LODE}",
    abstract = "In this demo paper we provide a brief overview of the main features of LODE, the Live OWL Documentation Environment. LODE is an online service that generates a human-readable description of any OWL ontology, taking into account both the ontological axioms and the annotations, and ordering these with the appearance and functionality of a W3C Recommendations web page, namely as an HTML page with embedded links for ease of browsing and navigation.",
    language = "en",
    pages = "5",
    file = "Peroni et al. - Making Ontology Documentation with LODE.pdf:/home/dylan/Zotero/storage/GI36LXZW/Peroni et al. - Making Ontology Documentation with LODE.pdf:application/pdf"
}

@article{mara_use_nodate,
    author = "Marﬁa, Fabio and Neri, Mario Arrigoni and Pellegrini, Filippo",
    title = "On the {Use} of {OWL} {Reasoning} for {Evaluating} {Access} {Control} {Policies}",
    abstract = "We present a Description Logics approach to the management of XACML policies. We explain how policies can be mapped to a DL axiomatization, and how authorization requests can be answered using standard DL reasoning tools. Our model represents a valid substratum for managing policies whose expressivity can not be captured by standard engines. Furthermore, advanced security functionalities, as Policy Harmonization and Policy Explanation, can be implemented in the context of the present model.",
    language = "en",
    pages = "4",
    file = "Marﬁa et al. - On the Use of OWL Reasoning for Evaluating Access .pdf:/home/dylan/Zotero/storage/T4THT797/Marﬁa et al. - On the Use of OWL Reasoning for Evaluating Access .pdf:application/pdf"
}

@article{satsiou_semantic_nodate,
    author = "Satsiou, Anna and Revenko, Artem and Praggidis, Ioannis and Karapistoli, Eirini and Panos, Georgios and Bouzanis, Christoforos and Kompatsiaris, Ioannis",
    title = "Semantic {Technology} for {Financial} {Awareness}",
    abstract = "This paper sheds light on how semantic technology can be a key driver for promoting financial awareness and capability, through the presentation of the ideas behind the PROFIT platform and its functionalities. The PROFIT platform is designed by the newly funded namesake EU project, as a solution catering to the exact need of action enhancement for greater financial awareness and capability that has been identified as a major target for improved social performance, personal and household finance protection and, ultimately, greater societal well-being. Towards this goal, the platform will provide the following functionalities that are based on semantic technology: a) a novel financial education toolkit available to the wider public (b) advanced crowd-sourcing tools to process financial data, extract and present collective knowledge, (c) financial forecasting models exploiting the market sentiment to identify market trends and threats, (d) novel personalized recommendation systems to support financial decisions according to the user’s profile (financial literacy level, interests, demographic characteristics etc.) (e) a reputation-based incentive scheme to motivate good quality contributions to the platform.",
    language = "en",
    pages = "4",
    file = "Satsiou et al. - Semantic Technology for Financial Awareness.pdf:/home/dylan/Zotero/storage/84PFH3IU/Satsiou et al. - Semantic Technology for Financial Awareness.pdf:application/pdf"
}

@article{heil_towards_nodate,
    author = "Heil, Sebastian and Wild, Stefan",
    title = "Towards {Reputation}-{Aware} {Expert} {Finding} with {Linked} {Open} {Data}",
    abstract = "Distributed social networks allow creating new work patterns, addressing the workforce of a company as crowd. Here, ﬁnding suitable workers for speciﬁc functions is important for work quality, but largely relies on human assessment. In web-scale environments this assessment exceeds human capability. Linked open data has proven to be successful in providing semantic descriptions and discoverability of distributed resources. Hence, we leverage linked open data, so that each worker can have a semantic proﬁle based on WebID and reference co-workers, skills, projects, etc. To recommend suitable experts for a given task, supporting systems are required, which use this proﬁle data. In this paper, we extend our previous work on CRAWL towards reputationaware expert ﬁnding in distributed social networks. We outline three major aspects – Endorsements, Achievements and Meta Reputation – to achieve reputation awareness and report on our progress, showcase open challenges and present a roadmap for future work.",
    language = "en",
    pages = "4",
    file = "Heil and Wild - Towards Reputation-Aware Expert Finding with Linke.pdf:/home/dylan/Zotero/storage/SMHJMCAF/Heil and Wild - Towards Reputation-Aware Expert Finding with Linke.pdf:application/pdf"
}

@article{zamazal_augmenting_nodate,
    author = "Zamazal, Ondˇrej and Dudáš, Marek",
    title = "Augmenting the {Ontology} {Visualization} {Tool} {Recommender}: {Input} {Pre}-{Filling} and {Integration} with the {OOSP} {Ontological} {Benchmark} {Builder}",
    abstract = "Ontology visualization is an important functionality for ontology users. Since many visualization methods have been proposed and implemented, it is not an easy task for an ontology user to select a proper ontology visualization tool based on the user’s requirements. In order to recommend an ontology visualization tool, some requirements should be provided manually by the user. However, other requirements could be assessed automatically. This demo paper presents a partial automation of the pre-existing Ontology Visualization Tools Recommender input; the recommender knowledge base is also updated with three new ontology visualization tools. Further, we present an integration of the Ontology Visualization Tools Recommender into another web-based tool, Online Ontology Set Picker, where proper ontology visualization can assist in ontology benchmark construction.",
    language = "en",
    pages = "4",
    file = "Zamazal and Dudáš - Augmenting the Ontology Visualization Tool Recomme.pdf:/home/dylan/Zotero/storage/79JTXMCJ/Zamazal and Dudáš - Augmenting the Ontology Visualization Tool Recomme.pdf:application/pdf"
}

@article{zamazal_facilitating_nodate,
    author = "Zamazal, Ondˇrej",
    title = "Facilitating {Ontological} {Benchmark} {Construction} {Using} {Similarity} {Computation} and {Formal} {Concept} {Analysis}",
    abstract = "The demo paper deals with preparation of ontological benchmarks as ontology sets selected from ontology repositories. We distinguish between two types of ontology sets according to coverage of ontology metrics values: a homogeneous set contains ontologies with very similar values of selected ontology metrics, while a heterogeneous set contains ontologies with diﬀerent values of such metrics. Homogeneous sets can be built straightforwardly upon speciﬁcation of the required metrics values by the user when interacting with repositories. However, building heterogeneous ontology sets is not covered in the current functionality of ontology repositories. We propose to employ search techniques leveraging on ontology similarity in this process. In similarity-based search one can obtain either homogeneous or heterogeneous sets, by varying the selection parameters. Further, we investigate whether Formal Concept Analysis could help generate suﬃciently large homogeneous sets.",
    language = "en",
    pages = "4",
    file = "Zamazal - Facilitating Ontological Benchmark Construction Us.pdf:/home/dylan/Zotero/storage/5HLAZDB4/Zamazal - Facilitating Ontological Benchmark Construction Us.pdf:application/pdf"
}

@article{flouris_methinks_nodate,
    author = "Flouris, Giorgos and Patkos, Theodore and Adami, Ilia and Bikakis, Antonis and Dimitrakis, Manos and Mathioudakis, George and Roussakis, Giannis and Plexousakis, Dimitris",
    title = "Methinks: {Enabling} {Sophisticated} {Comment} {Management} in the {Social} {Web}",
    abstract = "User reviews, comments and votes on the Social Web form the modern version of word-of-mouth communication, which has a huge impact on people’s shopping habits, businesses and the overall market. Despite that, systems have so far limited practical success in helping consumers and businesses analysing, managing and understanding Social Web content. In this paper, we present a new tool that leverages a combination of techniques from Semantic Web, Computational Argumentation and Crowdsourcing to support this activity, through an intuitive and functional user interface.",
    language = "en",
    pages = "7",
    file = "Flouris et al. - Methinks Enabling Sophisticated Comment Managemen.pdf:/home/dylan/Zotero/storage/VNCEXN8M/Flouris et al. - Methinks Enabling Sophisticated Comment Managemen.pdf:application/pdf"
}

@article{noauthor_linked_nodate,
    title = "Linked {Spatial} {Data} for a {Circular} {Economy} -- {Exploring} its potential through a {Textile} {Use} {Case}",
    abstract = "This report investigates the potential of Linked Spatial Data to facilitate collaboration in a Circular Economy. It proposes using Linked Data as a common standard for connecting product passports, and creates an ontology that can integrate Circular Economy actors based on location and their material in- and outputs. The report presents three use cases, each centered on an exchange relationship between distinct economic actors. Products and actors will be related via creation- and post-use activities, which each have specific inputs and outputs. Spatial parameters are used to determine the feasibility of exchanges between actors. Expected results and conclusions are that Linked Data can function as an exchange medium for the Circular Economy driving the 'push and pull' between diverse industry resources.",
    language = "en",
    pages = "6",
    file = "Linked Spatial Data for a Circular Economy -- Expl.pdf:/home/dylan/Zotero/storage/YMEQWKRG/Linked Spatial Data for a Circular Economy -- Expl.pdf:application/pdf"
}

@article{nouwt_integrating_nodate,
    author = "Nouwt, Barry and Verhoosel, Jack",
    title = "Integrating heterogeneous data sources using rule-based reasoning, backward-chaining and custom built-ins",
    abstract = "In this paper, we investigate the challenge of integrating heterogeneous, distributed data sources using semantic technologies to enable the answering of complex user queries on the combination of available data. Our solution uses a common OWL ontology that contains the concepts that represent the data in all the distributed sources providing maximum querying flexibility towards the user. Retrieval of specific data from distributed sources is done using a set of customized rules and built-in functions that call the data sources APIs triggered when a user issues a SPARQL query. We validated our system with forward and backward ruling strategies in a horticultural application domain. The most important lessons learned are that the approach is very flexible in the sense that only a few customized rules enable the querying of a large set of concepts. Using backwardreasoning rules largely improves the performance of the system, because the reasoner only executes those rules that it deems necessary to answer the user query.",
    language = "en",
    pages = "4",
    file = "Nouwt and Verhoosel - Integrating heterogeneous data sources using rule-.pdf:/home/dylan/Zotero/storage/6IHTM4FX/Nouwt and Verhoosel - Integrating heterogeneous data sources using rule-.pdf:application/pdf"
}

@article{kleedorfer_hailing_nodate,
    author = "Kleedorfer, Florian and Suda, Fabian and Stolze, Max and Huemer, Christian",
    title = "Hailing a {Taxi} on the {Web} of {Needs}",
    abstract = "Matchmaking and cooperation are interactions widely available within internet-based platforms. However, to start using such functionality, one must ﬁrst become a member of the platform. In an eﬀort to push matchmaking and cooperation into the protocol stack of the Web, we demonstrate how an existing taxi service is integrated with a decentralized Web based infrastructure, the Web of Needs (WoN), using a chatbot that can be programmed declaratively to enter into certain types of agreements with users. The bot mediates between an existing Web service and users of the RDF-based WoN network.",
    language = "en",
    pages = "4",
    file = "Kleedorfer et al. - Hailing a Taxi on the Web of Needs.pdf:/home/dylan/Zotero/storage/UAWRW9S8/Kleedorfer et al. - Hailing a Taxi on the Web of Needs.pdf:application/pdf"
}

@inproceedings{muller_beyond_nodate,
    author = "Muller, Bernd and Hagelstein, Alexandra",
    title = "Beyond {Metadata} – {Enriching} {Life} {Science} {Publications} in {LIVIVO} with {Semantic} {Entities} from the {Linked} {Data} {Cloud}",
    abstract = "Queries in literature search engines are usually conducted on metadata derived from scientific publications. The search engine LIVIVO holds a corpus of 63 Million life science publications. About 25 Million publications in LIVIVO are taken from PubMed that have annotations with Medical Subject Headings (MeSH). The other publications have heterogeneous keyword annotations. Hence, a workflow is developed using the Unstructured Information Management Architecture (UIMA) to enrich publications from LIVIVO with semantic annotations. The UIMA analysis engine ConceptMapper employs entity recognition based on dictionaries developed using MeSH, the pharmaceutical database DrugBank, and the multilingual agricultural vocabulary AGROVOC. Additionally, ontological relationships amongst the semantic entities are preserved by using the graph database Neo4j. The ontological information is derived from the MeSH tree, the Anatomical Therapeutic Chemical classification system (ATC) for pharmaceuticals and the AGROVOC tree. The ontological structure of semantic entities enables functionalities like query expansion, the aggregation of search results, and concept based ranking algorithms.",
    language = "en",
    pages = "4",
    file = "Muller B. et al. - Beyond Metadata.pdf:/home/dylan/Zotero/storage/L648KNFR/Muller B. et al. - Beyond Metadata.pdf:application/pdf"
}

@inproceedings{dragan_semantic_2011,
    author = "Drăgan, Laura and Handschuh, Siegfried and Decker, Stefan",
    address = "Graz, Austria",
    title = "The semantic desktop at work: interlinking notes",
    isbn = "978-1-4503-0621-8",
    shorttitle = "The semantic desktop at work",
    url = "http://dl.acm.org/citation.cfm?doid=2063518.2063521",
    doi = "10.1145/2063518.2063521",
    abstract = "The Semantic Desktop has been proposed as a solution to the ever growing problem of information overload on our computers. It provides the foundations necessary to integrate and manage personal information. However, the challenge of designing and realizing semantic applications that use this infrastructure still remains. In this paper, we present SemNotes, a semantic note-taking tool for the Nepomuk-KDE Semantic Desktop. It provides a real-world, functional use case for fully exploiting the capabilities of the Semantic Desktop: interlinking, organization and management of personal information, improved search and browsing. Furthermore, it represents our solution to a set of identiﬁed generic challenges for applications on the Semantic Desktop. We describe a task-based user evaluation comparing SemNotes with a conventional note-taking tool. The results show that complex searches on interlinked information created with SemNotes are signiﬁcantly faster, with little or no extra eﬀort required from the users.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 7th {International} {Conference} on {Semantic} {Systems} - {I}-{Semantics} '11",
    publisher = "ACM Press",
    year = "2011",
    pages = "17--24",
    file = "Drăgan et al. - 2011 - The semantic desktop at work interlinking notes.pdf:/home/dylan/Zotero/storage/792QSTWX/Drăgan et al. - 2011 - The semantic desktop at work interlinking notes.pdf:application/pdf"
}

@inproceedings{cifuentes-silva_towards_2011,
    author = "Cifuentes-Silva, Francisco and Sifaqui, Christian and Labra-Gayo, Jose Emilio",
    address = "Graz, Austria",
    title = "Towards an architecture and adoption process for linked data technologies in open government contexts: a case study for the {Library} of {Congress} of {Chile}",
    isbn = "978-1-4503-0621-8",
    shorttitle = "Towards an architecture and adoption process for linked data technologies in open government contexts",
    url = "http://dl.acm.org/citation.cfm?doid=2063518.2063529",
    doi = "10.1145/2063518.2063529",
    abstract = "The idea of “Web of data”[21] has been widely enhanced by the establishment of Linked Data principles on the Web [5]. The emergence of Linking Open Data Project 1 opens the doors to the concept of Linked Open Data, establishing the basis for publishing open data, usable by anyone on the Web. However, even though the form (Linked Data) and the goal (Web of data) have been formally deﬁned, the deﬁnition of a components architecture to support the implementation of such technologies is still fuzzy, as is a methodology of implementation associated with this architecture. The problem is that the deﬁnition and methodology together should enable both publishing and maintenance of semantic data in a standardized way for a subset of publishers, namely public administrators. In this paper we describe a ﬁrst approach to an adoption process of Web Semantic technologies, speciﬁcally with regard to tools and methods that enable the publication and maintenance of Linked Open Data within the context of public administration. To this end, we review the related basic concepts, deﬁne infrastructure, describe its components and functions, and propose a sequence to be followed. Finally, we present a case of the use of our methodology in the Library of Congress of Chile.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 7th {International} {Conference} on {Semantic} {Systems} - {I}-{Semantics} '11",
    publisher = "ACM Press",
    year = "2011",
    pages = "79--86",
    file = "Cifuentes-Silva et al. - 2011 - Towards an architecture and adoption process for l.pdf:/home/dylan/Zotero/storage/XTA8UZPH/Cifuentes-Silva et al. - 2011 - Towards an architecture and adoption process for l.pdf:application/pdf"
}

@inproceedings{nagy_exploring_2011,
    author = "Nagy, Helmut and Pellegrini, Tassilo and Mader, Christian",
    address = "Graz, Austria",
    title = "Exploring structural differences in thesauri for {SKOS}-based applications",
    isbn = "978-1-4503-0621-8",
    url = "http://dl.acm.org/citation.cfm?doid=2063518.2063546",
    doi = "10.1145/2063518.2063546",
    abstract = "This paper presents conceptual assumptions about the interaction between the structural speciﬁcities of a thesaurus and the quality of a thesaurus-based application output. So far hardly any literature exists that discusses thesaurus modelling requirements with respect to the following thesaurusspeciﬁc application areas: classifying, indexing, autocomplete, query expansion, recommendation and glossaries. By looking at these application areas the authors compare the structural attributes of SKOS and discuss their functional relevance. The authors conclude that taking these assumptions into account can signiﬁcantly support application-oriented thesaurus modelling hence incrementally improving thesaurusbased applications in terms of modelling scope and eﬀort. An empirical testing of these assumptions is subject to future work.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 7th {International} {Conference} on {Semantic} {Systems} - {I}-{Semantics} '11",
    publisher = "ACM Press",
    year = "2011",
    pages = "187--190",
    file = "Nagy et al. - 2011 - Exploring structural differences in thesauri for S.pdf:/home/dylan/Zotero/storage/X7UZCUJF/Nagy et al. - 2011 - Exploring structural differences in thesauri for S.pdf:application/pdf"
}

@inproceedings{barnickel_incorporating_2010,
    author = "Barnickel, Nils and Böttcher, Johannes and Paschke, Adrian",
    address = "New York, NY, USA",
    series = "I-{SEMANTICS} '10",
    title = "Incorporating {Semantic} {Bridges} into {Information} {Flow} of {Cross}-{Organizational} {Business} {Process} {Models}",
    isbn = "978-1-4503-0014-8",
    url = "https://doi.org/10.1145/1839707.1839729",
    doi = "10.1145/1839707.1839729",
    abstract = "In this paper we propose an approach for incorporating semantic bridges into cross-organizational business process models to facilitate information flow design across heterogeneous conceptualizations. Independent corporate ontology-based information models are exploited for explicit semantic modeling of information flow within each organization. Furthermore, description logic rule-based semantic bridges are applied in the design phase to enable an automated mediation between the different corporate conceptualizations. This allows for seamless information flow design across organizational borders, as well as for mediation between the abstract business perspective and the underlying IT perspective. We prototyped the approach as a functional extension to an existing BPMN modeling editor and perform an experts-driven evaluation based on a cross-organizational e-business scenario.",
    booktitle = "Proceedings of the 6th {International} {Conference} on {Semantic} {Systems}",
    publisher = "Association for Computing Machinery",
    year = "2010",
    note = "event-place: Graz, Austria",
    keywords = "ontology mapping, business-IT alignment, loosely-coupled information models, semantic business process management, semantic mediation"
}

@inproceedings{de_moor_conversations_2010,
    author = "de Moor, Aldo",
    address = "New York, NY, USA",
    series = "I-{SEMANTICS} '10",
    title = "Conversations in {Context}: {A} {Twitter} {Case} for {Social} {Media} {Systems} {Design}",
    isbn = "978-1-4503-0014-8",
    url = "https://doi.org/10.1145/1839707.1839744",
    doi = "10.1145/1839707.1839744",
    abstract = "Conversations are the lifeblood of collaborative communities. Social media like microblogging tool Twitter have great potential for supporting these conversations. However, just studying the role of these media from a tool perspective is not sufficient. To fully unlock their power, they need to examined from a socio-technical perspective. We introduce a socio-technical context framework which can be used to analyze the role of systems of tools supporting goal-oriented conversations. Central to this framework is the communicative workflow loop, which is grounded in the Language/Action Perspective. We show how socio-technical conversation contexts can be used to match the communicative requirements of collaborative communities with enabling tool functionalities. This social media systems design process is illustrated with a case on Twitter.",
    booktitle = "Proceedings of the 6th {International} {Conference} on {Semantic} {Systems}",
    publisher = "Association for Computing Machinery",
    year = "2010",
    note = "event-place: Graz, Austria",
    keywords = "design, social media, socio-technical systems, collaborative communities"
}

@inproceedings{dudchuk_ontos_2010,
    author = "Dudchuk, Philip and Klintsov, Victor P. and Hladky, Daniel",
    address = "New York, NY, USA",
    series = "I-{SEMANTICS} '10",
    title = "Ontos {Clip} and {Share}",
    isbn = "978-1-4503-0014-8",
    url = "https://doi.org/10.1145/1839707.1839756",
    doi = "10.1145/1839707.1839756",
    abstract = "This project describes an application for creating ubiquitous hypertext on the Web, which enhances the user experience by allowing clipping and sharing the information. The goal of the application is to annotate text and link it to relevant content, especially from the Linked Open Data (LOD) community and from the Ontos knowledge base. The paper describes two use cases and highlights the main functionality of the application.",
    booktitle = "Proceedings of the 6th {International} {Conference} on {Semantic} {Systems}",
    publisher = "Association for Computing Machinery",
    year = "2010",
    note = "event-place: Graz, Austria",
    keywords = "annotation, knowledge sharing, semantics, hypertext, RDFa, clipping"
}

@book{groza_nepomuk_2010,
    author = "Groza, Tudor and Handschuh, Siegfried and Möller, Knud and Grimnes, Gunnar and Sauermann, Leo and Minack, Enrico and Mesnage, Cédric and Jazayeri, Mehdi and Reif, Gerald and Gudjonsdottir, Rosa",
    title = "The {NEPOMUK} {Project}---{On} the way to the {Social} {Semantic} {Desktop}",
    abstract = "This paper introduces the NEPOMUK project which aims to create a standard and reference implementation for the Social Semantic Desktop. We outline the requirements and functionalities that were identified for a useful Semantic Desktop system and present an architecture that fulfills these requirements which was acquired by incremental refinement of the architecture of existing Semantic Desktop prototypes. The NEPOMUK project is primarily motivated by three real-life industrial use-cases, we briefly outline these and the processes used to extract required functionalities from the people working in these areas today, and we present a selection of typical tasks where the Semantic Desktop could be of benefit.",
    month = "June",
    year = "2010",
    note = "Pages: 211"
}

@article{hladky_social_2007,
    author = "Hladky, Daniel and Ehrlich, Christian and Khoroshevsky, Vladimir",
    title = "Social and {Semantic} {Web} {Technologies}: {Semantic} {Navigation}, {Digesting} and {Summarization}",
    abstract = "The evolution of the semantic web brings new possibilities to handle the information overload. This paper presents a solution on how to navigate the web in a semantically meaningful way and to create reports of items of interest on demand. The proposed solution is based on semantic navigation, digesting and summarization of web-content. In the context of the proposed solution text mining is carried out by special agents, which provide an ontology-driven information extraction. Further we demonstrate the possibility of plug-in technologies for Internet browsers that allow digesting and summarization of web-content. This platform allows the creation of mashup services like integrating information from other sources or invoking an online function for purchasing. The paper also highlights the area of social bookmarking.",
    month = "January",
    year = "2007"
}

@article{karim_connecting_nodate,
    author = "Karim, Shuaib and Tjoa, A Min",
    title = "Connecting {User} {Interfaces} and {User} {Impairments} for {Semantically} {Optimized} {Information} {Flow} in {Hospital} {Information} {Systems}",
    abstract = "The investigation of semantic relationship between the functional entities in a hospital information system, and their formal representation is of high value for automation purposes. The information flow in a health service setup revolves around some key entities such as various functional departments, information items generated from these departments, hospital staff and the patients. User’s interactions within the system presume the device and the user profiles to be integral components which correspond to user interface characteristics and user impairments respectively. There is a meaningful relationship between the semantics of the information items, the roles of hospital staff, the functional departments, the user interface characteristics and the user impairments or abilities. Semantic web technology is very helpful in order to formally describe the semantics of these entities in ontologies and then creating rules to formally connect these ensuring a controlled and optimized information flow in the overall system. A test case, by connecting user impairments and user interface characteristics, is presented to show the validity and efficacy of our approach."
}

@incollection{luczak-roesch_managing_2009,
    author = "Luczak-Roesch, Markus and Heese, Ralf",
    title = "Managing {Ontology} {Lifecycles} in {Corporate} {Settings}",
    volume = "221",
    isbn = "978-3-642-02183-1",
    abstract = "Weaving the Semantic Web the research community is working on publishing publicly available data sources as RDF data on the Web. Well-known cost- and process-oriented problems of ontology engineering hinder the employment of ontologies as a flexible, scalable, and cost-effective means for integrating data in corporate contexts. We propose an innovative ontology lifecycle, examine existing tools towards the functional requirements of the lifecycle phases and propose a versioning approach supporting them integratively.",
    month = "October",
    year = "2009",
    doi = "10.1007/978-3-642-02184-8\_16",
    pages = "235--248"
}

@article{wahl_rdfcreator_2021,
    author = "Wahl, Harald and Linder, Markus and Mense, Alexander",
    title = "{RDFCreator} - {A} {Typo3} {Add}-{On} for {Semantic} {Web} based {E}-{Commerce}",
    abstract = "In the wide field of E-Commerce it has become well accepted to use RDF files based on ontologies for storing product data decentralized. The proposed poster demonstrates functionality and application of an add-on for the open source content management system (CMS) Typo3 called RDFCreator. The RDFCreator add-on allows to easily define RDF instances based upon any well defined ontology. For this purpose the ontology can be chosen (for example using ontology of www.myontology.org) and the user automatically gets a matching questionnaire to fill in. After completing the form a corresponding RDF file is generated and can be stored locally or on a server for further processing.",
    month = "July",
    year = "2021"
}

@incollection{alam_optimizing_2021,
    author = "Keskisärkkä, Robin and Blomqvist, Eva and Hartig, Olaf",
    editor = "Alam, Mehwish and Groth, Paul and de Boer, Victor and Pellegrini, Tassilo and Pandit, Harshvardhan J. and Montiel, Elena and Rodríguez Doncel, Víctor and McGillivray, Barbara and Meroño-Peñuela, Albert",
    title = "Optimizing {RDF} {Stream} {Processing} for {Uncertainty} {Management}",
    isbn = "978-1-64368-200-6 978-1-64368-201-3",
    url = "https://ebooks.iospress.nl/doi/10.3233/SSW210039",
    abstract = "RDF Stream Processing (RSP) has been proposed as a way of bridging the gap between the Complex Event Processing (CEP) paradigm and the Semantic Web standards. Uncertainty has been recognized as a critical aspect in CEP, but it has received little attention within the context of RSP. In this paper, we investigate the impact of different RSP optimization strategies for uncertainty management. The paper describes (1) an extension of the RSP-QL data model to capture bind expressions, ﬁlter expressions, and uncertainty functions; (2) optimization techniques related to lazy variables and caching of uncertainty functions, and a heuristic for reordering uncertainty ﬁlters in query plans; and (3) an evaluation of these strategies in a prototype implementation. The results show that using a lazy variable mechanism for uncertainty functions can improve query execution performance by orders of magnitude while introducing negligible overhead. The results also show that caching uncertainty function results can improve performance under most conditions, but that maintaining this cache can potentially add overhead to the overall query execution process. Finally, the effect of the proposed heuristic on query execution performance was shown to depend on multiple factors, including the selectivity of uncertainty ﬁlters, the size of intermediate results, and the cost associated with the evaluation of the uncertainty functions.",
    language = "en",
    urldate = "2021-09-10",
    booktitle = "Studies on the {Semantic} {Web}",
    publisher = "IOS Press",
    month = "August",
    year = "2021",
    doi = "10.3233/SSW210039",
    file = "Keskisärkkä et al. - 2021 - Optimizing RDF Stream Processing for Uncertainty M.pdf:/home/dylan/Zotero/storage/65LECD96/Keskisärkkä et al. - 2021 - Optimizing RDF Stream Processing for Uncertainty M.pdf:application/pdf"
}
