@article{nareike_adding_nodate,
    author = "Nareike, Andreas and Unbehauen, Jörg and Schmidt, Johannes",
    title = "Adding {Semantics} to {Model}-{Driven} {Software} {Development}: {A} {Practical} {Experience} {Report}",
    abstract = "Model-driven software development tools and methods allow fast bootstrapping of software applications and can improve their quality. Using a domain model and adhering to a framework speciﬁc set of conventions leverages the generation of objects and services in both frontend and backend and an accompanying database schema. However, rapid application development frameworks like JHipster or Spring Roo lack a deep integration of semantic technologies which allow exploration and analytics beyond the operations deﬁned as services. A post-deployment integration of semantic technologies into an existing application can be cumbersome, as knowledge about the domain model can get lost and additional components require deployment. We therefore enrich UML domain models in order to generate database mappings and additional ontologies for exposing both the conceptual model and instance data as RDF. Ultimately, this allows using the expressive power of SPARQL for analytic queries while still using established development frameworks for implementing enterprise applications.",
    language = "en",
    pages = "4",
    file = "Nareike et al. - Adding Semantics to Model-Driven Software Developm.pdf:/home/dylan/Zotero/storage/RTWKJGBG/Nareike et al. - Adding Semantics to Model-Driven Software Developm.pdf:application/pdf"
}

@article{markovic_semantic_nodate,
    author = "Markovic, Milan and Edwards, Peter",
    title = "Semantic {Stream} {Processing} for {IoT} {Devices} in the {Food} {Safety} {Domain}",
    abstract = "The Hazard Analysis and Critical Control Point (HACCP) approach is widely used to develop food safety procedures in restaurants and other food related businesses. IoT devices could be deployed in this context to automate monitoring of critical control points (such as the maximum storage temperature of raw meat). However, such sensor infrastructures will result in the generation of signiﬁcant amounts of data as well as associated meta-data describing the context for these readings. In this paper, we demonstrate how streams of semantically annotated sensor data can be automatically transformed into concise records describing significant events required to check compliance of business operations against HACCP-based food safety rules.",
    language = "en",
    pages = "4",
    file = "Markovic and Edwards - Semantic Stream Processing for IoT Devices in the .pdf:/home/dylan/Zotero/storage/KM4FYSAJ/Markovic and Edwards - Semantic Stream Processing for IoT Devices in the .pdf:application/pdf"
}

@article{borowi_ontology-driven_nodate,
    author = "Borowi, Alexander",
    title = "Ontology-driven {Visual} {Exploration} of {Preclinical} {Research} {Data} in the {Spinal} {Cord} {Injury} {Domain}",
    abstract = "We present SCIExplorer 1 , an interactive web application for browsing research data represented in RDF format. Offering an intuitive exploration of the data in a visual interface based on the data-describing ontology, SCIExplorer is designed to overcome the potentially high entrance barriers faced by human domain experts interested in investigating research results at a glance without the need to formulate complex queries. In contrast, SCIExplorer provides filter-driven dynamic generation of SPARQL queries without the need to specify them manually. We demonstrate that the tool can be effectively used to answer relevant competency questions in the domain of spinal cord injury, thus providing intuitive access to the results of preclinical studies which are represented in RDF. In particular, SCIExplorer offers drill-downs to individual preclinical results in order to visualize their core parameters at an interpretable level of abstraction that is guided by an underlying domain ontology.",
    language = "en",
    pages = "9",
    file = "Borowi - Ontology-driven Visual Exploration of Preclinical .pdf:/home/dylan/Zotero/storage/7C3N3PL8/Borowi - Ontology-driven Visual Exploration of Preclinical .pdf:application/pdf"
}

@inproceedings{paschke_corporate_2009,
    author = "Paschke, Adrian and Teymourian, Kia and Heese, Ralf and Lukzac-Rösch, Markus",
    title = "A {Corporate} {Semantic} {Wiki} for {Scientific} {Workflows}",
    abstract = "State-of-the-art business process management tools provide only limited support for weakly-structured scientific workflow processes which involve knowledge intensive human interactions and are subject to frequent changes and agile compensations and exceptions. In order to address these shortcomings we propose a novel combination of a BPM system with a Corporate Semantic Web wiki. The user-friendliness of the later as regarding multi-site content generation and the power of semantic technologies as w.r.t. organizing and retrieving organizational knowledge, business rules and business vocabularies are likely to complement one another, leading to a new generation of collaborative Web 3.0 BPM tools.",
    booktitle = "I-{SEMANTICS}",
    publisher = "Verlag der Technischen Universität Graz",
    year = "2009",
    pages = "480--490"
}

@inproceedings{razmerita_towards_2009,
    author = "Razmerita, Liana and Firantas, Rokas and Jusevicius, Martynas",
    title = "Towards a {New} {Generation} of {Social} {Networks}: {Merging} {Social} {Web} with {Semantic} {Web}",
    abstract = "This article investigates several well-known social network applications such as Facebook, LinkedIn, Last.fm, Flickr and identifies semantics and social data portability as the main technical issues that need to be addressed in the future. We argue that these issues can be addressed by building social networks like Semantic Web applications with FOAF, SIOC, and Linked Data technologies, and show how this can be done by implementing a prototype application using Java and core Semantic Web technologies. The developed prototype shows how features from semantic websites such as Freebase and DBpedia can be reused in social applications and lead to more relevant content and stronger social connections. In addition, the article discusses a number of issues that need to be addressed in the design and implementation of semantic social networks, which could serve as a guideline in the implementation of other semantic social applications.",
    booktitle = "I-{SEMANTICS}",
    publisher = "Verlag der Technischen Universität Graz",
    year = "2009",
    pages = "412--423"
}

@inproceedings{softic_weaving_2009,
    author = "Softic, Selver and Taraghi, Behnam and Halb, Wolfgang",
    title = "Weaving {Social} {E}-{Learning} {Platforms} {Into} the {Web} of {Linked} {Data}",
    abstract = "In this paper we present an approach for interlinking and RDFising social e-Learning Web 2.0 platforms like ELGG based on semantic tagging and Linked Data principles. A special module called SID (Semantically Interlinked Data) was developed to allow existing tagged and published user generated content an easy entrance into the Web of Data and to enrich it semantically on the other hand. Our approach uses commonly known vocabularies (FOAF, SIOC, MOAT and Tag Ontology) for modelling and generation tasks along with DBPedia as reference dataset for interlinking.",
    booktitle = "I-{SEMANTICS}",
    publisher = "Verlag der Technischen Universität Graz",
    year = "2009",
    pages = "559--567"
}

@article{adrian_contag_nodate,
    author = "Adrian, Benjamin and Sauermann, Leo and Roth-Berghofer, Thomas",
    title = "{ConTag}: {A} {Semantic} {Tag} {Recommendation} {System}",
    abstract = "ConTag is an approach to generate semantic tag recommendations for documents based on Semantic Web ontologies and Web 2.0 services. We designed and implemented a process to normalize documents to RDF format, extract document topics using Web 2.0 services and finally match extracted topics to a Semantic Web ontology. Due to ConTag we are able to show that the information provided by Web 2.0 services in combination with a Semantic Web ontology enables the generation of relevant semantic tag recommendations for documents. The main contribution of this work is a semantic tag recommendation process based on a choreography of Web 2.0 services."
}

@article{hahn_stemnet_nodate,
    author = "Hahn, Udo and Wermter, Joachim and Poprat, Michael and DeLuca, David S. and Blasczyk, Rainer and Horn, Peter A. and Bajwa, Asad",
    title = "{StemNet}: {An} {Evolving} {Service} for {Knowledge} {Networking} in the {Life} {Sciences}",
    abstract = "Up until now, crucial life science information resources, whether bibliographic or factual databases, are isolated from each other. Moreover, semantic meta-data intended to structure their contents is supplied in a manual form only. In the StemNet project we aim at developing a framework for semantic interoperability for these resources. This will facilitate the extraction of relevant information from textual sources and the generation of semantic metadata in a fully automatic manner. In this way, (from a computational perspective) unstructured life science documents are linked to structured biological fact databases, in particular to the identifiers of genes, proteins, etc. Thus, life scientists will be able to seamlessly access information from a homogeneous platform, despite the fact that the original information was unlinked and scattered over the whole variety of heterogeneous life science information resources and, therefore, almost inaccessible for integrated systematic search by academic, clinical, or industrial users."
}

@incollection{burger_grisino_2009,
    author = "Bürger, Tobias and Toma, Ioan and Shafiq, M. and Doegl, Daniel and Gruber, Andreas",
    title = "{GRISINO} – {A} {Semantic} {Web} {Services}, {Grid} {Computing} and {Intelligent} {Objects} {Integrated} {Infrastructure}",
    volume = "221",
    abstract = "Existing information, knowledge and content infrastructures are currently facing challenging problems in terms of scalability, management and integration of various content and services. The latest technology trends, including SemanticWeb Services, Grid computing and Intelligent Content Objects provide the technological means to address parts of the previously mentioned problems. A combination of the three technologies could provide a sound technological foundation to build scalable infrastructures that provide highly automated support in fulfilling user’s goals. This paper introduces GRISINO, an integrated infrastructure for Semantic Web Services, Intelligent Content Objects and Grid computing, which may serve as a foundation for next generation distributed applications.",
    month = "July",
    year = "2009",
    doi = "10.1007/978-3-642-02184-8\_8",
    pages = "113--128"
}

@article{burt_automatic_nodate,
    author = "Burt, Alastair and Jörg, Brigitte",
    title = "Automatic {Generation} of a {Content} {Management} {System} from an {OWL} {Ontology} and {RDF} {Import} and {Export}",
    abstract = "We present a system, OWL2AT (OWL to Archetypes), that will automatically generate a content management system (CMS) from an OWL-Lite ontology. The resulting CMS will automatically import and export information about the content in RDF format that corresponds exactly to the original ontology. The use of OWL in such a closely integrated manner with a CMS greatly simplifies a system’s lifecycle management: it enables cooperative design in a community with OWL as the lingua franca, and ensures that data is exchanged within the community using a well understand format and semantics."
}

@inproceedings{feddoul_automatic_2019,
    author = "Feddoul, Leila and Schindler, Sirko and Löffler, Frank",
    editor = "Acosta, Maribel and Cudré-Mauroux, Philippe and Maleshkova, Maria and Pellegrini, Tassilo and Sack, Harald and Sure-Vetter, York",
    address = "Cham",
    title = "Automatic {Facet} {Generation} and {Selection} over {Knowledge} {Graphs}",
    isbn = "978-3-030-33220-4",
    abstract = "With the continuous growth of the Linked Data Cloud, adequate methods to efficiently explore semantic data are increasingly required. Faceted browsing is an established technique for exploratory search. Users are given an overview of a collection's attributes that can be used to progressively refine their filter criteria and delve into the data.",
    booktitle = "Semantic {Systems}. {The} {Power} of {AI} and {Knowledge} {Graphs}",
    publisher = "Springer International Publishing",
    year = "2019",
    pages = "310--325"
}

@incollection{alam_literal2feature_2021,
    author = "Bakhshandegan Moghaddam, Farshad and Draschner, Carsten and Lehmann, Jens and Jabeen, Hajira",
    editor = "Alam, Mehwish and Groth, Paul and de Boer, Victor and Pellegrini, Tassilo and Pandit, Harshvardhan J. and Montiel, Elena and Rodríguez Doncel, Víctor and McGillivray, Barbara and Meroño-Peñuela, Albert",
    title = "{Literal2Feature}: {An} {Automatic} {Scalable} {RDF} {Graph} {Feature} {Extractor}",
    isbn = "978-1-64368-200-6 978-1-64368-201-3",
    shorttitle = "{Literal2Feature}",
    url = "https://ebooks.iospress.nl/doi/10.3233/SSW210036",
    abstract = "The last decades have witnessed signiﬁcant advancements in terms of data generation, management, and maintenance. This has resulted in vast amounts of data becoming available in a variety of forms and formats including RDF. As RDF data is represented as a graph structure, applying machine learning algorithms to extract valuable knowledge and insights from them is not straightforward, especially when the size of the data is enormous. Although Knowledge Graph Embedding models (KGEs) convert the RDF graphs to low-dimensional vector spaces, these vectors often lack the explainability. On the contrary, in this paper, we introduce a generic, distributed, and scalable software framework that is capable of transforming large RDF data into an explainable feature matrix. This matrix can be exploited in many standard machine learning algorithms. Our approach, by exploiting semantic web and big data technologies, is able to extract a variety of existing features by deep traversing a given large RDF graph. The proposed framework is open-source, well-documented, and fully integrated into the active community project Semantic Analytics Stack (SANSA). The experiments on real-world use cases disclose that the extracted features can be successfully used in machine learning tasks like classiﬁcation and clustering.",
    language = "en",
    urldate = "2021-09-10",
    booktitle = "Studies on the {Semantic} {Web}",
    publisher = "IOS Press",
    month = "August",
    year = "2021",
    doi = "10.3233/SSW210036",
    file = "Bakhshandegan Moghaddam et al. - 2021 - Literal2Feature An Automatic Scalable RDF Graph F.pdf:/home/dylan/Zotero/storage/XFPI9MNY/Bakhshandegan Moghaddam et al. - 2021 - Literal2Feature An Automatic Scalable RDF Graph F.pdf:application/pdf"
}
