@article{bischof_system_nodate,
    author = "Bischof, Stefan and Polleres, Axel and Sperl, Simon",
    title = "A {System} for {Making} {Open} {Data} {Useful} for {Cities}",
    abstract = "Some cities publish data in an open form. But even more cities can proﬁt from the data that is already available as open or linked data. Unfortunately open data of diﬀerent sources is usually given also in diﬀerent heterogeneous data formats. With the City Data Pipeline we aim to integrate data about cities in a common data model by using Semantic Web technologies. Eventually we want to support city oﬃcials with their decisions by providing automated analytics support.",
    language = "en",
    pages = "5",
    file = "Bischof et al. - A System for Making Open Data Useful for Cities.pdf:/home/dylan/Zotero/storage/8ZRJM752/Bischof et al. - A System for Making Open Data Useful for Cities.pdf:application/pdf"
}

@article{modoni_semantic_nodate,
    author = "Modoni, Gianfranco E and Sacco, Marco and Candea, Gabriela",
    title = "A semantic approach to recognize behaviours in teenagers",
    abstract = "This research aims to realize a knowledge-based system recognizing teenagers’ behaviours in the lifestyle domain. Since various heterogeneous data sources are involved in this recognition process (e.g. wearable sensors, etc.), it is essential to face the harmonization of the data produced from these disparate sources and expressed under the form of both structured and unstructured content. The herein proposed approach leverages a common semantic reference model which represents the individual as a whole, permitting classification and integration of behavioural and contextual information. In this regard, an automatic semantic enrichment of the data produced by the involved sources is carried out, thus allowing to support a behaviour recognition process handled in a two-phase process (real-time and long-term detection and analysis of behaviours and trends).",
    language = "en",
    pages = "6",
    file = "Modoni et al. - A semantic approach to recognize behaviours in tee.pdf:/home/dylan/Zotero/storage/L9CE3DL2/Modoni et al. - A semantic approach to recognize behaviours in tee.pdf:application/pdf"
}

@article{frey_masque_nodate,
    author = "Frey, Johannes and Hellmann, Sebastian",
    title = "{MaSQue}: {An} {Approach} for {Flexible} {Metadata} {Storage} and {Querying} in {RDF}",
    abstract = "The maintenance and use of metadata, such as provenance and time-related information (when was a data entity created or retrieved), is of increasing importance in the Semantic Web, especially for Big Data applications, that work on heterogeneous data from multiple sources and which require high data quality. In an RDF dataset it is possible to store metadata alongside the actual RDF data and several possible Metadata Representation Models (e.g. Singleton Property and n-ary relation) have been proposed. However, studies investigating the performance of these models show that choosing the appropriate metadata representation depends on the used data and metadata, queries and RDF store. To allow a flexible storage and querying of data and its metadata independent of the applied Metadata Representation Model, we propose MaSQue (Metadata Storage and Querying). The approach introduces an intermediate (meta)data serialization format and query annotations as metadata layer on top of RDF and SPARQL.",
    language = "en",
    pages = "5",
    file = "Frey and Hellmann - MaSQue An Approach for Flexible Metadata Storage .pdf:/home/dylan/Zotero/storage/DWH9Q7VY/Frey and Hellmann - MaSQue An Approach for Flexible Metadata Storage .pdf:application/pdf"
}

@article{zamborlini_toward_2017,
    author = "Zamborlini, Veruska and Betti, Arianna",
    title = "Toward a {Core} {Conceptual} {Model} for ({Im})material {Cultural} {Heritage} in the {Golden} {Agents} project",
    abstract = "This paper reports on the initial idea of a core conceptual model for the Golden Agents Project, which aims to integrate several heterogeneous datasets about cultural heritage of the Dutch Golden Age. We hypothesize that the combination of event and storytelling modeling would provide us a common infrastructure to represent and retrieve some core information regardless to its specific nature: painting, book, notary act or theatre performance. The proposed model was developed based on (i) several discussions conducted with humanities experts and (ii) foundational ontology for grounding the modeling decisions. It is assessed through a case study about Vermeer, the painting ‘Girl with a Pearl Earring’ and a novel written about the production of the painting. We conclude that the model satisfactorily addresses the case study, and we discuss some next steps to further assess and extend the model, as well as implementing and testing it in practice.",
    language = "en",
    year = "2017",
    pages = "4",
    file = "Zamborlini and Betti - 2017 - Toward a Core Conceptual Model for (Im)material Cu.pdf:/home/dylan/Zotero/storage/LSFQE89D/Zamborlini and Betti - 2017 - Toward a Core Conceptual Model for (Im)material Cu.pdf:application/pdf"
}

@article{nouwt_integrating_nodate,
    author = "Nouwt, Barry and Verhoosel, Jack",
    title = "Integrating heterogeneous data sources using rule-based reasoning, backward-chaining and custom built-ins",
    abstract = "In this paper, we investigate the challenge of integrating heterogeneous, distributed data sources using semantic technologies to enable the answering of complex user queries on the combination of available data. Our solution uses a common OWL ontology that contains the concepts that represent the data in all the distributed sources providing maximum querying flexibility towards the user. Retrieval of specific data from distributed sources is done using a set of customized rules and built-in functions that call the data sources APIs triggered when a user issues a SPARQL query. We validated our system with forward and backward ruling strategies in a horticultural application domain. The most important lessons learned are that the approach is very flexible in the sense that only a few customized rules enable the querying of a large set of concepts. Using backwardreasoning rules largely improves the performance of the system, because the reasoner only executes those rules that it deems necessary to answer the user query.",
    language = "en",
    pages = "4",
    file = "Nouwt and Verhoosel - Integrating heterogeneous data sources using rule-.pdf:/home/dylan/Zotero/storage/6IHTM4FX/Nouwt and Verhoosel - Integrating heterogeneous data sources using rule-.pdf:application/pdf"
}

@article{kracker_european_nodate,
    author = "Kracker, Martin",
    title = "European {Patent} {Information} and the {CPC} {Taxonomy} as {Linked} {Open} {Data}",
    abstract = "Patent data is a valuable source of business, technical and legal information. The European patent office has recently begun the regular publication of bibliographic information of European patents, including the full CPC taxonomy, in linked data format with an open standard license. Data scientists, commercial providers, web developers etc. can now browse this data set, run SPARQL queries or bulk download the full data set. Linked data significantly reduces the effort of combining heterogeneous data from multiple sources and domains.",
    language = "en",
    pages = "4",
    file = "Kracker - European Patent Information and the CPC Taxonomy a.pdf:/home/dylan/Zotero/storage/4C7QYLTG/Kracker - European Patent Information and the CPC Taxonomy a.pdf:application/pdf"
}

@article{gimenez_unics_nodate,
    author = "Gimenez, Xavi and Mosca, Alessandro and Roda, Fernando and Rondelli, Bernardo and Rull, Guillem",
    title = "{UNiCS}: {The} open data platform for {Research} and {Innovation}",
    abstract = "The paper introduces UNiCS, the open platform for Research and Innovation data management. The UNiCS platform follows the Ontology-Based Data Access (OBDA) approach, which eases the access to a vast amount of heterogeneous data and offers the ﬁnal users the possibility to formulate queries using terms from the knowledge domain they are experts in. In UNiCS, each query gets transformed in a set of optimised queries to different data sources. Moreover, the OBDA approach makes the semantics of the data explicit, thus offering an intuitive way to access, explore, visualise, analyse, and post-process them.",
    language = "en",
    pages = "4",
    file = "Gimenez et al. - UNiCS The open data platform for Research and Inn.pdf:/home/dylan/Zotero/storage/5PPD48V6/Gimenez et al. - UNiCS The open data platform for Research and Inn.pdf:application/pdf"
}

@inproceedings{garijo_provenance-aware_2011,
    author = "Garijo, Daniel and Villazón-Terrazas, Boris and Corcho, Oscar",
    address = "Graz, Austria",
    title = "A provenance-aware {Linked} {Data} application for trip management and organization",
    isbn = "978-1-4503-0621-8",
    url = "http://dl.acm.org/citation.cfm?doid=2063518.2063554",
    doi = "10.1145/2063518.2063554",
    abstract = "We present El Viajero, an application1 for exploiting, managing and organizing Linked Data in the domain of news and blogs about travelling. El Viajero makes use of several heterogeneous datasets to help users to plan future trips, and relies on the Open Provenance Model2 for modeling the provenance information of the resources.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 7th {International} {Conference} on {Semantic} {Systems} - {I}-{Semantics} '11",
    publisher = "ACM Press",
    year = "2011",
    pages = "224",
    file = "Garijo et al. - 2011 - A provenance-aware Linked Data application for tri.pdf:/home/dylan/Zotero/storage/G3I9M9J8/Garijo et al. - 2011 - A provenance-aware Linked Data application for tri.pdf:application/pdf"
}

@article{kefi-khelif_knowledge_nodate,
    author = "Kefi-Khelif, Leila and Demarchez, Michel and Collard, Martine",
    title = "A {Knowledge} {Base} {Approach} for {Genomics} {Data} {Analysis}",
    abstract = "Recent results in genomics and proteomics and new advanced tools for gene expression data analysis with microarrays have produced so huge amounts of heterogeneous data that biologists driving comparative genomic studies face a quite complex task for integrating all relevant information. We present a new framework based on a knowledge base and semantic web techniques in order to store and semantically query a consistent repository of experimental data."
}

@article{lieber_besocial_nodate,
    author = "Lieber, Sven and Assche, Dylan VAN and Chambers, Sally and Messens, Fien and Geeraert, Friedel and Birkholz, Julie M and Dimou, Anastasia",
    title = "{BESOCIAL}: {A} {Sustainable} {Knowledge} {Graph}-{Based} {Workﬂow} for {Social} {Media} {Archiving}",
    abstract = "Social media as infrastructure for public discourse provide valuable information that needs to be preserved. Several tools for social media harvesting exist, but still only fragmented workﬂows may be formed with different combinations of such tools. On top of that, social media data but also preservation-related metadata standards are heterogeneous, resulting in a costly manual process. In the framework of BESOCIAL at the Royal Library of Belgium (KBR), we develop a sustainable social media archiving workﬂow that integrates heterogeneous data sources in a Europeana and PREMIS-based data model to describe data preserved by open source tools. This allows data stewardship on a uniform representation and we generate metadata records automatically via queries. In this paper, we present a comparison of social media harvesting tools and our Knowledge Graph-based solution which reuses off-the-shelf open source tools to harvest social media and automatically generate preservation-related metadata records. We validate our solution by generating Encoded Archival Description (EAD) and bibliographic MARC records for preservation of harvested social media collections from Twitter collected at KBR. Other archiving institutions can build upon our solution and customize it to their own social media archiving policies.",
    language = "en",
    pages = "15",
    file = "Lieber et al. - BESOCIAL A Sustainable Knowledge Graph-Based Work.pdf:/home/dylan/Zotero/storage/MK4KIVY5/Lieber et al. - BESOCIAL A Sustainable Knowledge Graph-Based Work.pdf:application/pdf"
}
