@article{moller_corvidae_nodate,
    author = "Möller, Nico and Heidemann, Gunther",
    title = "{CORVIDAE}: {Coreference} {Resolution} {Visual} {Development} \\& {Analysis} {Environment}",
    abstract = "Communication whether in verbal or written form is part of our daily life. Hence, we as humans have developed a set of skills that enable us to follow a discourse and extract important information from a text quite easily. For a machine, however language understanding is a quite challenging problem and considered to be AI-complete, i.e. a machine must reach human level intelligence in order to solve this task. Recent developments, especially those forming the semantic web, oﬀer new ways of incorporating world knowledge into natural language processing methods, while at the same time progress made in the latter will help pushing the dream of the global knowledge graph closer to reality. In this paper we present CORVIDAE (Coreference Resolution Visual Development \\& Analysis Environment) a tool for NLP developers to analyse and eventually improve coreference resolution algorithms specially designed for those that interact with world knowledge.",
    language = "en",
    pages = "5",
    file = "Möller and Heidemann - CORVIDAE Coreference Resolution Visual Developmen.pdf:/home/dylan/Zotero/storage/8SBJJNCJ/Möller and Heidemann - CORVIDAE Coreference Resolution Visual Developmen.pdf:application/pdf"
}

@article{unbehauen_enforcing_nodate,
    author = "Unbehauen, Jörg and Frommhold, Marvin and Martin, Michael",
    title = "Enforcing scalable authorization on {SPARQL} queries",
    abstract = "With the adoption of the Linked Data Paradigm in the enterprise context eﬀective measures for securing sensitive data are in higher demand than ever before. Exemplary, integrating enterprise systems containing millions of assets and ﬁne granular access control rules with large public background knowledge graphs leads to both a high number of triples and a high number of access control axioms, which traditional methods struggle to process. Therefore, we introduce novel approaches for enforcing access control on SPARQL queries and evaluate their implementation using an extension of the Berlin SPARQL Benchmark.",
    language = "en",
    pages = "4",
    file = "Unbehauen et al. - Enforcing scalable authorization on SPARQL queries.pdf:/home/dylan/Zotero/storage/A4TAADFD/Unbehauen et al. - Enforcing scalable authorization on SPARQL queries.pdf:application/pdf"
}

@article{ehrlinger_towards_nodate,
    author = "Ehrlinger, Lisa and Wöß, Wolfram",
    title = "Towards a {Deﬁnition} of {Knowledge} {Graphs}",
    abstract = "Recently, the term knowledge graph has been used frequently in research and business, usually in close association with Semantic Web technologies, linked data, large-scale data analytics and cloud computing. Its popularity is clearly inﬂuenced by the introduction of Google’s Knowledge Graph in 2012, and since then the term has been widely used without a deﬁnition. A large variety of interpretations has hampered the evolution of a common understanding of knowledge graphs. Numerous research papers refer to Google’s Knowledge Graph, although no oﬃcial documentation about the used methods exists. The prerequisite for widespread academic and commercial adoption of a concept or technology is a common understanding, based ideally on a deﬁnition that is free from ambiguity. We tackle this issue by discussing and deﬁning the term knowledge graph, considering its history and diversity in interpretations and use. Our goal is to propose a deﬁnition of knowledge graphs that serves as basis for discussions on this topic and contributes to a common vision.",
    language = "en",
    pages = "4",
    file = "Ehrlinger and Wöß - Towards a Deﬁnition of Knowledge Graphs.pdf:/home/dylan/Zotero/storage/INK24U9K/Ehrlinger and Wöß - Towards a Deﬁnition of Knowledge Graphs.pdf:application/pdf"
}

@article{volpini_is_nodate,
    author = "Volpini, Andrea and Srl, WordLift",
    title = "Is semantic markup really helping websites improve their online visibility?",
    abstract = "In this research paper, we present the results of the analysis conducted on Freeyork.org, a design blog from Poland that has been using WordLift, a plugin for WordPress, for a period of 6 months to automatically add the semantic markup for improving its online visibility. WordLift 1 analyses articles using Named Entity Recognition (NER) and Named Entity Disambiguation (NED). The entities are ex-tracted from different knowledge graphs including but not limited to DBpedia, GeoNames and Wikidata. WordLift provides UIs for creating and curating custom vocabularies. The plugin implements a semi-automated annotation workflow and publishes metadata by asynchronously injecting a JSON-LD 2 on-page and by publishing linked (open) data in the cloud using Apache Marmotta: an open implementation of a Linked Data Platform 3 . Metrics used to measure the impact of structured data are based on organic search results as opposed to paid links (i.e. advertisement), that is to measure the position of a web site in the search results solely based on the ranking of the web site related to the search terms entered by the end user. So that a user entering a web site from an organic search result is considered an organic session and the traffic generated by this user is defined as organic traffic (vs. paid traffic, i.e. traffic generated by a sponsored or advertised link).",
    language = "en",
    pages = "9",
    file = "Volpini and Srl - Is semantic markup really helping websites improve.pdf:/home/dylan/Zotero/storage/BLIA4IML/Volpini and Srl - Is semantic markup really helping websites improve.pdf:application/pdf"
}

@article{rorden_network-based_nodate,
    author = "Rörden, Jan and Revenko, Artem and Revenko, Artem and Haslhofer, Bernhard and Haslhofer, Bernhard and Blumauer, Andreas and Blumauer, Andreas",
    title = "Network-based {Knowledge} {Graph} {Assessment}",
    abstract = "Knowledge graphs have become increasingly important in information retrieval tasks. However, if semantically interlinked concepts do not reflect the semantics of a document corpus, users might be confronted with non-relevant query results. In this work, we propose a network-metrics based method that allows assessment of knowledge graph quality within the context of a domain-specific document corpus. Preliminary results show that our methodology is able to point out structural and semantic issues in the knowledge graph, as well as provide information on the overall semantic fit of knowledge graph and domain specific corpora.",
    language = "en",
    pages = "7",
    file = "Rörden et al. - Network-based Knowledge Graph Assessment.pdf:/home/dylan/Zotero/storage/RD4AYYJD/Rörden et al. - Network-based Knowledge Graph Assessment.pdf:application/pdf"
}

@article{alexopoulos_modeling_nodate,
    author = "Alexopoulos, Panos and Leivaditi, Spyretta",
    title = "Modeling, {Measuring} and {Exploiting} {Concept} {Drift} in the {Labour} {Market} {Domain}",
    abstract = "The Labour Market domain is a relatively narrow domain in terms of concept types that appear in it (as it typically consists of professions, skills and qualifications) but a very broad one in terms of actual concepts (as these professions and skills can be in all kinds of domains such as Technology, Education, Finance, etc). More importantly, it is a quite volatile domain in the sense that the meaning of many concepts changes (at different rates) over time. This phenomenon, known as semantic or concept drift, poses a challenge for the maintenance and evolution of knowledge graphs that represent such domains, and requires dedicated approaches for tackling it so as to prevent such graphs from becoming irrelevant. With that in mind, in this paper we describe our experiences from dealing with concept drift in an in-house developed labour market knowledge graph, and provide insights on: i) how concept drift can be effectively defined and modeled for labour market concepts, and ii) how it can be detected, measured and effectively incorporated in the knowledge graph lifecycle.",
    language = "en",
    pages = "4",
    file = "Alexopoulos and Leivaditi - Modeling, Measuring and Exploiting Concept Drift i.pdf:/home/dylan/Zotero/storage/A99BBAXT/Alexopoulos and Leivaditi - Modeling, Measuring and Exploiting Concept Drift i.pdf:application/pdf"
}

@article{sajadi_farsbase_nodate,
    author = "Sajadi, Mohamad Bagher and Minaei, Behrouz and Hadian, Ali",
    title = "{FarsBase}: a {Cross}-{Domain} {Farsi} knowledge {Graph}",
    abstract = "In this study, a cross-domain knowledge graph in Farsi language is presented, which consists of more than 500K of entities and 7 million relations. Data were extracted from Farsi edition of Wikipedia in addition to its structured data such as infoboxes and tables. According to the semantic web, RDF data model and OWL2 ontology were employed to implement the Farsi Knowledge Graph (FKG). An ontology, retrieved from DBpedia ontology, was developed based on resources of Farsi Wikipedia. Moreover, more than 8000 templates and properties of Wikipedia were mapped to the ontology automatically and manually. According to the Linked data, most of entities in the FKG have been connected to DBpedia and Wikidata resources by owl:sameAs. In order to achieve high performance and ﬂexible data model, a two-level architecture for storing data was designed to separate data from metadata. This design plays a key role in update operation and managing versions.",
    language = "en",
    pages = "4",
    file = "Sajadi et al. - FarsBase a Cross-Domain Farsi knowledge Graph.pdf:/home/dylan/Zotero/storage/QCMU5B6W/Sajadi et al. - FarsBase a Cross-Domain Farsi knowledge Graph.pdf:application/pdf"
}

@inproceedings{schrage_extracting_2019,
    author = "Schrage, Florian and Heist, Nicolas and Paulheim, Heiko",
    editor = "Acosta, Maribel and Cudré-Mauroux, Philippe and Maleshkova, Maria and Pellegrini, Tassilo and Sack, Harald and Sure-Vetter, York",
    address = "Cham",
    title = "Extracting {Literal} {Assertions} for {DBpedia} from {Wikipedia} {Abstracts}",
    isbn = "978-3-030-33220-4",
    abstract = "Knowledge Graph completion deals with the addition of missing facts to knowledge graphs. While quite a few approaches exist for type and link prediction in knowledge graphs, the addition of literal values (also called instance or entity attributes) is not very well covered in the literature. In this paper, we present an approach for extracting numerical and date literal values from Wikipedia abstracts. We show that our approach can add 643k additional literal values to DBpedia at a precision of about 95\\%.",
    booktitle = "Semantic {Systems}. {The} {Power} of {AI} and {Knowledge} {Graphs}",
    publisher = "Springer International Publishing",
    year = "2019",
    pages = "288--294"
}

@inproceedings{manzoor_bajwa_interaction_2019,
    author = "Manzoor Bajwa, Awais and Collarana, Diego and Vidal, Maria-Esther",
    editor = "Acosta, Maribel and Cudré-Mauroux, Philippe and Maleshkova, Maria and Pellegrini, Tassilo and Sack, Harald and Sure-Vetter, York",
    address = "Cham",
    title = "Interaction {Network} {Analysis} {Using} {Semantic} {Similarity} {Based} on {Translation} {Embeddings}",
    isbn = "978-3-030-33220-4",
    abstract = "Biomedical knowledge graphs such as STITCH, SIDER, and Drugbank provide the basis for the discovery of associations between biomedical entities, e.g., interactions between drugs and targets. Link prediction is a paramount task and represents a building block for supporting knowledge discovery. Although several approaches have been proposed for effectively predicting links, the role of semantics has not been studied in depth. In this work, we tackle the problem of discovering interactions between drugs and targets, and propose SimTransE, a machine learning-based approach that solves this problem effectively. SimTransE relies on translating embeddings to model drug-target interactions and values of similarity across them. Grounded on the vectorial representation of drug-target interactions, SimTransE is able to discover novel drug-target interactions. We empirically study SimTransE using state-of-the-art benchmarks and approaches. Experimental results suggest that SimTransE is competitive with the state of the art, representing, thus, an effective alternative for knowledge discovery in the biomedical domain.",
    booktitle = "Semantic {Systems}. {The} {Power} of {AI} and {Knowledge} {Graphs}",
    publisher = "Springer International Publishing",
    year = "2019",
    pages = "249--255"
}

@inproceedings{eyharabide_musickg_2019,
    author = "Eyharabide, Victoria and Lully, Vincent and Morel, Florentin",
    editor = "Acosta, Maribel and Cudré-Mauroux, Philippe and Maleshkova, Maria and Pellegrini, Tassilo and Sack, Harald and Sure-Vetter, York",
    address = "Cham",
    title = "{MusicKG}: {Representations} of {Sound} and {Music} in the {Middle} {Ages} as {Linked} {Open} {Data}",
    isbn = "978-3-030-33220-4",
    abstract = "The World Wide Web is one of the main ways of accessing knowledge in cultural heritage. Recently, several projects in digital humanities have emerged; however only a few are specialized in musicology. In this paper, we present MusicKG, a multilingual knowledge graph about medieval musicology and musical iconography. A specific ontology has been designed to integrate data from several iconographic and musicology databases. In addition, MusicKG is connected to the Linked Open Data cloud with a significant part of its classes, properties and instances being linked to Wikidata, Getty Vocabularies, MIMO, Iconclass and GeoNames. MusicKG is accessible and reusable by three means: a downloadable RDF dump, a Virtuoso faceted browser and a public SPARQL endpoint. Some representative SPARQL query examples are given to illustrate the scope of MusicKG and to show the potential impact on the research work in medieval musicology.",
    booktitle = "Semantic {Systems}. {The} {Power} of {AI} and {Knowledge} {Graphs}",
    publisher = "Springer International Publishing",
    year = "2019",
    pages = "57--63"
}

@inproceedings{kuric_knowledge_2019,
    author = "Kuric, Emil and Fernández, Javier D. and Drozd, Olha",
    editor = "Acosta, Maribel and Cudré-Mauroux, Philippe and Maleshkova, Maria and Pellegrini, Tassilo and Sack, Harald and Sure-Vetter, York",
    address = "Cham",
    title = "Knowledge {Graph} {Exploration}: {A} {Usability} {Evaluation} of {Query} {Builders} for {Laypeople}",
    isbn = "978-3-030-33220-4",
    abstract = "SPARQL enables users to access and browse knowledge graphs in a precise way. However, using SPARQL requires knowledge that many casual users lack. To counter this, specific tools have been created that enable more casual users to browse and query results. This paper evaluates and compares the most prominent techniques, QueryVOWL, SPARKLIS and the Wikidata Query Service (WQS), through a usability evaluation, using a mixed-method evaluation based on usability metrics and heuristics, containing both quantitative and qualitative data. The findings show that while WQS achieved the best results, usability problems were encountered in all tools. Key aspects for usability, extracted from the evaluation, serve as important contributions for future query builders.",
    booktitle = "Semantic {Systems}. {The} {Power} of {AI} and {Knowledge} {Graphs}",
    publisher = "Springer International Publishing",
    year = "2019",
    pages = "326--342"
}

@inproceedings{oulabi_using_2019,
    author = "Oulabi, Yaser and Bizer, Christian",
    editor = "Acosta, Maribel and Cudré-Mauroux, Philippe and Maleshkova, Maria and Pellegrini, Tassilo and Sack, Harald and Sure-Vetter, York",
    address = "Cham",
    title = "Using {Weak} {Supervision} to {Identify} {Long}-{Tail} {Entities} for {Knowledge} {Base} {Completion}",
    isbn = "978-3-030-33220-4",
    abstract = "Data from relational web tables can be used to augment cross-domain knowledge bases like DBpedia, Wikidata, or the Google Knowledge Graph with descriptions of entities that are not yet part of the knowledge base. Such long-tail entities can include for instance small villages, niche songs, or athletes that play in lower-level leagues. In previous work, we have presented an approach to successfully assemble descriptions of long-tail entities from relational HTML tables using supervised matching methods and manually labeled training data in the form of positive and negative entity matches. Manually labeling training data is a laborious task given knowledge bases covering many different classes. In this work, we investigate reducing the labeling effort for the task of long-tail entity extraction by using weak supervision. We present a bootstrapping approach that requires domain experts to provide a small set of simple, class-specific matching rules, instead of requiring them to label a large set of entity matches, thereby reducing the human supervision effort considerably. We evaluate this weak supervision approach and find that it performs only slightly worse compared to methods that rely on large sets of manually labeled entity matches.",
    booktitle = "Semantic {Systems}. {The} {Power} of {AI} and {Knowledge} {Graphs}",
    publisher = "Springer International Publishing",
    year = "2019",
    pages = "83--98"
}

@inproceedings{marx_cacao_2019,
    author = "Marx, Edgard and Publio, Gustavo Correa and Riechert, Thomas",
    editor = "Acosta, Maribel and Cudré-Mauroux, Philippe and Maleshkova, Maria and Pellegrini, Tassilo and Sack, Harald and Sure-Vetter, York",
    address = "Cham",
    title = "{CACAO}: {Conditional} {Spread} {Activation} for {Keyword} {Factual} {Query} {Interpretation}",
    isbn = "978-3-030-33220-4",
    abstract = "Information retrieval is regarded as pivotal to empower lay users to access the Web of Data. Over the past years, it achieved momentum with a large number of approaches being developed for different scenarios such as entity retrieval, question answering, and entity linking. This work copes with the problem of entity retrieval over RDF knowledge graphs using keyword factual queries. It discloses an approach that incorporates keyword graph structure dependencies through a conditional spread activation. Experimental evaluation on standard benchmarks demonstrates that the proposed method can improve the performance of current state-of-the-art entity retrieval approaches reasonably.",
    booktitle = "Semantic {Systems}. {The} {Power} of {AI} and {Knowledge} {Graphs}",
    publisher = "Springer International Publishing",
    year = "2019",
    pages = "256--271"
}

@inproceedings{feddoul_automatic_2019,
    author = "Feddoul, Leila and Schindler, Sirko and Löffler, Frank",
    editor = "Acosta, Maribel and Cudré-Mauroux, Philippe and Maleshkova, Maria and Pellegrini, Tassilo and Sack, Harald and Sure-Vetter, York",
    address = "Cham",
    title = "Automatic {Facet} {Generation} and {Selection} over {Knowledge} {Graphs}",
    isbn = "978-3-030-33220-4",
    abstract = "With the continuous growth of the Linked Data Cloud, adequate methods to efficiently explore semantic data are increasingly required. Faceted browsing is an established technique for exploratory search. Users are given an overview of a collection's attributes that can be used to progressively refine their filter criteria and delve into the data.",
    booktitle = "Semantic {Systems}. {The} {Power} of {AI} and {Knowledge} {Graphs}",
    publisher = "Springer International Publishing",
    year = "2019",
    pages = "310--325"
}

@inproceedings{koho_integrating_2020,
    author = "Koho, Mikko and Leskinen, Petri and Hyvönen, Eero",
    editor = "Blomqvist, Eva and Groth, Paul and de Boer, Victor and Pellegrini, Tassilo and Alam, Mehwish and Käfer, Tobias and Kieseberg, Peter and Kirrane, Sabrina and Meroño-Peñuela, Albert and Pandit, Harshvardhan J.",
    address = "Cham",
    title = "Integrating {Historical} {Person} {Registers} {asÂ} {Linked} {Open} {Data} in the {WarSampo} {Knowledge} {Graph}",
    isbn = "978-3-030-59833-4",
    abstract = "Semantic data integration from heterogeneous, distributed data silos enables Digital Humanities research and application development employing a larger, mutually enriched and interlinked knowledge graph. However, data integration is challenging, involving aligning the data models and reconciling the concepts and named entities, such as persons and places. This paper presents a record linkage process to reconcile person references in different military historical person registers with structured metadata. The information about persons is aggregated into a single knowledge graph. The process was applied to reconcile three person registers of the popular semantic portal “WarSampo – Finnish World War 2 on the Semantic Web”. The registers contain detailed information about some 100 000 people and are individually maintained by domain experts. Thus, the integration process needs to be automatic and adaptable to changes in the registers. An evaluation of the record linkage results is promising and provides some insight into military person register reconciliation in general.",
    booktitle = "Semantic {Systems}. {In} the {Era} of {Knowledge} {Graphs}",
    publisher = "Springer International Publishing",
    year = "2020",
    pages = "118--126"
}

@inproceedings{vassiliades_knowledge_2020,
    author = "Vassiliades, Alexandros and Bassiliades, Nick and Gouidis, Filippos and Patkos, Theodore",
    editor = "Blomqvist, Eva and Groth, Paul and de Boer, Victor and Pellegrini, Tassilo and Alam, Mehwish and Käfer, Tobias and Kieseberg, Peter and Kirrane, Sabrina and Meroño-Peñuela, Albert and Pandit, Harshvardhan J.",
    address = "Cham",
    title = "A {Knowledge} {Retrieval} {Framework} for {Household} {Objects} and {Actions} with {External} {Knowledge}",
    isbn = "978-3-030-59833-4",
    abstract = "In the field of domestic cognitive robotics, it is important to have a rich representation of knowledge about how household objects are related to each other and with respect to human actions. In this paper, we present a domain dependent knowledge retrieval framework for household environments which was constructed by extracting knowledge from the VirtualHome dataset (http://virtual-home.org). The framework provides knowledge about sequences of actions on how to perform human scaled tasks in a household environment, answers queries about household objects, and performs semantic matching between entities from the web knowledge graphs DBpedia, ConceptNet, and WordNet, with the ones existing in our knowledge graph. We offer a set of predefined SPARQL templates that directly address the ontology on which our knowledge retrieval framework is built, and querying capabilities through SPARQL. We evaluated our framework via two different user evaluations.",
    booktitle = "Semantic {Systems}. {In} the {Era} of {Knowledge} {Graphs}",
    publisher = "Springer International Publishing",
    year = "2020",
    pages = "36--52"
}

@inproceedings{de_donato_quedi_2020,
    author = "De Donato, Renato and Garofalo, Martina and Malandrino, Delfina and Pellegrino, Maria Angela and Petta, Andrea and Scarano, Vittorio",
    editor = "Blomqvist, Eva and Groth, Paul and de Boer, Victor and Pellegrini, Tassilo and Alam, Mehwish and Käfer, Tobias and Kieseberg, Peter and Kirrane, Sabrina and Meroño-Peñuela, Albert and Pandit, Harshvardhan J.",
    address = "Cham",
    title = "{QueDI}: {From} {Knowledge} {Graph} {Querying} to {Data} {Visualization}",
    isbn = "978-3-030-59833-4",
    abstract = "While Open Data (OD) publishers are spur in providing data as Linked Open Data (LOD) to boost innovation and knowledge creation, the complexity of RDF querying languages, such as SPARQL, threatens their exploitation. We aim to help lay users (by focusing on experts in table manipulation, such as OD experts) in querying and exploiting LOD by taking advantage of our target users' expertise in table manipulation and chart creation.",
    booktitle = "Semantic {Systems}. {In} the {Era} of {Knowledge} {Graphs}",
    publisher = "Springer International Publishing",
    year = "2020",
    pages = "70--86"
}

@inproceedings{bensmann_semantic_2020,
    author = "Bensmann, Felix and Papenmeier, Andrea and Kern, Dagmar and Zapilko, Benjamin and Dietze, Stefan",
    editor = "Blomqvist, Eva and Groth, Paul and de Boer, Victor and Pellegrini, Tassilo and Alam, Mehwish and Käfer, Tobias and Kieseberg, Peter and Kirrane, Sabrina and Meroño-Peñuela, Albert and Pandit, Harshvardhan J.",
    address = "Cham",
    title = "Semantic {Annotation}, {Representation} {andÂ} {Linking} of {Survey} {Data}",
    isbn = "978-3-030-59833-4",
    abstract = "Semantic technologies offer significant potential for improving data search applications. Ongoing work thrives to equip data catalogs with new semantic search features to supplement existing keyword search and browsing capabilities. In particular within the social sciences, searching and reusing data is essential to foster efficient research. In this paper, we introduce an approach and experimental results aimed at improving interoperability and findability of social sciences survey items. Our contributions include a conceptual model for semantically representing survey items and questions, detailing meaningful dimensions of items, as well as experimental results geared towards the automated prediction of such item features using state-of-the-art machine learning models. Dimensions of interest include, for instance, references to geolocation and time periods or the scope and style of particular questions. We define classification tasks using neural and traditional machine learning models combined with sentence structure features. Applications of our work include semantic and faceted search for questions as part of our GESIS Search. We also provide the lifted data as a knowledge graph via a SPARQL endpoint for further reuse and sharing.",
    booktitle = "Semantic {Systems}. {In} the {Era} of {Knowledge} {Graphs}",
    publisher = "Springer International Publishing",
    year = "2020",
    pages = "53--69"
}

@article{leskinen_members_nodate,
    author = "Leskinen, Petri and Hyvönen, Eero and Tuominen, Jouni",
    title = "Members of {Parliament} in {Finland} {Knowledge} {Graph} and {Its} {Linked} {Open} {Data} {Service}",
    abstract = "This paper presents a prosopographical knowledge graph describing the Members of Parliament in Finland and related actors in politics, extracted from the databases and textual descriptions of the Parliament of Finland. The data has been interlinked internally and enriched with data linking to external data sources according to the 5-star Linked Data model. The data has been published together with its schema for better re-usability and is validated using ShEx. The knowledge graph presented is integrated with another knowledge graph about over 900 000 parliamentary plenary speeches in Finland (1907–) to form a larger parliamentary LOD publication FinnParla of the Parliament of Finland. The data is being used for Digital Humanities research on parliamentary networks, culture, and language.",
    language = "en",
    pages = "15",
    file = "Leskinen et al. - Members of Parliament in Finland Knowledge Graph a.pdf:/home/dylan/Zotero/storage/B3WXPTKE/Leskinen et al. - Members of Parliament in Finland Knowledge Graph a.pdf:application/pdf"
}

@incollection{alam_object-action_2021,
    author = "Vassiliades, Alexandros and Patkos, Theodore and Efthymiou, Vasilis and Bikakis, Antonis and Bassiliades, Nick and Plexousakis, Dimitris",
    editor = "Alam, Mehwish and Groth, Paul and de Boer, Victor and Pellegrini, Tassilo and Pandit, Harshvardhan J. and Montiel, Elena and Rodríguez Doncel, Víctor and McGillivray, Barbara and Meroño-Peñuela, Albert",
    title = "Object-{Action} {Association} {Extraction} from {Knowledge} {Graphs}",
    isbn = "978-1-64368-200-6 978-1-64368-201-3",
    url = "https://ebooks.iospress.nl/doi/10.3233/SSW210048",
    abstract = "Infusing autonomous artiﬁcial systems with knowledge about the physical world they inhabit is of utmost importance and a long-lasting goal in Artiﬁcial Intelligence (AI) research. Training systems with relevant data is a common approach; yet, it is not always feasible to ﬁnd the data needed, especially since a big portion of this knowledge is commonsense. In this paper, we propose a novel method for extracting and evaluating relations between objects and actions from knowledge graphs, such as ConceptNet and WordNet. We present a complete methodology of locating, enriching, evaluating, cleaning and exposing knowledge from such resources, taking into consideration semantic similarity methods. One important aspect of our method is the ﬂexibility in deciding how to deal with the noise that exists in the data. We compare our method with typical approaches found in the relevant literature, such as methods that exploit the topology or the semantic information in a knowledge graph, and embeddings. We test the performance of these methods on the Something-Something Dataset.",
    language = "en",
    urldate = "2021-09-10",
    booktitle = "Studies on the {Semantic} {Web}",
    publisher = "IOS Press",
    month = "August",
    year = "2021",
    doi = "10.3233/SSW210048",
    file = "Vassiliades et al. - 2021 - Object-Action Association Extraction from Knowledg.pdf:/home/dylan/Zotero/storage/4ACLGGJM/Vassiliades et al. - 2021 - Object-Action Association Extraction from Knowledg.pdf:application/pdf"
}

@incollection{alam_embedding_2021,
    author = "Werner, Simon and Rettinger, Achim and Halilaj, Lavdim and Lüttin, Jürgen",
    editor = "Alam, Mehwish and Groth, Paul and de Boer, Victor and Pellegrini, Tassilo and Pandit, Harshvardhan J. and Montiel, Elena and Rodríguez Doncel, Víctor and McGillivray, Barbara and Meroño-Peñuela, Albert",
    title = "Embedding {Taxonomical}, {Situational} or {Sequential} {Knowledge} {Graph} {Context} for {Recommendation} {Tasks}",
    isbn = "978-1-64368-200-6 978-1-64368-201-3",
    url = "https://ebooks.iospress.nl/doi/10.3233/SSW210046",
    abstract = "Learned latent vector representations are key to the success of many recommender systems in recent years. However, traditional approaches like matrix factorization produce vector representations that capture global distributions of a static recommendation scenario only. Such latent user or item representations do not capture background knowledge and are not customized to a concrete situational context and the sequential history of events leading up to it.",
    language = "en",
    urldate = "2021-09-10",
    booktitle = "Studies on the {Semantic} {Web}",
    publisher = "IOS Press",
    month = "August",
    year = "2021",
    doi = "10.3233/SSW210046",
    file = "Werner et al. - 2021 - Embedding Taxonomical, Situational or Sequential K.pdf:/home/dylan/Zotero/storage/H6QKLV5P/Werner et al. - 2021 - Embedding Taxonomical, Situational or Sequential K.pdf:application/pdf"
}

@article{lieber_besocial_nodate,
    author = "Lieber, Sven and Assche, Dylan VAN and Chambers, Sally and Messens, Fien and Geeraert, Friedel and Birkholz, Julie M and Dimou, Anastasia",
    title = "{BESOCIAL}: {A} {Sustainable} {Knowledge} {Graph}-{Based} {Workﬂow} for {Social} {Media} {Archiving}",
    abstract = "Social media as infrastructure for public discourse provide valuable information that needs to be preserved. Several tools for social media harvesting exist, but still only fragmented workﬂows may be formed with different combinations of such tools. On top of that, social media data but also preservation-related metadata standards are heterogeneous, resulting in a costly manual process. In the framework of BESOCIAL at the Royal Library of Belgium (KBR), we develop a sustainable social media archiving workﬂow that integrates heterogeneous data sources in a Europeana and PREMIS-based data model to describe data preserved by open source tools. This allows data stewardship on a uniform representation and we generate metadata records automatically via queries. In this paper, we present a comparison of social media harvesting tools and our Knowledge Graph-based solution which reuses off-the-shelf open source tools to harvest social media and automatically generate preservation-related metadata records. We validate our solution by generating Encoded Archival Description (EAD) and bibliographic MARC records for preservation of harvested social media collections from Twitter collected at KBR. Other archiving institutions can build upon our solution and customize it to their own social media archiving policies.",
    language = "en",
    pages = "15",
    file = "Lieber et al. - BESOCIAL A Sustainable Knowledge Graph-Based Work.pdf:/home/dylan/Zotero/storage/MK4KIVY5/Lieber et al. - BESOCIAL A Sustainable Knowledge Graph-Based Work.pdf:application/pdf"
}

@incollection{alam_building_2021,
    author = "Ryan, Paul and Pandit, Harshvardhan and Brennan, Rob",
    editor = "Alam, Mehwish and Groth, Paul and de Boer, Victor and Pellegrini, Tassilo and Pandit, Harshvardhan J. and Montiel, Elena and Rodríguez Doncel, Víctor and McGillivray, Barbara and Meroño-Peñuela, Albert",
    title = "Building a {Data} {Processing} {Activities} {Catalog}: {Representing} {Heterogeneous} {Compliance}-{Related} {Information} for {GDPR} {Using} {DCAT}-{AP} and {DPV}",
    isbn = "978-1-64368-200-6 978-1-64368-201-3",
    shorttitle = "Building a {Data} {Processing} {Activities} {Catalog}",
    url = "https://ebooks.iospress.nl/doi/10.3233/SSW210043",
    abstract = "This paper describes a new semantic metadata-based approach to describing and integrating diverse data processing activity descriptions gathered from heterogeneous organisational sources such as departments, divisions, and external processors. This information must be collated to assess and document GDPR legal compliance, such as creating a Register of Processing Activities (ROPA). Most GDPR knowledge graph research to date has focused on developing detailed compliance graphs. However, many organisations already have diverse data collection tools for documenting data processing activities, and this heterogeneity is likely to grow in the future. We provide a new approach extending the well-known DCAT-AP standard utilising the data privacy vocabulary (DPV) to express the concepts necessary to complete a ROPA. This approach enables data catalog implementations to merge and federate the metadata for a ROPA without requiring full alignment or merging all the underlying data sources. To show our approach's feasibility, we demonstrate a deployment use case and develop a prototype system based on diverse data processing records and a standard set of SPARQL queries for a Data Protection Officer preparing a ROPA to monitor compliance. Our catalog's key benefits are that it is a lightweight, metadata-level integration point with a low cost of compliance information integration, capable of representing processing activities from heterogeneous sources.",
    language = "en",
    urldate = "2021-09-10",
    booktitle = "Studies on the {Semantic} {Web}",
    publisher = "IOS Press",
    month = "August",
    year = "2021",
    doi = "10.3233/SSW210043",
    file = "Ryan et al. - 2021 - Building a Data Processing Activities Catalog Rep.pdf:/home/dylan/Zotero/storage/PLED35IJ/Ryan et al. - 2021 - Building a Data Processing Activities Catalog Rep.pdf:application/pdf"
}

@incollection{alam_knowledge_2021,
    author = "Vollmers, Daniel and Jalota, Rricha and Moussallem, Diego and Topiwala, Hardik and Ngonga Ngomo, Axel-Cyrille and Usbeck, Ricardo",
    editor = "Alam, Mehwish and Groth, Paul and de Boer, Victor and Pellegrini, Tassilo and Pandit, Harshvardhan J. and Montiel, Elena and Rodríguez Doncel, Víctor and McGillivray, Barbara and Meroño-Peñuela, Albert",
    title = "Knowledge {Graph} {Question} {Answering} {Using} {Graph}-{Pattern} {Isomorphism}",
    isbn = "978-1-64368-200-6 978-1-64368-201-3",
    url = "https://ebooks.iospress.nl/doi/10.3233/SSW210038",
    abstract = "Knowledge Graph Question Answering (KGQA) systems are often based on machine learning algorithms, requiring thousands of question-answer pairs as training examples or natural language processing pipelines that need module ﬁne-tuning. In this paper, we present a novel QA approach, dubbed TeBaQA. Our approach learns to answer questions based on graph isomorphisms from basic graph patterns of SPARQL queries. Learning basic graph patterns is efﬁcient due to the small number of possible patterns. This novel paradigm reduces the amount of training data necessary to achieve state-of-the-art performance. TeBaQA also speeds up the domain adaption process by transforming the QA system development task into a much smaller and easier data compilation task. In our evaluation, TeBaQA achieves state-of-the-art performance on QALD-8 and delivers comparable results on QALD-9 and LC-QuAD v1. Additionally, we performed a ﬁnegrained evaluation on complex queries that deal with aggregation and superlative questions as well as an ablation study, highlighting future research challenges.",
    language = "en",
    urldate = "2021-09-10",
    booktitle = "Studies on the {Semantic} {Web}",
    publisher = "IOS Press",
    month = "August",
    year = "2021",
    doi = "10.3233/SSW210038",
    file = "Vollmers et al. - 2021 - Knowledge Graph Question Answering Using Graph-Pat.pdf:/home/dylan/Zotero/storage/JVK5822M/Vollmers et al. - 2021 - Knowledge Graph Question Answering Using Graph-Pat.pdf:application/pdf"
}

@incollection{alam_literal2feature_2021,
    author = "Bakhshandegan Moghaddam, Farshad and Draschner, Carsten and Lehmann, Jens and Jabeen, Hajira",
    editor = "Alam, Mehwish and Groth, Paul and de Boer, Victor and Pellegrini, Tassilo and Pandit, Harshvardhan J. and Montiel, Elena and Rodríguez Doncel, Víctor and McGillivray, Barbara and Meroño-Peñuela, Albert",
    title = "{Literal2Feature}: {An} {Automatic} {Scalable} {RDF} {Graph} {Feature} {Extractor}",
    isbn = "978-1-64368-200-6 978-1-64368-201-3",
    shorttitle = "{Literal2Feature}",
    url = "https://ebooks.iospress.nl/doi/10.3233/SSW210036",
    abstract = "The last decades have witnessed signiﬁcant advancements in terms of data generation, management, and maintenance. This has resulted in vast amounts of data becoming available in a variety of forms and formats including RDF. As RDF data is represented as a graph structure, applying machine learning algorithms to extract valuable knowledge and insights from them is not straightforward, especially when the size of the data is enormous. Although Knowledge Graph Embedding models (KGEs) convert the RDF graphs to low-dimensional vector spaces, these vectors often lack the explainability. On the contrary, in this paper, we introduce a generic, distributed, and scalable software framework that is capable of transforming large RDF data into an explainable feature matrix. This matrix can be exploited in many standard machine learning algorithms. Our approach, by exploiting semantic web and big data technologies, is able to extract a variety of existing features by deep traversing a given large RDF graph. The proposed framework is open-source, well-documented, and fully integrated into the active community project Semantic Analytics Stack (SANSA). The experiments on real-world use cases disclose that the extracted features can be successfully used in machine learning tasks like classiﬁcation and clustering.",
    language = "en",
    urldate = "2021-09-10",
    booktitle = "Studies on the {Semantic} {Web}",
    publisher = "IOS Press",
    month = "August",
    year = "2021",
    doi = "10.3233/SSW210036",
    file = "Bakhshandegan Moghaddam et al. - 2021 - Literal2Feature An Automatic Scalable RDF Graph F.pdf:/home/dylan/Zotero/storage/XFPI9MNY/Bakhshandegan Moghaddam et al. - 2021 - Literal2Feature An Automatic Scalable RDF Graph F.pdf:application/pdf"
}

@incollection{alam_raising_2021,
    author = "Bless, Christof and Dötlinger, Lukas and Kaltschmid, Michael and Reiter, Markus and Kurteva, Anelia and Roa-Valverde, Antonio J. and Fensel, Anna",
    editor = "Alam, Mehwish and Groth, Paul and de Boer, Victor and Pellegrini, Tassilo and Pandit, Harshvardhan J. and Montiel, Elena and Rodríguez Doncel, Víctor and McGillivray, Barbara and Meroño-Peñuela, Albert",
    title = "Raising {Awareness} of {Data} {Sharing} {Consent} {Through} {Knowledge} {Graph} {Visualisation}",
    isbn = "978-1-64368-200-6 978-1-64368-201-3",
    url = "https://ebooks.iospress.nl/doi/10.3233/SSW210034",
    abstract = "Knowledge graphs facilitate systematic large-scale data analysis by providing both human and machine-readable structures, which can be shared across diﬀerent domains and platforms. Nowadays, knowledge graphs can be used to standardise the collection and sharing of user information in many diﬀerent sectors such as transport, insurance, smart cities and internet of things. Regulations such as the GDPR make sure that users are not taken advantage of when they share data. From a legal standpoint it is necessary to have the user’s consent to collect information. This consent is only valid if the user is aware about the information collected at all times. To increase this awareness, we present a knowledge graph visualisation approach, which informs users about the activities linked to their data sharing agreements, especially after they have already given their consent. To visualise the graph, we introduce a user-centred application which showcases sensor data collection and distribution to diﬀerent data processors. Finally, we present the results of a user study conducted to ﬁnd out whether this visualisation leads to more legal awareness and trust. We show that with our visualisation tool data sharing consent rates increase from 48\\% to 81.5\\%.",
    language = "en",
    urldate = "2021-09-10",
    booktitle = "Studies on the {Semantic} {Web}",
    publisher = "IOS Press",
    month = "August",
    year = "2021",
    doi = "10.3233/SSW210034",
    file = "Bless et al. - 2021 - Raising Awareness of Data Sharing Consent Through .pdf:/home/dylan/Zotero/storage/JLNE3WEV/Bless et al. - 2021 - Raising Awareness of Data Sharing Consent Through .pdf:application/pdf"
}

@incollection{alam_nest_2021,
    author = "Cutrona, Vincenzo and Puleri, Gianluca and Bianchi, Federico and Palmonari, Matteo",
    editor = "Alam, Mehwish and Groth, Paul and de Boer, Victor and Pellegrini, Tassilo and Pandit, Harshvardhan J. and Montiel, Elena and Rodríguez Doncel, Víctor and McGillivray, Barbara and Meroño-Peñuela, Albert",
    title = "{NEST}: {Neural} {Soft} {Type} {Constraints} to {Improve} {Entity} {Linking} in {Tables}",
    isbn = "978-1-64368-200-6 978-1-64368-201-3",
    shorttitle = "{NEST}",
    url = "https://ebooks.iospress.nl/doi/10.3233/SSW210033",
    abstract = "Matching tables against Knowledge Graphs is a crucial task in many applications. A widely adopted solution to improve the precision of matching algorithms is to reﬁne the set of candidate entities by their type in the Knowledge Graph. However, it is not rare that a type is missing for a given entity. In this paper, we propose a methodology to improve the reﬁnement phase of matching algorithms based on type prediction and soft constraints. We apply our methodology to state-ofthe-art algorithms, showing a performance boost on diﬀerent datasets.",
    language = "en",
    urldate = "2021-09-10",
    booktitle = "Studies on the {Semantic} {Web}",
    publisher = "IOS Press",
    month = "August",
    year = "2021",
    doi = "10.3233/SSW210033",
    file = "Cutrona et al. - 2021 - NEST Neural Soft Type Constraints to Improve Enti.pdf:/home/dylan/Zotero/storage/W8J4SVEB/Cutrona et al. - 2021 - NEST Neural Soft Type Constraints to Improve Enti.pdf:application/pdf"
}
