@inproceedings{hert_comparison_2011,
    author = "Hert, Matthias and Reif, Gerald and Gall, Harald C.",
    address = "Graz, Austria",
    title = "A comparison of {RDB}-to-{RDF} mapping languages",
    isbn = "978-1-4503-0621-8",
    url = "http://dl.acm.org/citation.cfm?doid=2063518.2063522",
    doi = "10.1145/2063518.2063522",
    abstract = "Mapping Relational Databases (RDB) to RDF is an active ﬁeld of research. The majority of data on the current Web is stored in RDBs. Therefore, bridging the conceptual gap between the relational model and RDF is needed to make the data available on the Semantic Web. In addition, recent research has shown that Semantic Web technologies are useful beyond the Web, especially if data from diﬀerent sources has to be exchanged or integrated. Many mapping languages and approaches were explored leading to the ongoing standardization eﬀort of the World Wide Web Consortium (W3C) carried out in the RDB2RDF Working Group (WG). The goal and contribution of this paper is to provide a feature-based comparison of the state-of-the-art RDB-toRDF mapping languages. It should act as a guide in selecting a RDB-to-RDF mapping language for a given application scenario and its requirements w.r.t. mapping features. Our comparison framework is based on use cases and requirements for mapping RDBs to RDF as identiﬁed by the RDB2RDF WG. We apply this comparison framework to the state-of-the-art RDB-to-RDF mapping languages and report the ﬁndings in this paper. As a result, our classiﬁcation proposes four categories of mapping languages: direct mapping, read-only general-purpose mapping, readwrite general-purpose mapping, and special-purpose mapping. We further provide recommendations for selecting a mapping language.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 7th {International} {Conference} on {Semantic} {Systems} - {I}-{Semantics} '11",
    publisher = "ACM Press",
    year = "2011",
    pages = "25--32",
    file = "Hert et al. - 2011 - A comparison of RDB-to-RDF mapping languages.pdf:/home/dylan/Zotero/storage/F6TWZ5ER/Hert et al. - 2011 - A comparison of RDB-to-RDF mapping languages.pdf:application/pdf"
}
