@inproceedings{mendes_twarql_2010,
    author = "Mendes, Pablo N. and Passant, Alexandre and Kapanipathi, Pavan",
    address = "New York, NY, USA",
    series = "I-{SEMANTICS} '10",
    title = "Twarql: {Tapping} into the {Wisdom} of the {Crowd}",
    isbn = "978-1-4503-0014-8",
    url = "https://doi.org/10.1145/1839707.1839762",
    doi = "10.1145/1839707.1839762",
    abstract = "Twarql is an infrastructure translating microblog posts from Twitter as Linked Open Data in real-time. The approach employed in Twarql can be summarized as follows: (1) extract content (e.g. entity mentions, hashtags and URLs) from microposts streamed from Twitter; (2) encode content in RDF using shared and well-known vocabularies (FOAF, SIOC, MOAT, etc.); (3) enable structured querying of microposts with SPARQL; (4) enable subscription to a stream of microposts that match a given query; and (5) enable scalable real-time delivery of streaming annotated data using sparqlPuSH. In this paper we use a brand tracking scenario to demonstrate how Twarql enables flexibility in handling the information overload of those interested in collectively analyzing microblog data for sensemaking. The dataset produced is shared as Linked Data. Twarql is available as open source and can be easily deployed or extended for monitoring Twitter data in various contexts such as brand tracking, disaster relief management, stock exchange monitoring, etc.",
    booktitle = "Proceedings of the 6th {International} {Conference} on {Semantic} {Systems}",
    publisher = "Association for Computing Machinery",
    year = "2010",
    note = "event-place: Graz, Austria",
    keywords = "RDF, SPARQL, Twitter, social media, streaming"
}

@article{volkel_semantic_2021,
    author = "Völkel, Max",
    title = "A semantic web content model and repository",
    abstract = {There is currently no model that is capable of representing the content of web resources together with their semantic web meta-data. This paper presents re-quirements for semantic content management, a unified human-browsable and human-editable semantic web content model (SWCM), and its implementation swecr. 1 Unifying Web and Semantic Web This paper presents a content management meta-model combining the usability of the web with the expressivity and flexibility of the semantic web. Although the semantic web is typically characterised as an extension of the existing web [1], there is no formal model describing the resulting mix of content and meta-data. The web is targeted for direct human usage e. g. by browsing web pages, but the semantic web is not. Therefore a simple merge of the two models does not result yet in a very usable model for content management. Requirements for content management are discussed and presented in Sec. 2. The resulting model is called the Semantic Web Content Model (SWCM) and described in Sec. 4. Sec. 5 shows the architecture and implementation of swecr – a semantic web content repository. 1.1 The Web REST [2] is the architectural style used for most parts of the world wide web. REST describes a set of addressable resources which are manipulated by sending self-describing representations to them (c. f. Fig. 1). One of the REST constraints is "hypertext is the engine of application state", which means each representation should contain the URIs of related resources. There is no defined way to model typed relations between resources, as RDF allows. In the WWW resources are addressed by URIs and representations are char-acter streams plus metadata describing the encoding, type of content and other 1 Part of this work has been funded by the European Commission in the context of the IST NEPOMUK IP -The Social Semantic Desktop, FP6-027705. Part of this work has been done in WAVES – Wissensaustausch bei der verteilten Entwicklung von Software, funded by BMBF, Germany. Special thanks to Tim Romberg, Heiko Haller and Daniel Clemente for fruitful discussions.},
    month = "July",
    year = "2021"
}

@inproceedings{keskisarkka_rsp-qlbackslashstar_2019,
    author = "Keskisärkkä, Robin and Blomqvist, Eva and Lind, Leili and Hartig, Olaf",
    editor = "Acosta, Maribel and Cudré-Mauroux, Philippe and Maleshkova, Maria and Pellegrini, Tassilo and Sack, Harald and Sure-Vetter, York",
    address = "Cham",
    title = "{RSP}-{QL}\$\${\textasciicircum}\{{\textbackslash}backslashstar \}{\textbackslash}backslash!\$\$: {Enabling} {Statement}-{Level} {Annotations} in {RDF} {Streams}",
    isbn = "978-3-030-33220-4",
    abstract = "RSP-QL was developed by the W3C RDF Stream Processing (RSP) community group as a common way to express and query RDF streams. However, RSP-QL does not provide any way of annotating data on the statement level, for example, to express the uncertainty that is often associated with streaming information. Instead, the only way to provide such information has been to use RDF reification, which adds additional complexity to query processing, and is syntactically verbose. In this paper, we define an extension of RSP-QL, called RSP-QL\$\${\textasciicircum}\{{\textbackslash}backslashstar \}{\textbackslash}backslash!\$\$, that provides an intuitive way for supporting statement-level annotations in RSP. The approach leverages the concepts previously described for RDF* and SPARQL*. We illustrate the proposed approach based on a scenario from a research project in e-health. An open-source implementation of the proposal is provided and compared to the baseline approach of using RDF reification. The results show that this way of dealing with statement-level annotations offers advantages with respect to both data transfer bandwidth and query execution performance.",
    booktitle = "Semantic {Systems}. {The} {Power} of {AI} and {Knowledge} {Graphs}",
    publisher = "Springer International Publishing",
    year = "2019",
    pages = "140--155"
}

@inproceedings{bader_semantic_2019,
    author = "Bader, Sebastian R. and Maleshkova, Maria",
    editor = "Acosta, Maribel and Cudré-Mauroux, Philippe and Maleshkova, Maria and Pellegrini, Tassilo and Sack, Harald and Sure-Vetter, York",
    address = "Cham",
    title = "The {Semantic} {Asset} {Administration} {Shell}",
    isbn = "978-3-030-33220-4",
    abstract = "The disruptive potential of the upcoming digital transformations for the industrial manufacturing domain have led to several reference frameworks and numerous standardization approaches. On the other hand, the Semantic Web community has made significant contributions in the field, for instance on data and service description, integration of heterogeneous sources and devices, and AI techniques in distributed systems. These two streams of work are, however, mostly unrelated and only briefly regard the each others requirements, practices and terminology. We contribute to this gap by providing the Semantic Asset Administration Shell, an RDF-based representation of the Industrie 4.0 Component. We provide an ontology for the latest data model specification, created a RML mapping, supply resources to validate the RDF entities and introduce basic reasoning on the Asset Administration Shell data model. Furthermore, we discuss the different assumptions and presentation patterns, and analyze the implications of a semantic representation on the original data. We evaluate the thereby created overheads, and conclude that the semantic lifting is manageable, also for restricted or embedded devices, and therefore meets the conditions of Industrie 4.0 scenarios.",
    booktitle = "Semantic {Systems}. {The} {Power} of {AI} and {Knowledge} {Graphs}",
    publisher = "Springer International Publishing",
    year = "2019",
    pages = "159--174"
}

@incollection{alam_optimizing_2021,
    author = "Keskisärkkä, Robin and Blomqvist, Eva and Hartig, Olaf",
    editor = "Alam, Mehwish and Groth, Paul and de Boer, Victor and Pellegrini, Tassilo and Pandit, Harshvardhan J. and Montiel, Elena and Rodríguez Doncel, Víctor and McGillivray, Barbara and Meroño-Peñuela, Albert",
    title = "Optimizing {RDF} {Stream} {Processing} for {Uncertainty} {Management}",
    isbn = "978-1-64368-200-6 978-1-64368-201-3",
    url = "https://ebooks.iospress.nl/doi/10.3233/SSW210039",
    abstract = "RDF Stream Processing (RSP) has been proposed as a way of bridging the gap between the Complex Event Processing (CEP) paradigm and the Semantic Web standards. Uncertainty has been recognized as a critical aspect in CEP, but it has received little attention within the context of RSP. In this paper, we investigate the impact of different RSP optimization strategies for uncertainty management. The paper describes (1) an extension of the RSP-QL data model to capture bind expressions, ﬁlter expressions, and uncertainty functions; (2) optimization techniques related to lazy variables and caching of uncertainty functions, and a heuristic for reordering uncertainty ﬁlters in query plans; and (3) an evaluation of these strategies in a prototype implementation. The results show that using a lazy variable mechanism for uncertainty functions can improve query execution performance by orders of magnitude while introducing negligible overhead. The results also show that caching uncertainty function results can improve performance under most conditions, but that maintaining this cache can potentially add overhead to the overall query execution process. Finally, the effect of the proposed heuristic on query execution performance was shown to depend on multiple factors, including the selectivity of uncertainty ﬁlters, the size of intermediate results, and the cost associated with the evaluation of the uncertainty functions.",
    language = "en",
    urldate = "2021-09-10",
    booktitle = "Studies on the {Semantic} {Web}",
    publisher = "IOS Press",
    month = "August",
    year = "2021",
    doi = "10.3233/SSW210039",
    file = "Keskisärkkä et al. - 2021 - Optimizing RDF Stream Processing for Uncertainty M.pdf:/home/dylan/Zotero/storage/65LECD96/Keskisärkkä et al. - 2021 - Optimizing RDF Stream Processing for Uncertainty M.pdf:application/pdf"
}
