@article{sande_lightweight_nodate,
    author = "Sande, Miel Vander and Vocht, Laurens De and Deursen, Davy Van and Mannens, Erik",
    title = "Lightweight {Transformation} of {Tabular} {Open} {Data} to {RDF}",
    abstract = "Currently, most Open Government Data portals mainly offer data in tabular formats. These lack the beneﬁts of Linked Data, expressed in RDF graphs. In this paper, we propose a fast and simple semi-automatic tabular-to-RDF mapping approach. We introduce an eﬃcient transformation algorithm for ﬁnding optimal relations between columns based on ontology information. We deal with multilingual diversity between data sets by combining translators and thesauri to create context. Finally, we use eﬃcient string and lexical matching approaches in a learning loop to ensure high performance with good precision.",
    language = "en",
    pages = "5",
    file = "Sande et al. - Lightweight Transformation of Tabular Open Data to.pdf:/home/dylan/Zotero/storage/UI8EFSWA/Sande et al. - Lightweight Transformation of Tabular Open Data to.pdf:application/pdf"
}

@article{heil_analysis_nodate,
    author = "Heil, Erich and Walch, Dominik",
    title = "Analysis and {Visualization} of {Austria}’s {Social} {Insurance} {System}",
    abstract = "We analyze the Austrian social insurance system, focusing on the labor market as well as the pension system, on behalf of governmental institutions and other official stake holders. Visualizations play an increasingly important role. We present two examples from current projects – a very simply static one and a more complex interactive one – that both demonstrate the benefits of visualizations especially in communicating results and insights. We aim to outline the main steps of our workflow beginning with data transformation up to interactive visualizations.",
    language = "en",
    pages = "5",
    file = "Heil and Walch - Analysis and Visualization of Austria’s Social Ins.pdf:/home/dylan/Zotero/storage/MTABCB8M/Heil and Walch - Analysis and Visualization of Austria’s Social Ins.pdf:application/pdf"
}

@article{nareike_odruba_nodate,
    author = "Nareike, Andreas and Schmidt, Johannes",
    title = "Odruba: {Ontology}-driven {Rule}-based {Visualisation}",
    abstract = "Data visualisation techniques have gained growing importance within the last years, not only for data scientists. To visualise RDF data, a transformation into graph description languages is needed. The result of this process is often not satisfactory, because most of the semantics get lost and customisation options are limited. This paper presents an ontology-driven, rule-based visualisation approach to ﬂexibly transform and visualise RDF data as a graph while taking advantage of current developments in semantic data modelling and reasoning.",
    language = "en",
    pages = "4",
    file = "Nareike and Schmidt - Odruba Ontology-driven Rule-based Visualisation.pdf:/home/dylan/Zotero/storage/AZT72A4G/Nareike and Schmidt - Odruba Ontology-driven Rule-based Visualisation.pdf:application/pdf"
}

@article{haslhofer_o_nodate,
    author = "Haslhofer, Bernhard and Karl, Roman and Filtz, Erwin",
    title = "O {Bitcoin} {Where} {Art} {Thou}? {Insight} into {Large}-{Scale} {Transaction} {Graphs}.",
    abstract = "Bitcoin is a rising digital currency and exempliﬁes the growing need for systematically gathering and analyzing public transaction data sets such as the blockchain. However, the blockchain in its raw form is just a large ledger listing transfers of currency units between alphanumeric character strings, without revealing contextually relevant real-world information. In this demo, we present GraphSense, which is a solution that applies a graph-centric perspective on digital currency transactions. It allows users to explore transactions and follow the money ﬂow, facilitates analytics by semantically enriching the transaction graph, supports path and graph pattern search, and guides analysts to anomalous data points. To deal with the growing volume and velocity of transaction data, we implemented our solution on a horizontally scalable data processing and analytics infrastructure. Given the ongoing digital transformation in ﬁnancial services and technologies, we believe that our approach contributes to development of analytics solutions for digital currency ecosystems, which is relevant in ﬁelds such as ﬁnancial analytics, law enforcement, or scientiﬁc research.",
    language = "en",
    pages = "4",
    file = "Haslhofer et al. - O Bitcoin Where Art Thou Insight into Large-Scale.pdf:/home/dylan/Zotero/storage/KWLX2SB9/Haslhofer et al. - O Bitcoin Where Art Thou Insight into Large-Scale.pdf:application/pdf"
}

@article{forberg_investigating_nodate,
    author = "Forberg, Jan and Publio, Gustavo Correa and Hellmann, Sebastian",
    title = "Investigating {Explorability} of {DBpedia} and its {Ontology}",
    abstract = "DBpedia has existed for almost over a decade now. Although the data and the community created ontology have received immense investment, good tools to query and explore the data are still rare. In this paper, we present a prototype that attempts to break down complexity of graph querying into simple and guided steps. During the implementation of our DBpedia Explorer, we faced many barriers that can be traced back to a lack of data quality as well as the design of the DBpedia Ontology. We investigated these problems in detail based on a small sub-graph of DBpedia and gained valuable insights that will hopefully allow us to apply data transformation and ﬁxes to DBpedia that will be beneﬁcial for browsing and querying of the data in the future.",
    language = "en",
    pages = "7",
    file = "Forberg et al. - Investigating Explorability of DBpedia and its Ont.pdf:/home/dylan/Zotero/storage/MD3NGK6M/Forberg et al. - Investigating Explorability of DBpedia and its Ont.pdf:application/pdf"
}

@inproceedings{quasthoff_unsupervised_2010,
    author = "Quasthoff, Matthias and Völkel, Max and Meinel, Christoph",
    address = "New York, NY, USA",
    series = "I-{SEMANTICS} '10",
    title = "Unsupervised {Matching} of {Object} {Models} and {Ontologies} {Using} {Canonical} {Vocabulary}",
    isbn = "978-1-4503-0014-8",
    url = "https://doi.org/10.1145/1839707.1839716",
    doi = "10.1145/1839707.1839716",
    abstract = "This paper presents a new method for publishing and consuming RDF data using object-oriented programming. We improve Object Triple Mapping (OTM) by separating (1) the transformation process between object-oriented data and RDF data from (2) explaining the transformation results using established Semantic Web vocabulary. To achieve this separation, we introduce a canonical vocabulary for object models. As a result, the Semantic Web expertise required to develop RDF-enabled applications is reduced.",
    booktitle = "Proceedings of the 6th {International} {Conference} on {Semantic} {Systems}",
    publisher = "Association for Computing Machinery",
    year = "2010",
    note = "event-place: Graz, Austria",
    keywords = "semantic web, schema matching, semantics, object-oriented programming, object triple mapping"
}

@inproceedings{bumans_rdb2owl_2010,
    author = "Būmans, Guntars and Čerundefinedns, Kundefinedrlis",
    address = "New York, NY, USA",
    series = "I-{SEMANTICS} '10",
    title = "{RDB2OWL}: {A} {Practical} {Approach} for {Transforming} {RDB} {Data} into {RDF}/{OWL}",
    isbn = "978-1-4503-0014-8",
    url = "https://doi.org/10.1145/1839707.1839739",
    doi = "10.1145/1839707.1839739",
    abstract = "RDB2OWL is a simple approach of mapping relational databases into independently developed OWL ontologies. The approach is based on creating a mapping RDB schema, filling it with mapping information from which SQL scripts are generated that perform the instance-level transformation. We describe the RDB2OWL mapping schema and report on successful application of the technology to the migration of Latvian medical registries data.",
    booktitle = "Proceedings of the 6th {International} {Conference} on {Semantic} {Systems}",
    publisher = "Association for Computing Machinery",
    year = "2010",
    note = "event-place: Graz, Austria",
    keywords = "semantics, RDF triples, mappings, relational databases"
}

@inproceedings{ayadi_proposed_2009,
    author = "Ayadi, Nadia Yacoubi and Pollet, Yann and Ahmed, Mohamed Ben",
    title = "A {Proposed} {Ontology}-based {Algebra} {For} {Service} {Annotation}, {Discovery}, and {Composition}",
    abstract = "Service discovery and service composition are two crucial issues in the emerging area of Service-oriented Computing (SoC). The introduction of semantic annotations in Web service descriptions can support the discovery process of services and guide their composition into workflows. In this paper, we propose a Structured Relationship Algebra that extends existing frameworks for semantic service descriptions by a set of algebraic operators and allows to define in a uniform way formal semantic annotations regardless the framework adopted to describe service semantics. The proposed algebra is comprised by a set of three algebraic operators and allows to define new objet properties at the ontology level called derived properties. Derived properties are used to describe the data transformation processed by a service by associating constraints on both properties and instances of the concepts and their related ontological relationships.",
    booktitle = "I-{SEMANTICS}",
    publisher = "Verlag der Technischen Universität Graz",
    year = "2009",
    pages = "675--681"
}

@inproceedings{latif_linked_2009,
    author = "Latif, Atif and Saeed, Anwar Us and Höfler, Patrick and Stocker, Alexander and Wagner, Claudia",
    title = "The {Linked} {Data} {Value} {Chain}: {A} {Lightweight} {Model} for {Business} {Engineers}",
    abstract = "Linked Data is as essential for the Semantic Web as hypertext has been for the Web. For this reason, the W3C community project Linking Open Data has been facilitating the transformation of publicly available, open data into Linked Data since 2007. As of 2009, the vast majority of Linked Data is still generated by research communities and institutions. For a successful corporate uptake, we deem it important to have a strong conceptual groundwork, providing the foundation for the development of business cases revolving around the adoption of Linked Data. We therefore present the Linked Data Value Chain, a model that conceptualizes the current Linked Data sphere. The Linked Data Value Chain helps to identify and categorize potential pitfalls which have to be considered by business engineers. We demonstrate this process within a concrete case study involving the BBC.",
    booktitle = "I-{SEMANTICS}",
    publisher = "Verlag der Technischen Universität Graz",
    year = "2009",
    pages = "568--575"
}

@inproceedings{maio_toward_2009,
    author = "Maio, Paola Di",
    title = "Toward {Pragmatic} {Dimensions} of {Knowledge} {Reuse} and {Learning} on the {Web}",
    abstract = "Web based technologies have been promising to boost the Knowledge Management practice, by exploding the potential of knowledge Reuse and Learning. In assessing state of the art of this area of research, and in attempting to locate the boundaries for knowledge transformation and 'emergence', a pragmatic dimension surfaces. This paper contributes a novel perspective on knowledge reuse in the light of a ‘pragmatic web’ context, and prompts a line of inquiry in the exploration of this novel interdisciplinary domain of study and practice.",
    booktitle = "I-{SEMANTICS}",
    publisher = "Verlag der Technischen Universität Graz",
    year = "2009",
    pages = "750--762"
}

@article{duong_semantic_2021,
    author = "Duong, Anh and Thi, Hoang and Binh, Nguyen",
    title = "A semantic approach towards {CWM}-based {ETL} processes",
    volume = "8",
    abstract = "Nowadays, on the basis of a common standard for metadata representation and interchange mechanism in data warehouse environments, Common Warehouse Metamodel (CWM) – based ETL processes still has to face significant challenges in semantically and systematically integrating heterogeneous sources to data warehouse. In this context, we focus on proposing an ontology-based ETL framework for covering schema integration as well as semantic integration. In our approach, beside the schema-based semantics in CWM-compliant metamodels, semantic interoperability in ETL processes can be improved by means of an ontology-based foundation to better representation, and management of the underlying domain semantics. Furthermore, within the scope of this paper, a set of CWM-based modelling constructs driven by ontology for the definition of metadata required for ETL processes is defined, facilitating the extraction, transformation and loading of useful data from distributed and heterogeneous sources. Thus, the role of interconnecting CWM and semantic technologies in populating data warehousing systems with quality data and providing data warehouse an integrated and reconciled view of data is highlighted.",
    month = "July",
    year = "2021"
}

@inproceedings{le_phuoc_semantic_nodate,
    author = "Le Phuoc, Danh",
    title = "Semantic {Web} {Pipes} {Demo}",
    abstract = "Making effective use of RDF data published online (such as RDF DBLP, DBpedia, FOAF profiles) is, in practice, all but straightforward. Data might be fragmented or incomplete so that multiple sources need to be joined, different identifiers (URIs) are usually employed for the same entities, ontologies need alignment, certain information might need to be ``patched'', etc. The only approach available to these problems so far has been custom programming such transformations for the specific task to be performed in a Semantic Web application. In this demo, we illustrate a paradigm for creating and reusing such transformation in an easy, visual web-based and collaborative way: Semantic Web Pipes."
}

@inproceedings{bader_semantic_2019,
    author = "Bader, Sebastian R. and Maleshkova, Maria",
    editor = "Acosta, Maribel and Cudré-Mauroux, Philippe and Maleshkova, Maria and Pellegrini, Tassilo and Sack, Harald and Sure-Vetter, York",
    address = "Cham",
    title = "The {Semantic} {Asset} {Administration} {Shell}",
    isbn = "978-3-030-33220-4",
    abstract = "The disruptive potential of the upcoming digital transformations for the industrial manufacturing domain have led to several reference frameworks and numerous standardization approaches. On the other hand, the Semantic Web community has made significant contributions in the field, for instance on data and service description, integration of heterogeneous sources and devices, and AI techniques in distributed systems. These two streams of work are, however, mostly unrelated and only briefly regard the each others requirements, practices and terminology. We contribute to this gap by providing the Semantic Asset Administration Shell, an RDF-based representation of the Industrie 4.0 Component. We provide an ontology for the latest data model specification, created a RML mapping, supply resources to validate the RDF entities and introduce basic reasoning on the Asset Administration Shell data model. Furthermore, we discuss the different assumptions and presentation patterns, and analyze the implications of a semantic representation on the original data. We evaluate the thereby created overheads, and conclude that the semantic lifting is manageable, also for restricted or embedded devices, and therefore meets the conditions of Industrie 4.0 scenarios.",
    booktitle = "Semantic {Systems}. {The} {Power} of {AI} and {Knowledge} {Graphs}",
    publisher = "Springer International Publishing",
    year = "2019",
    pages = "159--174"
}

@incollection{alam_facade-x_2021,
    author = "Daga, Enrico and Asprino, Luigi and Mulholland, Paul and Gangemi, Aldo",
    editor = "Alam, Mehwish and Groth, Paul and de Boer, Victor and Pellegrini, Tassilo and Pandit, Harshvardhan J. and Montiel, Elena and Rodríguez Doncel, Víctor and McGillivray, Barbara and Meroño-Peñuela, Albert",
    title = "Facade-{X}: {An} {Opinionated} {Approach} to {SPARQL} {Anything}",
    isbn = "978-1-64368-200-6 978-1-64368-201-3",
    shorttitle = "Facade-{X}",
    url = "https://ebooks.iospress.nl/doi/10.3233/SSW210035",
    abstract = "The Semantic Web research community understood since its beginning how crucial it is to equip practitioners with methods to transform non-RDF resources into RDF. Proposals focus on either engineering content transformations or accessing non-RDF resources with SPARQL. Existing solutions require users to learn speciﬁc mapping languages (e.g. RML), to know how to query and manipulate a variety of source formats (e.g. XPATH, JSON-Path), or to combine multiple languages (e.g. SPARQL Generate). In this paper, we explore an alternative solution and contribute a general-purpose meta-model for converting non-RDF resources into RDF: Facade-X. Our approach can be implemented by overriding the SERVICE operator and does not require to extend the SPARQL syntax. We compare our approach with the state of art methods RML and SPARQL Generate and show how our solution has lower learning demands and cognitive complexity, and it is cheaper to implement and maintain, while having comparable extensibility and eﬃciency.",
    language = "en",
    urldate = "2021-09-10",
    booktitle = "Studies on the {Semantic} {Web}",
    publisher = "IOS Press",
    month = "August",
    year = "2021",
    doi = "10.3233/SSW210035",
    file = "Daga et al. - 2021 - Facade-X An Opinionated Approach to SPARQL Anythi.pdf:/home/dylan/Zotero/storage/MMUVRYRU/Daga et al. - 2021 - Facade-X An Opinionated Approach to SPARQL Anythi.pdf:application/pdf"
}
