@inproceedings{hyvonen_publishing_2004,
    author = "Hyvönen and Eero and Junnila and Miikka and Kettula and Suvi and Mäkelä and Eetu and Saarela and Samppa and Salminen and Mirva and Syreeni and Ahti and Valo and Arttu and Viljanen and Kim",
    address = "New York, NY, USA",
    series = "{WWW} {Alt}. '04",
    title = "Publishing {Museum} {Collections} on the {Semantic} {Web}: {The} {Museumfinland} {Portal}",
    isbn = "1-58113-912-8",
    url = "https://doi.org/10.1145/1013367.1013504",
    doi = "10.1145/1013367.1013504",
    abstract = {Museum collections contain large amounts of data and semantically rich, mutually interrelated metadatain heterogeneous databases. The publication of museum collections on the web is therefore a very promising application domain for semantic web techniques. We present a semantic web portal called MuseumFinland - Finnish Museums on the Semantic Web1" [3]that contains some 4,000 cultural artifacts from the collections of three museums using three different database schemas and database systems. The system is based on seven RDF(S) ontologies consisting of some 10,000 classes and individuals.},
    booktitle = "Proceedings of the 13th {International} {World} {Wide} {Web} {Conference} on {Alternate} {Track} {Papers} \\&amp; {Posters}",
    publisher = "Association for Computing Machinery",
    year = "2004",
    note = "event-place: New York, NY, USA",
    keywords = "semantic web, ontology, content publishing",
    pages = "418--419"
}

@inproceedings{linse_beyond_2006,
    author = "Linse and Benedikt and Schroeder and Andreas",
    address = "New York, NY, USA",
    series = "{WWW} '06",
    title = "Beyond {XML} and {RDF}: {The} {Versatile} {Web} {Query} {Language} {Xcerpt}",
    isbn = "1-59593-323-9",
    url = "https://doi.org/10.1145/1135777.1136011",
    doi = "10.1145/1135777.1136011",
    abstract = "Applications and services that access Web data are becoming increasingly more useful and wide-spread. Current main-stream Web query languages such as XQuery, XSLT, or SPARQL, however, focus only on one of the different data formats available on the Web. In contrast, Xcerpt is a emphversatile semi-structured query language, i.e., a query language able to access all kinds of Web data such as XML and RDF in the same language reusing common concepts and language constructs. To integrate heterogeneous data and as a foundation for Semantic Web reasoning, Xcerpt also provides rules. Xcerpt has a visual companion language, visXcerpt, that is conceived as a mere rendering of the (textual) query language Xcerpt using a slightly extended CSS. Both languages are demonstrated along a realistic use case integrating XML and RDF data highlighting interesting and unique features. Novel language constructs and optimization techniques are currently under investigation in the Xcerpt project (cf.@ urlhttp://xcerpt.org/).",
    booktitle = "Proceedings of the 15th {International} {Conference} on {World} {Wide} {Web}",
    publisher = "Association for Computing Machinery",
    year = "2006",
    note = "event-place: Edinburgh, Scotland",
    keywords = "RDF, XML, web, query languages, versatility, xcerpt",
    pages = "1053--1054"
}

@inproceedings{rachapalli_redact_2013,
    author = "Rachapalli and Jyothsna and Khadilkar and Vaibhav and Kantarcioglu and Murat and Thuraisingham and Bhavani",
    address = "New York, NY, USA",
    series = "{WWW} '13 {Companion}",
    title = "{REDACT}: {A} {Framework} for {Sanitizing} {RDF} {Data}",
    isbn = "978-1-4503-2038-2",
    url = "https://doi.org/10.1145/2487788.2487865",
    doi = "10.1145/2487788.2487865",
    abstract = "Resource Description Framework (RDF) is the foundational data model of the Semantic Web, and is essentially designed for integration of heterogeneous data from varying sources. However, lack of security features for managing sensitive RDF data while sharing may result in privacy breaches, which in turn, result in loss of user trust. Therefore, it is imperative to provide an infrastructure to secure RDF data. We present a set of graph sanitization operations that are built as an extension to SPARQL. These operations allow one to sanitize sensitive parts of an RDF graph and further enable one to build more sophisticated security and privacy features, thus allowing RDF data to be shared securely.",
    booktitle = "Proceedings of the 22nd {International} {Conference} on {World} {Wide} {Web}",
    publisher = "Association for Computing Machinery",
    year = "2013",
    note = "event-place: Rio de Janeiro, Brazil",
    keywords = "rdf, sparql, access control, provenance, sanitization",
    pages = "157--158"
}

@inproceedings{vu_graph-based_2019,
    author = "Vu and Xuan-Son and Ait-Mlouk and Addi and Elmroth and Erik and Jiang and Lili",
    address = "New York, NY, USA",
    series = "{WWW} '19",
    title = "Graph-{Based} {Interactive} {Data} {Federation} {System} for {Heterogeneous} {Data} {Retrieval} and {Analytics}",
    isbn = "978-1-4503-6674-8",
    url = "https://doi.org/10.1145/3308558.3314138",
    doi = "10.1145/3308558.3314138",
    abstract = "Given the increasing number of heterogeneous data stored in relational databases, file systems or cloud environment, it needs to be easily accessed and semantically connected for further data analytic. The potential of data federation is largely untapped, this paper presents an interactive data federation system (https://vimeo.com/319473546) by applying large-scale techniques including heterogeneous data federation, natural language processing, association rules and semantic web to perform data retrieval and analytics on social network data. The system first creates a Virtual Database (VDB) to virtually integrate data from multiple data sources. Next, a RDF generator is built to unify data, together with SPARQL queries, to support semantic data search over the processed text data by natural language processing (NLP). Association rule analysis is used to discover the patterns and recognize the most important co-occurrences of variables from multiple data sources. The system demonstrates how it facilitates interactive data analytic towards different application scenarios (e.g., sentiment analysis, privacy-concern analysis, community detection).",
    booktitle = "The {World} {Wide} {Web} {Conference}",
    publisher = "Association for Computing Machinery",
    year = "2019",
    note = "event-place: San Francisco, CA, USA",
    keywords = "RDF, heterogeneous data federation, interactive data analysis",
    pages = "3595--3599"
}
