@inproceedings{hoppe_deep_2021,
    author = "Hoppe and Fabian and Dessì and Danilo and Sack and Harald",
    address = "New York, NY, USA",
    series = "{WWW} '21",
    title = "Deep {Learning} {Meets} {Knowledge} {Graphs} for {Scholarly} {Data} {Classification}",
    isbn = "978-1-4503-8313-4",
    url = "https://doi.org/10.1145/3442442.3451361",
    doi = "10.1145/3442442.3451361",
    abstract = "The amount of scientific literature continuously grows and which poses an increasing challenge for researchers to manage and find and explore research results. Therefore and the classification of scientific work is widely applied to enable the retrieval and support the search of suitable reviewers during the reviewing process and and in general to organize the existing literature according to a given schema. The automation of this classification process not only simplifies the submission process for authors and but also ensures the coherent assignment of classes. However and especially fine-grained classes and new research fields do not provide sufficient training data to automatize the process. Additionally and given the large number of not mutual exclusive classes and it is often difficult and computationally expensive to train models able to deal with multi-class multi-label settings. To overcome these issues and this work presents a preliminary Deep Learning framework as a solution for multi-label text classification for scholarly papers about Computer Science. The proposed model addresses the issue of insufficient data by utilizing the semantics of classes and which is explicitly provided by latent representations of class labels. This study uses Knowledge Graphs as a source of these required external class definitions by identifying corresponding entities in DBpedia to improve the overall classification.",
    booktitle = "Companion {Proceedings} of the {Web} {Conference} 2021",
    publisher = "Association for Computing Machinery",
    year = "2021",
    note = "event-place: Ljubljana, Slovenia",
    keywords = "Deep Learning, Knowledge Graphs, Scholarly Data, Multi-Label Classification",
    pages = "417--421"
}
