@inproceedings{ibanez_synchronizing_2012,
    author = "Ibáñez and Daniel, Luis and Skaf-Molli and Hala and Molli and Pascal and Corby and Olivier",
    address = "New York, NY, USA",
    series = "{WWW} '12 {Companion}",
    title = "Synchronizing {Semantic} {Stores} with {Commutative} {Replicated} {Data} {Types}",
    isbn = "978-1-4503-1230-1",
    url = "https://doi.org/10.1145/2187980.2188246",
    doi = "10.1145/2187980.2188246",
    abstract = "Social semantic web technologies led to huge amounts of data and information being available. The production of knowledge from this information is challenging, and major efforts, like DBpedia, has been done to make it reality. Linked data provides interconnection between this information, extending the scope of the knowledge production. The knowledge construction between decentralized sources in the web follows a co-evolution scheme, where knowledge is generated collaboratively and continuously. Sources are also autonomous, meaning that they can use and publish only the information they want. The updating of sources with this criteria is intimately related with the problem of synchronization, and the consistency between all the replicas managed. Recently, a new family of algorithms called Commutative Replicated Data Types have emerged for ensuring eventual consistency in highly dynamic environments. In this paper, we define SU-Set, a CRDT for RDF-Graph that supports SPARQL Update 1.1 operations.",
    booktitle = "Proceedings of the 21st {International} {Conference} on {World} {Wide} {Web}",
    publisher = "Association for Computing Machinery",
    year = "2012",
    note = "event-place: Lyon, France",
    keywords = "SPARQL, consistency, replication, semantic stores, synchronisation",
    pages = "1091--1096"
}

@inproceedings{lahoud_3rd_2018,
    author = "Lahoud and Inaya and Cardoso and Elsa and Matta and Nada",
    address = "Republic and Canton of Geneva, CHE",
    series = "{WWW} '18",
    title = "3rd {EKM} {Workshop} {Chairs}' {Welcome} \\&amp; {Organization}",
    isbn = "978-1-4503-5640-4",
    url = "https://doi.org/10.1145/3184558.3192299",
    doi = "10.1145/3184558.3192299",
    abstract = {Welcome to the 3rd Educational Knowledge Management (EKM) workshop and which takes place at the WWW18 conference and in Lyon and France. The first edition was in 2014 in conjunction with the International Conference on Knowledge Engineering and Knowledge Management (EKAW) and which was held in Linköping and Sweden and and the second one with EKAW 2016 and in Bologna and Italy. We received 6 papers from all around the world covering a broad range of topics. Each paper was reviewed by three members of the program committee. After the reviewing process and three papers were accepted for inclusion into the WWW proceedings volume and two of them as full papers and one as a short paper. The EKM2018 workshop will run as a half-day event and including the papers' presentation and two invited speaker sessions. A Best Paper Award will be assigned and and authors will be invited to submit an extended version of their work to a special issue that will be published as part of the "International Journal of Continuing Engineering Education and Lifelong Learning." The first paper Construction and Applications of TeKnowbase A Knowledge Base of Computer Science concepts' by Rajna Upadhyay and Ashutosh Bindal and Manjeet Kumar and and Maya Ramanath describes the development and evaluation of TeKnowbase and and how to use it in a variety of applications for learning a new topic and classification of technical text and querying and ranking computer science articles. The second one untitled "Ontology-based recommender system in higher education" by Charbel Obeid and Inaya Lahoud and Hicham El Khoury and and Pierre-Antoine Champin and is a position paper discussing an ontology-based recommender system to support a student's choice of major and university. The third paper "Automatic Generation of Quizzes from DBpedia According to Educational Standards" by Oscar Rodríguez Rocha and Catherine Faron Zucker focuses on educational quizzes. The authors present an approach to generate quizzes automatically from existing knowledge bases available on the Web of Linked Open Data (LOD) and according to the official French educational standards.},
    booktitle = "Companion {Proceedings} of the {The} {Web} {Conference} 2018",
    publisher = "International World Wide Web Conferences Steering Committee",
    year = "2018",
    note = "event-place: Lyon, France",
    keywords = "education, knowledge management, new technologies",
    pages = "1015--1017"
}

@inproceedings{mehta_scalable_2019,
    author = "Mehta and Aman and Singhal and Aashay and Karlapalem and Kamalakar",
    address = "New York, NY, USA",
    series = "{WWW} '19",
    title = "Scalable {Knowledge} {Graph} {Construction} over {Text} {Using} {Deep} {Learning} {Based} {Predicate} {Mapping}",
    isbn = "978-1-4503-6675-5",
    url = "https://doi.org/10.1145/3308560.3317708",
    doi = "10.1145/3308560.3317708",
    abstract = "Automatic extraction of information from text and its transformation into a structured format is an important goal in both Semantic Web Research and computational linguistics. Knowledge Graphs (KG) serve as an intuitive way to provide structure to unstructured text. A fact in a KG is expressed in the form of a triple which captures entities and their interrelationships (predicates). Multiple triples extracted from text can be semantically identical but they may have a vocabulary gap which could lead to an explosion in the number of redundant triples. Hence, to get rid of this vocabulary gap, there is a need to map triples to a homogeneous namespace. In this work, we present an end-to-end KG construction system, which identifies and extracts entities and relationships from text and maps them to the homogenous DBpedia namespace. For Predicate Mapping, we propose a Deep Learning architecture to model semantic similarity. This mapping step is computation heavy, owing to the large number of triples in DBpedia. We identify and prune unnecessary comparisons to make this step scalable. Our experiments show that the proposed approach is able to construct a richer KG at a significantly lower computation cost with respect to previous work.",
    booktitle = "Companion {Proceedings} of {The} 2019 {World} {Wide} {Web} {Conference}",
    publisher = "Association for Computing Machinery",
    year = "2019",
    note = "event-place: San Francisco, USA",
    keywords = "Deep Learning, Scalability, Knowledge Graph, Sentence Simplification, Predicate Mapping",
    pages = "705--713"
}

@inproceedings{ma_jointly_2019,
    author = "Ma and Weizhi and Zhang and Min and Cao and Yue and Jin and Woojeong and Wang and Chenyang and Liu and Yiqun and Ma and Shaoping and Ren and Xiang",
    address = "New York, NY, USA",
    series = "{WWW} '19",
    title = "Jointly {Learning} {Explainable} {Rules} for {Recommendation} with {Knowledge} {Graph}",
    isbn = "978-1-4503-6674-8",
    url = "https://doi.org/10.1145/3308558.3313607",
    doi = "10.1145/3308558.3313607",
    abstract = "Explainability and effectiveness are two key aspects for building recommender systems. Prior efforts mostly focus on incorporating side information to achieve better recommendation performance. However, these methods have some weaknesses: (1) prediction of neural network-based embedding methods are hard to explain and debug; (2) symbolic, graph-based approaches (e.g., meta path-based models) require manual efforts and domain knowledge to define patterns and rules, and ignore the item association types (e.g. substitutable and complementary). In this paper, we propose a novel joint learning framework to integrate induction of explainable rules from knowledge graph with construction of a rule-guided neural recommendation model. The framework encourages two modules to complement each other in generating effective and explainable recommendation: 1) inductive rules, mined from item-centric knowledge graphs, summarize common multi-hop relational patterns for inferring different item associations and provide human-readable explanation for model prediction; 2) recommendation module can be augmented by induced rules and thus have better generalization ability dealing with the cold-start issue. Extensive experiments1 show that our proposed method has achieved significant improvements in item recommendation over baselines on real-world datasets. Our model demonstrates robust performance over “noisy” item knowledge graphs, generated by linking item names to related entities.",
    booktitle = "The {World} {Wide} {Web} {Conference}",
    publisher = "Association for Computing Machinery",
    year = "2019",
    note = "event-place: San Francisco, CA, USA",
    pages = "1210--1221"
}

@inproceedings{pei_semi-supervised_2019,
    author = "Pei and Shichao and Yu and Lu and Hoehndorf and Robert and Zhang and Xiangliang",
    address = "New York, NY, USA",
    series = "{WWW} '19",
    title = "Semi-{Supervised} {Entity} {Alignment} via {Knowledge} {Graph} {Embedding} with {Awareness} of {Degree} {Difference}",
    isbn = "978-1-4503-6674-8",
    url = "https://doi.org/10.1145/3308558.3313646",
    doi = "10.1145/3308558.3313646",
    abstract = "Entity alignment associates entities in different knowledge graphs if they are semantically same, and has been successfully used in the knowledge graph construction and connection. Most of the recent solutions for entity alignment are based on knowledge graph embedding, which maps knowledge entities in a low-dimension space where entities are connected with the guidance of prior aligned entity pairs. The study in this paper focuses on two important issues that limit the accuracy of current entity alignment solutions: 1) labeled data of priorly aligned entity pairs are difficult and expensive to acquire, whereas abundant of unlabeled data are not used; and 2) knowledge graph embedding is affected by entity's degree difference, which brings challenges to align high frequent and low frequent entities. We propose a semi-supervised entity alignment method (SEA) to leverage both labeled entities and the abundant unlabeled entity information for the alignment. Furthermore, we improve the knowledge graph embedding with awareness of the degree difference by performing the adversarial training. To evaluate our proposed model, we conduct extensive experiments on real-world datasets. The experimental results show that our model consistently outperforms the state-of-the-art methods with significant improvement on alignment accuracy.",
    booktitle = "The {World} {Wide} {Web} {Conference}",
    publisher = "Association for Computing Machinery",
    year = "2019",
    note = "event-place: San Francisco, CA, USA",
    keywords = "Entity Alignment, Knowledge Graph, Semi-supervised Learning",
    pages = "3130--3136"
}
