@inproceedings{le_rewriting_2011,
    author = "Le and Wangchao and Duan and Songyun and Kementsietsidis and Anastasios and Li and Feifei and Wang and Min",
    address = "New York, NY, USA",
    series = "{WWW} '11",
    title = "Rewriting {Queries} on {SPARQL} {Views}",
    isbn = "978-1-4503-0632-4",
    url = "https://doi.org/10.1145/1963405.1963497",
    doi = "10.1145/1963405.1963497",
    abstract = "The problem of answering SPARQL queries over virtual SPARQL views is commonly encountered in a number of settings, including while enforcing security policies to access RDF data, or when integrating RDF data from disparate sources. We approach this problem by rewriting SPARQL queries over the views to equivalent queries over the underlying RDF data, thus avoiding the costs entailed by view materialization and maintenance. We show that SPARQL query rewriting combines the most challenging aspects of rewriting for the relational and XML cases: like the relational case, SPARQL query rewriting requires synthesizing multiple views; like the XML case, the size of the rewritten query is exponential to the size of the query and the views. In this paper, we present the first native query rewriting algorithm for SPARQL. For an input SPARQL query over a set of virtual SPARQL views, the rewritten query resembles a union of conjunctive queries and can be of exponential size. We propose optimizations over the basic rewriting algorithm to (i) minimize each conjunctive query in the union; (ii) eliminate conjunctive queries with empty results from evaluation; and (iii) efficiently prune out big portions of the search space of empty rewritings. The experiments, performed on two RDF stores, show that our algorithms are scalable and independent of the underlying RDF stores. Furthermore, our optimizations have order of magnitude improvements over the basic rewriting algorithm in both the rewriting size and evaluation time.",
    booktitle = "Proceedings of the 20th {International} {Conference} on {World} {Wide} {Web}",
    publisher = "Association for Computing Machinery",
    year = "2011",
    note = "event-place: Hyderabad, India",
    keywords = "rewriting, sparql query, sparql views",
    pages = "655--664"
}

@inproceedings{mahfoud_secure_2012,
    author = "Mahfoud and Houari and Imine and Abdessamad",
    address = "New York, NY, USA",
    series = "{WWW} '12 {Companion}",
    title = "Secure {Querying} of {Recursive} {XML} {Views}: {A} {Standard} {Xpath}-{Based} {Technique}",
    isbn = "978-1-4503-1230-1",
    url = "https://doi.org/10.1145/2187980.2188134",
    doi = "10.1145/2187980.2188134",
    abstract = {Most state-of-the art approaches for securing XML documents allow users to access data only through authorized views defined by annotating an XML grammar (e.g. DTD) with a collection of XPath expressions. To prevent improperdisclosure of confidential information and user queries posed on these views need to be rewritten into equivalent queries on the underlying documents and which enables us to avoid the overhead of view materialization and maintenance. A major concern here is that XPath query rewriting for recursive XML views is still an open problem. To overcome this problem and some authors have proposed rewriting approaches based on the non-standard language and "Regular XPath" and which is more expressive than XPath and makes rewriting possible under recursion. However and query rewriting under Regular XPath can be of exponential size as it relies on automaton model. Most importantly and Regular XPath remains a theoretical achievement. Indeed and it is not commonly used in practice as translation and evaluation tools are not available. In this work and we show that query rewriting is always possible for recursive XML views using only the expressive power of the standard XPath. We propose a general approach for securely querying of XML data under arbitrary security views (recursive or not) and for a significant fragment of XPath. We provide a linear rewriting algorithm that is efficient and scales well.},
    booktitle = "Proceedings of the 21st {International} {Conference} on {World} {Wide} {Web}",
    publisher = "Association for Computing Machinery",
    year = "2012",
    note = "event-place: Lyon, France",
    keywords = "xpath, xml access control, xml views",
    pages = "575--576"
}

@inproceedings{flock_wikiwho_2014,
    author = "Flöck and Fabian and Acosta and Maribel",
    address = "New York, NY, USA",
    series = "{WWW} '14",
    title = "{WikiWho}: {Precise} and {Efficient} {Attribution} of {Authorship} of {Revisioned} {Content}",
    isbn = "978-1-4503-2744-2",
    url = "https://doi.org/10.1145/2566486.2568026",
    doi = "10.1145/2566486.2568026",
    abstract = "Revisioned text content is present in numerous collaboration platforms on the Web and most notably Wikis. To track authorship of text tokens in such systems has many potential applications; the identification of main authors for licensing reasons or tracing collaborative writing patterns over time and to name some. In this context and two main challenges arise. First and it is critical for such an authorship tracking system to be precise in its attributions and to be reliable for further processing. Second and it has to run efficiently even on very large datasets and such as Wikipedia. As a solution and we propose a graph-based model to represent revisioned content and an algorithm over this model that tackles both issues effectively. We describe the optimal implementation and design choices when tuning it to a Wiki environment. We further present a gold standard of 240 tokens from English Wikipedia articles annotated with their origin. This gold standard was created manually and confirmed by multiple independent users of a crowdsourcing platform. It is the first gold standard of this kind and quality and our solution achieves an average of 95\\% precision on this data set. We also perform a first-ever precision evaluation of the state-of-the-art algorithm for the task and exceeding it by over 10\\% on average. Our approach outperforms the execution time of the state-of-the-art by one order of magnitude and as we demonstrate on a sample of over 240 English Wikipedia articles. We argue that the increased size of an optional materialization of our results by about 10\\% compared to the baseline is a favorable trade-off and given the large advantage in runtime performance.",
    booktitle = "Proceedings of the 23rd {International} {Conference} on {World} {Wide} {Web}",
    publisher = "Association for Computing Machinery",
    year = "2014",
    note = "event-place: Seoul, Korea",
    keywords = "wikipedia and version control and authorship and collaborative writing and community-driven content creation and content modeling and online collaboration",
    pages = "843--854"
}

@inproceedings{wylot_executing_2015,
    author = "Wylot and Marcin and Cudre-Mauroux and Philippe and Groth and Paul",
    address = "Republic and Canton of Geneva, CHE",
    series = "{WWW} '15",
    title = "Executing {Provenance}-{Enabled} {Queries} over {Web} {Data}",
    isbn = "978-1-4503-3469-3",
    url = "https://doi.org/10.1145/2736277.2741143",
    doi = "10.1145/2736277.2741143",
    abstract = "The proliferation of heterogeneous Linked Data on the Web poses new challenges to database systems. In particular, because of this heterogeneity, the capacity to store, track, and query provenance data is becoming a pivotal feature of modern triple stores. In this paper, we tackle the problem of efficiently executing provenance-enabled queries over RDF data. We propose, implement and empirically evaluate five different query execution strategies for RDF queries that incorporate knowledge of provenance. The evaluation is conducted on Web Data obtained from two different Web crawls (The Billion Triple Challenge, and the Web Data Commons). Our evaluation shows that using an adaptive query materialization execution strategy performs best in our context. Interestingly, we find that because provenance is prevalent within Web Data and is highly selective, it can be used to improve query processing performance. This is a counterintuitive result as provenance is often associated with additional overhead.",
    booktitle = "Proceedings of the 24th {International} {Conference} on {World} {Wide} {Web}",
    publisher = "International World Wide Web Conferences Steering Committee",
    year = "2015",
    note = "event-place: Florence, Italy",
    keywords = "RDF, linked data, provenance, RDF data management, web data, provenance queries",
    pages = "1275--1285"
}

@inproceedings{qin_optimizing_2020,
    author = "Qin and Xiaoyu and Zhang and Xiaowang and Feng and Zhiyong",
    address = "New York, NY, USA",
    series = "{WWW} '20",
    title = "Optimizing {Ontology} {Materialization} with {Equivalent} {Role} and {Inverse} {Role} {Rewriting}",
    isbn = "978-1-4503-7024-0",
    url = "https://doi.org/10.1145/3366424.3382687",
    doi = "10.1145/3366424.3382687",
    abstract = "Materialization, as a basic approach to ontology-mediated query answering, extends an ontology by exploiting the semantic knowledge expressed in the ontology to improve query answering over data. However, those existing materialization approaches are often inefficient, especially when ontologies consist of complex roles. In this paper, we propose a new rewriting algorithm for equivalent roles and inverse roles to both improve materialization efficiency and reduce memory consumption. Moreover, we develop a role scoring algorithm to optimize role rewriting. The preliminary experiments show that our approach can significantly reduce materialization times and memory consumption.",
    booktitle = "Companion {Proceedings} of the {Web} {Conference} 2020",
    publisher = "Association for Computing Machinery",
    year = "2020",
    note = "event-place: Taipei, Taiwan",
    keywords = "Ontology-mediated querying, Role rewriting, Role scoring",
    pages = "40--41"
}

@inproceedings{semedo_towards_2021,
    author = "Semedo and David",
    address = "New York, NY, USA",
    series = "{WWW} '21",
    title = "Towards {Open}-{Domain} {Vision} and {Language} {Understanding} with {Wikimedia}",
    isbn = "978-1-4503-8313-4",
    url = "https://doi.org/10.1145/3442442.3452346",
    doi = "10.1145/3442442.3452346",
    abstract = "Current state-of-the-art task-agnostic visio-linguistic approaches, such as ViLBERT\\&nbsp;[2], are limited to domains in which texts have a visual materialization (e.g. a person running). This work describes a project towards achieving the next generation of models, that can deal with open-domain media, and learn visio-linguistic representations that reflect data’s context, by jointly reasoning over media, a domain knowledge-graph and temporal context. This ambition will be leveraged by a Wikimedia data framework, comprised by comprehensive and high-quality data, covering a wide range of social, cultural, political and other type of events. Towards this goal, we propose a research setup comprised by an open-domain data framework and a set of novel independent research tasks.",
    booktitle = "Companion {Proceedings} of the {Web} {Conference} 2021",
    publisher = "Association for Computing Machinery",
    year = "2021",
    note = "event-place: Ljubljana, Slovenia",
    keywords = "Artificial Intelligence, Media Understanding, Vision and Language",
    pages = "591--593"
}
