@inproceedings{potter_webpod_2005,
    author = "Potter and Shaya and Nieh and Jason",
    address = "New York, NY, USA",
    series = "{WWW} '05",
    title = "{WebPod}: {Persistent} {Web} {Browsing} {Sessions} with {Pocketable} {Storage} {Devices}",
    isbn = "1-59593-046-9",
    url = "https://doi.org/10.1145/1060745.1060833",
    doi = "10.1145/1060745.1060833",
    abstract = "We present WebPod, a portable system that enables mobile users to use the same persistent, personalized web browsing session on any Internet-enabled device. No matter what computer is being used, WebPod provides a consistent browsing session, maintaining all of a user's plugins, bookmarks, browser web content, open browser windows, and browser configuration options and preferences. This is achieved by leveraging rapid improvements in capacity, cost, and size of portable storage devices. WebPod provides a virtualization and checkpoint/restart mechanism that decouples the browsing environment from the host, enabling web browsing sessions to be suspended to portable storage, carried around, and resumed from the storage device on another computer. WebPod virtualization also isolates web browsing sessions from the host, protecting the browsing privacy of the user and preventing malicious web content from damaging the host. We have implemented a Linux WebPod prototype and demonstrate its ability to quickly suspend and resume web browsing sessions, enabling a seamless web browsing experience for mobile users as they move among computers.",
    booktitle = "Proceedings of the 14th {International} {Conference} on {World} {Wide} {Web}",
    publisher = "Association for Computing Machinery",
    year = "2005",
    note = "event-place: Chiba, Japan",
    keywords = "checkpoint/restart, portable storage, process migration, virtualization, web browsing",
    pages = "603--612"
}

@inproceedings{kilcioglu_competition_2016,
    author = "Kilcioglu and Cinar and Rao and M., Justin",
    address = "Republic and Canton of Geneva, CHE",
    series = "{WWW} '16",
    title = "Competition on {Price} and {Quality} in {Cloud} {Computing}",
    isbn = "978-1-4503-4143-1",
    url = "https://doi.org/10.1145/2872427.2883043",
    doi = "10.1145/2872427.2883043",
    abstract = {The public cloud "infrastructure as a service" market possesses unique features that make it difficult to predict long-run economic behavior. On the one hand, major providers buy their hardware from the same manufacturers, operate in similar locations and offer a similar menu of products. On the other hand, the competitors use different proprietary "fabric" to manage virtualization, resource allocation and data transfer. The menus offered by each provider involve a discrete number of choices (virtual machine sizes) and allow providers to locate in different parts of the price-quality space. We document this differentiation empirically by running benchmarking tests. This allows us to calibrate a model of firm technology. Firm technology is an input into our theoretical model of price-quality competition. The monopoly case highlights the importance of competition in blocking "bad equilibrium" where performance is intentionally slowed down or options are unduly limited. In duopoly, price competition is fierce, but prices do not converge to the same level because of price-quality differentiation. The model helps explain market trends, such the healthy operating profit margin recently reported by Amazon Web Services. Our empirically calibrated model helps not only explain price cutting behavior but also how providers can manage a profit despite predictions that the market "should be" totally commoditized.},
    booktitle = "Proceedings of the 25th {International} {Conference} on {World} {Wide} {Web}",
    publisher = "International World Wide Web Conferences Steering Committee",
    year = "2016",
    note = "event-place: Montréal, Québec, Canada",
    keywords = "game theory, cloud computing, pricing",
    pages = "1123--1132"
}

@inproceedings{gong_green_2017,
    author = "Gong and Xiaoxue and Guo and Lei and Ning and Zhaolong",
    address = "Republic and Canton of Geneva, CHE",
    series = "{WWW} '17 {Companion}",
    title = "Green {Virtual} {Network} {Embedding} for {Collaborative} {Edge} {Computing} in {Environment}-{Friendly} {Optical}-{Wireless} {Networks}",
    isbn = "978-1-4503-4914-7",
    url = "https://doi.org/10.1145/3041021.3054768",
    doi = "10.1145/3041021.3054768",
    abstract = "To reduce the cost and delay caused by transferring data to the remote cloud, the trend is to design an intelligent Edge Device (ED) for preliminary data processing, i.e., edge computing. Some EDs usually form a group where they wirelessly communicate with each other. Different ED groups are interconnected by optical fiber cables. Through coordinating the use of ED groups, we can perform a collaborative edge computing in a hybrid network where a cost-efficient optical-wireless convergence is achieved by virtualization. In this paper, we use the virtual network to describe one computing-application's requirement for the substrate resource, and we investigate how embed multiple virtual networks onto the common network infrastructure. In our approach, a graph-cutting algorithm is firstly utilized to embed as many virtual networks as possible onto the specified EDs within the same group. However, a single ED group cannot handle all computing applications competing for limited wireless and computing resources. To solve this challenging problem, we transform the virtual networks-impossibly embedded onto the same ED group into new ones processed by ED groups. Simulations results demonstrate the green feature of our solution: 1) the total transmitting power assigned for EDs is effectively reduced using the graph cutting algorithm provided that all of computing applications can be solved by a single ED group; 2) our method accepts more virtual networks with the improvement ratio of 77\\%, through the coordination of ED groups. In addition, there is a good match between the algorithm result and the optimal number of consumed wavelengths per optical fiber cable.",
    booktitle = "Proceedings of the 26th {International} {Conference} on {World} {Wide} {Web} {Companion}",
    publisher = "International World Wide Web Conferences Steering Committee",
    year = "2017",
    note = "event-place: Perth, Australia",
    keywords = "collaborative edge computing, environment-friendly opticalwireless network, green virtual network embedding",
    pages = "1531--1536"
}

@inproceedings{hou_sustainable_2017,
    author = "Hou and Weigang and Ning and Zhaolong and Guo and Lei",
    address = "Republic and Canton of Geneva, CHE",
    series = "{WWW} '17 {Companion}",
    title = "Sustainable {Strategy} for {Recycling} {Edge} {Devices} in {Internet} of {Everything} {Networks}",
    isbn = "978-1-4503-4914-7",
    url = "https://doi.org/10.1145/3041021.3054770",
    doi = "10.1145/3041021.3054770",
    abstract = "Internet of Everything (IoE) devices have different operation principles, which weakens the network scalability and data interoperability. Virtualization is an economic way of solving this problem. The data-collected by different vendors' sensors-can share the same computing program encapsulated by the Virtual Machine (VM), thus neglecting the physical-layer difference. To eliminate the extreme cost and long delay of transferring VMs to the remote cloud, the Edge Device (ED) preliminary processes its running VMs. Currently, the recycling of IoE devices become a major dilemma for individuals, since it is not simply a matter of concern for environmental damage or a solution to an environmental problem. Therefore, the sustainable strategy for recycling EDs is an important way to safeguard the network sustainability. To improve the recycling efficiency, most of the EDs should be upgraded simultaneously during one batch by migrating their running VMs to others for the service continuity. We investigate the least upgrade batch for recycling EDs in IoE networks. A two-step algorithm called MSBP (Minimized upgrade batch VM Scheduling and Bandwidth Planning) is designed to minimize the number of upgrade batches. Because migrating VM brings the bandwidth consumption along trajectories, MSBP has two strategies-Shortest Trajectory First (STF) and Least Bandwidth Utilization First (LBUF)-of allocating bandwidth and trajectories. The simulation results show that: 1) MSBP has the optimal recycling efficiency (least number of upgrade batches) for EDs; 2) LBUF more effectively mitigates the phenomenon where VM migration trajectories compete for the common link bandwidth, thus achieving a lower negative impact of path contention level on the recycling efficiency; 3) the battery power is not exhausted for the ED functioned as the sensor head of data transferring, thus prolonging the network lifetime. In summary, our solution well improves the network, social, economic and ecological sustainability.",
    booktitle = "Proceedings of the 26th {International} {Conference} on {World} {Wide} {Web} {Companion}",
    publisher = "International World Wide Web Conferences Steering Committee",
    year = "2017",
    note = "event-place: Perth, Australia",
    keywords = "edge devices recycling, ioe network sustainability",
    pages = "1547--1552"
}

@inproceedings{yue_dynamic_2020,
    author = "Yue and Yi and Cheng and Bo and Liu and Xuan and Wang and Meng and Li and Biyi",
    address = "New York, NY, USA",
    series = "{WWW} '20",
    title = "Dynamic {VNF} {Placement} for {Mapping} {Service} {Function} {Chain} {Requests} in {NFV}-{Enabled} {Networks}",
    isbn = "978-1-4503-7024-0",
    url = "https://doi.org/10.1145/3366424.3382689",
    doi = "10.1145/3366424.3382689",
    abstract = "Network function virtualization (NFV) brings significant performance and management benefits for the enterprises to place virtual network functions (VNFs) while reducing the operating expenses and capital expenditures. In this paper, we study the dynamic VNF placement problem for mapping users’ service function requests (SFCRs) in NFV-enabled networks. The problem is formulated as a heuristic cost function aiming at minimizing the cost of mapping each SFCR. Then we propose SFCR-Mapping and Dynamic VNF-Releasing algorithms to efficiently map SFCRs and timely release the redundant VNF instances. The simulation results demonstrate that our method efficiently reduces the total activated VNF instances and improves VNF utilization compared with the benchmarks.",
    booktitle = "Companion {Proceedings} of the {Web} {Conference} 2020",
    publisher = "Association for Computing Machinery",
    year = "2020",
    note = "event-place: Taipei, Taiwan",
    keywords = "Dynamic VNF placement, resource optimization",
    pages = "44--45"
}
