@article{katarzyniak_grounding_nodate,
    author = "Katarzyniak and Piotr, Radosław and Ska-Kuchtiak and Pieczyn, Agnieszka",
    title = "{GROUNDING} {AND} {EXTRACTING} {MODAL} {RESPONSES} {IN} {COGNITIVE} {AGENTS}: ‘{AND}’ {QUERY} {AND} {STATES} {OF} {INCOMPLETE} {KNOWLEDGE}",
    abstract = "In this study an original way of modeling language grounding and generation for a simple set of language responses is presented. It is assumed that the language is used by a cognitive agent and consists of a few modal belief and possibility formulas that are used by this agent to communicate its opinions on the current state of an object. The cognitive agent is asked a simple AND query and the language is tailored to this situation. The agent’s knowledge bases are characterized by certain incompleteness of information on the current state of objects. The language of the available responses is originally grounded in the agent’s previous empirical experience. According to the assumptions of the cognitive linguistics and the phenomenology of knowledge, this experience is the basic source of meaning represented by the available formulas (responses). In the study the idea of an epistemic satisfaction relation is introduced that describes states of the agent’s knowledge in which particular formulas are satisﬁed in the epistemic sense. Additionally, a formal description of the semantic power of formulas is presented. The concepts of the empirical satisfaction relation and the semantic power of formulas are used to deﬁne a model of particular language behavior that preserves the assumption of language grounding. Two examples of possible implementations are given. These implementations are basic ones and refer to statistical characteristics of the stored empirical experience of the cognitive agent.",
    language = "en",
    pages = "15",
    file = "Katarzyniak and Ska-Kuchtiak - GROUNDING AND EXTRACTING MODAL RESPONSES IN COGNIT.pdf:/home/dylan/Zotero/storage/IATXADI9/Katarzyniak and Ska-Kuchtiak - GROUNDING AND EXTRACTING MODAL RESPONSES IN COGNIT.pdf:application/pdf"
}

@article{moghrabi_guided_nodate,
    author = "Moghrabi and Issam",
    title = "{GUIDED} {LOCAL} {SEARCH} {FOR} {QUERY} {REFORMULATION} {USING} {WEIGHT} {PROPAGATION}",
    abstract = "A new technique for query reformulation that assesses the relevance of retrieved documents using weight propagation is proposed. The technique uses a Guided Local Search (GLS) in conjunction with the latent semantic indexing model (to semantically cluster documents together) and Lexical Matching (LM). The GLS algorithm is used to construct a minimum spanning tree that is later employed in the reformulation process. The computations done for Singular Value Decomposition (SVD), LM and the minimum spanning tree are necessary overheads that occur only initially and all subsequent work is based on them. Our experimental results reveal the effectiveness of the new technique.",
    language = "en",
    pages = "13",
    file = "Moghrabi - GUIDED LOCAL SEARCH FOR QUERY REFORMULATION USING .pdf:/home/dylan/Zotero/storage/JPQXJ3N3/Moghrabi - GUIDED LOCAL SEARCH FOR QUERY REFORMULATION USING .pdf:application/pdf"
}

@article{di_modica_resource_2011,
    author = "Modica, Di and Giuseppe and Tomarchio and Orazio and Vita and Lorenzo",
    title = "Resource and service discovery in {SOAs}: {A} {P2P} oriented semantic approach",
    volume = "21",
    issn = "1641-876X",
    shorttitle = "Resource and service discovery in {SOAs}",
    url = "https://content.sciendo.com/doi/10.2478/v10006-011-0021-2",
    doi = "10.2478/v10006-011-0021-2",
    abstract = "An intense standardization process is favouring the convergence of grids and Service Oriented Architectures (SOAs). One of the beneﬁts of such technological convergence is that grid resources and applications can be virtualized by services and offered through the SOA paradigm. In the broad and interoperable scenarios enabled by the SOA, involving the participation of several grid infrastructures across many administrative domains, service discovery can be a serious issue. In this paper we present a P2P-based infrastructure that leverages semantic technologies to support a scalable and accurate service discovery process. The key concept of the presented idea is the creation of an overlay network organized in several semantic groups of peers, each specialized in answering queries pertaining to speciﬁc applicative domains. Groups are formed by clustering together peers offering services that are semantically related. The architecture details of the proposed solution are presented. A system prototype has also been implemented and validated through a case study deployed on the PlanetLab testbed.",
    language = "en",
    number = "2",
    urldate = "2021-07-15",
    journal = "International Journal of Applied Mathematics and Computer Science",
    month = "June",
    year = "2011",
    pages = "285--294",
    file = "Di Modica et al. - 2011 - Resource and service discovery in SOAs A P2P orie.pdf:/home/dylan/Zotero/storage/52XBARWR/Di Modica et al. - 2011 - Resource and service discovery in SOAs A P2P orie.pdf:application/pdf"
}

@article{pratihar_farey_2017,
    author = "Pratihar and Sanjoy and Bhowmick and Partha",
    title = "On the {Farey} sequence and its augmentation for applications to image analysis",
    volume = "27",
    issn = "2083-8492",
    url = "https://www.sciendo.com/article/10.1515/amcs-2017-0045",
    doi = "10.1515/amcs-2017-0045",
    abstract = "We introduce a novel concept of the augmented Farey table (AFT). Its purpose is to store the ranks of fractions of a Farey sequence in an efﬁcient manner so as to return the rank of any query fraction in constant time. As a result, computations on the digital plane can be crafted down to simple integer operations; for example, the tasks like determining the extent of collinearity of integer points or of parallelism of straight lines—often required to solve many image-analytic problems—can be made fast and efﬁcient through an appropriate AFT-based tool. We derive certain interesting characterizations of an AFT for its efﬁcient generation. We also show how, for a fraction not present in a Farey sequence, the rank of the nearest fraction in that sequence can efﬁciently be obtained by the regula falsi method from the AFT concerned. To assert its merit, we show its use in two applications—one in polygonal approximation of digital curves and the other in skew correction of engineering drawings in document images. Experimental results indicate the potential of the AFT in such image-analytic applications.",
    language = "en",
    number = "3",
    urldate = "2021-07-15",
    journal = "International Journal of Applied Mathematics and Computer Science",
    month = "September",
    year = "2017",
    pages = "637--658",
    file = "Pratihar and Bhowmick - 2017 - On the Farey sequence and its augmentation for app.pdf:/home/dylan/Zotero/storage/8MM3PCY9/Pratihar and Bhowmick - 2017 - On the Farey sequence and its augmentation for app.pdf:application/pdf"
}

@article{gorawski_efficient_2017,
    author = "Gorawski and Marcin and Lorek and Michal",
    title = "Efficient storage, retrieval and analysis of poker hands: {An} adaptive data framework",
    volume = "27",
    issn = "2083-8492",
    shorttitle = "Efficient storage, retrieval and analysis of poker hands",
    url = "https://www.sciendo.com/article/10.1515/amcs-2017-0049",
    doi = "10.1515/amcs-2017-0049",
    abstract = "In online gambling, poker hands are one of the most popular and fundamental units of the game state and can be considered objects comprising all the events that pertain to the single hand played. In a situation where tens of millions of poker hands are produced daily and need to be stored and analysed quickly, the use of relational databases no longer provides high scalability and performance stability. The purpose of this paper is to present an efﬁcient way of storing and retrieving poker hands in a big data environment. We propose a new, read-optimised storage model that offers signiﬁcant data access improvements over traditional database systems as well as the existing Hadoop ﬁle formats such as ORC, RCFile or SequenceFile. Through index-oriented partition elimination, our ﬁle format allows reducing the number of ﬁle splits that needs to be accessed, and improves query response time up to three orders of magnitude in comparison with other approaches. In addition, our ﬁle format supports a range of new indexing structures to facilitate fast row retrieval at a split level. Both index types operate independently of the Hive execution context and allow other big data computational frameworks such as MapReduce or Spark to beneﬁt from the optimized data access path to the hand information. Moreover, we present a detailed analysis of our storage model and its supporting index structures, and how they are organised in the overall data framework. We also describe in detail how predicate based expression trees are used to build effective ﬁle-level execution plans. Our experimental tests conducted on a production cluster, holding nearly 40 billion hands which span over 4000 partitions, show that multi-way partition pruning outperforms other existing ﬁle formats, resulting in faster query execution times and better cluster utilisation.",
    language = "en",
    number = "4",
    urldate = "2021-07-15",
    journal = "International Journal of Applied Mathematics and Computer Science",
    month = "December",
    year = "2017",
    pages = "713--726",
    file = "Gorawski and Lorek - 2017 - Efficient storage, retrieval and analysis of poker.pdf:/home/dylan/Zotero/storage/69MGWFZJ/Gorawski and Lorek - 2017 - Efficient storage, retrieval and analysis of poker.pdf:application/pdf"
}

@article{guzel_kalayci_ontologybased_2019,
    author = "Kalayci, Güzel and Elem and Brandt and Sebastian and Calvanese and Diego and Ryzhikov and Vladislav and Xiao and Guohui and Zakharyaschev and Michael",
    title = "Ontology–based access to temporal data with {Ontop}: {A} framework proposal",
    volume = "29",
    issn = "2083-8492",
    shorttitle = "Ontology–based access to temporal data with {Ontop}",
    url = "https://www.sciendo.com/article/10.2478/amcs-2019-0002",
    doi = "10.2478/amcs-2019-0002",
    abstract = "Predictive analysis gradually gains importance in industry. For instance and service engineers at Siemens diagnostic centres unveil hidden knowledge in huge amounts of historical sensor data and use it to improve the predictive systems analysing live data. Currently and the analysis is usually done using data-dependent rules that are speciﬁc to individual sensors and equipment. This dependence poses signiﬁcant challenges in rule authoring and reuse and and maintenance by engineers. One solution to this problem is to employ ontology-based data access (OBDA) and which provides a conceptual view of data via an ontology. However and classical OBDA systems do not support access to temporal data and reasoning over it. To address this issue and we propose a framework for temporal OBDA. In this framework and we use extended mapping languages to extract information about temporal events in the RDF format and classical ontology and rule languages to reﬂect static information and as well as a temporal rule language to describe events. We also propose a SPARQL -based query language for retrieving temporal information and and ﬁnally and an architecture of system implementation extending the state-of-the-art OBDA platform Ontop.",
    language = "en",
    number = "1",
    urldate = "2021-07-15",
    journal = "International Journal of Applied Mathematics and Computer Science",
    month = "March",
    year = "2019",
    pages = "17--30",
    file = "Güzel Kalayci et al. - 2019 - Ontology–based access to temporal data with Ontop.pdf:/home/dylan/Zotero/storage/8NYBC26N/Güzel Kalayci et al. - 2019 - Ontology–based access to temporal data with Ontop.pdf:application/pdf"
}

@article{mahlknecht_modeling_2019,
    author = "Mahlknecht and Giovanni and Dignös and Anton and Kozmina and Natalija",
    title = "Modeling and querying facts with period timestamps in data warehouses",
    volume = "29",
    issn = "2083-8492",
    url = "https://www.sciendo.com/article/10.2478/amcs-2019-0003",
    doi = "10.2478/amcs-2019-0003",
    abstract = "In this paper, we study various ways of representing and querying fact data that are time-stamped with a time period in a data warehouse. The main focus is on how to represent the time periods that are associated with the facts in order to support convenient and efﬁcient aggregations over time. We propose three distinct logical models that represent time periods as sets of all time points in a period (instant model), as pairs of start and end time points of a period (period model), and as atomic units that are explicitly stored in a new period dimension (period∗ model). The period dimension is enriched with information about the days of each period, thereby combining the former two models. We use four different classes of aggregation queries to analyze query formulation, query execution, and query performance over the three models. An extensive empirical evaluation on synthetic and real-world datasets and the analysis of the query execution plans reveal that the period model is the best choice in terms of runtime and space for all four query classes.",
    language = "en",
    number = "1",
    urldate = "2021-07-15",
    journal = "International Journal of Applied Mathematics and Computer Science",
    month = "March",
    year = "2019",
    pages = "31--49",
    file = "Mahlknecht et al. - 2019 - Modeling and querying facts with period timestamps.pdf:/home/dylan/Zotero/storage/KZYNLACQ/Mahlknecht et al. - 2019 - Modeling and querying facts with period timestamps.pdf:application/pdf"
}

@article{khaksar_multiquery_2019,
    author = "Khaksar and Weria and Uddin and Zia, Md and Torresen and Jim",
    title = "Multiquery {Motion} {Planning} in {Uncertain} {Spaces}: {Incremental} {Adaptive} {Randomized} {Roadmaps}",
    volume = "29",
    issn = "2083-8492",
    shorttitle = "Multiquery {Motion} {Planning} in {Uncertain} {Spaces}",
    url = "https://www.sciendo.com/article/10.2478/amcs-2019-0047",
    doi = "10.2478/amcs-2019-0047",
    abstract = "Sampling-based motion planning is a powerful tool in solving the motion planning problem for a variety of different robotic platforms. As its application domains grow, more complicated planning problems arise that challenge the functionality of these planners. One of the main challenges in the implementation of a sampling-based planner is its weak performance when reacting to uncertainty in robot motion, obstacles motion, and sensing noise. In this paper, a multi-query sampling-based planner is presented based on the optimal probabilistic roadmaps algorithm that employs a hybrid sample classiﬁcation and graph adjustment strategy to handle diverse types of planning uncertainty such as sensing noise, unknown static and dynamic obstacles and an inaccurate environment map in a discrete-time system. The proposed method starts by storing the collision-free generated samples in a matrix-grid structure. Using the resulting grid structure makes it computationally cheap to search and ﬁnd samples in a speciﬁc region. As soon as the robot senses an obstacle during the execution of the initial plan, the occupied grid cells are detected, relevant samples are selected, and in-collision vertices are removed within the vision range of the robot. Furthermore, a second layer of nodes connected to the current direct neighbors are checked against collision, which gives the planner more time to react to uncertainty before getting too close to an obstacle. The simulation results for problems with various sources of uncertainty show a signiﬁcant improvement compared with similar algorithms in terms of the failure rate, the processing time and the minimum distance from obstacles. The planner is also successfully implemented and tested on a TurtleBot in four different scenarios with uncertainty.",
    language = "en",
    number = "4",
    urldate = "2021-07-15",
    journal = "International Journal of Applied Mathematics and Computer Science",
    month = "December",
    year = "2019",
    pages = "641--654",
    file = "Khaksar et al. - 2019 - Multiquery Motion Planning in Uncertain Spaces In.pdf:/home/dylan/Zotero/storage/REHHNJV5/Khaksar et al. - 2019 - Multiquery Motion Planning in Uncertain Spaces In.pdf:application/pdf"
}

@article{janusz_kacprzyk_fuzzy_2000,
    author = "Kacprzyk, Janusz and Yager, Ronald R. and Zadrożny, Slawomir",
    title = "A fuzzy logic based approach to linguistic summaries of databases",
    abstract = "this paper, we present basic ideas and perspectives related to the use of fuzzy logic for the derivation of linguistic summaries of data (databases). We concentrate on the issue of how to measure the goodness of a linguistic summary, and on how to embed data summarization within the fuzzy querying environment, for an effective and efficient implementation. In particular, we propose how to efficiently implement Kacprzyk and Yager's (2000) new quality indicators of linguistic summaries to derive summaries via Kacprzyk and Zadrożny's (1994; 1995a; 1995b; 1996) fuzzy querying add-on. Finally, we present an implementation for deriving linguistic summaries of a sales database at a computer retailer, and show how the linguistic summaries obtained can be useful for supporting decisions of the business owner.",
    journal = "International Journal of Applied Mathematics and Computer Science",
    year = "2000"
}
