@article{hnatkowska_transformation_nodate,
    author = "Hnatkowska and Bogumiła and Huzar and Zbigniew",
    title = "{TRANSFORMATION} {OF} {DYNAMIC} {ASPECTS} {OF} {UML} {MODELS} {INTO} {LOTOS} {BEHAVIOUR} {EXPRESSIONS}",
    abstract = "The lack of formal semantics for the UML creates many ambiguity problems, especially when real-time systems are speciﬁed. The paper proposes an approach to a formal deﬁnition of UML statecharts. Main features of the UML statecharts are described, and next, a transformation of the UML statecharts into LOTOS is deﬁned.",
    language = "en",
    pages = "20",
    file = "Hnatkowska and Huzar - TRANSFORMATION OF DYNAMIC ASPECTS OF UML MODELS IN.pdf:/home/dylan/Zotero/storage/M4YSFK7I/Hnatkowska and Huzar - TRANSFORMATION OF DYNAMIC ASPECTS OF UML MODELS IN.pdf:application/pdf"
}

@article{karampetakis_infinite_nodate,
    author = "Karampetakis and P, Nicholas and Vologiannidis and Stavros",
    title = "{INFINITE} {ELEMENTARY} {DIVISOR} {STRUCTURE}-{PRESERVING} {TRANSFORMATIONS} {FOR} {POLYNOMIAL} {MATRICES}",
    abstract = "The main purpose of this work is to propose new notions of equivalence between polynomial matrices that preserve both the ﬁnite and inﬁnite elementary divisor structures. The approach we use is twofold: (a) the ‘homogeneous polynomial matrix approach’, where in place of the polynomial matrices we study their homogeneous polynomial matrix forms and use 2-D equivalence transformations in order to preserve their elementary divisor structure, and (b) the ‘polynomial matrix approach’, where some conditions between the 1-D polynomial matrices and their transforming matrices are proposed.",
    language = "en",
    pages = "11",
    file = "Karampetakis and Vologiannidis - INFINITE ELEMENTARY DIVISOR STRUCTURE-PRESERVING T.pdf:/home/dylan/Zotero/storage/TVJM9YFW/Karampetakis and Vologiannidis - INFINITE ELEMENTARY DIVISOR STRUCTURE-PRESERVING T.pdf:application/pdf"
}

@article{szeliga_parameters_nodate,
    author = "Szeliga and Danuta and Gawa and Jerzy and Pietrzyk and Maciej",
    title = "{PARAMETERS} {IDENTIFICATION} {OF} {MATERIAL} {MODELS} {BASED} {ON} {THE} {INVERSE} {ANALYSIS}",
    abstract = "The paper presents an application of the inverse analysis to the identiﬁcation of two models: a phase transformation model and a rheological model. The optimization algorithm for the inverse analysis was tested for various techniques of searching for the minimum: derivative-free and gradient methods, as well as genetic algorithms. Simulation results were validated for microalloyed niobium steel. An optimization strategy, which is adequate for the inverse analysis, is suggested.",
    language = "en",
    pages = "8",
    file = "Szeliga et al. - PARAMETERS IDENTIFICATION OF MATERIAL MODELS BASED.pdf:/home/dylan/Zotero/storage/8FF6AYVK/Szeliga et al. - PARAMETERS IDENTIFICATION OF MATERIAL MODELS BASED.pdf:application/pdf"
}

@article{liu_delay-dependent_nodate,
    author = "Liu and Pin-Lin",
    title = "{DELAY}-{DEPENDENT} {ASYMPTOTIC} {STABILITZATION} {FOR} {UNCERTAIN} {TIME}-{DELAY} {SYSTEMS} {WITH} {SATURATING} {ACTUATORS}",
    abstract = "This paper concerns the issue of robust asymptotic stabilization for uncertain time-delay systems with saturating actuators. Delay-dependent criteria for robust stabilization via linear memoryless state feedback have been obtained. The resulting upper bound on the delay time is given in terms of the solution to a Riccati equation subject to model transformation. Finally, examples are presented to show the effectiveness of our result.",
    language = "en",
    pages = "8",
    file = "Liu - DELAY-DEPENDENT ASYMPTOTIC STABILITZATION FOR UNCE.pdf:/home/dylan/Zotero/storage/8XE2L8U4/Liu - DELAY-DEPENDENT ASYMPTOTIC STABILITZATION FOR UNCE.pdf:application/pdf"
}

@article{barkalov_design_nodate,
    author = "Barkalov and A, Alexander and Barkalov and A, Alexander",
    title = "{DESIGN} {OF} {MEALY} {FINITE}–{STATE} {MACHINES} {WITH} {THE} {TRANSFORMATION} {OF} {OBJECT} {CODES}",
    language = "en",
    pages = "8",
    file = "Barkalov and Barkalov - DESIGN OF MEALY FINITE–STATE MACHINES WITH THE TRA.pdf:/home/dylan/Zotero/storage/GAGAK4NC/Barkalov and Barkalov - DESIGN OF MEALY FINITE–STATE MACHINES WITH THE TRA.pdf:application/pdf"
}

@article{filipovic_stochastic_nodate,
    author = "Filipovic and Vojislav",
    title = "{STOCHASTIC} {MULTIVARIABLE} {SELF}–{TUNING} {TRACKER} {FOR} {NON}–{GAUSSIAN} {SYSTEMS}",
    abstract = "This paper considers the properties of a minimum variance self-tuning tracker for MIMO systems described by ARMAX models. It is assumed that the stochastic noise has a non-Gaussian distribution. Such an assumption introduces into a recursive algorithm a nonlinear transformation of the prediction error. The system under consideration is minimum phase with different dimensions for input and output vectors. In the paper the concept of Kronecker’s product is used, which allows us to represent unknown parameters in the form of vectors. For parameter estimation a stochastic approximation algorithm is employed. Using the concept of the stochastic Lyapunov function, global stability and optimality of the feedback system are established.",
    language = "en",
    pages = "7",
    file = "Filipovic - STOCHASTIC MULTIVARIABLE SELF–TUNING TRACKER FOR N.pdf:/home/dylan/Zotero/storage/ITNU9PZ4/Filipovic - STOCHASTIC MULTIVARIABLE SELF–TUNING TRACKER FOR N.pdf:application/pdf"
}

@article{liu_fast_nodate,
    author = "Liu and Ming and Zang and Shu and Zhou and Donghua",
    title = "{FAST} {LEAK} {DETECTION} {AND} {LOCATION} {OF} {GAS} {PIPELINES} {BASED} {ON} {AN} {ADAPTIVE} {PARTICLE} {FILTER}",
    abstract = "Leak detection and location play an important role in the management of a pipeline system. Some model-based methods, such as those based on the extended Kalman ﬁlter (EKF) or based on the strong tracking ﬁlter (STF), have been presented to solve this problem. But these methods need the nonlinear pipeline model to be linearized. Unfortunately, linearized transformations are only reliable if error propagation can be well approximated by a linear function, and this condition does not hold for a gas pipeline model. This will deteriorate the speed and accuracy of the detection and location. Particle ﬁlters are sequential Monte Carlo methods based on point mass (or “particle”) representations of probability densities, which can be applied to estimate states in nonlinear and non-Gaussian systems without linearization. Parameter estimation methods are widely used in fault detection and diagnosis (FDD), and have been applied to pipeline leak detection and location. However, the standard particle ﬁlter algorithm is not applicable to time-varying parameter estimation. To solve this problem, artiﬁcial noise has to be added to the parameters, but its variance is difﬁcult to determine. In this paper, we propose an adaptive particle ﬁlter algorithm, in which the variance of the artiﬁcial noise can be adjusted adaptively. This method is applied to leak detection and location of gas pipelines. Simulation results show that fast and accurate leak detection and location can be achieved using this improved particle ﬁlter.",
    language = "en",
    pages = "10",
    file = "Liu et al. - FAST LEAK DETECTION AND LOCATION OF GAS PIPELINES .pdf:/home/dylan/Zotero/storage/BQD8TMW3/Liu et al. - FAST LEAK DETECTION AND LOCATION OF GAS PIPELINES .pdf:application/pdf"
}

@article{piegat_what_nodate,
    author = "Piegat and Andrzej",
    title = "{WHAT} {IS} {NOT} {CLEAR} {IN} {FUZZY} {CONTROL} {SYSTEMS}?",
    abstract = "The paper presents a number of unclear, unsolved or partly solved problems of fuzzy logic, which hinder precise transformation of expert knowledge about proper control of a plant in a fuzzy controller. These vague problems comprise the realization of logical and arithmetic operations and another basic problem, i.e., the construction of membership functions. The paper also indicates how some of the above problems can be solved.",
    language = "en",
    pages = "13",
    file = "Piegat - WHAT IS NOT CLEAR IN FUZZY CONTROL SYSTEMS.pdf:/home/dylan/Zotero/storage/PQR7ETG7/Piegat - WHAT IS NOT CLEAR IN FUZZY CONTROL SYSTEMS.pdf:application/pdf"
}

@article{boudellioua_equivalent_nodate,
    author = "Boudellioua and S, Mohamed",
    title = "{AN} {EQUIVALENT} {MATRIX} {PENCIL} {FOR} {BIVARIATE} {POLYNOMIAL} {MATRICES}",
    abstract = "In this paper, we present a simple algorithm for the reduction of a given bivariate polynomial matrix to a pencil form which is encountered in Fornasini-Marchesini’s type of singular systems. It is shown that the resulting matrix pencil is related to the original polynomial matrix by the transformation of zero coprime equivalence. The exact form of both the matrix pencil and the transformation connecting it to the original matrix are established.",
    language = "en",
    pages = "7",
    file = "Boudellioua - AN EQUIVALENT MATRIX PENCIL FOR BIVARIATE POLYNOMI.pdf:/home/dylan/Zotero/storage/5AIZZQ33/Boudellioua - AN EQUIVALENT MATRIX PENCIL FOR BIVARIATE POLYNOMI.pdf:application/pdf"
}

@article{zhirabok_analysis_nodate,
    author = "Zhirabok and Aleksey",
    title = "{ANALYSIS} {OF} {SOME} {DUAL} {PROPERTIES} {IN} {DISCRETE} {DYNAMIC} {SYSTEMS}",
    abstract = "The problem of duality in nonlinear and linear systems is considered. In addition to the known duality between controllability and observability, new dual notions and their properties are investigated. A way to reﬁne these properties through an isomorphic transformation of the original systems is suggested.",
    language = "en",
    pages = "12",
    file = "Zhirabok - ANALYSIS OF SOME DUAL PROPERTIES IN DISCRETE DYNAM.pdf:/home/dylan/Zotero/storage/Q6QR9X9U/Zhirabok - ANALYSIS OF SOME DUAL PROPERTIES IN DISCRETE DYNAM.pdf:application/pdf"
}

@article{boudellioua_equivalence_2007,
    author = "Boudellioua and Mohamed",
    title = "Equivalence and {Reduction} of {Delay}-{Differential} {Systems}",
    volume = "17",
    issn = "1641-876X",
    url = "https://content.sciendo.com/doi/10.2478/v10006-007-0002-7",
    doi = "10.2478/v10006-007-0002-7",
    abstract = "A new direct method is presented which reduces a given high-order representation of a control system with delays to a ﬁrstorder form that is encountered in the study of neutral delay-differential systems. Using the polynomial system description (PMD) setting due to Rosenbrock, it is shown that the transformation connecting the original PMD with the ﬁrst-order form is Fuhrmann’s strict system equivalence. This type of system equivalence leaves the transfer function and other relevant structural properties of the original system invariant.",
    language = "en",
    number = "1",
    urldate = "2021-07-15",
    journal = "International Journal of Applied Mathematics and Computer Science",
    month = "March",
    year = "2007",
    pages = "15--22",
    file = "Boudellioua - 2007 - Equivalence and Reduction of Delay-Differential Sy.pdf:/home/dylan/Zotero/storage/WDBJ7B3H/Boudellioua - 2007 - Equivalence and Reduction of Delay-Differential Sy.pdf:application/pdf"
}

@article{shumsky_redundancy_2007,
    author = "Shumsky and Alexey",
    title = "Redundancy {Relations} for {Fault} {Diagnosis} in {Nonlinear} {Uncertain} {Systems}",
    volume = "17",
    issn = "1641-876X",
    url = "https://content.sciendo.com/doi/10.2478/v10006-007-0040-1",
    doi = "10.2478/v10006-007-0040-1",
    abstract = "The problem of fault detection and isolation in nonlinear uncertain systems is studied within the scope of the analytical redundancy concept. The problem solution involves checking the redundancy relations existing among measured system inputs and outputs. A novel method is proposed for constructing redundancy relations based on system models described by differential equations whose right-hand sides are polynomials. The method involves a nonlinear transformation of the initial system model into a strict feedback form. Algebraic and geometric tools are used for this transformation. The features of the method are made particular for uncertain systems with a linear structure.",
    language = "en",
    number = "4",
    urldate = "2021-07-15",
    journal = "International Journal of Applied Mathematics and Computer Science",
    month = "December",
    year = "2007",
    pages = "477--489",
    file = "Shumsky - 2007 - Redundancy Relations for Fault Diagnosis in Nonlin.pdf:/home/dylan/Zotero/storage/3EEA3PG6/Shumsky - 2007 - Redundancy Relations for Fault Diagnosis in Nonlin.pdf:application/pdf"
}

@article{blaszczyk_object_2007,
    author = "Błaszczyk and Jacek and Karbowski and Andrzej and Malinowski and Krzysztof",
    title = "Object {Library} of {Algorithms} for {Dynamic} {Optimization} {Problems}: {Benchmarking} {SQP} and {Nonlinear} {Interior} {Point} {Methods}",
    volume = "17",
    issn = "1641-876X",
    shorttitle = "Object {Library} of {Algorithms} for {Dynamic} {Optimization} {Problems}",
    url = "https://content.sciendo.com/doi/10.2478/v10006-007-0043-y",
    doi = "10.2478/v10006-007-0043-y",
    abstract = "The main purpose of this paper is to describe the design, implementation and possibilities of our object-oriented library of algorithms for dynamic optimization problems. We brieﬂy present library classes for the formulation and manipulation of dynamic optimization problems, and give a general survey of solver classes for unconstrained and constrained optimization. We also demonstrate methods of derivative evaluation that we used, in particular automatic differentiation. Further, we brieﬂy formulate and characterize the class of problems solved by our optimization classes. The solution of dynamic optimization problems with general constraints is performed by transformation into structured large-scale nonlinear programming problems and applying methods for nonlinear optimization. Two main algorithms of solvers for constrained dynamic optimization are presented in detail: the sequential quadratic programming (SQP) exploring the multistage structure of the dynamic optimization problem during the solution of a sequence of quadratic subproblems, and the nonlinear interior-point method implemented in a general-purpose large-scale optimizer IPOPT. At the end, we include a typical numerical example of the application of the constrained solvers to a large-scale discrete-time optimal control problem and we use the performance proﬁles methodology to compare the efﬁciency and robustness of different solvers or different options of the same solver. In conclusions, we summarize our experience gathered during the library development.",
    language = "en",
    number = "4",
    urldate = "2021-07-15",
    journal = "International Journal of Applied Mathematics and Computer Science",
    month = "December",
    year = "2007",
    pages = "515--537",
    file = "Błaszczyk et al. - 2007 - Object Library of Algorithms for Dynamic Optimizat.pdf:/home/dylan/Zotero/storage/IP9Y3CJA/Błaszczyk et al. - 2007 - Object Library of Algorithms for Dynamic Optimizat.pdf:application/pdf"
}

@article{calzolari_nonlinear_2009,
    author = "Calzolari and Antonella and Florchinger and Patrick and Nappo and Giovanna",
    title = "Nonlinear {Filtering} for {Markov} {Systems} with {Delayed} {Observations}",
    volume = "19",
    issn = "1641-876X",
    url = "https://content.sciendo.com/doi/10.2478/v10006-009-0004-8",
    doi = "10.2478/v10006-009-0004-8",
    abstract = "Nonlinear Filtering for Markov Systems with Delayed Observations This paper deals with nonlinear filtering problems with delays, i. e., we consider a system ( X, Y ), which can be represented by means of a system ( X, Ŷ ), in the sense that Y t = Ŷ a(t) , where a(t) is a delayed time transformation. We start with X being a Markov process, and then study Markovian systems, not necessarily diffusive, with correlated noises. The interest is focused on the existence of explicit representations of the corresponding filters as functionals depending on the observed trajectory. Various assumptions on the function a(t) are considered.",
    language = "en",
    number = "1",
    urldate = "2021-07-15",
    journal = "International Journal of Applied Mathematics and Computer Science",
    month = "March",
    year = "2009",
    pages = "49--58",
    file = "Calzolari et al. - 2009 - Nonlinear Filtering for Markov Systems with Delaye.pdf:/home/dylan/Zotero/storage/C79GUC7V/Calzolari et al. - 2009 - Nonlinear Filtering for Markov Systems with Delaye.pdf:application/pdf"
}

@article{deng_input_2009,
    author = "Deng and Jiamei and Becerra and Victor and Stobart and Richard",
    title = "Input {Constraints} {Handling} in an {MPC}/{Feedback} {Linearization} {Scheme}",
    volume = "19",
    issn = "1641-876X",
    url = "https://content.sciendo.com/doi/10.2478/v10006-009-0018-2",
    doi = "10.2478/v10006-009-0018-2",
    abstract = "The combination of model predictive control based on linear models (MPC) with feedback linearization (FL) has attracted interest for a number of years, giving rise to MPC+FL control schemes. An important advantage of such schemes is that feedback linearizable plants can be controlled with a linear predictive controller with a ﬁxed model. Handling input constraints within such schemes is difﬁcult since simple bound contraints on the input become state dependent because of the nonlinear transformation introduced by feedback linearization. This paper introduces a technique for handling input constraints within a real time MPC/FL scheme, where the plant model employed is a class of dynamic neural networks. The technique is based on a simple afﬁne transformation of the feasible area. A simulated case study is presented to illustrate the use and beneﬁts of the technique.",
    language = "en",
    number = "2",
    urldate = "2021-07-15",
    journal = "International Journal of Applied Mathematics and Computer Science",
    month = "June",
    year = "2009",
    pages = "219--232",
    file = "Deng et al. - 2009 - Input Constraints Handling in an MPCFeedback Line.pdf:/home/dylan/Zotero/storage/CMV22ZR9/Deng et al. - 2009 - Input Constraints Handling in an MPCFeedback Line.pdf:application/pdf"
}

@article{janiszowski_control_2009,
    author = "Janiszowski and Krzysztof",
    title = "Control {Error} {Dynamic} {Modification} as an {Efficient} {Tool} for {Reduction} of {Effects} {Introduced} by {Actuator} {Constraints}",
    volume = "19",
    issn = "1641-876X",
    url = "https://content.sciendo.com/doi/10.2478/v10006-009-0023-5",
    doi = "10.2478/v10006-009-0023-5",
    abstract = "A modiﬁcation of digital controller algorithms, based on the introduction of a virtual reference value, which never exceeds active constraints in the actuator output is presented and investigated for some algorithms used in single-loop control systems. This idea, derived from virtual modiﬁcation of a control error, can be used in digital control systems subjected to both magnitude and rate constraints. The modiﬁcation is introduced in the form of on-line adaptation to the control task. Hence the design of optimal (in a speciﬁed sense) digital controller parameters can be separated from actuator constraints. The adaptation of the control algorithm (to actuator constraints) is performed by the transformation of the control error and is equivalent to the introduction of a new, virtual reference value for the control system. An application of this approach is presented through examples of three digital control algorithms: the PID algorithm, the dead-beat controller and the state space controller. In all cases, clear advantages of transients are observed, which yields some general conclusions to the problem of processing actuator constraints in control.",
    language = "en",
    number = "2",
    urldate = "2021-07-15",
    journal = "International Journal of Applied Mathematics and Computer Science",
    month = "June",
    year = "2009",
    pages = "271--279",
    file = "Janiszowski - 2009 - Control Error Dynamic Modification as an Efficient.pdf:/home/dylan/Zotero/storage/IY6Z6C6F/Janiszowski - 2009 - Control Error Dynamic Modification as an Efficient.pdf:application/pdf"
}

@article{goclawski_automatic_2009,
    author = "Gocławski and Jarosław and Sekulska-Nalewajko and Joanna and Gajewska and Ewa and Wielanek and Marzena",
    title = "An automatic segmentation method for scanned images of wheat root systems with dark discolourations",
    volume = "19",
    issn = "1641-876X",
    url = "https://content.sciendo.com/doi/10.2478/v10006-009-0055-x",
    doi = "10.2478/v10006-009-0055-x",
    abstract = "The analysis of plant root system images plays an important role in the diagnosis of plant health state, the detection of possible diseases and growth distortions. This paper describes an initial stage of automatic analysis—the segmentation method for scanned images of Ni-treated wheat roots from hydroponic culture. The main roots of a wheat ﬁbrous system are placed separately in the scanner view area on a high chroma background (blue or red). The ﬁrst stage of the method includes the transformation of a scanned RGB image into the HCI (Hue-Chroma-Intensity) colour space and then local thresholding of the chroma component to extract a binary root image. Possible chromatic discolourations, different from background colour, are added to the roots from blue or red chroma subcomponent images after thresholding. At the second stage, dark discolourations are extracted by local fuzzy c-means clustering of an HCI intensity image within the binary root mask. Fuzzy clustering is applied in local windows around the series of sample points on roots medial axes (skeleton). The performance of the proposed method is compared with hand-labelled segmentation for a series of several root systems.",
    language = "en",
    number = "4",
    urldate = "2021-07-15",
    journal = "International Journal of Applied Mathematics and Computer Science",
    month = "December",
    year = "2009",
    pages = "679--689",
    file = "Gocławski et al. - 2009 - An automatic segmentation method for scanned image.pdf:/home/dylan/Zotero/storage/5W26GLZY/Gocławski et al. - 2009 - An automatic segmentation method for scanned image.pdf:application/pdf"
}

@article{qaraai_protector_2010,
    author = "Qaraai and Youssef and Bernoussi and Abdes",
    title = "Protector control: {Extension} to a class of nonlinear distributed systems",
    volume = "20",
    issn = "1641-876X",
    shorttitle = "Protector control",
    url = "https://content.sciendo.com/doi/10.2478/v10006-010-0032-4",
    doi = "10.2478/v10006-010-0032-4",
    abstract = "We present an extension of the protector control scheme introduced for the linear case in a previous work to a class of nonlinear systems. The systems considered are assumed to have a ﬁnite propagation velocity while the initial state is subject to a spreading disturbance. We characterize such a control ﬁrst by using the remediability approach to the resulting nonlinear delay system, and then by coupling families of transformations and the delay approach. To illustrate this work, we provide a simulation example.",
    language = "en",
    number = "3",
    urldate = "2021-07-15",
    journal = "International Journal of Applied Mathematics and Computer Science",
    month = "September",
    year = "2010",
    pages = "427--443",
    file = "Qaraai and Bernoussi - 2010 - Protector control Extension to a class of nonline.pdf:/home/dylan/Zotero/storage/WXTZXWX7/Qaraai and Bernoussi - 2010 - Protector control Extension to a class of nonline.pdf:application/pdf"
}

@article{kaczorek_similarity_2010,
    author = "Kaczorek and Tadeusz",
    title = "Similarity transformation of matrices to one common canonical form and its applications to {2D} linear systems",
    volume = "20",
    issn = "1641-876X",
    url = "https://content.sciendo.com/doi/10.2478/v10006-010-0037-z",
    doi = "10.2478/v10006-010-0037-z",
    abstract = "The notion of a common canonical form for a sequence of square matrices is introduced. Necessary and sufﬁcient conditions for the existence of a similarity transformation reducing the sequence of matrices to the common canonical form are established. It is shown that (i) using a suitable state vector linear transformation it is possible to decompose a linear 2D system into two linear 2D subsystems such that the dynamics of the second subsystem are independent of those of the ﬁrst one, (ii) the reduced 2D system is positive if and only if the linear transformation matrix is monomial. Necessary and sufﬁcient conditions are established for the existence of a gain matrix such that the matrices of the closed-loop system can be reduced to the common canonical form.",
    language = "en",
    number = "3",
    urldate = "2021-07-15",
    journal = "International Journal of Applied Mathematics and Computer Science",
    month = "September",
    year = "2010",
    pages = "507--512",
    file = "Kaczorek - 2010 - Similarity transformation of matrices to one commo.pdf:/home/dylan/Zotero/storage/BF4F7F49/Kaczorek - 2010 - Similarity transformation of matrices to one commo.pdf:application/pdf"
}

@article{han_ultra_2010,
    author = "Han and Sang-Eon",
    title = "Ultra regular covering space and its automorphism group",
    volume = "20",
    issn = "1641-876X",
    url = "https://content.sciendo.com/doi/10.2478/v10006-010-0053-z",
    doi = "10.2478/v10006-010-0053-z",
    abstract = "In order to classify digital spaces in terms of digital-homotopic theoretical tools, a recent paper by Han (2006b) (see also the works of Boxer and Karaca (2008) as well as Han (2007b)) established the notion of regular covering space from the viewpoint of digital covering theory and studied an automorphism group (or Deck’s discrete transformation group) of a digital covering. By using these tools, we can calculate digital fundamental groups of some digital spaces and classify digital covering spaces satisfying a radius 2 local isomorphism (Boxer and Karaca, 2008; Han, 2006b; 2008b; 2008d; 2009b). However, for a digital covering which does not satisfy a radius 2 local isomorphism, the study of a digital fundamental group of a digital space and its automorphism group remains open. In order to examine this problem, the present paper establishes the notion of an ultra regular covering space, studies its various properties and calculates an automorphism group of the ultra regular covering space. In particular, the paper develops the notion of compatible adjacency of a digital wedge. By comparing an ultra regular covering space with a regular covering space, we can propose strong merits of the former.",
    language = "en",
    number = "4",
    urldate = "2021-07-15",
    journal = "International Journal of Applied Mathematics and Computer Science",
    month = "December",
    year = "2010",
    pages = "699--710",
    file = "Han - 2010 - Ultra regular covering space and its automorphism .pdf:/home/dylan/Zotero/storage/2VVTP4EC/Han - 2010 - Ultra regular covering space and its automorphism .pdf:application/pdf"
}

@article{emambakhsh_integrated_2010,
    author = "Emambakhsh and Mehryar and Ebrahimnezhad and Hossein and Sedaaghi and Mohammad",
    title = "Integrated region-based segmentation using color components and texture features with prior shape knowledge",
    volume = "20",
    issn = "1641-876X",
    url = "https://content.sciendo.com/doi/10.2478/v10006-010-0054-y",
    doi = "10.2478/v10006-010-0054-y",
    abstract = "Segmentation is the art of partitioning an image into different regions where each one has some degree of uniformity in its feature space. A number of methods have been proposed and blind segmentation is one of them. It uses intrinsic image features, such as pixel intensity, color components and texture. However, some virtues, like poor contrast, noise and occlusion, can weaken the procedure. To overcome them, prior knowledge of the object of interest has to be incorporated in a top-down procedure for segmentation. Consequently, in this work, a novel integrated algorithm is proposed combining bottom-up (blind) and top-down (including shape prior) techniques. First, a color space transformation is performed. Then, an energy function (based on nonlinear diffusion of color components and directional derivatives) is deﬁned. Next, signeddistance functions are generated from different shapes of the object of interest. Finally, a variational framework (based on the level set) is employed to minimize the energy function. The experimental results demonstrate a good performance of the proposed method compared with others and show its robustness in the presence of noise and occlusion. The proposed algorithm is applicable in outdoor and medical image segmentation and also in optical character recognition (OCR).",
    language = "en",
    number = "4",
    urldate = "2021-07-15",
    journal = "International Journal of Applied Mathematics and Computer Science",
    month = "December",
    year = "2010",
    pages = "711--726",
    file = "Emambakhsh et al. - 2010 - Integrated region-based segmentation using color c.pdf:/home/dylan/Zotero/storage/5XWKUCY5/Emambakhsh et al. - 2010 - Integrated region-based segmentation using color c.pdf:application/pdf"
}

@article{chang_efficient_2010,
    author = "Chang and Yun and Lee and Jia and Rijal and Omar and Bakar and Syed",
    title = "Efficient online handwritten {Chinese} character recognition system using a two-dimensional functional relationship model",
    volume = "20",
    issn = "1641-876X",
    url = "https://content.sciendo.com/doi/10.2478/v10006-010-0055-x",
    doi = "10.2478/v10006-010-0055-x",
    abstract = "Efficient online handwritten Chinese character recognition system using a two-dimensional functional relationship model This paper presents novel feature extraction and classification methods for online handwritten Chinese character recognition (HCCR). The X -graph and Y -graph transformation is proposed for deriving a feature, which shows useful properties such as invariance to different writing styles. Central to the proposed method is the idea of capturing the geometrical and topological information from the trajectory of the handwritten character using the X -graph and the Y -graph. For feature size reduction, the Haar wavelet transformation was applied on the graphs. For classification, the coefficient of determination ( R 2 p ) from the two-dimensional unreplicated linear functional relationship model is proposed as a similarity measure. The proposed methods show strong discrimination power when handling problems related to size, position and slant variation, stroke shape deformation, close resemblance of characters, and non-normalization. The proposed recognition system is applied to a database with 3000 frequently used Chinese characters, yielding a high recognition rate of 97.4\\% with reduced processing time of 75.31\\%, 73.05\\%, 58.27\\% and 40.69\\% when compared with recognition systems using the city block distance with deviation (CBDD), the minimum distance (MD), the compound Mahalanobis function (CMF) and the modified quadratic discriminant function (MQDF), respectively. High precision rates were also achieved.",
    language = "en",
    number = "4",
    urldate = "2021-07-15",
    journal = "International Journal of Applied Mathematics and Computer Science",
    month = "December",
    year = "2010",
    pages = "727--738",
    file = "Chang et al. - 2010 - Efficient online handwritten Chinese character rec.pdf:/home/dylan/Zotero/storage/P3XMVZNJ/Chang et al. - 2010 - Efficient online handwritten Chinese character rec.pdf:application/pdf"
}

@article{canadas_defining_2011,
    author = "Cañadas and Joaquín and Palma and José and Túnez and Samuel",
    title = "Defining the semantics of rule-based {Web} applications through model-driven development",
    volume = "21",
    issn = "1641-876X",
    url = "https://content.sciendo.com/doi/10.2478/v10006-011-0003-4",
    doi = "10.2478/v10006-011-0003-4",
    abstract = "Defining the semantics of rule-based Web applications through model-driven development Rule languages and inference engines incorporate reasoning capabilities to Web information systems. This paper presents an approach for the specification and development of Web applications performing the usual functionalities of data management and incorporating a rule engine for reasoning capabilities. The proposed approach is based on the definition of a high-level representation of the semantics of rule-based applications through a formalism for conceptual modeling combining lightweight ontologies and production rules. These models are used as the source for a model-driven method that applies several transformations to conceptual models generating the rule-based Web application code in an automatic process. As a result, the rule-based Web application embeds a rule engine suitable for deducing information by applying an inference process. The structure of the information managed by the Web application is based on ontology classes, whereas the logical expressions applied in reasoning are obtained from production rules of the model. A rule-based Web application has been developed and evaluated using a supporting tool that implements the ideas presented in this paper.",
    language = "en",
    number = "1",
    urldate = "2021-07-15",
    journal = "International Journal of Applied Mathematics and Computer Science",
    month = "March",
    year = "2011",
    pages = "41--55",
    file = "Cañadas et al. - 2011 - Defining the semantics of rule-based Web applicati.pdf:/home/dylan/Zotero/storage/L94ENT5R/Cañadas et al. - 2011 - Defining the semantics of rule-based Web applicati.pdf:application/pdf"
}

@article{kaczorek_singular_2011,
    author = "Kaczorek and Tadeusz",
    title = "Singular fractional linear systems and electrical circuits",
    volume = "21",
    issn = "1641-876X",
    url = "https://content.sciendo.com/doi/10.2478/v10006-011-0028-8",
    doi = "10.2478/v10006-011-0028-8",
    abstract = "A new class of singular fractional linear systems and electrical circuits is introduced. Using the Caputo deﬁnition of the fractional derivative, the Weierstrass regular pencil decomposition and the Laplace transformation, the solution to the state equation of singular fractional linear systems is derived. It is shown that every electrical circuit is a singular fractional system if it contains at least one mesh consisting of branches only with an ideal supercapacitor and voltage sources or at least one node with branches with supercoils.",
    language = "en",
    number = "2",
    urldate = "2021-07-15",
    journal = "International Journal of Applied Mathematics and Computer Science",
    month = "June",
    year = "2011",
    pages = "379--384",
    file = "Kaczorek - 2011 - Singular fractional linear systems and electrical .pdf:/home/dylan/Zotero/storage/NHYTA8Y8/Kaczorek - 2011 - Singular fractional linear systems and electrical .pdf:application/pdf"
}

@article{shin_analysis_2011,
    author = "Shin and Yong and Park and Cheong",
    title = "Analysis of correlation based dimension reduction methods",
    volume = "21",
    issn = "1641-876X",
    url = "https://content.sciendo.com/doi/10.2478/v10006-011-0043-9",
    doi = "10.2478/v10006-011-0043-9",
    abstract = "Dimension reduction is an important topic in data mining and machine learning. Especially dimension reduction combined with feature fusion is an effective preprocessing step when the data are described by multiple feature sets. Canonical Correlation Analysis (CCA) and Discriminative Canonical Correlation Analysis (DCCA) are feature fusion methods based on correlation. However, they are different in that DCCA is a supervised method utilizing class label information, while CCA is an unsupervised method. It has been shown that the classiﬁcation performance of DCCA is superior to that of CCA due to the discriminative power using class label information. On the other hand, Linear Discriminant Analysis (LDA) is a supervised dimension reduction method and it is known as a special case of CCA. In this paper, we analyze the relationship between DCCA and LDA, showing that the projective directions by DCCA are equal to the ones obtained from LDA with respect to an orthogonal transformation. Using the relation with LDA, we propose a new method that can enhance the performance of DCCA. The experimental results show that the proposed method exhibits better classiﬁcation performance than the original DCCA.",
    language = "en",
    number = "3",
    urldate = "2021-07-15",
    journal = "International Journal of Applied Mathematics and Computer Science",
    month = "September",
    year = "2011",
    pages = "549--558",
    file = "Shin and Park - 2011 - Analysis of correlation based dimension reduction .pdf:/home/dylan/Zotero/storage/5WG3EFEP/Shin and Park - 2011 - Analysis of correlation based dimension reduction .pdf:application/pdf"
}

@article{khemiri_novel_2011,
    author = "Khémiri and Karim and Hmida and Fayçal and Ragot and José and Gossa and Moncef",
    title = "Novel optimal recursive filter for state and fault estimation of linear stochastic systems with unknown disturbances",
    volume = "21",
    issn = "1641-876X",
    url = "https://content.sciendo.com/doi/10.2478/v10006-011-0049-3",
    doi = "10.2478/v10006-011-0049-3",
    abstract = "Novel optimal recursive filter for state and fault estimation of linear stochastic systems with unknown disturbances This paper studies recursive optimal filtering as well as robust fault and state estimation for linear stochastic systems with unknown disturbances. It proposes a new recursive optimal filter structure with transformation of the original system. This transformation is based on the singular value decomposition of the direct feedthrough matrix distribution of the fault which is assumed to be of arbitrary rank. The resulting filter is optimal in the sense of the unbiased minimum-variance criteria. Two numerical examples are given in order to illustrate the proposed method, in particular to solve the estimation of the simultaneous actuator and sensor fault problem and to make a comparison with the existing literature results.",
    language = "en",
    number = "4",
    urldate = "2021-07-15",
    journal = "International Journal of Applied Mathematics and Computer Science",
    month = "December",
    year = "2011",
    pages = "629--637",
    file = "Khémiri et al. - 2011 - Novel optimal recursive filter for state and fault.pdf:/home/dylan/Zotero/storage/Y46PNAWR/Khémiri et al. - 2011 - Novel optimal recursive filter for state and fault.pdf:application/pdf"
}

@article{byrski_role_2012,
    author = "Byrski and Witold and Byrski and Jęedrzej",
    title = "The role of parameter constraints in {EE} and {OE} methods for optimal identification of continuous {LTI} models",
    volume = "22",
    issn = "1641-876X",
    url = "https://content.sciendo.com/doi/10.2478/v10006-012-0028-3",
    doi = "10.2478/v10006-012-0028-3",
    abstract = "The paper presents two methods used for the identiﬁcation of Continuous-time Linear Time Invariant (CLTI) systems. In both methods the idea of using modulating functions and a convolution ﬁlter is exploited. It enables the proper transformation of a differential equation to an algebraic equation with the same parameters. Possible different normalizations of the model are strictly connected with different parameter constraints which have to be assumed for the nontrivial solution of the optimal identiﬁcation problem. Different parameter constraints result in different quality of identiﬁcation. A thorough discussion on the role of parameter constraints in the optimality of system identiﬁcation is included. For time continuous systems, the Equation Error Method (EEM) is compared with the continuous version of the Output Error Method (OEM), which appears as a special sub-case of the EEM.",
    language = "en",
    number = "2",
    urldate = "2021-07-15",
    journal = "International Journal of Applied Mathematics and Computer Science",
    month = "June",
    year = "2012",
    pages = "379--388",
    file = "Byrski and Byrski - 2012 - The role of parameter constraints in EE and OE met.pdf:/home/dylan/Zotero/storage/DE4CZNFQ/Byrski and Byrski - 2012 - The role of parameter constraints in EE and OE met.pdf:application/pdf"
}

@article{koscielny_double_2013,
    author = "Kościelny and Maciej, Jan and Łabęda-Grudziak and M., Zofia",
    title = "Double fault distinguishability in linear systems",
    volume = "23",
    issn = "2083-8492, 1641-876X",
    url = "https://content.sciendo.com/doi/10.2478/amcs-2013-0030",
    doi = "10.2478/amcs-2013-0030",
    abstract = "This paper develops a new approach to double fault isolation in linear systems with the aid of directional residuals. The method of residual generation for computational as well as internal forms is applied. Isolation of double faults is based on the investigation of the coplanarity of the residual vector with the planes deﬁned by the individual pairs of directional fault vectors. Additionally, the method of designing secondary residuals, which are structured and directional, is proposed. These transformations allow achieving various isolation properties. It is shown that double fault distinguishability can be improved by decomposing the observed residual vector along the response directions. The described methods are illustrated with a simple computational example.",
    language = "en",
    number = "2",
    urldate = "2021-07-15",
    journal = "International Journal of Applied Mathematics and Computer Science",
    month = "June",
    year = "2013",
    pages = "395--406",
    file = "Kościelny and Łabęda-Grudziak - 2013 - Double fault distinguishability in linear systems.pdf:/home/dylan/Zotero/storage/2C6XGQMJ/Kościelny and Łabęda-Grudziak - 2013 - Double fault distinguishability in linear systems.pdf:application/pdf"
}

@article{goel_modified_2013,
    author = "Goel and Navdeep and Singh and Kulbir",
    title = "A modified convolution and product theorem for the linear canonical transform derived by representation transformation in quantum mechanics",
    volume = "23",
    issn = "2083-8492, 1641-876X",
    url = "https://content.sciendo.com/doi/10.2478/amcs-2013-0051",
    doi = "10.2478/amcs-2013-0051",
    abstract = "The Linear Canonical Transform (LCT) is a four parameter class of integral transform which plays an important role in many ﬁelds of signal processing. Well-known transforms such as the Fourier Transform (FT), the FRactional Fourier Transform (FRFT), and the FreSnel Transform (FST) can be seen as special cases of the linear canonical transform. Many properties of the LCT are currently known but the extension of FRFTs and FTs still needs more attention. This paper presents a modiﬁed convolution and product theorem in the LCT domain derived by a representation transformation in quantum mechanics, which seems a convenient and concise method. It is compared with the existing convolution theorem for the LCT and is found to be a better and beﬁtting proposition. Further, an application of ﬁltering is presented by using the derived results.",
    language = "en",
    number = "3",
    urldate = "2021-07-15",
    journal = "International Journal of Applied Mathematics and Computer Science",
    month = "September",
    year = "2013",
    pages = "685--695",
    file = "Goel and Singh - 2013 - A modified convolution and product theorem for the.pdf:/home/dylan/Zotero/storage/97356QXR/Goel and Singh - 2013 - A modified convolution and product theorem for the.pdf:application/pdf"
}

@article{strug_using_2013,
    author = "Strug and Barbara and Paszynśka and Anna and Paszynśki and Maciej and Grabska and Ewa",
    title = "Using a graph grammar system in the finite element method",
    volume = "23",
    issn = "1641-876X",
    url = "https://content.sciendo.com/doi/10.2478/amcs-2013-0063",
    doi = "10.2478/amcs-2013-0063",
    abstract = "The paper presents a system of Composite Graph Grammars (CGGs) modelling adaptive two dimensional hp Finite Element Method (hp-FEM) algorithms with rectangular ﬁnite elements. A computational mesh is represented by a composite graph. The operations performed over the mesh are deﬁned by the graph grammar rules. The CGG system contains different graph grammars deﬁning different kinds of rules of mesh transformations. These grammars allow one to generate the initial mesh, assign values to element nodes and perform h- and p-adaptations. The CGG system is illustrated with an example from the domain of geophysics.",
    language = "en",
    number = "4",
    urldate = "2021-07-15",
    journal = "International Journal of Applied Mathematics and Computer Science",
    month = "December",
    year = "2013",
    pages = "839--853",
    file = "Strug et al. - 2013 - Using a graph grammar system in the finite element.pdf:/home/dylan/Zotero/storage/UMI9LDC2/Strug et al. - 2013 - Using a graph grammar system in the finite element.pdf:application/pdf"
}

@article{markiewicz_recognition_2014,
    author = "Markiewicz and Tomasz and Dziekiewicz and Mirosław and Maruszyński and Marek and Bogusławska-Walecka and Romana and Kozłowski and Wojciech",
    title = "Recognition of atherosclerotic plaques and their extended dimensioning with computerized tomography angiography imaging",
    volume = "24",
    issn = "1641-876X",
    url = "https://content.sciendo.com/doi/10.2478/amcs-2014-0003",
    doi = "10.2478/amcs-2014-0003",
    abstract = "In this paper the authors raise the issue of automatic discrimination of atherosclerotic plaques within an artery lumen based on numerical and statistical thresholding of Computerized Tomography Angiographic (CTA) images and their advanced dimensioning as a support for preoperative vessel assessment. For the study and a set of tomograms of the aorta and as well as the ilio-femoral and femoral arteries were examined. In each case a sequence of about 130–480 images of the artery cutoff planes were analyzed prior to their segmentation based on morphological image transformation. A crucial step in the staging of atherosclerotic alteration is recognition of the plaque in the CTA image. To solve this problem and statistical and linear ﬁtting methods and including the least-squares approximation by polynomial and spline polynomial functions and as well as the error ﬁtting function were used. Also and new descriptors of atherosclerotic changes and such as the lumen decrease factor and the circumference occupancy factor and and the convex plaque area factor and are proposed as a means of facilitating preoperative vessel examination. Finally and ways to reduce the computational time are discussed. The proposed methods can be very useful for automatic quantiﬁcation of atherosclerotic changes visualized by CTA imaging.",
    language = "en",
    number = "1",
    urldate = "2021-07-15",
    journal = "International Journal of Applied Mathematics and Computer Science",
    month = "March",
    year = "2014",
    pages = "33--47",
    file = "Markiewicz et al. - 2014 - Recognition of atherosclerotic plaques and their e.pdf:/home/dylan/Zotero/storage/YUFJRHFR/Markiewicz et al. - 2014 - Recognition of atherosclerotic plaques and their e.pdf:application/pdf"
}

@article{mazurek_slit-island_2014,
    author = "Mazurek and Przemysław and Ażurek, Oszutowsk A-M and Dorota",
    title = "From the slit-island method to the {Ising} model: {Analysis} of irregular grayscale objects",
    volume = "24",
    issn = "1641-876X",
    shorttitle = "From the slit-island method to the {Ising} model",
    url = "https://content.sciendo.com/doi/10.2478/amcs-2014-0004",
    doi = "10.2478/amcs-2014-0004",
    abstract = "The Slit Island Method (SIM) is a technique for the estimation of the fractal dimension of an object by determining the area–perimeter relations for successive slits. The SIM could be applied for image analysis of irregular grayscale objects and their classiﬁcation using the fractal dimension. It is known that this technique is not functional in some cases. It is emphasized in this paper that for speciﬁc objects a negative or an inﬁnite fractal dimension could be obtained. The transformation of the input image data from unipolar to bipolar gives a possibility of reformulated image analysis using the Ising model context. The polynomial approximation of the obtained area-perimeter curve allows object classiﬁcation. The proposed technique is applied to the images of cervical cell nuclei (Papanicolaou smears) for the preclassiﬁcation of the correct and atypical cells.",
    language = "en",
    number = "1",
    urldate = "2021-07-15",
    journal = "International Journal of Applied Mathematics and Computer Science",
    month = "March",
    year = "2014",
    pages = "49--63",
    file = "Mazurek and Oszutowsk A-M Ażurek - 2014 - From the slit-island method to the Ising model An.pdf:/home/dylan/Zotero/storage/25NPW5M4/Mazurek and Oszutowsk A-M Ażurek - 2014 - From the slit-island method to the Ising model An.pdf:application/pdf"
}

@article{kulczycki_algorithm_2014,
    author = "Kulczycki and Piotr and Lukasik and Szymon",
    title = "An algorithm for reducing the dimension and size of a sample for data exploration procedures",
    volume = "24",
    issn = "1641-876X",
    url = "https://content.sciendo.com/doi/10.2478/amcs-2014-0011",
    doi = "10.2478/amcs-2014-0011",
    abstract = "The paper deals with the issue of reducing the dimension and size of a data set (random sample) for exploratory data analysis procedures. The concept of the algorithm investigated here is based on linear transformation to a space of a smaller dimension, while retaining as much as possible the same distances between particular elements. Elements of the transformation matrix are computed using the metaheuristics of parallel fast simulated annealing. Moreover, elimination of or a decrease in importance is performed on those data set elements which have undergone a signiﬁcant change in location in relation to the others. The presented method can have universal application in a wide range of data exploration problems, offering ﬂexible customization, possibility of use in a dynamic data environment, and comparable or better performance with regards to the principal component analysis. Its positive features were veriﬁed in detail for the domain’s fundamental tasks of clustering, classiﬁcation and detection of atypical elements (outliers).",
    language = "en",
    number = "1",
    urldate = "2021-07-15",
    journal = "International Journal of Applied Mathematics and Computer Science",
    month = "March",
    year = "2014",
    pages = "133--149",
    file = "Kulczycki and Lukasik - 2014 - An algorithm for reducing the dimension and size o.pdf:/home/dylan/Zotero/storage/JDHLJU2R/Kulczycki and Lukasik - 2014 - An algorithm for reducing the dimension and size o.pdf:application/pdf"
}

@article{zeifman_truncations_2014,
    author = "Zeifman and Alexander and Satin and Yacov and Korolev and Victor and Shorgin and Sergey",
    title = "On truncations for weakly ergodic inhomogeneous birth and death processes",
    volume = "24",
    issn = "2083-8492",
    url = "https://www.sciendo.com/article/10.2478/amcs-2014-0037",
    doi = "10.2478/amcs-2014-0037",
    abstract = "We investigate a class of exponentially weakly ergodic inhomogeneous birth and death processes. We consider special transformations of the reduced intensity matrix of the process and obtain uniform (in time) error bounds of truncations. Our approach also guarantees that we can ﬁnd limiting characteristics approximately with an arbitrarily ﬁxed error. As an example, we obtain the respective bounds of the truncation error for an Mt/Mt/S queue for any number of servers S. Arbitrary intensity functions instead of periodic ones can be considered in the same manner.",
    language = "en",
    number = "3",
    urldate = "2021-07-15",
    journal = "International Journal of Applied Mathematics and Computer Science",
    month = "September",
    year = "2014",
    pages = "503--518",
    file = "Zeifman et al. - 2014 - On truncations for weakly ergodic inhomogeneous bi.pdf:/home/dylan/Zotero/storage/4N8452GT/Zeifman et al. - 2014 - On truncations for weakly ergodic inhomogeneous bi.pdf:application/pdf"
}

@article{klimek_system_2014,
    author = "Klimek and Radosław",
    title = "A system for deduction-based formal verification of workflow-oriented software models",
    volume = "24",
    issn = "2083-8492",
    url = "https://www.sciendo.com/article/10.2478/amcs-2014-0069",
    doi = "10.2478/amcs-2014-0069",
    abstract = "Abstract The work concerns formal verification of workflow-oriented software models using the deductive approach. The formal correctness of a model’s behaviour is considered. Manually building logical specifications, which are regarded as a set of temporal logic formulas, seems to be a significant obstacle for an inexperienced user when applying the deductive approach. A system, along with its architecture, for deduction-based verification of workflow-oriented models is proposed. The process inference is based on the semantic tableaux method, which has some advantages when compared with traditional deduction strategies. The algorithm for automatic generation of logical specifications is proposed. The generation procedure is based on predefined workflow patterns for BPMN, which is a standard and dominant notation for the modeling of business processes. The main idea behind the approach is to consider patterns, defined in terms of temporal logic, as a kind of (logical) primitives which enable the transformation of models to temporal logic formulas constituting a logical specification. Automation of the generation process is crucial for bridging the gap between the intuitiveness of deductive reasoning and the difficulty of its practical application when logical specifications are built manually. This approach has gone some way towards supporting, hopefully enhancing, our understanding of deduction-based formal verification of workflow-oriented models.",
    language = "en",
    number = "4",
    urldate = "2021-07-15",
    journal = "International Journal of Applied Mathematics and Computer Science",
    month = "December",
    year = "2014",
    pages = "941--956",
    file = "Klimek - 2014 - A system for deduction-based formal verification o.pdf:/home/dylan/Zotero/storage/Y6TMFNUN/Klimek - 2014 - A system for deduction-based formal verification o.pdf:application/pdf"
}

@article{kaczorek_analysis_2015,
    author = "Kaczorek and Tadeusz",
    title = "Analysis of the descriptor {Roesser} model with the use of the {Drazin} inverse",
    volume = "25",
    issn = "2083-8492",
    url = "https://www.sciendo.com/article/10.1515/amcs-2015-0040",
    doi = "10.1515/amcs-2015-0040",
    abstract = "A method of analysis for a class of descriptor 2D discrete-time linear systems described by the Roesser model with a regular pencil is proposed. The method is based on the transformation of the model to a special form with the use of elementary row and column operations and on the application of a Drazin inverse of matrices to handle the model. The method is illustrated with a numerical example.",
    language = "en",
    number = "3",
    urldate = "2021-07-15",
    journal = "International Journal of Applied Mathematics and Computer Science",
    month = "September",
    year = "2015",
    pages = "539--546",
    file = "Kaczorek - 2015 - Analysis of the descriptor Roesser model with the .pdf:/home/dylan/Zotero/storage/AX2PHZH9/Kaczorek - 2015 - Analysis of the descriptor Roesser model with the .pdf:application/pdf"
}

@article{paradowski_order_2015,
    author = "Paradowski and Mariusz",
    title = "On the order equivalence relation of binary association measures",
    volume = "25",
    issn = "2083-8492",
    url = "https://www.sciendo.com/article/10.1515/amcs-2015-0047",
    doi = "10.1515/amcs-2015-0047",
    abstract = "Abstract Over a century of research has resulted in a set of more than a hundred binary association measures. Many of them share similar properties. An overview of binary association measures is presented, focused on their order equivalences. Association measures are grouped according to their relations. Transformations between these measures are shown, both formally and visually. A generalization coefficient is proposed, based on joint probability and marginal probabilities. Combining association measures is one of recent trends in computer science. Measures are combined in linear and nonlinear discrimination models, automated feature selection or construction. Knowledge about their relations is particularly important to avoid problems of meaningless results, zeroed generalized variances, the curse of dimensionality, or simply to save time",
    language = "en",
    number = "3",
    urldate = "2021-07-15",
    journal = "International Journal of Applied Mathematics and Computer Science",
    month = "September",
    year = "2015",
    pages = "645--657",
    file = "Paradowski - 2015 - On the order equivalence relation of binary associ.pdf:/home/dylan/Zotero/storage/J468MWQ2/Paradowski - 2015 - On the order equivalence relation of binary associ.pdf:application/pdf"
}

@article{qureshi_maintaining_2015,
    author = "Qureshi and Bilal, Muhammad and Alrashed and Saleh and Min-Allah and Nasro and Kołodziej and Joanna and Arabas and Piotr",
    title = "Maintaining the {Feasibility} of {Hard} {Real}–{Time} {Systems} with a {Reduced} {Number} of {Priority} {Levels}",
    volume = "25",
    issn = "2083-8492",
    url = "https://www.sciendo.com/article/10.1515/amcs-2015-0051",
    doi = "10.1515/amcs-2015-0051",
    abstract = "Abstract When there is a mismatch between the cardinality of a periodic task set and the priority levels supported by the underlying hardware systems, multiple tasks are grouped into one class so as to maintain a specific level of confidence in their accuracy. However, such a transformation is achieved at the expense of the loss of schedulability of the original task set. We further investigate the aforementioned problem and report the following contributions: (i) a novel technique for mapping unlimited priority tasks into a reduced number of classes that do not violate the schedulability of the original task set and (ii) an efficient feasibility test that eliminates insufficient points during the feasibility analysis. The theoretical correctness of both contributions is checked through formal verifications. Moreover, the experimental results reveal the superiority of our work over the existing feasibility tests by reducing the number of scheduling points that are needed otherwise.",
    language = "en",
    number = "4",
    urldate = "2021-07-15",
    journal = "International Journal of Applied Mathematics and Computer Science",
    month = "December",
    year = "2015",
    pages = "709--722",
    file = "Qureshi et al. - 2015 - Maintaining the Feasibility of Hard Real–Time Syst.pdf:/home/dylan/Zotero/storage/RENXGSXL/Qureshi et al. - 2015 - Maintaining the Feasibility of Hard Real–Time Syst.pdf:application/pdf"
}

@article{martinez_vision_2016,
    author = "Martínez and A., Pablo and Castelán and Mario and Arechavaleta and Gustavo",
    title = "Vision based persistent localization of a humanoid robot for locomotion tasks",
    volume = "26",
    issn = "2083-8492",
    url = "https://www.sciendo.com/article/10.1515/amcs-2016-0046",
    doi = "10.1515/amcs-2016-0046",
    abstract = "Typical monocular localization schemes involve a search for matches between reprojected 3D world points and 2D image features in order to estimate the absolute scale transformation between the camera and the world. Successfully calculating such transformation implies the existence of a good number of 3D points uniformly distributed as reprojected pixels around the image plane. This paper presents a method to control the march of a humanoid robot towards directions that are favorable for visual based localization. To this end, orthogonal diagonalization is performed on the covariance matrices of both sets of 3D world points and their 2D image reprojections. Experiments with the NAO humanoid platform show that our method provides persistence of localization, as the robot tends to walk towards directions that are desirable for successful localization. Additional tests demonstrate how the proposed approach can be incorporated into a control scheme that considers reaching a target position.",
    language = "en",
    number = "3",
    urldate = "2021-07-15",
    journal = "International Journal of Applied Mathematics and Computer Science",
    month = "September",
    year = "2016",
    pages = "669--682",
    file = "Martínez et al. - 2016 - Vision based persistent localization of a humanoid.pdf:/home/dylan/Zotero/storage/IB356LJL/Martínez et al. - 2016 - Vision based persistent localization of a humanoid.pdf:application/pdf"
}

@article{bielecki_tiling_2016,
    author = "Bielecki and Włodzimierz and Pałkowski and Marek",
    title = "Tiling arbitrarily nested loops by means of the transitive",
    volume = "26",
    issn = "2083-8492",
    url = "https://www.sciendo.com/article/10.1515/amcs-2016-0065",
    doi = "10.1515/amcs-2016-0065",
    abstract = "A novel approach to generation of tiled code for arbitrarily nested loops is presented. It is derived via a combination of the polyhedral and iteration space slicing frameworks. Instead of program transformations represented by a set of afﬁne functions, one for each statement, it uses the transitive closure of a loop nest dependence graph to carry out corrections of original rectangular tiles so that all dependences of the original loop nest are preserved under the lexicographic order of target tiles. Parallel tiled code can be generated on the basis of valid serial tiled code by means of applying afﬁne transformations or transitive closure using on input an inter-tile dependence graph whose vertices are represented by target tiles while edges connect dependent target tiles. We demonstrate how a relation describing such a graph can be formed. The main merit of the presented approach in comparison with the well-known ones is that it does not require full permutability of loops to generate both serial and parallel tiled codes; this increases the scope of loop nests to be tiled.",
    language = "en",
    number = "4",
    urldate = "2021-07-15",
    journal = "International Journal of Applied Mathematics and Computer Science",
    month = "December",
    year = "2016",
    pages = "919--939",
    file = "Bielecki and Pałkowski - 2016 - Tiling arbitrarily nested loops by means of the tr.pdf:/home/dylan/Zotero/storage/KDC2ZYQ3/Bielecki and Pałkowski - 2016 - Tiling arbitrarily nested loops by means of the tr.pdf:application/pdf"
}

@article{luis-delgado_novel_2017,
    author = "Luis-Delgado and Darío, José and Al-Hadithi and Mohammed, Basil and Jiménez and Agustín",
    title = "A {Novel} {Method} for the {Design} of {Switching} {Surfaces} for {Discretized} {MIMO} {Nonlinear} {Systems}",
    volume = "27",
    issn = "2083-8492",
    url = "https://www.sciendo.com/article/10.1515/amcs-2017-0001",
    doi = "10.1515/amcs-2017-0001",
    abstract = "Designing variable structure control with sliding mode (VSC-SM) control schemes needs a switching function or a sliding surface which guarantees the global stability of the closed-loop system. Despite the fact that a wide range of design approaches has been proposed for solving this mathematical problem, the number of proposed methodologies for nonlinear systems is not very extensive, especially for discrete time nonlinear MIMO systems, and most of them require some coordinate system transformation. Therefore, it is not an easy task to ﬁnd a design scheme that can be applied to discrete time nonlinear MIMO systems. The proposed methodology introduces a mathematical tool: a switching surface equation for a class of MIMO nonlinear systems through an explicit equation without any coordinate transformation. This equation makes use of an implicit linearizing process via the Taylor expansion that allows the use of linear procedures for the design of switching surfaces and the forward Euler method to obtain a discrete time dynamics representation. An illustrative example is included to show the advantages of the proposed design methodology.",
    language = "en",
    number = "1",
    urldate = "2021-07-15",
    journal = "International Journal of Applied Mathematics and Computer Science",
    month = "March",
    year = "2017",
    pages = "5--17",
    file = "Luis-Delgado et al. - 2017 - A Novel Method for the Design of Switching Surface.pdf:/home/dylan/Zotero/storage/YZNY8I48/Luis-Delgado et al. - 2017 - A Novel Method for the Design of Switching Surface.pdf:application/pdf"
}

@article{quinones-grueiro_unsupervised_2018,
    author = "Quiñones-Grueiro and Marcos and Verde and Cristina and Prieto-Moreno and Alberto and Llanes-Santiago and Orestes",
    title = "An {Unsupervised} {Approach} to {Leak} {Detection} and {Location} in {Water} {Distribution} {Networks}",
    volume = "28",
    issn = "2083-8492",
    url = "https://www.sciendo.com/article/10.2478/amcs-2018-0020",
    doi = "10.2478/amcs-2018-0020",
    abstract = "The water loss detection and location problem has received great attention in recent years. In particular, data-driven methods have shown very promising results mainly because they can deal with uncertain data and the variability of models better than model-based methods. The main contribution of this work is an unsupervised approach to leak detection and location in water distribution networks. This approach is based on a zone division of the network, and it only requires data from a normal operation scenario of the pipe network. The proposition combines a periodic transformation and a data vector extension together with principal component analysis of leak detection. A reconstruction-based contribution index is used for determining the leak zone location. The Hanoi distribution network is employed as the case study for illustrating the feasibility of the proposal. Single leaks are emulated with varying outﬂow magnitudes at all nodes that represent less than 2.5\\% of the total demand of the network and between 3\\% and 25\\% of the node’s demand. All leaks can be detected within the time interval of a day, and the average classiﬁcation rate obtained is 85.28\\% by using only data from three pressure sensors.",
    language = "en",
    number = "2",
    urldate = "2021-07-15",
    journal = "International Journal of Applied Mathematics and Computer Science",
    month = "June",
    year = "2018",
    pages = "283--295",
    file = "Quiñones-Grueiro et al. - 2018 - An Unsupervised Approach to Leak Detection and Loc.pdf:/home/dylan/Zotero/storage/9P8RSZNH/Quiñones-Grueiro et al. - 2018 - An Unsupervised Approach to Leak Detection and Loc.pdf:application/pdf"
}

@article{gurgul_applications_2018,
    author = "Gurgul and Piotr and Jopek and Konrad and Pingali and Keshav and Paszyńska and Anna",
    title = "Applications of {A} {Hyper}–{Graph} {Grammar} {System} in {Adaptive} {Finite}–{Element} {Computations}",
    volume = "28",
    issn = "2083-8492",
    url = "https://www.sciendo.com/article/10.2478/amcs-2018-0044",
    doi = "10.2478/amcs-2018-0044",
    abstract = "Abstract This paper describes application of a hyper-graph grammar system for modeling a three-dimensional adaptive finite element method. The hyper-graph grammar approach allows obtaining a linear computational cost of adaptive mesh transformations and computations performed over refined meshes. The computations are done by a hyper-graph grammar driven algorithm applicable to three-dimensional problems. For the case of typical refinements performed towards a point or an edge, the algorithm yields linear computational cost with respect to the mesh nodes for its sequential execution and logarithmic cost for its parallel execution. Such hyper-graph grammar productions are the mathematical formalism used to describe the computational algorithm implementing the finite element method. Each production indicates the smallest atomic task that can be executed concurrently. The mesh transformations and computations by using the hyper-graph grammar-based approach have been tested in the GALOIS environment. We conclude the paper with some numerical results performed on a shared-memory Linux cluster node, for the case of three-dimensional computational meshes refined towards a point, an edge and a face.",
    language = "en",
    number = "3",
    urldate = "2021-07-15",
    journal = "International Journal of Applied Mathematics and Computer Science",
    month = "September",
    year = "2018",
    pages = "569--582",
    file = "Gurgul et al. - 2018 - Applications of A Hyper–Graph Grammar System in Ad.pdf:/home/dylan/Zotero/storage/VM4KGY48/Gurgul et al. - 2018 - Applications of A Hyper–Graph Grammar System in Ad.pdf:application/pdf"
}

@article{byrski_adaptive_2019,
    author = "Byrski and Witold and Drapała and Michał and Byrski and Jȩdrzej",
    title = "An {Adaptive} {Identification} {Method} {Based} on the {Modulating} {Functions} {Technique} and {Exact} {State} {Observers} for {Modeling} and {Simulation} of a {Nonlinear} {Miso} {Glass} {Melting} {Process}",
    volume = "29",
    issn = "2083-8492",
    url = "https://www.sciendo.com/article/10.2478/amcs-2019-0055",
    doi = "10.2478/amcs-2019-0055",
    abstract = "The paper presents new concepts of the identiﬁcation method based on modulating functions and exact state observers with its application for identiﬁcation of a real continuous-time industrial process. The method enables transformation of a system of differential equations into an algebraic one with the same parameters. Then, these parameters can be estimated using the least-squares approach. The main problem is the nonlinearity of the MISO process and its noticeable transport delays. It requires speciﬁc modiﬁcations to be introduced into the basic identiﬁcation algorithm. The main goal of the method is to obtain on-line a temporary linear model of the process around the selected operating point, because fast methods for tuning PID controller parameters for such a model are well known. Hence, a special adaptive identiﬁcation approach with a moving window is proposed, which involves using on-line registered input and output process data. An optimal identiﬁcation method for a MISO model assuming decomposition to many inner SISO systems is presented. Additionally, a special version of the modulating functions method, in which both model parameters and unknown delays are identiﬁed, is tested on real data sets collected from a glass melting installation.",
    language = "en",
    number = "4",
    urldate = "2021-07-15",
    journal = "International Journal of Applied Mathematics and Computer Science",
    month = "December",
    year = "2019",
    pages = "739--757",
    file = "Byrski et al. - 2019 - An Adaptive Identification Method Based on the Mod.pdf:/home/dylan/Zotero/storage/3VTXJ3WS/Byrski et al. - 2019 - An Adaptive Identification Method Based on the Mod.pdf:application/pdf"
}

@article{franchini_implementation_2020,
    author = "Franchini and Silvia and Gentile and Antonio and Vassallo and Giorgio and Vitabile and Salvatore",
    title = "Implementation and evaluation of medical imaging techniques based on conformal geometric algebra",
    url = "https://sciendo.com/article/10.34768/amcs-2020-0031",
    doi = "10.34768/AMCS-2020-0031",
    abstract = "Medical imaging tasks, such as segmentation, 3D modeling, and registration of medical images, involve complex geometric problems, usually solved by standard linear algebra and matrix calculations. In the last few decades, conformal geometric algebra (CGA) has emerged as a new approach to geometric computing that offers a simple and efﬁcient representation of geometric objects and transformations. However, the practical use of CGA-based methods for big data image processing in medical imaging requires fast and efﬁcient implementations of CGA operations to meet both real-time processing constraints and accuracy requirements. The purpose of this study is to present a novel implementation of CGA-based medical imaging techniques that makes them effective and practically usable. The paper exploits a new simpliﬁed formulation of CGA operators that allows signiﬁcantly reduced execution times while maintaining the needed result precision. We have exploited this novel CGA formulation to re-design a suite of medical imaging automatic methods, including image segmentation, 3D reconstruction and registration. Experimental tests show that the re-formulated CGA-based methods lead to both higher precision results and reduced computation times, which makes them suitable for big data image processing applications. The segmentation algorithm provides the Dice index, sensitivity and speciﬁcity values of 98.14\\%, 98.05\\% and 97.73\\%, respectively, while the order of magnitude of the errors measured for the registration methods is 10−5.",
    language = "en",
    urldate = "2021-07-15",
    year = "2020",
    note = "Publisher: International Journal of Applied Mathematics and Computer Science",
    file = "Franchini et al. - 2020 - Implementation and evaluation of medical imaging t.pdf:/home/dylan/Zotero/storage/VEA94RUJ/Franchini et al. - 2020 - Implementation and evaluation of medical imaging t.pdf:application/pdf"
}

@article{rauh_unscented_2021,
    author = "Rauh and Andreas and John and Kristine and Wüstenhagen and Carolin and Bruschewski and Martin and Grundmann and Sven",
    title = "An unscented transformation approach to stochastic analysis of measurement uncertainty in magnet resonance imaging with applications in engineering",
    url = "https://sciendo.com/article/10.34768/amcs-2021-0006",
    doi = "10.34768/AMCS-2021-0006",
    abstract = "In the frame of stochastic ﬁltering for nonlinear (discrete-time) dynamic systems, the unscented transformation plays a vital role in predicting state information from one time step to another and correcting a priori knowledge of uncertain state estimates by available measured data corrupted by random noise. In contrast to linearization-based techniques, such as the extended Kalman ﬁlter, the use of an unscented transformation not only allows an approximation of a nonlinear process or measurement model in terms of a ﬁrst-order Taylor series expansion at a single operating point, but it also leads to an enhanced quantiﬁcation of the ﬁrst two moments of a stochastic probability distribution by a large signal-like sampling of the state space at the so-called sigma points which are chosen in a deterministic manner. In this paper, a novel application of the unscented transformation technique is presented for the stochastic analysis of measurement uncertainty in magnet resonance imaging (MRI). A representative benchmark scenario from the ﬁeld of velocimetry for engineering applications which is based on measured data gathered at an MRI scanner concludes this contribution.",
    language = "en",
    urldate = "2021-07-15",
    year = "2021",
    note = "Publisher: International Journal of Applied Mathematics and Computer Science",
    file = "Rauh et al. - 2021 - An unscented transformation approach to stochastic.pdf:/home/dylan/Zotero/storage/5ZC84UUI/Rauh et al. - 2021 - An unscented transformation approach to stochastic.pdf:application/pdf"
}

@article{skubalska-rafajlowicz_one-dimensional_2000,
    author = "Skubalska-Rafajłowicz and Ewa",
    title = "One-dimensional {Kohonen} {LVQ} nets for multidimensional pattern recognition",
    abstract = "A new neural network based pattern recognition algorithm is proposed. The method consists in preprocessing the multidimensional data, using a space-filling curve based transformation into the unit interval, and employing Kohonen’s vector quantization algorithms (of 80M and LVQ types) in one dimension. The space-filling based transformation preserves the theoretical Bayes risk. Experiments show that such an approach can produce good or even better error rates than the classical LVQ performed in a multidimensional space.",
    journal = "International Journal of Applied Mathematics and Computer Science",
    year = "2000"
}

@article{janiszowski_identification_1999,
    author = "Janiszowski and B., Krzysztof",
    title = "Identification of low-order continuos-time models via discrete-time trends of measurements",
    abstract = "The paper deals with the problem of continuous-time (CT) identification of parameters in transfer functions for low-order linear systems, based on recorded discrete-time (DT) data. Algorithms for direct estimation of CT parameters are developed from rules for transformation of a CT transfer function controlled via a zero-order sampling-and-hold unit into a DT representation. Two schemes are derived and tested: the first is based on the Goodwin transformation and the other is derived from the modified Tustin transformation. Both the approaches result in relations which can be used for direct estimation of CT parameters in a model of the investigated system. The numerical schemes contain some expressions that are reminiscent of DT differences and consequently they may magnify disturbances. Therefore the results of extensively testing both the schemes including different types of disturbances, measurement noise, slow varying drifts, measurement resolution errors together with changes in the sampling time are presented. A model of a pneumatic servomechanism system was used as a test plant.",
    journal = "International Journal of Applied Mathematics and Computer Science",
    year = "1999"
}

@article{robert_haber_sub-optimal_1999,
    author = "Haber, Robert and Bars, Ruth and Lengyel, Orsolya",
    title = "Sub-optimal nonlinear predictive and adaptive control based on the parametric {Volterra} model",
    abstract = "Predictive control algorithms have been worked out mainly to control linear plants. There is a great demand to apply different control ideas to nonlinear systems. Using predictive control algorithms for nonlinear systems is a promising technique. Extended horizon one-step-ahead and long-range optimal predictive control algorithms are given here for the parametric Volterra model (which includes also the generalized Hammerstein model). A quadratic cost function is minimized which considers the quadratic deviations of the reference signal and the output signal at a future point (or points) beyond the dead time and also penalizes large control signal increments. For prediction of the output signal, a predictive model is applied which uses information about the input and output signals up to the current time. A predictive transformation of the nonlinear dynamic model is given. The incremental model is advantageous since the cost function contains the control increment and not the control signal itself. An incremental transformation of the predictive forms is also described. Sub-optimal solutions to the optimal control algorithms are discussed with different assumptions for the control signal during the control horizon. The effect of the different strategies and the effect of the tuning parameters is investigated through simulation examples.",
    journal = "International Journal of Applied Mathematics and Computer Science",
    year = "1999"
}
