@article{podolskiy_multilayered_2019,
    author = "Podolskiy and Vladimir and Jindal and Anshul and Gerndt and Michael",
    title = "Multilayered {Autoscaling} {Performance} {Evaluation}: {Can} {Virtual} {Machines} and {Containers} {Co}–{Scale}?",
    volume = "29",
    issn = "2083-8492",
    shorttitle = "Multilayered {Autoscaling} {Performance} {Evaluation}",
    url = "https://www.sciendo.com/article/10.2478/amcs-2019-0017",
    doi = "10.2478/amcs-2019-0017",
    abstract = "The wide adoption of cloud computing by businesses is due to several reasons, among which the elasticity of the cloud virtual infrastructure is the deﬁnite leader. Container technology allows increasing the ﬂexibility of an application by adding another layer of virtualization. The containers can be dynamically created and terminated, and also moved from one host to another. A company can achieve a signiﬁcant cost reduction and increase the manageability of its applications by allowing the running of containerized microservice applications in the cloud. Scaling for such solutions is conducted on both the virtual infrastructure layer and the container layer. Scaling on both layers needs to be synchronized so that, for example, the virtual machine is not terminated with containers still running on it. The synchronization between layers is enabled by multilayered cooperative scaling, implying that the autoscaling solution of the virtual infrastructure layers is aware of the decisions of the autoscaling solution on the container layer and vice versa. In this paper, we introduce the notion of cooperative multilayered scaling and the performance of multilayered autoscaling solutions evaluated using the approach implemented in ScaleX (previously known as Autoscaling Performance Measurement Tool, APMT). We provide the results of the experimental evaluation of multilayered autoscaling performance for the combination of virtual infrastructure autoscaling of AWS, Microsoft Azure and Google Compute Engine with pods horizontal autoscaling of Kubernetes by using ScaleX with four distinct load patterns. We also discuss the effect of the Docker container image size and its pulling policy on the scaling performance.",
    language = "en",
    number = "2",
    urldate = "2021-07-15",
    journal = "International Journal of Applied Mathematics and Computer Science",
    month = "June",
    year = "2019",
    pages = "227--244",
    file = "Podolskiy et al. - 2019 - Multilayered Autoscaling Performance Evaluation C.pdf:/home/dylan/Zotero/storage/BJ5SSAT4/Podolskiy et al. - 2019 - Multilayered Autoscaling Performance Evaluation C.pdf:application/pdf"
}
