@article{alcaide_mclean_2018,
    author = "Alcaide, Daniel and Aerts, Jan",
    title = "{MCLEAN}: {Multilevel} {Clustering} {Exploration} {As} {Network}",
    volume = "4",
    issn = "2376-5992",
    shorttitle = "{MCLEAN}",
    url = "https://peerj.com/articles/cs-145",
    doi = "10.7717/peerj-cs.145",
    abstract = "Finding useful patterns in datasets has attracted considerable interest in the field of visual analytics. One of the most common tasks is the identification and representation of clusters. However, this is non-trivial in heterogeneous datasets since the data needs to be analyzed from different perspectives. Indeed, highly variable patterns may mask underlying trends in the dataset. Dendrograms are graphical representations resulting from agglomerative hierarchical clustering and provide a framework for viewing the clustering at different levels of detail. However, dendrograms become cluttered when the dataset gets large, and the single cut of the dendrogram to demarcate different clusters can be insufficient in heterogeneous datasets. In this work, we propose a visual analytics methodology called MCLEAN that offers a general approach for guiding the user through the exploration and detection of clusters. Powered by a graphbased transformation of the relational data, it supports a scalable environment for representation of heterogeneous datasets by changing the spatialization. We thereby combine multilevel representations of the clustered dataset with community finding algorithms. Our approach entails displaying the results of the heuristics to users, providing a setting from which to start the exploration and data analysis. To evaluate our proposed approach, we conduct a qualitative user study, where participants are asked to explore a heterogeneous dataset, comparing the results obtained by MCLEAN with the dendrogram. These qualitative results reveal that MCLEAN is an effective way of aiding users in the detection of clusters in heterogeneous datasets. The proposed methodology is implemented in an R package available at https://bitbucket.org/vda-lab/mclean.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "January",
    year = "2018",
    pages = "e145",
    file = "Alcaide and Aerts - 2018 - MCLEAN Multilevel Clustering Exploration As Netwo.pdf:/home/dylan/Zotero/storage/8ICZZRNT/Alcaide and Aerts - 2018 - MCLEAN Multilevel Clustering Exploration As Netwo.pdf:application/pdf"
}
