@article{mccusker_finding_2017,
    author = "McCusker, James P. and Dumontier, Michel and Yan, Rui and He, Sylvia and Dordick, Jonathan S. and McGuinness, Deborah L.",
    title = "Finding melanoma drugs through a probabilistic knowledge graph",
    volume = "3",
    issn = "2376-5992",
    url = "https://peerj.com/articles/cs-106",
    doi = "10.7717/peerj-cs.106",
    abstract = "Metastatic cutaneous melanoma is an aggressive skin cancer with some progressionslowing treatments but no known cure. The omics data explosion has created many possible drug candidates; however, ﬁltering criteria remain challenging, and systems biology approaches have become fragmented with many disconnected databases.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "February",
    year = "2017",
    pages = "e106",
    file = "McCusker et al. - 2017 - Finding melanoma drugs through a probabilistic kno.pdf:/home/dylan/Zotero/storage/335EDHNQ/McCusker et al. - 2017 - Finding melanoma drugs through a probabilistic kno.pdf:application/pdf"
}

@article{alshahrani_application_2021,
    author = "Alshahrani, Mona and Thafar, Maha A. and Essack, Magbubah",
    title = "Application and evaluation of knowledge graph embeddings in biomedical data",
    volume = "7",
    issn = "2376-5992",
    url = "https://peerj.com/articles/cs-341",
    doi = "10.7717/peerj-cs.341",
    abstract = "Linked data and bio-ontologies enabling knowledge representation, standardization, and dissemination are an integral part of developing biological and biomedical databases. That is, linked data and bio-ontologies are employed in databases to maintain data integrity, data organization, and to empower search capabilities. However, linked data and bio-ontologies are more recently being used to represent information as multi-relational heterogeneous graphs, “knowledge graphs”. The reason being, entities and relations in the knowledge graph can be represented as embedding vectors in semantic space, and these embedding vectors have been used to predict relationships between entities. Such knowledge graph embedding methods provide a practical approach to data analytics and increase chances of building machine learning models with high prediction accuracy that can enhance decision support systems. Here, we present a comparative assessment and a standard benchmark for knowledge graph-based representation learning methods focused on the link prediction task for biological relations. We systematically investigated and compared state-of-the-art embedding methods based on the design settings used for training and evaluation. We further tested various strategies aimed at controlling the amount of information related to each relation in the knowledge graph and its effects on the ﬁnal performance. We also assessed the quality of the knowledge graph features through clustering and visualization and employed several evaluation metrics to examine their uses and differences. Based on this systematic comparison and assessments, we identify and discuss the limitations of knowledge graphbased representation learning methods and suggest some guidelines for the development of more improved methods.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "February",
    year = "2021",
    pages = "e341",
    file = "Alshahrani et al. - 2021 - Application and evaluation of knowledge graph embe.pdf:/home/dylan/Zotero/storage/NP4ANRMN/Alshahrani et al. - 2021 - Application and evaluation of knowledge graph embe.pdf:application/pdf"
}
