@article{garcia-gonzalez_shexml_2020,
    author = "García-González, Herminio and Boneva, Iovka and Staworko, Sławek and Labra-Gayo, José Emilio and Cueva Lovelle, Juan Manuel",
    title = "{ShExML}: improving the usability of heterogeneous data mapping languages for first-time users",
    volume = "6",
    issn = "2376-5992",
    shorttitle = "{ShExML}",
    url = "https://peerj.com/articles/cs-318",
    doi = "10.7717/peerj-cs.318",
    abstract = "Integration of heterogeneous data sources in a single representation is an active field with many different tools and techniques. In the case of text-based approaches—those that base the definition of the mappings and the integration on a DSL—there is a lack of usability studies. In this work we have conducted a usability experiment (n = 17) on three different languages: ShExML (our own language), YARRRML and SPARQL-Generate. Results show that ShExML users tend to perform better than those of YARRRML and SPARQL-Generate. This study sheds light on usability aspects of these languages design and remarks some aspects of improvement.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "November",
    year = "2020",
    pages = "e318",
    file = "García-González et al. - 2020 - ShExML improving the usability of heterogeneous d.pdf:/home/dylan/Zotero/storage/UDYIN3GR/García-González et al. - 2020 - ShExML improving the usability of heterogeneous d.pdf:application/pdf"
}
