@article{xu_extracting_2021,
    author = "Xu, Zhiwu and Wen, Cheng and Qin, Shengchao and He, Mengda",
    title = "Extracting automata from neural networks using active learning",
    volume = "7",
    issn = "2376-5992",
    url = "https://peerj.com/articles/cs-436",
    doi = "10.7717/peerj-cs.436",
    abstract = "Deep learning is one of the most advanced forms of machine learning. Most modern deep learning models are based on an artiﬁcial neural network, and benchmarking studies reveal that neural networks have produced results comparable to and in some cases superior to human experts. However, the generated neural networks are typically regarded as incomprehensible black-box models, which not only limits their applications, but also hinders testing and verifying. In this paper, we present an active learning framework to extract automata from neural network classiﬁers, which can help users to understand the classiﬁers. In more detail, we use Angluin’s LÃ algorithm as a learner and the neural network under learning as an oracle, employing abstraction interpretation of the neural network for answering membership and equivalence queries. Our abstraction consists of value, symbol and word abstractions. The factors that may affect the abstraction are also discussed in the paper. We have implemented our approach in a prototype. To evaluate it, we have performed the prototype on a MNIST classiﬁer and have identiﬁed that the abstraction with interval number 2 and block size 1 × 28 offers the best performance in terms of F1 score. We also have compared our extracted DFA against the DFAs learned via the passive learning algorithms provided in LearnLib and the experimental results show that our DFA gives a better performance on the MNIST dataset.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "April",
    year = "2021",
    pages = "e436",
    file = "Xu et al. - 2021 - Extracting automata from neural networks using act.pdf:/home/dylan/Zotero/storage/AWYIAPL5/Xu et al. - 2021 - Extracting automata from neural networks using act.pdf:application/pdf"
}
