@article{sateli_semantic_2015,
    author = "Sateli, Bahar and Witte, René",
    title = "Semantic representation of scientific literature: bringing claims, contributions and named entities onto the {Linked} {Open} {Data} cloud",
    volume = "1",
    issn = "2376-5992",
    shorttitle = "Semantic representation of scientific literature",
    url = "https://peerj.com/articles/cs-37",
    doi = "10.7717/peerj-cs.37",
    abstract = "Motivation. Finding relevant scientific literature is one of the essential tasks researchers are facing on a daily basis. Digital libraries and web information retrieval techniques provide rapid access to a vast amount of scientific literature. However, no further automated support is available that would enable fine-grained access to the knowledge ‘stored’ in these documents. The emerging domain of Semantic Publishing aims at making scientific knowledge accessible to both humans and machines, by adding semantic annotations to content, such as a publication’s contributions, methods, or application domains. However, despite the promises of better knowledge access, the manual annotation of existing research literature is prohibitively expensive for wide-spread adoption. We argue that a novel combination of three distinct methods can significantly advance this vision in a fully-automated way: (i) Natural Language Processing (NLP) for Rhetorical Entity (RE) detection; (ii) Named Entity (NE) recognition based on the Linked Open Data (LOD) cloud; and (iii) automatic knowledge base construction for both NEs and REs using semantic web ontologies that interconnect entities in documents with the machine-readable LOD cloud. Results. We present a complete workflow to transform scientific literature into a semantic knowledge base, based on the W3C standards RDF and RDFS. A text mining pipeline, implemented based on the GATE framework, automatically extracts rhetorical entities of type Claims and Contributions from full-text scientific literature. These REs are further enriched with named entities, represented as URIs to the linked open data cloud, by integrating the DBpedia Spotlight tool into our workflow. Text mining results are stored in a knowledge base through a flexible export process that provides for a dynamic mapping of semantic annotations to LOD vocabularies through rules stored in the knowledge base. We created a gold standard corpus from computer science conference proceedings and journal articles, where Claim and Contribution sentences are manually annotated with their respective types using LOD URIs. The performance of the RE detection phase is evaluated against this corpus, where it achieves an average F-measure of 0.73. We further demonstrate a number of semantic queries that show how the generated knowledge base can provide support for numerous use cases in managing scientific literature. Availability. All software presented in this paper is available under open source licenses at http://www.semanticsoftware.info/semantic-scientific-literature-peerj2015-supplements. Development releases of individual components are additionally available on our GitHub page at https://github.com/SemanticSoftwareLab.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "December",
    year = "2015",
    pages = "e37",
    file = "Sateli and Witte - 2015 - Semantic representation of scientific literature .pdf:/home/dylan/Zotero/storage/83TL7UPX/Sateli and Witte - 2015 - Semantic representation of scientific literature .pdf:application/pdf"
}

@article{vohl_large-scale_2016,
    author = "Vohl, Dany and Barnes, David G. and Fluke, Christopher J. and Poudel, Govinda and Georgiou-Karistianis, Nellie and Hassan, Amr H. and Benovitski, Yuri and Wong, Tsz Ho and Kaluza, Owen L. and Nguyen, Toan D. and Bonnington, C. Paul",
    title = "Large-scale comparative visualisation of sets of multidimensional data",
    volume = "2",
    issn = "2376-5992",
    url = "https://peerj.com/articles/cs-88",
    doi = "10.7717/peerj-cs.88",
    abstract = "We present encube—a qualitative, quantitative and comparative visualisation and analysis system, with application to high-resolution, immersive three-dimensional environments and desktop displays. encube extends previous comparative visualisation systems by considering: (1) the integration of comparative visualisation and analysis into a unified system; (2) the documentation of the discovery process; and (3) an approach that enables scientists to continue the research process once back at their desktop. Our solution enables tablets, smartphones or laptops to be used as interaction units for manipulating, organising, and querying data. We highlight the modularity of encube, allowing additional functionalities to be included as required. Additionally, our approach supports a high level of collaboration within the physical environment. We show how our implementation of encube operates in a large-scale, hybrid visualisation and supercomputing environment using the CAVE2 at Monash University, and on a local desktop, making it a versatile solution. We discuss how our approach can help accelerate the discovery rate in a variety of research scenarios.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "October",
    year = "2016",
    pages = "e88",
    file = "Vohl et al. - 2016 - Large-scale comparative visualisation of sets of m.pdf:/home/dylan/Zotero/storage/55JDY6T8/Vohl et al. - 2016 - Large-scale comparative visualisation of sets of m.pdf:application/pdf"
}

@article{rocher_indexing_2018,
    author = "Rocher, Tatiana and Giraud, Mathieu and Salson, Mikaël",
    title = "Indexing labeled sequences",
    volume = "4",
    issn = "2376-5992",
    url = "https://peerj.com/articles/cs-148",
    doi = "10.7717/peerj-cs.148",
    abstract = "Background: Labels are a way to add some information on a text, such as functional annotations such as genes on a DNA sequences. V(D)J recombinations are DNA recombinations involving two or three short genes in lymphocytes. Sequencing this short region (500 bp or less) produces labeled sequences and brings insight in the lymphocyte repertoire for onco-hematology or immunology studies. Methods: We present two indexes for a text with non-overlapping labels. They store the text in a Burrows–Wheeler transform (BWT) and a compressed label sequence in a Wavelet Tree. The label sequence is taken in the order of the text (TL-index) or in the order of the BWT (TLBW-index). Both indexes need a space related to the entropy of the labeled text. Results: These indexes allow efﬁcient text–label queries to count and ﬁnd labeled patterns. The TLBW-index has an overhead on simple label queries but is very efﬁcient on combined pattern–label queries. We implemented the indexes in C++ and compared them against a baseline solution on pseudo-random as well as on V(D)J labeled texts. Discussion: New indexes such as the ones we proposed improve the way we index and query labeled texts as, for instance, lymphocyte repertoire for hematological and immunological studies.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "March",
    year = "2018",
    pages = "e148",
    file = "Rocher et al. - 2018 - Indexing labeled sequences.pdf:/home/dylan/Zotero/storage/QTS4W5Z5/Rocher et al. - 2018 - Indexing labeled sequences.pdf:application/pdf"
}

@article{corti_enhancing_2018,
    author = "Corti, Paolo and Kralidis, Athanasios Tom and Lewis, Benjamin",
    title = "Enhancing discovery in spatial data infrastructures using a search engine",
    volume = "4",
    issn = "2376-5992",
    url = "https://peerj.com/articles/cs-152",
    doi = "10.7717/peerj-cs.152",
    abstract = "A spatial data infrastructure (SDI) is a framework of geospatial data, metadata, users and tools intended to provide an efﬁcient and ﬂexible way to use spatial information. One of the key software components of an SDI is the catalogue service which is needed to discover, query and manage the metadata. Catalogue services in an SDI are typically based on the Open Geospatial Consortium (OGC) Catalogue Service for the Web (CSW) standard which deﬁnes common interfaces for accessing the metadata information. A search engine is a software system capable of supporting fast and reliable search, which may use ‘any means necessary’ to get users to the resources they need quickly and efﬁciently. These techniques may include full text search, natural language processing, weighted results, fuzzy tolerance results, faceting, hit highlighting, recommendations and many others. In this paper we present an example of a search engine being added to an SDI to improve search against large collections of geospatial datasets. The Centre for Geographic Analysis (CGA) at Harvard University re-engineered the search component of its public domain SDI (Harvard WorldMap) which is based on the GeoNode platform. A search engine was added to the SDI stack to enhance the CSW catalogue discovery abilities. It is now possible to discover spatial datasets from metadata by using the standard search operations of the catalogue and to take advantage of the new abilities of the search engine, to return relevant and reliable content to SDI users.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "May",
    year = "2018",
    pages = "e152",
    file = "Corti et al. - 2018 - Enhancing discovery in spatial data infrastructure.pdf:/home/dylan/Zotero/storage/YC6RQF2D/Corti et al. - 2018 - Enhancing discovery in spatial data infrastructure.pdf:application/pdf"
}

@article{kuhn_semantic_2021,
    author = "Kuhn, Tobias and Taelman, Ruben and Emonet, Vincent and Antonatos, Haris and Soiland-Reyes, Stian and Dumontier, Michel",
    title = "Semantic micro-contributions with decentralized nanopublication services",
    volume = "7",
    issn = "2376-5992",
    url = "https://peerj.com/articles/cs-387",
    doi = "10.7717/peerj-cs.387",
    abstract = "While the publication of Linked Data has become increasingly common, the process tends to be a relatively complicated and heavy-weight one. Linked Data is typically published by centralized entities in the form of larger dataset releases, which has the downside that there is a central bottleneck in the form of the organization or individual responsible for the releases. Moreover, certain kinds of data entries, in particular those with subjective or original content, currently do not ﬁt into any existing dataset and are therefore more difﬁcult to publish. To address these problems, we present here an approach to use nanopublications and a decentralized network of services to allow users to directly publish small Linked Data statements through a simple and user-friendly interface, called Nanobench, powered by semantic templates that are themselves published as nanopublications. The published nanopublications are cryptographically veriﬁable and can be queried through a redundant and decentralized network of services, based on the grlc API generator and a new quad extension of Triple Pattern Fragments. We show here that these two kinds of services are complementary and together allow us to query nanopublications in a reliable and efﬁcient manner. We also show that Nanobench makes it indeed very easy for users to publish Linked Data statements, even for those who have no prior experience in Linked Data publishing.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "March",
    year = "2021",
    pages = "e387",
    file = "Kuhn et al. - 2021 - Semantic micro-contributions with decentralized na.pdf:/home/dylan/Zotero/storage/HCIGNFKM/Kuhn et al. - 2021 - Semantic micro-contributions with decentralized na.pdf:application/pdf"
}

@article{bhatt_efficient_2021,
    author = "Bhatt, Nirav and Thakkar, Amit",
    title = "An efficient approach for low latency processing in stream data",
    volume = "7",
    issn = "2376-5992",
    url = "https://peerj.com/articles/cs-426",
    doi = "10.7717/peerj-cs.426",
    abstract = "Stream data is the data that is generated continuously from the different data sources and ideally deﬁned as the data that has no discrete beginning or end. Processing the stream data is a part of big data analytics that aims at querying the continuously arriving data and extracting meaningful information from the stream. Although earlier processing of such stream was using batch analytics, nowadays there are applications like the stock market, patient monitoring, and trafﬁc analysis which can cause a drastic difference in processing, if the output is generated in levels of hours and minutes. The primary goal of any real-time stream processing system is to process the stream data as soon as it arrives. Correspondingly, analytics of the stream data also needs consideration of surrounding dependent data. For example, stock market analytics results are often useless if we do not consider their associated or dependent parameters which affect the result. In a real-world application, these dependent stream data usually arrive from the distributed environment. Hence, the stream processing system has to be designed, which can deal with the delay in the arrival of such data from distributed sources. We have designed the stream processing model which can deal with all the possible latency and provide an end-to-end low latency system. We have performed the stock market prediction by considering affecting parameters, such as USD, OIL Price, and Gold Price with an equal arrival rate. We have calculated the Normalized Root Mean Square Error (NRMSE) which simpliﬁes the comparison among models with different scales. A comparative analysis of the experiment presented in the report shows a signiﬁcant improvement in the result when considering the affecting parameters. In this work, we have used the statistical approach to forecast the probability of possible data latency arrives from distributed sources. Moreover, we have performed preprocessing of stream data to ensure at-least-once delivery semantics. In the direction towards providing low latency in processing, we have also implemented exactly-once processing semantics. Extensive experiments have been performed with varying sizes of the window and data arrival rate. We have concluded that system latency can be reduced when the window size is equal to the data arrival rate.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "March",
    year = "2021",
    pages = "e426",
    file = "Bhatt and Thakkar - 2021 - An efficient approach for low latency processing i.pdf:/home/dylan/Zotero/storage/VFM52A7D/Bhatt and Thakkar - 2021 - An efficient approach for low latency processing i.pdf:application/pdf"
}

@article{xu_extracting_2021,
    author = "Xu, Zhiwu and Wen, Cheng and Qin, Shengchao and He, Mengda",
    title = "Extracting automata from neural networks using active learning",
    volume = "7",
    issn = "2376-5992",
    url = "https://peerj.com/articles/cs-436",
    doi = "10.7717/peerj-cs.436",
    abstract = "Deep learning is one of the most advanced forms of machine learning. Most modern deep learning models are based on an artiﬁcial neural network, and benchmarking studies reveal that neural networks have produced results comparable to and in some cases superior to human experts. However, the generated neural networks are typically regarded as incomprehensible black-box models, which not only limits their applications, but also hinders testing and verifying. In this paper, we present an active learning framework to extract automata from neural network classiﬁers, which can help users to understand the classiﬁers. In more detail, we use Angluin’s LÃ algorithm as a learner and the neural network under learning as an oracle, employing abstraction interpretation of the neural network for answering membership and equivalence queries. Our abstraction consists of value, symbol and word abstractions. The factors that may affect the abstraction are also discussed in the paper. We have implemented our approach in a prototype. To evaluate it, we have performed the prototype on a MNIST classiﬁer and have identiﬁed that the abstraction with interval number 2 and block size 1 × 28 offers the best performance in terms of F1 score. We also have compared our extracted DFA against the DFAs learned via the passive learning algorithms provided in LearnLib and the experimental results show that our DFA gives a better performance on the MNIST dataset.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "April",
    year = "2021",
    pages = "e436",
    file = "Xu et al. - 2021 - Extracting automata from neural networks using act.pdf:/home/dylan/Zotero/storage/AWYIAPL5/Xu et al. - 2021 - Extracting automata from neural networks using act.pdf:application/pdf"
}

@article{aslam_lopdf_2021,
    author = "Aslam, Muhammad Ahtisham",
    title = "{LOPDF}: a framework for extracting and producing open data of scientific documents for smart digital libraries",
    volume = "7",
    issn = "2376-5992",
    shorttitle = "{LOPDF}",
    url = "https://peerj.com/articles/cs-445",
    doi = "10.7717/peerj-cs.445",
    abstract = "Background. Results of scientific experiments and research work, either conducted by individuals or organizations, are published and shared with scientific community in different types of scientific publications such as books, chapters, journals, articles, reference works and reference works entries. One aspect of these documents is their contents and the other is metadata. Metadata of scientific documents could be used to increase mutual cooperation, find people with common interest and research work, and to find scientific documents in the matching domains. The major issue in getting these benefits from metadata of scientific publications is availability of these data in unstructured (or semi-structured) format so that it can not be used to ask smart queries that can help in computing and performing different types of analysis on scientific publications data. Also, acquisition and smart processing of publications data is a complicated as well as time and resource consuming task. Methods. To address this problem we have developed a generic framework named as Linked Open Publications Data Framework (LOPDF). The LOPDF framework can be used to crawl, process, extract and produce machine understandable data (i.e., LOD) about scientific publications from different publisher specific sources such as portals, XML export and websites. In this paper we present the architecture, process and algorithm that we developed to process textual publications data and to produce semantically enriched data as RDF datasets (i.e., open data). Results. The resulting datasets can be used to make smart queries by making use of SPARQL protocol. We also present the quantitative as well as qualitative analysis of our resulting datasets which ultimately can be used to compute the research behavior of organizations in rapidly growing knowledge society. Finally, we present the potential usage of producing and processing such open data of scientific publications and how results of performing smart queries on resulting open datasets can be used to compute the impact and perform different types of analysis on scientific publications data.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "April",
    year = "2021",
    pages = "e445",
    file = "Aslam - 2021 - LOPDF a framework for extracting and producing op.pdf:/home/dylan/Zotero/storage/D3TWF7HL/Aslam - 2021 - LOPDF a framework for extracting and producing op.pdf:application/pdf"
}

@article{tseng_dxpr_2021,
    author = "Tseng, Yi-Ju and Chiu, Hsiang-Ju and Chen, Chun Ju",
    title = "\textit{dxpr} : an {R} package for generating analysis-ready data from electronic health records—diagnoses and procedures",
    volume = "7",
    issn = "2376-5992",
    shorttitle = "\textit{dxpr}",
    url = "https://peerj.com/articles/cs-520",
    doi = "10.7717/peerj-cs.520",
    abstract = "Background. Enriched electronic health records (EHRs) contain crucial information related to disease progression, and this information can help with decision-making in the health care field. Data analytics in health care is deemed as one of the essential processes that help accelerate the progress of clinical research. However, processing and analyzing EHR data are common bottlenecks in health care data analytics. Methods. The dxpr R package provides mechanisms for integration, wrangling, and visualization of clinical data, including diagnosis and procedure records. First, the dxpr package helps users transform International Classification of Diseases (ICD) codes to a uniform format. After code format transformation, the dxpr package supports four strategies for grouping clinical diagnostic data. For clinical procedure data, two grouping methods can be chosen. After EHRs are integrated, users can employ a set of flexible built-in querying functions for dividing data into case and control groups by using specified criteria and splitting the data into before and after an event based on the record date. Subsequently, the structure of integrated long data can be converted into wide, analysis-ready data that are suitable for statistical analysis and visualization. Results. We conducted comorbidity data processes based on a cohort of newborns from Medical Information Mart for Intensive Care-III (n = 7,833) by using the dxpr package. We first defined patent ductus arteriosus (PDA) cases as patients who had at least one PDA diagnosis (ICD, Ninth Revision, Clinical Modification [ICD-9-CM] 7470*). Controls were defined as patients who never had PDA diagnosis. In total, 381 and 7,452 patients with and without PDA, respectively, were included in our study population. Then, we grouped the diagnoses into defined comorbidities. Finally, we observed a statistically significant difference in 8 of the 16 comorbidities among patients with and without PDA, including fluid and electrolyte disorders, valvular disease, and others. Conclusions. This dxpr package helps clinical data analysts address the common bottleneck caused by clinical data characteristics such as heterogeneity and sparseness.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "May",
    year = "2021",
    pages = "e520",
    file = "Tseng et al. - 2021 - dxpr an R package for generating analysis.pdf:/home/dylan/Zotero/storage/3M63IU7W/Tseng et al. - 2021 - dxpr an R package for generating analysis.pdf:application/pdf"
}

@article{pal_learner_2021,
    author = "Pal, Saurabh and Pramanik, Pijush Kanti Dutta and Maity, Aranyak and Choudhury, Prasenjit",
    title = "Learner question’s correctness assessment and a guided correction method: enhancing the user experience in an interactive online learning system",
    volume = "7",
    issn = "2376-5992",
    shorttitle = "Learner question’s correctness assessment and a guided correction method",
    url = "https://peerj.com/articles/cs-532",
    doi = "10.7717/peerj-cs.532",
    abstract = "In an interactive online learning system (OLS), it is crucial for the learners to form the questions correctly in order to be provided or recommended appropriate learning materials. The incorrect question formation may lead the OLS to be confused, resulting in providing or recommending inappropriate study materials, which, in turn, affects the learning quality and experience and learner satisfaction. In this paper, we propose a novel method to assess the correctness of the learner's question in terms of syntax and semantics. Assessing the learner’s query precisely will improve the performance of the recommendation. A tri-gram language model is built, and trained and tested on corpora of 2,533 and 634 questions on Java, respectively, collected from books, blogs, websites, and university exam papers. The proposed method has exhibited 92\\% accuracy in identifying a question as correct or incorrect. Furthermore, in case the learner's input question is not correct, we propose an additional framework to guide the learner leading to a correct question that closely matches her intended question. For recommending correct questions, soft cosine based similarity is used. The proposed framework is tested on a group of learners' real-time questions and observed to accomplish 85\\% accuracy.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "May",
    year = "2021",
    pages = "e532",
    file = "Pal et al. - 2021 - Learner question’s correctness assessment and a gu.pdf:/home/dylan/Zotero/storage/FTVQJBJT/Pal et al. - 2021 - Learner question’s correctness assessment and a gu.pdf:application/pdf"
}

@article{heidari_new_2021,
    author = "Heidari, Arash and Jafari Navimipour, Nima",
    title = "A new {SLA}-aware method for discovering the cloud services using an improved nature-inspired optimization algorithm",
    volume = "7",
    issn = "2376-5992",
    url = "https://peerj.com/articles/cs-539",
    doi = "10.7717/peerj-cs.539",
    abstract = "Cloud computing is one of the most important computing patterns that use a pay-asyou-go manner to process data and execute applications. Therefore, numerous enterprises are migrating their applications to cloud environments. Not only do intensive applications deal with enormous quantities of data, but they also demonstrate compute-intensive properties very frequently. The dynamicity, coupled with the ambiguity between marketed resources and resource requirement queries from users, remains important issues that hamper efﬁcient discovery in a cloud environment. Cloud service discovery becomes a complex problem because of the increase in network size and complexity. Complexity and network size keep increasing dynamically, making it a complex NP-hard problem that requires effective service discovery approaches. One of the most famous cloud service discovery methods is the Ant Colony Optimization (ACO) algorithm; however, it suffers from a load balancing problem among the discovered nodes. If the workload balance is inefﬁcient, it limits the use of resources. This paper solved this problem by applying an Inverted Ant Colony Optimization (IACO) algorithm for load-aware service discovery in cloud computing. The IACO considers the pheromones’ repulsion instead of attraction. We design a model for service discovery in the cloud environment to overcome the traditional shortcomings. Numerical results demonstrate that the proposed mechanism can obtain an efﬁcient service discovery method. The algorithm is simulated using a CloudSim simulator, and the result shows better performance. Reducing energy consumption, mitigate response time, and better Service Level Agreement (SLA) violation in the cloud environments are the advantages of the proposed method.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "May",
    year = "2021",
    pages = "e539",
    file = "Heidari and Jafari Navimipour - 2021 - A new SLA-aware method for discovering the cloud s.pdf:/home/dylan/Zotero/storage/Z89VAFXB/Heidari and Jafari Navimipour - 2021 - A new SLA-aware method for discovering the cloud s.pdf:application/pdf"
}

@article{azhir_technique_2021,
    author = "Azhir, Elham and Jafari Navimipour, Nima and Hosseinzadeh, Mehdi and Sharifi, Arash and Darwesh, Aso",
    title = "A technique for parallel query optimization using {MapReduce} framework and a semantic-based clustering method",
    volume = "7",
    issn = "2376-5992",
    url = "https://peerj.com/articles/cs-580",
    doi = "10.7717/peerj-cs.580",
    abstract = "Query optimization is the process of identifying the best Query Execution Plan (QEP). The query optimizer produces a close to optimal QEP for the given queries based on the minimum resource usage. The problem is that for a given query, there are plenty of different equivalent execution plans, each with a corresponding execution cost. To produce an effective query plan thus requires examining a large number of alternative plans. Access plan recommendation is an alternative technique to database query optimization, which reuses the previously-generated QEPs to execute new queries. In this technique, the query optimizer uses clustering methods to identify groups of similar queries. However, clustering such large datasets is challenging for traditional clustering algorithms due to huge processing time. Numerous cloud-based platforms have been introduced that offer low-cost solutions for the processing of distributed queries such as Hadoop, Hive, Pig, etc. This paper has applied and tested a model for clustering variant sizes of large query datasets parallelly using MapReduce. The results demonstrate the effectiveness of the parallel implementation of query workloads clustering to achieve good scalability.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "June",
    year = "2021",
    pages = "e580",
    file = "Azhir et al. - 2021 - A technique for parallel query optimization using .pdf:/home/dylan/Zotero/storage/SCZ7FP78/Azhir et al. - 2021 - A technique for parallel query optimization using .pdf:application/pdf"
}
