@article{van_hage_linked_2012,
    author = "van Hage, Willem Robert and van Erp, Marieke and Malaisé, Véronique",
    title = "Linked {Open} {Piracy}: {A} {Story} about e-{Science}, {Linked} {Data}, and {Statistics}",
    volume = "1",
    issn = "1861-2040",
    url = "https://doi.org/10.1007/s13740-012-0009-6",
    doi = "10.1007/s13740-012-0009-6",
    abstract = "There is an abundance of semi-structured reports on events being written and made available on the World Wide Web on a daily basis. These reports are primarily meant for human use. A recent movement is the addition of RDF metadata to make automatic processing by computers easier. A fine example of this movement is the open government data initiative which, by representing data from spreadsheets and textual reports in RDF, strives to speed up the creation of geographical mashups and visual analytic applications. In this paper, we present a newly linked dataset and the method we used to automatically translate semi-structured reports on the Web to an RDF event model. We demonstrate how the semantic representation layer makes it possible to easily analyze and visualize the aggregated reports to answer domain questions through a SPARQL client for the R statistical programming language. We showcase our method on piracy attack reports issued by the International Chamber of Commerce (ICC-CCS). Our pipeline includes conversion of the reports to RDF, linking their parts to external resources from the linked open data cloud and exposing them to the Web.",
    number = "3",
    journal = "Journal on Data Semantics",
    month = "September",
    year = "2012",
    pages = "187--201"
}

@article{bykau_modeling_2012,
    author = "Bykau, Siarhei and Mylopoulos, John and Rizzolo, Flavio and Velegrakis, Yannis",
    title = "On {Modeling} and {Querying} {Concept} {Evolution}",
    volume = "1",
    issn = "1861-2040",
    url = "https://doi.org/10.1007/s13740-012-0001-1",
    doi = "10.1007/s13740-012-0001-1",
    abstract = "Entities and the concepts they instantiate evolve over time. For example, a corporate entity may have resulted from a series of mergers and splits, or a concept such as that of Whale may have evolved along with our understanding of the physical world. We propose a model for capturing and querying concept evolution. Our proposal extends an RDF-like model with temporal features and evolution operators. In addition, we provide a query language that exploits these extensions and supports historical queries. Moreover, we study how evolution information can be exploited to answer queries that are agnostic to evolution details (hence, evolution-unaware). For these, we propose dynamic programming algorithms and evaluate their efficiency and scalability by experimenting with both real and synthetic datasets.",
    number = "1",
    journal = "Journal on Data Semantics",
    month = "May",
    year = "2012",
    pages = "31--55"
}

@article{lukasiewicz_preference-based_2015,
    author = "Lukasiewicz, Thomas and Martinez, Maria Vanina and Simari, Gerardo I. and Tifrea-Marciuska, Oana",
    title = "Preference-{Based} {Query} {Answering} in {Probabilistic} {Datalog}+/–Â {Ontologies}",
    volume = "4",
    issn = "1861-2040",
    url = "https://doi.org/10.1007/s13740-014-0040-x",
    doi = "10.1007/s13740-014-0040-x",
    abstract = "The incorporation of preferences into information systems, such as databases, has recently seen a surge in interest, mainly fueled by the revolution in Web data availability. Modeling the preferences of a user on the Web has also increasingly become appealing to many companies since the explosion of popularity of social media. The other surge in interest is in modeling uncertainty in these domains, since uncertainty can arise due to many uncontrollable factors. In this paper, we propose an extension of the Datalog+/– family of ontology languages with two models: one representing user preferences and one representing the (probabilistic) uncertainty with which inferences are made. Assuming that more probable answers are in general more preferable, one asks how to rank answers to a user's queries, since the preference model may be in conflict with the preferences induced by the probabilistic model—the need thus arises for preference combination operators. We propose four specific operators and study their semantic and computational properties. We also provide an algorithm for ranking answers based on the iteration of the well-known skyline answers to a query and show that, under certain conditions, it runs in polynomial time in the data complexity. Furthermore, we report on an implementation and experimental results.",
    number = "2",
    journal = "Journal on Data Semantics",
    month = "June",
    year = "2015",
    pages = "81--101"
}

@article{de_virgilio_random_2016,
    author = "De Virgilio, Roberto and Maccioni, Antonio",
    title = "Random {Query} {Answering} with the {Crowd}",
    volume = "5",
    issn = "1861-2040",
    url = "https://doi.org/10.1007/s13740-015-0051-2",
    doi = "10.1007/s13740-015-0051-2",
    abstract = "Random data generators play an important role in computer science and engineering since they aim at simulating reality in IT systems. Software random data generators cannot be reliable enough for critical applications due to their intrinsic determinism, while hardware random data generators are difficult to integrate within applications and are not always affordable in all circumstances. We present an approach that makes use of entropic data sources to compute the random data generation task. In particular, our approach exploits the chaotic phenomena happening in the crowd. We extract these phenomena from social networks since they reflect the behavior of the crowd. We have implemented the approach in a database system, RandomDB, to show its efficiency and its flexibility over the competitor approaches. We used RandomDB by taking data from Twitter, Facebook and Flickr. The experiments show that these social networks are sources to generate reliable randomness and RandomDB a system that can be used for the task. Hopefully, our experience will drive the development of a series of applications that reuse the same data in several and different scenarios.",
    number = "1",
    journal = "Journal on Data Semantics",
    month = "March",
    year = "2016",
    pages = "3--17"
}

@article{borgwardt_answering_2016,
    author = "Borgwardt, Stefan and Mailis, Theofilos and Peñaloza, Rafael and Turhan, Anni-Yasmin",
    title = "Answering {Fuzzy} {Conjunctive} {Queries} {Over} {Finitely} {Valued} {Fuzzy} {Ontologies}",
    volume = "5",
    issn = "1861-2040",
    url = "https://doi.org/10.1007/s13740-015-0055-y",
    doi = "10.1007/s13740-015-0055-y",
    abstract = "Fuzzy Description Logics (DLs) provide a means for representing vague knowledge about an application domain. In this paper, we study fuzzy extensions of conjunctive queries (CQs) over the DL \$\$\{{\textbackslash}backslashmathcal \{SROIQ\}\}\$\$based on finite chains of degrees of truth. To answer such queries, we extend a well-known technique that reduces the fuzzy ontology to a classical one, and use classical DL reasoners as a black box. We improve the complexity of previous reduction techniques for finitely valued fuzzy DLs, which allows us to prove tight complexity results for answering certain kinds of fuzzy CQs. We conclude with an experimental evaluation of a prototype implementation, showing the feasibility of our approach.",
    number = "2",
    journal = "Journal on Data Semantics",
    month = "June",
    year = "2016",
    pages = "55--75"
}

@article{ten_cate_exchange-repairs_2016,
    author = "ten Cate, Balder and Halpert, Richard L. and Kolaitis, Phokion G.",
    title = "Exchange-{Repairs}",
    volume = "5",
    issn = "1861-2040",
    url = "https://doi.org/10.1007/s13740-016-0057-4",
    doi = "10.1007/s13740-016-0057-4",
    abstract = "In a data exchange setting with target constraints, it is often the case that a given source instance has no solutions. Intuitively, this happens when data sources contain inconsistent or conflicting information that is exposed by the target constraints at hand. In such cases, the semantics of target queries trivialize, because the certain answers of every target query over the given source instance evaluate to “true”. The aim of this paper is to introduce and explore a new framework that gives meaningful semantics in such cases using the notion of exchange-repairs. Informally, an exchange-repair of a source instance is another source instance that differs minimally from the first, but has a solution. In turn, exchange-repairs give rise to a natural notion of exchange-repair certain answers (in short, XR-certain answers) for target queries in the context of data exchange with target constraints. After exploring the structural properties of exchange-repairs, we focus on the problem of computing the XR-certain answers of conjunctive queries. We show that for schema mappings specified by source-to-target GAV dependencies and target equality-generating dependencies (egds), the XR-certain answers of a target conjunctive query can be rewritten as the consistent answers (in the sense of standard database repairs) of a union of conjunctive queries over the source schema with respect to a set of egds over the source schema, thus making it possible to use a consistent query answering system to compute XR-certain answers in data exchange. In contrast, we show that this type of rewriting is neither possible for schema mappings specified by source-to-target LAV dependencies and target egds, nor for schema mappings specified by both source-to-target and target GAV dependencies. We then examine the general case of schema mappings specified by source-to-target GLAV constraints, a weakly acyclic set of target tgds and a set of target egds. The main result asserts that, for such settings, the XR-certain answers of conjunctive queries can be rewritten as the certain answers of a union of conjunctive queries with respect to the stable models of a disjunctive logic program over a suitable expansion of the source schema.",
    number = "2",
    journal = "Journal on Data Semantics",
    month = "June",
    year = "2016",
    pages = "77--97"
}

@article{walter_automatic_2017,
    author = "Walter, Sebastian and Unger, Christina and Cimiano, Philipp",
    title = "Automatic {Acquisition} of {Adjective} {Lexicalizations} of {Restriction} {Classes}: a {Machine} {Learning} {Approach}",
    volume = "6",
    issn = "1861-2040",
    url = "https://doi.org/10.1007/s13740-016-0069-0",
    doi = "10.1007/s13740-016-0069-0",
    abstract = "There is an increasing interest in providing common Web users with access to structured knowledge bases such as DBpedia, for example by means of question answering systems. An essential task of such systems is transforming natural language questions into formal queries, e.g. expressed in SPARQL. To this end, such systems require knowledge about how the vocabulary elements used in the available ontologies and datasets are verbalized in natural language, covering different verbalization variants, possibly in multiple languages. An important part of such lexical knowledge is constituted by adjectives. In this paper, we present and evaluate a machine learning approach to extract adjective lexicalizations from DBpedia. This is a challenge that has so far not been addressed. Our approach achieves an accuracy of \$\$91.15 {\textbackslash}backslash\\%\$\$on a tenfold cross validation regime. In addition to providing a first baseline system for the task of extracting adjective lexicalizations from DBpedia, we publish the extracted adjective lexicalizations in lemon format for free use by the community.",
    number = "3",
    journal = "Journal on Data Semantics",
    month = "September",
    year = "2017",
    pages = "113--123"
}

@article{back_entropy_2019,
    author = "Back, Christoffer Olling and Debois, Søren and Slaats, Tijs",
    title = "Entropy as a {Measure} of {Log} {Variability}",
    volume = "8",
    issn = "1861-2040",
    url = "https://doi.org/10.1007/s13740-019-00105-3",
    doi = "10.1007/s13740-019-00105-3",
    abstract = "Process mining algorithms fall in two classes: imperative miners output flow diagrams, showing all possible paths, whereas declarative miners output constraints, showing the rules governing a process. But given a log, how do we know which of the two to apply? Assuming that logs exhibiting a large degree of variability are more suited for declarative miners, we can attempt to answer this question by defining a suitable measure of the variability of the log. This paper reports on an exploratory study into the use of entropy measures as metrics of variability. We survey notions of entropy used, e.g. in physics; we propose variant notions likely more suitable for the field of process mining; we provide an implementation of every entropy notion discussed; and we report entropy measures for a collection of both synthetic and real-life logs. Finally, based on anecdotal indications of which logs are better suited for declarative/imperative mining, we identify the most promising measures for future studies. For estimating overall entropy, global block and k-nearest neighbour estimators of entropy appear most promising and excel at identifying noise in logs. For estimating entropy rate we identify Lempel–Ziv and certain variants of k-block estimators performing well, and note that the former is more stable, but sensitive to noise, while the latter is less stable, being sensitive to cut-off constraints determining block size.",
    number = "2",
    journal = "Journal on Data Semantics",
    month = "June",
    year = "2019",
    pages = "129--156"
}

@article{sekhavat_cdi_2019,
    author = "Sekhavat, Yoones A. and Parsons, Jeffrey",
    title = "{CDI}: {Configurable} {Data} {Integration} {Using} {Property} {Precedence} {Relations}",
    volume = "8",
    issn = "1861-2040",
    url = "https://doi.org/10.1007/s13740-019-00101-7",
    doi = "10.1007/s13740-019-00101-7",
    abstract = "Generally, data integration is performed through schema mapping representing high level correlation between heterogeneous data sources. Such mappings are generated using direct correspondences between data elements of source and target schemas, while other semantic relations are neglected. In this paper, we first use hierarchical relationships among properties (property precedence) as fundamental semantic relations within source and target schemas to semantically enhance schema mappings. Then, we use global property precedence relations between source and target elements to achieve Configurable Data Integration (CDI). This configurable setting allows trade-off between accuracy and completeness in query answering. Experiments using a working prototype of CDI show the potential of using this approach in various data integration scenarios.",
    number = "1",
    journal = "Journal on Data Semantics",
    month = "March",
    year = "2019",
    pages = "1--19"
}

@article{steinmetz_what_2021,
    author = "Steinmetz, Nadine and Sattler, Kai-Uwe",
    title = "What is in the {KGQA} {Benchmark} {Datasets}? {Survey} on {Challenges} in {Datasets} for {Question} {Answering} on {Knowledge} {Graphs}",
    issn = "1861-2040",
    url = "https://doi.org/10.1007/s13740-021-00128-9",
    doi = "10.1007/s13740-021-00128-9",
    abstract = "Question Answering based on Knowledge Graphs (KGQA) still faces difficult challenges when transforming natural language (NL) to SPARQL queries. Simple questions only referring to one triple are answerable by most QA systems, but more complex questions requiring complex queries containing subqueries or several functions are still a tough challenge within this field of research. Evaluation results of QA systems therefore also might depend on the benchmark dataset the system has been tested on. For the purpose to give an overview and reveal specific characteristics, we examined currently available KGQA datasets regarding several challenging aspects. This paper presents a detailed look into the datasets and compares them in terms of challenges a KGQA system is facing.",
    journal = "Journal on Data Semantics",
    month = "June",
    year = "2021"
}
