@article{giunchiglia_facet-based_2012,
    author = "Giunchiglia, Fausto and Dutta, Biswanath and Maltese, Vincenzo and Farazi, Feroz",
    title = "A {Facet}-{Based} {Methodology} for the {Construction} of a {Large}-{Scale} {Geospatial} {Ontology}",
    volume = "1",
    issn = "1861-2040",
    url = "https://doi.org/10.1007/s13740-012-0005-x",
    doi = "10.1007/s13740-012-0005-x",
    abstract = "We concentrate on geospatial ontologies. Our main contribution in this paper is a methodology and a minimal set of guiding principles, inspired by the faceted approach, as originally developed in library science, and a large-scale ontology for Space that we have constructed following the methodology proposed. The approach we propose, centered on the fundamental notions of domain and facet, guarantees the creation of high-quality ontologies in terms of robustness, extensibility, reusability, compactness and flexibility. Taking into account the different aspects of Space, the ontology we have developed, and that we have obtained from the refinement and extension of some existing resources including GeoNames, WordNet and the Italian part of MultiWordNet, provides knowledge about places of the world, their classes, their attributes and the spatial relations between them. The construction procedure was manual for the identification and categorization into facets of the terms denoting classes, relations and attribute names, while it was automatic for the population of the ontology with entities and corresponding attribute values. This has allowed us to obtain a very satisfactory quantitative and qualitative result.",
    number = "1",
    journal = "Journal on Data Semantics",
    month = "May",
    year = "2012",
    pages = "57--73"
}

@article{debruyne_grounding_2013,
    author = "Debruyne, Christophe and Tran, Trung-Kien and Meersman, Robert",
    title = "Grounding {Ontologies} with {Social} {Processes} and {Natural} {Language}",
    volume = "2",
    issn = "1861-2040",
    url = "https://doi.org/10.1007/s13740-013-0023-3",
    doi = "10.1007/s13740-013-0023-3",
    abstract = "Ontologies for enabling semantic interoperability is one of the branches in which agreement between a heterogeneous group of stakeholders is of vital importance. As agreements are the result of interactions, appropriate methods should take into account the natural language used by the community during those interactions. In this article, we first extend a fact-oriented formalism for the construction of so-called hybrid ontologies. In hybrid ontologies, concepts are described both formally and informally and the agreements are being grounded in community interactions. We furthermore present GOSPL, a collaborative ontology engineering method on top of this extension and describe how agreements on formal and informal descriptions are complementary and interplay. We show how the informal descriptions can drive the ontology construction process and how commitments from the ontology to the application are exploited to steer the agreement processes. All of the ideas presented in this article have been implemented in a tool and used in an experiment involving 40+ users, of which a discussion is presented.",
    number = "2",
    journal = "Journal on Data Semantics",
    month = "June",
    year = "2013",
    pages = "89--118"
}

@article{senra_evaluate_2014,
    author = "Senra, Rodrigo Dias Arruda and Medeiros, Claudia Bauzer",
    title = "Evaluate, {Reorganize} and {Share}: {An} {Approach} to {Dynamically} {Organize} {Digital} {Hierarchies}",
    volume = "3",
    issn = "1861-2040",
    url = "https://doi.org/10.1007/s13740-014-0035-7",
    doi = "10.1007/s13740-014-0035-7",
    abstract = "We are overwhelmed and overloaded with the data deluge brought by the digital age. Hierarchies are pervasive cognitive patterns that allow us to reorganize data and reduce the dimensionality of the information space to manageable levels (e.g., filesystems and navigational menus). In spite of their widespread adoption, such hierarchies can be improved to cope with the present needs of data sharing and reuse. First, we seldom use mechanisms to evaluate how well they partition the information space. Second, we build static and content-driven hierarchies instead of dynamic and context-driven (i.e., task-driven) ones. Third, we use ad hoc and implicit hierarchization criteria, whereas they should be explicit and shareable. This paper discusses the problems related to the construction of hierarchies, and presents a conceptual framework to turn them into reconfigurable and shareable artifacts. Moreover, it explores how dynamically reconfigurable hierarchies can better cope with the multi-faceted nature of content, illustrating these principles through a tool that validates our proposal.",
    number = "4",
    journal = "Journal on Data Semantics",
    month = "December",
    year = "2014",
    pages = "225--236"
}
