@article{kaoudi_distributed_2013,
    author = "Kaoudi, Zoi and Koubarakis, Manolis",
    title = "Distributed {RDFS} {Reasoning} {Over} {Structured} {Overlay} {Networks}",
    volume = "2",
    issn = "1861-2040",
    url = "https://doi.org/10.1007/s13740-013-0018-0",
    doi = "10.1007/s13740-013-0018-0",
    abstract = "In this paper, we study the problem of distributed RDFS reasoning over structured overlay networks. Distributed RDFS reasoning is essential for providing the functionality that Semantic Web and Linked Data applications require. Our goal is to present various inference techniques for RDFS reasoning in a distributed environment, and analyze them both theoretically and experimentally. The reasoning methods we present are based on bottom-up and top-down techniques and have been implemented on top of the distributed hash table Bamboo. Our algorithms range from forward and backward chaining ones to rewriting algorithms based on magic sets. We formally prove the correctness of the algorithms and study the time-space trade-off they exhibit analytically and experimentally in a local cluster.",
    number = "4",
    journal = "Journal on Data Semantics",
    month = "December",
    year = "2013",
    pages = "189--227"
}

@article{ioannou_generating_2013,
    author = "Ioannou, Ekaterini and Rassadko, Nataliya and Velegrakis, Yannis",
    title = "On {Generating} {Benchmark} {Data} for {Entity} {Matching}",
    volume = "2",
    issn = "1861-2040",
    url = "https://doi.org/10.1007/s13740-012-0015-8",
    doi = "10.1007/s13740-012-0015-8",
    abstract = "Entity matching has been a fundamental task in every major integration and data cleaning effort. It aims at identifying whether two different pieces of information are referring to the same real world object. It can also form the basis of entity search by finding the entities in a repository that best match a user specification. Despite the many different entity matching techniques that have been developed over time, there is still no widely accepted benchmark for evaluating and comparing them. This paper introduces EMBench, a principled system for the evaluation of entity matching systems. In contrast to existing similar efforts, EMBench offers a unique test case generation approach that combines different levels of types, complexity, and scales, allowing a complete and accurate evaluation of the different aspects of a matching system. After presenting the basic principles of EMBench and its functionality, a comprehensive evaluation is performed on some existing matching systems that showcases its discriminative power in highlighting their capabilities and limitations. EMBench has all the characteristics of a benchmark and can serve as a standard evaluation methodology provided that it gains popularity and wide acceptance.",
    number = "1",
    journal = "Journal on Data Semantics",
    month = "March",
    year = "2013",
    pages = "37--56"
}

@article{djeddai_integrating_2014,
    author = "Djeddai, Selma and Strecker, Martin and Mezghiche, Mohamed",
    title = "Integrating a {Formal} {Development} for {DSLs} into {Meta}-{Modeling}",
    volume = "3",
    issn = "1861-2040",
    url = "https://doi.org/10.1007/s13740-013-0030-4",
    doi = "10.1007/s13740-013-0030-4",
    abstract = "Formal methods (such as interactive provers) are increasingly used in software engineering. They offer a formal frame that guarantees the correctness of developments. Nevertheless, they use complex notations that might be difficult to understand for unaccustomed users. On the contrary, visual specification languages use intuitive notations and aiming at easing the specification and understanding of software systems. Moreover, these languages and concomitant environments permit to automatically generate graphical interfaces or editors for Domain Specific Languages starting from a meta-model. However, they suffer from a lack of precise semantics. We are interested in combining these two complementary technologies by mapping the elements of the one into the other. In this paper, we present a generic transformation process from functional data structures, commonly used in proof assistants, to Ecore models and vice versa. This translation method is based on Model-driven engineering and defined by a set of bidirectional transformation rules. These rules are detailed and represented in a formal description. Our approach is implemented in the Eclipse environment and illustrated with a case study.",
    number = "3",
    journal = "Journal on Data Semantics",
    month = "September",
    year = "2014",
    pages = "143--155"
}

@article{suominen_assessing_2014,
    author = "Suominen, Osma and Mader, Christian",
    title = "Assessing and {Improving} the {Quality} of {SKOS} {Vocabularies}",
    volume = "3",
    issn = "1861-2040",
    url = "https://doi.org/10.1007/s13740-013-0026-0",
    doi = "10.1007/s13740-013-0026-0",
    abstract = "Controlled vocabularies are increasingly made available on the Web of Data using the Simple Knowledge Organization System (SKOS) ontology. Assessment of vocabulary quality is important for determining the suitability of vocabularies for reuse in applications and for improving vocabulary development processes. We define 26 quality issues, i.e., computable functions that expose potential quality problems. In an analysis of a representative set of 24 SKOS vocabularies, we found all of them to contain structural errors and/or other quality problems. We propose a set of correction heuristics which we have used to automatically correct a significant proportion of the identified problems. Our reference implementations of these methods, the quality assessment tool qSKOS and the quality improvement tool Skosify, are available for reuse as open-source software.",
    number = "1",
    journal = "Journal on Data Semantics",
    month = "March",
    year = "2014",
    pages = "47--73"
}

@article{jin_semantic_2018,
    author = "Jin, Meihan and Claramunt, Christophe",
    title = "A {Semantic} {Model} for {Human} {Mobility} in an {Urban} {Region}",
    volume = "7",
    issn = "1861-2040",
    url = "https://doi.org/10.1007/s13740-018-0092-4",
    doi = "10.1007/s13740-018-0092-4",
    abstract = "The continuous development and complexity of many modern cities offer many research challenges for urban scientists searching for a better understanding of mobility patterns that happen in space and time. Very large trajectory datasets are often publicly generated thanks to the availability of multiple positioning sensors and location-based services. However, a successful integration of mobility data still requires the development of conceptual and database frameworks that will support appropriate data representation and manipulation capabilities. The research presented in this paper introduces a conceptual modeling and database management approach for representing and analyzing human trajectories in urban spaces. The model considers the spatial, temporal and semantic dimensions in order to take into account the full range of properties that emerge from mobility patterns. Several object data types and data manipulation constructs are developed and experimented on top of an urban dataset testbed currently available in the city of Beijing. The interest of the approach is twofold: first, it clearly appears that very large mobility datasets can be integrated in current extensible GIS; secondly, significant patterns can be derived at the database manipulation level using specifically developed query functions.",
    number = "3",
    journal = "Journal on Data Semantics",
    month = "September",
    year = "2018",
    pages = "171--187"
}

@article{abello_approximating_2018,
    author = "Abelló, Alberto and de Palol, Xavier and Hacid, Mohand-Saïd",
    title = "Approximating the {Schema} of a {Set} of {Documents} by {Means} of {Resemblance}",
    volume = "7",
    issn = "1861-2040",
    url = "https://doi.org/10.1007/s13740-018-0088-0",
    doi = "10.1007/s13740-018-0088-0",
    abstract = "The WWW contains a huge amount of documents. Some of them share the same subject, but are generated by different people or even by different organizations. A semi-structured model allows to share documents that do not have exactly the same structure. However, it does not facilitate the understanding of such heterogeneous documents. In this paper, we offer a characterization and algorithm to obtain a representative (in terms of a resemblance function) of a set of heterogeneous semi-structured documents. We approximate the representative so that the resemblance function is maximized. Then, the algorithm is generalized to deal with repetitions and different classes of documents. Although an exact representative could always be found using an unlimited number of optional elements, it would cause an overfitting problem. The size of an exact representative for a set of heterogeneous documents may even make it useless. Our experiments show that, for users, it is easier and faster to deal with smaller representatives, even compensating the loss in the approximation.",
    number = "2",
    journal = "Journal on Data Semantics",
    month = "June",
    year = "2018",
    pages = "87--105"
}

@article{ben_hassen_multi-criteria_2019,
    author = "Ben Hassen, Mariam and Turki, Mohamed and Gargouri, Faïez",
    title = "A {Multi}-criteria {Evaluation} {Approach} for {Selecting} a {Sensitive} {Business} {Process} {Modeling} {Language} for {Knowledge} {Management}",
    volume = "8",
    issn = "1861-2040",
    url = "https://doi.org/10.1007/s13740-019-00103-5",
    doi = "10.1007/s13740-019-00103-5",
    abstract = "In an organizational context, the modeling and representation of sensitive business processes (SBPs) have become an effective way of managing and developing organization's knowledge that needs to be capitalized. These processes are characterized by a high complexity and dynamism in their execution, high number of critical activities with intensive acquisition, sharing, storage and (re)use of very specific crucial knowledge, large diversity of heterogeneous knowledge and information sources, high number of knowledge conversion actions and high degree of collaboration among experts. Thus, the specification of a precise conceptualization for SBPs, and the selection of an appropriate SBP modeling language that adequately characterizes and integrates all their relevant dimensions are of prime importance. We aim at improving the localization and identification of the crucial knowledge that are mobilized by and created by these processes. This paper proposes a multi-criteria-based approach for evaluating and comparing currently widely used modeling languages (process oriented and knowledge oriented) for the representation of SBPs, taking into account their specific modeling requirements. We consider guiding and justifying the choice of the most suitable SBP modeling language for knowledge identification purposes. The different modeling languages are originally assessed according to the ontological completeness of SBP modeling aspects (i.e., the coverage of the functional, organizational, behavioral, informational, intentional and knowledge dimensions) based on the BPM4KI meta-model (as an SBP specification based on core ontologies). Secondly, they are evaluated according to several key requirement indicators (e.g., understandability, expressibility, complexity, level of adoption, tools availability and extendibility). Results show that none of the studied languages, individually, satisfies all the SBP modeling requirements. In this study, we choose the better one positioned nowadays, BPMN 2.0, as the best suited standard for SBP representation. Moreover, we develop a valid extension of BPMN 2.0þinspace«BPMN4SBP»þinspacefor integrating and implementing all relevant SBP modeling dimensions (the six BPM4KI dimensions), exploring the dynamic, interaction and knowledge aspects. The extension is then used to illustrate the representation of SBPs in a real case study in the healthcare domain.",
    number = "3",
    journal = "Journal on Data Semantics",
    month = "September",
    year = "2019",
    pages = "157--202"
}

@article{ruggeri_role_2019,
    author = "Ruggeri, Alice and Di Caro, Luigi and Boella, Guido",
    title = "The {Role} of {Common}-{Sense} {Knowledge} in {Assessing} {Semantic} {Association}",
    volume = "8",
    issn = "1861-2040",
    url = "https://doi.org/10.1007/s13740-018-0094-2",
    doi = "10.1007/s13740-018-0094-2",
    abstract = "Natural language processing techniques often aim at automatically extracting semantics from texts. However, they usually need some available semantic knowledge contained in dictionaries and resources such as WordNet, Wikipedia, and FrameNet. In this respect, there is a large literature about the creation of novel semantic resources as well as attempts to integrate existing ones. In this context, we here focus on common-sense knowledge, which shows to have interesting characteristics as well as challenging issues such as ambiguity, vagueness, and inconsistency. In this paper, we make use of a large-scale and crowdsourced common-sense knowledge base, i.e., ConceptNet, to qualitatively evaluate its role in the perception of semantic association among words. We then propose an unsupervised method to disambiguate and integrate ConceptNet instances into WordNet, demonstrating how the enriched resource improves the recognition of semantic association. Finally, we describe a novel approach to label semantically associated words by exploiting the functional and behavioral information usually contained in common sense, demonstrating how this enhances the explanation (and the use) of relatedness and similarity with non-numeric information.",
    number = "1",
    journal = "Journal on Data Semantics",
    month = "March",
    year = "2019",
    pages = "39--56"
}

@article{gharib_iqcpsos_2021,
    author = "Gharib, Mohamad and Lollini, Paolo and Bondavalli, Andrea",
    title = "{IQCPSoS}: {A} {Model}-{Based} {Approach} for {Modeling} and {Analyzing} {Information} {Quality} {Requirements} for {Cyber}-{Physical} {System}-of-{Systems}",
    issn = "1861-2040",
    url = "https://doi.org/10.1007/s13740-021-00129-8",
    doi = "10.1007/s13740-021-00129-8",
    abstract = "A Cyber-Physical System-of-Systems (CPSoS) can be defined as a System-of-Systems (SoS), where its component systems are Cyber-Physical Systems (CPSs) that have been networked together for achieving a certain higher goal. Therefore, a key viability of any CPSoS is the integration of its CPSs to function as a single integrated system to support a common mission. Although such integration can be achieved relying on the exchange of information among CPSs, only few works have highlighted the importance of considering the quality of such information. Without considering Information Quality (IQ) requirements during the design of CPSoS, CPSs will be vulnerable to faults arising from depending on inaccurate, incomplete, inconsistent, and/or outdated information, which may influence the overall dependability, reliability, and performance of the CPSoS. This paper proposes a model-based approach that offers a novel UML profile, named IQCPSoS (Information Quality for Cyber-Physical System-of-Systems), which contains various stereotypes and tagged values for modeling and analyzing IQ requirements for CPSoS. The profile also proposes a set of constraints expressed in the Object Constraint Language (OCL) to be used for the verification of such models. We evaluate our approach by developing a prototype implementation and test its applicability, usability, and validity for modeling and analyzing IQ requirements for a realistic scenario concerning a Tram system.",
    journal = "Journal on Data Semantics",
    month = "May",
    year = "2021"
}

@article{ioannidis_evaluating_2021,
    author = "Ioannidis, Theofilos and Garbis, George and Kyzirakos, Kostis and Bereta, Konstantina and Koubarakis, Manolis",
    title = "Evaluating {Geospatial} {RDF} {Stores} {Using} the {Benchmark} {Geographica} 2",
    issn = "1861-2040",
    url = "https://doi.org/10.1007/s13740-021-00118-x",
    doi = "10.1007/s13740-021-00118-x",
    abstract = "Geospatial extensions of SPARQL, like GeoSPARQL and stSPARQL, have been defined since 2007, and while several geospatial RDF stores have implemented a substantial part of these extensions, other stores limited their support mostly on point geometry features. A parallel process with the above was that RDF frameworks evolved in an interesting way by presenting a more mature set of geospatial features, such as GeoSPARQL support and including the latest indexing technologies. As a logical consequence, a shift in the use of RDF frameworks is to be expected, from base platforms that users extend to create more complete geospatial RDF stores, to attractive finished RDF solutions for many geospatial applications. Alongside with the ever-increasing size of linked geospatial data that semantic stores need to handle, all the above provided our group the motivation to improve our single-node systems benchmark Geographica, originally defined in 2013. Geographica 2 is more comprehensive, because it now includes new geospatial RDF stores and frameworks, big real-world datasets of many hundred million triples with up to 50 million features of complex geometries, new tests and queries that reveal the scalability of these systems. The augmented and revised real-world workload of Geographica 2 tests the efficiency of primitive spatial functions in RDF stores, their performance in the geocoding scenario against the new Census dataset in addition to many other real use case scenarios and finally includes computation of statistics for geospatial datasets. A more detailed and systematic evaluation is performed using the synthetic workload. The new scalability workload aims at discovering the limits of centralized geospatial RDF stores of various architectures. It employs a set of six well-balanced real-world datasets with highly complex geometries covering many European countries and compares three RDF stores in terms of storage space, bulk loading and query response time. In addition, a special version of the benchmark has been created for systems with limited geospatial functionality and two more systems of this category are introduced along the six systems of the main benchmark, all stressed against point-only subsets of the workloads. Three out of the eight systems use an RDBMS for the persistence layer, while some of them offer a variety of persistence options.",
    journal = "Journal on Data Semantics",
    month = "April",
    year = "2021"
}

@article{steinmetz_what_2021,
    author = "Steinmetz, Nadine and Sattler, Kai-Uwe",
    title = "What is in the {KGQA} {Benchmark} {Datasets}? {Survey} on {Challenges} in {Datasets} for {Question} {Answering} on {Knowledge} {Graphs}",
    issn = "1861-2040",
    url = "https://doi.org/10.1007/s13740-021-00128-9",
    doi = "10.1007/s13740-021-00128-9",
    abstract = "Question Answering based on Knowledge Graphs (KGQA) still faces difficult challenges when transforming natural language (NL) to SPARQL queries. Simple questions only referring to one triple are answerable by most QA systems, but more complex questions requiring complex queries containing subqueries or several functions are still a tough challenge within this field of research. Evaluation results of QA systems therefore also might depend on the benchmark dataset the system has been tested on. For the purpose to give an overview and reveal specific characteristics, we examined currently available KGQA datasets regarding several challenging aspects. This paper presents a detailed look into the datasets and compares them in terms of challenges a KGQA system is facing.",
    journal = "Journal on Data Semantics",
    month = "June",
    year = "2021"
}
