@article{liu_breaking_2012,
    author = "Liu, Haishan and Dou, Dejing and Wang, Hao",
    title = "Breaking the {Deadlock}: {Simultaneously} {Discovering} {Attribute} {Matching} and {Cluster} {Matching} with {Multi}-{Objective} {Metaheuristics}",
    volume = "1",
    issn = "1861-2040",
    url = "https://doi.org/10.1007/s13740-012-0010-0",
    doi = "10.1007/s13740-012-0010-0",
    abstract = "In this paper, we present a data mining approach to address challenges in the matching of heterogeneous datasets. In particular, we propose solutions to two problems that arise in integrating information from different results of scientific research. The first problem, attribute matching, involves discovery of correspondences among distinct numeric features (attributes) that are used to characterize datasets that have been collected and analyzed in different research labs. The second problem, cluster matching, involves discovery of matchings between patterns (clusters) across datasets. We treat both of these problems together as a multi-objective optimization problem. A multi-objective simulated annealing algorithm is described to find the optimal solution and compared with the genetic algorithm. The utility of this approach is demonstrated in a series of experiments using synthetic and realistic datasets that are designed to simulate heterogeneous data from different sources.",
    number = "2",
    journal = "Journal on Data Semantics",
    month = "August",
    year = "2012",
    pages = "133--145"
}

@article{bischof_mapping_2012,
    author = "Bischof, Stefan and Decker, Stefan and Krennwallner, Thomas and Lopes, Nuno and Polleres, Axel",
    title = "Mapping between {RDF} and {XML} with {XSPARQL}",
    volume = "1",
    issn = "1861-2040",
    url = "https://doi.org/10.1007/s13740-012-0008-7",
    doi = "10.1007/s13740-012-0008-7",
    abstract = "One promise of Semantic Web applications is to seamlessly deal with heterogeneous data. The Extensible Markup Language (XML) has become widely adopted as an almost ubiquitous interchange format for data, along with transformation languages like XSLT and XQuery to translate data from one XML format into another. However, the more recent Resource Description Framework (RDF) has become another popular standard for data representation and exchange, supported by its own query language SPARQL, that enables extraction and transformation of RDF data. Being able to work with XML and RDF using a common framework eliminates several unnecessary steps that are currently required when handling both formats side by side. In this paper we present the XSPARQL language that, by combining XQuery and SPARQL, allows to query XML and RDF data using the same framework and transform data from one format into the other. We focus on the semantics of this combined language and present an implementation, including discussion of query optimisations along with benchmark evaluation.",
    number = "3",
    journal = "Journal on Data Semantics",
    month = "September",
    year = "2012",
    pages = "147--185"
}

@article{sekhavat_cdi_2019,
    author = "Sekhavat, Yoones A. and Parsons, Jeffrey",
    title = "{CDI}: {Configurable} {Data} {Integration} {Using} {Property} {Precedence} {Relations}",
    volume = "8",
    issn = "1861-2040",
    url = "https://doi.org/10.1007/s13740-019-00101-7",
    doi = "10.1007/s13740-019-00101-7",
    abstract = "Generally, data integration is performed through schema mapping representing high level correlation between heterogeneous data sources. Such mappings are generated using direct correspondences between data elements of source and target schemas, while other semantic relations are neglected. In this paper, we first use hierarchical relationships among properties (property precedence) as fundamental semantic relations within source and target schemas to semantically enhance schema mappings. Then, we use global property precedence relations between source and target elements to achieve Configurable Data Integration (CDI). This configurable setting allows trade-off between accuracy and completeness in query answering. Experiments using a working prototype of CDI show the potential of using this approach in various data integration scenarios.",
    number = "1",
    journal = "Journal on Data Semantics",
    month = "March",
    year = "2019",
    pages = "1--19"
}
