@article{steinmetz_what_2021,
    author = "Steinmetz, Nadine and Sattler, Kai-Uwe",
    title = "What is in the {KGQA} {Benchmark} {Datasets}? {Survey} on {Challenges} in {Datasets} for {Question} {Answering} on {Knowledge} {Graphs}",
    issn = "1861-2040",
    url = "https://doi.org/10.1007/s13740-021-00128-9",
    doi = "10.1007/s13740-021-00128-9",
    abstract = "Question Answering based on Knowledge Graphs (KGQA) still faces difficult challenges when transforming natural language (NL) to SPARQL queries. Simple questions only referring to one triple are answerable by most QA systems, but more complex questions requiring complex queries containing subqueries or several functions are still a tough challenge within this field of research. Evaluation results of QA systems therefore also might depend on the benchmark dataset the system has been tested on. For the purpose to give an overview and reveal specific characteristics, we examined currently available KGQA datasets regarding several challenging aspects. This paper presents a detailed look into the datasets and compares them in terms of challenges a KGQA system is facing.",
    journal = "Journal on Data Semantics",
    month = "June",
    year = "2021"
}
