@article{van_hage_linked_2012,
    author = "van Hage, Willem Robert and van Erp, Marieke and Malaisé, Véronique",
    title = "Linked {Open} {Piracy}: {A} {Story} about e-{Science}, {Linked} {Data}, and {Statistics}",
    volume = "1",
    issn = "1861-2040",
    url = "https://doi.org/10.1007/s13740-012-0009-6",
    doi = "10.1007/s13740-012-0009-6",
    abstract = "There is an abundance of semi-structured reports on events being written and made available on the World Wide Web on a daily basis. These reports are primarily meant for human use. A recent movement is the addition of RDF metadata to make automatic processing by computers easier. A fine example of this movement is the open government data initiative which, by representing data from spreadsheets and textual reports in RDF, strives to speed up the creation of geographical mashups and visual analytic applications. In this paper, we present a newly linked dataset and the method we used to automatically translate semi-structured reports on the Web to an RDF event model. We demonstrate how the semantic representation layer makes it possible to easily analyze and visualize the aggregated reports to answer domain questions through a SPARQL client for the R statistical programming language. We showcase our method on piracy attack reports issued by the International Chamber of Commerce (ICC-CCS). Our pipeline includes conversion of the reports to RDF, linking their parts to external resources from the linked open data cloud and exposing them to the Web.",
    number = "3",
    journal = "Journal on Data Semantics",
    month = "September",
    year = "2012",
    pages = "187--201"
}

@article{zhao_ontology_2014,
    author = "Zhao, Lihua and Ichise, Ryutaro",
    title = "Ontology {Integration} for {Linked} {Data}",
    volume = "3",
    issn = "1861-2040",
    url = "https://doi.org/10.1007/s13740-014-0041-9",
    doi = "10.1007/s13740-014-0041-9",
    abstract = "The Linked Open Data cloud contains tremendous amounts of interlinked instances with abundant knowledge for retrieval. However, because the ontologies are large and heterogeneous, it is time-consuming to learn all the ontologies manually and it is difficult to learn the properties important for describing instances of a specific class. To construct an ontology that helps users to easily access various data sets, we propose a semi-automatic system, called the Framework for InTegrating Ontologies, that can reduce the heterogeneity of the ontologies and retrieve frequently used core properties for each class. The framework consists of three main components: graph-based ontology integration, machine-learning-based approach for finding the core ontology classes and properties, and integrated ontology constructor. By analyzing the instances of linked data sets, this framework constructs a high-quality integrated ontology, which is easily understandable and effective in knowledge acquisition from various data sets using simple SPARQL queries.",
    number = "4",
    journal = "Journal on Data Semantics",
    month = "December",
    year = "2014",
    pages = "237--254"
}

@article{diallo_ontologies-based_2016,
    author = "Diallo, Papa Fary and Corby, Olivier and Mirbel, Isabelle and Lo, Moussa and Ndiaye, Seydina",
    title = "Ontologies-{Based} {Platform} for {Sociocultural} {Knowledge} {Management}",
    volume = "5",
    issn = "1861-2040",
    url = "https://doi.org/10.1007/s13740-016-0065-4",
    doi = "10.1007/s13740-016-0065-4",
    abstract = "In this paper, we present a sociocultural platform aiming at persevering and capitalizing sociocultural events in Senegal. This platform relies on Semantic Web technologies. First, we discuss the two ontologies we provided to support our platform: an upper-level sociocultural ontology and a human time ontology (HuTO). To build our upper-level ontology, we proposed a methodology based on the theory of Russian psychologist Lev Vygotsky called “Vygotskian Framework”. We also present how the upper-level ontology can be matched in the linked open data cloud. On the other hand, we present the HuTO of which major contributions are (i) the modeling of non-convex intervals (repetitive interval) like every Monday, (ii) representation of deictic temporal expressions which form specific relations with time speech and (iii) qualitative temporal notions which are temporal notions relative to a culture or a geographical position. Finally, we discuss the platform designed on top of Semantic MediaWiki to apply our scientific contributions. Indeed, the platform allows Senegalese communities to share and co-construct their sociocultural knowledge.",
    number = "3",
    journal = "Journal on Data Semantics",
    month = "September",
    year = "2016",
    pages = "117--139"
}
