@article{venetis_query_2014,
    author = "Venetis, Tassos and Stoilos, Giorgos and Stamou, Giorgos",
    title = "Query {Extensions} and {Incremental} {Query} {Rewriting} for {OWL} 2 {QL} {Ontologies}",
    volume = "3",
    issn = "1861-2040",
    url = "https://doi.org/10.1007/s13740-012-0017-6",
    doi = "10.1007/s13740-012-0017-6",
    abstract = "Query rewriting over lightweight ontologies, like DL-Lite ontologies, is a prominent approach for ontology-based data access. It is often the case in realistic scenarios that users ask an initial query which they later refine, e.g., by extending it with new constraints making their initial request more precise. So far, all DL-Lite systems would need to process the new query from scratch. In this paper, we study the problem of computing the rewriting of an extended query by `extending' a previously computed rewriting of the initial query and avoiding recomputation. Interestingly, our approach also implies a novel algorithm for computing the rewriting of a fixed query. More precisely, the query can be `decomposed' into its atoms and then each atom can be processed incrementally. We present detailed algorithms, several optimisations for improving the performance of our query rewriting algorithm, and finally, an experimental evaluation.",
    number = "1",
    journal = "Journal on Data Semantics",
    month = "March",
    year = "2014",
    pages = "1--23"
}
