@article{bischof_mapping_2012,
    author = "Bischof, Stefan and Decker, Stefan and Krennwallner, Thomas and Lopes, Nuno and Polleres, Axel",
    title = "Mapping between {RDF} and {XML} with {XSPARQL}",
    volume = "1",
    issn = "1861-2040",
    url = "https://doi.org/10.1007/s13740-012-0008-7",
    doi = "10.1007/s13740-012-0008-7",
    abstract = "One promise of Semantic Web applications is to seamlessly deal with heterogeneous data. The Extensible Markup Language (XML) has become widely adopted as an almost ubiquitous interchange format for data, along with transformation languages like XSLT and XQuery to translate data from one XML format into another. However, the more recent Resource Description Framework (RDF) has become another popular standard for data representation and exchange, supported by its own query language SPARQL, that enables extraction and transformation of RDF data. Being able to work with XML and RDF using a common framework eliminates several unnecessary steps that are currently required when handling both formats side by side. In this paper we present the XSPARQL language that, by combining XQuery and SPARQL, allows to query XML and RDF data using the same framework and transform data from one format into the other. We focus on the semantics of this combined language and present an implementation, including discussion of query optimisations along with benchmark evaluation.",
    number = "3",
    journal = "Journal on Data Semantics",
    month = "September",
    year = "2012",
    pages = "147--185"
}

@article{lehmann_higher_2013,
    author = "Lehmann, Jos and Chan, Michael and Bundy, Alan",
    title = "A {Higher} {Order} {Approach} to {Ontology} {Evolution} in {Physics}",
    volume = "2",
    issn = "1861-2040",
    url = "https://doi.org/10.1007/s13740-012-0016-7",
    doi = "10.1007/s13740-012-0016-7",
    abstract = "A higher-order logical approach to ontology evolution is applied to examples in Physics. Based on this approach, a framework is proposed which includes a methodology for the formalisation of ontology evolution in higher-order logic and an implementation of this methodology in the theorem prover Isabelle. The proposed basic mechanisms for evolution are called ontology repair plans. These operate on ontologies formalised as contexts, i.e., as multiple logical theories. In such a setting, ontologies may contradict one another or introduce redundancies with respect to one another, without any of them containing logical contradictions or redundancies. When, though, an inconsistency or a redundancy between two or more ontologies becomes explicit, it may be resolved by the application of an ontology repair plan, as each plan compiles together a pattern for diagnosis and transformation rules for effecting a repair. The repair can combine the retraction and/or addition of axioms as well as the deeper modification of the language in which the ontology is represented.",
    number = "4",
    journal = "Journal on Data Semantics",
    month = "December",
    year = "2013",
    pages = "163--187"
}

@article{djeddai_integrating_2014,
    author = "Djeddai, Selma and Strecker, Martin and Mezghiche, Mohamed",
    title = "Integrating a {Formal} {Development} for {DSLs} into {Meta}-{Modeling}",
    volume = "3",
    issn = "1861-2040",
    url = "https://doi.org/10.1007/s13740-013-0030-4",
    doi = "10.1007/s13740-013-0030-4",
    abstract = "Formal methods (such as interactive provers) are increasingly used in software engineering. They offer a formal frame that guarantees the correctness of developments. Nevertheless, they use complex notations that might be difficult to understand for unaccustomed users. On the contrary, visual specification languages use intuitive notations and aiming at easing the specification and understanding of software systems. Moreover, these languages and concomitant environments permit to automatically generate graphical interfaces or editors for Domain Specific Languages starting from a meta-model. However, they suffer from a lack of precise semantics. We are interested in combining these two complementary technologies by mapping the elements of the one into the other. In this paper, we present a generic transformation process from functional data structures, commonly used in proof assistants, to Ecore models and vice versa. This translation method is based on Model-driven engineering and defined by a set of bidirectional transformation rules. These rules are detailed and represented in a formal description. Our approach is implemented in the Eclipse environment and illustrated with a case study.",
    number = "3",
    journal = "Journal on Data Semantics",
    month = "September",
    year = "2014",
    pages = "143--155"
}

@article{mafazi_consistent_2015,
    author = "Mafazi, Shamila and Grossmann, Georg and Mayer, Wolfgang and Schrefl, Michael and Stumptner, Markus",
    title = "Consistent {Abstraction} of {Business} {Processes} {Based} on {Constraints}",
    volume = "4",
    issn = "1861-2040",
    url = "https://doi.org/10.1007/s13740-014-0039-3",
    doi = "10.1007/s13740-014-0039-3",
    abstract = "Exploring and understanding large business process models are important tasks in the context of business process management. In recent years, several techniques have been proposed for the abstraction of business processes. Automated abstraction techniques have been devised for verifying correctness and consistency of process models and for providing customised process views for business process analysts. Yet a goal-focused and semantic-based approach to generate purposeful abstraction of business processes is an open issue. We propose an approach for configuration of process abstractions with respect to a specific abstraction goal expressed as constraints on the correspondence relation between concrete and abstract process and process transformation operators. Our framework goes beyond simple structural aggregation and leverages domain-specific properties, taxonomies, meronymy, and flow criteria to generate a hierarchy of abstract process models. We outline the constraint-based framework, describe how rewriting-based abstraction mechanisms are embedded with consistency criteria guiding the search for abstractions, and show how notions of behaviour consistency can be utilised to obtain abstractions that conform to behavioural process inheritance criteria.",
    number = "1",
    journal = "Journal on Data Semantics",
    month = "March",
    year = "2015",
    pages = "59--78"
}
