@article{warren_translating_nodate,
    author = "Warren, Rob and Evans, David",
    title = "Translating {Maps} and {Coordinates} from the {Great} {War}",
    abstract = "Many obsolete coordinate systems used in the past have fallen into disuse. However, the contents of historical documents still refer to these obsolete coordinates and thus translation systems are important in locating historical events. We present a specialized Linked Open Data API constructed to translate obsolete British Trench Map coordinates from the Great War into modern WGS84 coordinates. We report on the design of the API, the construction of the triple structures used to answer queries and the methods used to enrich query results while ensuring network performance. Several use cases for the API are presented and we close with a discussion of our experiences in linking to external data providers.",
    language = "en",
    pages = "12",
    file = "Warren and Evans - Translating Maps and Coordinates from the Great Wa.pdf:/home/dylan/Zotero/storage/EB9NUPEK/Warren and Evans - Translating Maps and Coordinates from the Great Wa.pdf:application/pdf"
}

@article{tachmazidis_optimizing_nodate,
    author = "Tachmazidis, Ilias and Batsakis, Sotiris and Davies, John and Duke, Alistair and Clarke, Sandra Stincic",
    title = "Optimizing a {Semantically} {Enriched} {Hypercat}-enabled {Internet} of {Things} {Data} {Hub} ({Short} {Paper})",
    abstract = "Large volumes of data is generated from the increasing number of sensor networks and smart devices. Such data is generated and published in multiple formats, thus highlighting the signiﬁcance of interoperability for the success of what has come to be known as the Internet of Things (IoT). The BT Hypercat Data Hub provides a focal point for the sharing and consumption of available datasets from a wide range of sources. In this work, we present a series of optimizations applied on the BT Hypercat Data Hub that enabled scalable SPARQL query answering over relational databases and an access control mechanism that ﬁlters SPARQL results based on user’s subscriptions.",
    language = "en",
    pages = "8",
    file = "Tachmazidis et al. - Optimizing a Semantically Enriched Hypercat-enable.pdf:/home/dylan/Zotero/storage/FF9FB3TL/Tachmazidis et al. - Optimizing a Semantically Enriched Hypercat-enable.pdf:application/pdf"
}
