@article{warren_translating_nodate,
    author = "Warren, Rob and Evans, David",
    title = "Translating {Maps} and {Coordinates} from the {Great} {War}",
    abstract = "Many obsolete coordinate systems used in the past have fallen into disuse. However, the contents of historical documents still refer to these obsolete coordinates and thus translation systems are important in locating historical events. We present a specialized Linked Open Data API constructed to translate obsolete British Trench Map coordinates from the Great War into modern WGS84 coordinates. We report on the design of the API, the construction of the triple structures used to answer queries and the methods used to enrich query results while ensuring network performance. Several use cases for the API are presented and we close with a discussion of our experiences in linking to external data providers.",
    language = "en",
    pages = "12",
    file = "Warren and Evans - Translating Maps and Coordinates from the Great Wa.pdf:/home/dylan/Zotero/storage/EB9NUPEK/Warren and Evans - Translating Maps and Coordinates from the Great Wa.pdf:application/pdf"
}

@article{mendez_bci_nodate,
    author = "Méndez, Sergio José Rodríguez and Zao, John K",
    title = "{BCI} {Ontology}: {A} {Context}-based {Sense} and {Actuation} {Model} for {Brain}-{Computer} {Interactions}",
    abstract = "Key developments in wearable sensors, wireless networks, and distributed computing will largely enable Brain-Computer Interaction (BCI) as a powerful, natural and intuitive mainstream human-computer interaction in real-world activities. BCI systems annotate the sensed signals in order to classify the analysis of brain states/dynamics in diverse daily-life circumstances. There is no any complete and standardized formal semantic structure to model the BCI metadata annotations, which are essential to capture the descriptive and predictive features of the brain signals. We present the BCI Ontology (BCI-O): the first OWL 2 ontology that formalizes relevant metadata for BCI data capture activities by integrating BCI-domain-specific Sense and Actuation Models along with a novel Context Model for describing any kind of real/virtual environments. At its core, BCI-O defines a human-environment interaction model for any BCI, based on design patterns and primarily aligned to the SOSA/SSN, SAN –IoT-O– and DUL ontologies. Its axiomatizations aid BCI systems to implement an ontological overlay upon vast data recording collections to support semantic query constructions (to perform Adaptive BCI) and reasoning for situation-specific data analytics (to apply inference rules for Transfer Learning in multimodal classification).",
    language = "en",
    pages = "16",
    file = "Méndez and Zao - BCI Ontology A Context-based Sense and Actuation .pdf:/home/dylan/Zotero/storage/HXYLAJPX/Méndez and Zao - BCI Ontology A Context-based Sense and Actuation .pdf:application/pdf"
}

@article{rasmussen_demo_nodate,
    author = "Rasmussen, Mads Holten and Frausing, Christian Aaskov and Hviid, Christian Anker and Karlshø, Jan",
    title = "Demo: {Integrating} {Building} {Information} {Modeling} and {Sensor} {Observations} using {Semantic} {Web}",
    abstract = "The W3C Linked Building Data on the Web community group is studying modeling approaches for the built environment using semantic web technologies. One outcome of this effort is a set of proposed ontologies together providing necessary terminology for the Architecture, Engineering, Construction and Operation (AECO) domains. In this paper, we demonstrate an integration between different datasets described using these ontologies in combination with the standard ontology for representing Sensors, Observations, Sampling, Actuation, and Sensor Networks (SSN/SOSA). In combination, the datasets cover the building’s overall topology, 2D plan geometry, sensor and actuator locations and a log of their observations. We further suggest an integrated design approach that enables the designers to explicitly express the semantics of the sensors and actuators from the early stages of the project such that they can be carried on to construction and operation.",
    language = "en",
    pages = "8",
    file = "Rasmussen et al. - Demo Integrating Building Information Modeling an.pdf:/home/dylan/Zotero/storage/IFI8N2P3/Rasmussen et al. - Demo Integrating Building Information Modeling an.pdf:application/pdf"
}
