@article{rodriguez_semantic_nodate,
    author = "Rodrıguez, Alejandro and McGrath, Robert and Liu, Yong",
    title = "Semantic {Management} of {Streaming} {Data}",
    abstract = "One of the fundamental challenges facing the unprecedented data deluge produced by the sensor networks is how to manage time-series streaming data so that they can be reasoning-ready and provenance-aware. Semantic web technology shows great promise but lacks adequate support for the notion of time. We present a system for the representation, indexing and querying of time-series data, especially streaming data, using the semantic web approach. This system incorporates a special RDF vocabulary and a semantic interpretation for time relationships. The resulting framework, which we refer to as Time-Annotated RDF, provides basic functionality for the representation and querying of time-related data. The capabilities of Time-Annotated RDF were implemented as a suite of Java APIs on top of Tupelo, a semantic content management middleware, to provide transparent integration among heterogeneous data, as present in streams and other data sources, and their metadata. We show how this system supports commonly used time-related queries using TimeAnnotated SPARQL introduced in this paper as well as an analysis of the TA-RDF data model. Such prototype system has already seen successful usage in a virtual sensor project where near-real-time radar data streams need to be fetched, indexed, processed and re-published as new virtual sensor streams.",
    language = "en",
    pages = "16",
    file = "Rodrıguez et al. - Semantic Management of Streaming Data.pdf:/home/dylan/Zotero/storage/5VGUPD9N/Rodrıguez et al. - Semantic Management of Streaming Data.pdf:application/pdf"
}
