@article{rodriguez_semantic_nodate,
    author = "Rodrıguez, Alejandro and McGrath, Robert and Liu, Yong",
    title = "Semantic {Management} of {Streaming} {Data}",
    abstract = "One of the fundamental challenges facing the unprecedented data deluge produced by the sensor networks is how to manage time-series streaming data so that they can be reasoning-ready and provenance-aware. Semantic web technology shows great promise but lacks adequate support for the notion of time. We present a system for the representation, indexing and querying of time-series data, especially streaming data, using the semantic web approach. This system incorporates a special RDF vocabulary and a semantic interpretation for time relationships. The resulting framework, which we refer to as Time-Annotated RDF, provides basic functionality for the representation and querying of time-related data. The capabilities of Time-Annotated RDF were implemented as a suite of Java APIs on top of Tupelo, a semantic content management middleware, to provide transparent integration among heterogeneous data, as present in streams and other data sources, and their metadata. We show how this system supports commonly used time-related queries using TimeAnnotated SPARQL introduced in this paper as well as an analysis of the TA-RDF data model. Such prototype system has already seen successful usage in a virtual sensor project where near-real-time radar data streams need to be fetched, indexed, processed and re-published as new virtual sensor streams.",
    language = "en",
    pages = "16",
    file = "Rodrıguez et al. - Semantic Management of Streaming Data.pdf:/home/dylan/Zotero/storage/5VGUPD9N/Rodrıguez et al. - Semantic Management of Streaming Data.pdf:application/pdf"
}

@article{bendadouche_extension_nodate,
    author = "Bendadouche, Rimel and Roussey, Catherine and Sousa, Gil De and Chanet, Jean-Pierre and Hou, Kun Mean",
    title = "Extension of the {Semantic} {Sensor} {Network} {Ontology} for {Wireless} {Sensor} {Networks}: {The} {Stimulus}-{WSNnode}-{Communication} {Pattern}",
    abstract = "Wireless Sensor Networks (WSN) are designed to collect large amounts of heterogeneous data to monitor environmental phenomenon. Our aim is to adapt WSN nodes communication to their context, in order to optimize the lifetime of the network. Our description of context and WSN characteristics are based on ontologies. Based upon a critical analysis of existing ontologies which formalize the WSN domain, we determine that the Semantic Sensor Network (SSN) ontology is the most suitable to represent the WSN issues. However, as the communication data policy is not characterized either by SSN or by other ontologies, we propose to enrich the SSN ontology with a new pattern describing communication. In this paper, we will ﬁrst integrate the different concepts related to WSN in the SSN ontology and then we will use the resulting ontology, called Wireless Semantic Sensor Network ontology, in an agri-environmental scenario to illustrate the interest of our approach.",
    language = "en",
    pages = "16",
    file = "Bendadouche et al. - Extension of the Semantic Sensor Network Ontology .pdf:/home/dylan/Zotero/storage/B4CBQ38J/Bendadouche et al. - Extension of the Semantic Sensor Network Ontology .pdf:application/pdf"
}

@article{calbimonte_deriving_nodate,
    author = "Calbimonte, Jean-Paul and Yan, Zhixian and Jeung, Hoyoung and Corcho, Oscar and Aberer, Karl",
    title = "Deriving {Semantic} {Sensor} {Metadata} from {Raw} {Measurements}",
    abstract = "Sensor network deployments have become a primary source of big data about the real world that surrounds us, measuring a wide range of physical properties in real time. With such large amounts of heterogeneous data, a key challenge is to describe and annotate sensor data with high-level metadata, using and extending models, for instance with ontologies. However, to automate this task there is a need for enriching the sensor metadata using the actual observed measurements and extracting useful meta-information from them.",
    language = "en",
    pages = "16",
    file = "Calbimonte et al. - Deriving Semantic Sensor Metadata from Raw Measure.pdf:/home/dylan/Zotero/storage/VUMMXJMW/Calbimonte et al. - Deriving Semantic Sensor Metadata from Raw Measure.pdf:application/pdf"
}

@article{poveda-villalon_ontological_nodate,
    author = "Poveda-Villalón, María and Nguyen, Quang-Duy and Roussey, Catherine and de Vaulx, Christophe and Chanet, Jean-Pierre",
    title = "Ontological {Requirement} {Specification} for {Smart} {Irrigation} {Systems}: a {SOSA}/{SSN} and {SAREF} {Comparison}",
    abstract = "Precision agriculture is nowadays getting more and more attention in Europe. Due to the common water shortage problem, precision irrigation could become a key activity to save and use water in a more sustainable way. This paper builds upon an automatic irrigation system implemented as a context-aware system in which context is acquired thanks to a wireless sensor network. In such system, ontologies are used to solve integration problem of heterogeneous data provided by different types of sensors. Moreover, ontologies enable reasoning over these data to enrich the context. The automatic irrigation system will be installed on the pilot site of Irstea called AgroTechnoPole, located in Montoldre. The main goal of this paper is to analyze the SOSA/SSN and SAREF standard ontologies in regards to the ontological requirements that arise from the AgroTechnoPole use case.",
    language = "en",
    pages = "16",
    file = "Poveda-Villalón et al. - Ontological Requirement Specification for Smart Ir.pdf:/home/dylan/Zotero/storage/NQVKMJLP/Poveda-Villalón et al. - Ontological Requirement Specification for Smart Ir.pdf:application/pdf"
}
