@article{sequeda_linked_nodate,
    author = "Sequeda, Juan F and Corcho, Oscar",
    title = "Linked {Stream} {Data}: {A} {Position} {Paper}",
    abstract = "The amount of sensors publishing data on the Web is increasing as a result of the online availability of Sensor Web platforms that provide support for this task. With such increase in sensor data publication, new challenges arise for the identification, discovery and access to this data. Following the set of best practices to publish and link structured data on the web proposed by the Linked Data community, in this paper we introduce the concept of Linked Stream Data, a way in which the Linked Data principles can be applied to stream data and be part of the Web of Linked Data.",
    language = "en",
    pages = "10",
    file = "Sequeda and Corcho - Linked Stream Data A Position Paper.pdf:/home/dylan/Zotero/storage/YCYKD5ZW/Sequeda and Corcho - Linked Stream Data A Position Paper.pdf:application/pdf"
}

@article{page_restfully_nodate,
    author = "Page, Kevin R and Roure, David C De and Martinez, Kirk and Sadler, Jason D and Kit, Oles Y",
    title = "{RESTfully} serving {RDF} and {GML}",
    abstract = "Publishing sensor observations on the Linked Data web is the rst step in enabling the development of semantic web applications and mashups that can utilise sensor data. We present the design for a prototype API exposing data from the Channel Coastal Observatory in the UK. By combining REST and Linked Data principles we support both Semantic Web clients, OGC GML clients, and hybrid applications that can transpose between these, and other, representations.",
    language = "en",
    pages = "15",
    file = "Page et al. - RESTfully serving RDF and GML.pdf:/home/dylan/Zotero/storage/42R35RUD/Page et al. - RESTfully serving RDF and GML.pdf:application/pdf"
}

@article{leggieri_contextualised_nodate,
    author = "Leggieri, Myriam and Passant, Alexandre and Hauswirth, Manfred",
    title = "A {Contextualised} {Cognitive} {Perspective} for {Linked} {Sensor} {Data}",
    abstract = "In this paper, we target a context-awareness approach to sensors, proposing a ﬁrst extension of sensor ontologies in this direction. Our proposal aims at emulating the human cognitive ability, taking advantage of Linked Data, in order to improve the human understanding of reality through sensors.",
    language = "en",
    pages = "6",
    file = "Leggieri et al. - A Contextualised Cognitive Perspective for Linked .pdf:/home/dylan/Zotero/storage/86A5I6AU/Leggieri et al. - A Contextualised Cognitive Perspective for Linked .pdf:application/pdf"
}

@article{kesler_linking_nodate,
    author = "Keßler, Carsten and Janowicz, Krzysztof",
    title = "Linking {Sensor} {Data} – {Why}, to {What}, and {How}?",
    abstract = "The Sensor Web provides access to observations and measurements through standardized interfaces deﬁned by the Open Geospatial Consortium’s Sensor Web Enablement (SWE) initiative. While clients compliant to these standards have access to the generated sensor data, it remains partially hidden from other knowledge infrastructures building on higher-level W3C standards. To overcome this problem, it has been proposed to make sensor data accessible using Linked Data principles and RESTful services. This position paper discusses the embedding of such data into the Linked Data cloud with a focus on the outgoing links that hook them up with other data sources. We outline how such links can be generated in a semi-automatic way, and argue why curation of the links is required. Finally, we point to the query potential of such an additional interface to observation data, and outline the requirements for SPARQL endpoints.",
    language = "en",
    pages = "15",
    file = "Keßler and Janowicz - Linking Sensor Data – Why, to What, and How.pdf:/home/dylan/Zotero/storage/K9F76ZTB/Keßler and Janowicz - Linking Sensor Data – Why, to What, and How.pdf:application/pdf"
}

@article{le-phuoc_challenges_nodate,
    author = "Le-Phuoc, Danh and Parreira, Josiane Xavier and Hauswirth, Manfred",
    title = "Challenges in {Linked} {Stream} {Data} {Processing}: {A} {Position} {Paper}",
    abstract = "Recently, there has been eﬀorts in lifting the content produced by stream sources, e.g. sensors, to a semantic level. In particular, there is ongoing work in representing stream data following the standards of Linked Data, creating what it is called Linked Stream Data. The advantages of Linked Stream Data are manyfold: adding semantics allows the search and exploration of sensor data without any prior knowledge of the data source, and using the principles of Linked Data facilitates the integration of stream data to the increasing number of data collections that form the Linked Open Data cloud, enabling a new range of applications.",
    language = "en",
    pages = "6",
    file = "Le-Phuoc et al. - Challenges in Linked Stream Data Processing A Pos.pdf:/home/dylan/Zotero/storage/ZBQANBUR/Le-Phuoc et al. - Challenges in Linked Stream Data Processing A Pos.pdf:application/pdf"
}

@article{barnaghi_publishing_nodate,
    author = "Barnaghi, Payam and Presser, Mirko",
    title = "Publishing {Linked} {Sensor} {Data}",
    abstract = "This paper describes a linked-data platform to publish sensor data and link them to existing resource on the semantic Web. The linked sensor data platform, called Sense2Web supports ﬂexible and interoperable descriptions and provide association of diﬀerent sensor data ontologies to resources described on the semantic Web and the Web of data. The current advancements in (wireless) sensor networks and being able to manufacture low cost and energy eﬃcient hardware for sensors has lead to a potential interest in integrating physical world data into the Web. Wireless sensor networks employ various types of hardware and software components to observe and measure physical phenomena and make the obtained data available through diﬀerent networking services. Applications and users are typically interested in querying various events and requesting measurement and observation data from physical world. Using a linked data approach enables data consumers to access sensor data and query the data and relations to obtain information and/or integrate data from various sources. Global access to sensor data can provides a wide range of applications in diﬀerent domains such as geographical information systems, healthcare, smart homes, and business applications and scenarios. In this paper we focus on publishing linkeddata to describe sensors and link them to other existing resources on the Web.",
    language = "en",
    pages = "16",
    file = "Barnaghi and Presser - Publishing Linked Sensor Data.pdf:/home/dylan/Zotero/storage/8QWLZTVZ/Barnaghi and Presser - Publishing Linked Sensor Data.pdf:application/pdf"
}

@article{broring_demonstration_nodate,
    author = "Bröring, Arne and Janowicz, Krzysztof and Stasch, Christoph and Schade, Sven and Llaves, Alejandro",
    title = "Demonstration: {A} {RESTful} {SOS} {Proxy} for {Linked} {Sensor} {Data}",
    abstract = "Next generations of spatial information infrastructures call for more dynamic service composition, more sources of information, as well as stronger capabilities for their integration. Sensor networks have been identiﬁed as a major data provider for such infrastructures, while Semantic Web technologies have demonstrated their integration capabilities. Most sensor data is stored and accessed using the Observations \\& Measurements (O\\&M) standard of the Open Geospatial Consortium (OGC) as data model. However, with the advent of the Semantic Sensor Web, work on an ontological model gained importance within Sensor Web Enablement (SWE). The ongoing paradigm shift to Linked Sensor Data complements this attempt and also adds interlinking as a new challenge. In this demonstration paper, we brieﬂy present a Linked Data model and a RESTful proxy for OGC’s Sensor Observation Service (SOS) to improve integration and inter-linkage of observation data.",
    language = "en",
    pages = "4",
    file = "Bröring et al. - Demonstration A RESTful SOS Proxy for Linked Sens.pdf:/home/dylan/Zotero/storage/7EU46PU3/Bröring et al. - Demonstration A RESTful SOS Proxy for Linked Sens.pdf:application/pdf"
}

@article{patni_demonstration_nodate,
    author = "Patni, Harshal and Henson, Cory and Cooney, Michael and Sheth, Amit and Thirunarayan, Krishnaprasad",
    title = "Demonstration: {Real}-{Time} {Semantic} {Analysis} of {Sensor} {Streams}",
    abstract = "The emergence of dynamic information sources – including sensor networks – has led to large streams of real-time data on the Web. Research studies suggest, these dynamic networks have created more data in the last three years than in the entire history of civilization, and this trend will only increase in the coming years [1]. With this coming data explosion, real-time analytics software must either adapt or die [2]. This paper focuses on the task of integrating and analyzing multiple heterogeneous streams of sensor data with the goal of creating meaningful abstractions, or features. These features are then temporally aggregated into feature streams. We will demonstrate an implemented framework, based on Semantic Web technologies, that creates feature-streams from sensor streams in real-time, and publishes these streams as Linked Data. The generation of feature streams can be accomplished in reasonable time and results in massive data reduction.",
    language = "en",
    pages = "4",
    file = "Patni et al. - Demonstration Real-Time Semantic Analysis of Sens.pdf:/home/dylan/Zotero/storage/M2HKUAJV/Patni et al. - Demonstration Real-Time Semantic Analysis of Sens.pdf:application/pdf"
}

@article{bizer_linked_2009,
    author = "Bizer, Christian and Heath, Tom and Berners-Lee, Tim",
    title = "Linked {Data} - {The} {Story} {So} {Far}:",
    volume = "5",
    issn = "1552-6283, 1552-6291",
    shorttitle = "Linked {Data} - {The} {Story} {So} {Far}",
    url = "http://services.igi-global.com/resolvedoi/resolve.aspx?doi=10.4018/jswis.2009081901",
    doi = "10.4018/jswis.2009081901",
    abstract = "This paper demonstrates a Semantic Web enabled system for collecting and processing sensor data within a rescue environment. The realtime system collects heterogeneous raw sensor data from rescue robots through a wireless sensor network. The raw sensor data is converted to RDF using the Semantic Sensor Network (SSN) ontology and further processed to generate abstractions used for event detection in emergency scenarios.",
    language = "en",
    number = "3",
    urldate = "2021-07-09",
    journal = "International Journal on Semantic Web and Information Systems",
    month = "July",
    year = "2009",
    pages = "1--22",
    file = "Bizer et al. - 2009 - Linked Data - The Story So Far.pdf:/home/dylan/Zotero/storage/HW8WE8T6/Bizer et al. - 2009 - Linked Data - The Story So Far.pdf:application/pdf"
}

@article{hasan_toward_nodate,
    author = "Hasan, Souleiman and Curry, Edward and Banduk, Mauricio and O'Riain, Sean",
    title = "Toward {Situation} {Awareness} for the {Semantic} {Sensor} {Web}: {Complex} {Event} {Processing} with {Dynamic} {Linked} {Data} {Enrichment}",
    abstract = "Over the past few years there has been a proliferation in the use of sensors within different applications. The increase in the quantity of sensor data makes it difficult for end users to understand situations within the environments where the sensors are deployed. Thus, there is a need for situation assessment mechanisms upon the sensor networks to assist users to interpret sensor data when making decisions. However, one of the challenges to realize such a mechanism is the need to integrate real-time sensor readings with contextual data sources from legacy systems. This paper tackles the data enrichment problem for sensor data. It builds upon Linked Data principles as a valid basis for a unified enrichment infrastructure and proposes a dynamic enrichment approach that sees enrichment as a process driven by situations of interest. The approach is demonstrated through examples and a proof-of-concept prototype based on an energy management use case.",
    language = "en",
    pages = "13",
    file = "Hasan et al. - Toward Situation Awareness for the Semantic Sensor.pdf:/home/dylan/Zotero/storage/ZTCV4QMF/Hasan et al. - Toward Situation Awareness for the Semantic Sensor.pdf:application/pdf"
}

@article{stasch_aggregating_nodate,
    author = "Stasch, Christoph and Schade, Sven and Llaves, Alejandro and Janowicz, Krzysztof and Broring, Arne",
    title = "Aggregating {Linked} {Sensor} {Data}",
    abstract = "Sensor observations are usually oﬀered in relation to a speciﬁc purpose, e.g., for reporting ﬁne dust emissions, following strict procedures, and spatio-temporal scales. Consequently, the huge amount of data gathered by today’s public and private sensor networks is most often not reused outside of its initial creation context. Fostering the reusability of observations and derived applications calls for (i) spatial, temporal, and thematic aggregation of measured values, and (ii) easy integration mechanisms with external data sources. In this paper, we investigate how work on sensor observation aggregation can be incorporated into a Linked Data framework focusing on external linkage as well as provenance information. We show that Linked Data adds new aspects to the aggregation problem, e.g., whether external links from one of the original observations can be preserved for the aggregate. The Stimulus-SensorObservation (SSO) ontology design pattern is extended by classes and relations necessary to model the aggregation of sensor observations.",
    language = "en",
    pages = "14",
    file = "Stasch et al. - Aggregating Linked Sensor Data.pdf:/home/dylan/Zotero/storage/L9YP63XA/Stasch et al. - Aggregating Linked Sensor Data.pdf:application/pdf"
}

@article{verborgh_functional_nodate,
    author = "Verborgh, Ruben and Haerinck, Vincent and Steiner, Thomas and Deursen, Davy Van and Hoecke, Soﬁe Van",
    title = "Functional {Composition} of {Sensor} {Web} apis",
    abstract = "Web apis are becoming an increasingly popular alternative to the more heavy-weight Web services. Recently, they also have been used in the context of sensor networks. However, making diﬀerent Web apis (and thus sensors) cooperate often requires a signiﬁcant amount of manual conﬁguration. Ideally, we want Web apis to behave like Linked Data, where data from diﬀerent sources can be combined in a straightforward way. Therefore, in this paper, we show how Web apis, semantically described by the light-weight format restdesc, can be composed automatically based on their functionality. Moreover, the composition process does not require speciﬁc tools, as compositions are created by generic Semantic Web reasoners as part of a proof. We then indicate how the composition in this proof can be executed. We describe our architecture and implementation, and validate that proof-based composition is a feasible strategy on a Web scale. Our measurements indicate that current reasoners can integrate compositions of more than 200 Web apis in under one second. This makes proof-based composition a practical choice for today’s Web apis.",
    language = "en",
    pages = "16",
    file = "Verborgh et al. - Functional Composition of Sensor Web apis.pdf:/home/dylan/Zotero/storage/CI6QWRPS/Verborgh et al. - Functional Composition of Sensor Web apis.pdf:application/pdf"
}

@article{ruckhaus_short_nodate,
    author = "Ruckhaus, Edna and Calbimonte, Jean-Paul and Garcıa-Castro, Raul and Corcho, Oscar",
    title = "Short {Paper}: {From} {Streaming} {Data} to {Linked} {Data} – {A} {Case} {Study} with {Bike} {Sharing} {Systems}",
    abstract = "Current methods and tools that support Linked Data publication have mainly focused so far on static data, without considering the growing amount of streaming data available on the Web. In this paper we describe a case study that involves the publication of static and streaming Linked Data for bike sharing systems and related entities. We describe some of the challenges that we have faced, the solutions that we have explored, the lessons that we have learned, and the opportunities that lie in the future for exploiting Linked Stream Data.",
    language = "en",
    pages = "6",
    file = "Ruckhaus et al. - Short Paper From Streaming Data to Linked Data – .pdf:/home/dylan/Zotero/storage/KXH4Z55H/Ruckhaus et al. - Short Paper From Streaming Data to Linked Data – .pdf:application/pdf"
}

@article{emaldi_short_nodate,
    author = "Emaldi, Mikel and Lazaro, Jon and Aguilera, Unai and Pena, Oscar and de, Diego Lopez",
    title = "Short {Paper}: {Semantic} {Annotations} for {Sensor} {Open} {Data}",
    abstract = "Since the creation of the Open Data Euskadi (ODE) initiative in 2009, one of its challenges has been the publication of government Open Data following the Linked Data principles. On the other hand, one of the challenges for the Semantic Sensor Web is the integration and fusion of data from heterogeneous sensor networks. In this short paper we present the eﬀorts made at the Bizkaisense1 project on the alignment of diﬀerent ontologies with the objective to fulﬁl these two challenges.",
    language = "en",
    pages = "6",
    file = "Emaldi et al. - Short Paper Semantic Annotations for Sensor Open .pdf:/home/dylan/Zotero/storage/Z7FEJ43I/Emaldi et al. - Short Paper Semantic Annotations for Sensor Open .pdf:application/pdf"
}

@article{baillie_short_nodate,
    author = "Baillie, Chris and Edwards, Peter and Pignotti, Edoardo and Corsar, David",
    title = "Short {Paper}: {Assessing} the {Quality} of {Semantic} {Sensor} {Data}",
    abstract = "Sensors are increasingly publishing observations to the Web of Linked Data. However, assessing the quality of such data remains a major challenge for agents (human and machine). This paper describes how Qual-O, a vocabulary for describing quality assessment, can be used to perform quality assessment on semantic sensor data.",
    language = "en",
    pages = "6",
    file = "Baillie et al. - Short Paper Assessing the Quality of Semantic Sen.pdf:/home/dylan/Zotero/storage/2WV95MRA/Baillie et al. - Short Paper Assessing the Quality of Semantic Sen.pdf:application/pdf"
}

@article{roussey_weather_nodate,
    author = "Roussey, Catherine and Bernard, Stephan and Andre, Geraldine and Corcho, Oscar and Sousa, De and Boﬀety, Daniel and Chanet, Jean-Pierre",
    title = "Weather {Station} {Data} {Publication} at {Irstea}: an {Implementation} {Report}",
    abstract = "We describe how we are publishing RDF data about one of the meteorological stations that Irstea owns in its experimental farm at Montoldre. Our objective is to revisit previous work done by other researchers on the publication of meteorological Linked Data, and provide some recommendations and best practices based on our experience.",
    language = "en",
    pages = "16",
    file = "Roussey et al. - Weather Station Data Publication at Irstea an Imp.pdf:/home/dylan/Zotero/storage/N7BFDK3V/Roussey et al. - Weather Station Data Publication at Irstea an Imp.pdf:application/pdf"
}

@article{kyzirakos_geotriples_nodate,
    author = "Kyzirakos, Kostis",
    title = "{GeoTriples}: a {Tool} for {Publishing} {Geospatial} {Data} as {RDF} {Graphs} {Using} {R2RML} {Mappings}",
    abstract = "A plethora of Earth Observation data that is becoming available at no charge in Europe and the US recently reﬂects the strong push for more open Earth Observation data. Linked data is a paradigm which studies how one can make data available on the Web, and interconnect it with other data with the aim of making the value of the resulting “Web of data” greater than the sum of its parts. Open Earth Observation data that are currently made available by space agencies such as ESA and NASA are not following the linked data paradigm. Therefore, Earth Observation data and other kinds of geospatial data that are necessary for a user to satisfy her information needs can only be found in diﬀerent data silos, where each silo may contain only part of the needed data. Publishing the content of these silos as RDF graphs, enables the development of data analytics applications with great environmental and ﬁnancial value. In this paper we present the tool GeoTriples that allows for the transformation of Earth Observation data and geospatial data into RDF graphs. GeoTriples goes beyond the state of the art by extending the R2RML mapping language to be able to deal with the speciﬁcities of geospatial data. GeoTriples is a semi-automated tool that allows the publication of geospatial information into an RDF graph using the state of the art vocabularies like GeoSPARQL and stSPARQL, but at the same time it is not tightly coupled to a speciﬁc vocabulary.",
    language = "en",
    pages = "12",
    file = "Kyzirakos - GeoTriples a Tool for Publishing Geospatial Data .pdf:/home/dylan/Zotero/storage/4UEWDVA4/Kyzirakos - GeoTriples a Tool for Publishing Geospatial Data .pdf:application/pdf"
}

@article{atemezing_publishing_nodate,
    author = "Atemezing, Ghislain A and Abadie, Nathalie and Troncy, Raphael and Bucher, Benedicte",
    title = "Publishing {Reference} {Geodata} on the {Web}: {Opportunities} and {Challenges} for {IGN} {France}",
    abstract = "The French national mapping agency (IGN) produces several diﬀerent but complementary geographic vector reference databases delivered in traditional GIS formats. However, linked data users have diﬀerent expectations and habits, such as the need to browse an entire data catalogue in RDF using the ”follow-your-nose” navigation capacity from one graph to another. Besides, traditional GIS data formats are not interoperable with RDF. Yet, all these geographic datasets could be used with beneﬁts on the Web of data, either with direct georeferencing through geographic primitives, or indirect one through postal addresses. In this paper, we aim to contribute to the georeferencing of datasets published on the Web of data by providing such resources for French context. Firstly, we propose two vocabularies designed for representing structured geometries deﬁned with coordinates expressed in any Coordinates Reference System (CRS). Secondly, we reuse these vocabularies and the CRSs’ dataset to publish a reference dataset on administrative units that can also be reused for indirect georeferencing purposes. Finally, we also propose two vocabularies for describing geographic feature types. In addition to these resources, we also present a comprehensive workﬂow for easily publishing geographic data on the Web of data.",
    language = "en",
    pages = "12",
    file = "Atemezing et al. - Publishing Reference Geodata on the Web Opportuni.pdf:/home/dylan/Zotero/storage/IBLXALZJ/Atemezing et al. - Publishing Reference Geodata on the Web Opportuni.pdf:application/pdf"
}

@article{gao_running_nodate,
    author = "Gao, Shen and Scharrenbach, Thomas and Kietz, Jorg-Uwe and Bernstein, Abraham",
    title = "Running out of {Bindings}? {Integrating} {Facts} and {Events} in {Linked} {Data} {Stream} {Processing}",
    abstract = "Processing streams of linked data has gained increased importance over the past years. In many cases the streams contain events generated by sensors such as traﬃc control systems or news releases. As a reaction to this increased need, a number of languages and systems were developed that are aimed at processing linked data streams. These systems/languages follow one of two pertinent traditions: either they perform complex event processing or stream reasoning. However, both kinds of systems only support simulating system states as a sequence of events.",
    language = "en",
    pages = "12",
    file = "Gao et al. - Running out of Bindings Integrating Facts and Eve.pdf:/home/dylan/Zotero/storage/6XIUPUXA/Gao et al. - Running out of Bindings Integrating Facts and Eve.pdf:application/pdf"
}

@article{cerba_designing_nodate,
    author = "Čerba, Otakar and Mildorf, Tomáš and Berzins, Raitis",
    title = "Designing {SDI4Apps} {POI} {Base}",
    abstract = "The SDI4Apps project has collected a large number of points of interest (POIs). This data set represents a seamless and open resource of POIs in Europe. Its principal target is to provide information for cycling as Linked data together with other data set containing road network. The POIs, which will be available for other users for download, search and reuse, will be helpful for other applications in tourism as well. The article presents the data model for POIs and harmonization of external data sources into this data model. The current version of the SDI4Apps POI data set includes a harmonized combination of selected OpenStreetMap data, experimental ontologies and local data. A short comparison of the SDI4Apps POIs with the OpenPOIs data set is presented.",
    language = "en",
    pages = "14",
    file = "Čerba et al. - Designing SDI4Apps POI Base.pdf:/home/dylan/Zotero/storage/CZFSXSBA/Čerba et al. - Designing SDI4Apps POI Base.pdf:application/pdf"
}
