@article{sequeda_generating_nodate,
    author = "Sequeda, Juan F and Corcho, Oscar and Gómez-Pérez, Asunción",
    title = "Generating {Data} {Wrapping} {Ontologies} from {Sensor} {Networks}: a case study {Short} {Paper}",
    abstract = "Information coming from sensor networks is being increasingly used in a variety of systems (decision support systems, information portals, etc), normally combined with information coming from more traditional sources (e.g., relational databases, web documents, etc). However, existing ontologybased information integration approaches cannot be easily used for this combination task since they are mainly focused on the integration of information coming from these traditional sources, and do not support sensor network data. In this paper we make a first step towards enabling the inclusion of sensor network data into these integration approaches, with the automatic generation of data wrapping ontologies for sensor networks. Our approach extends existing ones used for extracting data wrapping ontologies from relational databases, using the schema of sensor network queries and external ontology search and relation discovery services.",
    language = "en",
    pages = "13",
    file = "Sequeda et al. - Generating Data Wrapping Ontologies from Sensor Ne.pdf:/home/dylan/Zotero/storage/Q3I225KD/Sequeda et al. - Generating Data Wrapping Ontologies from Sensor Ne.pdf:application/pdf"
}

@article{rodriguez_semantic_nodate,
    author = "Rodrıguez, Alejandro and McGrath, Robert and Liu, Yong",
    title = "Semantic {Management} of {Streaming} {Data}",
    abstract = "One of the fundamental challenges facing the unprecedented data deluge produced by the sensor networks is how to manage time-series streaming data so that they can be reasoning-ready and provenance-aware. Semantic web technology shows great promise but lacks adequate support for the notion of time. We present a system for the representation, indexing and querying of time-series data, especially streaming data, using the semantic web approach. This system incorporates a special RDF vocabulary and a semantic interpretation for time relationships. The resulting framework, which we refer to as Time-Annotated RDF, provides basic functionality for the representation and querying of time-related data. The capabilities of Time-Annotated RDF were implemented as a suite of Java APIs on top of Tupelo, a semantic content management middleware, to provide transparent integration among heterogeneous data, as present in streams and other data sources, and their metadata. We show how this system supports commonly used time-related queries using TimeAnnotated SPARQL introduced in this paper as well as an analysis of the TA-RDF data model. Such prototype system has already seen successful usage in a virtual sensor project where near-real-time radar data streams need to be fetched, indexed, processed and re-published as new virtual sensor streams.",
    language = "en",
    pages = "16",
    file = "Rodrıguez et al. - Semantic Management of Streaming Data.pdf:/home/dylan/Zotero/storage/5VGUPD9N/Rodrıguez et al. - Semantic Management of Streaming Data.pdf:application/pdf"
}

@article{compton_reasoning_nodate,
    author = "Compton, Michael and Neuhaus, Holger and Taylor, Kerry and Tran, Khoi-Nguyen",
    title = "Reasoning about {Sensors} and {Compositions}",
    abstract = "This paper discusses an OWL ontology for specifying sensors. The ontology is intended as the basis for the semantic representation of sensors and as the formal description for reasoning about sensors and observations. The paper describes the ontology, presents two example sensor descriptions and shows how standard reasoning and querying techniques can be used to perform tasks including classiﬁcation and composition. In conjunction with the technical material the trade-oﬀs required to express complex material in OWL is also discussed.",
    language = "en",
    pages = "16",
    file = "Compton et al. - Reasoning about Sensors and Compositions.pdf:/home/dylan/Zotero/storage/RC36W3EJ/Compton et al. - Reasoning about Sensors and Compositions.pdf:application/pdf"
}

@article{compton_survey_nodate,
    author = "Compton, Michael and Henson, Cory and Lefort, Laurent and Neuhaus, Holger and Sheth, Amit",
    title = "A {Survey} of the {Semantic} {Speciﬁcation} of {Sensors}",
    abstract = "Semantic sensor networks use declarative descriptions of sensors promote reuse and integration, and to help solve the diﬃculties of installing, querying and maintaining complex, heterogeneous sensor networks. This paper reviews the state of the art for the semantic speciﬁcation of sensors, one of the fundamental technologies in the semantic sensor network vision. Twelve sensor ontologies are reviewed and analysed for the range and expressive power of their concepts. The reasoning and search technology developed in conjunction with these ontologies is also reviewed, as is technology for annotating OGC standards with links to ontologies. Sensor concepts that cannot be expressed accurately by current sensor ontologies are also discussed.",
    language = "en",
    pages = "16",
    file = "Compton et al. - A Survey of the Semantic Speciﬁcation of Sensors.pdf:/home/dylan/Zotero/storage/26WKE5UE/Compton et al. - A Survey of the Semantic Speciﬁcation of Sensors.pdf:application/pdf"
}

@article{kesler_linking_nodate,
    author = "Keßler, Carsten and Janowicz, Krzysztof",
    title = "Linking {Sensor} {Data} – {Why}, to {What}, and {How}?",
    abstract = "The Sensor Web provides access to observations and measurements through standardized interfaces deﬁned by the Open Geospatial Consortium’s Sensor Web Enablement (SWE) initiative. While clients compliant to these standards have access to the generated sensor data, it remains partially hidden from other knowledge infrastructures building on higher-level W3C standards. To overcome this problem, it has been proposed to make sensor data accessible using Linked Data principles and RESTful services. This position paper discusses the embedding of such data into the Linked Data cloud with a focus on the outgoing links that hook them up with other data sources. We outline how such links can be generated in a semi-automatic way, and argue why curation of the links is required. Finally, we point to the query potential of such an additional interface to observation data, and outline the requirements for SPARQL endpoints.",
    language = "en",
    pages = "15",
    file = "Keßler and Janowicz - Linking Sensor Data – Why, to What, and How.pdf:/home/dylan/Zotero/storage/K9F76ZTB/Keßler and Janowicz - Linking Sensor Data – Why, to What, and How.pdf:application/pdf"
}

@article{kyzirakos_developing_nodate,
    author = "Kyzirakos, Kostis and Karpathiotakis, Manos and Koubarakis, Manolis",
    title = "Developing {Registries} for the {Semantic} {Sensor} {Web} using {stRDF} and {stSPARQL} (short paper)⋆",
    abstract = "We address the problem of registering and discovering sensors, sensor services and other related resources in the Semantic Sensor Web. We show how to develop a semantic registry for the storage and manipulation of metadata describing such resources using an implementation of the data model stRDF and the query language stSPARQL. stRDF extends RDF with the ability to represent spatial and temporal metadata using linear constraints. stSPARQL extends SPARQL for querying stRDF metadata. Together they provide a natural modeling framework for the problem at hand, since spatial and temporal metadata ﬁgure prominently in the description of sensors and related resources or services. We present Strabon, a storage and query evaluation module for stRDF/stSPARQL for the architecture of the EU FP7 project SemsorGrid4Env and we show how to use Strabon to implement a semantic registry.",
    language = "en",
    pages = "16",
    file = "Kyzirakos et al. - Developing Registries for the Semantic Sensor Web .pdf:/home/dylan/Zotero/storage/JYUVWHQS/Kyzirakos et al. - Developing Registries for the Semantic Sensor Web .pdf:application/pdf"
}

@article{barnaghi_publishing_nodate,
    author = "Barnaghi, Payam and Presser, Mirko",
    title = "Publishing {Linked} {Sensor} {Data}",
    abstract = "This paper describes a linked-data platform to publish sensor data and link them to existing resource on the semantic Web. The linked sensor data platform, called Sense2Web supports ﬂexible and interoperable descriptions and provide association of diﬀerent sensor data ontologies to resources described on the semantic Web and the Web of data. The current advancements in (wireless) sensor networks and being able to manufacture low cost and energy eﬃcient hardware for sensors has lead to a potential interest in integrating physical world data into the Web. Wireless sensor networks employ various types of hardware and software components to observe and measure physical phenomena and make the obtained data available through diﬀerent networking services. Applications and users are typically interested in querying various events and requesting measurement and observation data from physical world. Using a linked data approach enables data consumers to access sensor data and query the data and relations to obtain information and/or integrate data from various sources. Global access to sensor data can provides a wide range of applications in diﬀerent domains such as geographical information systems, healthcare, smart homes, and business applications and scenarios. In this paper we focus on publishing linkeddata to describe sensors and link them to other existing resources on the Web.",
    language = "en",
    pages = "16",
    file = "Barnaghi and Presser - Publishing Linked Sensor Data.pdf:/home/dylan/Zotero/storage/8QWLZTVZ/Barnaghi and Presser - Publishing Linked Sensor Data.pdf:application/pdf"
}

@article{daquin_short_nodate,
    author = "d'Aquin, Mathieu and Nikolov, Andriy and Motta, Enrico",
    title = "Short {Paper}: {Enabling} {Lightweight} {Semantic} {Sensor} {Networks} on {Android} {Devices}",
    abstract = "In this short paper, we present an architecture to deploy lightweight Semantic Sensor Networks easily based on widely available Android Devices. This approach essentially relies on deploying a SPARQL endpoint on the device, and federating queries to multiple devices to build Semantic Sensor Network applications.",
    language = "en",
    pages = "6",
    file = "d'Aquin M. et al. - Short Paper\: Enabling Lightweight Semantic Sensor Networks on Android Devices.pdf:/home/dylan/Zotero/storage/HH8MHQDS/d'Aquin M. et al. - Short Paper Enabling Lightweight Semantic Sensor Networks on Android Devices.pdf:application/pdf"
}

@article{ruta_logic-based_nodate,
    author = "Ruta, Michele and Scioscia, Floriano and Loseto, Giuseppe and Gramegna, Filippo and Ieva, Saverio and Sciascio, Eugenio Di",
    title = "A logic-based {CoAP} extension for resource discovery in semantic sensor networks",
    abstract = "Main restraints curbing a deep integration of Semantic Sensor Networks with complex and articulated architectures, basically reside in too elementary allowed discovery capabilities. Several studies agree advanced querying and retrieval mechanisms are needed to truly fulﬁll the potential of the SSN paradigm. This paper presents a novel SSN framework, supporting a resource discovery grounded on semantic-based matchmaking. Oﬀered contributions are: a backward-compatible extension of Constrained Application Protocol (CoAP) resource discovery; data mining exploitation to detect high-level events from raw data; employment of non-standard inference services for retrieving and ranking resources; adoption of W3C standard SSN-XG ontology to annotate data, events and device features. The eﬀectiveness of the proposed approach is motivated by a case study regarding ﬁre risk prevention and air conditioning control in a university building.",
    language = "en",
    pages = "16",
    file = "Ruta et al. - A logic-based CoAP extension for resource discover.pdf:/home/dylan/Zotero/storage/XP5S4239/Ruta et al. - A logic-based CoAP extension for resource discover.pdf:application/pdf"
}

@article{rinne_sparql-based_nodate,
    author = "Rinne, Mikko and Torma, Seppo and Nuutila, Esko",
    title = "{SPARQL}-{Based} {Applications} for {RDF}-{Encoded} {Sensor} {Data}",
    abstract = "Complex event processing is currently more dominated by proprietary systems and vertical products than open technologies. In the future, however, internet-connected people and things moving between smart spaces in smart cities will create a huge volume of events in a multi-actor, multi-platform environment. End-user applications would beneﬁt from the possibility for open access to all relevant sensors and data sources. The work on semantic sensor networks concerns such open technologies to discover and access sensors on the Web, to integrate heterogeneous sensor data, and to make it meaningful to applications. In this study we address the question of how a set of applications can efﬁciently access a shared set of sensors while avoiding redundant data acquisition that would lead to energy-eﬃciency problems. The Instans event processing platform, based on the Rete-algorithm, oﬀers continuous execution of interconnected SPARQL queries and update rules. Rete enables sharing of sensor access and caching of intermediate results in a natural and high-performance manner. Our solution suggests that with incremental query evaluation, standard-based SPARQL and RDF can handle complex event processing tasks relevant to sensor networks, and reduce the redundant access from a set of applications to shared sensors.",
    language = "en",
    pages = "16",
    file = "Rinne et al. - SPARQL-Based Applications for RDF-Encoded Sensor D.pdf:/home/dylan/Zotero/storage/GXPR3KQP/Rinne et al. - SPARQL-Based Applications for RDF-Encoded Sensor D.pdf:application/pdf"
}

@article{yu_event_nodate,
    author = "Yu, Jonathan and Taylor, Kerry",
    title = "Event dashboard: {Capturing} user-defined semantics events for event detection over real-time sensor data",
    abstract = "Sensor networks provide the ability to observe physical phenomena in real-time and provide useful information to help conservation and management of environmental resources. However, sensor data meaning, format and interface heterogeneity are barriers to effective discovery and analysis of events of interest. We propose a web-based user application, the Event Dashboard, which facilitates user capture semantics for events of interest over a sensor network. The Event Dashboard user interface is driven by a set of ontologies, which provide metadata about relevant domain concepts and the sensor network. We utilise the SSN sensor ontology to capture constraints on the sensor metadata. We propose ontology extensions for capturing domain and event semantics using a case study in the water quality domain. Our approach allows the event description to be abstracted from specific interfaces of a sensor network and to be used for querying of sensor data. Event descriptions can subsequently be deployed through a semantic mediator to complex event processing and stream processing implementations over a sensor network.",
    language = "en",
    pages = "16",
    file = "Yu and Taylor - Event dashboard Capturing user-defined semantics .pdf:/home/dylan/Zotero/storage/TRI6ZN32/Yu and Taylor - Event dashboard Capturing user-defined semantics .pdf:application/pdf"
}

@article{compton_sensor_nodate,
    author = "Compton, Michael and Corsar, David and Taylor, Kerry",
    title = "Sensor {Data} {Provenance}: {SSNO} and {PROV}-{O} {Together} at {Last}",
    abstract = "This paper presents an alignment between the W3C Provenance Working Group’s recommended ontology (PROV-O) and the W3C Semantic Sensor Networks Incubator Group’s ontology (SSNO). The alignment views PROV-O as an upper ontology which is extended with SSNO concepts and properties. This allows representation of observation details and sensor deployments that are not possible in the SSNO alone, and gives a basis for alignment with Open Geospatial Consortium Observations \\& Measurements aligned ontologies. Further to the alignment, rules are presented that further constrain the interpretation of the aligned ontologies and provide a mechanism by which provenance information can be generated from SSN data thereby allowing modellers to take advantage of the new features. The beneﬁt of the aligned ontologies is illustrated with an example of cross-domain provenance querying enabled by the alignment.",
    language = "en",
    pages = "16",
    file = "Compton et al. - Sensor Data Provenance SSNO and PROV-O Together a.pdf:/home/dylan/Zotero/storage/HPZSUKYY/Compton et al. - Sensor Data Provenance SSNO and PROV-O Together a.pdf:application/pdf"
}

@article{calbimonte_xgsn_nodate,
    author = "Calbimonte, Jean-Paul and Sarni, Soﬁane and Eberle, Julien and Aberer, Karl",
    title = "{XGSN}: {An} {Open}-source {Semantic} {Sensing} {Middleware} for the {Web} of {Things}",
    abstract = "We present XGSN, an open-source system that relies on semantic representations of sensor metadata and observations, to guide the process of annotating and publishing sensor data on the Web. XGSN is able to handle the data acquisition process of a wide number of devices and protocols, and is designed as a highly extensible platform, leveraging on the existing capabilities of the Global Sensor Networks (GSN) middleware. Going beyond traditional sensor management systems, XGSN is capable of enriching virtual sensor descriptions with semantically annotated content using standard vocabularies. In the proposed approach, sensor data and observations are annotated using an ontology network based on the SSN ontology, providing a standardized queryable representation that makes it easier to share, discover, integrate and interpret the data. XGSN manages the annotation process for the incoming sensor observations, producing RDF streams that are sent to the cloud-enabled Linked Sensor Middleware, which can internally store the data or perform continuous query processing. The distributed nature of XGSN allows deploying diﬀerent remote instances that can interchange observation data, so that virtual sensors can be aggregated and consume data from other remote virtual sensors. In this paper we show how this approach has been implemented in XGSN, and incorporated to the wider OpenIoT platform, providing a highly ﬂexible and scalable system for managing the life-cycle of sensor data, from acquisition to publishing, in the context of the semantic Web of Things.",
    language = "en",
    pages = "16",
    file = "Calbimonte et al. - XGSN An Open-source Semantic Sensing Middleware f.pdf:/home/dylan/Zotero/storage/ZG8PHR7U/Calbimonte et al. - XGSN An Open-source Semantic Sensing Middleware f.pdf:application/pdf"
}

@article{warren_translating_nodate,
    author = "Warren, Rob and Evans, David",
    title = "Translating {Maps} and {Coordinates} from the {Great} {War}",
    abstract = "Many obsolete coordinate systems used in the past have fallen into disuse. However, the contents of historical documents still refer to these obsolete coordinates and thus translation systems are important in locating historical events. We present a specialized Linked Open Data API constructed to translate obsolete British Trench Map coordinates from the Great War into modern WGS84 coordinates. We report on the design of the API, the construction of the triple structures used to answer queries and the methods used to enrich query results while ensuring network performance. Several use cases for the API are presented and we close with a discussion of our experiences in linking to external data providers.",
    language = "en",
    pages = "12",
    file = "Warren and Evans - Translating Maps and Coordinates from the Great Wa.pdf:/home/dylan/Zotero/storage/EB9NUPEK/Warren and Evans - Translating Maps and Coordinates from the Great Wa.pdf:application/pdf"
}

@article{perry_developing_nodate,
    author = "Perry, Matthew and Estrada, Ana and Das, Souripriya and Banerjee, Jayanta",
    title = "Developing {GeoSPARQL} {Applications} with {Oracle} {Spatial} and {Graph}",
    abstract = "Oracle Spatial and Graph – RDF Semantic Graph, an option for Oracle Database 12c, is the only mainstream commercial RDF triplestore that supports the OGC GeoSPARQL standard for spatial data on the Semantic Web. This demonstration will give an overview of the GeoSPARQL implementation in Oracle Spatial and Graph and will show how to load, index and query spatial RDF data. In addition, this demonstration will discuss complimentary tools such as Oracle Map Viewer.",
    language = "en",
    pages = "5",
    file = "Perry et al. - Developing GeoSPARQL Applications with Oracle Spat.pdf:/home/dylan/Zotero/storage/B9D57UF7/Perry et al. - Developing GeoSPARQL Applications with Oracle Spat.pdf:application/pdf"
}

@article{stocker_emrooz_nodate,
    author = "Stocker, Markus and Shurpali, Narasinha and Taylor, Kerry and Burba, George and Kolehmainen, Mikko",
    title = "Emrooz: {A} {Scalable} {Database} for {SSN} {Observations}",
    abstract = "The design of ontologies for sensor data and metadata has received considerable attention. The most prominent is arguably the Semantic Sensor Network (SSN) ontology. For persistence and retrieval of sensor observations, systems that adopt the SSN ontology most obviously build on an RDF database (triple store). However, large volumes of collected sensor data can be challenging for RDF databases, as the evaluation of SPARQL queries for SSN observations quickly becomes prohibitively expensive. This is arguably due to the fact that triple stores are optimized to eﬃciently evaluate graph pattern queries, not time series interval queries. As our main contribution, we present Emrooz, a scalable database capable of consuming SSN observations represented in RDF and evaluating queries for SSN observations formulated in SPARQL. We present the Emrooz implementation on Apache Cassandra and Sesame and its performance compared to two state-of-the-art RDF databases. The results show that Emrooz query performance outperforms the two RDF databases by orders of magnitude with increasingly large datasets. We motivate the need for scalable databases for SSN observations on a case study in micrometeorology.",
    language = "en",
    pages = "12",
    file = "Stocker et al. - Emrooz A Scalable Database for SSN Observations.pdf:/home/dylan/Zotero/storage/TGUKBNTG/Stocker et al. - Emrooz A Scalable Database for SSN Observations.pdf:application/pdf"
}

@article{tachmazidis_optimizing_nodate,
    author = "Tachmazidis, Ilias and Batsakis, Sotiris and Davies, John and Duke, Alistair and Clarke, Sandra Stincic",
    title = "Optimizing a {Semantically} {Enriched} {Hypercat}-enabled {Internet} of {Things} {Data} {Hub} ({Short} {Paper})",
    abstract = "Large volumes of data is generated from the increasing number of sensor networks and smart devices. Such data is generated and published in multiple formats, thus highlighting the signiﬁcance of interoperability for the success of what has come to be known as the Internet of Things (IoT). The BT Hypercat Data Hub provides a focal point for the sharing and consumption of available datasets from a wide range of sources. In this work, we present a series of optimizations applied on the BT Hypercat Data Hub that enabled scalable SPARQL query answering over relational databases and an access control mechanism that ﬁlters SPARQL results based on user’s subscriptions.",
    language = "en",
    pages = "8",
    file = "Tachmazidis et al. - Optimizing a Semantically Enriched Hypercat-enable.pdf:/home/dylan/Zotero/storage/FF9FB3TL/Tachmazidis et al. - Optimizing a Semantically Enriched Hypercat-enable.pdf:application/pdf"
}

@article{mendez_bci_nodate,
    author = "Méndez, Sergio José Rodríguez and Zao, John K",
    title = "{BCI} {Ontology}: {A} {Context}-based {Sense} and {Actuation} {Model} for {Brain}-{Computer} {Interactions}",
    abstract = "Key developments in wearable sensors, wireless networks, and distributed computing will largely enable Brain-Computer Interaction (BCI) as a powerful, natural and intuitive mainstream human-computer interaction in real-world activities. BCI systems annotate the sensed signals in order to classify the analysis of brain states/dynamics in diverse daily-life circumstances. There is no any complete and standardized formal semantic structure to model the BCI metadata annotations, which are essential to capture the descriptive and predictive features of the brain signals. We present the BCI Ontology (BCI-O): the first OWL 2 ontology that formalizes relevant metadata for BCI data capture activities by integrating BCI-domain-specific Sense and Actuation Models along with a novel Context Model for describing any kind of real/virtual environments. At its core, BCI-O defines a human-environment interaction model for any BCI, based on design patterns and primarily aligned to the SOSA/SSN, SAN –IoT-O– and DUL ontologies. Its axiomatizations aid BCI systems to implement an ontological overlay upon vast data recording collections to support semantic query constructions (to perform Adaptive BCI) and reasoning for situation-specific data analytics (to apply inference rules for Transfer Learning in multimodal classification).",
    language = "en",
    pages = "16",
    file = "Méndez and Zao - BCI Ontology A Context-based Sense and Actuation .pdf:/home/dylan/Zotero/storage/HXYLAJPX/Méndez and Zao - BCI Ontology A Context-based Sense and Actuation .pdf:application/pdf"
}
