@article{sequeda_generating_nodate,
    author = "Sequeda, Juan F and Corcho, Oscar and Gómez-Pérez, Asunción",
    title = "Generating {Data} {Wrapping} {Ontologies} from {Sensor} {Networks}: a case study {Short} {Paper}",
    abstract = "Information coming from sensor networks is being increasingly used in a variety of systems (decision support systems, information portals, etc), normally combined with information coming from more traditional sources (e.g., relational databases, web documents, etc). However, existing ontologybased information integration approaches cannot be easily used for this combination task since they are mainly focused on the integration of information coming from these traditional sources, and do not support sensor network data. In this paper we make a first step towards enabling the inclusion of sensor network data into these integration approaches, with the automatic generation of data wrapping ontologies for sensor networks. Our approach extends existing ones used for extracting data wrapping ontologies from relational databases, using the schema of sensor network queries and external ontology search and relation discovery services.",
    language = "en",
    pages = "13",
    file = "Sequeda et al. - Generating Data Wrapping Ontologies from Sensor Ne.pdf:/home/dylan/Zotero/storage/Q3I225KD/Sequeda et al. - Generating Data Wrapping Ontologies from Sensor Ne.pdf:application/pdf"
}

@article{tachmazidis_optimizing_nodate,
    author = "Tachmazidis, Ilias and Batsakis, Sotiris and Davies, John and Duke, Alistair and Clarke, Sandra Stincic",
    title = "Optimizing a {Semantically} {Enriched} {Hypercat}-enabled {Internet} of {Things} {Data} {Hub} ({Short} {Paper})",
    abstract = "Large volumes of data is generated from the increasing number of sensor networks and smart devices. Such data is generated and published in multiple formats, thus highlighting the signiﬁcance of interoperability for the success of what has come to be known as the Internet of Things (IoT). The BT Hypercat Data Hub provides a focal point for the sharing and consumption of available datasets from a wide range of sources. In this work, we present a series of optimizations applied on the BT Hypercat Data Hub that enabled scalable SPARQL query answering over relational databases and an access control mechanism that ﬁlters SPARQL results based on user’s subscriptions.",
    language = "en",
    pages = "8",
    file = "Tachmazidis et al. - Optimizing a Semantically Enriched Hypercat-enable.pdf:/home/dylan/Zotero/storage/FF9FB3TL/Tachmazidis et al. - Optimizing a Semantically Enriched Hypercat-enable.pdf:application/pdf"
}
