@article{rodriguez_semantic_nodate,
    author = "Rodrıguez, Alejandro and McGrath, Robert and Liu, Yong",
    title = "Semantic {Management} of {Streaming} {Data}",
    abstract = "One of the fundamental challenges facing the unprecedented data deluge produced by the sensor networks is how to manage time-series streaming data so that they can be reasoning-ready and provenance-aware. Semantic web technology shows great promise but lacks adequate support for the notion of time. We present a system for the representation, indexing and querying of time-series data, especially streaming data, using the semantic web approach. This system incorporates a special RDF vocabulary and a semantic interpretation for time relationships. The resulting framework, which we refer to as Time-Annotated RDF, provides basic functionality for the representation and querying of time-related data. The capabilities of Time-Annotated RDF were implemented as a suite of Java APIs on top of Tupelo, a semantic content management middleware, to provide transparent integration among heterogeneous data, as present in streams and other data sources, and their metadata. We show how this system supports commonly used time-related queries using TimeAnnotated SPARQL introduced in this paper as well as an analysis of the TA-RDF data model. Such prototype system has already seen successful usage in a virtual sensor project where near-real-time radar data streams need to be fetched, indexed, processed and re-published as new virtual sensor streams.",
    language = "en",
    pages = "16",
    file = "Rodrıguez et al. - Semantic Management of Streaming Data.pdf:/home/dylan/Zotero/storage/5VGUPD9N/Rodrıguez et al. - Semantic Management of Streaming Data.pdf:application/pdf"
}

@article{calbimonte_demo_nodate,
    author = "Calbimonte, Jean-Paul and Fernández-Carrera, Alejandro and Corcho, Oscar",
    title = "Demo paper: {Tablet}-based visualization of transportation data in {Madrid} using {SPARQLStream}",
    abstract = "In this demo paper we describe an iOS-based application that allows visualizing live bus transport data in Madrid from static and streaming RDF endpoints, reusing the Web services provided by the bus transport authority in the city and wrapping them using SPARQLStream.",
    language = "en",
    pages = "4",
    file = "Calbimonte et al. - Demo paper Tablet-based visualization of transpor.pdf:/home/dylan/Zotero/storage/HELCCC3T/Calbimonte et al. - Demo paper Tablet-based visualization of transpor.pdf:application/pdf"
}

@article{kolchin_demonstration_nodate,
    author = "Kolchin, Maxim and Mouromtsev, Dmitry and Arustamov, Sergey",
    title = "Demonstration: {Web}-based {Visualisation} and {Monitoring} of {Smart} {Meters} using {CQELS}",
    abstract = "In this demonstration paper we describe a web application that allows visualisation of current and historical readings of smart meters and monitoring their current states using CQELS for an integration of static and streaming RDF sources.",
    language = "en",
    pages = "4",
    file = "Kolchin et al. - Demonstration Web-based Visualisation and Monitor.pdf:/home/dylan/Zotero/storage/HESD3ABM/Kolchin et al. - Demonstration Web-based Visualisation and Monitor.pdf:application/pdf"
}

@article{calbimonte_xgsn_nodate,
    author = "Calbimonte, Jean-Paul and Sarni, Soﬁane and Eberle, Julien and Aberer, Karl",
    title = "{XGSN}: {An} {Open}-source {Semantic} {Sensing} {Middleware} for the {Web} of {Things}",
    abstract = "We present XGSN, an open-source system that relies on semantic representations of sensor metadata and observations, to guide the process of annotating and publishing sensor data on the Web. XGSN is able to handle the data acquisition process of a wide number of devices and protocols, and is designed as a highly extensible platform, leveraging on the existing capabilities of the Global Sensor Networks (GSN) middleware. Going beyond traditional sensor management systems, XGSN is capable of enriching virtual sensor descriptions with semantically annotated content using standard vocabularies. In the proposed approach, sensor data and observations are annotated using an ontology network based on the SSN ontology, providing a standardized queryable representation that makes it easier to share, discover, integrate and interpret the data. XGSN manages the annotation process for the incoming sensor observations, producing RDF streams that are sent to the cloud-enabled Linked Sensor Middleware, which can internally store the data or perform continuous query processing. The distributed nature of XGSN allows deploying diﬀerent remote instances that can interchange observation data, so that virtual sensors can be aggregated and consume data from other remote virtual sensors. In this paper we show how this approach has been implemented in XGSN, and incorporated to the wider OpenIoT platform, providing a highly ﬂexible and scalable system for managing the life-cycle of sensor data, from acquisition to publishing, in the context of the semantic Web of Things.",
    language = "en",
    pages = "16",
    file = "Calbimonte et al. - XGSN An Open-source Semantic Sensing Middleware f.pdf:/home/dylan/Zotero/storage/ZG8PHR7U/Calbimonte et al. - XGSN An Open-source Semantic Sensing Middleware f.pdf:application/pdf"
}

@article{tommasini_heaven_nodate,
    author = "Tommasini, Riccardo and Valle, Emanuele Della and Balduini, Marco and Dell’Aglio, Daniele",
    title = "Heaven {Test} {Stand}: towards comparative research on {RSP} engines",
    abstract = "The benchmarking of window-based RDF Stream Processing (RSP) engines has recently attracted the attention of the Stream Reasoning community. Solutions like LSBench, SRBench and CSRBench tried to fulﬁll the need of shared practices for RSP engine evaluations. However, an infrastructure for the systematic comparison of existing systems is still missing. In this paper, we propose the requirements and an architecture for Heaven Test Stand, a facility to foster Systematic Comparative Research Approach (SCRA) for window-based RSP engine. Heaven allows to design and systematically execute repeatable, reproducible and comparable experiments. As further contribution a working implementation of Heaven Test Stand is released as open source.",
    language = "en",
    pages = "6",
    file = "Tommasini et al. - Heaven Test Stand towards comparative research on.pdf:/home/dylan/Zotero/storage/I8JQVAEJ/Tommasini et al. - Heaven Test Stand towards comparative research on.pdf:application/pdf"
}

@article{perry_developing_nodate,
    author = "Perry, Matthew and Estrada, Ana and Das, Souripriya and Banerjee, Jayanta",
    title = "Developing {GeoSPARQL} {Applications} with {Oracle} {Spatial} and {Graph}",
    abstract = "Oracle Spatial and Graph – RDF Semantic Graph, an option for Oracle Database 12c, is the only mainstream commercial RDF triplestore that supports the OGC GeoSPARQL standard for spatial data on the Semantic Web. This demonstration will give an overview of the GeoSPARQL implementation in Oracle Spatial and Graph and will show how to load, index and query spatial RDF data. In addition, this demonstration will discuss complimentary tools such as Oracle Map Viewer.",
    language = "en",
    pages = "5",
    file = "Perry et al. - Developing GeoSPARQL Applications with Oracle Spat.pdf:/home/dylan/Zotero/storage/B9D57UF7/Perry et al. - Developing GeoSPARQL Applications with Oracle Spat.pdf:application/pdf"
}
