@article{muller_restful_nodate,
    author = "Muller, Heiko and Cabral, Liliana and Morshed, Ahsan and Shu, Yanfeng",
    title = "From {RESTful} to {SPARQL}: {A} {Case} {Study} on {Generating} {Semantic} {Sensor} {Data}",
    abstract = "The recent years have seen a vast increase in the amount of environmental sensor data that is being published on the web. Semantic enrichment of sensor data addresses the problems of (re-)use, integration, and discovery. A critical issue is how to generate semantic sensor data from existing data sources. In this paper, we present our approach to semantically augment an existing sensor data infrastructure, in which data is published via a RESTful API as inter-linked json documents. In particular, we describe and discuss the use of ontologies and the design and development of seraw, a system that transforms a set of json documents into an rdf graph augmented with links to other resources in the Linked Open Data cloud. This transformation is based on user-provided mappings and supported by a library of purpose-built functions. We discuss lessons learned during development and outline remaining open problems.",
    language = "en",
    pages = "16",
    file = "Muller et al. - From RESTful to SPARQL A Case Study on Generating.pdf:/home/dylan/Zotero/storage/RUMWELCC/Muller et al. - From RESTful to SPARQL A Case Study on Generating.pdf:application/pdf"
}

@article{kyzirakos_geotriples_nodate,
    author = "Kyzirakos, Kostis",
    title = "{GeoTriples}: a {Tool} for {Publishing} {Geospatial} {Data} as {RDF} {Graphs} {Using} {R2RML} {Mappings}",
    abstract = "A plethora of Earth Observation data that is becoming available at no charge in Europe and the US recently reﬂects the strong push for more open Earth Observation data. Linked data is a paradigm which studies how one can make data available on the Web, and interconnect it with other data with the aim of making the value of the resulting “Web of data” greater than the sum of its parts. Open Earth Observation data that are currently made available by space agencies such as ESA and NASA are not following the linked data paradigm. Therefore, Earth Observation data and other kinds of geospatial data that are necessary for a user to satisfy her information needs can only be found in diﬀerent data silos, where each silo may contain only part of the needed data. Publishing the content of these silos as RDF graphs, enables the development of data analytics applications with great environmental and ﬁnancial value. In this paper we present the tool GeoTriples that allows for the transformation of Earth Observation data and geospatial data into RDF graphs. GeoTriples goes beyond the state of the art by extending the R2RML mapping language to be able to deal with the speciﬁcities of geospatial data. GeoTriples is a semi-automated tool that allows the publication of geospatial information into an RDF graph using the state of the art vocabularies like GeoSPARQL and stSPARQL, but at the same time it is not tightly coupled to a speciﬁc vocabulary.",
    language = "en",
    pages = "12",
    file = "Kyzirakos - GeoTriples a Tool for Publishing Geospatial Data .pdf:/home/dylan/Zotero/storage/4UEWDVA4/Kyzirakos - GeoTriples a Tool for Publishing Geospatial Data .pdf:application/pdf"
}
