@inproceedings{miklos_querying_2003,
    author = "Miklós, Zoltán and Neumann, Gustaf and Zdun, Uwe and Sintek, Michael",
    editor = "Fensel, Dieter and Sycara, Katia and Mylopoulos, John",
    address = "Berlin, Heidelberg",
    title = "Querying {Semantic} {Web} {Resources} {Using} {TRIPLE} {Views}",
    isbn = "978-3-540-39718-2",
    abstract = "Resources on the Semantic Web are described by metadata based on some formal or informal ontology. It is a common situation that casual users are not familiar with a domain ontology in detail. This makes it difficult for such users (or their user tools) to formulate queries to find the relevant resources. Users consider the resources in their specific context, so the most straightforward solution is to formulate queries in an ontology that corresponds to a user-specific view. We present an approach based on multiple views expressed in ontologies simpler than the domain ontology. This allows users to query heterogeneous data repositories in terms of multiple, relatively simple, view ontologies. Ontology developers can define such view ontologies and the corresponding mapping rules. These ontologies are represented in Semantic Web ontology languages such as RDFS, DAML+OIL, or OWL. We present our approach with examples from the e-learning domain using the Semantic Web query and transformation language TRIPLE.",
    booktitle = "The {Semantic} {Web} - {ISWC} 2003",
    publisher = "Springer Berlin Heidelberg",
    year = "2003",
    pages = "517--532"
}

@inproceedings{tan_context_2005,
    author = "Tan, Philip and Madnick, Stuart and Tan, Kian-Lee",
    editor = "Bussler, Christoph and Tannen, Val and Fundulaki, Irini",
    address = "Berlin, Heidelberg",
    title = "Context {Mediation} in the {Semantic} {Web}: {Handling} {OWL} {Ontology} and {Data} {Disparity} {Through} {Context} {Interchange}",
    isbn = "978-3-540-31839-2",
    abstract = "The COntext INterchange (COIN) strategy is an approach to solving the problem of interoperability of semantically heterogeneous data sources through context mediation. COIN has used its own notation and syntax for representing ontologies. More recently, the OWL Web Ontology Language is becoming established as the W3C recommended ontology language. We propose the use of the COIN strategy to solve context disparity and ontology interoperability problems in the emerging Semantic Web – both at the ontology level and at the data level. In conjunction with this, we propose a version of the COIN ontology model that uses OWL and the emerging rules interchange language, RuleML.",
    booktitle = "Semantic {Web} and {Databases}",
    publisher = "Springer Berlin Heidelberg",
    year = "2005",
    pages = "140--154"
}

@inproceedings{zhu_representation_2005,
    author = "Zhu, Hongwei and Madnick, Stuart E. and Siegel, Michael D.",
    editor = "Bussler, Christoph and Tannen, Val and Fundulaki, Irini",
    address = "Berlin, Heidelberg",
    title = "Representation and {Reasoning} {About} {Changing} {Semantics} in {Heterogeneous} {Data} {Sources}",
    isbn = "978-3-540-31839-2",
    abstract = "Changes of semantics in data sources further complicate the semantic heterogeneity problem. We identify four types of semantic heterogeneities related to changing semantics and present a solution based on an extension to the Context Interchange (COIN) framework. Changing semantics is represented as multi-valued contextual attributes in a shared ontology; however, only a single value is valid over a certain time interval. A mediator, implemented in abductive constraint logic programming, processes the semantics by solving temporal constraints for single-valued time intervals and automatically applying conversions to resolve semantic differences over these intervals. We also discuss the scalability of the approach and its applicability to the Semantic Web.",
    booktitle = "Semantic {Web} and {Databases}",
    publisher = "Springer Berlin Heidelberg",
    year = "2005",
    pages = "127--139"
}

@inproceedings{lopez_powermap_2006,
    author = "Lopez, Vanessa and Sabou, Marta and Motta, Enrico",
    editor = "Cruz, Isabel and Decker, Stefan and Allemang, Dean and Preist, Chris and Schwabe, Daniel and Mika, Peter and Uschold, Mike and Aroyo, Lora M.",
    address = "Berlin, Heidelberg",
    title = "{PowerMap}: {Mapping} the {Real} {Semantic} {Web} on the {Fly}",
    isbn = "978-3-540-49055-5",
    abstract = "Ontology mapping plays an important role in bridging the semantic gap between distributed and heterogeneous data sources. As the Semantic Web slowly becomes real and the amount of online semantic data increases, a new generation of tools is developed that automatically find and integrate this data. Unlike in the case of earlier tools where mapping has been performed at the design time of the tool, these new tools require mapping techniques that can be performed at run time. The contribution of this paper is twofold. First, we investigate the general requirements for run time mapping techniques. Second, we describe our PowerMap mapping algorithm that was designed to be used at run-time by an ontology based question answering tool.",
    booktitle = "The {Semantic} {Web} - {ISWC} 2006",
    publisher = "Springer Berlin Heidelberg",
    year = "2006",
    pages = "414--427"
}

@inproceedings{ambite_automatically_2007,
    author = "Ambite, José Luis and Kapoor, Dipsy",
    editor = "Aberer, Karl and Choi, Key-Sun and Noy, Natasha and Allemang, Dean and Lee, Kyung-Il and Nixon, Lyndon and Golbeck, Jennifer and Mika, Peter and Maynard, Diana and Mizoguchi, Riichiro and Schreiber, Guus and Cudré-Mauroux, Philippe",
    address = "Berlin, Heidelberg",
    title = "Automatically {Composing} {Data} {Workflows} with {Relational} {Descriptions} and {Shim} {Services}",
    isbn = "978-3-540-76298-0",
    abstract = "Many scientific problems can be represented as computational workflows of operations that access remote data, integrate heterogeneous data, and analyze and derive new data. Even when the data access and processing operations are implemented as web or grid services, workflows are often constructed manually in languages such as BPEL. Adding semantic descriptions of the services enables automatic or mixed-initiative composition. In most previous work, these descriptions consists of semantic types for inputs and outputs of services or a type for the service as a whole. While this is certainly useful, we argue that is not enough to model and construct complex data workflows.",
    booktitle = "The {Semantic} {Web}",
    publisher = "Springer Berlin Heidelberg",
    year = "2007",
    pages = "15--29"
}

@inproceedings{cali_approach_2008,
    author = "Calì, Andrea and Lukasiewicz, Thomas",
    editor = "da Costa, Paulo Cesar G. and d'Amato, Claudia and Fanizzi, Nicola and Laskey, Kathryn B. and Laskey, Kenneth J. and Lukasiewicz, Thomas and Nickles, Matthias and Pool, Michael",
    address = "Berlin, Heidelberg",
    title = "An {Approach} to {Probabilistic} {Data} {Integration} for the {Semantic} {Web}",
    isbn = "978-3-540-89765-1",
    abstract = "Probabilistic description logic programs are a powerful tool for knowledge representation in the Semantic Web, which combine description logics, normal programs under the answer set or well-founded semantics, and probabilistic uncertainty. The task of data integration amounts to providing the user with access to a set of heterogeneous data sources in the same fashion as when querying a single database, that is, through a global schema, which is a common representation of all the underlying data sources. In this paper, we make use of probabilistic description logic programs to model expressive data integration systems for the Semantic Web, where constraints are expressed both over the data sources and the global schema. We describe different types of probabilistic data integration, which aim especially at applications in the Semantic Web.",
    booktitle = "Uncertainty {Reasoning} for the {Semantic} {Web} {I}",
    publisher = "Springer Berlin Heidelberg",
    year = "2008",
    pages = "52--65"
}

@inproceedings{lupu_implementing_2008,
    author = "Lupu, Mihai and Madnick, Stuart",
    editor = "Christophides, Vassilis and Collard, Martine and Gutierrez, Claudio",
    address = "Berlin, Heidelberg",
    title = "Implementing the {COntext} {INterchange} ({COIN}) {Approach} through {Use} of {Semantic} {Web} {Tools}",
    isbn = "978-3-540-70960-2",
    abstract = "The COntext INterchange (COIN) strategy is an approach to solving the problem of interoperability of semantically heterogeneous data sources through context mediation. The existing implementation of COIN uses its own notation and syntax for representing ontologies. More recently, the OWL Web Ontology Language is becoming established as the W3C recommended ontology language. A bridge is needed between these two areas and an explanation on how each of the two approaches can learn from each other. We propose the use of the COIN strategy to solve context disparity and ontology interoperability problems in the emerging Semantic Web both at the ontology level and at the data level. In this work we showcase how the problems that arise from context-dependant representation of facts can be mitigated by Semantic Web techniques, as tools of the conceptual framework developed over 15 years of COIN research.",
    booktitle = "Semantic {Web}, {Ontologies} and {Databases}",
    publisher = "Springer Berlin Heidelberg",
    year = "2008",
    pages = "77--97"
}

@inproceedings{alani_live_2009,
    author = "Alani, Harith and Szomszor, Martin and Cattuto, Ciro and Van den Broeck, Wouter and Correndo, Gianluca and Barrat, Alain",
    editor = "Bernstein, Abraham and Karger, David R. and Heath, Tom and Feigenbaum, Lee and Maynard, Diana and Motta, Enrico and Thirunarayan, Krishnaprasad",
    address = "Berlin, Heidelberg",
    title = "Live {Social} {Semantics}",
    isbn = "978-3-642-04930-9",
    abstract = "Social interactions are one of the key factors to the success of conferences and similar community gatherings. This paper describes a novel application that integrates data from the semantic web, online social networks, and a real-world contact sensing platform. This application was successfully deployed at ESWC09, and actively used by 139 people. Personal profiles of the participants were automatically generated using several WebÂ 2.0 systems and semantic academic data sources, and integrated in real-time with face-to-face contact networks derived from wearable sensors. Integration of all these heterogeneous data layers made it possible to offer various services to conference attendees to enhance their social experience such as visualisation of contact data, and a site to explore and connect with other participants. This paper describes the architecture of the application, the services we provided, and the results we achieved in this deployment.",
    booktitle = "The {Semantic} {Web} - {ISWC} 2009",
    publisher = "Springer Berlin Heidelberg",
    year = "2009",
    pages = "698--714"
}

@inproceedings{schraefel_what_2010,
    author = "schraefel, mc",
    editor = "Patel-Schneider, Peter F. and Pan, Yue and Hitzler, Pascal and Mika, Peter and Zhang, Lei and Pan, Jeff Z. and Horrocks, Ian and Glimm, Birte",
    address = "Berlin, Heidelberg",
    title = "What does {It} {Look} {Like}, {Really}? {Imagining} how {Citizens} might {Effectively}, {Usefully} and {Easily} {Find}, {Explore}, {Query} and {Re}-present {Open}/{Linked} {Data}",
    isbn = "978-3-642-17749-1",
    abstract = "Are we in the semantic web/linked data community effectively attempting to make possible a new literacy - one of data rather than document analysis? By opening up data beyond the now familiar hand crafted Web 2 mash up of data about X plus geography, what are we trying to do, really? Is the goal at least in part to enable net citizens rather than only geeks the ability to pick up, explore, blend, interogate and represent data sources so that we may draw our own statistically informed conclusions about information, and thereby build new knowledge in ways not readily possible before without access to these data seas? If we want citizens rather than just scientists or statisticians or journalists for that matter to be able to pour over data and ask statistically sophisticated questions of comparison and contrast betewen times, places and people, does that mission re-order our research priorities at all? If the goal is to enpower citizens to be able to make use of data, what do we need to make this vision real beyond attending to Tim Berners-Lee's call to “free your data”? The purpose of this talk therefore will be to look at key ineraction issues around defining and delivering a useful, usable *data explorotron* for citizens. In particular, we'll consider who is a “citizen user” and what access to and tools for linked data sense making means in this case. From that perspective, we'll consider research issues around discovery, exploration, interrogation and representation of data for not only a single wild data source but especially for multiple wild heterogeneous data sources. I hope this talk may help frame some stepping stones towards useful and usable interaction with linked data, and look forward to input from the community to refine such a new literacy agenda further.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2010",
    publisher = "Springer Berlin Heidelberg",
    year = "2010",
    pages = "356--369"
}

@inproceedings{tran_summary_2010,
    author = "Tran, Thanh and Zhang, Lei and Studer, Rudi",
    editor = "Patel-Schneider, Peter F. and Pan, Yue and Hitzler, Pascal and Mika, Peter and Zhang, Lei and Pan, Jeff Z. and Horrocks, Ian and Glimm, Birte",
    address = "Berlin, Heidelberg",
    title = "Summary {Models} for {Routing} {Keywords} to {Linked} {Data} {Sources}",
    isbn = "978-3-642-17746-0",
    abstract = "The proliferation of linked data on the Web paves the way to a new generation of applications that exploit heterogeneous data from different sources. However, because this Web of data is large and continuously evolving, it is non-trivial to identify the relevant link data sources and to express some given information needs as structured queries against these sources. In this work, we allow users to express needs in terms of simple keywords. Given the keywords, we define the problem of finding the relevant sources as the one of keyword query routing. As a solution, we present a family of summary models, which compactly represents the Web of linked data and allows to quickly find relevant sources. The proposed models capture information at different levels, representing summaries of varying granularity. They represent different trade-offs between effectiveness and efficiency. We provide a theoretical analysis of these trade-offs and also, verify them in experiments carried out in a real-world setting using more than 150 publicly available datasets.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2010",
    publisher = "Springer Berlin Heidelberg",
    year = "2010",
    pages = "781--797"
}

@inproceedings{schraefel_what_2010-1,
    author = "schraefel, mc",
    editor = "Patel-Schneider, Peter F. and Pan, Yue and Hitzler, Pascal and Mika, Peter and Zhang, Lei and Pan, Jeff Z. and Horrocks, Ian and Glimm, Birte",
    address = "Berlin, Heidelberg",
    title = "What does {It} {Look} {Like}, {Really}? {Imagining} how {Citizens} might {Effectively}, {Usefully} and {Easily} {Find}, {Explore}, {Query} and {Re}-present {Open}/{Linked} {Data}",
    isbn = "978-3-642-17749-1",
    abstract = "Are we in the semantic web/linked data community effectively attempting to make possible a new literacy - one of data rather than document analysis? By opening up data beyond the now familiar hand crafted Web 2 mash up of data about X plus geography, what are we trying to do, really? Is the goal at least in part to enable net citizens rather than only geeks the ability to pick up, explore, blend, interogate and represent data sources so that we may draw our own statistically informed conclusions about information, and thereby build new knowledge in ways not readily possible before without access to these data seas? If we want citizens rather than just scientists or statisticians or journalists for that matter to be able to pour over data and ask statistically sophisticated questions of comparison and contrast betewen times, places and people, does that mission re-order our research priorities at all? If the goal is to enpower citizens to be able to make use of data, what do we need to make this vision real beyond attending to Tim Berners-Lee's call to “free your data”? The purpose of this talk therefore will be to look at key ineraction issues around defining and delivering a useful, usable *data explorotron* for citizens. In particular, we'll consider who is a “citizen user” and what access to and tools for linked data sense making means in this case. From that perspective, we'll consider research issues around discovery, exploration, interrogation and representation of data for not only a single wild data source but especially for multiple wild heterogeneous data sources. I hope this talk may help frame some stepping stones towards useful and usable interaction with linked data, and look forward to input from the community to refine such a new literacy agenda further.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2010",
    publisher = "Springer Berlin Heidelberg",
    year = "2010",
    pages = "356--369"
}

@inproceedings{tran_summary_2010-1,
    author = "Tran, Thanh and Zhang, Lei and Studer, Rudi",
    editor = "Patel-Schneider, Peter F. and Pan, Yue and Hitzler, Pascal and Mika, Peter and Zhang, Lei and Pan, Jeff Z. and Horrocks, Ian and Glimm, Birte",
    address = "Berlin, Heidelberg",
    title = "Summary {Models} for {Routing} {Keywords} to {Linked} {Data} {Sources}",
    isbn = "978-3-642-17746-0",
    abstract = "The proliferation of linked data on the Web paves the way to a new generation of applications that exploit heterogeneous data from different sources. However, because this Web of data is large and continuously evolving, it is non-trivial to identify the relevant link data sources and to express some given information needs as structured queries against these sources. In this work, we allow users to express needs in terms of simple keywords. Given the keywords, we define the problem of finding the relevant sources as the one of keyword query routing. As a solution, we present a family of summary models, which compactly represents the Web of linked data and allows to quickly find relevant sources. The proposed models capture information at different levels, representing summaries of varying granularity. They represent different trade-offs between effectiveness and efficiency. We provide a theoretical analysis of these trade-offs and also, verify them in experiments carried out in a real-world setting using more than 150 publicly available datasets.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2010",
    publisher = "Springer Berlin Heidelberg",
    year = "2010",
    pages = "781--797"
}

@inproceedings{sleeman_online_2012,
    author = "Sleeman, Jennifer",
    editor = "Cudré-Mauroux, Philippe and Heflin, Jeff and Sirin, Evren and Tudorache, Tania and Euzenat, Jérôme and Hauswirth, Manfred and Parreira, Josiane Xavier and Hendler, Jim and Schreiber, Guus and Bernstein, Abraham and Blomqvist, Eva",
    address = "Berlin, Heidelberg",
    title = "Online {Unsupervised} {Coreference} {Resolution} for {Semi}-structured {Heterogeneous} {Data}",
    isbn = "978-3-642-35173-0",
    abstract = "A pair of RDF instances are said to corefer when they are intended to denote the same thing in the world, for example, when two nodes of type foaf:Person describe the same individual. This problem is central to integrating and inter-linking semi-structured datasets. We are developing an online, unsupervised coreference resolution framework for heterogeneous, semi-structured data. The online aspect requires us to process new instances as they appear and not as a batch. The instances are heterogeneous in that they may contain terms from different ontologies whose alignments are not known in advance. Our framework encompasses a two-phased clustering algorithm that is both flexible and distributable, a probabilistic multidimensional attribute model that will support robust schema mappings, and a consolidation algorithm that will be used to perform instance consolidation in order to improve accuracy rates over time by addressing data spareness.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2012",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "457--460"
}

@inproceedings{song_scalable_2012,
    author = "Song, Dezhao",
    editor = "Cudré-Mauroux, Philippe and Heflin, Jeff and Sirin, Evren and Tudorache, Tania and Euzenat, Jérôme and Hauswirth, Manfred and Parreira, Josiane Xavier and Hendler, Jim and Schreiber, Guus and Bernstein, Abraham and Blomqvist, Eva",
    address = "Berlin, Heidelberg",
    title = "Scalable and {Domain}-{Independent} {Entity} {Coreference}: {Establishing} {High} {Quality} {Data} {Linkages} across {Heterogeneous} {Data} {Sources}",
    isbn = "978-3-642-35173-0",
    abstract = "Due to the decentralized nature of the Semantic Web, the same real world entity may be described in various data sources and assigned syntactically distinct identifiers. In order to facilitate data utilization in the Semantic Web, without compromising the freedom of people to publish their data, one critical problem is to appropriately interlink such heterogeneous data. This interlinking process can also be referred to as Entity Coreference, i.e., finding which identifiers refer to the same real world entity. This proposal will investigate algorithms to solve this entity coreference problem in the Semantic Web in several aspects. The essence of entity coreference is to compute the similarity of instance pairs. Given the diversity of domains of existing datasets, it is important that an entity coreference algorithm be able to achieve good precision and recall across domains represented in various ways. Furthermore, in order to scale to large datasets, an algorithm should be able to intelligently select what information to utilize for comparison and determine whether to compare a pair of instances to reduce the overall complexity. Finally, appropriate evaluation strategies need to be chosen to verify the effectiveness of the algorithms.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2012",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "424--432"
}

@inproceedings{damato_semantic_2014,
    author = "d'Amato, Claudia and Bryl, Volha and Serafini, Luciano",
    editor = "Bobillo, Fernando and Carvalho, Rommel N. and Costa, Paulo C.G. and d'Amato, Claudia and Fanizzi, Nicola and Laskey, Kathryn B. and Laskey, Kenneth J. and Lukasiewicz, Thomas and Nickles, Matthias and Pool, Michael",
    address = "Cham",
    title = "Semantic {Knowledge} {Discovery} and {Data}-{Driven} {Logical} {Reasoning} from {Heterogeneous} {Data} {Sources}",
    isbn = "978-3-319-13413-0",
    abstract = "Available domain ontologies are increasing over the time. However there is still a huge amount of data stored and managed with RDBMS. This complementarity could be exploited both for discovering knowledge patterns that are not formalized within the ontology but that are learnable from the data, and for enhancing reasoning on ontologies by relying on the combination of formal domain models and the evidence coming from data. We propose a method for learning association rules from both ontologies and RDBMS in an integrated way. The extracted patterns can be used for enriching the available knowledge (in both format) and for refining existing ontologies. We also propose a method for automated reasoning on grounded knowledge bases (i.e. knowledge bases linked to RDBMS data) based on the standard Tableaux algorithm which combines logical reasoning and statistical inference thus making sense of the heterogeneous data sources.",
    booktitle = "Uncertainty {Reasoning} for the {Semantic} {Web} {III}",
    publisher = "Springer International Publishing",
    year = "2014",
    pages = "163--183"
}

@inproceedings{hasnain_linked_2014,
    author = "Hasnain, Ali and Kamdar, Maulik R. and Hasapis, Panagiotis and Zeginis, Dimitris and Warren, Claude N. and Deus, Helena F. and Ntalaperas, Dimitrios and Tarabanis, Konstantinos and Mehdi, Muntazir and Decker, Stefan",
    editor = "Mika, Peter and Tudorache, Tania and Bernstein, Abraham and Welty, Chris and Knoblock, Craig and Vrandečić, Denny and Groth, Paul and Noy, Natasha and Janowicz, Krzysztof and Goble, Carole",
    address = "Cham",
    title = "Linked {Biomedical} {Dataspace}: {Lessons} {Learned} {Integrating} {Data} for {Drug} {Discovery}",
    isbn = "978-3-319-11964-9",
    abstract = "The increase in the volume and heterogeneity of biomedical data sources has motivated researchers to embrace Linked Data (LD) technologies to solve the ensuing integration challenges and enhance information discovery. As an integral part of the EU GRANATUM project, a Linked Biomedical Dataspace (LBDS) was developed to semantically interlink data from multiple sources and augment the design of in silico experiments for cancer chemoprevention drug discovery. The different components of the LBDS facilitate both the bioinformaticians and the biomedical researchers to publish, link, query and visually explore the heterogeneous datasets. We have extensively evaluated the usability of the entire platform. In this paper, we showcase three different workflows depicting real-world scenarios on the use of LBDS by the domain users to intuitively retrieve meaningful information from the integrated sources. We report the important lessons that we learned through the challenges encountered and our accumulated experience during the collaborative processes which would make it easier for LD practitioners to create such dataspaces in other domains. We also provide a concise set of generic recommendations to develop LD platforms useful for drug discovery.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2014",
    publisher = "Springer International Publishing",
    year = "2014",
    pages = "114--130"
}

@inproceedings{de_boer_dutch_2014,
    author = "de Boer, Victor and van Rossum, Matthias and Leinenga, Jurjen and Hoekstra, Rik",
    editor = "Mika, Peter and Tudorache, Tania and Bernstein, Abraham and Welty, Chris and Knoblock, Craig and Vrandečić, Denny and Groth, Paul and Noy, Natasha and Janowicz, Krzysztof and Goble, Carole",
    address = "Cham",
    title = "Dutch {Ships} and {Sailors} {Linked} {Data}",
    isbn = "978-3-319-11964-9",
    abstract = "We present the Dutch Ships and Sailors Linked Data Cloud. This heterogeneous dataset brings together four curated datasets on Dutch Maritime history as five-star linked data. The individual datasets use separate datamodels, designed in close collaboration with maritime historical researchers. The individual models are mapped to a common interoperability layer, allowing for analysis of the data on the general level. We present the datasets, modeling decisions, internal links and links to external data sources. We show ways of accessing the data and present a number of examples of how the dataset can be used for historical research. The Dutch Ships and Sailors Linked Data Cloud is a potential hub dataset for digital history research and a prime example of the benefits of Linked Data for this field.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2014",
    publisher = "Springer International Publishing",
    year = "2014",
    pages = "229--244"
}

@inproceedings{keskisarkka_semantic_2014,
    author = "Keskisärkkä, Robin",
    editor = "Mika, Peter and Tudorache, Tania and Bernstein, Abraham and Welty, Chris and Knoblock, Craig and Vrandečić, Denny and Groth, Paul and Noy, Natasha and Janowicz, Krzysztof and Goble, Carole",
    address = "Cham",
    title = "Semantic {Complex} {Event} {Processing} for {Decision} {Support}",
    isbn = "978-3-319-11915-1",
    abstract = "An increasing amount of information is being made available as online streams, and streams are expected to grow in importance in a variety of domains in the coming years (e.g., natural disaster response, surveillance, monitoring of criminal activity, and military planning [7,22]). Semantic Web (SW) technologies have the potential to combine heterogeneous data sources, leveraging Linked Data principles, but traditional SW methods assume that data is more or less static, which is not the case for streams. The SW community has attempted to bring streams to a semantic level, i.e., Linked Stream Data, and a number of RDF stream processing engines have been produced [1,4,13,20]. This thesis work aims at developing and evaluating techniques for creating aggregated and layered abstractions of events. These abstractions can be used by decision makers to create better situation awareness, assisting in identifying decision opportunities, structuring and summarizing decision problems, and decreasing cognitive workload.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2014",
    publisher = "Springer International Publishing",
    year = "2014",
    pages = "529--536"
}

@inproceedings{ali_semantic_2015,
    author = "Ali, Muhammad Intizar and Ono, Naomi and Kaysar, Mahedi and Griffin, Keith and Mileo, Alessandra",
    editor = "Arenas, Marcelo and Corcho, Oscar and Simperl, Elena and Strohmaier, Markus and d'Aquin, Mathieu and Srinivas, Kavitha and Groth, Paul and Dumontier, Michel and Heflin, Jeff and Thirunarayan, Krishnaprasad and Staab, Steffen",
    address = "Cham",
    title = "A {Semantic} {Processing} {Framework} for {IoT}-{Enabled} {Communication} {Systems}",
    isbn = "978-3-319-25010-6",
    abstract = "Enterprise Collaboration Systems are designed in such a way to maximise the efficiency of communication and collaboration within the enterprise. With users becoming mobile, the Internet of Things can play a crucial role in this process, but is far from being seamlessly integrated in modern online communications. In this paper, we showcase the use of a solution that goes beyond today's ad-hoc integration and processing of heterogeneous data sources for static and streaming data, providing more flexible and efficient processing techniques that can bridge the gap between IoT and online Enterprise Communication Systems. We document the technologies used for sensor deployment, sensor data acquisition based on the OpenIoT framework, and stream federation. Our main contributions are the following, i) we present a conceptual architecture of IoT-enabled Communication Systems, that builds upon existing frameworks for semantic data acquisition, and tools to enable continuous processing, discovery and federation of dynamic data sources based on Linked Data; ii) we present a semantic information model for representing and linking IoT data, social data and personal data by re-using and extending the existing standard semantic models; iii) we evaluate the performance of virtualisation of IoT sources based on OpenIoT in our testbed and show the impact of transmission, annotation and data storage, as well as initial results on scalability of RDF stream query processing in such a framework, providing guidelines and directions for optimisation.",
    booktitle = "The {Semantic} {Web} - {ISWC} 2015",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "241--258"
}

@inproceedings{villanueva-rosales_semantic_2015,
    author = "Villanueva-Rosales, Natalia and del Rio, Nicholas and Pennington, Deana and Chavira, Luis Garnica",
    editor = "Arenas, Marcelo and Corcho, Oscar and Simperl, Elena and Strohmaier, Markus and d'Aquin, Mathieu and Srinivas, Kavitha and Groth, Paul and Dumontier, Michel and Heflin, Jeff and Thirunarayan, Krishnaprasad and Staab, Steffen",
    address = "Cham",
    title = "Semantic {Bridges} for {Biodiversity} {Sciences}",
    isbn = "978-3-319-25010-6",
    abstract = "Understanding the impact of climate change and humans on biodiversity requires the retrieval and integration of heterogeneous data sets for the generation of models that provide insights not possible with a single model. Scientists invest a significant amount of time collecting and manually pre-processing data for the generation of such models. The Earth Life and Semantic Web (ELSEWeb) project aims to create a semantic-based, open-source cyberinfrastructure to automate the ingestion of data by models. This paper describes the ontologies at the backbone of ELSEWeb that provide semantic bridges between environmental data sources and species distribution models.",
    booktitle = "The {Semantic} {Web} - {ISWC} 2015",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "310--317"
}

@inproceedings{nosner_cogmap_2015,
    author = "Nößner, Jan and Martin, David and Yeh, Peter Z. and Patel-Schneider, Peter F.",
    editor = "Arenas, Marcelo and Corcho, Oscar and Simperl, Elena and Strohmaier, Markus and d'Aquin, Mathieu and Srinivas, Kavitha and Groth, Paul and Dumontier, Michel and Heflin, Jeff and Thirunarayan, Krishnaprasad and Thirunarayan, Krishnaprasad and Staab, Steffen",
    address = "Cham",
    title = "{CogMap}: {A} {Cognitive} {Support} {Approach} to {Property} and {Instance} {Alignment}",
    isbn = "978-3-319-25007-6",
    abstract = "The iterative user interaction approach for data integration proposed by Falconer and Noy can be generalized to consider interactions between integration tools (generators) that generate potential schema mappings and users or analysis tools (analyzers) that select the best mapping. Each such selection then provides high-confidence guidance for the next iteration of the integration tool. We have implemented this generalized approach in CogMap, a matching system for both property and instance alignments between heterogeneous data. The generator in CogMap uses the instance alignment from the previous iteration to create high-quality property alignments and presents these alignments and their consequences to the analyzer. Our experiments show that multiple iterations as well as the interplay between instance and property alignment serve to improve the final alignments.",
    booktitle = "The {Semantic} {Web} - {ISWC} 2015",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "269--285"
}

@inproceedings{nakatsuji_semantic_2016,
    author = "Nakatsuji, Makoto",
    editor = "Groth, Paul and Simperl, Elena and Gray, Alasdair and Sabou, Marta and Krötzsch, Markus and Lecue, Freddy and Flöck, Fabian and Gil, Yolanda",
    address = "Cham",
    title = "Semantic {Sensitive} {Simultaneous} {Tensor} {Factorization}",
    isbn = "978-3-319-46523-4",
    abstract = "The semantics distributed over large-scale knowledge bases can be used to intermediate heterogeneous users' activity logs created in services; such information can be used to improve applications that can help users to decide the next activities/services. Since user activities can be represented in terms of relationships involving three or more things (e.g. a user tags movie items on a webpage), tensors are an attractive approach to represent them. The recently introduced Semantic Sensitive Tensor Factorization (SSTF) is promising as it achieves high accuracy in predicting users' activities by basing tensor factorization on the semantics behind objects (e.g. item categories). However, SSTF currently focuses on the factorization of a tensor for a single service and thus has two problems: (1) the balance problem occurs when handling heterogeneous datasets simultaneously, and (2) the sparsity problem triggered by insufficient observations within a single service. Our solution, Semantic Sensitive Simultaneous Tensor Factorization (S\$\${\textasciicircum}3\$\$TF), tackles the problems by: (1) Creating tensors for individual services and factorizing them simultaneously; it does not force the creation of a tensor from multiple services and factorize the single tensor. This avoids the low prediction accuracy caused by the balance problem. (2) Utilizing shared semantics behind distributed activity logs and assigning semantic bias to each tensor factorization. This avoids the sparsity problem by sharing semantics among services. Experiments using real-world datasets show that S\$\${\textasciicircum}3\$\$TF achieves higher accuracy in rating prediction than the current best tensor method. It also extracts implicit relationships across services in the feature spaces by simultaneous factorization with shared semantics.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2016",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "411--427"
}

@inproceedings{pham_semantic_2016,
    author = "Pham, Minh and Alse, Suresh and Knoblock, Craig A. and Szekely, Pedro",
    editor = "Groth, Paul and Simperl, Elena and Gray, Alasdair and Sabou, Marta and Krötzsch, Markus and Lecue, Freddy and Flöck, Fabian and Gil, Yolanda",
    address = "Cham",
    title = "Semantic {Labeling}: {A} {Domain}-{Independent} {Approach}",
    isbn = "978-3-319-46523-4",
    abstract = "Semantic labeling is the process of mapping attributes in data sources to classes in an ontology and is a necessary step in heterogeneous data integration. Variations in data formats, attribute names and even ranges of values of data make this a very challenging task. In this paper, we present a novel domain-independent approach to automatic semantic labeling that uses machine learning techniques. Previous approaches use machine learning to learn a model that extracts features related to the data of a domain, which requires the model to be re-trained for every new domain. Our solution uses similarity metrics as features to compare against labeled domain data and learns a matching function to infer the correct semantic labels for data. Since our approach depends on the learned similarity metrics but not the data itself, it is domain-independent and only needs to be trained once to work effectively across multiple domains. In our evaluation, our approach achieves higher accuracy than other approaches, even when the learned models are trained on domains other than the test domain.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2016",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "446--462"
}

@inproceedings{bortoli_okkam_2016,
    author = "Bortoli, Stefano and Bouquet, Paolo and Bazzanella, Barbara",
    editor = "Molli, Pascal and Breslin, John G. and Vidal, Maria-Esther",
    address = "Cham",
    title = "Okkam {Synapsis}: {Connecting} {Vocabularies} {Across} {Systems} and {Users}",
    isbn = "978-3-319-32667-2",
    abstract = "In the past 10-15Â years, a large amount of resources have been devoted to develop highly sophisticated and effective tools for automated and semi-automated schema-vocabulary-ontology matching and alignment. However, very little effort has been made to consolidate the outputs, in particular to share the resulting mappings with the community of researchers and practitioners, support a community-driven revision/evaluation of mappings and make them reusable. Yet, mappings are an extremely valuable asset, as they provide an integration map for the web of data and the “glue” for the Global Giant Graph envisaged by Tim Berners-Lee. Aiming at kicking-off a positive endeavor, we have developed Synapsis, a platform to support a community-driven lifecycle of contextual mappings across ontologies, vocabularies and schemas. Okkam Synapsis offers utilities to load, create, maintain, annotate, subscribe, and define levels of agreement over user-defined contextual mappings. Furthermore, in order to ease the development of Semantic (Web) applications, Synapsis supports the creation of sets of mappings associated with an application placeholder. On the one hand, this allows developers to easily create and manipulate all the mappings required for their own application without affecting other users. On the other hand, a measure of Sharedness for the mappings defined across application contexts is proposed to enable the implementation of ranking metrics that can be used to order the mappings managed through Synapsis. Aiming at supporting a growing number of users, Synapsis was positively tested to be scalable in the order of millions of mappings, performing experiments with synthetic data. Applying the Data-as-a-Service (DaaS) paradigm, the sets of mappings created and managed by Synapsis are also available through REST services, to further facilitate integration into applications working with heterogeneous data.",
    booktitle = "Semantic {Web} {Collaborative} {Spaces}",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "181--205"
}

@inproceedings{giacometti_mining_2019,
    author = "Giacometti, Arnaud and Markhoff, Béatrice and Soulet, Arnaud",
    editor = "Ghidini, Chiara and Hartig, Olaf and Maleshkova, Maria and Svátek, Vojtěch and Cruz, Isabel and Hogan, Aidan and Song, Jie and Lefrançois, Maxime and Gandon, Fabien",
    address = "Cham",
    title = "Mining {Significant} {Maximum} {Cardinalities} in {Knowledge} {Bases}",
    isbn = "978-3-030-30793-6",
    abstract = "Semantic Web connects huge knowledge bases whose content has been generated from collaborative platforms and by integration of heterogeneous databases. Naturally, these knowledge bases are incomplete and contain erroneous data. Knowing their data quality is an essential long-term goal to guarantee that querying them returns reliable results. Having cardinality constraints for roles would be an important advance to distinguish correctly and completely described individuals from those having data either incorrect or insufficiently informed. In this paper, we propose a method for automatically discovering from the knowledge base's content the maximum cardinality of roles for each concept, when it exists. This method is robust thanks to the use of Hoeffding's inequality. We also design an algorithm, named C3M, for an exhaustive search of such constraints in a knowledge base benefiting from pruning properties that drastically reduce the search space. Experiments conducted on DBpedia demonstrate the scaling up of C3M, and also highlight the robustness of our method, with a precision higher than 95\\%.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2019",
    publisher = "Springer International Publishing",
    year = "2019",
    pages = "182--199"
}

@inproceedings{xiao_virtual_2020,
    author = "Xiao, Guohui and Lanti, Davide and Kontchakov, Roman and Komla-Ebri, Sarah and Güzel-Kalaycı, Elem and Ding, Linfang and Corman, Julien and Cogrel, Benjamin and Calvanese, Diego and Botoeva, Elena",
    editor = "Pan, Jeff Z. and Tamma, Valentina and d'Amato, Claudia and Janowicz, Krzysztof and Fu, Bo and Polleres, Axel and Seneviratne, Oshani and Kagal, Lalana",
    address = "Cham",
    title = "The {Virtual} {Knowledge} {Graph} {System} {Ontop}",
    isbn = "978-3-030-62466-8",
    abstract = "Ontop is a popular open-source virtual knowledge graph system that can expose heterogeneous data sources as a unified knowledge graph. Ontop has been widely used in a variety of research and industrial projects. In this paper, we describe the challenges, design choices, new features of the latest release of Ontop v4, summarizing the development efforts of the last 4 years.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2020",
    publisher = "Springer International Publishing",
    year = "2020",
    pages = "259--277"
}

@inproceedings{li_ontology_2020,
    author = "Li, Huanyu and Armiento, Rickard and Lambrix, Patrick",
    editor = "Pan, Jeff Z. and Tamma, Valentina and d'Amato, Claudia and Janowicz, Krzysztof and Fu, Bo and Polleres, Axel and Seneviratne, Oshani and Kagal, Lalana",
    address = "Cham",
    title = "An {Ontology} for the {Materials} {Design} {Domain}",
    isbn = "978-3-030-62466-8",
    abstract = "In the materials design domain, much of the data from materials calculations are stored in different heterogeneous databases. Materials databases usually have different data models. Therefore, the users have to face the challenges to find the data from adequate sources and integrate data from multiple sources. Ontologies and ontology-based techniques can address such problems as the formal representation of domain knowledge can make data more available and interoperable among different systems. In this paper, we introduce the Materials Design Ontology (MDO), which defines concepts and relations to cover knowledge in the field of materials design. MDO is designed using domain knowledge in materials science (especially in solid-state physics), and is guided by the data from several databases in the materials design field. We show the application of the MDO to materials data retrieved from well-known materials databases.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2020",
    publisher = "Springer International Publishing",
    year = "2020",
    pages = "212--227"
}

@inproceedings{jozashoori_funmap_2020,
    author = "Jozashoori, Samaneh and Chaves-Fraga, David and Iglesias, Enrique and Vidal, Maria-Esther and Corcho, Oscar",
    editor = "Pan, Jeff Z. and Tamma, Valentina and d'Amato, Claudia and Janowicz, Krzysztof and Fu, Bo and Polleres, Axel and Seneviratne, Oshani and Kagal, Lalana",
    address = "Cham",
    title = "{FunMap}: {Efficient} {Execution} of {Functional} {Mappings} for {Knowledge} {Graph} {Creation}",
    isbn = "978-3-030-62419-4",
    abstract = "Data has exponentially grown in the last years, and knowledge graphs constitute powerful formalisms to integrate a myriad of existing data sources. Transformation functions – specified with function-based mapping languages like FunUL and RML+FnO – can be applied to overcome interoperability issues across heterogeneous data sources. However, the absence of engines to efficiently execute these mapping languages hinders their global adoption. We propose FunMap, an interpreter of function-based mapping languages; it relies on a set of lossless rewriting rules to push down and materialize the execution of functions in initial steps of knowledge graph creation. Although applicable to any function-based mapping language that supports joins between mapping rules, FunMap feasibility is shown on RML+FnO. FunMap reduces data redundancy, e.g., duplicates and unused attributes, and converts RML+FnO mappings into a set of equivalent rules executable on RML-compliant engines. We evaluate FunMap performance over real-world testbeds from the biomedical domain. The results indicate that FunMap reduces the execution time of RML-compliant engines by upÂ to a factor of 18, furnishing, thus, a scalable solution for knowledge graph creation.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2020",
    publisher = "Springer International Publishing",
    year = "2020",
    pages = "276--293"
}
