@inproceedings{oconnor_mapping_2010,
    author = "O'Connor, Martin J. and Halaschek-Wiener, Christian and Musen, Mark A.",
    editor = "Patel-Schneider, Peter F. and Pan, Yue and Hitzler, Pascal and Mika, Peter and Zhang, Lei and Pan, Jeff Z. and Horrocks, Ian and Glimm, Birte",
    address = "Berlin, Heidelberg",
    title = "Mapping {Master}: {A} {Flexible} {Approach} for {Mapping} {Spreadsheets} to {OWL}",
    isbn = "978-3-642-17749-1",
    abstract = "We describe a mapping language for converting data contained in spreadsheets into the Web Ontology Language (OWL). The developed language, called M2, overcomes shortcomings with existing mapping techniques, including their restriction to well-formed spreadsheets reminiscent of a single relational database table and verbose syntax for expressing mapping rules when transforming spreadsheet contents into OWL. The M2 language provides expressive, yet concise mechanisms to create both individual and class axioms when generating OWL ontologies. We additionally present an implementation of the mapping approach, Mapping Master, which is available as a plug-in for the Protégé ontology editor.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2010",
    publisher = "Springer Berlin Heidelberg",
    year = "2010",
    pages = "194--208"
}

@inproceedings{oconnor_mapping_2010-1,
    author = "O'Connor, Martin J. and Halaschek-Wiener, Christian and Musen, Mark A.",
    editor = "Patel-Schneider, Peter F. and Pan, Yue and Hitzler, Pascal and Mika, Peter and Zhang, Lei and Pan, Jeff Z. and Horrocks, Ian and Glimm, Birte",
    address = "Berlin, Heidelberg",
    title = "Mapping {Master}: {A} {Flexible} {Approach} for {Mapping} {Spreadsheets} to {OWL}",
    isbn = "978-3-642-17749-1",
    abstract = "We describe a mapping language for converting data contained in spreadsheets into the Web Ontology Language (OWL). The developed language, called M2, overcomes shortcomings with existing mapping techniques, including their restriction to well-formed spreadsheets reminiscent of a single relational database table and verbose syntax for expressing mapping rules when transforming spreadsheet contents into OWL. The M2 language provides expressive, yet concise mechanisms to create both individual and class axioms when generating OWL ontologies. We additionally present an implementation of the mapping approach, Mapping Master, which is available as a plug-in for the Protégé ontology editor.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2010",
    publisher = "Springer Berlin Heidelberg",
    year = "2010",
    pages = "194--208"
}

@inproceedings{lukasiewicz_information_2014,
    author = "Lukasiewicz, Thomas and Martinez, Maria Vanina and Predoiu, Livia and Simari, Gerardo I.",
    editor = "Bobillo, Fernando and Carvalho, Rommel N. and Costa, Paulo C.G. and d'Amato, Claudia and Fanizzi, Nicola and Laskey, Kathryn B. and Laskey, Kenneth J. and Lukasiewicz, Thomas and Nickles, Matthias and Pool, Michael",
    address = "Cham",
    title = "Information {Integration} with {Provenance} on the {Semantic} {Web} via {Probabilistic} {Datalog}+/–",
    isbn = "978-3-319-13413-0",
    abstract = "In this paper, we explore the use of guarded Datalog+/– for information integration based on probabilistic data exchange. The recently introduced Datalog+/– family of tractable ontology languages is suitable for representing and reasoning over lightweight ontologies, such as \$\${\textbackslash}backslashmathcal \{EL\}\$\$and the DL-Lite family of description logics. We study how Datalog+/– can be used as a mapping language in the context of information integration. We also provide a complexity analysis for deciding the existence of (deterministic and probabilistic (universal)) solutions in the context of data exchange. In particular, we show that tractability is preserved for simple probabilistic representations, such as tuple-independentÂ ones.",
    booktitle = "Uncertainty {Reasoning} for the {Semantic} {Web} {III}",
    publisher = "Springer International Publishing",
    year = "2014",
    pages = "41--62"
}

@inproceedings{lembo_mapping_2015,
    author = "Lembo, Domenico and Mora, Jose and Rosati, Riccardo and Savo, Domenico Fabio and Thorstensen, Evgenij",
    editor = "Arenas, Marcelo and Corcho, Oscar and Simperl, Elena and Strohmaier, Markus and d'Aquin, Mathieu and Srinivas, Kavitha and Groth, Paul and Dumontier, Michel and Heflin, Jeff and Thirunarayan, Krishnaprasad and Thirunarayan, Krishnaprasad and Staab, Steffen",
    address = "Cham",
    title = "Mapping {Analysis} in {Ontology}-{Based} {Data} {Access}: {Algorithms} and {Complexity}",
    isbn = "978-3-319-25007-6",
    abstract = "Ontology-based data access (OBDA) is a recent paradigm for accessing data sources through an ontology that acts as a conceptual, integrated view of the data, and declarative mappings that connect the ontology to the data sources. We study the formal analysis of mappings in OBDA. Specifically, we focus on the problem of identifying mapping inconsistency and redundancy, two of the most important anomalies for mappings in OBDA. We consider a wide range of ontology languages that comprises OWL 2 and all its profiles, and examine mapping languages of different expressiveness over relational databases. We provide algorithms and establish tight complexity bounds for the decision problems associated with mapping inconsistency and redundancy. Our results prove that, in our general framework, such forms of mapping analysis enjoy nice computational properties, in the sense that they are not harder than standard reasoning tasks over the ontology or over the relational database schema.",
    booktitle = "The {Semantic} {Web} - {ISWC} 2015",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "217--234"
}

@inproceedings{chortaras_mapping_2018,
    author = "Chortaras, Alexandros and Stamou, Giorgos",
    editor = "Vrandečić, Denny and Bontcheva, Kalina and Suárez-Figueroa, Mari Carmen and Presutti, Valentina and Celino, Irene and Sabou, Marta and Kaffee, Lucie-Aimée and Simperl, Elena",
    address = "Cham",
    title = "Mapping {Diverse} {Data} to {RDF} in {Practice}",
    isbn = "978-3-030-00671-6",
    abstract = "Converting data from diverse data sources to custom RDF datasets often faces several practical challenges related with the need to restructure and transform the source data. Existing RDF mapping languages assume that the resulting datasets mostly preserve the structure of the original data. In this paper, we present real cases that highlight the limitations of existing languages, and describe D2RML, a transformation-oriented RDF mapping language which addresses such practical needs by incorporating a programming flavor in the mapping process.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2018",
    publisher = "Springer International Publishing",
    year = "2018",
    pages = "441--457"
}

@inproceedings{chiba_g2gml_2020,
    author = "Chiba, Hirokazu and Yamanaka, Ryota and Matsumoto, Shota",
    editor = "Pan, Jeff Z. and Tamma, Valentina and d'Amato, Claudia and Janowicz, Krzysztof and Fu, Bo and Polleres, Axel and Seneviratne, Oshani and Kagal, Lalana",
    address = "Cham",
    title = "{G2GML}: {Graph} to {Graph} {Mapping} {Language} for {Bridging} {RDF} and {Property} {Graphs}",
    isbn = "978-3-030-62466-8",
    abstract = "How can we maximize the value of accumulated RDF data? Whereas the RDF data can be queried using the SPARQL language, even the SPARQL-based operation has a limitation in implementing traversal or analytical algorithms. Recently, a variety of database implementations dedicated to analyses on the property graph (PG) model have emerged. Importing RDF datasets into these graph analysis engines provides access to the accumulated datasets through various application interfaces. However, the RDF model and the PG model are not interoperable. Here, we developed a framework based on the Graph to Graph Mapping Language (G2GML) for mapping RDF graphs to PGs to make the most of accumulated RDF data. Using this framework, accumulated graph data described in the RDF model can be converted to the PG model, which can then be loaded to graph database engines for further analysis. For supporting different graph database implementations, we redefined the PG model and proposed its exchangeable serialization formats. We demonstrate several use cases, where publicly available RDF data are extracted and converted to PGs. This study bridges RDF and PGs and contributes to interoperable management of knowledge graphs, thereby expanding the use cases of accumulated RDF data.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2020",
    publisher = "Springer International Publishing",
    year = "2020",
    pages = "160--175"
}

@inproceedings{jozashoori_funmap_2020,
    author = "Jozashoori, Samaneh and Chaves-Fraga, David and Iglesias, Enrique and Vidal, Maria-Esther and Corcho, Oscar",
    editor = "Pan, Jeff Z. and Tamma, Valentina and d'Amato, Claudia and Janowicz, Krzysztof and Fu, Bo and Polleres, Axel and Seneviratne, Oshani and Kagal, Lalana",
    address = "Cham",
    title = "{FunMap}: {Efficient} {Execution} of {Functional} {Mappings} for {Knowledge} {Graph} {Creation}",
    isbn = "978-3-030-62419-4",
    abstract = "Data has exponentially grown in the last years, and knowledge graphs constitute powerful formalisms to integrate a myriad of existing data sources. Transformation functions – specified with function-based mapping languages like FunUL and RML+FnO – can be applied to overcome interoperability issues across heterogeneous data sources. However, the absence of engines to efficiently execute these mapping languages hinders their global adoption. We propose FunMap, an interpreter of function-based mapping languages; it relies on a set of lossless rewriting rules to push down and materialize the execution of functions in initial steps of knowledge graph creation. Although applicable to any function-based mapping language that supports joins between mapping rules, FunMap feasibility is shown on RML+FnO. FunMap reduces data redundancy, e.g., duplicates and unused attributes, and converts RML+FnO mappings into a set of equivalent rules executable on RML-compliant engines. We evaluate FunMap performance over real-world testbeds from the biomedical domain. The results indicate that FunMap reduces the execution time of RML-compliant engines by upÂ to a factor of 18, furnishing, thus, a scalable solution for knowledge graph creation.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2020",
    publisher = "Springer International Publishing",
    year = "2020",
    pages = "276--293"
}
