@inproceedings{kontchakov_answering_2014,
    author = "Kontchakov, Roman and Rezk, Martin and Rodríguez-Muro, Mariano and Xiao, Guohui and Zakharyaschev, Michael",
    editor = "Mika, Peter and Tudorache, Tania and Bernstein, Abraham and Welty, Chris and Knoblock, Craig and Vrandečić, Denny and Groth, Paul and Noy, Natasha and Janowicz, Krzysztof and Goble, Carole",
    address = "Cham",
    title = "Answering {SPARQL} {Queries} over {Databases} under {OWL} 2 {QL} {Entailment} {Regime}",
    isbn = "978-3-319-11964-9",
    abstract = "We present an extension of the ontology-based data access platform Ontop that supports answering SPARQL queries under the OWL 2 QL direct semantics entailment regime for data instances stored in relational databases. On the theoretical side, we show how any input SPARQL query, OWL 2 QL ontology and R2RML mappings can be rewritten to an equivalent SQL query solely over the data. On the practical side, we present initial experimental results demonstrating that by applying the Ontop technologies—the tree-witness query rewriting, \${\textbackslash}backslashmathcal\{T\}\$-mappings compiling R2RML mappings with ontology hierarchies, and \${\textbackslash}backslashmathcal\{T\}\$-mapping optimisations using SQL expressivity and database integrity constraints—the system produces scalable SQL queries.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2014",
    publisher = "Springer International Publishing",
    year = "2014",
    pages = "552--567"
}

@inproceedings{bereta_ontop_2016,
    author = "Bereta, Konstantina and Koubarakis, Manolis",
    editor = "Groth, Paul and Simperl, Elena and Gray, Alasdair and Sabou, Marta and Krötzsch, Markus and Lecue, Freddy and Flöck, Fabian and Gil, Yolanda",
    address = "Cham",
    title = "Ontop of {Geospatial} {Databases}",
    isbn = "978-3-319-46523-4",
    abstract = "We propose an OBDA approach for accessing geospatial data stored in relational databases, using the OGC standard GeoSPARQL and R2RML or OBDA mappings. We introduce extensions to an existing SPARQL-to-SQL translation method to support GeoSPARQL features. We describe the implementation of our approach in the system ontop-spatial, an extension of the OBDA system Ontop for creating virtual geospatial RDF graphs on top of geospatial relational databases. We present an experimental evaluation of our system using and extending a state-of-the-art benchmark. To measure the performance of our system, we compare it to a state-of-the-art geospatial RDF store and confirm its efficiency.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2016",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "37--52"
}

@inproceedings{knoblock_lessons_2017,
    author = "Knoblock, Craig A. and Szekely, Pedro and Fink, Eleanor and Degler, Duane and Newbury, David and Sanderson, Robert and Blanch, Kate and Snyder, Sara and Chheda, Nilay and Jain, Nimesh and Raju Krishna, Ravi and Begur Sreekanth, Nikhila and Yao, Yixiang",
    editor = "d'Amato, Claudia and Fernandez, Miriam and Tamma, Valentina and Lecue, Freddy and Cudré-Mauroux, Philippe and Sequeda, Juan and Lange, Christoph and Heflin, Jeff",
    address = "Cham",
    title = "Lessons {Learned} in {Building} {Linked} {Data} for the {American} {Art} {Collaborative}",
    isbn = "978-3-319-68204-4",
    abstract = "Linked Data has emerged as the preferred method for publishing and sharing cultural heritage data. One of the main challenges for museums is that the defacto standard ontology (CIDOC CRM) is complex and museums lack expertise in semantic web technologies. In this paper we describe the methodology and tools we used to create 5-star Linked Data for 14 American art museums with a team of 12 computer science students and 30 representatives from the museums who mostly lacked expertise in Semantic Web technologies. The project was completed over a period of 18 months and generated 99 mapping files and 9,357 artist links, producing a total of 2,714 R2RML rules and 9.7M triples. More importantly, the project produced a number of open source tools for generating high-quality linked data and resulted in a set of lessons learned that can be applied in future projects.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2017",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "263--279"
}

@inproceedings{xiao_efficient_2018,
    author = "Xiao, Guohui and Kontchakov, Roman and Cogrel, Benjamin and Calvanese, Diego and Botoeva, Elena",
    editor = "Vrandečić, Denny and Bontcheva, Kalina and Suárez-Figueroa, Mari Carmen and Presutti, Valentina and Celino, Irene and Sabou, Marta and Kaffee, Lucie-Aimée and Simperl, Elena",
    address = "Cham",
    title = "Efficient {Handling} of {SPARQL} {OPTIONAL} for {OBDA}",
    isbn = "978-3-030-00671-6",
    abstract = "OPTIONAL is a key feature in SPARQL for dealing with missing information. While this operator is used extensively, it is also known for its complexity, which can make efficient evaluation of queries with OPTIONAL challenging. We tackle this problem in the Ontology-Based Data Access (OBDA) setting, where the data is stored in a SQL relational database and exposed as a virtual RDF graph by means of an R2RML mapping. We start with a succinct translation of a SPARQL fragment into SQL. It fully respects bag semantics and three-valued logic and relies on the extensive use of the LEFT JOIN operator and COALESCE function. We then propose optimisation techniques for reducing the size and improving the structure of generated SQL queries. Our optimisations capture interactions between JOIN, LEFT JOIN, COALESCE and integrity constraints such as attribute nullability, uniqueness and foreign key constraints. Finally, we empirically verify effectiveness of our techniques on the BSBM OBDA benchmark.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2018",
    publisher = "Springer International Publishing",
    year = "2018",
    pages = "354--373"
}

@inproceedings{tommasini_first_2020,
    author = "Tommasini, Riccardo and Ragab, Mohamed and Falcetta, Alessandro and Valle, Emanuele Della and Sakr, Sherif",
    editor = "Pan, Jeff Z. and Tamma, Valentina and d'Amato, Claudia and Janowicz, Krzysztof and Fu, Bo and Polleres, Axel and Seneviratne, Oshani and Kagal, Lalana",
    address = "Cham",
    title = "A {First} {Step} {Towards} a {Streaming} {Linked} {Data} {Life}-{Cycle}",
    isbn = "978-3-030-62466-8",
    abstract = "Alongside with the ongoing initiative of FAIR data management, the problem of handling Streaming Linked Data (SLD) is relevant as never before. The Web is changing to tame Data Velocity and fulfill the needs of a new generation of Web applications. New protocols (e.g. WebSockets and Server-Sent Events) emerge to grant continuous and reactive data access. Under the Stream Reasoning initiative, the Semantic Web community has been actively working on query languages, engines, and vocabularies to address the scientific and technical challenges of taming Data Velocity without neglecting Data Variety. Nevertheless, a set of guidelines that showcase how to reuse existing resources to produce and consume streams on the Web is still missing. In this paper, we walk through the life-cycle of streaming linked data. We discuss the challenges of applying FAIR principles when publishing data streams. Moreover, we contextualise the usage of prominent Semantic Web resources, i.e., (i) TripleWave, R2RML/RML, VoCaLS, RSP-QL. We apply the guidelines to three representative examples of real-world Web streams: DBpedia Live changes, Wikimedia EventStreams, and the Global Database of Events, Language and Tone (GDELT). Last but not least, we open-sourced our code at https://w3id.org/webstreams.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2020",
    publisher = "Springer International Publishing",
    year = "2020",
    pages = "634--650"
}
