@inproceedings{presutti_knowledge_2011,
    author = "Presutti, Valentina and Aroyo, Lora M. and Gangemi, Aldo and Adamou, Alessandro and Schopman, Balthasar and Schreiber, Guus",
    address = "New York, NY, USA",
    series = "K-{CAP} '11",
    title = "A {Knowledge} {Pattern}-{Based} {Method} for {Linked} {Data} {Analysis}",
    isbn = "978-1-4503-0396-5",
    url = "https://doi.org/10.1145/1999676.1999711",
    doi = "10.1145/1999676.1999711",
    abstract = "We present a Linked Data analysis method which relies on knowledge patterns for constructing a logical architecture of the knowledge in a dataset. This can then be exploited to compare heterogeneous datasets, enhance interoperability between them and make implicit knowledge emerge.",
    booktitle = "Proceedings of the {Sixth} {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2011",
    note = "event-place: Banff, Alberta, Canada",
    keywords = "linked data, knowledge patterns",
    pages = "173--174"
}

@inproceedings{gottron_lodatio_2013,
    author = "Gottron, Thomas and Scherp, Ansgar and Krayer, Bastian and Peters, Arne",
    address = "New York, NY, USA",
    series = "K-{CAP} '13",
    title = "{LODatio}: {Using} a {Schema}-{Level} {Index} to {Support} {Users} {Infinding} {Relevant} {Sources} of {Linked} {Data}",
    isbn = "978-1-4503-2102-0",
    url = "https://doi.org/10.1145/2479832.2479841",
    doi = "10.1145/2479832.2479841",
    abstract = "The Linked Open Data (LOD) cloud provides a vast amount of heterogeneous data, distributed over numerous data sources. This makes it difficult to find those data sources in the cloud which are relevant for a given information need. Existing search engines for the Semantic Web focus on instance-oriented information needs, i. e., searching for specific RDF instances or literals and exploring the search results. However, they do not address the question of finding linked data sources relevant to a schema-oriented information need, i. e., queries based on triple patterns relating to a specific combination of RDF types and/or properties. In this paper, we present the semantic search system LODatio leveraging a schema-level index for finding sources of Linked Data relevant to a schema-oriented information need. Beyond its capability to retrieve relevant data sources, LODatio actively supports the user in his schema-oriented search tasks. To this end, it provides ranked result lists of relevant data sources together with example snippets and an estimation of the result set size. Furthermore, LODatio provides support for novel features in semantic search such as recommending alternative queries in order to refine or broaden the result set.",
    booktitle = "Proceedings of the {Seventh} {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2013",
    note = "event-place: Banff, Canada",
    keywords = "index, lodatio, relevant, schema-level",
    pages = "105--108"
}

@inproceedings{weichselbraun_knowledge_2013,
    author = "Weichselbraun, Albert and Scharl, Arno and Lang, Heinz-Peter",
    address = "New York, NY, USA",
    series = "K-{CAP} '13",
    title = "Knowledge {Capture} from {Multiple} {Online} {Sources} with the {Extensible} {Web} {Retrieval} {Toolkit} ({EWRT})",
    isbn = "978-1-4503-2102-0",
    url = "https://doi.org/10.1145/2479832.2479861",
    doi = "10.1145/2479832.2479861",
    abstract = "Knowledge capture approaches in the age of massive Web data require robust and scalable mechanisms to acquire, consolidate and pre-process large amounts of heterogeneous data, both unstructured and structured. This paper addresses this requirement by introducing the Extensible Web Retrieval Toolkit (eWRT), a modular Python API for retrieving social data from Web sources such as Delicious, Flickr, Yahoo! and Wikipedia. eWRT has been released as an open source library under GNU GPLv3. It includes classes for caching and data management, and provides low-level text processing capabilities including language detection, phonetic string similarity measures, and string normalization.",
    booktitle = "Proceedings of the {Seventh} {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2013",
    note = "event-place: Banff, Canada",
    keywords = "knowledge extraction, text mining, social media, data acquisition, structured and unstructured information sources",
    pages = "129--132"
}

@inproceedings{ahmed_your_2019,
    author = "Ahmed, Abdullah Fathi and Sherif, Mohamed Ahmed and Ngonga Ngomo, Axel-Cyrille",
    address = "New York, NY, USA",
    series = "K-{CAP} '19",
    title = "Do {Your} {Resources} {Sound} {Similar}? {On} the {Impact} of {Using} {Phonetic} {Similarity} in {Link} {Discovery}",
    isbn = "978-1-4503-7008-0",
    url = "https://doi.org/10.1145/3360901.3364426",
    doi = "10.1145/3360901.3364426",
    abstract = "An increasing number of heterogeneous datasets abiding by the Linked Data paradigm is published everyday. Discovering links between these datasets is thus central to achieving the vision behind the Data Web. Declarative Link Discovery (LD) frameworks rely on complex Link Specification (LS) to express the conditions under which two resources should be linked. Complex LS combine similarity measures with thresholds to determine whether a given predicate holds between two resources. State of the art LD frameworks rely mostly on string-based similarity measures such as Levenshtein and Jaccard. However, string-based similarity measures often fail to catch the similarity of resources with phonetically similar property values when these property values are represented using different string representation (e.g., names and street labels). In this paper, we evaluate the impact of using phonetics-based similarities in the process of LD.Moreover, we evaluate the impact of phonetic-based similarity measures on a state-of-the-art machine learning approach used to generate LS. Our experiments suggest that the combination of string-based and phonetic-based measures can improve the F-measures achieved by LD frameworks on most datasets.",
    booktitle = "Proceedings of the 10th {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2019",
    note = "event-place: Marina Del Rey, CA, USA",
    keywords = "machine learning, link discovery, link specification, phonetic algorithms, similarity measure",
    pages = "53--60"
}
