@inproceedings{nuzzolese_gathering_2011,
    author = "Nuzzolese, Andrea Giovanni and Gangemi, Aldo and Presutti, Valentina",
    address = "New York, NY, USA",
    series = "K-{CAP} '11",
    title = "Gathering {Lexical} {Linked} {Data} and {Knowledge} {Patterns} from {FrameNet}",
    isbn = "978-1-4503-0396-5",
    url = "https://doi.org/10.1145/1999676.1999685",
    doi = "10.1145/1999676.1999685",
    abstract = "FrameNet is an important lexical knowledge base featuring cognitive plausibility, and grounded in a large corpus. Besides being actively used by the NLP community, frames are a great source of knowledge patterns once converted into a knowledge representation language. In this paper we present our experience in converting the 1.5 XML version of FrameNet into RDF datasets published on the Linked Open Data cloud, which are interoperable with WordNet and other resources. In the conversion we have used Semion, a new tool that allows a rule-based, customized pipeline from XML to RDF and OWL data. In addition, we introduce a method to select and refactor part of the information related to frames as full-fledged OWL knowledge patterns. This last result has required non-trivial assumptions on how to interpret FrameNet relations as formal knowledge.",
    booktitle = "Proceedings of the {Sixth} {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2011",
    note = "event-place: Banff, Alberta, Canada",
    keywords = "semantic web, knowledge extraction, OWL, knowledge engineering, FrameNet",
    pages = "41--48"
}

@inproceedings{daquin_extracting_2011,
    author = "d'Aquin, Mathieu and Motta, Enrico",
    address = "New York, NY, USA",
    series = "K-{CAP} '11",
    title = "Extracting {Relevant} {Questions} to an {RDF} {Dataset} {Using} {Formal} {Concept} {Analysis}",
    isbn = "978-1-4503-0396-5",
    url = "https://doi.org/10.1145/1999676.1999698",
    doi = "10.1145/1999676.1999698",
    abstract = "With the rise of linked data, more and more semantically described information is being published online according to the principles and technologies of the Semantic Web (especially, RDF and SPARQL). The use of such standard technologies means that this data should be exploitable, integrable and reusable straight away. However, once a potentially interesting dataset has been discovered, significant efforts are currently required in order to understand its schema, its content, the way to query it and what it can answer. In this paper, we propose a method and a tool to automatically discover questions that can be answered by an RDF dataset. We use formal concept analysis to build a hierarchy of meaningful sets of entities from a dataset. These sets of entities represent answers, which common characteristics represent the clauses of the corresponding questions. This hierarchy can then be used as a querying interface, proposing questions of varying levels of granularity and specificity to the user. A major issue is however that thousands of questions can be included in this hierarchy. Based on an empirical analysis and using metrics inspired both from formal concept analysis and from ontology summarization, we devise an approach for identifying relevant questions to act as a starting point to the navigation in the question hierarchy.",
    booktitle = "Proceedings of the {Sixth} {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2011",
    note = "event-place: Banff, Alberta, Canada",
    keywords = "RDF, OWL, formal concept analysis, dataset, data presentation, question",
    pages = "121--128"
}

@inproceedings{garcia-silva_multipedia_2011,
    author = "García-Silva, Andrés and Jakob, Max and Mendes, Pablo N. and Bizer, Christian",
    address = "New York, NY, USA",
    series = "K-{CAP} '11",
    title = "Multipedia: {Enriching} {DBpedia} with {Multimedia} {Information}",
    isbn = "978-1-4503-0396-5",
    url = "https://doi.org/10.1145/1999676.1999701",
    doi = "10.1145/1999676.1999701",
    abstract = "Enriching knowledge bases with multimedia information makes it possible to complement textual descriptions with visual and audio information. Such complementary information can help users to understand the meaning of assertions, and in general improve the user experience with the knowledge base. In this paper we address the problem of how to enrich ontology instances with candidate images retrieved from existing Web search engines. DBpedia has evolved into a major hub in the Linked Data cloud, interconnecting millions of entities organized under a consistent ontology. Our approach taps into the Wikipedia corpus to gather context information for DBpedia instances and takes advantage of image tagging information when this is available to calculate semantic relatedness between instances and candidate images. We performed experiments with focus on the particularly challenging problem of highly ambiguous names. Both methods presented in this work outperformed the baseline. Our best method leveraged context words from Wikipedia, tags from Flickr and type information from DBpedia to achieve an average precision of 80\\%.",
    booktitle = "Proceedings of the {Sixth} {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2011",
    note = "event-place: Banff, Alberta, Canada",
    keywords = "DBpedia, linked data, ontology, multimedia",
    pages = "137--144"
}

@inproceedings{van_hage_linked_2011,
    author = "van Hage, Willem Robert and Malaisé, Véronique and van Erp, Marieke and Schreiber, Guus",
    address = "New York, NY, USA",
    series = "K-{CAP} '11",
    title = "Linked {Open} {Piracy}",
    isbn = "978-1-4503-0396-5",
    url = "https://doi.org/10.1145/1999676.1999708",
    doi = "10.1145/1999676.1999708",
    abstract = "There is an abundance of semi-structured reports on events being written and made available on the World Wide Web on a daily basis. These reports are primarily meant for human use. A recent movement is the addition of RDF metadata to make automatic processing by computers easier. A fine example of this movement is the Open Government Data initiative which, by adding RDF meta-data to spreadsheets and textual reports, strives to speed up the creation of geographical mashups and visual analytics applications. In this paper, we present a new Open Linked Data RDF dataset and a method for automatically adding such RDF metadata to semi-structured reports. We showcase our method on piracy attack reports issued on the web by the International Chamber of Commerce's International Maritime Bureau (ICC-CCS IMB). We create a Semantic Web representation with the Simple Event Model (SEM) from screen scrapes of the ICC-CCS website. We show how the event layer makes it possible to easily analyze and visualize the aggregated reports to answer domain questions. Our pipeline includes conversion of the reports to RDF, linking their parts to external resources from the Linked Open Data cloud and exposing them to the Web through a ClioPatria web server that hosts the RDF.",
    booktitle = "Proceedings of the {Sixth} {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2011",
    note = "event-place: Banff, Alberta, Canada",
    keywords = "linked open data, event modeling",
    pages = "167--168"
}

@inproceedings{presutti_knowledge_2011,
    author = "Presutti, Valentina and Aroyo, Lora M. and Gangemi, Aldo and Adamou, Alessandro and Schopman, Balthasar and Schreiber, Guus",
    address = "New York, NY, USA",
    series = "K-{CAP} '11",
    title = "A {Knowledge} {Pattern}-{Based} {Method} for {Linked} {Data} {Analysis}",
    isbn = "978-1-4503-0396-5",
    url = "https://doi.org/10.1145/1999676.1999711",
    doi = "10.1145/1999676.1999711",
    abstract = "We present a Linked Data analysis method which relies on knowledge patterns for constructing a logical architecture of the knowledge in a dataset. This can then be exploited to compare heterogeneous datasets, enhance interoperability between them and make implicit knowledge emerge.",
    booktitle = "Proceedings of the {Sixth} {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2011",
    note = "event-place: Banff, Alberta, Canada",
    keywords = "linked data, knowledge patterns",
    pages = "173--174"
}

@inproceedings{gil_linkeddatalens_2011,
    author = "Gil, Yolanda and Groth, Paul",
    address = "New York, NY, USA",
    series = "K-{CAP} '11",
    title = "{LinkedDataLens}: {Linked} {Data} as a {Network} of {Networks}",
    isbn = "978-1-4503-0396-5",
    url = "https://doi.org/10.1145/1999676.1999720",
    doi = "10.1145/1999676.1999720",
    abstract = {With billions of assertions and counting, the Web of Data represents the largest multi-contributor interlinked knowledge base that ever existed. We present a novel framework for analyzing and using the Web of Data based on extracting and analyzing thematic subsets of it. We view the Web of Data as a "network of networks" from which to extract meaningful subsets that can be converted them into self-contained networks to be further analyzed and reused. These extracted networks can then be analyzed through network analysis and discovery algorithms, and the results of these analyses can be published back on the Web of Data. We describe LinkedDataLens, an implementation of this framework that uses the Wings workflow system to represent multi-step network extraction and analysis processes.},
    booktitle = "Proceedings of the {Sixth} {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2011",
    note = "event-place: Banff, Alberta, Canada",
    keywords = "linked open data, web of data, network analysis, knowledge capture",
    pages = "191--192"
}

@inproceedings{de_boer_linking_2013,
    author = "de Boer, Victor and van Doornik, Johan and Buitinck, Lars and Marx, Maarten and Veken, Tim and Ribbens, Kees",
    address = "New York, NY, USA",
    series = "K-{CAP} '13",
    title = "Linking the {Kingdom}: {Enriched} {Access} to a {Historiographical} {Text}",
    isbn = "978-1-4503-2102-0",
    url = "https://doi.org/10.1145/2479832.2479849",
    doi = "10.1145/2479832.2479849",
    abstract = {Digital history is a branch of digital humanities concerned using ICT to improve study of history. Linked Data provides a way of effective enriched digital access to scientific texts about history (historiographies). In this paper, we present a method for connecting a historiographical text to the Linked Data cloud. We present the method and tools that we use in each of the method's steps. We focus on one extensive case study: the enriched access of an important work of Dutch World War II historiography "Het Koninkrijk der Nederlanden in de Tweede Wereldoorlog". We describe the digitization and present two sources of structured knowledge that link to individual text sources, retrievable on the Web of Data. The first is the manually constructed and highly curated "Back of the Book Index". The second is a list of extracted Named Entities. We compare both structured sources as stepping stones to the Web of Data and present a number of use cases relevant for both historical researchers as well as for the general public.},
    booktitle = "Proceedings of the {Seventh} {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2013",
    note = "event-place: Banff, Canada",
    keywords = "linked data, digital humanities, digital history",
    pages = "17--24"
}

@inproceedings{gentile_unsupervised_2013,
    author = "Gentile, Anna Lisa and Zhang, Ziqi and Augenstein, Isabelle and Ciravegna, Fabio",
    address = "New York, NY, USA",
    series = "K-{CAP} '13",
    title = "Unsupervised {Wrapper} {Induction} {Using} {Linked} {Data}",
    isbn = "978-1-4503-2102-0",
    url = "https://doi.org/10.1145/2479832.2479845",
    doi = "10.1145/2479832.2479845",
    abstract = "This work explores the usage of Linked Data for Web scale Information Extraction and shows encouraging results on the task of Wrapper Induction. We propose a simple knowledge based method which is (i) highly flexible with respect to different domains and (ii) does not require any training material, but exploits Linked Data as background knowledge source to build essential learning resources. The major contribution of this work is a study of how Linked Data - an imprecise, redundant and large-scale knowledge resource - can be used to support Web scale Information Extraction in an effective and efficient way and identify the challenges involved. We show that, for domains that are covered, Linked Data serve as a powerful knowledge resource for Information Extraction. Experiments on a publicly available dataset demonstrate that, under certain conditions, this simple unsupervised approach can achieve competitive results against some complex state of the art that always depends on training data.",
    booktitle = "Proceedings of the {Seventh} {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2013",
    note = "event-place: Banff, Canada",
    keywords = "linked data, wrapper, induction, unsupervised",
    pages = "41--48"
}

@inproceedings{gottron_lodatio_2013,
    author = "Gottron, Thomas and Scherp, Ansgar and Krayer, Bastian and Peters, Arne",
    address = "New York, NY, USA",
    series = "K-{CAP} '13",
    title = "{LODatio}: {Using} a {Schema}-{Level} {Index} to {Support} {Users} {Infinding} {Relevant} {Sources} of {Linked} {Data}",
    isbn = "978-1-4503-2102-0",
    url = "https://doi.org/10.1145/2479832.2479841",
    doi = "10.1145/2479832.2479841",
    abstract = "The Linked Open Data (LOD) cloud provides a vast amount of heterogeneous data, distributed over numerous data sources. This makes it difficult to find those data sources in the cloud which are relevant for a given information need. Existing search engines for the Semantic Web focus on instance-oriented information needs, i. e., searching for specific RDF instances or literals and exploring the search results. However, they do not address the question of finding linked data sources relevant to a schema-oriented information need, i. e., queries based on triple patterns relating to a specific combination of RDF types and/or properties. In this paper, we present the semantic search system LODatio leveraging a schema-level index for finding sources of Linked Data relevant to a schema-oriented information need. Beyond its capability to retrieve relevant data sources, LODatio actively supports the user in his schema-oriented search tasks. To this end, it provides ranked result lists of relevant data sources together with example snippets and an estimation of the result set size. Furthermore, LODatio provides support for novel features in semantic search such as recommending alternative queries in order to refine or broaden the result set.",
    booktitle = "Proceedings of the {Seventh} {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2013",
    note = "event-place: Banff, Canada",
    keywords = "index, lodatio, relevant, schema-level",
    pages = "105--108"
}

@inproceedings{francis_model-driven_2013,
    author = "Francis, Will and Atkinson, Rob and Box, Paul and Rankine, Terry and Woodman, Stuart and Kostanski, Laura",
    address = "New York, NY, USA",
    series = "K-{CAP} '13",
    title = "Model-{Driven} {Data} {Harvesting} to {Publish} {Provenance} for {Geospatial} {References}",
    isbn = "978-1-4503-2102-0",
    url = "https://doi.org/10.1145/2479832.2479863",
    doi = "10.1145/2479832.2479863",
    abstract = {Accurate and timely place-based information from multiple sources is essential for making informed social protection decisions and rapid interventions. Developing solutions to the challenges presented by multi-disciplanary data integration provides a rationale, and mechanisms, to realize the broader goals of Linked Data. The Spatial Identifier Reference Framework (SIRF) combines principles of indentifiers and Linked Data to link place names to related data. Unlike generic placename databases, SIRF uses semantic web technologies to describe relationships between sources of place names and exposes the provenance of identifiers to disambiuguate and explain them. This paper will describe how SIRF uses explicit information models of the spatial datasets from which it builds an index of spatial identifiers in use. Within the SIRF infrastructure the spatial identifiers are harvested from geospatial data sets and published as Web based identifiers (Uniform Resource Identifiers- URIs). These URIs may be used to access multiple forms of data and metadata for the identified feature, including accessing provenance metadata and direct links back to the source datasets. Formal models using the "Application Schema" profile defined by the ISO TC 211 General Feature Model drive a repeatable harvesting process and are directly published as part of the provenance metadata. Mappings between the source and common models, used to drive transformations of harvested data into the common index are also presented together with an explanation of their role. Modelled properties, linked to vocabulary mappings, also expposed by web services, to provide a complete Web-accessible provenance of both the source and the interpretation used.},
    booktitle = "Proceedings of the {Seventh} {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2013",
    note = "event-place: Banff, Canada",
    keywords = "geospatial data, linked data, provenance, data harvesting",
    pages = "121--124"
}

@inproceedings{lin_automatically_2015,
    author = "Lin, Chenghua and Liu, Dong and Pang, Wei and Apeh, Edward",
    address = "New York, NY, USA",
    series = "K-{CAP} 2015",
    title = "Automatically {Predicting} {Quiz} {Difficulty} {Level} {Using} {Similarity} {Measures}",
    isbn = "978-1-4503-3849-3",
    url = "https://doi.org/10.1145/2815833.2815842",
    doi = "10.1145/2815833.2815842",
    abstract = "In this paper, we present a semi-automatic system (Sherlock) for quiz generation using Linked Data and textual descriptions of RDF resources. Sherlock is distinguished from existing quiz generation systems in its ability to control the difficulty level of the generated quizzes. We cast the problem of perceiving the level of knowledge difficulty as a similarity measure problem and propose a novel hybrid semantic similarity measure using linked data. Extensive experiments show that the proposed similarity measure outperforms four strong baselines in both the pilot evaluation using a synthetic gold standard as well as with human evaluation, giving more than 47\\% gain in clustering accuracy over the baselines.",
    booktitle = "Proceedings of the 8th {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2015",
    note = "event-place: Palisades, NY, USA",
    keywords = "Linked Data, RDF, Text Analytics, Semantic Similarity, Educational Games, Quiz Generation"
}

@inproceedings{tettamanzi_dynamically_2015,
    author = "Tettamanzi, Andrea G. B. and Zucker, Catherine Faron and Gandon, Fabien",
    address = "New York, NY, USA",
    series = "K-{CAP} 2015",
    title = "Dynamically {Time}-{Capped} {Possibilistic} {Testing} of {SubClassOf} {Axioms} {Against} {RDF} {Data} to {Enrich} {Schemas}",
    isbn = "978-1-4503-3849-3",
    url = "https://doi.org/10.1145/2815833.2815835",
    doi = "10.1145/2815833.2815835",
    abstract = "Axiom scoring is a critical task both for the automatic enrichment/learning and for the automatic validation of knowledge bases and ontologies. We designed and developed an axiom scoring heuristic based on possibility theory, which aims at overcoming some limitations of scoring heuristics based on statistical inference and taking into account the open-world assumption of the linked data on the Web. Since computing the possibilistic score can be computationally quite heavy for some candidate axioms, we propose a method based on time capping to alleviate the computation of the heuristic without giving up the precision of the scores. We evaluate our proposal by applying it to the problem of testing SubClassOf axioms against the DBpedia RDF dataset.",
    booktitle = "Proceedings of the 8th {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2015",
    note = "event-place: Palisades, NY, USA",
    keywords = "ontology learning, possibility theory, open-world assumption"
}

@inproceedings{nishioka_temporal_2015,
    author = "Nishioka, Chifumi and Scherp, Ansgar",
    address = "New York, NY, USA",
    series = "K-{CAP} 2015",
    title = "Temporal {Patterns} and {Periodicity} of {Entity} {Dynamics} in the {Linked} {Open} {Data} {Cloud}",
    isbn = "978-1-4503-3849-3",
    url = "https://doi.org/10.1145/2815833.2816948",
    doi = "10.1145/2815833.2816948",
    abstract = "We present initial results of finding temporal patterns of entity dynamics on the Linked Open Data (LOD) cloud. For the analysis, we use the dataset of the three-year observation of the Dynamic Linked Data Observatory. Using k-means++ clustering with Euclidean distance, we reveal the temporal patterns of entity dynamics. In addition, we conduct the first investigation of periodicity in entity dynamics on the LOD cloud. While a large portion of entities are static, a certain number of entities have a temporal pattern with substantial changes. We observe different periodicity with respect to temporal patterns of entity dynamics. Knowing about the temporal patterns and their periodicity is important for applications that are depending on fresh data caches and indices of the distributed LOD cloud. They can concentrate in crawling and refreshing those parts of the LOD cloud, which are a) known to have changes in the past and b) currently have their highest periodical change rate.",
    booktitle = "Proceedings of the 8th {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2015",
    note = "event-place: Palisades, NY, USA"
}

@inproceedings{endris_dataset_2017,
    author = "Endris, Kemele M. and Giménez-García, José M. and Thakkar, Harsh and Demidova, Elena and Zimmermann, Antoine and Lange, Christoph and Simperl, Elena",
    address = "New York, NY, USA",
    series = "K-{CAP} 2017",
    title = "Dataset {Reuse}: {An} {Analysis} of {References} in {Community} {Discussions}, {Publications} and {Data}",
    isbn = "978-1-4503-5553-7",
    url = "https://doi.org/10.1145/3148011.3154461",
    doi = "10.1145/3148011.3154461",
    abstract = "Following the Linked Data principles means maximising the reusability of data over the Web. Reuse of datasets can become apparent when datasets are linked to from other datasets, and referred in scientific articles or community discussions. It can thus be measured, similarly to citations of papers. In this paper we propose dataset reuse metrics and use these metrics to analyse indications of dataset reuse in different communication channels within a scientific community. In particular we consider mailing lists and publications in the Semantic Web community and their correlation with data interlinking. Our results demonstrate that indications of dataset reuse across different communication channels and reuse in terms of data interlinking are positively correlated.",
    booktitle = "Proceedings of the {Knowledge} {Capture} {Conference}",
    publisher = "Association for Computing Machinery",
    year = "2017",
    note = "event-place: Austin, TX, USA"
}

@inproceedings{mihindukulasooriya_repairing_2017,
    author = "Mihindukulasooriya, Nandana and Rico, Mariano and Santana-Pérez, Idafen and García-Castro, Raúl and Gómez-Pérez, Asunción",
    address = "New York, NY, USA",
    series = "K-{CAP} 2017",
    title = "Repairing {Hidden} {Links} in {Linked} {Data}: {Enhancing} the {Quality} of {RDF} {Knowledge} {Graphs}",
    isbn = "978-1-4503-5553-7",
    url = "https://doi.org/10.1145/3148011.3148020",
    doi = "10.1145/3148011.3148020",
    abstract = "Knowledge Graphs (KG) are becoming core components of most artificial intelligence applications. Linked Data, as a method of publishing KGs, allows applications to traverse within, and even out of, the graph thanks to global dereferenceable identifiers denoting entities, in the form of IRIs. However, as we show in this work, after analyzing several popular datasets (namely DBpedia, LOD Cache, and Web Data Commons JSON-LD data) many entities are being represented using literal strings where IRIs should be used, diminishing the advantages of using Linked Data. To remedy this, we propose an approach for identifying such strings and replacing them with their corresponding entity IRIs. The proposed approach is based on identifying relations between entities based on both ontological axioms as well as data profiling information and converting strings to entity IRIs based on the types of entities linked by each relation. Our approach showed 98\\% recall and 76\\% precision in identifying such strings and 97\\% precision in converting them to their corresponding IRI in the considered KG. Further, we analyzed how the connectivity of the KG is increased when new relevant links are added to the entities as a result of our method. Our experiments on a subset of the Spanish DBpedia data show that it could add 25\\% more links to the KG and improve the overall connectivity by 17\\%.",
    booktitle = "Proceedings of the {Knowledge} {Capture} {Conference}",
    publisher = "Association for Computing Machinery",
    year = "2017",
    note = "event-place: Austin, TX, USA",
    keywords = "Data quality, Knowledge graphs, Knowledge enrichment"
}

@inproceedings{raad_detection_2017,
    author = "Raad, Joe and Pernelle, Nathalie and Saïs, Fatiha",
    address = "New York, NY, USA",
    series = "K-{CAP} 2017",
    title = "Detection of {Contextual} {Identity} {Links} in a {Knowledge} {Base}",
    isbn = "978-1-4503-5553-7",
    url = "https://doi.org/10.1145/3148011.3148032",
    doi = "10.1145/3148011.3148032",
    abstract = "Most of the Linked Data applications currently rely on the use of owl: sameAs for linking ontology instances. However, several studies have noticed multiple misuses of this identity link. These misuses, which are mainly caused by the lack of other well-defined linking alternatives, can lead to erroneous statements or inconsistencies. We propose in this paper a new contextual identity link: identiConTo that could serve as a replacement for owl: sameAs in linking identical instances in a specified context. To detect these contextual links, we have defined an algorithm named DECIDE that has been tested on scientific knowledge bases describing transformation processes.",
    booktitle = "Proceedings of the {Knowledge} {Capture} {Conference}",
    publisher = "Association for Computing Machinery",
    year = "2017",
    note = "event-place: Austin, TX, USA",
    keywords = "context, identity link discovery, scientific data"
}

@inproceedings{alba_multi-lingual_2017,
    author = "Alba, Alfredo and Coden, Anni and Gentile, Anna Lisa and Gruhl, Daniel and Ristoski, Petar and Welch, Steve",
    address = "New York, NY, USA",
    series = "K-{CAP} 2017",
    title = "Multi-{Lingual} {Concept} {Extraction} with {Linked} {Data} and {Human}-in-the-{Loop}",
    isbn = "978-1-4503-5553-7",
    url = "https://doi.org/10.1145/3148011.3148021",
    doi = "10.1145/3148011.3148021",
    abstract = "Ontologies are dynamic artifacts that evolve both in structure and content. Keeping them up-to-date is a very expensive and critical operation for any application relying on semantic Web technologies. In this paper we focus on evolving the content of an ontology by extracting relevant instances of ontological concepts from text. We propose a novel technique which is (i) completely language independent, (ii) combines statistical methods with human-in-the-loop and (iii) exploits Linked Data as bootstrapping source. Our experiments on a publicly available medical corpus and on a Twitter dataset show that the proposed solution achieves comparable performances regardless of language, domain and style of text. Given that the method relies on a human-in-the-loop, our results can be safely fed directly back into Linked Data resources.",
    booktitle = "Proceedings of the {Knowledge} {Capture} {Conference}",
    publisher = "Association for Computing Machinery",
    year = "2017",
    note = "event-place: Austin, TX, USA"
}

@inproceedings{ahmed_your_2019,
    author = "Ahmed, Abdullah Fathi and Sherif, Mohamed Ahmed and Ngonga Ngomo, Axel-Cyrille",
    address = "New York, NY, USA",
    series = "K-{CAP} '19",
    title = "Do {Your} {Resources} {Sound} {Similar}? {On} the {Impact} of {Using} {Phonetic} {Similarity} in {Link} {Discovery}",
    isbn = "978-1-4503-7008-0",
    url = "https://doi.org/10.1145/3360901.3364426",
    doi = "10.1145/3360901.3364426",
    abstract = "An increasing number of heterogeneous datasets abiding by the Linked Data paradigm is published everyday. Discovering links between these datasets is thus central to achieving the vision behind the Data Web. Declarative Link Discovery (LD) frameworks rely on complex Link Specification (LS) to express the conditions under which two resources should be linked. Complex LS combine similarity measures with thresholds to determine whether a given predicate holds between two resources. State of the art LD frameworks rely mostly on string-based similarity measures such as Levenshtein and Jaccard. However, string-based similarity measures often fail to catch the similarity of resources with phonetically similar property values when these property values are represented using different string representation (e.g., names and street labels). In this paper, we evaluate the impact of using phonetics-based similarities in the process of LD.Moreover, we evaluate the impact of phonetic-based similarity measures on a state-of-the-art machine learning approach used to generate LS. Our experiments suggest that the combination of string-based and phonetic-based measures can improve the F-measures achieved by LD frameworks on most datasets.",
    booktitle = "Proceedings of the 10th {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2019",
    note = "event-place: Marina Del Rey, CA, USA",
    keywords = "machine learning, link discovery, link specification, phonetic algorithms, similarity measure",
    pages = "53--60"
}
