@inproceedings{szekely_t2wml_2019,
    author = "Szekely, Pedro and Garijo, Daniel and Bhatia, Divij and Wu, Jiasheng and Yao, Yixiang and Pujara, Jay",
    address = "New York, NY, USA",
    series = "K-{CAP} '19",
    title = "{T2WML}: {Table} {To} {Wikidata} {Mapping} {Language}",
    isbn = "978-1-4503-7008-0",
    url = "https://doi.org/10.1145/3360901.3364448",
    doi = "10.1145/3360901.3364448",
    abstract = "The web contains millions of useful spreadsheets and CSV files, but these files are difficult to use in applications because they use a wide variety of data layouts and terminology. We present Table To Wikidata Mapping Language (T2WML), a language that makes it easy to map and link arbitrary spreadsheets and CSV files to the Wikidata data model. The output of T2WML consists of Wikidata statements that can be loaded in the public Wikidata knowledge base or in a Wikidata clone repository, creating an augmented Wikidata knowledge graph that application developers can query using SPARQL.",
    booktitle = "Proceedings of the 10th {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2019",
    note = "event-place: Marina Del Rey, CA, USA",
    keywords = "entity linking, rdf, knowledge graphs, wikidata",
    pages = "267--270"
}
