@inproceedings{daquin_extracting_2011,
    author = "d'Aquin, Mathieu and Motta, Enrico",
    address = "New York, NY, USA",
    series = "K-{CAP} '11",
    title = "Extracting {Relevant} {Questions} to an {RDF} {Dataset} {Using} {Formal} {Concept} {Analysis}",
    isbn = "978-1-4503-0396-5",
    url = "https://doi.org/10.1145/1999676.1999698",
    doi = "10.1145/1999676.1999698",
    abstract = "With the rise of linked data, more and more semantically described information is being published online according to the principles and technologies of the Semantic Web (especially, RDF and SPARQL). The use of such standard technologies means that this data should be exploitable, integrable and reusable straight away. However, once a potentially interesting dataset has been discovered, significant efforts are currently required in order to understand its schema, its content, the way to query it and what it can answer. In this paper, we propose a method and a tool to automatically discover questions that can be answered by an RDF dataset. We use formal concept analysis to build a hierarchy of meaningful sets of entities from a dataset. These sets of entities represent answers, which common characteristics represent the clauses of the corresponding questions. This hierarchy can then be used as a querying interface, proposing questions of varying levels of granularity and specificity to the user. A major issue is however that thousands of questions can be included in this hierarchy. Based on an empirical analysis and using metrics inspired both from formal concept analysis and from ontology summarization, we devise an approach for identifying relevant questions to act as a starting point to the navigation in the question hierarchy.",
    booktitle = "Proceedings of the {Sixth} {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2011",
    note = "event-place: Banff, Alberta, Canada",
    keywords = "RDF, OWL, formal concept analysis, dataset, data presentation, question",
    pages = "121--128"
}

@inproceedings{acosta_hare_2015,
    author = "Acosta, Maribel and Simperl, Elena and Flöck, Fabian and Vidal, Maria-Esther",
    address = "New York, NY, USA",
    series = "K-{CAP} 2015",
    title = "{HARE}: {A} {Hybrid} {SPARQL} {Engine} to {Enhance} {Query} {Answers} via {Crowdsourcing}",
    isbn = "978-1-4503-3849-3",
    url = "https://doi.org/10.1145/2815833.2815848",
    doi = "10.1145/2815833.2815848",
    abstract = "Due to the semi-structured nature of RDF data, missing values affect answer completeness of queries that are posed against RDF. To overcome this limitation, we present HARE, a novel hybrid query processing engine that brings together machine and human computation to execute SPARQL queries. We propose a model that exploits the characteristics of RDF in order to estimate the completeness of portions of a data set. The completeness model complemented by crowd knowledge is used by the HARE query engine to on-the-fly decide which parts of a query should be executed against the data set or via crowd computing. To evaluate HARE, we created and executed a collection of 50 SPARQL queries against the DBpedia data set. Experimental results clearly show that our solution accurately enhances answer completeness.",
    booktitle = "Proceedings of the 8th {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2015",
    note = "event-place: Palisades, NY, USA",
    keywords = "SPARQL Query, Crowdsourcing, Completeness Model, Crowd Knowledge, Hybrid System, Microtasks, Query Execution, RDF Data"
}

@inproceedings{saleem_sqcframework_2017,
    author = "Saleem, Muhammad and Stadler, Claus and Mehmood, Qaiser and Lehmann, Jens and Ngomo, Axel-Cyrille Ngonga",
    address = "New York, NY, USA",
    series = "K-{CAP} 2017",
    title = "{SQCFramework}: {SPARQL} {Query} {Containment} {Benchmark} {Generation} {Framework}",
    isbn = "978-1-4503-5553-7",
    url = "https://doi.org/10.1145/3148011.3148017",
    doi = "10.1145/3148011.3148017",
    abstract = "Query containment is a fundamental problem in data management with its main application being in global query optimization. A number of SPARQL query containment solvers for SPARQL have been recently developed. To the best of our knowledge, the Query Containment Benchmark (QC-Bench) is the only benchmark for evaluating these containment solvers. However, this benchmark contains a fixed number of synthetic queries, which were handcrafted by its creators. We propose SQCFramework, a SPARQL query containment benchmark generation framework which is able to generate customized SPARQL containment benchmarks from real SPARQL query logs. The framework is flexible enough to generate benchmarks of varying sizes and according to the user-defined criteria on the most important SPARQL features to be considered for query containment benchmarking. This is achieved using different clustering algorithms. We compare state-of-the-art SPARQL query containment solvers by using different query containment benchmarks generated from DBpedia and Semantic Web Dog Food query logs. In addition, we analyze the quality of the different benchmarks generated by SQCFramework.",
    booktitle = "Proceedings of the {Knowledge} {Capture} {Conference}",
    publisher = "Association for Computing Machinery",
    year = "2017",
    note = "event-place: Austin, TX, USA"
}

@inproceedings{ngonga_ngomo_congenial_2019,
    author = "Ngonga Ngomo, Axel-Cyrille and Conrads, Felix and Pensel, Maximilian and Turhan, Anni-Yasmin",
    address = "New York, NY, USA",
    series = "K-{CAP} '19",
    title = "Congenial {Benchmarking} of {RDF} {Storage} {Solutions}",
    isbn = "978-1-4503-7008-0",
    url = "https://doi.org/10.1145/3360901.3364429",
    doi = "10.1145/3360901.3364429",
    abstract = "Many SPARQL benchmark generation techniques rely on SPARQL query templates or on selecting representative queries from a set of input queries by inspecting their syntactic features. Hence, prototype queries from such benchmarks mainly capture combinations of SPARQL features, but not the semantics nor the conceptual association between queries. We present congenial benchmarks—a novel type of benchmark that can detect conceptual associations and thus reflect prototypical user intentions when selecting prototype queries. We study SPARROW, an instantiation of congenial benchmarks, where the conceptual associations of SPARQL queries are measured by concept similarity measures. To this end, we transform unary acyclic conjunctive SPARQL queries into ELH-description logic concepts. Our evaluation of three popular triple stores on two datasets shows that the benchmarks generated by SPARROW differ considerably from benchmarks generated using a feature-based approach. Moreover, our evaluation suggests that SPARROW can characterize the performance of common triple stores with respect to user needs by exploiting conceptual associations to detect prototypical user needs.",
    booktitle = "Proceedings of the 10th {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2019",
    note = "event-place: Marina Del Rey, CA, USA",
    keywords = "description logics, benchmarks, semantic similarities",
    pages = "213--221"
}

@inproceedings{valdestilhas_more_2019,
    author = "Valdestilhas, André and Soru, Tommaso and Saleem, Muhammad",
    address = "New York, NY, USA",
    series = "K-{CAP} '19",
    title = "More {Complete} {Resultset} {Retrieval} from {Large} {Heterogeneous} {RDF} {Sources}",
    isbn = "978-1-4503-7008-0",
    url = "https://doi.org/10.1145/3360901.3364436",
    doi = "10.1145/3360901.3364436",
    abstract = {Over the last years, the Web of Data has grown significantly. Various interfaces such as LOD Stats, LOD Laudromat, SPARQL endpoints provide access to the hundered of thousands of RDF datasets, representing billions of facts. These datasets are available in different formats such as raw data dumps and HDT files or directly accessible via SPARQL endpoints. Querying such large amount of distributed data is particularly challenging and many of these datasets cannot be directly queried using the SPARQL query language. In order to tackle these problems, we present WimuQ, an integrated query engine to execute SPARQL queries and retrieve results from large amount of heterogeneous RDF data sources. Presently, WimuQ is able to execute both federated and non-federated SPARQL queries over a total of 668,166 datasets from LOD Stats and LOD Laudromat as well as 559 active SPARQL endpoints. These data sources represent a total of 221.7 billion triples from more than 5 terabytes of information from datasets retrieved using the service "Where is My URI" (WIMU). Our evaluation on state-of-the-art real-data benchmarks shows that WimuQ retrieves more complete results for the benchmark queries.},
    booktitle = "Proceedings of the 10th {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2019",
    note = "event-place: Marina Del Rey, CA, USA",
    keywords = "data integration, data interlinking, dataset discovery, link traversal based sparql query, resultset coverage, sparql federated query",
    pages = "223--230"
}

@inproceedings{szekely_t2wml_2019,
    author = "Szekely, Pedro and Garijo, Daniel and Bhatia, Divij and Wu, Jiasheng and Yao, Yixiang and Pujara, Jay",
    address = "New York, NY, USA",
    series = "K-{CAP} '19",
    title = "{T2WML}: {Table} {To} {Wikidata} {Mapping} {Language}",
    isbn = "978-1-4503-7008-0",
    url = "https://doi.org/10.1145/3360901.3364448",
    doi = "10.1145/3360901.3364448",
    abstract = "The web contains millions of useful spreadsheets and CSV files, but these files are difficult to use in applications because they use a wide variety of data layouts and terminology. We present Table To Wikidata Mapping Language (T2WML), a language that makes it easy to map and link arbitrary spreadsheets and CSV files to the Wikidata data model. The output of T2WML consists of Wikidata statements that can be loaded in the public Wikidata knowledge base or in a Wikidata clone repository, creating an augmented Wikidata knowledge graph that application developers can query using SPARQL.",
    booktitle = "Proceedings of the 10th {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2019",
    note = "event-place: Marina Del Rey, CA, USA",
    keywords = "entity linking, rdf, knowledge graphs, wikidata",
    pages = "267--270"
}
