@inproceedings{omitola_put_2010,
    author = "Omitola, Tope and Koumenides, Christos L. and Popov, Igor O. and Yang, Yang and Salvadores, Manuel and Szomszor, Martin and Berners-Lee, Tim and Gibbins, Nicholas and Hall, Wendy and schraefel, mc and Shadbolt, Nigel",
    editor = "Aroyo, Lora and Antoniou, Grigoris and Hyvönen, Eero and ten Teije, Annette and Stuckenschmidt, Heiner and Cabral, Liliana and Tudorache, Tania",
    address = "Berlin, Heidelberg",
    title = "Put in {Your} {Postcode}, {Out} {Comes} the {Data}: {A} {Case} {Study}",
    isbn = "978-3-642-13486-9",
    abstract = "A single datum or a set of a categorical data has little value on its own. Combinations of disparate sets of data increase the value of those data sets and helps to discover interesting patterns or relationships, facilitating the construction of new applications and services. In this paper, we describe an implementation of using open geographical data as a core set of “join point”(s) to mesh different public datasets. We describe the challenges faced during the implementation, which include, sourcing the datasets, publishing them as linked data, and normalising these linked data in terms of finding the appropriate “join points” from the individual datasets, as well as developing the client application used for data consumption. We describe the design decisions and our solutions to these challenges. We conclude by drawing some general principles from this work.",
    booktitle = "The {Semantic} {Web}: {Research} and {Applications}",
    publisher = "Springer Berlin Heidelberg",
    year = "2010",
    pages = "318--332"
}

@inproceedings{omitola_put_2010-1,
    author = "Omitola, Tope and Koumenides, Christos L. and Popov, Igor O. and Yang, Yang and Salvadores, Manuel and Szomszor, Martin and Berners-Lee, Tim and Gibbins, Nicholas and Hall, Wendy and schraefel, mc and Shadbolt, Nigel",
    editor = "Aroyo, Lora and Antoniou, Grigoris and Hyvönen, Eero and ten Teije, Annette and Stuckenschmidt, Heiner and Cabral, Liliana and Tudorache, Tania",
    address = "Berlin, Heidelberg",
    title = "Put in {Your} {Postcode}, {Out} {Comes} the {Data}: {A} {Case} {Study}",
    isbn = "978-3-642-13486-9",
    abstract = "A single datum or a set of a categorical data has little value on its own. Combinations of disparate sets of data increase the value of those data sets and helps to discover interesting patterns or relationships, facilitating the construction of new applications and services. In this paper, we describe an implementation of using open geographical data as a core set of “join point”(s) to mesh different public datasets. We describe the challenges faced during the implementation, which include, sourcing the datasets, publishing them as linked data, and normalising these linked data in terms of finding the appropriate “join points” from the individual datasets, as well as developing the client application used for data consumption. We describe the design decisions and our solutions to these challenges. We conclude by drawing some general principles from this work.",
    booktitle = "The {Semantic} {Web}: {Research} and {Applications}",
    publisher = "Springer Berlin Heidelberg",
    year = "2010",
    pages = "318--332"
}

@inproceedings{beck_linda_2013,
    author = "Beck, Nicolas and Scheglmann, Stefan and Gottron, Thomas",
    editor = "Cimiano, Philipp and Fernández, Miriam and Lopez, Vanessa and Schlobach, Stefan and Völker, Johanna",
    address = "Berlin, Heidelberg",
    title = "{LinDA}: {A} {Service} {Infrastructure} for {Linked} {Data} {Analysis} and {Provision} of {Data} {Statistics}",
    isbn = "978-3-642-41242-4",
    abstract = "We present LinDA: an extensible, data driven platform where analytical tools can be integrated to process, analyse and describe data sets of Linked Open Data. To date, we have integrated four different tools: the computation of a VoID description, the computation of schema-level index (SchemEX), an information theoretic analysis of the data and the construction of a formal concept lattice. A demo prototype of LinDA is publicly available and allows for uploading data sets for analysis. A web frontend allows users to interact with the system, access the results of previously analysed data sets or to upload new data sets for the analysis tools to operate on.",
    booktitle = "The {Semantic} {Web}: {ESWC} 2013 {Satellite} {Events}",
    publisher = "Springer Berlin Heidelberg",
    year = "2013",
    pages = "225--230"
}

@inproceedings{alsarem_ranking_2015,
    author = "Alsarem, Mazen and Portier, Pierre-Edouard and Calabretto, Sylvie and Kosch, Harald",
    editor = "Gandon, Fabien and Sabou, Marta and Sack, Harald and d'Amato, Claudia and Cudré-Mauroux, Philippe and Zimmermann, Antoine",
    address = "Cham",
    title = "Ranking {Entities} in the {Age} of {Two} {Webs}, an {Application} to {Semantic} {Snippets}",
    isbn = "978-3-319-18818-8",
    abstract = "The advances of the Linked Open Data (LOD) initiative are giving rise to a more structured Web of data. Indeed, a few datasets act as hubs (e.g., DBpedia) connecting many other datasets. They also made possible new Web services for entity detection inside plain text (e.g.,Â DBpedia Spotlight), thus allowing for new applications that can benefit from a combination of the Web of documents and the Web of data. To ease the emergence of these new applications, we propose a query-biased algorithm (LDRANK) for the ranking of web of data resources with associated textual data. Our algorithm combines link analysis with dimensionality reduction. We use crowdsourcing for building a publicly available and reusable dataset for the evaluation of query-biased ranking of Web of data resources detected in Web pages. We show that, on this dataset, LDRANK outperforms the state of the art. Finally, we use this algorithm for the construction of semantic snippets of which we evaluate the usefulness with a crowdsourcing-based approach.",
    booktitle = "The {Semantic} {Web}. {Latest} {Advances} and {New} {Domains}",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "541--555"
}

@inproceedings{gimenez-garcia_hdt-mr_2015,
    author = "Giménez-García, José M. and Fernández, Javier D. and Martínez-Prieto, Miguel A.",
    editor = "Gandon, Fabien and Sabou, Marta and Sack, Harald and d'Amato, Claudia and Cudré-Mauroux, Philippe and Zimmermann, Antoine",
    address = "Cham",
    title = "{HDT}-{MR}: {A} {Scalable} {Solution} for {RDF} {Compression} with {HDT} and {MapReduce}",
    isbn = "978-3-319-18818-8",
    abstract = "HDT a is binary RDF serialization aiming at minimizing the space overheads of traditional RDF formats, while providing retrieval features in compressed space. Several HDT-based applications, such as the recent Linked Data Fragments proposal, leverage these features for diverse publication, interchange and consumption purposes. However, scalability issues emerge in HDT construction because the whole RDF dataset must be processed in a memory-consuming task. This is hindering the evolution of novel applications and techniques at Web scale. This paper introduces HDT-MR, a MapReduce-based technique to process huge RDF and build the HDT serialization. HDT-MR performs in linear time with the dataset size and has proven able to serialize datasets upÂ to several billion triples, preserving HDT compression and retrieval features.",
    booktitle = "The {Semantic} {Web}. {Latest} {Advances} and {New} {Domains}",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "253--268"
}

@inproceedings{alsarem_ranking_2015-1,
    author = "Alsarem, Mazen and Portier, Pierre-Edouard and Calabretto, Sylvie and Kosch, Harald",
    editor = "Gandon, Fabien and Sabou, Marta and Sack, Harald and d'Amato, Claudia and Cudré-Mauroux, Philippe and Zimmermann, Antoine",
    address = "Cham",
    title = "Ranking {Entities} in the {Age} of {Two} {Webs}, an {Application} to {Semantic} {Snippets}",
    isbn = "978-3-319-18818-8",
    abstract = "The advances of the Linked Open Data (LOD) initiative are giving rise to a more structured Web of data. Indeed, a few datasets act as hubs (e.g., DBpedia) connecting many other datasets. They also made possible new Web services for entity detection inside plain text (e.g.,Â DBpedia Spotlight), thus allowing for new applications that can benefit from a combination of the Web of documents and the Web of data. To ease the emergence of these new applications, we propose a query-biased algorithm (LDRANK) for the ranking of web of data resources with associated textual data. Our algorithm combines link analysis with dimensionality reduction. We use crowdsourcing for building a publicly available and reusable dataset for the evaluation of query-biased ranking of Web of data resources detected in Web pages. We show that, on this dataset, LDRANK outperforms the state of the art. Finally, we use this algorithm for the construction of semantic snippets of which we evaluate the usefulness with a crowdsourcing-based approach.",
    booktitle = "The {Semantic} {Web}. {Latest} {Advances} and {New} {Domains}",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "541--555"
}

@inproceedings{gimenez-garcia_hdt-mr_2015-1,
    author = "Giménez-García, José M. and Fernández, Javier D. and Martínez-Prieto, Miguel A.",
    editor = "Gandon, Fabien and Sabou, Marta and Sack, Harald and d'Amato, Claudia and Cudré-Mauroux, Philippe and Zimmermann, Antoine",
    address = "Cham",
    title = "{HDT}-{MR}: {A} {Scalable} {Solution} for {RDF} {Compression} with {HDT} and {MapReduce}",
    isbn = "978-3-319-18818-8",
    abstract = "HDT a is binary RDF serialization aiming at minimizing the space overheads of traditional RDF formats, while providing retrieval features in compressed space. Several HDT-based applications, such as the recent Linked Data Fragments proposal, leverage these features for diverse publication, interchange and consumption purposes. However, scalability issues emerge in HDT construction because the whole RDF dataset must be processed in a memory-consuming task. This is hindering the evolution of novel applications and techniques at Web scale. This paper introduces HDT-MR, a MapReduce-based technique to process huge RDF and build the HDT serialization. HDT-MR performs in linear time with the dataset size and has proven able to serialize datasets upÂ to several billion triples, preserving HDT compression and retrieval features.",
    booktitle = "The {Semantic} {Web}. {Latest} {Advances} and {New} {Domains}",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "253--268"
}

@inproceedings{merono-penuela_grlc_2016,
    author = "Meroño-Peñuela, Albert and Hoekstra, Rinke",
    editor = "Sack, Harald and Rizzo, Giuseppe and Steinmetz, Nadine and Mladenić, Dunja and Auer, Sören and Lange, Christoph",
    address = "Cham",
    title = "grlc {Makes} {GitHub} {Taste} {Like} {Linked} {Data} {APIs}",
    isbn = "978-3-319-47602-5",
    abstract = "Building Web APIs on top of SPARQL endpoints is becoming common practice. It enables universal access to the integration favorable data space of Linked Data. In the majority of use cases, users cannot be expected to learn SPARQL to query this data space. Web APIs are the most common way to enable programmatic access to data on the Web. However, the implementation of Web APIs around Linked Data is often a tedious and repetitive process. Recent work speeds up this Linked Data API construction by wrapping it around SPARQL queries, which carry out the API functionality under the hood. Inspired by this development, in this paper we present grlc, a lightweight server that takes SPARQL queries curated in GitHub repositories, and translates them to Linked Data APIs on the fly.",
    booktitle = "The {Semantic} {Web}",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "342--353"
}

@inproceedings{saeedi_using_2018,
    author = "Saeedi, Alieh and Peukert, Eric and Rahm, Erhard",
    editor = "Gangemi, Aldo and Navigli, Roberto and Vidal, Maria-Esther and Hitzler, Pascal and Troncy, Raphaël and Hollink, Laura and Tordai, Anna and Alam, Mehwish",
    address = "Cham",
    title = "Using {Link} {Features} for {Entity} {Clustering} in {Knowledge} {Graphs}",
    isbn = "978-3-319-93417-4",
    abstract = "Knowledge graphs holistically integrate information about entities from multiple sources. A key step in the construction and maintenance of knowledge graphs is the clustering of equivalent entities from different sources. Previous approaches for such an entity clustering suffer from several problems, e.g., the creation of overlapping clusters or the inclusion of several entities from the same source within clusters. We therefore propose a new entity clustering algorithm CLIP that can be applied both to create entity clusters and to repair entity clusters determined with another clustering scheme. In contrast to previous approaches, CLIP not only uses the similarity between entities for clustering but also further features of entity links such as the so-called link strength. To achieve a good scalability we provide a parallel implementation of CLIP based on Apache Flink. Our evaluation for different datasets shows that the new approach can achieve substantially higher cluster quality than previous approaches.",
    booktitle = "The {Semantic} {Web}",
    publisher = "Springer International Publishing",
    year = "2018",
    pages = "576--592"
}

@inproceedings{buscaldi_mining_2019,
    author = "Buscaldi, Davide and Dessì, Danilo and Motta, Enrico and Osborne, Francesco and Reforgiato Recupero, Diego",
    editor = "Hitzler, Pascal and Kirrane, Sabrina and Hartig, Olaf and de Boer, Victor and Vidal, Maria-Esther and Maleshkova, Maria and Schlobach, Stefan and Hammar, Karl and Lasierra, Nelia and Stadtmüller, Steffen and Hose, Katja and Verborgh, Ruben",
    address = "Cham",
    title = "Mining {Scholarly} {Publications} for {Scientific} {Knowledge} {Graph} {Construction}",
    isbn = "978-3-030-32327-1",
    abstract = "In this paper, we present a preliminary approach that uses a set of NLP and Deep Learning methods for extracting entities and relationships from research publications and then integrates them in a Knowledge Graph. More specifically, we (i) tackle the challenge of knowledge extraction by employing several state-of-the-art Natural Language Processing and Text Mining tools, (ii) describe an approach for integrating entities and relationships generated by these tools, and (iii) analyse an automatically generated Knowledge Graph including 10, 425 entities and 25, 655 relationships in the field of Semantic Web.",
    booktitle = "The {Semantic} {Web}: {ESWC} 2019 {Satellite} {Events}",
    publisher = "Springer International Publishing",
    year = "2019",
    pages = "8--12"
}

@inproceedings{abdelmageed_towards_2020,
    author = "Abdelmageed, Nora",
    editor = "Harth, Andreas and Presutti, Valentina and Troncy, Raphaël and Acosta, Maribel and Polleres, Axel and Fernández, Javier D. and Xavier Parreira, Josiane and Hartig, Olaf and Hose, Katja and Cochez, Michael",
    address = "Cham",
    title = "Towards {Transforming} {Tabular} {Datasets} into {Knowledge} {Graphs}",
    isbn = "978-3-030-62327-2",
    abstract = "Many applications rely on the existence of reusable data. The FAIR principles identify rich descriptions of data and metadata as the key ingredients for achieving reusability. However, creating descriptive data requires massive manual effort. One way to ensure that data is reusable is by integrating it into a Knowledge Graph (KG). The semantic foundation of these graphs provides the necessary description for reuse. In this paper, we focus on tabular data and how that can be integrated into a KG. Besides the tabular data itself, we leverage existing metadata and publications describing the datasets for the KG construction. To tackle this task, we introduce a machine-learning based framework. Our framework consists of three core modules. The first module predicts the concepts of the KG from various data sources. In the second module, we extract possible relations among these concepts. Afterwards, we will integrate the two modules to build the final KG. As an example domain to develop and evaluate our approach, we focus on Biodiversity research. This is a data-rich domain with a particularly high need for data reuse. We present preliminary results in the context of building a KG schema given table headers. We cluster these headers using two types of representations, word embeddings, and syntactic representation. Our results show that embeddings can catch high-level semantics of headers; thus, they are better descriptors.",
    booktitle = "The {Semantic} {Web}: {ESWC} 2020 {Satellite} {Events}",
    publisher = "Springer International Publishing",
    year = "2020",
    pages = "217--228"
}

@inproceedings{jain_domain-specific_2020,
    author = "Jain, Nitisha",
    editor = "Harth, Andreas and Presutti, Valentina and Troncy, Raphaël and Acosta, Maribel and Polleres, Axel and Fernández, Javier D. and Xavier Parreira, Josiane and Hartig, Olaf and Hose, Katja and Cochez, Michael",
    address = "Cham",
    title = "Domain-{Specific} {Knowledge} {Graph} {Construction} for {Semantic} {Analysis}",
    isbn = "978-3-030-62327-2",
    abstract = "Knowledge graphs are widely used for systematic representation of real-world data. Large-scale, general purpose knowledge graphs, having millions of facts, have been constructed through automated techniques from publicly available datasets such as Wikipedia. However, these knowledge graphs are typically incomplete and often fail to correctly capture the semantics of the data. This holds true particularly for domain-specific data, where the generic techniques for automated knowledge graph creation often fail due to several challenges, such as lack of training data, semantic ambiguities and absence of representative ontologies. The focus of this thesis is on automated knowledge graph construction for the cultural heritage domain. The goal is to tackle the research challenges encountered during the creation of an ontology and a knowledge graph from digitized collections of cultural heritage data. This paper identifies the specific research problems for these tasks and presents a methodology and approach for a solution, along with preliminary results.",
    booktitle = "The {Semantic} {Web}: {ESWC} 2020 {Satellite} {Events}",
    publisher = "Springer International Publishing",
    year = "2020",
    pages = "250--260"
}

@inproceedings{ekelhart_slogert_2021,
    author = "Ekelhart, Andreas and Ekaputra, Fajar J. and Kiesling, Elmar",
    editor = "Verborgh, Ruben and Hose, Katja and Paulheim, Heiko and Champin, Pierre-Antoine and Maleshkova, Maria and Corcho, Oscar and Ristoski, Petar and Alam, Mehwish",
    address = "Cham",
    title = "The {SLOGERT} {Framework} for {Automated} {Log} {Knowledge} {Graph} {Construction}",
    isbn = "978-3-030-77385-4",
    abstract = "Log files are a vital source of information for keeping systems running and healthy. However, analyzing raw log data, i.e., textual records of system events, typically involves tedious searching for and inspecting clues, as well as tracing and correlating them across log sources. Existing log management solutions ease this process with efficient data collection, storage, and normalization mechanisms, but identifying and linking entities across log sources and enriching them with background knowledge is largely an unresolved challenge. To facilitate a knowledge-based approach to log analysis, this paper introduces SLOGERT, a flexible framework and workflow for automated construction of knowledge graphs from arbitrary raw log messages. At its core, it automatically identifies rich RDF graph modelling patterns to represent types of events and extracted parameters that appear in a log stream. We present the workflow, the developed vocabularies for log integration, and our prototypical implementation. To demonstrate the viability of this approach, we conduct a performance analysis and illustrate its application on a large public log dataset in the security domain.",
    booktitle = "The {Semantic} {Web}",
    publisher = "Springer International Publishing",
    year = "2021",
    pages = "631--646"
}
