@inproceedings{junior_incorporating_2016,
    author = "Junior, Ademar Crotti and Debruyne, Christophe and O'Sullivan, Declan",
    editor = "Sack, Harald and Rizzo, Giuseppe and Steinmetz, Nadine and Mladenić, Dunja and Auer, Sören and Lange, Christoph",
    address = "Cham",
    title = "Incorporating {Functions} in {Mappings} to {Facilitate} the {Uplift} of {CSV} {Files} into {RDF}",
    isbn = "978-3-319-47602-5",
    abstract = "Many solutions have been developed to convert non-RDF data to RDF. A common task during this conversion is applying data manipulation functions to obtain the desired output. Depending on the data format of the source to be transformed, one can rely on the underlying technology, such as RDBMS for relational databases or XQuery for XML, to manipulate data - to a certain extent - while generating RDF. For CSV files, however, there is no such underlying technology. Instead, one has to resort to more elaborate Extract, Transform and Load (ETL) processes, which can render the generation of RDF more complex (in terms of number of steps), and therefore also less traceable and transparent. One solution to this problem is the declaration and inclusion of functions in mappings of non-RDF data to RDF. In this paper, we propose a method to incorporate functions into mapping languages and demonstrate its viability in Digital Humanities use case.",
    booktitle = "The {Semantic} {Web}",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "55--59"
}

@inproceedings{priyatna_mappingpedia_2017,
    author = "Priyatna, Freddy and Ruckhaus, Edna and Mihindukulasooriya, Nandana and Corcho, Oscar and Saturno, Nelson",
    editor = "Blomqvist, Eva and Hose, Katja and Paulheim, Heiko and {\textbackslash}Lawrynowicz, Agnieszka and Ciravegna, Fabio and Hartig, Olaf",
    address = "Cham",
    title = "{MappingPedia}: {A} {Collaborative} {Environment} for {R2RML} {Mappings}",
    isbn = "978-3-319-70407-4",
    abstract = "Most of Semantic Web data is being generated from legacy datasets with the help of mappings, some of which may have been specified declaratively in languages such as R2RML or its extensions: RML and xR2RML. Most of these mappings are kept locally in each organization, and to the best to our knowledge, a shared repository that would facilitate the discovery, registration, execution, request and analysis of mappings doesn't exist. Additionally, many R2RML users do not have sufficient knowledge of the mapping language, and would probably benefit from collaborating with others. We present a demo of MappingPedia, a collaborative environment for storing and sharing R2RML mappings. It is comprised of five main functionalities: (1) Discover, (2) Share, (3) Execute, (4) Request, and (5) Analyze.",
    booktitle = "The {Semantic} {Web}: {ESWC} 2017 {Satellite} {Events}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "114--119"
}

@inproceedings{de_meester_declarative_2017,
    author = "De Meester, Ben and Maroy, Wouter and Dimou, Anastasia and Verborgh, Ruben and Mannens, Erik",
    editor = "Blomqvist, Eva and Maynard, Diana and Gangemi, Aldo and Hoekstra, Rinke and Hitzler, Pascal and Hartig, Olaf",
    address = "Cham",
    title = "Declarative {Data} {Transformations} for {Linked} {Data} {Generation}: {The} {Case} of {DBpedia}",
    isbn = "978-3-319-58451-5",
    abstract = "Mapping languages allow us to define how Linked Data is generated from raw data, but only if the raw data values can be used as is to form the desired Linked Data. Since complex data transformations remain out of scope for mapping languages, these steps are often implemented as custom solutions, or with systems separate from the mapping process. The former data transformations remain case-specific, often coupled with the mapping, whereas the latter are not reusable across systems. In this paper, we propose an approach where data transformations (i) are defined declaratively and (ii) are aligned with the mapping languages. We employ an alignment of data transformations described using the Function Ontology () and mapping of data to Linked Data described using the rdf Mapping Language (rml). We validate that our approach can map and transform dbpedia in a declaratively defined and aligned way. Our approach is not case-specific: data transformations are independent of their implementation and thus interoperable, while the functions are decoupled and reusable. This allows developers to improve the generation framework, whilst contributors can focus on the actual Linked Data, as there are no more dependencies, neither between the transformations and the generation framework nor their implementations.",
    booktitle = "The {Semantic} {Web}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "33--48"
}
