@inproceedings{pinkel_rodi_2015,
    author = "Pinkel, Christoph and Binnig, Carsten and Jiménez-Ruiz, Ernesto and May, Wolfgang and Ritze, Dominique and Skjæveland, Martin G. and Solimando, Alessandro and Kharlamov, Evgeny",
    editor = "Gandon, Fabien and Sabou, Marta and Sack, Harald and d'Amato, Claudia and Cudré-Mauroux, Philippe and Zimmermann, Antoine",
    address = "Cham",
    title = "{RODI}: {A} {Benchmark} for {Automatic} {Mapping} {Generation} in {Relational}-to-{Ontology} {Data} {Integration}",
    isbn = "978-3-319-18818-8",
    abstract = "A major challenge in information management today is the integration of huge amounts of data distributed across multiple data sources. A suggested approach to this problem is ontology-based data integration where legacy data systems are integrated via a common ontology that represents a unified global view over all data sources. However, data is often not natively born using these ontologies. Instead, much data resides in legacy relational databases. Therefore, mappings that relate the legacy relational data sources to the ontology need to be constructed. Recent techniques and systems that automatically construct such mappings have been developed. The quality metrics of these systems are, however, often only based on self-designed benchmarks. This paper introduces a new publicly available benchmarking suite called RODI, which is designed to cover a wide range of mapping challenges in Relational-to-Ontology Data Integration scenarios. RODI provides a set of different relational data sources and ontologies (representing a wide range of mapping challenges) as well as a scoring function with which the performance of relational-to-ontology mapping construction systems may be evaluated.",
    booktitle = "The {Semantic} {Web}. {Latest} {Advances} and {New} {Domains}",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "21--37"
}

@inproceedings{pinkel_rodi_2015-1,
    author = "Pinkel, Christoph and Binnig, Carsten and Jiménez-Ruiz, Ernesto and May, Wolfgang and Ritze, Dominique and Skjæveland, Martin G. and Solimando, Alessandro and Kharlamov, Evgeny",
    editor = "Gandon, Fabien and Sabou, Marta and Sack, Harald and d'Amato, Claudia and Cudré-Mauroux, Philippe and Zimmermann, Antoine",
    address = "Cham",
    title = "{RODI}: {A} {Benchmark} for {Automatic} {Mapping} {Generation} in {Relational}-to-{Ontology} {Data} {Integration}",
    isbn = "978-3-319-18818-8",
    abstract = "A major challenge in information management today is the integration of huge amounts of data distributed across multiple data sources. A suggested approach to this problem is ontology-based data integration where legacy data systems are integrated via a common ontology that represents a unified global view over all data sources. However, data is often not natively born using these ontologies. Instead, much data resides in legacy relational databases. Therefore, mappings that relate the legacy relational data sources to the ontology need to be constructed. Recent techniques and systems that automatically construct such mappings have been developed. The quality metrics of these systems are, however, often only based on self-designed benchmarks. This paper introduces a new publicly available benchmarking suite called RODI, which is designed to cover a wide range of mapping challenges in Relational-to-Ontology Data Integration scenarios. RODI provides a set of different relational data sources and ontologies (representing a wide range of mapping challenges) as well as a scoring function with which the performance of relational-to-ontology mapping construction systems may be evaluated.",
    booktitle = "The {Semantic} {Web}. {Latest} {Advances} and {New} {Domains}",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "21--37"
}

@inproceedings{xiao_efficient_2018,
    author = "Xiao, Guohui and Hovland, Dag and Bilidas, Dimitris and Rezk, Martin and Giese, Martin and Calvanese, Diego",
    editor = "Gangemi, Aldo and Navigli, Roberto and Vidal, Maria-Esther and Hitzler, Pascal and Troncy, Raphaël and Hollink, Laura and Tordai, Anna and Alam, Mehwish",
    address = "Cham",
    title = "Efficient {Ontology}-{Based} {Data} {Integration} with {Canonical} {IRIs}",
    isbn = "978-3-319-93417-4",
    abstract = "In this paper, we study how to efficiently integrate multiple relational databases using an ontology-based approach. In ontology-based data integration (OBDI) an ontology provides a coherent view of multiple databases, and SPARQL queries over the ontology are rewritten into (federated) SQL queries over the underlying databases. Specifically, we address the scenario where records with different identifiers in different databases can represent the same entity. The standard approach in this case is to use sameAs to model the equivalence between entities. However, the standard semantics of sameAs may cause an exponential blow up of query results, since all possible combinations of equivalent identifiers have to be included in the answers. The large number of answers is not only detrimental to the performance of query evaluation, but also makes the answers difficult to understand due to the redundancy they introduce. This motivates us to propose an alternative approach, which is based on assigning canonical IRIs to entities in order to avoid redundancy. Formally, we present our approach as a new SPARQL entailment regime and compare it with the sameAs approach. We provide a prototype implementation and evaluate it in two experiments: in a real-world data integration scenario in Statoil and in an experiment extending the Wisconsin benchmark. The experimental results show that the canonical IRI approach is significantly more scalable.",
    booktitle = "The {Semantic} {Web}",
    publisher = "Springer International Publishing",
    year = "2018",
    pages = "697--713"
}
