@inproceedings{neto_r2rml_2013,
    author = "Neto, Luís Eufrasio T. and Vidal, Vânia Maria P. and Casanova, Marco A. and Monteiro, José Maria",
    editor = "Cimiano, Philipp and Fernández, Miriam and Lopez, Vanessa and Schlobach, Stefan and Völker, Johanna",
    address = "Berlin, Heidelberg",
    title = "{R2RML} by {Assertion}: {A} {Semi}-automatic {Tool} for {Generating} {Customised} {R2RML} {Mappings}",
    isbn = "978-3-642-41242-4",
    abstract = "In this paper, we demonstrate the RBA (R2RML By Assertion) tool which automatically generates customized R2RML mappings based on a set of semantic mappings that model the relationship between the relational database schema and a target ontology in RDF. The semantic mappings are specified by a set of correspondence assertions, which are simple to understand.",
    booktitle = "The {Semantic} {Web}: {ESWC} 2013 {Satellite} {Events}",
    publisher = "Springer Berlin Heidelberg",
    year = "2013",
    pages = "248--252"
}

@inproceedings{priyatna_applying_2013,
    author = "Priyatna, Freddy and Aranda, Carlos Buil and Corcho, Oscar",
    editor = "Cimiano, Philipp and Fernández, Miriam and Lopez, Vanessa and Schlobach, Stefan and Völker, Johanna",
    address = "Berlin, Heidelberg",
    title = "Applying {SPARQL}-{DQP} for {Federated} {SPARQL} {Querying} over {Google} {Fusion} {Tables}",
    isbn = "978-3-642-41242-4",
    abstract = "Google Fusion Tables (GFT) is a data management, integration and visualization service provided by Google. Users can upload their structured data, integrate it with other people's data, and visualize it on various tools provided, such as Google Maps, charts or graphs. Every GFT table constitutes a data silo that is not commonly linked to other data sources. A way to enable data to be linked and reused is by exposing it as (virtual) RDF dataset (for instance, using R2RML) and to query it using SPARQL. In this work, we present a system that exposes GFT tables as SPARQL endpoints, enabling federated SPARQL queries with data from other SPARQL endpoints.",
    booktitle = "The {Semantic} {Web}: {ESWC} 2013 {Satellite} {Events}",
    publisher = "Springer Berlin Heidelberg",
    year = "2013",
    pages = "189--193"
}

@inproceedings{mihindukulasooriya_morph-ldp_2014,
    author = "Mihindukulasooriya, Nandana and Priyatna, Freddy and Corcho, Oscar and García-Castro, Raúl and Esteban-Gutiérrez, Miguel",
    editor = "Presutti, Valentina and Blomqvist, Eva and Troncy, Raphael and Sack, Harald and Papadakis, Ioannis and Tordai, Anna",
    address = "Cham",
    title = "morph-{LDP}: {An} {R2RML}-{Based} {Linked} {Data} {Platform} {Implementation}",
    isbn = "978-3-319-11955-7",
    abstract = "The W3C Linked Data Platform (LDP) candidate recommendation defines a standard HTTP-based protocol for read/write Linked Data. The W3C R2RML recommendation defines a language to map relational databases (RDBs) and RDF. This paper presents morph-LDP, a novel system that combines these two W3C standardization initiatives to expose relational data as read/write Linked Data for LDP-aware applications, whilst allowing legacy applications to continue using their relational databases.",
    booktitle = "The {Semantic} {Web}: {ESWC} 2014 {Satellite} {Events}",
    publisher = "Springer International Publishing",
    year = "2014",
    pages = "418--423"
}

@inproceedings{pinkel_how_2014,
    author = "Pinkel, Christoph and Binnig, Carsten and Haase, Peter and Martin, Clemens and Sengupta, Kunal and Trame, Johannes",
    editor = "Presutti, Valentina and d'Amato, Claudia and Gandon, Fabien and d'Aquin, Mathieu and Staab, Steffen and Tordai, Anna",
    address = "Cham",
    title = "How to {Best} {Find} a {Partner}? {An} {Evaluation} of {Editing} {Approaches} to {Construct} {R2RML} {Mappings}",
    isbn = "978-3-319-07443-6",
    abstract = "R2RML defines a language to express mappings from relational data to RDF. That way, applications built on top of the W3C Semantic Technology stack can seamlessly integrate relational data. A major obstacle to using R2RML, though, is the effort for manually curating the mappings. In particular in scenarios that aim to map data from huge and complex relational schemata (e.g., [5]) to more abstract ontologies efficient ways to support the mapping creation are needed.",
    booktitle = "The {Semantic} {Web}: {Trends} and {Challenges}",
    publisher = "Springer International Publishing",
    year = "2014",
    pages = "675--690"
}

@inproceedings{priyatna_mappingpedia_2017,
    author = "Priyatna, Freddy and Ruckhaus, Edna and Mihindukulasooriya, Nandana and Corcho, Oscar and Saturno, Nelson",
    editor = "Blomqvist, Eva and Hose, Katja and Paulheim, Heiko and {\textbackslash}Lawrynowicz, Agnieszka and Ciravegna, Fabio and Hartig, Olaf",
    address = "Cham",
    title = "{MappingPedia}: {A} {Collaborative} {Environment} for {R2RML} {Mappings}",
    isbn = "978-3-319-70407-4",
    abstract = "Most of Semantic Web data is being generated from legacy datasets with the help of mappings, some of which may have been specified declaratively in languages such as R2RML or its extensions: RML and xR2RML. Most of these mappings are kept locally in each organization, and to the best to our knowledge, a shared repository that would facilitate the discovery, registration, execution, request and analysis of mappings doesn't exist. Additionally, many R2RML users do not have sufficient knowledge of the mapping language, and would probably benefit from collaborating with others. We present a demo of MappingPedia, a collaborative environment for storing and sharing R2RML mappings. It is comprised of five main functionalities: (1) Discover, (2) Share, (3) Execute, (4) Request, and (5) Analyze.",
    booktitle = "The {Semantic} {Web}: {ESWC} 2017 {Satellite} {Events}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "114--119"
}

@inproceedings{lefrancois_sparql_2017,
    author = "Lefrançois, Maxime and Zimmermann, Antoine and Bakerally, Noorani",
    editor = "Blomqvist, Eva and Maynard, Diana and Gangemi, Aldo and Hoekstra, Rinke and Hitzler, Pascal and Hartig, Olaf",
    address = "Cham",
    title = "A {SPARQL} {Extension} for {Generating} {RDF} from {Heterogeneous} {Formats}",
    isbn = "978-3-319-58068-5",
    abstract = "RDF aims at being the universal abstract data model for structured data on the Web. While there is effort to convert data in RDF, the vast majority of data available on the Web does not conform to RDF. Indeed, exposing data in RDF, either natively or through wrappers, can be very costly. Furthermore, in the emerging Web of Things, resource constraints of devices prevent from processing RDF graphs. Hence one cannot expect that all the data on the Web be available as RDF anytime soon. Several tools can generate RDF from non-RDF data, and transformation or mapping languages have been designed to offer more flexible solutions (GRDDL, XSPARQL, R2RML, RML, CSVW, etc.). In this paper, we introduce a new language, SPARQL-Generate, that generates RDF from: (i) a RDF Dataset, and (ii) a set of documents in arbitrary formats. As SPARQL-Generate is designed as an extension of SPARQL 1.1, it can provably: (i) be implemented on top on any existing SPARQL engine, and (ii) leverage the SPARQL extension mechanism to deal with an open set of formats. Furthermore, we show evidence that (iii) it can be easily learned by knowledge engineers that know SPARQL 1.1, and (iv) our first naive open source implementation performs better than the reference implementation of RML for big transformations.",
    booktitle = "The {Semantic} {Web}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "35--50"
}

@inproceedings{crotti_junior_juma_2017,
    author = "Crotti Junior, Ademar and Debruyne, Christophe and O'Sullivan, Declan",
    editor = "Blomqvist, Eva and Hose, Katja and Paulheim, Heiko and {\textbackslash}Lawrynowicz, Agnieszka and Ciravegna, Fabio and Hartig, Olaf",
    address = "Cham",
    title = "Juma: {An} {Editor} that {Uses} a {Block} {Metaphor} to {Facilitate} the {Creation} and {Editing} of {R2RML} {Mappings}",
    isbn = "978-3-319-70407-4",
    abstract = "R2RML is the W3C standard mapping language used to define customized mappings from relational databases into RDF. One issue that hampers its adoption is the effort needed in the creation of such mappings, as they are stored as RDF documents. To address this problem, several tools that represent mappings as graphs have been proposed in the literature. In this paper, we describe a visual representation based on a block metaphor for creating and editing such mappings that is fully compliant with the R2RML specification. Preliminary findings from users using the tool indicate that the visual representation was helpful in the creation of R2RML mappings with good usability results. In future work, we intend to conduct more experiments focusing on different types of users and to abstract the visual representation from the R2RML mapping language so that it supports the serialization of other uplift mapping languages.",
    booktitle = "The {Semantic} {Web}: {ESWC} 2017 {Satellite} {Events}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "87--92"
}

@inproceedings{heyvaert_declarative_2018,
    author = "Heyvaert, Pieter and De Meester, Ben and Dimou, Anastasia and Verborgh, Ruben",
    editor = "Gangemi, Aldo and Gentile, Anna Lisa and Nuzzolese, Andrea Giovanni and Rudolph, Sebastian and Maleshkova, Maria and Paulheim, Heiko and Pan, Jeff Z and Alam, Mehwish",
    address = "Cham",
    title = "Declarative {Rules} for {Linked} {Data} {Generation} at {Your} {Fingertips}!",
    isbn = "978-3-319-98192-5",
    abstract = "Linked Data is often generated based on a set of declarative rules using languages such as R2RML and RML. These languages are built with machine-processability in mind. It is thus not always straightforward for users to define or understand rules written in these languages, preventing them from applying the desired annotations to the data sources. In the past, graphical tools were proposed. However, next to users who prefer a graphical approach, there are users who desire to understand and define rules via a text-based approach. For the latter, we introduce an enhancement to their workflow. Instead of requiring users to manually write machine-processable rules, we propose writing human-friendly rules, and generate machine-processable rules based on those human-friendly rules. At the basis is YARRRML: a human-readable text-based representation for declarative generation rules. We propose a novel browser-based integrated development environment (IDE) called Matey, showcasing the enhanced workflow. In this work, we describe our demo. Users can experience first hand how to generate triples from data in different formats by using YARRRML's representation of the rules. The actual machine-processable rules remain completely hidden when editing. Matey shows that writing human-friendly rules enhances the workflow for a broader range of users. As a result, more desired annotations will be added to the data sources which leads to more desired Linked Data.",
    booktitle = "The {Semantic} {Web}: {ESWC} 2018 {Satellite} {Events}",
    publisher = "Springer International Publishing",
    year = "2018",
    pages = "213--217"
}
