@article{liu_research_2021,
    author = "Liu, Shuang and Tan, Nannan and Ge, Yaqian and Lukač, Niko",
    title = "Research on {Automatic} {Question} {Answering} of {Generative} {Knowledge} {Graph} {Based} on {Pointer} {Network}",
    volume = "12",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/12/3/136",
    doi = "10.3390/info12030136",
    abstract = "Question-answering systems based on knowledge graphs are extremely challenging tasks in the field of natural language processing. Most of the existing Chinese Knowledge Base Question Answering(KBQA) can only return the knowledge stored in the knowledge base by extractive methods. Nevertheless, this processing does not conform to the reading habits and cannot solve the Out-of-vocabulary(OOV) problem. In this paper, a new generative question answering method based on knowledge graph is proposed, including three parts of knowledge vocabulary construction, data pre-processing, and answer generation. In the word list construction, BiLSTM-CRF is used to identify the entity in the source text, finding the triples contained in the entity, counting the word frequency, and constructing it. In the part of data pre-processing, a pre-trained language model BERT combining word frequency semantic features is adopted to obtain word vectors. In the answer generation part, one combination of a vocabulary constructed by the knowledge graph and a pointer generator network(PGN) is proposed to point to the corresponding entity for generating answer. The experimental results show that the proposed method can achieve superior performance on WebQA datasets than other methods.",
    number = "3",
    journal = "Information",
    year = "2021"
}

@article{ouyang_semantic_2020,
    author = "Ouyang, Xiaoye and Chen, Shudong and Wang, Rong",
    title = "Semantic {Enhanced} {Distantly} {Supervised} {Relation} {Extraction} via {Graph} {Attention} {Network}",
    volume = "11",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/11/11/528",
    doi = "10.3390/info11110528",
    abstract = "Distantly Supervised relation extraction methods can automatically extract the relation between entity pairs, which are essential for the construction of a knowledge graph. However, the automatically constructed datasets comprise amounts of low-quality sentences and noisy words, and the current Distantly Supervised methods ignore these noisy data, resulting in unacceptable accuracy. To mitigate this problem, we present a novel Distantly Supervised approach SEGRE (Semantic Enhanced Graph attention networks Relation Extraction) for improved relation extraction. Our model first uses word position and entity type information to provide abundant local features and background knowledge. Then it builds the dependency trees to remove noisy words that are irrelevant to relations and employs Graph Attention Networks (GATs) to encode syntactic information, which also captures the important semantic features of relational words in each instance. Furthermore, to make our model more robust against noisy words, the intra-bag attention module is used to weight the bag representation and mitigate noise in the bag. Through extensive experiments on Riedel New York Times (NYT) and Google IISc Distantly Supervised (GIDS) datasets, we demonstrate SEGRE\\&rsquo;s effectiveness.",
    number = "11",
    journal = "Information",
    year = "2020"
}

@article{an_error_2020,
    author = "An, Yinan and Liu, Sifan and Wang, Hongzhi",
    title = "Error {Detection} in a {Large}-{Scale} {Lexical} {Taxonomy}",
    volume = "11",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/11/2/97",
    doi = "10.3390/info11020097",
    abstract = "Knowledge base (KB) is an important aspect in artificial intelligence. One significant challenge faced by KB construction is that it contains many noises, which prevent its effective usage. Even though some KB cleansing algorithms have been proposed, they focus on the structure of the knowledge graph and neglect the relation between the concepts, which could be helpful to discover wrong relations in KB. Motived by this, we measure the relation of two concepts by the distance between their corresponding instances and detect errors within the intersection of the conflicting concept sets. For efficient and effective knowledge base cleansing, we first apply a distance-based model to determine the conflicting concept sets using two different methods. Then, we propose and analyze several algorithms on how to detect and repair the errors based on our model, where we use a hash method for an efficient way to calculate distance. Experimental results demonstrate that the proposed approaches could cleanse the knowledge bases efficiently and effectively.",
    number = "2",
    journal = "Information",
    year = "2020"
}

@article{liu_preliminary_2020,
    author = "Liu, Shuang and Yang, Hui and Li, Jiayi and Kolmanič, Simon",
    title = "Preliminary {Study} on the {Knowledge} {Graph} {Construction} of {Chinese} {Ancient} {History} and {Culture}",
    volume = "11",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/11/4/186",
    doi = "10.3390/info11040186",
    abstract = "The domestic population has paid increasing attention to ancient Chinese history and culture with the continuous improvement of people\\&rsquo;s living standards, the rapid economic growth, and the rapid advancement of information science and technology. The use of information technology has been proven to promote the spread and development of historical culture, and it is becoming a necessary means to promote our traditional culture. This paper will build a knowledge graph of ancient Chinese history and culture in order to facilitate the public to more quickly and accurately understand the relevant knowledge of ancient Chinese history and culture. The construction process is as follows: firstly, use crawler technology to obtain text and table data related to ancient history and culture on Baidu Encyclopedia (similar to Wikipedia) and ancient Chinese history and culture related pages. Among them, the crawler technology crawls the semi-structured data in the information box (InfoBox) in the Baidu Encyclopedia to directly construct the triples required for the knowledge graph, crawls the introductory text information of the entries in Baidu Encyclopedia, and specialized historical and cultural websites (history Chunqiu.com, On History.com) to extract unstructured entities and relationships. Secondly, entity recognition and relationship extraction are performed on an unstructured text. The entity recognition part uses the Bidirectional Long Short-Term Memory-Convolutional Neural Networks-Conditions Random Field (BiLSTM-CNN-CRF) model for entity extraction. The relationship extraction between entities is performed by using the open source tool DeepKE (information extraction tool with language recognition ability developed by Zhejiang University) to extract the relationships between entities. After obtaining the entity and the relationship between the entities, supplement it with the triple data that were constructed from the semi-structured data in the existing knowledge base and Baidu Encyclopedia information box. Subsequently, the ontology construction and the quality evaluation of the entire constructed knowledge graph are performed to form the final knowledge graph of ancient Chinese history and culture.",
    number = "4",
    journal = "Information",
    year = "2020"
}

@article{halike_semi-automatic_2020,
    author = "Halike, Ayiguli and Abiderexiti, Kahaerjiang and Yibulayin, Tuergen",
    title = "Semi-{Automatic} {Corpus} {Expansion} and {Extraction} of {Uyghur}-{Named} {Entities} and {Relations} {Based} on a {Hybrid} {Method}",
    volume = "11",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/11/1/31",
    doi = "10.3390/info11010031",
    abstract = "Relation extraction is an important task with many applications in natural language processing, such as structured knowledge extraction, knowledge graph construction, and automatic question answering system construction. However, relatively little past work has focused on the construction of the corpus and extraction of Uyghur-named entity relations, resulting in a very limited availability of relation extraction research and a deficiency of annotated relation data. This issue is addressed in the present article by proposing a hybrid Uyghur-named entity relation extraction method that combines a conditional random field model for making suggestions regarding annotation based on extracted relations with a set of rules applied by human annotators to rapidly increase the size of the Uyghur corpus. We integrate our relation extraction method into an existing annotation tool, and, with the help of human correction, we implement Uyghur relation extraction and expand the existing corpus. The effectiveness of our proposed approach is demonstrated based on experimental results by using an existing Uyghur corpus, and our method achieves a maximum weighted average between precision and recall of 61.34\\%. The method we proposed achieves state-of-the-art results on entity and relation extraction tasks in Uyghur.",
    number = "1",
    journal = "Information",
    year = "2020"
}

@article{gillis-webber_conversion_2018,
    author = "Gillis-Webber, Frances",
    title = "Conversion of the {English}-{Xhosa} {Dictionary} for {Nurses} to a {Linguistic} {Linked} {Data} {Framework}",
    volume = "9",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/9/11/274",
    doi = "10.3390/info9110274",
    abstract = "The English-Xhosa Dictionary for Nurses (EXDN) is a bilingual, unidirectional printed dictionary in the public domain, with English and isiXhosa as the language pair. By extending the digitisation efforts of EXDN from a human-readable digital object to a machine-readable state, using Resource Description Framework (RDF) as the data model, semantically interoperable structured data can be created, thus enabling EXDN\\&rsquo;s data to be reused, aggregated and integrated with other language resources, where it can serve as a potential aid in the development of future language resources for isiXhosa, an under-resourced language in South Africa. The methodological guidelines for the construction of a Linguistic Linked Data framework (LLDF) for a lexicographic resource, as applied to EXDN, are described, where an LLDF can be defined as a framework: (1) which describes data in RDF, (2) using a model designed for the representation of linguistic information, (3) which adheres to Linked Data principles, and (4) which supports versioning, allowing for change. The result is a bidirectional lexicographic resource, previously bounded and static, now unbounded and evolving, with the ability to extend to multilingualism.",
    number = "11",
    journal = "Information",
    year = "2018"
}
