@article{mohamed_training_2021,
    author = "Mohamed, Sameh K. and Muñoz, Emir and Novacek, Vit",
    title = "On {Training} {Knowledge} {Graph} {Embedding} {Models}",
    volume = "12",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/12/4/147",
    doi = "10.3390/info12040147",
    abstract = "Knowledge graph embedding (KGE) models have become popular means for making discoveries in knowledge graphs (e.g., RDF graphs) in an efficient and scalable manner. The key to success of these models is their ability to learn low-rank vector representations for knowledge graph entities and relations. Despite the rapid development of KGE models, state-of-the-art approaches have mostly focused on new ways to represent embeddings interaction functions (i.e., scoring functions). In this paper, we argue that the choice of other training components such as the loss function, hyperparameters and negative sampling strategies can also have substantial impact on the model efficiency. This area has been rather neglected by previous works so far and our contribution is towards closing this gap by a thorough analysis of possible choices of training loss functions, hyperparameters and negative sampling techniques. We finally investigate the effects of specific choices on the scalability and accuracy of knowledge graph embedding models.",
    number = "4",
    journal = "Information",
    year = "2021"
}

@article{ghawi_extraction_2020,
    author = "Ghawi, Raji and Pfeffer, Jürgen",
    title = "Extraction {Patterns} to {Derive} {Social} {Networks} from {Linked} {Open} {Data} {Using} {SPARQL}",
    volume = "11",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/11/7/361",
    doi = "10.3390/info11070361",
    abstract = "Linked Open Data (LOD) refers to freely available data on the World Wide Web that are typically represented using the Resource Description Framework (RDF) and standards built on it. LOD is an invaluable resource of information due to its richness and openness, which create new opportunities for many areas of application. In this paper, we address the exploitation of LOD by utilizing SPARQL queries in order to extract social networks among entities. This enables the application of de-facto techniques from Social Network Analysis (SNA) to study social relations and interactions among entities, providing deep insights into their latent social structure.",
    number = "7",
    journal = "Information",
    year = "2020"
}

@article{gillis-webber_conversion_2018,
    author = "Gillis-Webber, Frances",
    title = "Conversion of the {English}-{Xhosa} {Dictionary} for {Nurses} to a {Linguistic} {Linked} {Data} {Framework}",
    volume = "9",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/9/11/274",
    doi = "10.3390/info9110274",
    abstract = "The English-Xhosa Dictionary for Nurses (EXDN) is a bilingual, unidirectional printed dictionary in the public domain, with English and isiXhosa as the language pair. By extending the digitisation efforts of EXDN from a human-readable digital object to a machine-readable state, using Resource Description Framework (RDF) as the data model, semantically interoperable structured data can be created, thus enabling EXDN\\&rsquo;s data to be reused, aggregated and integrated with other language resources, where it can serve as a potential aid in the development of future language resources for isiXhosa, an under-resourced language in South Africa. The methodological guidelines for the construction of a Linguistic Linked Data framework (LLDF) for a lexicographic resource, as applied to EXDN, are described, where an LLDF can be defined as a framework: (1) which describes data in RDF, (2) using a model designed for the representation of linguistic information, (3) which adheres to Linked Data principles, and (4) which supports versioning, allowing for change. The result is a bidirectional lexicographic resource, previously bounded and static, now unbounded and evolving, with the ability to extend to multilingualism.",
    number = "11",
    journal = "Information",
    year = "2018"
}

@article{chiarcos_annotating_2018,
    author = "Chiarcos, Christian and Khait, Ilya and Pagé-Perron, Émilie and Schenk, Niko and {Jayanth} and Fäth, Christian and Steuer, Julius and Mcgrath, William and Wang, Jinyan",
    title = "Annotating a {Low}-{Resource} {Language} with {LLOD} {Technology}: {Sumerian} {Morphology} and {Syntax}",
    volume = "9",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/9/11/290",
    doi = "10.3390/info9110290",
    abstract = "This paper describes work on the morphological and syntactic annotation of Sumerian cuneiform as a model for low resource languages in general. Cuneiform texts are invaluable sources for the study of history, languages, economy, and cultures of Ancient Mesopotamia and its surrounding regions. Assyriology, the discipline dedicated to their study, has vast research potential, but lacks the modern means for computational processing and analysis. Our project, Machine Translation and Automated Analysis of Cuneiform Languages, aims to fill this gap by bringing together corpus data, lexical data, linguistic annotations and object metadata. The project\\&rsquo;s main goal is to build a pipeline for machine translation and annotation of Sumerian Ur III administrative texts. The rich and structured data is then to be made accessible in the form of (Linguistic) Linked Open Data (LLOD), which should open them to a larger research community. Our contribution is two-fold: in terms of language technology, our work represents the first attempt to develop an integrative infrastructure for the annotation of morphology and syntax on the basis of RDF technologies and LLOD resources. With respect to Assyriology, we work towards producing the first syntactically annotated corpus of Sumerian.",
    number = "11",
    journal = "Information",
    year = "2018"
}

@article{khan_towards_2018,
    author = "Khan, Anas Fahad",
    title = "Towards the {Representation} of {Etymological} {Data} on the {Semantic} {Web}",
    volume = "9",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/9/12/304",
    doi = "10.3390/info9120304",
    abstract = "In this article, we look at the potential for a wide-coverage modelling of etymological information as linked data using the Resource Data Framework (RDF) data model. We begin with a discussion of some of the most typical features of etymological data and the challenges that these might pose to an RDF-based modelling. We then propose a new vocabulary for representing etymological data, the Ontolex-lemon Etymological Extension (lemonETY), based on the ontolex-lemon model. Each of the main elements of our new model is motivated with reference to the preceding discussion.",
    number = "12",
    journal = "Information",
    year = "2018"
}

@article{xu_developing_2018,
    author = "Xu, Feixiang and Liu, Xinhui and Zhou, Chen",
    title = "Developing an {Ontology}-{Based} {Rollover} {Monitoring} and {Decision} {Support} {System} for {Engineering} {Vehicles}",
    volume = "9",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/9/5/112",
    doi = "10.3390/info9050112",
    abstract = "The increasing number of rollover accidents of engineering vehicles has attracted close attention; however, most researchers focus on the analysis and monitoring of rollover stability indexes and seldom the assessment and decision support for the rollover risk of engineering vehicles. In this context, an ontology-based rollover monitoring and decision support system for engineering vehicles is proposed. The ontology model is built for representing monitored rollover stability data with semantic properties and for constructing semantic relevance among the various concepts involved in the rollover domain. On the basis of this, ontology querying and reasoning methods based on the Simple Protocol and RDF Query Language (SPARQL) and Semantic Web Rule Language (SWRL) rules are utilized to realize the rollover risk assessment and to obtain suggested measures. PC and mobile applications (APPs) have also been developed to implement the above methods. In addition, five sets of rollover stability data for an articulated off-road engineering vehicle under different working conditions were analyzed to verify the accuracy and effectiveness of the proposed system.",
    number = "5",
    journal = "Information",
    year = "2018"
}
