@article{ghawi_extraction_2020,
    author = "Ghawi, Raji and Pfeffer, Jürgen",
    title = "Extraction {Patterns} to {Derive} {Social} {Networks} from {Linked} {Open} {Data} {Using} {SPARQL}",
    volume = "11",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/11/7/361",
    doi = "10.3390/info11070361",
    abstract = "Linked Open Data (LOD) refers to freely available data on the World Wide Web that are typically represented using the Resource Description Framework (RDF) and standards built on it. LOD is an invaluable resource of information due to its richness and openness, which create new opportunities for many areas of application. In this paper, we address the exploitation of LOD by utilizing SPARQL queries in order to extract social networks among entities. This enables the application of de-facto techniques from Social Network Analysis (SNA) to study social relations and interactions among entities, providing deep insights into their latent social structure.",
    number = "7",
    journal = "Information",
    year = "2020"
}

@article{setiawan_bynowlife_2019,
    author = "Setiawan, Foni A. and Budiardjo, Eko K. and Wibowo, Wahyu C.",
    title = "{ByNowLife}: {A} {Novel} {Framework} for {OWL} and {Bayesian} {Network} {Integration}",
    volume = "10",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/10/3/95",
    doi = "10.3390/info10030095",
    abstract = "An ontology-based system can currently logically reason through the Web Ontology Language Description Logic (OWL DL). To perform probabilistic reasoning, the system must use a separate knowledge base, separate processing, or third-party applications. Previous studies mainly focus on how to represent probabilistic information in ontologies and perform reasoning through them. These approaches are not suitable for systems that already have running ontologies and Bayesian network (BN) knowledge bases because users must rewrite the probabilistic information contained in a BN into an ontology. We present a framework called ByNowLife, which is a novel approach for integrating BN with OWL by providing an interface for retrieving probabilistic information through SPARQL queries. ByNowLife catalyzes the integration process by transforming logical information contained in an ontology into a BN and probabilistic information contained in a BN into an ontology. This produces a system with a complete knowledge base. Using ByNowLife, a system that already has separate ontologies and BN knowledge bases can integrate them into a single knowledge base and perform both logical and probabilistic reasoning through it. The integration not only facilitates the unity of reasoning but also has several other advantages, such as ontology enrichment and BN structural adjustment through structural and parameter learning.",
    number = "3",
    journal = "Information",
    year = "2019"
}

@article{michel_integration_2018,
    author = "Michel, Franck and Faron Zucker, Catherine and Gargominy, Olivier and Gandon, Fabien",
    title = "Integration of {Web} {APIs} and {Linked} {Data} {Using} {SPARQL} {Micro}-{Services}—{Application} to {Biodiversity} {Use} {Cases}",
    volume = "9",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/9/12/310",
    doi = "10.3390/info9120310",
    abstract = "In recent years, Web APIs have become a de facto standard for exchanging machine-readable data on the Web. Despite this success, however, they often fail in making resource descriptions interoperable due to the fact that they rely on proprietary vocabularies that lack formal semantics. The Linked Data principles similarly seek the massive publication of data on the Web, yet with the specific goal of ensuring semantic interoperability. Given their complementary goals, it is commonly admitted that cross-fertilization could stem from the automatic combination of Linked Data and Web APIs. Towards this goal, in this paper we leverage the micro-service architectural principles to define a SPARQL Micro-Service architecture, aimed at querying Web APIs using SPARQL. A SPARQL micro-service is a lightweight SPARQL endpoint that provides access to a small, resource-centric, virtual graph. In this context, we argue that full SPARQL Query expressiveness can be supported efficiently without jeopardizing servers availability. Furthermore, we demonstrate how this architecture can be used to dynamically assign dereferenceable URIs to Web API resources that do not have URIs beforehand, thus literally \\&ldquo;bringing\\&rdquo; Web APIs into the Web of Data. We believe that the emergence of an ecosystem of SPARQL micro-services published by independent providers would enable Linked Data-based applications to easily glean pieces of data from a wealth of distributed, scalable, and reliable services. We describe a working prototype implementation and we finally illustrate the use of SPARQL micro-services in the context of two real-life use cases related to the biodiversity domain, developed in collaboration with the French National Museum of Natural History.",
    number = "12",
    journal = "Information",
    year = "2018"
}

@article{xu_developing_2018,
    author = "Xu, Feixiang and Liu, Xinhui and Zhou, Chen",
    title = "Developing an {Ontology}-{Based} {Rollover} {Monitoring} and {Decision} {Support} {System} for {Engineering} {Vehicles}",
    volume = "9",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/9/5/112",
    doi = "10.3390/info9050112",
    abstract = "The increasing number of rollover accidents of engineering vehicles has attracted close attention; however, most researchers focus on the analysis and monitoring of rollover stability indexes and seldom the assessment and decision support for the rollover risk of engineering vehicles. In this context, an ontology-based rollover monitoring and decision support system for engineering vehicles is proposed. The ontology model is built for representing monitored rollover stability data with semantic properties and for constructing semantic relevance among the various concepts involved in the rollover domain. On the basis of this, ontology querying and reasoning methods based on the Simple Protocol and RDF Query Language (SPARQL) and Semantic Web Rule Language (SWRL) rules are utilized to realize the rollover risk assessment and to obtain suggested measures. PC and mobile applications (APPs) have also been developed to implement the above methods. In addition, five sets of rollover stability data for an articulated off-road engineering vehicle under different working conditions were analyzed to verify the accuracy and effectiveness of the proposed system.",
    number = "5",
    journal = "Information",
    year = "2018"
}
