@article{al-twairesh_evolution_2021,
    author = "Al-Twairesh, Nora",
    title = "The {Evolution} of {Language} {Models} {Applied} to {Emotion} {Analysis} of {Arabic} {Tweets}",
    volume = "12",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/12/2/84",
    doi = "10.3390/info12020084",
    abstract = "The field of natural language processing (NLP) has witnessed a boom in language representation models with the introduction of pretrained language models that are trained on massive textual data then used to fine-tune downstream NLP tasks. In this paper, we aim to study the evolution of language representation models by analyzing their effect on an under-researched NLP task: emotion analysis; for a low-resource language: Arabic. Most of the studies in the field of affect analysis focused on sentiment analysis, i.e., classifying text into valence (positive, negative, neutral) while few studies go further to analyze the finer grained emotional states (happiness, sadness, anger, etc.). Emotion analysis is a text classification problem that is tackled using machine learning techniques. Different language representation models have been used as features for these machine learning models to learn from. In this paper, we perform an empirical study on the evolution of language models, from the traditional term frequency–inverse document frequency (TF–IDF) to the more sophisticated word embedding word2vec, and finally the recent state-of-the-art pretrained language model, bidirectional encoder representations from transformers (BERT). We observe and analyze how the performance increases as we change the language model. We also investigate different BERT models for Arabic. We find that the best performance is achieved with the ArabicBERT large model, which is a BERT model trained on a large dataset of Arabic text. The increase in F1-score was significant +7–21\\%.",
    number = "2",
    journal = "Information",
    year = "2021"
}

@article{li_data-driven_2021,
    author = "Li, Xiaozhou and Zhang, Zheying and Stefanidis, Kostas",
    title = "A {Data}-{Driven} {Approach} for {Video} {Game} {Playability} {Analysis} {Based} on {Players}’ {Reviews}",
    volume = "12",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/12/3/129",
    doi = "10.3390/info12030129",
    abstract = "Playability is a key concept in game studies defining the overall quality of video games. Although its definition and frameworks are widely studied, methods to analyze and evaluate the playability of video games are still limited. Using heuristics for playability evaluation has long been the mainstream with its usefulness in detecting playability issues during game development well acknowledged. However, such a method falls short in evaluating the overall playability of video games as published software products and understanding the genuine needs of players. Thus, this paper proposes an approach to analyze the playability of video games by mining a large number of players’ opinions from their reviews. Guided by the game-as-system definition of playability, the approach is a data mining pipeline where sentiment analysis, binary classification, multi-label text classification, and topic modeling are sequentially performed. We also conducted a case study on a particular video game product with its 99,993 player reviews on the Steam platform. The results show that such a review-data-driven method can effectively evaluate the perceived quality of video games and enumerate their merits and defects in terms of playability.",
    number = "3",
    journal = "Information",
    year = "2021"
}

@article{wang_2d_2021,
    author = "Wang, Xintong and Zhao, Chuangang",
    title = "A {2D} {Convolutional} {Gating} {Mechanism} for {Mandarin} {Streaming} {Speech} {Recognition}",
    volume = "12",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/12/4/165",
    doi = "10.3390/info12040165",
    abstract = "Recent research shows recurrent neural network-Transducer (RNN-T) architecture has become a mainstream approach for streaming speech recognition. In this work, we investigate the VGG2 network as the input layer to the RNN-T in streaming speech recognition. Specifically, before the input feature is passed to the RNN-T, we introduce a gated-VGG2 block, which uses the first two layers of the VGG16 to extract contextual information in the time domain, and then use a SEnet-style gating mechanism to control what information in the channel domain is to be propagated to RNN-T. The results show that the RNN-T model with the proposed gated-VGG2 block brings significant performance improvement when compared to the existing RNN-T model, and it has a lower latency and character error rate than the Transformer-based model.",
    number = "4",
    journal = "Information",
    year = "2021"
}

@article{gutzeit_information_2021,
    author = "Gutzeit, Jennifer and Dorsch, Isabelle and Stock, Wolfgang G.",
    title = "Information {Behavior} on {Video} on {Demand} {Services}: {User} {Motives} and {Their} {Selection} {Criteria} for {Content}",
    volume = "12",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/12/4/173",
    doi = "10.3390/info12040173",
    abstract = "Introduction. Are viewers of video-on-demand (VoD) services more intrinsically (i.e., preferentially self-determined) or extrinsically (i.e., externally determined) motivated when selecting movies and series? For extrinsic motivation, we distinguish between algorithmically generated suggestions from the services and personal recommendations from other users. Methods. We empirically investigated the information behavior on video streaming services of users from German-speaking countries with the help of an online survey (N = 1258). Results. Active VoD users watch videos online mainly on a daily basis. They are externally determined in the selection of their videos both by algorithmically generated recommendations from the systems and―to a higher extent―from personal suggestions from acquaintances, friends, and relatives. However, there is a clear indication that intrinsic motivation plays a major role in the selection of videos. Discussion. Users of VoD services move in a cycle between machine-generated recommendations, suggestions, and exchange of opinions from and with other people, and self-determined information behavior.",
    number = "4",
    journal = "Information",
    year = "2021"
}

@article{song_study_2021,
    author = "Song, Guizhe and Huang, Degen and Xiao, Zhifeng",
    title = "A {Study} of {Multilingual} {Toxic} {Text} {Detection} {Approaches} under {Imbalanced} {Sample} {Distribution}",
    volume = "12",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/12/5/205",
    doi = "10.3390/info12050205",
    abstract = "Multilingual characteristics, lack of annotated data, and imbalanced sample distribution are the three main challenges for toxic comment analysis in a multilingual setting. This paper proposes a multilingual toxic text classifier which adopts a novel fusion strategy that combines different loss functions and multiple pre-training models. Specifically, the proposed learning pipeline starts with a series of pre-processing steps, including translation, word segmentation, purification, text digitization, and vectorization, to convert word tokens to a vectorized form suitable for the downstream tasks. Two models, multilingual bidirectional encoder representation from transformers (MBERT) and XLM-RoBERTa (XLM-R), are employed for pre-training through Masking Language Modeling (MLM) and Translation Language Modeling (TLM), which incorporate semantic and contextual information into the models. We train six base models and fuse them to obtain three fusion models using the F1 scores as the weights. The models are evaluated on the Jigsaw Multilingual Toxic Comment dataset. Experimental results show that the best fusion model outperforms the two state-of-the-art models, MBERT and XLM-R, in F1 score by 5.05\\% and 0.76\\%, respectively, verifying the effectiveness and robustness of the proposed fusion strategy.",
    number = "5",
    journal = "Information",
    year = "2021"
}

@article{jacoby_approach_2021,
    author = "Jacoby, Michael and Jovicic, Branislav and Stojanovic, Ljiljana and Stojanović, Nenad",
    title = "An {Approach} for {Realizing} {Hybrid} {Digital} {Twins} {Using} {Asset} {Administration} {Shells} and {Apache} {StreamPipes}",
    volume = "12",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/12/6/217",
    doi = "10.3390/info12060217",
    abstract = "Digital twins (DTs) are digital representations of assets, capturing their attributes and behavior. They are one of the cornerstones of Industry 4.0. Current DT standards are still under development, and so far, they typically allow for representing DTs only by attributes. Yet, knowledge about the behavior of assets is essential to properly control and interact with them, especially in the context of industrial production. This behavior is typically represented by multiple different models, making integration and orchestration within a DT difficult to manage. In this paper, we propose a new approach for hybrid DTs by intertwining different DT models. We also show how to realize this approach by combining the Fraunhofer Asset Administration Shell (AAS) Tools for Digital Twins (FAST) to create Industry 4.0-compliant DTs with Apache StreamPipes to implement and manage multiple DT models. Our prototype implementation is limited to a subset of the AAS metamodel and pull-based communication between FAST and an external Apache StreamPipes instance. Future work should provide full support for the AAS metamodel, publish/subscribe-based communication, and other execution environments as well as deployment strategies. We also present how this approach has been applied to a real-world use case in the steel production industry.",
    number = "6",
    journal = "Information",
    year = "2021"
}

@article{lee_impulse_2021,
    author = "Lee, Chao-Hsing and Chen, Chien-Wen",
    title = "Impulse {Buying} {Behaviors} in {Live} {Streaming} {Commerce} {Based} on the {Stimulus}-{Organism}-{Response} {Framework}",
    volume = "12",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/12/6/241",
    doi = "10.3390/info12060241",
    abstract = "Live streaming commerce, which evolved from social commerce, has continued to flourish rapidly over the past few years in China. It is a new business model that allows vendors to directly face and interact with consumers. This study focuses on the impulsive buying behavior on consumers in live streaming commerce. We proposed a research model based on the stimulus organism response (S-O-R) framework to explore the reaction and behavior of consumers after certain stimuli factors. A total of 433 valid sample questionnaires with the shopping experience in the live streaming platform were taken. This research adopted PLS-SEM statistical analysis as an empirical research evaluation. After the empirical investigation, we found that perceived enjoyment positively affects the urge to buy impulsively. Perceived usefulness positively affects perceived enjoyment. However, perceived usefulness does not positively affect the urge to buy impulsively. Attractiveness and expertise positively affect perceived enjoyment. Product usefulness and purchase convenience positively affect perceived usefulness. We found that consumers in live streaming commerce are easier to have impulsive buying through the presentation and urging of the live streamer in a short period. In this paper, we build a model for impulsive buying in live streaming commerce. We verify this model under the Chinese context. The findings of this paper provide concrete suggestions to vendors.",
    number = "6",
    journal = "Information",
    year = "2021"
}

@article{jiang_research_2021,
    author = "Jiang, Sanlong and Li, Shaobo and Bai, Qiang and Yang, Jing and Miao, Yanming and Chen, Leiyu",
    title = "Research on {Generation} {Method} of {Grasp} {Strategy} {Based} on {DeepLab} {V3}+ for {Three}-{Finger} {Gripper}",
    volume = "12",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/12/7/278",
    doi = "10.3390/info12070278",
    abstract = "A reasonable grasping strategy is a prerequisite for the successful grasping of a target, and it is also a basic condition for the wide application of robots. Presently, mainstream grippers on the market are divided into two-finger grippers and three-finger grippers. According to human grasping experience, the stability of three-finger grippers is much better than that of two-finger grippers. Therefore, this paper’s focus is on the three-finger grasping strategy generation method based on the DeepLab V3+ algorithm. DeepLab V3+ uses the atrous convolution kernel and the atrous spatial pyramid pooling (ASPP) architecture based on atrous convolution. The atrous convolution kernel can adjust the field-of-view of the filter layer by changing the convolution rate. In addition, ASPP can effectively capture multi-scale information, based on the parallel connection of multiple convolution rates of atrous convolutional layers, so that the model performs better on multi-scale objects. The article innovatively uses the DeepLab V3+ algorithm to generate the grasp strategy of a target and optimizes the atrous convolution parameter values of ASPP. This study used the Cornell Grasp dataset to train and verify the model. At the same time, a smaller and more complex dataset of 60 was produced according to the actual situation. Upon testing, good experimental results were obtained.",
    number = "7",
    journal = "Information",
    year = "2021"
}

@article{he_online_2020,
    author = "He, Yanbai and Chen, Rui and Li, Xinya and Hao, Chuanyan and Liu, Sijiang and Zhang, Gangyao and Jiang, Bo",
    title = "Online {At}-{Risk} {Student} {Identification} using {RNN}-{GRU} {Joint} {Neural} {Networks}",
    volume = "11",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/11/10/474",
    doi = "10.3390/info11100474",
    abstract = "Although online learning platforms are gradually becoming commonplace in modern society, learners\\&rsquo; high dropout rates and serious academic performance require more attention within the virtual learning environment (VLE). This study aims to predict students\\&rsquo; performance in a specific course as it is continuously running, using the statistic personal biographical information and sequential behavior data with VLE. To achieve this goal, a novel recurrent neural network (RNN)-gated recurrent unit (GRU) joint neural network is proposed to fit both static and sequential data, where the data completion mechanism is also adopted to fill the missing stream data. To incorporate the sequential relationship of learning data, three kinds of time-series deep neural network algorithms: simple RNN, GRU, and LSTM are first taken into consideration as baseline models. Their performances are compared in identifying at-risk students. Experimental results on Open University Learning Analytics Dataset (OULAD) show that simple methods like GRU and simple RNN have better results than the relatively complex LSTM model. The results also reveal that different models have different peak performance time, which results in the proposed joint model that achieves over 80\\% prediction accuracy of at-risk students at the end of the semester.",
    number = "10",
    journal = "Information",
    year = "2020"
}

@article{cheng_underwater_2020,
    author = "Cheng, Ruoshi and Zhang, Caixia and Xu, Qingyang and Liu, Guocheng and Song, Yong and Yuan, Xianfeng and Sun, Jie",
    title = "Underwater {Fish} {Body} {Length} {Estimation} {Based} on {Binocular} {Image} {Processing}",
    volume = "11",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/11/10/476",
    doi = "10.3390/info11100476",
    abstract = "Recently, the information analysis technology of underwater has developed rapidly, which is beneficial to underwater resource exploration, underwater aquaculture, etc. Dangerous and laborious manual work is replaced by deep learning-based computer vision technology, which has gradually become the mainstream. The binocular cameras based visual analysis method can not only collect seabed images but also construct the 3D scene information. The parallax of the binocular image was used to calculate the depth information of the underwater object. A binocular camera based refined analysis method for underwater creature body length estimation was constructed. A fully convolutional network (FCN) was used to segment the corresponding underwater object in the image to obtain the object position. A fish\\&rsquo;s body direction estimation algorithm is proposed according to the segmentation image. The semi-global block matching (SGBM) algorithm was used to calculate the depth of the object region and estimate the object body length according to the left and right views of the object. The algorithm has certain advantages in time and accuracy for interest object analysis by the combination of FCN and SGBM. Experiment results show that this method effectively reduces unnecessary information, improves efficiency and accuracy compared to the original SGBM algorithm.",
    number = "10",
    journal = "Information",
    year = "2020"
}

@article{meng_two-stage_2020,
    author = "Meng, Yinghui and Zhi, Qianying and Zhang, Qiuwen and Yao, Ni",
    title = "A {Two}-{Stage} {Particle} {Swarm} {Optimization} {Algorithm} for {Wireless} {Sensor} {Nodes} {Localization} in {Concave} {Regions}",
    volume = "11",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/11/10/488",
    doi = "10.3390/info11100488",
    abstract = "At present, range-free localization algorithm is the mainstream of node localization method, which has made tremendous achievements. However, there are few algorithms that can be used in concave regions, and the existing algorithms have defects such as hop distance error, excessive time complexity and so on. To solve these problems, this paper proposes a two-stage PSO (Particle Swarm Optimization) algorithm for wireless sensor nodes localization in \\&ldquo;concave regions\\&rdquo;. In the first stage, it proposes a method of distance measuring based on similar path search and intersection ratio, and completes the initial localization of unknown nodes based on maximum likelihood estimation. In the second stage, the improved PSO algorithm is used to optimize the initial localization results in the previous stage. The experimental result shows that the localization error of this algorithm is always within 10\\% and the execution time is maintained at about 20 s when the communication radius and beacon node ratio is changing. Therefore, the algorithm can obtain high localization accuracy in wireless sensor network with \\&ldquo;concave regions\\&rdquo;, requiring low computing power for nodes, and energy consumption. Given this, it can greatly extend the service life of sensor nodes.",
    number = "10",
    journal = "Information",
    year = "2020"
}

@article{beh_sequential_2020,
    author = "Beh, Jounghoon",
    title = "Sequential {Estimation} of {Relative} {Transfer} {Function} in {Application} of {Acoustic} {Beamforming}",
    volume = "11",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/11/11/505",
    doi = "10.3390/info11110505",
    abstract = "In this paper, a sequential approach is proposed to estimate the relative transfer functions (RTF) used in developing a generalized sidelobe canceller (GSC). The latency in calibrating microphone arrays for GSC, often suffered by conventional approaches involving batch operations, is significantly reduced in the proposed sequential method. This is accomplished by an immediate generation of the RTF from initial input segments and subsequent updates of the RTF as the input stream continues. From the experimental results via the mean square error (MSE) criterion, it has been shown that the proposed method exhibits improved performance over the conventional batch approach as well as over recently introduced least mean squares approaches.",
    number = "11",
    journal = "Information",
    year = "2020"
}

@article{hell_graph_2020,
    author = "Hell, Franz and Taha, Yasser and Hinz, Gereon and Heibei, Sabine and Müller, Harald and Knoll, Alois",
    title = "Graph {Convolutional} {Neural} {Network} for a {Pharmacy} {Cross}-{Selling} {Recommender} {System}",
    volume = "11",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/11/11/525",
    doi = "10.3390/info11110525",
    abstract = "Recent advancements in deep neural networks for graph-structured data have led to state-of-the-art performance in recommender system benchmarks. Adapting these methods to pharmacy product cross-selling recommendation tasks with a million products and hundreds of millions of sales remains a challenge, due to the intricate medical and legal properties of pharmaceutical data. To tackle this challenge, we developed a graph convolutional network (GCN) algorithm called PharmaSage, which uses graph convolutions to generate embeddings for pharmacy products, which are then used in a downstream recommendation task. In the underlying graph, we incorporate both cross-sales information from the sales transaction within the graph structure, as well as product information as node features. Via modifications to the sampling involved in the network optimization process, we address a common phenomenon in recommender systems, the so-called popularity bias: popular products are frequently recommended, while less popular items are often neglected and recommended seldomly or not at all. We deployed PharmaSage using real-world sales data and trained it on 700,000 articles represented as nodes in a graph with edges between nodes representing approximately 100 million sales transactions. By exploiting the pharmaceutical product properties, such as their indications, ingredients, and adverse effects, and combining these with large sales histories, we achieved better results than with a purely statistics based approach. To our knowledge, this is the first application of deep graph embeddings for pharmacy product cross-selling recommendation at this scale to date.",
    number = "11",
    journal = "Information",
    year = "2020"
}

@article{bixio_flexible_2020,
    author = "Bixio, Luca and Delzanno, Giorgio and Rebora, Stefano and Rulli, Matteo",
    title = "A {Flexible} {IoT} {Stream} {Processing} {Architecture} {Based} on {Microservices}",
    volume = "11",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/11/12/565",
    doi = "10.3390/info11120565",
    abstract = "The Internet of Things (IoT) has created new and challenging opportunities for data analytics. The IoT represents an infinitive source of massive and heterogeneous data, whose real-time processing is an increasingly important issue. IoT applications usually consist of multiple technological layers connecting \\&lsquo;things\\&rsquo; to a remote cloud core. These layers are generally grouped into two macro levels: the edge level (consisting of the devices at the boundary of the network near the devices that produce the data) and the core level (consisting of the remote cloud components of the application). The aim of this work is to propose an adaptive microservices architecture for IoT platforms which provides real-time stream processing functionalities that can seamlessly both at the edge-level and cloud-level. More in detail, we introduce the notion of \\&mu;-service, a stream processing unit that can be indifferently allocated on the edge and core level, and a Reference Architecture that provides all necessary services (namely Proxy, Adapter and Data Processing \\&mu;-services) for dealing with real-time stream processing in a very flexible way. Furthermore, in order to abstract away from the underlying stream processing engine and IoT layers (edge/cloud), we propose: (1) a service definition language consisting of a configuration language based on JSON objects (interoperability), (2) a rule-based query language with basic filter operations that can be compiled to most of the existing stream processing engines (portability), and (3) a combinator language to build pipelines of filter definitions (compositionality). Although our proposal has been designed to extend the Senseioty platform, a proprietary IoT platform developed by FlairBit, it could be adapted to every platform based on similar technologies. As a proof of concept, we provide details of a preliminary prototype based on the Java OSGi framework.",
    number = "12",
    journal = "Information",
    year = "2020"
}

@article{nie_crowd_2020,
    author = "Nie, Pei and Fan, Cien and Zou, Lian and Chen, Liqiong and Li, Xiaopeng",
    title = "Crowd {Counting} {Guided} by {Attention} {Network}",
    volume = "11",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/11/12/567",
    doi = "10.3390/info11120567",
    abstract = "Crowd Crowd counting is not simply a matter of counting the numbers of people, but also requires that one obtains people\\&rsquo;s spatial distribution in a picture. It is still a challenging task for crowded scenes, occlusion, and scale variation. This paper proposes a global and local attention network (GLANet) for efficient crowd counting, which applies an attention mechanism to enhance the features. Firstly, the feature extractor module (FEM) uses the pertained VGG-16 to parse out a simple feature map. Secondly, the global and local attention module (GLAM) effectively captures the local and global attention information to enhance features. Thirdly, the feature fusing module (FFM) applies a series of convolutions to fuse various features, and generate density maps. Finally, we conduct some experiments on a mainstream dataset and compare them with state-of-the-art methods\\&rsquo; performances.",
    number = "12",
    journal = "Information",
    year = "2020"
}

@article{rocha_neto_leveraging_2021,
    author = "Rocha Neto, Aluizio and Silva, Thiago P. and Batista, Thais and Delicato, Flávia C. and Pires, Paulo F. and Lopes, Frederico",
    title = "Leveraging {Edge} {Intelligence} for {Video} {Analytics} in {Smart} {City} {Applications}",
    volume = "12",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/12/1/14",
    doi = "10.3390/info12010014",
    abstract = "In smart city scenarios, the huge proliferation of monitoring cameras scattered in public spaces has posed many challenges to network and processing infrastructure. A few dozen cameras are enough to saturate the city\\&rsquo;s backbone. In addition, most smart city applications require a real-time response from the system in charge of processing such large-scale video streams. Finding a missing person using facial recognition technology is one of these applications that require immediate action on the place where that person is. In this paper, we tackle these challenges presenting a distributed system for video analytics designed to leverage edge computing capabilities. Our approach encompasses architecture, methods, and algorithms for: (i) dividing the burdensome processing of large-scale video streams into various machine learning tasks; and (ii) deploying these tasks as a workflow of data processing in edge devices equipped with hardware accelerators for neural networks. We also propose the reuse of nodes running tasks shared by multiple applications, e.g., facial recognition, thus improving the system\\&rsquo;s processing throughput. Simulations showed that, with our algorithm to distribute the workload, the time to process a workflow is about 33\\% faster than a naive approach.",
    number = "1",
    journal = "Information",
    year = "2021"
}

@article{stahl_frequent_2021,
    author = "Stahl, Frederic and Le, Thien and Badii, Atta and Gaber, Mohamed Medhat",
    title = "A {Frequent} {Pattern} {Conjunction} {Heuristic} for {Rule} {Generation} in {Data} {Streams}",
    volume = "12",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/12/1/24",
    doi = "10.3390/info12010024",
    abstract = "This paper introduces a new and expressive algorithm for inducing descriptive rule-sets from streaming data in real-time in order to describe frequent patterns explicitly encoded in the stream. Data Stream Mining (DSM) is concerned with the automatic analysis of data streams in real-time. Rapid flows of data challenge the state-of-the art processing and communication infrastructure, hence the motivation for research and innovation into real-time algorithms that analyse data streams on-the-fly and can automatically adapt to concept drifts. To date, DSM techniques have largely focused on predictive data mining applications that aim to forecast the value of a particular target feature of unseen data instances, answering questions such as whether a credit card transaction is fraudulent or not. A real-time, expressive and descriptive Data Mining technique for streaming data has not been previously established as part of the DSM toolkit. This has motivated the work reported in this paper, which has resulted in developing and validating a Generalised Rule Induction (GRI) tool, thus producing expressive rules as explanations that can be easily understood by human analysts. The expressiveness of decision models in data streams serves the objectives of transparency, underpinning the vision of \\&lsquo;explainable AI\\&rsquo; and yet is an area of research that has attracted less attention despite being of high practical importance. The algorithm introduced and described in this paper is termed Fast Generalised Rule Induction (FGRI). FGRI is able to induce descriptive rules incrementally for raw data from both categorical and numerical features. FGRI is able to adapt rule-sets to changes of the pattern encoded in the data stream (concept drift) on the fly as new data arrives and can thus be applied continuously in real-time. The paper also provides a theoretical, qualitative and empirical evaluation of FGRI.",
    number = "1",
    journal = "Information",
    year = "2021"
}

@article{masuda_adaptive_2021,
    author = "Masuda, Yoshimasa and Zimmermann, Alfred and Viswanathan, Murlikrishna and Bass, Matt and Nakamura, Osamu and Yamamoto, Shuichiro",
    title = "Adaptive {Enterprise} {Architecture} for the {Digital} {Healthcare} {Industry}: {A} {Digital} {Platform} for {Drug} {Development}",
    volume = "12",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/12/2/67",
    doi = "10.3390/info12020067",
    abstract = "Enterprise architecture (EA) is useful for effectively structuring digital platforms with digital transformation in information societies. Moreover, digital platforms in the healthcare industry accelerate and increase the efficiency of drug discovery and development processes. However, there is the lack of knowledge concerning relationships between EA and digital platforms, in spite of the needs of it. In this paper, we investigated and analyzed the process of drug design and development within the healthcare industry, together with related work in using an enterprise architecture framework for the digital era named the Adaptive Integrated Digital Architecture Framework (AIDAF), specifically supporting the design of digital platforms there. Based on this analysis, we evaluate a method and propose a new reference architecture for promoting digital platforms in the healthcare industry, with future specific aspects of them making effective use of Artificial Intelligence (AI). The practical and theoretical contributions include: (1) Streamlined processes through digital platforms in organizations. (2) Informal knowledge supply and sharing among organizational members through digital platforms. (3) Efficiency and effectiveness in planning production and business for drug development. The findings indicate that EA with digital platforms using the AIDAF contribute to digital transformation with effectiveness for new drugs in the healthcare industry.",
    number = "2",
    journal = "Information",
    year = "2021"
}

@article{iannizzotto_remote_2020,
    author = "Iannizzotto, Giancarlo and Nucita, Andrea and Fabio, Rosa Angela and Caprì, Tindara and Lo Bello, Lucia",
    title = "Remote {Eye}-{Tracking} for {Cognitive} {Telerehabilitation} and {Interactive} {School} {Tasks} in {Times} of {COVID}-19",
    volume = "11",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/11/6/296",
    doi = "10.3390/info11060296",
    abstract = "In the attempt to mitigate the effects of COVID-19 lockdown, most countries have recently authorized and promoted the adoption of e-learning and remote teaching technologies, often with the support of teleconferencing platforms. Unfortunately, not all students can benefit from the adoption of such a surrogate of their usual school. We were asked to devise a way to allow a community of children affected by the Rett genetic syndrome, and thus unable to communicate verbally, in writing or by gestures, to actively participate in remote rehabilitation and special education sessions by exploiting eye-gaze tracking. As not all subjects can access commercial eye-tracking devices, we investigated new ways to facilitate the access to eye gaze-based interaction for this specific case. The adopted communication platform is a videoconferencing software, so all we had at our disposal was a live video stream of the child. As a solution to the problem, we developed a software (named SWYG) that only runs at the “operator” side of the communication, at the side of the videoconferencing software, and does not require to install other software in the child’s computer. The preliminary results obtained are very promising and the software is ready to be deployed on a larger base. While this paper is being written, several children are finally able to communicate with their caregivers from home, without relying on expensive and cumbersome devices.",
    number = "6",
    journal = "Information",
    year = "2020"
}

@article{martindale_ensemble-based_2020,
    author = "Martindale, Nathan and Ismail, Muhammad and Talbert, Douglas A.",
    title = "Ensemble-{Based} {Online} {Machine} {Learning} {Algorithms} for {Network} {Intrusion} {Detection} {Systems} {Using} {Streaming} {Data}",
    volume = "11",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/11/6/315",
    doi = "10.3390/info11060315",
    abstract = "As new cyberattacks are launched against systems and networks on a daily basis, the ability for network intrusion detection systems to operate efficiently in the big data era has become critically important, particularly as more low-power Internet-of-Things (IoT) devices enter the market. This has motivated research in applying machine learning algorithms that can operate on streams of data, trained online or \\&ldquo;live\\&rdquo; on only a small amount of data kept in memory at a time, as opposed to the more classical approaches that are trained solely offline on all of the data at once. In this context, one important concept from machine learning for improving detection performance is the idea of \\&ldquo;ensembles\\&rdquo;, where a collection of machine learning algorithms are combined to compensate for their individual limitations and produce an overall superior algorithm. Unfortunately, existing research lacks proper performance comparison between homogeneous and heterogeneous online ensembles. Hence, this paper investigates several homogeneous and heterogeneous ensembles, proposes three novel online heterogeneous ensembles for intrusion detection, and compares their performance accuracy, run-time complexity, and response to concept drifts. Out of the proposed novel online ensembles, the heterogeneous ensemble consisting of an adaptive random forest of Hoeffding Trees combined with a Hoeffding Adaptive Tree performed the best, by dealing with concept drift in the most effective way. While this scheme is less accurate than a larger size adaptive random forest, it offered a marginally better run-time, which is beneficial for online training.",
    number = "6",
    journal = "Information",
    year = "2020"
}

@article{gupta_real-time_2020,
    author = "Gupta, Vibhuti and Hewett, Rattikorn",
    title = "Real-{Time} {Tweet} {Analytics} {Using} {Hybrid} {Hashtags} on {Twitter} {Big} {Data} {Streams}",
    volume = "11",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/11/7/341",
    doi = "10.3390/info11070341",
    abstract = "Twitter is a microblogging platform that generates large volumes of data with high velocity. This daily generation of unbounded and continuous data leads to Big Data streams that often require real-time distributed and fully automated processing. Hashtags, hyperlinked words in tweets, are widely used for tweet topic classification, retrieval, and clustering. Hashtags are used widely for analyzing tweet sentiments where emotions can be classified without contexts. However, regardless of the wide usage of hashtags, general tweet topic classification using hashtags is challenging due to its evolving nature, lack of context, slang, abbreviations, and non-standardized expression by users. Most existing approaches, which utilize hashtags for tweet topic classification, focus on extracting hashtag concepts from external lexicon resources to derive semantics. However, due to the rapid evolution and non-standardized expression of hashtags, the majority of these lexicon resources either suffer from the lack of hashtag words in their knowledge bases or use multiple resources at once to derive semantics, which make them unscalable. Along with scalable and automated techniques for tweet topic classification using hashtags, there is also a requirement for real-time analytics approaches to handle huge and dynamic flows of textual streams generated by Twitter. To address these problems, this paper first presents a novel semi-automated technique that derives semantically relevant hashtags using a domain-specific knowledge base of topic concepts and combines them with the existing tweet-based-hashtags to produce Hybrid Hashtags. Further, to deal with the speed and volume of Big Data streams of tweets, we present an online approach that updates the preprocessing and learning model incrementally in a real-time streaming environment using the distributed framework, Apache Storm. Finally, to fully exploit the batch and stream environment performance advantages, we propose a comprehensive framework (Hybrid Hashtag-based Tweet topic classification (HHTC) framework) that combines batch and online mechanisms in the most effective way. Extensive experimental evaluations on a large volume of Twitter data show that the batch and online mechanisms, along with their combination in the proposed framework, are scalable, efficient, and provide effective tweet topic classification using hashtags.",
    number = "7",
    journal = "Information",
    year = "2020"
}

@article{ferner_automated_2020,
    author = "Ferner, Cornelia and Havas, Clemens and Birnbacher, Elisabeth and Wegenkittl, Stefan and Resch, Bernd",
    title = "Automated {Seeded} {Latent} {Dirichlet} {Allocation} for {Social} {Media} {Based} {Event} {Detection} and {Mapping}",
    volume = "11",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/11/8/376",
    doi = "10.3390/info11080376",
    abstract = "In the event of a natural disaster, geo-tagged Tweets are an immediate source of information for locating casualties and damages, and for supporting disaster management. Topic modeling can help in detecting disaster-related Tweets in the noisy Twitter stream in an unsupervised manner. However, the results of topic models are difficult to interpret and require manual identification of one or more \\&ldquo;disaster topics\\&rdquo;. Immediate disaster response would benefit from a fully automated process for interpreting the modeled topics and extracting disaster relevant information. Initializing the topic model with a set of seed words already allows to directly identify the corresponding disaster topic. In order to enable an automated end-to-end process, we automatically generate seed words using older Tweets from the same geographic area. The results of two past events (Napa Valley earthquake 2014 and hurricane Harvey 2017) show that the geospatial distribution of Tweets identified as disaster related conforms with the officially released disaster footprints. The suggested approach is applicable when there is a single topic of interest and comparative data available.",
    number = "8",
    journal = "Information",
    year = "2020"
}

@article{almarzooqi_healthcare_2020,
    author = "AlMarzooqi, Fatima Mohamed and Moonesar, Immanuel Azaad and AlQutob, Raeda",
    title = "Healthcare {Professional} and {User} {Perceptions} of {eHealth} {Data} and {Record} {Privacy} in {Dubai}",
    volume = "11",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/11/9/415",
    doi = "10.3390/info11090415",
    abstract = "Introduction: Dubai city made a significant leap forward, which aligns with the vision of leadership, in the region\\&rsquo;s eHealth services by adopting a unified electronic medical record system across the country. Electronic medical records provide a better, more efficient standard of care and a vital database that will streamline the administrative process and promote better outcomes with less utilization of resources. Medical records form an essential part in patient management and include a variety of patient data information that might be sensitive. Therefore, the primary challenge is to maintain data privacy of the electronic medical records. Objective: Current studies to measure the user and health provider perceptions of electronic medical records data privacy are limited in the region. We aimed to investigate the perceptions of healthcare professionals and healthcare users toward electronic medical records and data privacy in eHealthcare facilities in Dubai. Methods: In this quantitative descriptive study, we explored the perceptions towards electronic medical records and data privacy using an online survey as a data collection tool. The dependent variables were the user and provider perceptions, while the independent variables included gender, nationality, income and age. A random sample of 201 eHealthcare facilities professionals and users was included. Results: The findings of the study revealed that most healthcare professionals and users agreed on the presence of good eHealth data protection practices and privacy principles in Dubai. There was a statistical correlation between the surveyed privacy practice perceptions and gender, nationality and income. However, age had no statistically significant association. Conclusions: These research findings can influence policymakers and stakeholders when developing electronic medical records and data privacy policies and guidelines across the United Arab Emirates\\&rsquo; healthcare facilities, in particular, during the implementation of unified electronic medical records. Future research could investigate the effect of the specific demographic variables on the perception of privacy among eHealthcare facility users that might influence electronic medical records and data privacy.",
    number = "9",
    journal = "Information",
    year = "2020"
}

@article{sanchez-moreno_exploiting_2020,
    author = "Sánchez-Moreno, Diego and López Batista, Vivian and Vicente, M. Dolores Muñoz and Sánchez Lázaro, Ángel Luis and Moreno-García, María N.",
    title = "Exploiting the {User} {Social} {Context} to {Address} {Neighborhood} {Bias} in {Collaborative} {Filtering} {Music} {Recommender} {Systems}",
    volume = "11",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/11/9/439",
    doi = "10.3390/info11090439",
    abstract = "Recent research in the field of recommender systems focuses on the incorporation of social information into collaborative filtering methods to improve the reliability of recommendations. Social networks enclose valuable data regarding user behavior and connections that can be exploited in this area to infer knowledge about user preferences and social influence. The fact that streaming music platforms have some social functionalities also allows this type of information to be used for music recommendation. In this work, we take advantage of the friendship structure to address a type of recommendation bias derived from the way collaborative filtering methods compute the neighborhood. These methods restrict the rating predictions for a user to the items that have been rated by their nearest neighbors while leaving out other items that might be of his/her interest. This problem is different from the popularity bias caused by the power-law distribution of the item rating frequency (long-tail), well-known in the music domain, although both shortcomings can be related. Our proposal is based on extending and diversifying the neighborhood by capturing trust and homophily effects between users through social structure metrics. The results show an increase in potentially recommendable items while reducing recommendation error rates.",
    number = "9",
    journal = "Information",
    year = "2020"
}

@article{tang_detecting_2020,
    author = "Tang, Tao and Hu, Guangmin",
    title = "Detecting and {Tracking} {Significant} {Events} for {Individuals} on {Twitter} by {Monitoring} the {Evolution} of {Twitter} {Followership} {Networks}",
    volume = "11",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/11/9/450",
    doi = "10.3390/info11090450",
    abstract = "People publish tweets on Twitter to share everything from global news to their daily life. Abundant user-generated content makes Twitter become one of the major channels for people to obtain information about real-world events. Event detection techniques help to extract events from massive amounts of Twitter data. However, most existing techniques are based on Twitter information streams, which contain plenty of noise and polluted content that would affect the accuracy of the detecting result. In this article, we present an event discovery method based on the change of the user\\&rsquo;s followers, which can detect the occurrences of significant events relevant to the particular user. We divide these events into categories according to the positive or negative effect on the specific user. Further, we observe the evolution of individuals\\&rsquo; followership networks and analyze the dynamics of networks. The results show that events have different effects on the evolution of different features of Twitter followership networks. Our findings may play an important role for realizing how patterns of social interaction are impacted by events and can be applied in fields such as public opinion monitoring, disaster warning, crisis management, and intelligent decision making.",
    number = "9",
    journal = "Information",
    year = "2020"
}

@article{al-rawi_bots_2020,
    author = "Al-Rawi, Ahmed and Shukla, Vishal",
    title = "Bots as {Active} {News} {Promoters}: {A} {Digital} {Analysis} of {COVID}-19 {Tweets}",
    volume = "11",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/11/10/461",
    doi = "10.3390/info11100461",
    abstract = "In this study, we examined the activities of automated social media accounts or bots that tweet or retweet referencing \\#COVID-19 and \\#COVID19. From a total sample of over 50 million tweets, we used a mixed method to extract more than 185,000 messages posted by 127 bots. Our findings show that the majority of these bots tweet, retweet and mention mainstream media outlets, promote health protection and telemedicine, and disseminate breaking news on the number of casualties and deaths caused by COVID-19. We argue that some of these bots are motivated by financial incentives, while other bots actively support the survivalist movement by emphasizing the need to prepare for the pandemic and learn survival skills. We only found a few bots that showed some suspicious activity probably due to the fact that our dataset was limited to two hashtags often used by official health bodies and academic communities.",
    number = "10",
    journal = "Information",
    year = "2020"
}

@article{liu_unsupervised_2020,
    author = "Liu, Limengwei and Hu, Modi and Kang, Chaoqun and Li, Xiaoyong",
    title = "Unsupervised {Anomaly} {Detection} for {Network} {Data} {Streams} in {Industrial} {Control} {Systems}",
    volume = "11",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/11/2/105",
    doi = "10.3390/info11020105",
    abstract = "The development and integration of information technology and industrial control networks have expanded the magnitude of new data; detecting anomalies or discovering other valid information from them is of vital importance to the stable operation of industrial control systems. This paper proposes an incremental unsupervised anomaly detection method that can quickly analyze and process large-scale real-time data. Our evaluation on the Secure Water Treatment dataset shows that the method is converging to its offline counterpart for infinitely growing data streams.",
    number = "2",
    journal = "Information",
    year = "2020"
}

@article{vryzas_web_2020,
    author = "Vryzas, Nikolaos and Tsipas, Nikolaos and Dimoulas, Charalampos",
    title = "Web {Radio} {Automation} for {Audio} {Stream} {Management} in the {Era} of {Big} {Data}",
    volume = "11",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/11/4/205",
    doi = "10.3390/info11040205",
    abstract = "Radio is evolving in a changing digital media ecosystem. Audio-on-demand has shaped the landscape of big unstructured audio data available online. In this paper, a framework for knowledge extraction is introduced, to improve discoverability and enrichment of the provided content. A web application for live radio production and streaming is developed. The application offers typical live mixing and broadcasting functionality, while performing real-time annotation as a background process by logging user operation events. For the needs of a typical radio station, a supervised speaker classification model is trained for the recognition of 24 known speakers. The model is based on a convolutional neural network (CNN) architecture. Since not all speakers are known in radio shows, a CNN-based speaker diarization method is also proposed. The trained model is used for the extraction of fixed-size identity d-vectors. Several clustering algorithms are evaluated, having the d-vectors as input. The supervised speaker recognition model for 24 speakers scores an accuracy of 88.34\\%, while unsupervised speaker diarization scores a maximum accuracy of 87.22\\%, as tested on an audio file with speech segments from three unknown speakers. The results are considered encouraging regarding the applicability of the proposed methodology.",
    number = "4",
    journal = "Information",
    year = "2020"
}

@article{kotsakis_investigation_2020,
    author = "Kotsakis, Rigas and Matsiola, Maria and Kalliris, George and Dimoulas, Charalampos",
    title = "Investigation of {Spoken}-{Language} {Detection} and {Classification} in {Broadcasted} {Audio} {Content}",
    volume = "11",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/11/4/211",
    doi = "10.3390/info11040211",
    abstract = "The current paper focuses on the investigation of spoken-language classification in audio broadcasting content. The approach reflects a real-word scenario, encountered in modern media/monitoring organizations, where semi-automated indexing/documentation is deployed, which could be facilitated by the proposed language detection preprocessing. Multilingual audio recordings of specific radio streams are formed into a small dataset, which is used for the adaptive classification experiments, without seeking\\&mdash;at this step\\&mdash;for a generic language recognition model. Specifically, hierarchical discrimination schemes are followed to separate voice signals before classifying the spoken languages. Supervised and unsupervised machine learning is utilized at various windowing configurations to test the validity of our hypothesis. Besides the analysis of the achieved recognition scores (partial and overall), late integration models are proposed for semi-automatically annotation of new audio recordings. Hence, data augmentation mechanisms are offered, aiming at gradually formulating a Generic Audio Language Classification Repository. This database constitutes a program-adaptive collection that, beside the self-indexing metadata mechanisms, could facilitate generic language classification models in the future, through state-of-art techniques like deep learning. This approach matches the investigatory inception of the project, which seeks for indicators that could be applied in a second step with a larger dataset and/or an already pre-trained model, with the purpose to deliver overall results.",
    number = "4",
    journal = "Information",
    year = "2020"
}

@article{zhong_dynamics-preserving_2020,
    author = "Zhong, Jianan and Qiu, Hongjun and Shi, Benyun",
    title = "Dynamics-{Preserving} {Graph} {Embedding} for {Community} {Mining} and {Network} {Immunization}",
    volume = "11",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/11/5/250",
    doi = "10.3390/info11050250",
    abstract = "In recent years, the graph embedding approach has drawn a lot of attention in the field of network representation and analytics, the purpose of which is to automatically encode network elements into a low-dimensional vector space by preserving certain structural properties. On this basis, downstream machine learning methods can be implemented to solve static network analytic tasks, for example, node clustering based on community-preserving embeddings. However, by focusing only on structural properties, it would be difficult to characterize and manipulate various dynamics operating on the network. In the field of complex networks, epidemic spreading is one of the most typical dynamics in networks, while network immunization is one of the effective methods to suppress the epidemics. Accordingly, in this paper, we present a dynamics-preserving graph embedding method (EpiEm) to preserve the property of epidemic dynamics on networks, i.e., the infectiousness and vulnerability of network nodes. Specifically, we first generate a set of propagation sequences through simulating the Susceptible-Infectious process on a network. Then, we learn node embeddings from an influence matrix using a singular value decomposition method. Finally, we show that the node embeddings can be used to solve epidemics-related community mining and network immunization problems. The experimental results in real-world networks show that the proposed embedding method outperforms several benchmark methods with respect to both community mining and network immunization. The proposed method offers new insights into the exploration of other collective dynamics in complex networks using the graph embedding approach, such as opinion formation in social networks.",
    number = "5",
    journal = "Information",
    year = "2020"
}

@article{purwandoko_development_2019,
    author = "Purwandoko, Pradeka Brilyan and Seminar, Kudang Boro and {Sutrisno} and {Sugiyanta}",
    title = "Development of a {Smart} {Traceability} {System} for the {Rice} {Agroindustry} {Supply} {Chain} in {Indonesia}",
    volume = "10",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/10/10/288",
    doi = "10.3390/info10100288",
    abstract = "Rice is an essential food commodity in national and food security in Indonesia with a complex supply chain network. Various risks related to food quality and food safety occurs along the supply chain. Therefore, a tool is needed to monitor the rice production process from upstream to downstream (land-to-table) by implementing a traceability system to promote food transparency. In this system, all actors must be responsible for ensuring the quality and safety of products through various handling processes carried out from cultivation to product distribution. This paper aimed to develop a smart IT (Information Technology)-based traceability system in the rice supply chain using the System Development Life Cycle (SDLC). The actors involved in the rice supply chain consist of farmers, processing industries, distributors, bulogs, and retailers. Furthermore, this paper discussed the system architecture and the development of traceability system design using a data flow diagram (DFD). The developed prototype system shows the functional requirements of the system and can be used by stakeholders to monitor the production process and assist the decision-making process.",
    number = "10",
    journal = "Information",
    year = "2019"
}

@article{kefalakis_configurable_2019,
    author = "Kefalakis, Nikos and Roukounaki, Aikaterini and Soldatos, John",
    title = "Configurable {Distributed} {Data} {Management} for the {Internet} of the {Things}",
    volume = "10",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/10/12/360",
    doi = "10.3390/info10120360",
    abstract = "One of the main challenges in modern Internet of Things (IoT) systems is the efficient collection, routing and management of data streams from heterogeneous sources, including sources with high ingestion rates. Despite the existence of various IoT data streaming frameworks, there is still no easy way for collecting and routing IoT streams in efficient and configurable ways that are easy to be implemented and deployed in realistic environments. In this paper, we introduce a programmable engine for Distributed Data Analytics (DDA), which eases the task of collecting IoT streams from different sources and accordingly, routing them to appropriate consumers. The engine provides also the means for preprocessing and analysis of data streams, which are two of the most important tasks in Big Data analytics applications. At the heart of the engine lies a Domain Specific Language (DSL) that enables the zero-programming definition of data routing and preprocessing tasks. This DSL is outlined in the paper, along with the middleware that supports its runtime execution. As part of the paper, we present the architecture of the engine, as well as the digital models that it uses for modelling data streams in the digital world. We also discuss the validation of the DDA in several data intensive IoT use cases in industrial environments, including use cases in pilot productions lines and in several real-life manufacturing environments. The latter manifest the configurability, programmability and flexibility of the DDA engine, as well as its ability to support practical applications.",
    number = "12",
    journal = "Information",
    year = "2019"
}

@article{ciatto_blockchain-based_2020,
    author = "Ciatto, Giovanni and Mariani, Stefano and Maffi, Alfredo and Omicini, Andrea",
    title = "Blockchain-{Based} {Coordination}: {Assessing} the {Expressive} {Power} of {Smart} {Contracts}",
    volume = "11",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/11/1/52",
    doi = "10.3390/info11010052",
    abstract = "A common use case for blockchain smart contracts (SC) is that of governing interaction amongst mutually untrusted parties, by automatically enforcing rules for interaction. However, while many contributions in the literature assess SC computational expressiveness, an evaluation of their power in terms of coordination (i.e., governing interaction) is still missing. This is why in this paper we test mainstream SC implementations by evaluating their expressive power in coordinating both inter-users and inter-SC activities. To do so, we exploit the archetypal Linda coordination model as a benchmark\\&mdash;a common practice in the field of coordination models and languages\\&mdash;by discussing to what extent mainstream blockchain technologies support its implementation. As they reveal some notable limitations (affecting, in particular, coordination between SC) we then show how Tenderfone, a custom blockchain implementation providing for a more expressive notion of SC, addresses the aforementioned limitations.",
    number = "1",
    journal = "Information",
    year = "2020"
}

@article{blasco-lopez_exploring_2019,
    author = "Blasco-Lopez, Monica and Hausler, Robert and Romero-Lopez, Rabindranarth and Glaus, Mathias and Diaz-Sobac, Rafael",
    title = "Exploring {Whether} {Data} {Can} be {Represented} as a {Composite} {Unit} in {Form} {Processing} {Using} the {Manufacturing} of {Information} {Approach}",
    volume = "10",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/10/5/156",
    doi = "10.3390/info10050156",
    abstract = "Data and information quality have been recognized as essential components for improving business efficiency. One approach for the assessment of information quality (IQ) is the manufacturing of information (MI). So far, research using this approach has considered a whole document as one indivisible block, which allows document evaluation only at a general level. However, the data inside the documents can be represented as components, which can further be classified according to content and composition. In this paper, we propose a novel model to explore the effectiveness of representing data as a composite unit, rather than indivisible blocks. The input data sufficiency and the relevance of the information output are evaluated in the example of analyzing an administrative form. We found that the new streamlined form proposed resulted in a 15\\% improvement in IQ. Additionally, we found the relationship between the data quantity and IQ was not a \\&ldquo;simple\\&rdquo; correlation, as IQ may increase without a corresponding increase in data quantity. We conclude that our study shows that the representation of data as a composite unit is a determining factor in IQ assessment.",
    number = "5",
    journal = "Information",
    year = "2019"
}

@article{sun_efficient_2019,
    author = "Sun, Yange and Shao, Han and Wang, Shasha",
    title = "Efficient {Ensemble} {Classification} for {Multi}-{Label} {Data} {Streams} with {Concept} {Drift}",
    volume = "10",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/10/5/158",
    doi = "10.3390/info10050158",
    abstract = "Most existing multi-label data streams classification methods focus on extending single-label streams classification approaches to multi-label cases, without considering the special characteristics of multi-label stream data, such as label dependency, concept drift, and recurrent concepts. Motivated by these challenges, we devise an efficient ensemble paradigm for multi-label data streams classification. The algorithm deploys a novel change detection based on Jensen\\&ndash;Shannon divergence to identify different kinds of concept drift in data streams. Moreover, our method tries to consider label dependency by pruning away infrequent label combinations to enhance classification performance. Empirical results on both synthetic and real-world datasets have demonstrated its effectiveness.",
    number = "5",
    journal = "Information",
    year = "2019"
}

@article{maroufkhani_big_2019,
    author = "Maroufkhani, Parisa and Wagner, Ralf and Wan Ismail, Wan Khairuzzaman and Baroto, Mas Bambang and Nourani, Mohammad",
    title = "Big {Data} {Analytics} and {Firm} {Performance}: {A} {Systematic} {Review}",
    volume = "10",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/10/7/226",
    doi = "10.3390/info10070226",
    abstract = "The literature on big data analytics and firm performance is still fragmented and lacking in attempts to integrate the current studies\\&rsquo; results. This study aims to provide a systematic review of contributions related to big data analytics and firm performance. The authors assess papers listed in the Web of Science index. This study identifies the factors that may influence the adoption of big data analytics in various parts of an organization and categorizes the diverse types of performance that big data analytics can address. Directions for future research are developed from the results. This systematic review proposes to create avenues for both conceptual and empirical research streams by emphasizing the importance of big data analytics in improving firm performance. In addition, this review offers both scholars and practitioners an increased understanding of the link between big data analytics and firm performance.",
    number = "7",
    journal = "Information",
    year = "2019"
}

@article{yu_research_2018,
    author = "Yu, Shaobo and Wu, Lingda and Mu, Xiuqing and Xiong, Wei",
    title = "Research on the {Weighted} {Dynamic} {Evolution} {Model} for {Space} {Information} {Networks} {Based} on {Local}-{World}",
    volume = "9",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/9/7/158",
    doi = "10.3390/info9070158",
    abstract = "As an important national strategy infrastructure, the Space Information Network (SIN) is a powerful platform for future information support, and it plays an important role in many aspects such as national defense, people’s livelihood, etc. In this paper, we review typical and mainstream topology evolution models in different periods, and analyze the demand for studying the dynamic evolution model of SIN. Combining the concept and characteristics, we analyze the topology structure and local-world phenomenon of SIN, and define the dynamic topology model. Based on the system’s discussion of dynamic evolution rules, we propose a weighted local-world dynamic evolution model of SIN including the construction algorithm and implementation process. We achieve the quantitative analysis from four indicators including the node degree, node strength, edge weight, and correlation of strength and degree. Through the univariate control method, we analyze the impact on the network topology features of parameters: local-world M and extra traffic load α. Simulation results show that they have similar topology structure features with the theoretical analysis and real networks, and also verify the validity and feasibility of the proposed model. Finally, we summarize the advantages and disadvantages of the weighted local-world dynamic evolution model of SIN, and look forward to the future work. The research aim of this paper is to provide some methods and techniques to support the construction and management of SIN.",
    number = "7",
    journal = "Information",
    year = "2018"
}

@article{sequeira_can_2018,
    author = "Sequeira, João Silva",
    title = "Can {Social} {Robots} {Make} {Societies} {More} {Human}?",
    volume = "9",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/9/12/295",
    doi = "10.3390/info9120295",
    abstract = "A major criticism social robots often face is that their integration in real social, human environments will dehumanize some of the roles currently being played by the human agents. This implicitly overestimates the social skills of the robots, which are constantly being upgraded, but which are still far from being able to overshadow humans. Moreover, it reflects loosely rational fears that robots may overcome humans in the near future. This paper points to a direction opposite to mainstream, and claims that robots can induce humanizing feelings in humans. In fact, current technological limitations can be managed to induce a perception of social fragility that may lead human agents to reason about the social condition of a robot. Though robot and/or technology phobias may bias the way a social robot is perceived, this reasoning process may contribute to an introspection on the meaning of being social and, potentially, to contribute to humanizing social environments.",
    number = "12",
    journal = "Information",
    year = "2018"
}

@article{ali_yahiya_performance_2018,
    author = "Ali Yahiya, Tara and Kirci, Pinar",
    title = "Performance {Study} of {Adaptive} {Video} {Streaming} in an {Interference} {Scenario} of {Femto}-{Macro} {Cell} {Networks}",
    volume = "9",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/9/1/22",
    doi = "10.3390/info9010022",
    abstract = "The demand for video traffic is increasing over mobile networks that are taking another shape by its heterogeneity. However, the wireless link capacity cannot cope with the traffic demand. This is due to the interference problem that can be considered as the most important challenge in heterogeneous networks. Consequently, it will result in poor service for the quality of video streaming such as the bad quality delivery, service interruption, etc. In this paper, we propose a solution for interference mitigation in the context of heterogeneous networks through power control mechanism, while guaranteeing the Quality of Service of the video streaming. We derive a model for adapting the video bit rate to match the channel’s achievable bit rate. Our results demonstrate a high satisfaction for video streaming in terms of delay and throughput.",
    number = "1",
    journal = "Information",
    year = "2018"
}

@article{dong_finding_2018,
    author = "Dong, Leigang and Liu, Guohua and Cui, Xiaowei and Li, Tianyu",
    title = "Finding {Group}-{Based} {Skyline} over a {Data} {Stream} in the {Sensor} {Network}",
    volume = "9",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/9/2/33",
    doi = "10.3390/info9020033",
    abstract = "Along with the application of the sensor network, there will be large amount of dynamic data coming from sensors. How to dig the useful information from such data is significant. Skyline query is aiming to identify the interesting points from a large dataset. The group-based skyline query is to find the outstanding Pareto Optimal groups which cannot be g-dominated by any other groups with the group same size. However, the existing algorithms of group-based skyline (G-Skyline) focus on the static data set, how to conduct advanced research on data stream remains an open problem at large. In this paper, we propose the group-based skyline query over the data stream. In order to compute G-Skyline efficiently, we present a sharing strategy, and based on which we propose two algorithms to efficiently compute the G-Skyline over the data stream: the point-arriving algorithm and the point-expiring algorithm. In our experiments, three synthetic data sets are used to test our algorithms; the experiments results show that our algorithms perform efficiently over a data stream.",
    number = "2",
    journal = "Information",
    year = "2018"
}

@article{wang_caching_2018,
    author = "Wang, Bin and Chen, Lin and Li, Weimin and Sheng, Jinfang",
    title = "A {Caching} {Strategy} for {Transparent} {Computing} {Server} {Side} {Based} on {Data} {Block} {Relevance}",
    volume = "9",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/9/2/42",
    doi = "10.3390/info9020042",
    abstract = "The performance bottleneck of transparent computing (TC) is on the server side. Caching is one of the key factors of the server-side performance. The count of disk input/output (I/O) can be reduced if multiple data blocks that are correlated with the data block currently accessed are prefetched in advance. As a result, the service performance and user experience quality in TC can be improved. In this study, we propose a caching strategy for the TC server side based on data block relevance, which is called the correlation pattern-based caching strategy (CPCS). In this method, we adjust a model that is based on a frequent pattern tree (FP-tree) for mining frequent patterns from data streams (FP-stream) to the characteristics of data access in TC, and we devise a cache structure in accordance with the storage model of TC. Finally, the access process in TC with real access traces in different caching strategies. Simulation results show that the cache hit rate under the CPCS is higher than that using other algorithms under conditions in which the parameters are coordinated properly.",
    number = "2",
    journal = "Information",
    year = "2018"
}

@article{quinlan_efficient_2018,
    author = "Quinlan, Jason J. and Zahran, Ahmed H. and Sreenan, Cormac J.",
    title = "Efficient {Delivery} of {Scalable} {Video} {Using} a {Streaming} {Class} {Model}",
    volume = "9",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/9/3/59",
    doi = "10.3390/info9030059",
    abstract = "When we couple the rise in video streaming with the growing number of portable devices (smart phones, tablets, laptops), we see an ever-increasing demand for high-definition video online while on the move. Wireless networks are inherently characterised by restricted shared bandwidth and relatively high error loss rates, thus presenting a challenge for the efficient delivery of high quality video. Additionally, mobile devices can support/demand a range of video resolutions and qualities. This demand for mobile streaming highlights the need for adaptive video streaming schemes that can adjust to available bandwidth and heterogeneity, and can provide a graceful changes in video quality, all while respecting viewing satisfaction. In this context, the use of well-known scalable/layered media streaming techniques, commonly known as scalable video coding (SVC), is an attractive solution. SVC encodes a number of video quality levels within a single media stream. This has been shown to be an especially effective and efficient solution, but it fares badly in the presence of datagram losses. While multiple description coding (MDC) can reduce the effects of packet loss on scalable video delivery, the increased delivery cost is counterproductive for constrained networks. This situation is accentuated in cases where only the lower quality level is required. In this paper, we assess these issues and propose a new approach called Streaming Classes (SC) through which we can define a key set of quality levels, each of which can be delivered in a self-contained manner. This facilitates efficient delivery, yielding reduced transmission byte-cost for devices requiring lower quality, relative to MDC and Adaptive Layer Distribution (ALD) (42\\% and 76\\% respective reduction for layer 2), while also maintaining high levels of consistent quality. We also illustrate how selective packetisation technique can further reduce the effects of packet loss on viewable quality by leveraging the increase in the number of frames per group of pictures (GOP), while offering a means of reducing overall error correction and by providing equality of data in every packet transmitted per GOP.",
    number = "3",
    journal = "Information",
    year = "2018"
}

@article{mazzenga_worst_2018,
    author = "Mazzenga, Franco and Giuliano, Romeo",
    title = "A {Worst} {Case} {Performance} {Analysis} of {Approximated} {Zero} {Forcing} {Vectoring} for {DSL} {Systems}",
    volume = "9",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/9/5/108",
    doi = "10.3390/info9050108",
    abstract = "In this paper we introduce a Gaussian approximation for the achievable downstream bit rate per user in modern broadband and ultra-broadband digital subscriber loop-based access systems. The considered formulation allows one to account for the main characteristics of the interference scenario (e.g., number and positions of interferers along the cable), the far-end crosstalk (FEXT) fluctuations, bit loading limitation per sub-carrier, and approximated zero forcing in vectoring pre-coding. Formulas are obtained assuming log-normal statistics for the signal-to-interference plus noise ratio per sub-carrier. The validity of the considered approximation has been assessed by computer calculation. A very good agreement between the exact and the approximated bit rates is obtained. The bit rate approximation is then used to analyze the performance of a very high-speed digital subscriber line type 2 (VDSL2, Profile 35b) with vectoring and used to assess G.fast performance degradation when approximated zero forcing in vectoring pre-coding is applied. It is observed for G.fast performance that degradation due to residual FEXT after vectoring pre-coding can be relevant. A significant performance improvement can be achieved at the expense of increased computational complexity of the vectoring pre-coding.",
    number = "5",
    journal = "Information",
    year = "2018"
}

@article{oh_visually_2016,
    author = "Oh, Han and Bilgin, Ali and Marcellin, Michael",
    title = "Visually {Lossless} {JPEG} 2000 for {Remote} {Image} {Browsing}",
    volume = "7",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/7/3/45",
    doi = "10.3390/info7030045",
    abstract = "Image sizes have increased exponentially in recent years. The resulting high-resolution images are often viewed via remote image browsing. Zooming and panning are desirable features in this context, which result in disparate spatial regions of an image being displayed at a variety of (spatial) resolutions. When an image is displayed at a reduced resolution, the quantization step sizes needed for visually lossless quality generally increase. This paper investigates the quantization step sizes needed for visually lossless display as a function of resolution, and proposes a method that effectively incorporates the resulting (multiple) quantization step sizes into a single JPEG 2000 codestream. This codestream is JPEG 2000 Part 1 compliant and allows for visually lossless decoding at all resolutions natively supported by the wavelet transform as well as arbitrary intermediate resolutions, using only a fraction of the full-resolution codestream. When images are browsed remotely using the JPEG 2000 Interactive Protocol (JPIP), the required bandwidth is significantly reduced, as demonstrated by extensive experimental results.",
    number = "3",
    journal = "Information",
    year = "2016"
}

@article{marumo_lazy_2016,
    author = "Marumo, Koichi and Yamagiwa, Shinichi and Morita, Ryuta and Sakamoto, Hiroshi",
    title = "Lazy {Management} for {Frequency} {Table} on {Hardware}-{Based} {Stream} {Lossless} {Data} {Compression}",
    volume = "7",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/7/4/63",
    doi = "10.3390/info7040063",
    abstract = "The demand for communicating large amounts of data in real-time has raised new challenges with implementing high-speed communication paths for high definition video and sensory data. It requires the implementation of high speed data paths based on hardware. Implementation difficulties have to be addressed by applying new techniques based on data-oriented algorithms. This paper focuses on a solution for this problem by applying a lossless data compression mechanism on the communication data path. The new lossless data compression mechanism, called LCA-DLT, provides dynamic histogram management for symbol lookup tables used in the compression and the decompression operations. When the histogram memory is fully used, the management algorithm needs to find the least used entries and invalidate these entries. The invalidation operations cause the blocking of the compression and the decompression data stream. This paper proposes novel techniques to eliminate blocking by introducing a dynamic invalidation mechanism, which allows achievement of a high throughput data compression.",
    number = "4",
    journal = "Information",
    year = "2016"
}

@article{fingelkurts_information_2017,
    author = "Fingelkurts, Andrew A. and Fingelkurts, Alexander A.",
    title = "Information {Flow} in the {Brain}: {Ordered} {Sequences} of {Metastable} {States}",
    volume = "8",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/8/1/22",
    doi = "10.3390/info8010022",
    abstract = "In this brief overview paper, we analyse information flow in the brain. Although Shannon’s information concept, in its pure algebraic form, has made a number of valuable contributions to neuroscience, information dynamics within the brain is not fully captured by its classical description. These additional dynamics consist of self-organisation, interplay of stability/instability, timing of sequential processing, coordination of multiple sequential streams, circular causality between bottom-up and top-down operations, and information creation. Importantly, all of these processes are dynamic, hierarchically nested and correspond to continuous brain state change, even if the external environment remains constant. This is where metastable coordination comes into play. In a metastable regime of brain functioning, as a result of the simultaneous co-existence of tendencies for independence and cooperation, information is continuously created, preserved for some time and then dissipated through the formation of dynamical and nested spatio-temporal coalitions among simple neuronal assemblies and larger coupled conglomerates of them—so-called delocalised operational modules.",
    number = "1",
    journal = "Information",
    year = "2017"
}

@article{lee_deployment_2017,
    author = "Lee, Joyoung and Gutesa, Slobodan and Dimitrijevic, Branislav and Zhang, Yuchuan and Spasovic, Lazar and Singh, Jeevanjot",
    title = "Deployment and {Field} {Evaluation} of {In}-{Vehicle} {Traffic} {Signal} {Advisory} {System} ({ITSAS})",
    volume = "8",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/8/3/72",
    doi = "10.3390/info8030072",
    abstract = "This research evaluates the impact of In-vehicle Signal Advisory System (ITSAS) on signalized arterial. ITSAS provides individual drivers equipped with a mobile communication device with advisory speed information enabling to minimize the time delay and fuel consumption when crossing intersection. Given the instantaneous vehicular driving information, such as position, speed, and acceleration rate, ITSAS produces advisory speed information by taking into consideration the traffic signal changes at a downstream intersection. The advisory speed information includes not only an optimal speed range updated every 300-ft for individual drivers but also a descriptive message to warn drivers stop to ensure safety at the downstream intersection. Unlike other similar Connected Vehicles applications for intersection management, ITSAS does not require Roadside Equipment (RSE) to disseminate the advisory speed information as it is designed to exploit commercial cellular network service (i.e., 3G and 4G-LTE). Thus, ITSAS can be easily plugged into existing traffic control management system to rapidly conduct its implementation without significant additional cost. This research presents the field evaluations of ITSAS on a signalized corridor in New Jersey, which discovered significant travel time savings for the equipped vehicle.",
    number = "3",
    journal = "Information",
    year = "2017"
}

@article{wolff_sp_2013,
    author = "Wolff, J Gerard",
    title = "The {SP} {Theory} of {Intelligence}: {An} {Overview}",
    volume = "4",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/4/3/283",
    doi = "10.3390/info4030283",
    abstract = {This article is an overview of the SP theory of intelligence, which aims to simplify and integrate concepts across artificial intelligence, mainstream computing and human perception and cognition, with information compression as a unifying theme. It is conceived of as a brain-like system that receives "New" information and stores some or all of it in compressed form as "Old" information; and it is realised in the form of a computer model, a first version of the SP machine. The matching and unification of patterns and the concept of multiple alignment are central ideas. Using heuristic techniques, the system builds multiple alignments that are "good" in terms of information compression. For each multiple alignment, probabilities may be calculated for associated inferences. Unsupervised learning is done by deriving new structures from partial matches between patterns and via heuristic search for sets of structures that are "good" in terms of information compression. These are normally ones that people judge to be "natural", in accordance with the "DONSVIC" principle—the discovery of natural structures via information compression. The SP theory provides an interpretation for concepts and phenomena in several other areas, including "computing", aspects of mathematics and logic, the representation of knowledge, natural language processing, pattern recognition, several kinds of reasoning, information storage and retrieval, planning and problem solving, information compression, neuroscience and human perception and cognition. Examples include the parsing and production of language with discontinuous dependencies in syntax, pattern recognition at multiple levels of abstraction and its integration with part-whole relations, nonmonotonic reasoning and reasoning with default values, reasoning in Bayesian networks, including "explaining away", causal diagnosis, and the solving of a geometric analogy problem.},
    number = "3",
    journal = "Information",
    year = "2013",
    pages = "283--341"
}

@article{wolff_sp_2014,
    author = "Wolff, J. Gerard",
    title = "The {SP} {Theory} of {Intelligence}: {Benefits} and {Applications}",
    volume = "5",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/5/1/1",
    doi = "10.3390/info5010001",
    abstract = "This article describes existing and expected benefits of the SP theory ofintelligence, and some potential applications. The theory aims to simplify and integrate ideasacross artificial intelligence, mainstream computing, and human perception and cognition,with information compression as a unifying theme. It combines conceptual simplicitywith descriptive and explanatory power across several areas of computing and cognition.In the SP machine—an expression of the SP theory which is currently realized in theform of a computer model—there is potential for an overall simplification of computingsystems, including software. The SP theory promises deeper insights and better solutions inseveral areas of application including, most notably, unsupervised learning, natural languageprocessing, autonomous robots, computer vision, intelligent databases, software engineering,information compression, medical diagnosis and big data. There is also potential inareas such as the semantic web, bioinformatics, structuring of documents, the detection ofcomputer viruses, data fusion, new kinds of computer, and the development of scientifictheories. The theory promises seamless integration of structures and functions within andbetween different areas of application. The potential value, worldwide, of these benefits andapplications is at least \$190 billion each year. Further development would be facilitatedby the creation of a high-parallel, open-source version of the SP machine, available toresearchers everywhere.",
    number = "1",
    journal = "Information",
    year = "2014",
    pages = "1--27"
}

@article{maleeh_mind_2015,
    author = "Maleeh, Reza",
    title = "Mind, {Matter}, {Information} and {Quantum} {Interpretations}",
    volume = "6",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/6/3/314",
    doi = "10.3390/info6030314",
    abstract = "In this paper I give a new information-theoretic analysis of the formalisms and interpretations of quantum mechanics (QM) in general, and of two mainstream interpretations of quantum mechanics in particular: The Copenhagen interpretation and David Bohm’s interpretation of quantum mechanics. Adopting Juan G. Roederer’s reading of the notion of pragmatic information, I argue that pragmatic information is not applicable to the Copenhagen interpretation since the interpretation is primarily concerned with epistemology rather than ontology. However it perfectly fits Bohm’s ontological interpretation of quantum mechanics in the realms of biotic and artificial systems. Viewing Bohm’s interpretation of QM in the context of pragmatic information imposes serious limitations to the qualitative aspect of such an interpretation, making his extension of the notion active information to every level of reality illegitimate. Such limitations lead to the idea that, contrary to Bohm’s claim, mind is not a more subtle aspect of reality via the quantum potential as active information, but the quantum potential as it affects particles in the double-slit experiment represents the non-algorithmic aspect of the mind as a genuine information processing system. This will provide an information-based ground, firstly, for refreshing our views on quantum interpretations and secondly, for a novel qualitative theory of the relationship of mind and matter in which mind-like properties are exclusive attributes of living systems. To this end, I will also take an information-theoretic approach to the notion of intentionality as interpreted by John Searle.",
    number = "3",
    journal = "Information",
    year = "2015",
    pages = "314--338"
}
