@article{xevgenis_application_2020,
    author = "Xevgenis, Michael and Kogias, Dimitrios G. and Karkazis, Panagiotis and Leligou, Helen C. and Patrikakis, Charalampos",
    title = "Application of {Blockchain} {Technology} in {Dynamic} {Resource} {Management} of {Next} {Generation} {Networks}",
    volume = "11",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/11/12/570",
    doi = "10.3390/info11120570",
    abstract = "With the advent of Software Defined Networking (SDN) and Network Function Virtualization (NFV) technologies, the networking infrastructures are becoming increasingly agile in their attempts to offer the quality of services needed by the users, maximizing the efficiency of infrastructure utilization. This in essence mandates the statistical multiplexing of demands across the infrastructures of different Network Providers (NPs), which would allow them to cope with the increasing demand, upgrading their infrastructures at a slower pace. However, to enjoy the benefits of statistical multiplexing, a trusted authority to govern it would be required. At the same time, blockchain technology aspires to offer a solid advantage in such untrusted environments, enabling the development of decentralized solutions that ensure the integrity and immutability of the information stored in the digital ledger. To this end, in this paper, we propose a blockchain-based solution that allows NPs to trade their (processing and networking) resources. We implemented the solution in a test-bed deployed on the cloud and we present the gathered performance results, showing that a blockchain-based solution is feasible and appropriate. We also discuss further improvements and challenges.",
    number = "12",
    journal = "Information",
    year = "2020"
}

@article{song_high-fidelity_2020,
    author = "Song, He and Wang, Xiaofeng and Zhai, Mengdong and Zhang, Guangjie",
    title = "High-{Fidelity} {Router} {Emulation} {Technologies} {Based} on {Multi}-{Scale} {Virtualization}",
    volume = "11",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/11/1/47",
    doi = "10.3390/info11010047",
    abstract = "Virtualization has the advantages of strong scalability and high fidelity in host node emulation. It can effectively meet the requirements of network emulation, including large scale, high fidelity, and flexible construction. However, for router emulation, virtual routers built with virtualization and routing software use Linux Traffic Control to emulate bandwidth, delay, and packet loss rates, which results in serious distortions in congestion scenarios. Motivated by this deficiency, we propose a novel router emulation method that consists of virtualization plane, routing plane, and a traffic control method. We designed and implemented our traffic control module in multi-scale virtualization, including the kernel space of a KVM-based virtual router and the user space of a Docker-based virtual router. Experiments show not only that the proposed method achieves high-fidelity router emulation, but also that its performance is consistent with that of a physical router in congestion scenarios. These findings provide good support for network research into congestion scenarios on virtualization-based emulation platforms.",
    number = "1",
    journal = "Information",
    year = "2020"
}

@article{quan_rtt-aware_2018,
    author = "Quan, Li and Wang, Zhiliang and Ren, Fuji",
    title = "An {RTT}-{Aware} {Virtual} {Machine} {Placement} {Method}",
    volume = "9",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/9/1/4",
    doi = "10.3390/info9010004",
    abstract = "Virtualization is a key technology for mobile cloud computing (MCC) and the virtual machine (VM) is a core component of virtualization. VM provides a relatively independent running environment for different applications. Therefore, the VM placement problem focuses on how to place VMs on optimal physical machines, which ensures efficient use of resources and the quality of service, etc. Most previous work focuses on energy consumption, network traffic between VMs and so on and rarely consider the delay for end users’ requests. In contrast, the latency between requests and VMs is considered in this paper for the scenario of optimal VM placement in MCC. In order to minimize average RTT for all requests, the round-trip time (RTT) is first used as the metric for the latency of requests. Based on our proposed RTT metric, an RTT-Aware VM placement algorithm is then proposed to minimize the average RTT. Furthermore, the case in which one of the core switches does not work is considered. A VM rescheduling algorithm is proposed to keep the average RTT lower and reduce the fluctuation of the average RTT. Finally, in the simulation study, our algorithm shows its advantage over existing methods, including random placement, the traffic-aware VM placement algorithm and the remaining utilization-aware algorithm.",
    number = "1",
    journal = "Information",
    year = "2018"
}

@article{muelas_software-driven_2018,
    author = "Muelas, David and Ramos, Javier and López de Vergara, Jorge E.",
    title = "Software-{Driven} {Definition} of {Virtual} {Testbeds} to {Validate} {Emergent} {Network} {Technologies}",
    volume = "9",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/9/2/45",
    doi = "10.3390/info9020045",
    abstract = "The lack of privileged access to emergent and operational deployments is one of the key matters during validation and testing of novel telecommunication systems and technologies. This matter jeopardizes the repeatability of experiments, which results in burdens for innovation and research in these areas. In this light, we present a method and architecture to make the software-driven definition of virtual testbeds easier. As distinguishing features, our proposal can mimic operational deployments by using high-dimensional activity patterns. These activity patterns shape the effect of a control module that triggers agents for the generation of network traffic. This solution exploits the capabilities of network emulation and virtualization systems, which nowadays can be easily deployed in commodity servers. With this, we accomplish a reproducible definition of realistic experimental conditions and the introduction of real agent implementations in a cost-effective fashion. We evaluate our solution in a case study that is comprised of the validation of a network-monitoring tool for Voice over IP (VoIP) deployments. Our experimental results support the viability of the method and illustrate how this formulation can improve the experimentation in emergent technologies.",
    number = "2",
    journal = "Information",
    year = "2018"
}

@article{dhaliwal_effective_2018,
    author = "Dhaliwal, Sukhpreet Singh and Nahid, Abdullah-Al and Abbas, Robert",
    title = "Effective {Intrusion} {Detection} {System} {Using} {XGBoost}",
    volume = "9",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/9/7/149",
    doi = "10.3390/info9070149",
    abstract = "As the world is on the verge of venturing into fifth-generation communication technology and embracing concepts such as virtualization and cloudification, the most crucial aspect remains \\&ldquo;security\\&rdquo;, as more and more data get attached to the internet. This paper reflects a model designed to measure the various parameters of data in a network such as accuracy, precision, confusion matrix, and others. XGBoost is employed on the NSL-KDD (network socket layer-knowledge discovery in databases) dataset to get the desired results. The whole motive is to learn about the integrity of data and have a higher accuracy in the prediction of data. By doing so, the amount of mischievous data floating in a network can be minimized, making the network a secure place to share information. The more secure a network is, the fewer situations where data is hacked or modified. By changing various parameters of the model, future research can be done to get the most out of the data entering and leaving a network. The most important player in the network is data, and getting to know it more closely and precisely is half the work done. Studying data in a network and analyzing the pattern and volume of data leads to the emergence of a solid Intrusion Detection System (IDS), that keeps the network healthy and a safe place to share confidential information.",
    number = "7",
    journal = "Information",
    year = "2018"
}

@article{lee_security_2017,
    author = "Lee, Woosik and Kim, Namgi",
    title = "Security {Policy} {Scheme} for an {Efficient} {Security} {Architecture} in {Software}-{Defined} {Networking}",
    volume = "8",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/8/2/65",
    doi = "10.3390/info8020065",
    abstract = "In order to build an efficient security architecture, previous studies have attempted to understand complex system architectures and message flows to detect various attack packets. However, the existing hardware-based single security architecture cannot efficiently handle a complex system structure. To solve this problem, we propose a software-defined networking (SDN) policy-based scheme for an efficient security architecture. The proposed scheme considers four policy functions: separating, chaining, merging, and reordering. If SDN network functions virtualization (NFV) system managers use these policy functions to deploy a security architecture, they only submit some of the requirement documents to the SDN policy-based architecture. After that, the entire security network can be easily built. This paper presents information about the design of a new policy functions model, and it discusses the performance of this model using theoretical analysis.",
    number = "2",
    journal = "Information",
    year = "2017"
}
