@inproceedings{akermi_hybrid_2012,
    author = "Akermi, Imen and Faiz, Rim",
    address = "New York, NY, USA",
    series = "{WIMS} '12",
    title = "Hybrid {Method} for {Computing} {Word}-{Pair} {Similarity} {Based} on {Web} {Content}",
    isbn = "978-1-4503-0915-8",
    url = "https://doi.org/10.1145/2254129.2254206",
    doi = "10.1145/2254129.2254206",
    abstract = "With the development of the Web, there is a great amount of information available on Web pages, which opens new perspectives for sharing information, allowing the collaborative construction of content. We took advantage of this shared information in our work in order to measure the similarity between words. Our measure uses on one hand, an online English dictionary provided by the Semantic Atlas project of the French National Centre for Scientific Research (CNRS) and on the other hand, a page counts based metric returned by a social website.",
    booktitle = "Proceedings of the 2nd {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2012",
    note = "event-place: Craiova, Romania",
    keywords = "semantic similarity, information retrieval, web search, user-generated content"
}

@inproceedings{ra_construction_2013,
    author = "Ra, Minyoung and Yoo, Donghee and No, Sungchun",
    address = "New York, NY, USA",
    series = "{WIMS} '13",
    title = "Construction and {Applicability} of {Military} {Ontology} for {Semantic} {Data} {Processing}",
    isbn = "978-1-4503-1850-1",
    url = "https://doi.org/10.1145/2479787.2479791",
    doi = "10.1145/2479787.2479791",
    abstract = "Recently, ontology has been utilized as a crucial element in knowledge management and knowledge representation. In the military area, the importance of ontology is also increasing. If military ontology is provided, machines will be able to understand and automatically manage information from various military information systems. Hence, how to construct and apply military ontology has become a significant research challenge. In this paper, we present the construction of the military ontology based on the Mixed Ontology Building Methodology (MOBM) and describe four application services using the military ontology for semantic data processing in the Army Tactical Command Information System (ATCIS). From these services, we show that military ontology can be used for constructing intelligent military information systems.",
    booktitle = "Proceedings of the 3rd {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2013",
    note = "event-place: Madrid, Spain",
    keywords = "semantic web, ATCIS, military ontology, MOBM, semantic data processing"
}

@inproceedings{papadakis_lod-based_2015,
    author = "Papadakis, Ioannis and Apostolatos, Ioannis and Apostolou, Dimitris",
    address = "New York, NY, USA",
    series = "{WIMS} '15",
    title = "A {LOD}-{Based}, {Query} {Construction} and {Refinement} {Service} for {Web} {Search} {Engines}",
    isbn = "978-1-4503-3293-4",
    url = "https://doi.org/10.1145/2797115.2797122",
    doi = "10.1145/2797115.2797122",
    abstract = "Nowadays, search engines are the obvious way of finding information on the web. However, there are times when users are forced to engage themselves in long and tedious search sessions during which they have to process their initial query a number of times until they come up with results that satisfy their information needs.This paper proposes a query construction and refinement service that aids users during their engagement with a large scale web search engine. As a proof of concept, GContext is presented and accordingly evaluated as an implementation of the proposed service. GContext integrates various sources of the lod-cloud within the environment of a large scale web search engine.",
    booktitle = "Proceedings of the 5th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2015",
    note = "event-place: Larnaca, Cyprus",
    keywords = "Linked Data, Semantic Web, Ambiguous Words, Large-scale Search Engines, Synonyms"
}

@inproceedings{watanabe_knowledge_2016,
    author = "Watanabe, Toyohide and Kanamaru, Masanori",
    address = "New York, NY, USA",
    series = "{WIMS} '16",
    title = "Knowledge {Acquisition}/{Utilization} {Model} and {PDC} {Framework} for {Managing} {Contexts} in {Research} {Activity}",
    isbn = "978-1-4503-4056-4",
    url = "https://doi.org/10.1145/2912845.2912846",
    doi = "10.1145/2912845.2912846",
    abstract = "The research activity relates directly to knowledge-oriented work: interpretation of current working situation with the existing knowledge; reproduction/refinement of knowledge derived from the existing knowledge, reconstruction of the existing knowledge with newly-interpreted/newly-added knowledge, etc. In this paper, we address the knowledge acquisition/utilization process in research activity and design KAU model in knowledge acquisition/utilization process. In addition, we propose a PDC framework to promote effectively the working process under our KAU model. Our PDC framework can explain the stepwise stage structure for knowledge acquisition/utilization with the activity context. We show that our framework is effective and the usability of prototype system are successful through the experiments, as the concluding remark in this paper.",
    booktitle = "Proceedings of the 6th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2016",
    note = "event-place: Nîmes, France",
    keywords = "knowledge management, activity context, activity network, Knowledge acquisition/utilization, knowledge network, PDC model"
}

@inproceedings{bratic_nn-descent_2018,
    author = "Bratić, Brankica and Houle, Michael E. and Kurbalija, Vladimir and Oria, Vincent and Radovanović, Miloš",
    address = "New York, NY, USA",
    series = "{WIMS} '18",
    title = "{NN}-{Descent} on {High}-{Dimensional} {Data}",
    isbn = "978-1-4503-5489-9",
    url = "https://doi.org/10.1145/3227609.3227643",
    doi = "10.1145/3227609.3227643",
    abstract = "K-nearest neighbor graphs (K-NNGs) are used in many data-mining and machine-learning algorithms. Naive construction of K-NNGs has a complexity of O(n2), which could be a problem for large-scale data sets. In order to achieve higher efficiency, many exact and approximate algorithms have been developed, including the NN-Descent algorithm of Dong, Charikar and Li. Empirical evidence suggests that the practical complexity of this algorithm is in Õ(n1.14), which is a significant improvement over brute force construction. However, NN-Descent has a major drawback — it produces good results only on data of low intrinsic dimensionality. This paper presents an experimental analysis of this behavior, and investigates possible solutions. We link the quality of performance of NN-Descent with the phenomenon of hubness, defined as the tendency of intrinsically high-dimensional data to contain hubs — points with high in-degrees in the K-NNG. We propose two approaches to alleviate the observed negative influence of hubs on NN-Descent performance.",
    booktitle = "Proceedings of the 8th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2018",
    note = "event-place: Novi Sad, Serbia",
    keywords = "hubness, k-nearest neighbor graph, NN-Descent"
}

@inproceedings{liu_measuring_2018,
    author = "Liu, Xin and Murata, Tsuyoshi and Kim, Kyoung-Sook",
    address = "New York, NY, USA",
    series = "{WIMS} '18",
    title = "Measuring {Graph} {Reconstruction} {Precisions}: {How} {Well} {Do} {Embeddings} {Preserve} the {Graph} {Proximity} {Structure}?",
    isbn = "978-1-4503-5489-9",
    url = "https://doi.org/10.1145/3227609.3227673",
    doi = "10.1145/3227609.3227673",
    abstract = "Graph embedding aims at learning representations of nodes in a low dimensional vector space. Good embeddings should preserve proximity structure of the original graph and thus are expected to accurately reconstruct the graph. We propose a reconstruction procedure such that the reconstructed graph keeps the total number of weights of the original one. Then we assess the reconstruction precision using a global view based graph similarity metric called DeltaCon. Based on this metric, we found that the embeddings by the state-of-the-art techniques can only preserve part of the proximity structure and is insufficient to achieve high reconstruction accuracy.",
    booktitle = "Proceedings of the 8th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2018",
    note = "event-place: Novi Sad, Serbia",
    keywords = "graph mining, dimension reduction, graph embedding, graph reconstruction, network representation learning"
}

@inproceedings{gomez-suta_semi-automatic_2020,
    author = "Gómez-Suta, Manuela and Echeverry-Correa, Julián D. and Soto-Mejía, José A.",
    address = "New York, NY, USA",
    series = "{WIMS} 2020",
    title = "Semi-{Automatic} {Extraction} and {Validation} of {Concepts} in {Ontology} {Learning} from {Texts} in {Spanish}",
    isbn = "978-1-4503-7542-9",
    url = "https://doi.org/10.1145/3405962.3405977",
    doi = "10.1145/3405962.3405977",
    abstract = "The construction of ontologies from texts in Spanish is a challenge since this language lacks conceptual databases to validate abstract ontology structures as concepts and relations between them. The preceding generates the necessity of using manual evaluation by human experts; carrying high expenses that limit the calibration of algorithm parameters and large-scale evaluations. This document presents a proposal to evaluate abstract ontology structures through the task of semantic clustering of documents, without the expensive necessity of using manual evaluation or conceptual databases. The proposal is not only affordable but also applicable to model data and domains that lack structured knowledge resources. The experiments lead to the extraction and validation of the ontology structures from texts in Spanish regarding the domain of the Colombian armed conflict.",
    booktitle = "Proceedings of the 10th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2020",
    note = "event-place: Biarritz, France",
    keywords = "evaluation, concepts, Ontology learning, Spanish",
    pages = "7--16"
}

@inproceedings{kneis_3d_2020,
    author = "Kneis, Bryan and Zhang, Wenhao",
    address = "New York, NY, USA",
    series = "{WIMS} 2020",
    title = "{3D} {Face} {Recognition} {Using} {Photometric} {Stereo} and {Deep} {Learning}",
    isbn = "978-1-4503-7542-9",
    url = "https://doi.org/10.1145/3405962.3405995",
    doi = "10.1145/3405962.3405995",
    abstract = "Illumination variance is one of the largest real-world problems when deploying face recognition systems. Over the last few years much work has gone into the development of novel 3D face recognition methods to overcome this issue. Photometric stereo is a well-established 3D reconstruction technique capable of recovering the normals and albedo of a surface. Although it provides a way to obtain 3D data, the amount of training data available captured using photometric stereo often does not provide sufficient modelling capacity for training state-of-the-art feature extractors, such as deep convolutional neural networks, from scratch.In this work we present a novel approach to utilising the lighting apparatus commonly used for photometric stereo to synthesise data that can act as a biometric. Combining this with deep learning techniques not only did we achieve near state-of-the-art results, but it gave insight into the possibility of using photometric stereo without the need of reconstruction. This could not only simplify the face recognition process but avoid unnecessary error that may arise from reconstruction.Additionally, we utilise the active lighting from photometric stereo to evaluate the effect of illumination on face recognition. We compare our method to the state-of-the-art 3D methods and discuss potential use cases for our system.",
    booktitle = "Proceedings of the 10th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2020",
    note = "event-place: Biarritz, France",
    keywords = "Deep Learning, Face Recognition, Photometric Stereo",
    pages = "255--261"
}
