@inproceedings{simperl_crowdsourcing_2012,
    author = "Simperl, Elena",
    address = "New York, NY, USA",
    series = "{WIMS} '12",
    title = "Crowdsourcing {Semantic} {Data} {Management}: {Challenges} and {Opportunities}",
    isbn = "978-1-4503-0915-8",
    url = "https://doi.org/10.1145/2254129.2254133",
    doi = "10.1145/2254129.2254133",
    abstract = "Linked Data refers to a set of guidelines and best practices for publishing and accessing structured data on the Web. It builds upon established Web technologies, in particular HTTP and URIs, extended with Semantic Web representation formats and protocols such as RDF, RDFS, OWL and SPARQL, by which data from different sources can be shared, interconnected and used beyond the application scenarios for which it was originally created. RDF is a central building block of the Linked Data technology stack. It is a graph-based data model based on the idea of making statements about (information and non-information) resources on the Web in terms of triples of the form subject predicate object. The object of any RDF triple may be used in the subject position in other triples, leading to a directed, labeled graph typically referred to as an 'RDF graph'. Both nodes and edges in such graphs are identified via URIs; nodes represent Web resources, while edges stand for attributes of such resources or properties connecting them. Schema information can be expressed using languages such as RDFS and OWL, by which resources can be typed as classes described in terms of domain-specific attributes, properties and constraints. RDF graphs can be natively queried using the query language SPARQL. A SPARQL query is composed of graph patterns and can be stored as RDF triples together with any RDF domain model using SPIN to facilitate the definition of constraints and inference rules in ontologies.",
    booktitle = "Proceedings of the 2nd {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2012",
    note = "event-place: Craiova, Romania"
}

@inproceedings{ermolayev_agent-based_2012,
    author = "Ermolayev, Vadim and Davidovsky, Maxim",
    address = "New York, NY, USA",
    series = "{WIMS} '12",
    title = "Agent-{Based} {Ontology} {Alignment}: {Basics}, {Applications}, {Theoretical} {Foundations}, and {Demonstration}",
    isbn = "978-1-4503-0915-8",
    url = "https://doi.org/10.1145/2254129.2254136",
    doi = "10.1145/2254129.2254136",
    abstract = "In this paper, we describe the structure and outline the content of the tutorial on Agent-Based Ontology Alignment. The tutorial is planned in two parts with an overall timeframe of 2 hours. Part 1 covers the basics of ontology alignment – basic definitions; problem statements and problem classification based on the settings; the applications of ontology alignment and the requirements to ontology alignment solutions. Part 2 is more advanced in a sense that it overviews and analyses agent-based frameworks for ontology alignment and offers a demonstration of an agent-based system that solves one of the problems of ontology alignment. The tutorial offers a walkthrough problem in ontology alignment – ontology instance migration, which receives a more in-depth treatment throughout the tutorial. A walkthrough example of the two very simple Biblio ontologies is also used to make the narration consistent.",
    booktitle = "Proceedings of the 2nd {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2012",
    note = "event-place: Craiova, Romania",
    keywords = "ontology, argumentation, agent, negotiation, ontology alignment, information flow, knowledge-based application, ontology instance migration"
}

@inproceedings{fisichella_user_2012,
    author = "Fisichella, Marco and De Coi, Juri Luca and Kawase, Ricardo and Matera, Maristella",
    address = "New York, NY, USA",
    series = "{WIMS} '12",
    title = "User {Profile} {Based} {Activities} in {Flexible} {Processes}",
    isbn = "978-1-4503-0915-8",
    url = "https://doi.org/10.1145/2254129.2254170",
    doi = "10.1145/2254129.2254170",
    abstract = "COOPER platform is a collaborative, open environment that leverages on the idea of flexible, user-centric process support. It allows cooperating team members to define collaborative processes and flexibly modify the process activities even during process execution. In this paper we describe how the incorporation of decentralized user data through mashups, allows the COOPER platform to support the definition and execution of the so called user profile based activities, i.e., process activities that are adapted based on the preferences of the process actors. We define two basic types of user profile based activities, namely user adapted activities and user conditional activities. The first are modeled according to the user profile data, while the second employs the same user data to enable automatic workflow decisions.",
    booktitle = "Proceedings of the 2nd {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2012",
    note = "event-place: Craiova, Romania",
    keywords = "adaptive activities, atomic activities, flexible processes, mashups, user profiles, web application design"
}

@inproceedings{faiz_relevant_2012,
    author = "Faiz, Rim and Smine, Boutheina and Desclés, Jean-Pierre",
    address = "New York, NY, USA",
    series = "{WIMS} '12",
    title = "Relevant {Learning} {Objects} {Extraction} {Based} on {Semantic} {Annotation} of {Documents}",
    isbn = "978-1-4503-0915-8",
    url = "https://doi.org/10.1145/2254129.2254187",
    doi = "10.1145/2254129.2254187",
    abstract = "Users look frequently for learning information from the web or from databases to include them to their resources, or to use them in a learning process. In order to satisfy these user's needs, we proposed here a model which aims at automatically annotating texts with semantic metadata: learning category of textual segments. These metadata would allow us to search and extract learning information from texts indexed in that way. This model is build up from two parts: the first part consists on a semantic annotation of learning objects according to their semantic categories (definition, example, exercise, etc.). The second part uses automatic semantic annotation which is generated by the first part to create a semantic inverted index which is able to find relevant learning objects for queries associated with semantic categories. To sort the results according to their relevance, we apply the Rocchio's classification technique on the learning objects. We have implemented a system called SRIDoP, on the basis of the proposed model and we have verified its effectiveness.",
    booktitle = "Proceedings of the 2nd {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2012",
    note = "event-place: Craiova, Romania",
    keywords = "semantic annotation, contextual exploration, learning objects indexation"
}

@inproceedings{polowinski_towards_2013,
    author = "Polowinski, Jan",
    address = "New York, NY, USA",
    series = "{WIMS} '13",
    title = "Towards {RVL}: {A} {Declarative} {Language} for {Visualizing} {RDFS}/{OWL} {Data}",
    isbn = "978-1-4503-1850-1",
    url = "https://doi.org/10.1145/2479787.2479825",
    doi = "10.1145/2479787.2479825",
    abstract = "Information on how to visualize RDF data is stored differently by each visualization tool to date. We propose the RDFS/OWL Visualization Language (RVL), a declarative language for sharing visualization settings as simple as CSS styles. The mapping definitions can be given a URI and shared along with the data to be visualized, they can be composed, extended and reused. The declarative approach has the benefit that this can be done independently of specific platforms. Unlike styling or presentation languages for RDF or pure visualization languages, RVL combines rich visual mapping capabilities with the direct awareness of RDFS/OWL language constructs.",
    booktitle = "Proceedings of the 3rd {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2013",
    note = "event-place: Madrid, Spain",
    keywords = "linked data, semantic web, ontologies, RDFS/OWL, visual encoding, visual mapping, visualization language"
}

@inproceedings{valkanas_predicting_2014,
    author = "Valkanas, George and Gunopulos, Dimitrios",
    address = "New York, NY, USA",
    series = "{WIMS} '14",
    title = "Predicting {Download} {Directories} for {Web} {Resources}",
    isbn = "978-1-4503-2538-7",
    url = "https://doi.org/10.1145/2611040.2611076",
    doi = "10.1145/2611040.2611076",
    abstract = {Browsing the web is one of the most common activities that users engage in nowadays, and downloading web resources of interest, such as images, documents, music, etc., is part of this process. However, users would rather temporarily save that resource to a default path that they have easy access to (e.g. their "Desktop") than select the actual directory where they would eventually place it. This clearly implies that existing user interfaces are not as effective for this particular task as the users would like them to be. Instead of proposing a different User Interface, in this paper, we try to address the problem at its core, and propose a methodology to suggest the most likely directory where the file would (eventually) be saved by the user. By doing so, future interfaces can also benefit from our technique. We provide a formal definition of the problem and propose a classification framework to tackle it. We present our overall solution to this problem, namely Directory Download PrediCtor, or DiDoCtor for short. We give experimental evidence of its effectiveness, by implementing our approach as part of a widely used browser and evaluate it with real user activity. We also discuss lessons learned from this process, regarding the efficiency perspective.},
    booktitle = "Proceedings of the 4th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics} ({WIMS14})",
    publisher = "Association for Computing Machinery",
    year = "2014",
    note = "event-place: Thessaloniki, Greece",
    keywords = "Directory Prediction, UI assistance, Web Browsing"
}

@inproceedings{arnold_extracting_2014,
    author = "Arnold, Patrick and Rahm, Erhard",
    address = "New York, NY, USA",
    series = "{WIMS} '14",
    title = "Extracting {Semantic} {Concept} {Relations} from {Wikipedia}",
    isbn = "978-1-4503-2538-7",
    url = "https://doi.org/10.1145/2611040.2611079",
    doi = "10.1145/2611040.2611079",
    abstract = "Background knowledge as provided by repositories such as WordNet is of critical importance for linking or mapping ontologies and related tasks. Since current repositories are quite limited in their scope and currentness, we investigate how to automatically build up improved repositories by extracting semantic relations (e.g., is-a and part-of relations) from Wikipedia articles. Our approach uses a comprehensive set of semantic patterns, finite state machines and NLP-techniques to process Wikipedia definitions and to identify semantic relations between concepts. Our approach is able to extract multiple relations from a single Wikipedia article. An evaluation for different domains shows the high quality and effectiveness of the proposed approach.",
    booktitle = "Proceedings of the 4th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics} ({WIMS14})",
    publisher = "Association for Computing Machinery",
    year = "2014",
    note = "event-place: Thessaloniki, Greece",
    keywords = "wikipedia, natural language processing, semantic relations, background knowledge, Information extraction, thesauri"
}

@inproceedings{stanchev_creating_2014,
    author = "Stanchev, Lubomir",
    address = "New York, NY, USA",
    series = "{WIMS} '14",
    title = "Creating a {Similarity} {Graph} from {WordNet}",
    isbn = "978-1-4503-2538-7",
    url = "https://doi.org/10.1145/2611040.2611055",
    doi = "10.1145/2611040.2611055",
    abstract = {The paper addresses the problem of modeling the relationship between the words in the English language using a similarity graph. The mathematical model stores data about the strength of the relationship between words expressed as a decimal number. Both structured data from WordNet, such as that the word "canine" is a hypernym (i.e., kind of) of the word "dog", and textual descriptions, such as that the definition of the word "dog" is: "a member of the genus Canis that has been domesticated by man since prehistoric times", are used in creating the graph. The quality of the graph data is validated by comparing the similarity of pairs of words using our software that uses the graph with results of studies that are performed with human subjects. To the best of our knowledge, our software produces better correlation with the results of both the Miller and Charles study and the WordSimilarity-353 study than any other published research.},
    booktitle = "Proceedings of the 4th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics} ({WIMS14})",
    publisher = "Association for Computing Machinery",
    year = "2014",
    note = "event-place: Thessaloniki, Greece",
    keywords = "WordNet, similarity distance, similarity graph"
}

@inproceedings{stanchev_creating_2016,
    author = "Stanchev, Lubomir",
    address = "New York, NY, USA",
    series = "{WIMS} '16",
    title = "Creating a {Probabilistic} {Graph} for {WordNet} {Using} {Markov} {Logic} {Network}",
    isbn = "978-1-4503-4056-4",
    url = "https://doi.org/10.1145/2912845.2912850",
    doi = "10.1145/2912845.2912850",
    abstract = {The paper shows how to create a probabilistic graph for WordNet. A node is created for every word and phrase in WordNet. An edge between two nodes is labeled with the probability that a user that is interested in the source concept will also be interested in the destination concept. For example, an edge with weight 0.3 between "canine" and "dog" indicates that there is a 30\\% probability that a user who searches for "canine" will be interested in results that contain the word "dog". We refer to the graph as probabilistic because we enforce the constraint that the sum of the weights of all the edges that go out of a node add up to one. Structural (e.g., the word "canine" is a hypernym (i.e., kind of) of the word "dog") and textual (e.g., the word "canine" appears in the textual definition of the word "dog") data from WordNet is used to create a Markov logic network, that is, a set of first order formulas with probabilities. The Markov logic network is then used to compute the weights of the edges in the probabilistic graph. We experimentally validate the quality of the data in the probabilistic graph on two independent benchmarks: Miller and Charles and WordSimilarity-353.},
    booktitle = "Proceedings of the 6th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2016",
    note = "event-place: Nîmes, France",
    keywords = "Semantic Search, WordNet, Markov Logic Network, Probabilistic Graph"
}

@inproceedings{beretta_how_2016,
    author = "Beretta, Valentina and Harispe, Sébastien and Ranwez, Sylvie and Mougenot, Isabelle",
    address = "New York, NY, USA",
    series = "{WIMS} '16",
    title = "How {Can} {Ontologies} {Give} {You} {Clue} for {Truth}-{Discovery}? {An} {Exploratory} {Study}",
    isbn = "978-1-4503-4056-4",
    url = "https://doi.org/10.1145/2912845.2912848",
    doi = "10.1145/2912845.2912848",
    abstract = "The main aim of truth-finding methods is to identify the most reliable and trustworthy data among a set of facts. Since existing methods assume a single true value, they cannot deal with numerous real-world use cases in which a set of true values exists for a given fact, even for functional predicate (e.g. Picasso is born in Màlaga and in Spain). This paper studies how traditional truth-finding methods can be adapted to this setting. After introducing a new definition of true value and discussing associated implications, we propose an approach that can be used to identify true values among a set of non-conflicting claims; it takes advantage of belief functions to incorporate knowledge about value relationships in the form of a partial ordering of claimed values. By reducing the error rate up to 30\\% adapting classical approaches, the effectiveness and suitability of our proposal is clearly highlighted through empirical experiments performed on DBpedia.",
    booktitle = "Proceedings of the 6th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2016",
    note = "event-place: Nîmes, France",
    keywords = "Ontology, Belief Functions, Source Trustworthiness, Truth Discovery"
}

@inproceedings{plantie_complementarity_2016,
    author = "Plantié, Michel and Niang, Mouhamadou",
    address = "New York, NY, USA",
    series = "{WIMS} '16",
    title = "Complementarity of {Persons} {Sharing} {Properties} in {Social} {Networks}",
    isbn = "978-1-4503-4056-4",
    url = "https://doi.org/10.1145/2912845.2912871",
    doi = "10.1145/2912845.2912871",
    abstract = "Our previous work focused on the unified community detection in networks of people: social networks, communities of actors, etc. shown as generally bipartite graph. In this article. We define therefore the notion of complementarity between the vertices of a bipartite graph. We use for it the concepts of entropy and mutual information. We show the usefulness of such an approach and the value of the approach by an experiment on a well known example.Complementarity in social networks is an interesting approach to identify cohesion in groups of persons. Our previous works studied a first approach of complementarity in networks represented as bipartite graphs: social networks, communities of actors, etc. In this paper we try to respond to semantic complementarity problems that arise as soon as one wishes to associate people in order to best fulfil a goal. We compare several approaches of complementarity to find the most appropriate technique. In some definitions of complementarity, the problem is viewed as close to a classical research: find transversals in hypergraphs, with however differences in final goals. To validate our approach, we apply and compare our methods on well known graphs and real data whose sizes are very different: from small graphs to very large graphs.",
    booktitle = "Proceedings of the 6th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2016",
    note = "event-place: Nîmes, France",
    keywords = "Social networks, Community detection, Nash Equilibrium"
}

@inproceedings{collarana_minte_2017,
    author = "Collarana, Diego and Galkin, Mikhail and Traverso-Ribón, Ignacio and Vidal, Maria-Esther and Lange, Christoph and Auer, Sören",
    address = "New York, NY, USA",
    series = "{WIMS} '17",
    title = "{MINTE}: {Semantically} {Integrating} {RDF} {Graphs}",
    isbn = "978-1-4503-5225-3",
    url = "https://doi.org/10.1145/3102254.3102280",
    doi = "10.1145/3102254.3102280",
    abstract = "The nature of the RDF data model allows for numerous descriptions of the same entity. For example, different RDF vocabularies may be utilized to describe pharmacogenomic data, and the same drug or gene is represented by different RDF graphs in DBpedia or Drug-bank. To provide a unified representation of the same real-world entity, RDF graphs need to be semantically integrated. Semantic integration requires the management of knowledge encoded in RDF vocabularies to determine the relatedness of different RDF representations of the same entity, e.g., axiomatic definition of vocabulary properties or resource equivalences. We devise MINTE, an integration technique that relies on both: knowledge stated in RDF vocabularies and semantic similarity measures to merge semantically equivalent RDF graphs, i.e., graphs corresponding to the same real-world entity. MINTE follows a two-fold approach to solve the problem of integrating RDF graphs. In the first step, MINTE implements a 1–1 weighted perfect matching algorithm to identify semantically equivalent RDF entities in different graphs. Then, MINTE relies on different fusion policies to merge triples from these semantically equivalent RDF entities. We empirically evaluate the performance of MINTE on data from DBpedia, Wiki-data, and Drugbank. The experimental results suggest that MINTE is able to accurately integrate semantically equivalent RDF graphs.",
    booktitle = "Proceedings of the 7th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2017",
    note = "event-place: Amantea, Italy",
    keywords = "equivalent RDF molecules, fusion policy, RDF graph, semantic data integration"
}

@inproceedings{djenouri_outlier_2018,
    author = "Djenouri, Youcef and Zimek, Arthur",
    address = "New York, NY, USA",
    series = "{WIMS} '18",
    title = "Outlier {Detection} in {Urban} {Traffic} {Data}",
    isbn = "978-1-4503-5489-9",
    url = "https://doi.org/10.1145/3227609.3227692",
    doi = "10.1145/3227609.3227692",
    abstract = "This paper provides a summary of the tutorial on outlier detection in urban traffic data. We present existing solutions in three main categories: statistical techniques, similarity-based techniques, and techniques based on pattern analysis. The first category groups solutions employing statistical models to identify anomalies in traffic data. The second category groups solutions using distance measures and neighborhoods to derive local density estimates. The third category explores the correlation between traffic flow values by using concepts from pattern analysis. We explain and discuss example solutions for each category, and we outline perspectives on open questions and research challenges. We relate the solutions to a general view on the notion of locality, i.e., the context and reference used in the definition and comparison of outlierness, in order to gain a better understanding of the intuition, limitations, and benefits for the various outlier detection methods for urban traffic. This way, we hope to provide some guidance to practitioners for selecting the most suitable methods for their case.",
    booktitle = "Proceedings of the 8th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2018",
    note = "event-place: Novi Sad, Serbia",
    keywords = "Data mining, Outlier detection, Urban traffic data"
}

@inproceedings{exposito-ventura_measuring_2020,
    author = "Expósito-Ventura, Marta and Ruipérez-Valiente, José A. and Forné, Jordi",
    address = "New York, NY, USA",
    series = "{WIMS} 2020",
    title = "Measuring {Online} {Advertising} {Viewability} and {Analyzing} {Its} {Variability} {Across} {Different} {Dimensions}",
    isbn = "978-1-4503-7542-9",
    url = "https://doi.org/10.1145/3405962.3405965",
    doi = "10.1145/3405962.3405965",
    abstract = "Many of the current online business base completely their revenue models in earnings from online advertisement. A problematic fact is that according to Google more than half of display ads are not being seen. The International Advertising Bureau (IAB) has defined a viewable impression as an impression that at least 50\\% of its pixels are rendered in the viewport during at least one continuous second. Although there is agreement on this definition for measuring viewable impressions in the industry, there is no systematic methodologies on how it should be implemented or the trustworthiness of these implementations. In fact, the Media Rating Council (MRC) announced that there are inconsistencies across multiple reports attempting to measure this metric. For this reason, we select a subset of implementations to track viewable impressions and we perform a case study by implementing them in a webpage registered in the worldwide ad-network ExoClick in order to see their results on different dimensions. Our results show that the Intersection Observer API is the implementation that detects more viewable impressions and that there are significant viewability differences depending on the banner location on the website. Finally, we also propose an ensemble viewability method that proves to be able to detect a higher number of viewable impressions.",
    booktitle = "Proceedings of the 10th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2020",
    note = "event-place: Biarritz, France",
    keywords = "data mining, online advertising, Viewability, web measurements",
    pages = "117--122"
}
