@inproceedings{chung_improving_2011,
    author = "Chung, Jin-Woo and Lee, Ho-Joon and Park, Jong C.",
    address = "New York, NY, USA",
    series = "{WIMS} '11",
    title = "Improving {Accessibility} to {Web} {Documents} for the {Aurally} {Challenged} with {Sign} {Language} {Animation}",
    isbn = "978-1-4503-0148-0",
    url = "https://doi.org/10.1145/1988688.1988727",
    doi = "10.1145/1988688.1988727",
    abstract = "In this paper, we describe how to improve accessibility for the aurally challenged in a web environment, focusing on utilizing a signing avatar for web pages. Many systems were previously proposed to make a web environment more accessible for the deaf people by providing signed expressions, i.e. translating written text into sign language animations and presenting them in a proper way, based on the observation that deaf users normally have much difficulty understanding text-based information as well as audio contents. We analyze the strengths and weaknesses of these systems with respect to discussed design criteria, and propose a system that presents a signing avatar for web page documents via a mobile device, which is expected to overcome the shortcomings of the previous systems and to improve the accessibility of deaf users to textual contents in a web environment. The proposed system has three main parts based on a client-server architecture: 1) a client that executes a web browser and transmits selected text to the server, 2) a server that takes text as input and translates it into signed expressions through a sign language generation module, and 3) a mobile device that displays signing animation transmitted from the server by streaming. We also present some linguistic issues raised by the difference between Korean and Korean Sign Language. To the best of our knowledge, this is the first approach to the use of a mobile device for web document access by the aurally challenged people. We discuss implications of our study and future directions.",
    booktitle = "Proceedings of the {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2011",
    note = "event-place: Sogndal, Norway",
    keywords = "deaf signers, sign language, web accessibility"
}

@inproceedings{antezana_semantic_2011,
    author = "Antezana, Erick and Blondé, Ward and Venkatesan, Aravind and De Baets, Bernard and Mironov, Vladimir and Kuiper, Martin",
    address = "New York, NY, USA",
    series = "{WIMS} '11",
    title = "Semantic {Systems} {Biology}: {Enabling} {Integrative} {Biology} via {Semantic} {Web} {Technologies}",
    isbn = "978-1-4503-0148-0",
    url = "https://doi.org/10.1145/1988688.1988756",
    doi = "10.1145/1988688.1988756",
    abstract = "The vast amounts of knowledge in the biomedical domain have paved the way for a new paradigm in biological research called Systems Biology, essentially an approach that relies on the integration of all available knowledge of a biological system in a single model. This approach promotes a comprehensive understanding of biological systems, driven by data integration and mathematical modelling. However, the sheer volume, variation and complexity of the current biological data pose a number of hurdles in knowledge management that need to be overcome. The Semantic Web offers various solutions to these challenges. With our initiative, named Semantic Systems Biology (SSB), we augment the systems biology approach with semantic web technologies to enable smooth data integration, rigorous knowledge representation, efficient querying, and hypothesis generation. Here we present an overview of the projects associated with the SSB initiative. Access to our resources developed within the SSB frame is provided on our website: http://www.semantic-systems-biology.org.",
    booktitle = "Proceedings of the {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2011",
    note = "event-place: Sogndal, Norway",
    keywords = "RDF, SPARQL, OWL, semantics, bio-ontologies, semantic web technology, systems biology"
}

@inproceedings{paulheim_unsupervised_2012,
    author = "Paulheim, Heiko and Fümkranz, Johannes",
    address = "New York, NY, USA",
    series = "{WIMS} '12",
    title = "Unsupervised {Generation} of {Data} {Mining} {Features} from {Linked} {Open} {Data}",
    isbn = "978-1-4503-0915-8",
    url = "https://doi.org/10.1145/2254129.2254168",
    doi = "10.1145/2254129.2254168",
    abstract = "The quality of the results of a data mining process strongly depends on the quality of the data it processes. A good result is more likely to obtain the more useful background knowledge there is in a dataset. In this paper, we present a fully automatic approach for enriching data with features that are derived from Linked Open Data, a very large, openly available data collection. We identify six different types of feature generators, which are implemented in our open-source tool FeGeLOD. In four case studies, we show that our approach can be applied to different problems, ranging from classical data mining to ontology learning and ontology matching on the semantic web. The results show that features generated from publicly available information may allow data mining in problems where features are not available at all, as well as help improving the results for tasks where some features are already available.",
    booktitle = "Proceedings of the 2nd {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2012",
    note = "event-place: Craiova, Romania",
    keywords = "semantic web, linked open data, machine learning, data mining, ontology matching, ontology learning, feature generation"
}

@inproceedings{badescu_visualization_2012,
    author = "Bădescu, Miruna",
    address = "New York, NY, USA",
    series = "{WIMS} '12",
    title = "Visualization of the {European} {Environmental} {Data}",
    isbn = "978-1-4503-0915-8",
    url = "https://doi.org/10.1145/2254129.2254195",
    doi = "10.1145/2254129.2254195",
    abstract = "The author has been a consultant for the European Environment Agency (EEA) for the past 12 years. In this capacity, she and her team were involved in developing tools for the environmental data collection, aggregation and analysis at European level. This paper presents the processes of collecting the data, its description and categorization according to semantic Web principles, its aggregation into a semantic database and eventually the ongoing project for the generation of different presentations layers (graphs, maps, charts, etc) using SPARQL queries.",
    booktitle = "Proceedings of the 2nd {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2012",
    note = "event-place: Craiova, Romania",
    keywords = "RDF, SPARQL, visualization, OWL, environment, dataset, controlled vocabulary, European, linkeddata"
}

@inproceedings{verhodubs_evolution_2012,
    author = "Verhodubs, Olegs and Grundspenkis, Janis",
    address = "New York, NY, USA",
    series = "{WIMS} '12",
    title = "Evolution of {Ontology} {Potential} for {Generation} of {Rules}",
    isbn = "978-1-4503-0915-8",
    url = "https://doi.org/10.1145/2254129.2254201",
    doi = "10.1145/2254129.2254201",
    abstract = "The main purpose of this paper is to evaluate the potential of OWL (Web Ontology Language) ontologies for generation of rules. It is assumed that OWL ontology expressions can serve as a material for rule extraction. It is necessary for Semantic Web Expert System development and it is expected that such Semantic Web Expert System (SWES) will be able to process ontologies from the Web with the purpose to supplement or even to develop its knowledge base. Available publications show that the problem of rule extraction from ontologies is not investigated deeply enough.",
    booktitle = "Proceedings of the 2nd {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2012",
    note = "event-place: Craiova, Romania",
    keywords = "semantic web, ontologies, artificial intelligence, expert systems"
}

@inproceedings{ben_ammar_mows_2013,
    author = "Ben Ammar, Ali and Abdellatif, Abdelaziz and Ben Ghezala, Henda",
    address = "New York, NY, USA",
    series = "{WIMS} '13",
    title = "{MOWS}: {Macro} and {Micro} {Online} {Webview} {Selection}",
    isbn = "978-1-4503-1850-1",
    url = "https://doi.org/10.1145/2479787.2479790",
    doi = "10.1145/2479787.2479790",
    abstract = "In this paper we present an approach, called MOWS, to select materialized webview in data–intensive websites (DIWS). A webview is a static instance of a dynamic web page. The materialization of webviews consists of storing the results of some requests on the server in order to avoid repetitive data generation from the sources. The aim is to improve the query response time. Our contribution in this work is to apply two steps for the selection of webviews. The first one is executed periodically and it consists of filtering the candidate webviews. It is called macro-selection. The second is executed online and it consists of selecting the materialized webviews. It is called micro-selection. Our experiment results show that our solution is very efficient to improve query response time especially for the websites with high size. For this type of websites, our approach overcomes the existing solutions and it improves their query response times by more than 70\\%.",
    booktitle = "Proceedings of the 3rd {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2013",
    note = "event-place: Madrid, Spain",
    keywords = "quality of service, macro-selection, materialization weight, materialized webview, micro-selection, multi-constraint selection, quality of data, selection, web-usage mining"
}

@inproceedings{karlsen_automatic_2013,
    author = "Karlsen, Randi and Sundby, David and Nordbotten, Joan",
    address = "New York, NY, USA",
    series = "{WIMS} '13",
    title = "Automatic {Generation} of {Textual} {Image} {Collection} {Descriptions}",
    isbn = "978-1-4503-1850-1",
    url = "https://doi.org/10.1145/2479787.2479801",
    doi = "10.1145/2479787.2479801",
    abstract = "Digital photo collections are growing rapidly in number and size, making location of relevant images increasingly difficult. Since very few image collections have a description of their content, an image seeker must manually locate image collections and use that collection's image retrieval system to determine if there are any relevant images for his/her need. Manually describing a large and growing image collection that may contain a variety of diverse themes, is a near impossible task. Thus some techniques for automatic generation of image collection descriptions are needed. Further, since most image retrieval systems use text-based queries, it is important that the collection description also be text-based. In the following, we present a system that can automatically generate an image collection description based on available metadata from all images in the collection. These metadata are extended, using information and services available on the Internet, to provide a rich description of the collection as a whole.",
    booktitle = "Proceedings of the 3rd {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2013",
    note = "event-place: Madrid, Spain",
    keywords = "automatic image collection description, image metadata expansion, textual image collection descriptors"
}

@inproceedings{corchero_semantic_2013,
    author = "Corchero, Aitor and Domingo, Xavier and García, Roberto",
    address = "New York, NY, USA",
    series = "{WIMS} '13",
    title = "Semantic {Sensor} {Web} {Data} {Exploration} and {Visualization} for {Intelligent} {Decision} {Support}: {Position} {Paper}",
    isbn = "978-1-4503-1850-1",
    url = "https://doi.org/10.1145/2479787.2479831",
    doi = "10.1145/2479787.2479831",
    abstract = "To date, Semantic Sensor Web research and development has focused on establishing common techniques and practices that homogenize how to discover sensors, collect their data, integrate them, extract information from them, etc. However, as these issues are overcome and huge data bases of sensor data begin to emerge, the focus should change to improve the data management and the information overload, discarding the non relevant information from the relevant one, and on the other hand, allow easy and intuitive navigation through it. The objective is to move up the wisdom hierarchy and empower users so they can start discovering new relevant knowledge and making decissions based on that. In this position paper, we start drafting an architecture, aligned with current practices and standards, which facilitates the whole process: from data collecting and storing, to wisdom generation and navigation. Efforts will focus on empower users to spot trends or events in data. Moreover, the system will learn from the discoveries made by users so it can later automatise the detection of similar situations and integrate users wisdom.",
    booktitle = "Proceedings of the 3rd {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2013",
    note = "event-place: Madrid, Spain",
    keywords = "semantic web, data, visualisation, decision support, exploration, sensor"
}

@inproceedings{akerkar_research_2014,
    author = "Akerkar, Rajendra and Bassiliades, Nick and Davies, John and Ermolayev, Vadim",
    address = "New York, NY, USA",
    series = "{WIMS} '14",
    title = "Research and {Applications} in {Web} {Intelligence}, {Mining}, and {Semantics}",
    isbn = "978-1-4503-2538-7",
    url = "https://doi.org/10.1145/2611040.2611045",
    doi = "10.1145/2611040.2611045",
    abstract = "The Web has an enormous influence on our everyday life. Thus, more efficient intelligent approaches and technologies are needed to realize the Web's full potential. Intelligence can be achieved by making the Web aware of the semantics of its own structures and content and by applying intelligent techniques to effectively access web resources. The Semantic Web was one of the significant steps towards bringing Intelligence to the Web. Based on this starting point, the Web Intelligence, Mining, and Semantics (WIMS) community works toward researching and implementing the next generation of the intelligent Web for humans and machines. In this editorial, opening the volume of the proceedings of WIMS'14, we review the topics of interest for the WIMS community, analyze the response of this year's authors to these topics, and present the program of the conference. We hope that this material will be useful for a reader as a key for the structure and content of these proceedings.",
    booktitle = "Proceedings of the 4th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics} ({WIMS14})",
    publisher = "Association for Computing Machinery",
    year = "2014",
    note = "event-place: Thessaloniki, Greece",
    keywords = "evaluation, information extraction, knowledge extraction, web mining, methodology, reasoning, validation, Web intelligence, application, web semantics, case study, data architectures, scalable web"
}

@inproceedings{konstantinou_incremental_2014,
    author = "Konstantinou, Nikolaos and Kouis, Dimitris and Mitrou, Nikolas",
    address = "New York, NY, USA",
    series = "{WIMS} '14",
    title = "Incremental {Export} of {Relational} {Database} {Contents} into {RDF} {Graphs}",
    isbn = "978-1-4503-2538-7",
    url = "https://doi.org/10.1145/2611040.2611082",
    doi = "10.1145/2611040.2611082",
    abstract = "In addition to tools offering RDF views over databases, a variety of tools exist that allow exporting database contents into RDF graphs; tools proven that in many cases demonstrate better performance than the former. However, in cases when database contents are exported into RDF, it is not always optimal or even necessary to dump the whole database contents every time. In this paper, the problem of incremental generation and storage of the resulting RDF graph is investigated. An implementation of the R2RML standard is used in order to express mappings that associate tuples from the source database to triples in the resulting RDF graph. Next, a methodology is proposed that enables incremental generation and storage of an RDF graph based on a source relational database, and it is evaluated through a set of performance measurements. Finally, a discussion is presented regarding the authors' most important findings and conclusions.",
    booktitle = "Proceedings of the 4th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics} ({WIMS14})",
    publisher = "Association for Computing Machinery",
    year = "2014",
    note = "event-place: Thessaloniki, Greece",
    keywords = "RDF, Linked Open Data, Mapping, R2RML, Relational Databases, Incremental"
}

@inproceedings{booshehri_ontology_2015,
    author = "Booshehri, Meisam and Luksch, Peter",
    address = "New York, NY, USA",
    series = "{WIMS} '15",
    title = "An {Ontology} {Enrichment} {Approach} by {Using} {DBpedia}",
    isbn = "978-1-4503-3293-4",
    url = "https://doi.org/10.1145/2797115.2797127",
    doi = "10.1145/2797115.2797127",
    abstract = {Over the past decade, an increasing number of methods have been proposed for (semi-) automatic generation of ontology from text. However, the ontology generated by these methods usually does not meet the needs of many reasoning-based applications in different domains since most of these methods aim at generating inexpressive ontologies e.g. bare taxonomies. In this paper, a new ontology enrichment approach is proposed in which Web of Linked Data (in particular, DBpedia as one of the huge Linked Data datasets) is used as background knowledge beside text in order to recognize new ontological relations, specifically object properties, for ontology enrichment. In other words, this enrichment approach can be considered as a post-processing step for the "Relations" layer (i.e. the fifth layer) in Ontology Learning Stack, aiming at recommending new object properties to the ontology engineers enabling them to create much more expressive ontologies. This is actually a complementary approach to our recent approach towards adding Linked Data to ontology learning layers where we aimed at improving the functions associated to the "Synonyms" layer, the "Concept Formation" layer and the "Concept Hierarchy" layer of ontology learning stack. In order to evaluate the approach, a customized experimental design is introduced called the "Pseudo Gold Standard based Ontology Evaluation" in which the results obtained by a human expert are compared against those obtained automatically. Finally, the experimental results showed a satisfactory improvement in learning object properties.},
    booktitle = "Proceedings of the 5th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2015",
    note = "event-place: Larnaca, Cyprus",
    keywords = "non-taxonomic relations, Object Properties, Ontology Enrichment, Ontology learning from text, Pseudo Gold Standard based Ontology Evaluation, Web of Linked Data"
}

@inproceedings{weichselbraun_mitigating_2017,
    author = "Weichselbraun, Albert and Kuntschik, Philipp",
    address = "New York, NY, USA",
    series = "{WIMS} '17",
    title = "Mitigating {Linked} {Data} {Quality} {Issues} in {Knowledge}-{Intense} {Information} {Extraction} {Methods}",
    isbn = "978-1-4503-5225-3",
    url = "https://doi.org/10.1145/3102254.3102272",
    doi = "10.1145/3102254.3102272",
    abstract = "Advances in research areas such as named entity linking and sentiment analysis have triggered the emergence of knowledge-intensive information extraction methods that combine classical information extraction with background knowledge from the Web. Despite data quality concerns, linked data sources such as DBpedia, GeoNames and Wikidata which encode facts in a standardized structured format are particularly attractive for such applications.This paper addresses the problem of data quality by introducing a framework that elaborates on linked data quality issues relevant to different stages of the background knowledge acquisition process, their impact on information extraction performance and applicable mitigation strategies. Applying this framework to named entity linking and data enrichment demonstrates the potential of the introduced mitigation strategies to lessen the impact of different kinds of data quality problems. An industrial use case that aims at the automatic generation of image metadata from image descriptions illustrates the successful deployment of knowledge-intensive information extraction in real-world applications and constraints introduced by data quality concerns.",
    booktitle = "Proceedings of the 7th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2017",
    note = "event-place: Amantea, Italy",
    keywords = "information extraction, semantic technologies, applications, named entity linking, linked data quality, mitigation strategies"
}

@inproceedings{cuzzocrea_big-data-driven_2017,
    author = "Cuzzocrea, Alfredo and Loia, Vincenzo and Tommasetti, Aurelio",
    address = "New York, NY, USA",
    series = "{WIMS} '17",
    title = "Big-{Data}-{Driven} {Innovation} for {Enterprises}: {Innovative} {Big} {Value} {Paradigms} for next-{Generation} {Digital} {Ecosystems}",
    isbn = "978-1-4503-5225-3",
    url = "https://doi.org/10.1145/3102254.3102271",
    doi = "10.1145/3102254.3102271",
    abstract = "Among the various interpretations and meanings of the well-known Vs (Volume, Velocity, Variety) of Big Data, V as Value represents the most significant and critical innovation for enterprises, which are a well-known case of digital ecosystems. The key issue for big enterprise data consists in extracting knowledge for creating new value and innovation for the target enterprise. Therefore, the big data analytics phase plays a critical role to this end. Following these considerations, in this paper we provide the following three contributions: (i) an overview of most relevant proposals in the context of big data innovation for enterprises; (ii) a reference architecture for supporting advanced big data analytics over big enterprise data; (iii) a discussion on future challenges in the context of big data innovation for enterprises.",
    booktitle = "Proceedings of the 7th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2017",
    note = "event-place: Amantea, Italy",
    keywords = "big data, big data analytics, big data prediction, big enterprise data, big value, digital ecosystems"
}

@inproceedings{brdjanin_online_2018,
    author = "Brdjanin, Drazen and Banjac, Danijela and Banjac, Goran and Maric, Slavko",
    address = "New York, NY, USA",
    series = "{WIMS} '18",
    title = "An {Online} {Business} {Process} {Model}-{Driven} {Generator} of the {Conceptual} {Database} {Model}",
    isbn = "978-1-4503-5489-9",
    url = "https://doi.org/10.1145/3227609.3227666",
    doi = "10.1145/3227609.3227666",
    abstract = "The paper presents an online two-phase business process model-driven generator of the conceptual database model. The generator is implemented as a web-based, platform-independent tool, in contrast to the existing tools that are dependent on some specific technological platform used for their implementation. Unlike the existing approaches, which are characterised by the direct synthesis of the target model based on business process models represented by a sole concrete notation such as BPMN, the presented generator uses an indirect two-phase approach, which is based on the introduction of a simple domain specific language as an intermediate layer between source and target notations. The implemented online generator enables automatic generation of the target data model represented by UML class diagram, based on business process models represented by two concrete notations: BPMN and UML activity diagram.",
    booktitle = "Proceedings of the 8th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2018",
    note = "event-place: Novi Sad, Serbia",
    keywords = "BPMN, conceptual database model, model-driven, UML activity diagram, UML class diagram"
}

@inproceedings{santipantakis_rdf-gen_2018,
    author = "Santipantakis, Georgios M. and Kotis, Konstantinos I. and Vouros, George A. and Doulkeridis, Christos",
    address = "New York, NY, USA",
    series = "{WIMS} '18",
    title = "{RDF}-{Gen}: {Generating} {RDF} from {Streaming} and {Archival} {Data}",
    isbn = "978-1-4503-5489-9",
    url = "https://doi.org/10.1145/3227609.3227658",
    doi = "10.1145/3227609.3227658",
    abstract = "Recent state-of-the-art approaches and technologies for generating RDF graphs from non-RDF data, use languages designed for specifying transformations or mappings to data of various kinds of format. This paper presents a new approach for the generation of ontology-annotated RDF graphs, linking data from multiple heterogeneous streaming and archival data sources, with high throughput and low latency. To support this, and in contrast to existing approaches, we propose embedding in the RDF generation process a close-to-sources data processing and linkage stage, supporting the fast template-driven generation of triples in a subsequent stage. This approach, called RDF-Gen, has been implemented as a SPARQL-based RDF generation approach. RDF-Gen is evaluated against the latest related work of RML and SPARQL-Generate, using real world datasets.",
    booktitle = "Proceedings of the 8th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2018",
    note = "event-place: Novi Sad, Serbia",
    keywords = "RDF generation, data-to-RDF mapping, RDF knowledge graph"
}

@inproceedings{faizan_automatic_2018,
    author = "Faizan, Ainuddin and Lohmann, Steffen",
    address = "New York, NY, USA",
    series = "{WIMS} '18",
    title = "Automatic {Generation} of {Multiple} {Choice} {Questions} from {Slide} {Content} {Using} {Linked} {Data}",
    isbn = "978-1-4503-5489-9",
    url = "https://doi.org/10.1145/3227609.3227656",
    doi = "10.1145/3227609.3227656",
    abstract = "Assessment plays an important role in the process of learning. Multiple choice questions (MCQs) are suitable candidates to fulfill this role. We present an approach for automatically generating MCQs based on the content presented in slides. It extracts named entities from slides, and queries a knowledge base to create different varieties of MCQs and appropriate answer options. Users can choose between different levels of difficulty for the generated questions and answer options. The approach can be easily extended to generate other varieties of MCQs. Results from a user study confirm the applicability and appropriateness of the approach.",
    booktitle = "Proceedings of the 8th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2018",
    note = "event-place: Novi Sad, Serbia",
    keywords = "Linked Data, Question Generation, Knowledge Graphs, Slides"
}

@inproceedings{begenilmis_organized_2018,
    author = "Beğenilmiş, Erdem and Uskudarli, Suzan",
    address = "New York, NY, USA",
    series = "{WIMS} '18",
    title = "Organized {Behavior} {Classification} of {Tweet} {Sets} {Using} {Supervised} {Learning} {Methods}",
    isbn = "978-1-4503-5489-9",
    url = "https://doi.org/10.1145/3227609.3227665",
    doi = "10.1145/3227609.3227665",
    abstract = {There is an increasing incidence in negative propaganda and fake news, which has recently gained lots of attention during the 2016 elections in United States, France, and United Kingdom. Bots and hired users collaborate to make messages seen and persist so they may spread and gain support. Assuming that most Twitter users post without predetermined, malicious intent, there is a need for automated detection of organized behavior to protect users from manipulation. This work proposes an automated approach to classify tweets with organized behavior. Supervised learning methods are used to classify the tweets by using a training data set with 850 records based on the analysis of over 200 million tweets. Our model gave promising results for detection of organized behavior and this motivated us to proceed with the generation of two more classifiers such as ["political", "non-political"] and ["pro-Trump", "pro-Hillary","neither"]. In each cases, the random forest algorithm consistently results in high scores with an average accuracy and f-measure above 0.95.},
    booktitle = "Proceedings of the 8th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2018",
    note = "event-place: Novi Sad, Serbia",
    keywords = "big data, Twitter, social media analysis, supervised learning, 2016 US presidential elections, organized behavior detection, Political propaganda"
}

@inproceedings{georgiou_hypercat_2019,
    author = "Georgiou, Michalis and Tachmazidis, Ilias and Antoniou, Grigoris",
    address = "New York, NY, USA",
    series = "{WIMS2019}",
    title = "Hypercat {JSON}-{LD}: {A} {Semantically} {Enriched} {Catalogue} {Format} for {IoT}",
    isbn = "978-1-4503-6190-3",
    url = "https://doi.org/10.1145/3326467.3326477",
    doi = "10.1145/3326467.3326477",
    abstract = "The rapidly increasing number of sensor networks and smart devices contributed to the generation of a huge amount of information. Information that is generated by various sources and is published in different formats high-lights interoperability as one of the key prerequisites for the success of the Internet of Things (IoT). Hypercat is a specification defining a lightweight JSON-based hypermedia catalogue, designed to serve the needs of the industry. In this paper, we extend the existing work on semantic enrichment of Hypercat by defining a JSON-LD based catalogue. The proposed JSON-LD specification provides a mapping mechanism between JSON and JSON-LD catalogues, while highlighting the fact that JSON-LD could be seamlessly adopted by the Hypercat community.",
    booktitle = "Proceedings of the 9th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2019",
    note = "event-place: Seoul, Republic of Korea",
    keywords = "Linked Data, Semantic Web, Semantic Search, Internet of things, Hypercat, JSON-LD"
}

@inproceedings{lu_empirical_2019,
    author = "Lu, Pei-Hsuan and Wang, Pang-Chieh and Yu, Chia-Mu",
    address = "New York, NY, USA",
    series = "{WIMS2019}",
    title = "Empirical {Evaluation} on {Synthetic} {Data} {Generation} with {Generative} {Adversarial} {Network}",
    isbn = "978-1-4503-6190-3",
    url = "https://doi.org/10.1145/3326467.3326474",
    doi = "10.1145/3326467.3326474",
    abstract = "Data release has been proven to be impactful in scientific research and business innovation. Nevertheless, the valuable data often contains personal information so that the data release also leads to privacy leakage. Releasing a synthetic data may be a solution for the problem of private data release. In this paper, we consider a generative adversarial networks (GAN)-based synthetic data generation. Furthermore, we perform extensive experiments to evaluate the data utility and risk of re-identification of our GAN-based solution.",
    booktitle = "Proceedings of the 9th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2019",
    note = "event-place: Seoul, Republic of Korea",
    keywords = "data release, generative adversarial nework, synthetic dataset"
}
