@inproceedings{yusof_designing_2011,
    author = "Yusof, Mohd Kamir and Abidin, Ahmad Faisal Amri and Usop, Surayati and Deris, Sufian Mat",
    address = "New York, NY, USA",
    series = "{WIMS} '11",
    title = "Designing an {Architecture} for {Improving} {Web} {Query} {Processing} in {Heterogeneous} {Databases} {Access}",
    isbn = "978-1-4503-0148-0",
    url = "https://doi.org/10.1145/1988688.1988719",
    doi = "10.1145/1988688.1988719",
    abstract = "World Wide Web is important tool to web users. This tool enables the web users gain information about education, entertainment, etc. In this research, we investigate the issue for data access to heterogeneous data sources. Web query processing is issue for access the heterogeneous data sources. In this research, new architecture for improving web query processing in heterogeneous databases was presented. In this architecture components such initial query, exploit query, refinement query and match query is implemented in order to improve web query processing. Meanwhile, new algorithm designed to support this architecture. Based on approaches above, we also present architecture and prototype of a system for heterogeneous database access.",
    booktitle = "Proceedings of the {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2011",
    note = "event-place: Sogndal, Norway",
    keywords = "semantic, data warehouse, heterogeneous database, linguistic, web query processing"
}

@inproceedings{assel_large_2011,
    author = "Assel, Matthias and Cheptsov, Alexey and Gallizo, Georgina and Celino, Irene and Dell'Aglio, Daniele and Bradeško, Luka and Witbrock, Michael and Valle, Emanuele Della",
    address = "New York, NY, USA",
    series = "{WIMS} '11",
    title = "Large {Knowledge} {Collider}: {A} {Service}-{Oriented} {Platform} for {Large}-{Scale} {Semantic} {Reasoning}",
    isbn = "978-1-4503-0148-0",
    url = "https://doi.org/10.1145/1988688.1988737",
    doi = "10.1145/1988688.1988737",
    abstract = "Recent advances in the Semantic Web community have yielded a variety of reasoning methods used to process and exploit semantically annotated data. However, most of those methods have only been approved for small, closed, trustworthy, consistent, and static domains. Still, there is a deep mismatch between the requirements for reasoning on a Web scale and the existing efficient reasoning algorithms over restricted subsets. This paper describes the pilot implementation of LarKC – the Large Knowledge Collider, a platform, which focuses on supporting large-scale reasoning over billions of structured data in heterogeneous data sets. The architecture of LarKC allows for an effective combination of techniques coming from different Semantic Web domains by following a service-oriented approach, supplied by sustainable infrastructure solutions.",
    booktitle = "Proceedings of the {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2011",
    note = "event-place: Sogndal, Norway",
    keywords = "semantic web, large knowledge collider, reasoning infrastructure, service-oriented platform"
}

@inproceedings{chondrogiannis_novel_2012,
    author = "Chondrogiannis, Efthymios and Andronikou, Vassiliki and Mourtzoukos, Konstantinos and Tagaris, Anastasios and Varvarigou, Theodora",
    address = "New York, NY, USA",
    series = "{WIMS} '12",
    title = "A {Novel} {Query} {Rewriting} {Mechanism} for {Semantically} {Interlinking} {Clinical} {Research} with {Electronic} {Health} {Records}",
    isbn = "978-1-4503-0915-8",
    url = "https://doi.org/10.1145/2254129.2254189",
    doi = "10.1145/2254129.2254189",
    abstract = "Electronic Health Records (EHRs) contain a rapidly increasing volume of data which is, in general, distributed in autonomous heterogeneous databases. An emerging trend is the secondary use of such data (in most cases anonymized for privacy reasons), for purposes other than healthcare, such as for generating accurate disorder epidemiology datasets, real world treatment progress assessment and patient selection for clinical trials among others. The structure and purpose of the EHRs pose significant limitations in the richness and the complexity of the questions to be posed. In fact, the latter case introduces a greater challenge; it requires that two different domains (in terms of semantics) need to be interlinked - clinical research and healthcare. This paper aims at presenting a novel SPARQL query rewriting mechanism as part of an ontology-based approach for interlinking clinical research with healthcare EHRs for supporting automatic selection of patients who satisfy the eligibility criteria of clinical trials.",
    booktitle = "Proceedings of the 2nd {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2012",
    note = "event-place: Craiova, Romania",
    keywords = "bioinformatics, ontology alignment, query transformation"
}

@inproceedings{brunetti_design_2013,
    author = "Brunetti, Josep Maria",
    address = "New York, NY, USA",
    series = "{WIMS} '13",
    title = "Design and {Evaluation} of {Overview} {Components} for {Effective} {Semantic} {Data} {Exploration}",
    isbn = "978-1-4503-1850-1",
    url = "https://doi.org/10.1145/2479787.2479824",
    doi = "10.1145/2479787.2479824",
    abstract = {The growing volumes of semantic data available in the Web result in the need for handling the Information Overload phenomenon. The potential of this amount of data is enormous but in most cases it is very difficult for users to visualize, explore and use this data, especially for lay-users without experience with Semantic Web technologies. The Visual Information-Seeking Mantra "Overview first, zoom and filter, then details-on-demand" proposed by Shneiderman describes how data should be presented in different stages to achieve an effective exploration. The overview is the first user task when dealing with a dataset. The objective is that the user is capable of getting an idea about the overall structure of the dataset. However, obtaining this overview cannot be easily done with the current semantic web browsers. Overviews become difficult to achieve with large heterogeneous datasets, which is typical in the Semantic Web. There is little or no support to obtain overview information quickly and easily at the beginning of the exploration of a new dataset. This can be a serious limitation when exploring a dataset for the first time, specially for lay-users. Our proposal is to reuse and adapt existing Information Architecture (IA) components to provide this overview to users. Such IA components are well known to Web users, as they are present in most web pages: navigation bars, site maps and site indexes. We complement them with treemaps, a visualization technique for displaying hierarchical data. We report about the design of these components as well as their evaluation with end-users performing real tasks.},
    booktitle = "Proceedings of the 3rd {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2013",
    note = "event-place: Madrid, Spain",
    keywords = "linked data, semantic web, interaction, exploration, hierarchy, overview"
}

@inproceedings{elsayed_contesag_2017,
    author = "Elsayed, Ahmed and Eldin, Ahmed Sharaf and Elzanfaly, Doaa S. and Kholeif, Sherif",
    address = "New York, NY, USA",
    series = "{WIMS} '17",
    title = "{ConteSaG}: {Context}-{Based} {Keyword} {Search} over {Multiple} {Heterogeneous} {Graph}-{Modeled} {Data}",
    isbn = "978-1-4503-5225-3",
    url = "https://doi.org/10.1145/3102254.3102278",
    doi = "10.1145/3102254.3102278",
    abstract = "Following the NoSQL (Not Only SQL) movement, more research work and applications are looking towards graph databases for their dynamic schema and natural representation of complex data1. In order to access/ search graph data in a single source, a number of search methods have been proposed in the literature. These methods range from graph query languages, pattern queries, template/form based search, to keyword search. One key challenge of these methods is the expressiveness and ease of use trade-off for query formulation. Formulating queries becomes more challenging when querying multiple heterogeneous data sources and when users are unaware of the structure of the underlying data. This paper reviews various methods proposed in the literature to query graph modeled data in two different settings; namely, single source and multiple heterogeneous data sources. Furthermore, the paper proposes ConteSaG, a technique for transparently querying multiple heterogeneous data sources. ConteSaG employs graph database to represent data residing in local sources with no need to create complex global schema or even to upfront integrate all data in a central source. Moreover, ConteSaG provides a context-based keyword search over the graph representations. Context-based keyword search allows users to search multiple data sources by determining the context of search terms without the need to have complete knowledge about the structure of data in the local sources or writing queries in a specific query language.",
    booktitle = "Proceedings of the 7th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2017",
    note = "event-place: Amantea, Italy",
    keywords = "heterogeneous data, graph databases, context keyword search"
}

@inproceedings{stefanidis_icarus_2020,
    author = "Stefanidis, Dimosthenis and Christodoulou, Chrysovalantis and Symeonidis, Moysis and Pallis, George and Dikaiakos, Marios and Pouis, Loukas and Orphanou, Kalia and Lampathaki, Fenareti and Alexandrou, Dimitrios",
    address = "New York, NY, USA",
    series = "{WIMS} 2020",
    title = "The {ICARUS} {Ontology}: {A} {General} {Aviation} {Ontology} {Developed} {Using} a {Multi}-{Layer} {Approach}",
    isbn = "978-1-4503-7542-9",
    url = "https://doi.org/10.1145/3405962.3405983",
    doi = "10.1145/3405962.3405983",
    abstract = "The management of aviation data is a great challenge in the aviation industry, as they are complex and can be derived from heterogeneous data sources. To handle this challenge, ontologies can be applied to facilitate the modelling of the data across multiple data sources. This paper presents an aviation domain ontology, the ICARUS ontology, which aims at facilitating the semantic description and integration of information resources that represent the various assets of the ICARUS platform and their use. To present the functionality and usability of the proposed ontology, we present the results of querying the ontology using SPARQL queries through three use case scenarios. As shown from the evaluation, the ICARUS ontology enables the integration and reasoning over multiple sources of heterogeneous aviation-related data, the semantic description of metadata produced by ICARUS, and their storage in a knowledge-base which is dynamically updated and provides access to its contents via SPARQL queries.",
    booktitle = "Proceedings of the 10th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2020",
    note = "event-place: Biarritz, France",
    keywords = "ontology, aviation, datasets, queries, services",
    pages = "21--32"
}
