@inproceedings{ritze_matching_2015,
    author = "Ritze, Dominique and Lehmberg, Oliver and Bizer, Christian",
    address = "New York, NY, USA",
    series = "{WIMS} '15",
    title = "Matching {HTML} {Tables} to {DBpedia}",
    isbn = "978-1-4503-3293-4",
    url = "https://doi.org/10.1145/2797115.2797118",
    doi = "10.1145/2797115.2797118",
    abstract = "Millions of HTML tables containing structured data can be found on the Web. With their wide coverage, these tables are potentially very useful for filling missing values and extending cross-domain knowledge bases such as DBpedia, YAGO, or the Google Knowledge Graph. As a prerequisite for being able to use table data for knowledge base extension, the HTML tables need to be matched with the knowledge base, meaning that correspondences between table rows/columns and entities/schema elements of the knowledge base need to be found. This paper presents the T2D gold standard for measuring and comparing the performance of HTML table to knowledge base matching systems. T2D consists of 8 700 schema-level and 26 100 entity-level correspondences between the WebDataCommons Web Tables Corpus and the DBpedia knowledge base. In contrast related work on HTML table to knowledge base matching, the Web Tables Corpus (147 million tables), the knowledge base, as well as the gold standard are publicly available. The gold standard is used afterward to evaluate the performance of T2K Match, an iterative matching method which combines schema and instance matching. T2K Match is designed for the use case of matching large quantities of mostly small and narrow HTML tables against large cross-domain knowledge bases. The evaluation using the T2D gold standard shows that T2K Match discovers table-to-class correspondences with a precision of 94\\%, row-to-entity correspondences with a precision of 90\\%, and column-to-property correspondences with a precision of 77\\%.",
    booktitle = "Proceedings of the 5th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2015",
    note = "event-place: Larnaca, Cyprus",
    keywords = "html tables, knowledge base extension, tables matching"
}

@inproceedings{surroca_subjective_2016,
    author = "Surroca, Guillaume and Lemoisson, Philippe and Jonquet, Clement and Cerri, Stefano A.",
    address = "New York, NY, USA",
    series = "{WIMS} '16",
    title = "Subjective and {Generic} {Distance} in {ViewpointS}: {An} {Experiment} on {WordNet}",
    isbn = "978-1-4503-4056-4",
    url = "https://doi.org/10.1145/2912845.2912870",
    doi = "10.1145/2912845.2912870",
    abstract = "We first briefly recall the ViewpointS knowledge representation formalism and discuss the genericity it enables in terms of semantic distance computation. ViewpointS enables representation and storage of individual viewpoints in a shared knowledge graph. Knowledge providers (i.e., agents) express their individual opinions by emitting viewpoints on the semantic similarity or proximity between resources of the knowledge graph which can either be agents, documents (i.e., knowledge supports) or concepts (i.e., descriptors). In this paper, we benchmark the ViewpointS approach against other classic semantic distances (graph based or information content based) on a WordNet experiment. Our goal is to demonstrate the value of keeping the subjectivity of the represented knowledge, while having a generic approach that can handle any kind of knowledge and compute similarity between any kinds of objects.",
    booktitle = "Proceedings of the 6th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2016",
    note = "event-place: Nîmes, France",
    keywords = "WordNet, Knowledge Graphs, Semantic distances, Semantic similarity, Subjective Knowledge Representation"
}

@inproceedings{cochez_biased_2017,
    author = "Cochez, Michael and Ristoski, Petar and Ponzetto, Simone Paolo and Paulheim, Heiko",
    address = "New York, NY, USA",
    series = "{WIMS} '17",
    title = "Biased {Graph} {Walks} for {RDF} {Graph} {Embeddings}",
    isbn = "978-1-4503-5225-3",
    url = "https://doi.org/10.1145/3102254.3102279",
    doi = "10.1145/3102254.3102279",
    abstract = "Knowledge Graphs have been recognized as a valuable source for background information in many data mining, information retrieval, natural language processing, and knowledge extraction tasks. However, obtaining a suitable feature vector representation from RDF graphs is a challenging task. In this paper, we extend the RDF2Vec approach, which leverages language modeling techniques for unsupervised feature extraction from sequences of entities. We generate sequences by exploiting local information from graph substructures, harvested by graph walks, and learn latent numerical representations of entities in RDF graphs. We extend the way we compute feature vector representations by comparing twelve different edge weighting functions for performing biased walks on the RDF graph, in order to generate higher quality graph embeddings. We evaluate our approach using different machine learning, as well as entity and document modeling benchmark data sets, and show that the naive RDF2Vec approach can be improved by exploiting Biased Graph Walks.",
    booktitle = "Proceedings of the 7th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2017",
    note = "event-place: Amantea, Italy",
    keywords = "linked open data, data mining, graph embeddings"
}

@inproceedings{auer_towards_2018,
    author = "Auer, Sören and Kovtun, Viktor and Prinz, Manuel and Kasprzik, Anna and Stocker, Markus and Vidal, Maria Esther",
    address = "New York, NY, USA",
    series = "{WIMS} '18",
    title = "Towards a {Knowledge} {Graph} for {Science}",
    isbn = "978-1-4503-5489-9",
    url = "https://doi.org/10.1145/3227609.3227689",
    doi = "10.1145/3227609.3227689",
    abstract = "The document-centric workflows in science have reached (or already exceeded) the limits of adequacy. This is emphasized by recent discussions on the increasing proliferation of scientific literature and the reproducibility crisis. This presents an opportunity to rethink the dominant paradigm of document-centric scholarly information communication and transform it into knowledge-based information flows by representing and expressing information through semantically rich, interlinked knowledge graphs. At the core of knowledge-based information flows is the creation and evolution of information models that establish a common understanding of information communicated between stakeholders as well as the integration of these technologies into the infrastructure and processes of search and information exchange in the research library of the future. By integrating these models into existing and new research infrastructure services, the information structures that are currently still implicit and deeply hidden in documents can be made explicit and directly usable. This has the potential to revolutionize scientific work as information and research results can be seamlessly interlinked with each other and better matched to complex information needs. Furthermore, research results become directly comparable and easier to reuse. As our main contribution, we propose the vision of a knowledge graph for science, present a possible infrastructure for such a knowledge graph as well as our early attempts towards an implementation of the infrastructure.",
    booktitle = "Proceedings of the 8th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2018",
    note = "event-place: Novi Sad, Serbia",
    keywords = "Libraries, Knowledge Graph, Information Science, Research Infrastructure, Science and Technology"
}

@inproceedings{kumara_towards_2020,
    author = "Kumara, Indika and Vasileiou, Zoe and Meditskos, Georgios and Tamburri, Damian A. and Van Den Heuvel, Willem-Jan and Karakostas, Anastasios and Vrochidis, Stefanos and Kompatsiaris, Ioannis",
    address = "New York, NY, USA",
    series = "{WIMS} 2020",
    title = "Towards {Semantic} {Detection} of {Smells} in {Cloud} {Infrastructure} {Code}",
    isbn = "978-1-4503-7542-9",
    url = "https://doi.org/10.1145/3405962.3405979",
    doi = "10.1145/3405962.3405979",
    abstract = "Automated deployment and management of Cloud applications relies on descriptions of their deployment topologies, often referred to as Infrastructure Code. As the complexity of applications and their deployment models increases, developers inadvertently introduce software smells to such code specifications, for instance, violations of good coding practices, modular structure, and more. This paper presents a knowledge-driven approach enabling developers to identify the aforementioned smells in deployment descriptions. We detect smells with SPARQL-based rules over pattern-based OWL 2 knowledge graphs capturing deployment models. We show the feasibility of our approach with a prototype and three case studies.",
    booktitle = "Proceedings of the 10th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2020",
    note = "event-place: Biarritz, France",
    keywords = "OWL 2, Cloud Computing, Defects, Deployment, Infrastructure Code, Infrastructure Code Smells, TOSCA",
    pages = "63--67"
}

@inproceedings{knani_holistic_2020,
    author = "Knani, Samia and Ayadi, Nadia Yacoubi",
    address = "New York, NY, USA",
    series = "{WIMS} 2020",
    title = "A {Holistic} {Approach} for {Semantic} {Interpretation} of {Relational} {Web} {Tables}",
    isbn = "978-1-4503-7542-9",
    url = "https://doi.org/10.1145/3405962.3405986",
    doi = "10.1145/3405962.3405986",
    abstract = "The Web contains vast amounts of semi-structured data in the form of HTML tables found on Web pages which may serve for various applications. One prominent application, which is often referred to Semantic Table Interpretation, is to exploit the semantics of a widely recognized knowledge bases (KB) by matching tabular data, including column headers and cell contents, to semantically rich descriptions of classes, entities and properties in Web KBs. In this paper, we focus on relational tables which are valuable sources of facts about real-world entities (persons, locations, organizations, etc.) and we propose a robust and efficient approach for bridging the gap between millions of Web tables and large-scale Knowledge graphs such as DBpedia. Our approach is holistic and fully unsupervised for semantic interpretation of Web tables based on the DBpedia Knowledge graph. Our approach covers three phases that heavily rely on word and entity pre-trained embeddings to uncover semantics of Web tables. Our experimental evaluation is conducted using the T2D gold standard corpus. Our results are very promising compared to several existing approaches of annotation in web tables.",
    booktitle = "Proceedings of the 10th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2020",
    note = "event-place: Biarritz, France",
    keywords = "Entity Linking, Semantic embeddings, Semantic Table Interpretation",
    pages = "68--77"
}
