@inproceedings{hu_semantic_2011,
    author = "Hu, Yuh-Jong and Yang, Jiun-Jan",
    address = "New York, NY, USA",
    series = "{WIMS} '11",
    title = "A {Semantic} {Privacy}-{Preserving} {Model} for {Data} {Sharing} and {Integration}",
    isbn = "978-1-4503-0148-0",
    url = "https://doi.org/10.1145/1988688.1988700",
    doi = "10.1145/1988688.1988700",
    abstract = "In this paper, we encompass and extend previous ontology-based data integration system. A semantic privacy-preserving model provides authorized view-based query answering over a widespread multiple servers for data sharing and integration. The combined semantics-enabled privacy protection policies are used to empower the data integration and access control services at the virtual platform (VP). The ontology mapping and merging algorithm with a local-as-view (LAV) source description that creates a global ontology schema at the VP by integrating multiple local ontology schemas for data sharing. The perfect rules integration of datalog rules enforces the data query and protection services. Semantics-enable policies are combined together at the VP, but the access control criteria specified in each server are still satisfied. Therefore the soundness and completeness of data sharing and protection criteria are ensured to support the validity of policy combination. This guarantees the trustworthiness of data sharing and protection services in multiple servers.",
    booktitle = "Proceedings of the {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2011",
    note = "event-place: Sogndal, Norway",
    keywords = "semantic web, ontology and rule, privacy protection, semantics-enabled policy, data sharing and integration, database, query rewriting, www"
}

@inproceedings{santipantakis_ontology-based_2015,
    author = "Santipantakis, Georgios and Kotis, Konstantinos I. and Vouros, George A.",
    address = "New York, NY, USA",
    series = "{WIMS} '15",
    title = "Ontology-{Based} {Data} {Integration} for {Event} {Recognition} in the {Maritime} {Domain}",
    isbn = "978-1-4503-3293-4",
    url = "https://doi.org/10.1145/2797115.2797133",
    doi = "10.1145/2797115.2797133",
    abstract = "Recent environmental disasters at sea have highlighted the need for efficient maritime surveillance and incident management. Currently, maritime navigation technology automatically provides real time data from vessels, which together with historical data, can be processed in an integrated way to detect complex events and support decision making. Ontology-Based Data Access (OBDA) frameworks, can be employed to access data towards this effort. However the heterogeneity of data in disparate sources make data integration a challenging task. In this paper we report on our efforts to implement a scalable system for integrating data from disparate data sources by means of existing OBDA frameworks and distributed E – SHIQ knowledge bases, towards supporting complex event recognition. We present two versions of the implemented system, and the lessons learned from this effort.",
    booktitle = "Proceedings of the 5th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2015",
    note = "event-place: Larnaca, Cyprus",
    keywords = "data integration, event recognition, Ontology based data access"
}
