@inproceedings{hu_semantic_2011,
    author = "Hu, Yuh-Jong and Yang, Jiun-Jan",
    address = "New York, NY, USA",
    series = "{WIMS} '11",
    title = "A {Semantic} {Privacy}-{Preserving} {Model} for {Data} {Sharing} and {Integration}",
    isbn = "978-1-4503-0148-0",
    url = "https://doi.org/10.1145/1988688.1988700",
    doi = "10.1145/1988688.1988700",
    abstract = "In this paper, we encompass and extend previous ontology-based data integration system. A semantic privacy-preserving model provides authorized view-based query answering over a widespread multiple servers for data sharing and integration. The combined semantics-enabled privacy protection policies are used to empower the data integration and access control services at the virtual platform (VP). The ontology mapping and merging algorithm with a local-as-view (LAV) source description that creates a global ontology schema at the VP by integrating multiple local ontology schemas for data sharing. The perfect rules integration of datalog rules enforces the data query and protection services. Semantics-enable policies are combined together at the VP, but the access control criteria specified in each server are still satisfied. Therefore the soundness and completeness of data sharing and protection criteria are ensured to support the validity of policy combination. This guarantees the trustworthiness of data sharing and protection services in multiple servers.",
    booktitle = "Proceedings of the {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2011",
    note = "event-place: Sogndal, Norway",
    keywords = "semantic web, ontology and rule, privacy protection, semantics-enabled policy, data sharing and integration, database, query rewriting, www"
}

@inproceedings{shi_comparison_2011,
    author = "Shi, Hui and Maly, Kurt and Zeil, Steven and Zubair, Mohammad",
    address = "New York, NY, USA",
    series = "{WIMS} '11",
    title = "Comparison of {Ontology} {Reasoning} {Systems} {Using} {Custom} {Rules}",
    isbn = "978-1-4503-0148-0",
    url = "https://doi.org/10.1145/1988688.1988708",
    doi = "10.1145/1988688.1988708",
    abstract = {In the semantic web, content is tagged with "meaning" or "semantics" that allows for machine processing when implementing systems that search the web. General question/answer systems that are built on top of reasoning and inference face a number of difficult issues. In this paper we analyze scalability issues in the context of a question/answer system (called ScienceWeb) in the domain of a knowledge base of science information that has been harvested from the web. In ScienceWeb we will be able to answer questions that contain qualitative descriptors such as "groundbreaking", "top researcher", and "tenurable at university x". ScienceWeb is being built using ontologies, reasoning systems and custom based rules for the reasoning system. In this paper we address the scalability issue for a variety of supporting systems for ontologies and reasoning. In particular, we study the impact of using custom inference rules that are needed when processing queries in ScienceWeb.},
    booktitle = "Proceedings of the {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2011",
    note = "event-place: Sogndal, Norway",
    keywords = "semantic web, ontology, custom rules, ontology reasoning system"
}

@inproceedings{naffakhi_using_2012,
    author = "Naffakhi, N. and Faiz, R.",
    address = "New York, NY, USA",
    series = "{WIMS} '12",
    title = "Using {Bayesian} {Networks} {Theory} for {Aggregated} {Search} to {XML} {Retrieval}",
    isbn = "978-1-4503-0915-8",
    url = "https://doi.org/10.1145/2254129.2254214",
    doi = "10.1145/2254129.2254214",
    abstract = "In this paper, we are interested in aggregated search in structured XML documents. We present a structured information retrieval model based on the Bayesian networks theory. Query-terms and terms-elements relations are modeled through probability. In this model, the user's query starts a propagation process to recover the XML elements. Thus, instead of retrieving a whole document or a list of disjoint elements that are likely to answer partially the query, we attempt to built a virtual document that aggregates a set of elements, that are relevant all together. We evaluated our approach using the INEX 2009 collection and presented some empirical results for evaluating the impact of the aggregation approach.",
    booktitle = "Proceedings of the 2nd {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2012",
    note = "event-place: Craiova, Romania",
    keywords = "aggregated search, Bayesian networks theory, complementarity, redundancy, XML documents"
}

@inproceedings{voigt_attract_2013,
    author = "Voigt, Martin and Tietz, Vincent and Piccolotto, Nikolaus and Meißner, Klaus",
    address = "New York, NY, USA",
    series = "{WIMS} '13",
    title = "Attract {Me}! {How} {Could} {End}-{Users} {Identify} {Interesting} {Resources}?",
    isbn = "978-1-4503-1850-1",
    url = "https://doi.org/10.1145/2479787.2479823",
    doi = "10.1145/2479787.2479823",
    abstract = "Recently, the interest in semantic web technologies increased in various domains, e.g., software engineering or biology. Since this technologies address the long tail of information domains with missing content types, the number of linked datasets will grow even more rapidly. Tech-savvy users and scientists benefit from this trend as they have the knowledge to created complex queries, and thus, to retrieve interesting subsets and answers. However, end-users have difficulties to understand the data's paradigm and need appropriate tool support to slice and dice the data to understandable parts or particular resources. In this paper, we propose a novel approach to enable end-users to browse huge semantic datasets, to detect, and to select interesting resources according to their specific tasks. Based on our evaluation results of two user studies using a web-based prototype we explain, which visualization and interaction techniques in combination with automatic filters are well-suited for novices.",
    booktitle = "Proceedings of the 3rd {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2013",
    note = "event-place: Madrid, Spain",
    keywords = "linked data, semantic web, filtering, end-user, interaction"
}

@inproceedings{shi_optimized_2014,
    author = "Shi, Hui and Maly, Kurt and Zeil, Steven",
    address = "New York, NY, USA",
    series = "{WIMS} '14",
    title = "Optimized {Backward} {Chaining} {Reasoning} {System} for a {Semantic} {Web}",
    isbn = "978-1-4503-2538-7",
    url = "https://doi.org/10.1145/2611040.2611053",
    doi = "10.1145/2611040.2611053",
    abstract = "In this paper we consider knowledge bases that organize information using ontologies. Specifically, we investigate reasoning over a semantic web where the underlying knowledgebase covers linked data about science research that are being harvested from the Web and are supplemented and edited by community members. In the semantic web over which we want to reason, frequent changes occur in the underlying knowledge base, and less frequent changes occur in the underlying ontology or the rule set that governs the reasoning. Queries may be composed of mixtures of clauses answerable directly by access to the knowledge base or indirectly via reasoning applied to that base. Two common methods of reasoning over a knowledge base using first order logic are forward chaining and backward chaining. Forward chaining is suitable for frequent computation of answers with data that are relatively static whereas backward chaining is suitable when frequent changes occur in the underlying knowledge base. We introduce new optimization techniques to the backward-chaining algorithm. We show that these techniques together with the query-optimization reported on earlier, will allow us to actually outperform forward-chaining reasoners in scenarios where the knowledge base is subject to frequent change.",
    booktitle = "Proceedings of the 4th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics} ({WIMS14})",
    publisher = "Association for Computing Machinery",
    year = "2014",
    note = "event-place: Thessaloniki, Greece",
    keywords = "Semantic web, ontology, benchmark, backward chaining reasoner"
}

@inproceedings{karanam_modeling_2015,
    author = "Karanam, Saraschandra and van Oostendorp, Herre and Sanchiz, Mylène and Chevalier, Aline and Chin, Jessie and Fu, Wai Tat",
    address = "New York, NY, USA",
    series = "{WIMS} '15",
    title = "Modeling and {Predicting} {Information} {Search} {Behavior}",
    isbn = "978-1-4503-3293-4",
    url = "https://doi.org/10.1145/2797115.2797123",
    doi = "10.1145/2797115.2797123",
    abstract = "This paper looks at two limitations of cognitive models of web-navigation: first, they do not account for the entire process of information search and second, they do not account for the differences in search behavior caused by aging. To address these limitations, data from an experiment in which two types of information search tasks (simple and difficult), presented to both young and old participants was used. We found that in general difficult tasks demand significantly more time, significantly more clicks, significantly more reformulations and are answered significantly less accurately than simple tasks. Older persons inspect the search engine result pages significantly longer, produce significantly fewer reformulations with difficult tasks than younger persons, and are significantly more accurate than younger persons with simple tasks. We next used a cognitive model of web-navigation called CoLiDeS to predict which search engine result a user would choose to click. Old participants were found to click more often only on search engine results with high semantic similarity with the query. Search engine results generated by old participants were of higher semantic similarity value (computed w.r.t the query) than those generated by young participants only in the second cycle. Match between model-predicted clicks and actual user clicks was found to be significantly higher for difficult tasks compared to simple tasks. Potential improvements in enhancing the modeling and its applications are discussed.",
    booktitle = "Proceedings of the 5th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2015",
    note = "event-place: Larnaca, Cyprus",
    keywords = "Modeling, Aging, Cognitive Factors, Information Search"
}

@inproceedings{chortaras_reformulating_2016,
    author = "Chortaras, Alexandros and Grau, Bernardo Cuenca and Stamou, Giorgos and Stoilos, Giorgos",
    address = "New York, NY, USA",
    series = "{WIMS} '16",
    title = "Reformulating {Ontological} {Queries} {Using} {Materialised} {Rewritings}",
    isbn = "978-1-4503-4056-4",
    url = "https://doi.org/10.1145/2912845.2912867",
    doi = "10.1145/2912845.2912867",
    abstract = "Query rewriting is a prominent technique in ontology-based data access (OBDA) applications. Roughly speaking, a rewriting of a query Q w.r.t. an ontology is another query Q' that can be directly evaluated over the data without further reference to the input ontology. In this paper, we observe that many OBDA applications could significantly benefit from precomputing rewritings for certain queries. For example, in query optimisation, materialised rewritings of frequently asked queries can be used to speed up the query reformulation process. Moreover, in systems where users have different levels of access to information, materialised rewritings for the views assigned to each user can be exploited to obtain the set of answers to the input query derivable from the assigned views. Consequently, we investigate the problem of reformulating a query given a set of materialised rewritings and present a practical algorithm. Subsequently, we use our approach to design a fully fledged query rewriting algorithm which can exploit materialised rewritings to speed up the rewriting process. Our experimental results confirm the potential of our technique in practice.",
    booktitle = "Proceedings of the 6th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2016",
    note = "event-place: Nîmes, France",
    keywords = "Description Logics, Semantic Web, OWL, Ontologies, Materialised Rewritings"
}

@inproceedings{manon_inbenta_2016,
    author = "Manon, Quintana",
    address = "New York, NY, USA",
    series = "{WIMS} '16",
    title = "Inbenta {Semantic} {Search} {Engine}: {A} {Search} {Engine} {Inspired} by the {Meaning}-{Text} {Theory}",
    isbn = "978-1-4503-4056-4",
    url = "https://doi.org/10.1145/2912845.2912877",
    doi = "10.1145/2912845.2912877",
    abstract = "Due to the widespread digitalization of documents, the need to build sophisticated search engines that can adapt to the particular way users ask questions and provide quick and efficient access to information is becoming increasingly relevant.To cope with this reality, INBENTA has developed an intelligent search engine, called the Inbenta Semantic Search Engine (ISSE). ISSE's two main tasks are analyzing users' queries and finding the most appropriate answer to those questions in a knowledge-base. To carry out these tasks, INBENTA's software solution relies on Meaning-Text Theory, which focuses on the lexicon and semantics.",
    booktitle = "Proceedings of the 6th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2016",
    note = "event-place: Nîmes, France",
    keywords = "Natural language processing, semantics, Search engine, lexical function, lexicon, Meaning-Text Theory"
}

@inproceedings{arfaoui_ontology-based_2016,
    author = "Arfaoui, Olfa and Hidri, Minyar Sassi",
    address = "New York, NY, USA",
    series = "{WIMS} '16",
    title = "Ontology-{Based} {Query} {Refinement} for {XML} {Information} {Retrieval}",
    isbn = "978-1-4503-4056-4",
    url = "https://doi.org/10.1145/2912845.2912882",
    doi = "10.1145/2912845.2912882",
    abstract = "The characteristics of XML (eXtensible Markup Language) documents have favored the need to develop specific and flexible querying systems while taking into account the coexistence of both structural and content information. The ultimate goal of these systems is to respond to different user expectations which tend to return appropriate answers to their preferences. However, people have often insufficient knowledge about XML data structure and contents, thus frequently obtaining empty answers or having to reformulate the queries several times. To solve this problem, we propose an ontology-based query refinement model for semi-structured information retrieval. It consists in reformulating a query by adding attributes from domain ontologies extracted from XML schemas.",
    booktitle = "Proceedings of the 6th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2016",
    note = "event-place: Nîmes, France",
    keywords = "XML, Ontology, Information Retrieval, Query refinement"
}

@inproceedings{cima_semantic_2017,
    author = "Cima, Gianluca and Lenzerini, Maurizio and Poggi, Antonella",
    address = "New York, NY, USA",
    series = "{WIMS} '17",
    title = "Semantic {Technology} for {Open} {Data} {Publishing}",
    isbn = "978-1-4503-5225-3",
    url = "https://doi.org/10.1145/3102254.3102255",
    doi = "10.1145/3102254.3102255",
    abstract = {After years of focus on technologies for big data storing and processing, many observers are pointing out that making sense of big data cannot be done without suitable tools for conceptualizing, preparing, and integrating data (see http://www.dbta.com/). Research in the last years has shown that taking into account the semantics of data is crucial for devising powerful data integration solutions. In this work we focus on a specific paradigm for semantic data integration, named "Ontology-Based Data Access" (OBDA), proposed in [1–4]. According to such paradigm, the client of the information system is freed from being aware of how data and processes are structured in concrete resources (databases, software programs, services, etc.), and interacts with the system by expressing her queries and goals in terms of a conceptual representation of the domain of interest, called ontology. More precisely, a system realizing the vision of OBDA is constituted by three components:• The ontology, whose goal is to provide a formal, clean and high level representation of the domain of interest, and constitutes the component with which the clients of the system (both humans and software programs) interact.• The data source layer, representing the existing data sources in the information system, which are managed by the processes and services operating on their data.• The mapping between the two layers, which is an explicit representation of the relationship between the data sources and the ontology, and is used to translate the operations on the ontology (e.g., query answering) in terms of concrete actions on the data sources.},
    booktitle = "Proceedings of the 7th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2017",
    note = "event-place: Amantea, Italy",
    keywords = "open data, ontology-based data access"
}

@inproceedings{cima_sparql_2017,
    author = "Cima, Gianluca and De Giacomo, Giuseppe and Lenzerini, Maurizio and Poggi, Antonella",
    address = "New York, NY, USA",
    series = "{WIMS} '17",
    title = "On the {SPARQL} {Metamodeling} {Semantics} {Entailment} {Regime} for {OWL} 2 {QL} {Ontologies}",
    isbn = "978-1-4503-5225-3",
    url = "https://doi.org/10.1145/3102254.3102277",
    doi = "10.1145/3102254.3102277",
    abstract = "OWL 2 QL is the profile of OWL 2 targeted to Ontology-Based Data Access (OBDA) scenarios, where large amount of data are to be accessed, and thus answering conjunctive queries over data is the main task. However, this task is quite restrained wrt the classical KR Ask-and-Tell framework based on querying the whole theory, not only facts (data). If we use SPARQL as query language, we get much closer to this ideal. Indeed, SPARQL queries over OWL 2 QL, under the so-called Direct Semantics Entailment Regime, may comprise any assertion expressible in the language, i.e., both ABox atoms and TBox atoms, including inequalities expressed by means of DifferentIndividuals. Nevertheless this regime is hampered by the assumption that variables in queries need to be typed, meaning that the same variable cannot occur in positions of different types, e.g., both in class and individual position (punning). In this paper we dismiss this limiting assumption by resorting to a recent meta modeling semantics and show that query answering in the resulting entailment regime is polynomially compilable into Datalog (and hence PTIME wrt both TBox and ABox).",
    booktitle = "Proceedings of the 7th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2017",
    note = "event-place: Amantea, Italy",
    keywords = "OWL 2, ontology-based data access, datalog"
}

@inproceedings{anelli_querying_2017,
    author = "Anelli, Vito W. and Bellini, Vito and Calí, Andrea and De Santis, Giuseppe and di Noia, Tommaso and di Sciascio, Eugenio",
    address = "New York, NY, USA",
    series = "{WIMS} '17",
    title = "Querying {Deep} {Web} {Data} {Sources} as {Linked} {Data}",
    isbn = "978-1-4503-5225-3",
    url = "https://doi.org/10.1145/3102254.3102290",
    doi = "10.1145/3102254.3102290",
    abstract = "The Deep Web is constituted by dynamically generated pages, usually requested through HTML forms; it is notoriously difficult to query and to search, as its pages are obviously non-indexable. Recently, Deep Web data have been made accessible through RESTful services that return information usually structured in JSON or XML format. We propose techniques to make the Deep Web available in the Linked Data Cloud, and we study algorithms for processing queries posed in a transparent way on the Linked Data, providing answers based on the underlying Deep Web sources. We present a software prototype that exposes RESTful services as Linked Data datasets thus allowing a smoother semantic integration of different structured information sources in a global data and knowledge space.",
    booktitle = "Proceedings of the 7th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2017",
    note = "event-place: Amantea, Italy",
    keywords = "SPARQL, linked data, deep web, RESTful services"
}

@inproceedings{cali_integration_2017,
    author = "Calì, Andrea and Straccia, Umberto",
    address = "New York, NY, USA",
    series = "{WIMS} '17",
    title = "Integration of {Deep} {Web} {Sources}: {A} {Distributed} {Information} {Retrieval} {Approach}",
    isbn = "978-1-4503-5225-3",
    url = "https://doi.org/10.1145/3102254.3102291",
    doi = "10.1145/3102254.3102291",
    abstract = "The Deep Web consists of those structured data that are available as dynamically generated pages, typically requested through HTML forms. Deep Web pages cannot be indexed by search engines, and are notoriously difficult to query and integrate due to the limited access that they offer. We propose a novel framework for integrating Deep Web sources by means of a mediated schema that represent the underlying, distributed sources. Our goal is to compute answers to queries posed on the mediated schema. To this aim, we propose the use of techniques from the area of Distributed Information Retrieval. We discuss a novel approach to automated sampling, size estimation and selection of Deep Web sources, as well as a technique for merging result lists.",
    booktitle = "Proceedings of the 7th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2017",
    note = "event-place: Amantea, Italy",
    keywords = "integration of deep web sources: a distributed information retrieval approach"
}

@inproceedings{halvorsen_towards_2018,
    author = "Halvorsen, Jonas and Stolpe, Audun",
    address = "New York, NY, USA",
    series = "{WIMS} '18",
    title = "Towards {Practical} {Federation} of {BGPs} in the {Presence} of {Blank} {Nodes}",
    isbn = "978-1-4503-5489-9",
    url = "https://doi.org/10.1145/3227609.3227644",
    doi = "10.1145/3227609.3227644",
    abstract = "Distributed query processing, when blank nodes might occur in sources and only the signature of sources are known, may in the worst case require that all possible query partitions be evaluated in order to ensure soundness and completeness of answers. The work presented in this paper attempts to push the boundary as to what query sizes and structures lies within practical feasibility. The presented approach utilizes semantic information obtained by probing sources for occurrences of blank nodes, interleaved in a recursive algorithm for calculating restricted growth strings, in order to detect and abort unfruitful branches in the partition generating process. The approach is evaluated against a well-known SPARQL benchmark, modified for the distributed case, and tentative conclusions regarding the effectiveness are drawn.",
    booktitle = "Proceedings of the 8th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2018",
    note = "event-place: Novi Sad, Serbia"
}

@inproceedings{faizan_automatic_2018,
    author = "Faizan, Ainuddin and Lohmann, Steffen",
    address = "New York, NY, USA",
    series = "{WIMS} '18",
    title = "Automatic {Generation} of {Multiple} {Choice} {Questions} from {Slide} {Content} {Using} {Linked} {Data}",
    isbn = "978-1-4503-5489-9",
    url = "https://doi.org/10.1145/3227609.3227656",
    doi = "10.1145/3227609.3227656",
    abstract = "Assessment plays an important role in the process of learning. Multiple choice questions (MCQs) are suitable candidates to fulfill this role. We present an approach for automatically generating MCQs based on the content presented in slides. It extracts named entities from slides, and queries a knowledge base to create different varieties of MCQs and appropriate answer options. Users can choose between different levels of difficulty for the generated questions and answer options. The approach can be easily extended to generate other varieties of MCQs. Results from a user study confirm the applicability and appropriateness of the approach.",
    booktitle = "Proceedings of the 8th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2018",
    note = "event-place: Novi Sad, Serbia",
    keywords = "Linked Data, Question Generation, Knowledge Graphs, Slides"
}

@inproceedings{rafailidis_can_2019,
    author = "Rafailidis, Dimitrios and Manolopoulos, Yannis",
    address = "New York, NY, USA",
    series = "{WIMS2019}",
    title = "Can {Virtual} {Assistants} {Produce} {Recommendations}?",
    isbn = "978-1-4503-6190-3",
    url = "https://doi.org/10.1145/3326467.3326468",
    doi = "10.1145/3326467.3326468",
    abstract = "Virtual assistants, also known as intelligent conversational systems such as Google's Virtual Assistant and Apple's Siri, interact with human-like responses to users' queries and finish specific tasks. Meanwhile, existing recommendation technologies model users' evolving, diverse and multi-aspect preferences to generate recommendations in various domains/applications, aiming to improve the citizens' daily life by making suggestions. The repertoire of actions is no longer limited to the one-shot presentation of recommendation lists, which can be insufficient when the goal is to offer decision support for the user, by quickly adapting to his/her preferences through conversations. Such an interactive mechanism is currently missing from recommendation systems. This article sheds light on the gap between virtual assistants and recommendation systems in terms of different technological aspects. In particular, we try to answer the most fundamental research question, which are the missing technological factors to implement a personalized intelligent conversational agent for producing accurate recommendations while taking into account how users behave under different conditions. The goal is, instead of adapting humans to machines, to actually provide users with better recommendation services so that machines will be adapted to humans in daily life.",
    booktitle = "Proceedings of the 9th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2019",
    note = "event-place: Seoul, Republic of Korea",
    keywords = "recommendation systems, chatbots, conversational systems, Virtual assistants"
}

@inproceedings{johannessen_incremental_2020,
    author = "Johannessen, Erlend and Karlsen, Randi",
    address = "New York, NY, USA",
    series = "{WIMS} 2020",
    title = "Incremental {Information} {Retrieval}: {Finding} {Obscured} {Information} in {Internet} {Search}",
    isbn = "978-1-4503-7542-9",
    url = "https://doi.org/10.1145/3405962.3405969",
    doi = "10.1145/3405962.3405969",
    abstract = "When searching the internet e.g. for a person, solution to a problem, or some topic of interest, the wanted outcome is usually specific answers. The result quality for this kind of search is reasonably precise, most of the time we get the answers we need. However, searching a second or third time with the same query, the outcome seems to be minor variations on the same results.So what if the search for information is of a different nature, more like exploring. A typical case would be when a person has a hobby, and time after time wants to search for information about it. Very soon all the quickly accessed information has already been seen, and is not that interesting in the context of new information.This paper presents an approach to Incremental Information Retrieval, where each repeated search with a given query, will provide the user with previously obscured (i.e. unseen) results. We have implemented a prototype system, called IIR, where we demonstrate and test our approach. The system targets situations where users have a continuous information need, that cannot be satisfied through a single search on the Internet, but where the user may want to see new results on the same subject over a period of days, months, or even years. A detailed description of the IIR system and results of our tests are presented.",
    booktitle = "Proceedings of the 10th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2020",
    note = "event-place: Biarritz, France",
    keywords = "Incremental Information Retrieval, Online search, Persistent Information Retrieval",
    pages = "169--177"
}
