@inproceedings{benjamins_big_2014,
    author = "Benjamins, V. Richard",
    address = "New York, NY, USA",
    series = "{WIMS} '14",
    title = "Big {Data}: {From} {Hype} to {Reality}?",
    isbn = "978-1-4503-2538-7",
    url = "https://doi.org/10.1145/2611040.2611042",
    doi = "10.1145/2611040.2611042",
    abstract = "The traditional world of relational databases and enterprise data warehouses is being challenged by growth in data volumes, the rise of unstructured and semi-structured data, and the desire to extract more valuable business insights. In order to remain competitive: we are entering the world of 'BIG DATA'. Scale-out, commodity hardware-based solutions based on the map-reduce programming model for parallel processing on large hardware are emerging to address these BIG DATA requirements that have challenged traditional technologies. The focus of this talk is on the potential business value to be created in this area by describing the opportunities and risks arising from the recent emergence of BIG DATA Analytics technology for companies. The role businesses can play in BIG DATA is also under discussion, and finally Telefonica's experience is explained in applying BIG DATA technology, both internally for enhancement of its own business processes and externally, where we are applying the technology to benefit our customers directly.",
    booktitle = "Proceedings of the 4th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics} ({WIMS14})",
    publisher = "Association for Computing Machinery",
    year = "2014",
    note = "event-place: Thessaloniki, Greece",
    keywords = "Business, Big Data, Analytics"
}

@inproceedings{konstantinou_incremental_2014,
    author = "Konstantinou, Nikolaos and Kouis, Dimitris and Mitrou, Nikolas",
    address = "New York, NY, USA",
    series = "{WIMS} '14",
    title = "Incremental {Export} of {Relational} {Database} {Contents} into {RDF} {Graphs}",
    isbn = "978-1-4503-2538-7",
    url = "https://doi.org/10.1145/2611040.2611082",
    doi = "10.1145/2611040.2611082",
    abstract = "In addition to tools offering RDF views over databases, a variety of tools exist that allow exporting database contents into RDF graphs; tools proven that in many cases demonstrate better performance than the former. However, in cases when database contents are exported into RDF, it is not always optimal or even necessary to dump the whole database contents every time. In this paper, the problem of incremental generation and storage of the resulting RDF graph is investigated. An implementation of the R2RML standard is used in order to express mappings that associate tuples from the source database to triples in the resulting RDF graph. Next, a methodology is proposed that enables incremental generation and storage of an RDF graph based on a source relational database, and it is evaluated through a set of performance measurements. Finally, a discussion is presented regarding the authors' most important findings and conclusions.",
    booktitle = "Proceedings of the 4th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics} ({WIMS14})",
    publisher = "Association for Computing Machinery",
    year = "2014",
    note = "event-place: Thessaloniki, Greece",
    keywords = "RDF, Linked Open Data, Mapping, R2RML, Relational Databases, Incremental"
}

@inproceedings{hajj-hassan_multimapping_2016,
    author = "Hajj-Hassan, H. and Arnaud, N. and Castelltort, A. and Drapeau, L. and Laurent, A. and Lobry, O. and Khater, C.",
    address = "New York, NY, USA",
    series = "{WIMS} '16",
    title = "Multimapping {Design} of {Complex} {Sensor} {Data} in {Environmental} {Observatories}",
    isbn = "978-1-4503-4056-4",
    url = "https://doi.org/10.1145/2912845.2912856",
    doi = "10.1145/2912845.2912856",
    abstract = "Environmental resources (e.g., air quality, water quantity) are needed to understand fundamental questions such as global change. Such resources are often collected from sensors, including humans acting as sensors. Tools have emerged to manage such data in the form of time series and, in particular, the Sensor Observation Service (SOS) which offers a framework based on predefined relational database schema. Environmental observatories can be built using such frameworks, allowing to address specific key scientific questions by collecting and sharing large-scale environmental data. However, the strict schema of SOS database makes it difficult to integrate some data that cannot be directly mapped to the schema. Guidelines and best practices are offered in the literature in order to reuse standards from the Semantic Web but they do not cover all needs. In particular, they do not help to reflect the fact that a single environmental database can lead to several SOS models. Since being aware of these multiple possibilities is crucial for a better use of the observatories, we argue that some extensions of the existing works are required. In this paper, we thus propose an extension of existing vocabularies to achieve this goal. Our contribution is illustrated on the real case of the Lebanese-French O-LiFE environmental observatory.",
    booktitle = "Proceedings of the 6th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2016",
    note = "event-place: Nîmes, France",
    keywords = "Environmental Data, Multiple mapping, O-LiFE, Observatory, Sensor Observation Service, SSN Ontology"
}

@inproceedings{albahli_rdf_2016,
    author = "Albahli, Saleh and Melton, Austin",
    address = "New York, NY, USA",
    series = "{WIMS} '16",
    title = "{RDF} {Data} {Management}: {A} {Survey} of {RDBMS}-{Based} {Approaches}",
    isbn = "978-1-4503-4056-4",
    url = "https://doi.org/10.1145/2912845.2912878",
    doi = "10.1145/2912845.2912878",
    abstract = "This paper surveys approaches and up-to-date information of RDF data management and then categorizes them into four main RDF storages. Then, the survey restricts the discussion to those methods that solve RDF data management using a RDBMS, since it gives better performance and query optimization as a result of the large quantity of work required to induce relational query efficiency and also the scalability of its storage comes into play, with respect to scalability and various characteristics of performance.",
    booktitle = "Proceedings of the 6th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2016",
    note = "event-place: Nîmes, France",
    keywords = "RDF, Ontology, Information Retrieval, Reasoning, NoSQL, RDF Data Management, Data Partition, Triple Store"
}
