@inproceedings{auer_creating_2011,
    author = "Auer, Sören",
    address = "New York, NY, USA",
    series = "{WIMS} '11",
    title = "Creating {Knowledge} out of {Interlinked} {Data}: {Making} the {Web} a {Data} {Washing} {Machine}",
    isbn = "978-1-4503-0148-0",
    url = "https://doi.org/10.1145/1988688.1988693",
    doi = "10.1145/1988688.1988693",
    abstract = "Over the past 4 years, the semantic web activity has gained momentum with the widespread publishing of structured data as RDF. The Linked Data paradigm has therefore evolved from a practical research idea into a very promising candidate for addressing one of the biggest challenges in the area of the Semantic Web vision: the exploitation of the Web as a platform for data and information integration. To translate this initial success into a world-scale reality, a number of research challenges need to be addressed: the performance gap between relational and RDF data management has to be closed, coherence and quality of data published on the Web have to be improved, provenance and trust on the Linked Data Web must be established and generally the entrance barrier for data publishers and users has to be lowered. We discuss approaches for tackling these challenges and their integration into a mutual refinement cycle - the linked data 'washing machine'.",
    booktitle = "Proceedings of the {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2011",
    note = "event-place: Sogndal, Norway",
    keywords = "linked data, semantic web, data web"
}

@inproceedings{kleb_disambiguating_2011,
    author = "Kleb, Joachim and Abecker, Andreas",
    address = "New York, NY, USA",
    series = "{WIMS} '11",
    title = "Disambiguating {Entity} {References} within an {Ontological} {Model}",
    isbn = "978-1-4503-0148-0",
    url = "https://doi.org/10.1145/1988688.1988714",
    doi = "10.1145/1988688.1988714",
    abstract = "In our everyday conversations, entities (persons, companies, etc.) are referred to by natural language identifiers (NLIs). Humans employ personal experience and situational context to interpret such identifiers. However, due to ambiguity, even humans run the risk of misinterpretations. In our prior work, we presented a novel method to resolve entity references in texts under the aspect of ambiguity. We explore ontological background knowledge represented in an RDF(S) graph. The different interpretation possibilities lead to different subgraphs of the underlying ontology, each subgraph describing one consistent, non-ambiguous interpretation of the ambiguous NLIs within the ontological knowledge base. Our domain-independent approach is based on spreading activation and uses a semantic relational ranking. In this paper, we suggest three extensions to our original algorithm. First, we process in a two-step interpretation—instead of the whole original input text—at first hand smaller text windows in order to get more precise reference interpretations through a smaller local text context. Second, we extend the spreading-activation algorithm within the RDF(S) graph towards a bidirectional exploration of edges which shall speed-up the algorithm. Third we use reinforcement learning in order to take advantage of re-occurring information. We present first experimental results with these algorithmic extensions and derive directions for future work.",
    booktitle = "Proceedings of the {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2011",
    note = "event-place: Sogndal, Norway",
    keywords = "named entity, graph, spreading activation"
}

@inproceedings{cedeno_r2df_2011,
    author = "Cedeño, Juan P. and Candan, K. Selçuk",
    address = "New York, NY, USA",
    series = "{WIMS} '11",
    title = "R$^{\textrm{2}}${DF} {Framework} for {Ranked} {Path} {Queries} over {Weighted} {RDF} {Graphs}",
    isbn = "978-1-4503-0148-0",
    url = "https://doi.org/10.1145/1988688.1988736",
    doi = "10.1145/1988688.1988736",
    abstract = "Resource Description Framework (RDF) is a semantic web specification that aims to support conceptual modeling of information about resources in the form of a triples of facts. In this paper, we note that, although RDF provides mechanisms to encode meta-information (such as source, trust, or certainty) about facts recorded in the knowledge base, existing RDF query languages and RDF stores fail to support key primitives needed in a large class of knowledge applications which associate utilities or costs on the available knowledge statements. To address this shortcoming, we propose a novel R2DF framework for utility ranked resource descriptions. We first propose a simple ranked RDF (R2DF) specification to enhance RDF triples with an application specific weight (e.g. cost). We then propose a SPARankQL query language specification, which includes a set of novel primitives on top of the SPARQL language to express top-k queries using traditional query patterns as well as novel flexible path predicates. An extended query processor engine, AR2Q, leverages novel index structures to support efficient ranked path search and includes query optimization strategies based on two key metrics: (a) proximity and (b) sub-result inter-arrival time. Experiments show that the use of these two metrics has significant impacts on the performance of top-k queries over R2DF graphs: in particular, the proximity measure helps reduce the number of path matches that need to be considered, whereas the inter-arrival measure reduces the overall execution time significantly especially when used along with proximity. The proposed strategies help obtain query plans close to optimal.",
    booktitle = "Proceedings of the {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2011",
    note = "event-place: Sogndal, Norway"
}

@inproceedings{venkatesan_rdf_2011,
    author = "Venkatesan, Aravind and Blondé, Ward and Antezana, Erick and Skillingstad, Mats and Marshall, M Scott and De Baets, Bernard and Mironov, Vladimir and Kuiper, Martin",
    address = "New York, NY, USA",
    series = "{WIMS} '11",
    title = "The {RDF} {Foundry}: {Call} for an {Initiative} to {Build} {Enhanced} {RDF} {Resources} for {Biological} {Data} {Integration}",
    isbn = "978-1-4503-0148-0",
    url = "https://doi.org/10.1145/1988688.1988757",
    doi = "10.1145/1988688.1988757",
    abstract = "Currently, the OBO Foundry plays an important role by setting guidelines to formalise the concepts within the biomedical domain. The ontologies within the OBO Foundry are usually represented in the OBO ontology language. While being human-readable, this language lacks the computational rigour required for the Semantic Web (SW). Consequently, the RDF and OWL languages, both fundamental components of the SW technology stack, are being increasingly adopted by the biomedical community to exchange biological knowledge in a computer intelligible form. Some of the OBO- formatted ontologies have been made available in OWL, thus signalling a move towards the SW. OWL provides support for automated reasoning, which is its raison d'être. Unfortunately, automated reasoning on the massive volumes of data that are typical of the biomedical domain is riddled with performance limitations. Due to consistent support for the SPARQL specification in triple store implementations, as well as the ability to simulate some types of reasoning with pre-computed closures, RDF has evolved into a language of choice for knowledge exchange within the framework of the SW. Here, we discuss the need to establish a foundry charged with the task of harmonizing biomedical RDF resources, acting along the same lines as the OBO Foundry. To substantiate the need for an RDF Foundry, we provide the outcome of a small survey we have conducted to highlight the domain coverage, redundancies, and comprehensiveness of results obtained from a few representative distributed resources available today.",
    booktitle = "Proceedings of the {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2011",
    note = "event-place: Sogndal, Norway",
    keywords = "RDF, SPARQL, data integration, knowledge base, OWL, query federation, RDF foundry"
}

@inproceedings{simperl_crowdsourcing_2012,
    author = "Simperl, Elena",
    address = "New York, NY, USA",
    series = "{WIMS} '12",
    title = "Crowdsourcing {Semantic} {Data} {Management}: {Challenges} and {Opportunities}",
    isbn = "978-1-4503-0915-8",
    url = "https://doi.org/10.1145/2254129.2254133",
    doi = "10.1145/2254129.2254133",
    abstract = "Linked Data refers to a set of guidelines and best practices for publishing and accessing structured data on the Web. It builds upon established Web technologies, in particular HTTP and URIs, extended with Semantic Web representation formats and protocols such as RDF, RDFS, OWL and SPARQL, by which data from different sources can be shared, interconnected and used beyond the application scenarios for which it was originally created. RDF is a central building block of the Linked Data technology stack. It is a graph-based data model based on the idea of making statements about (information and non-information) resources on the Web in terms of triples of the form subject predicate object. The object of any RDF triple may be used in the subject position in other triples, leading to a directed, labeled graph typically referred to as an 'RDF graph'. Both nodes and edges in such graphs are identified via URIs; nodes represent Web resources, while edges stand for attributes of such resources or properties connecting them. Schema information can be expressed using languages such as RDFS and OWL, by which resources can be typed as classes described in terms of domain-specific attributes, properties and constraints. RDF graphs can be natively queried using the query language SPARQL. A SPARQL query is composed of graph patterns and can be stored as RDF triples together with any RDF domain model using SPIN to facilitate the definition of constraints and inference rules in ontologies.",
    booktitle = "Proceedings of the 2nd {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2012",
    note = "event-place: Craiova, Romania"
}

@inproceedings{simic_predicate_2012,
    author = "Simic, Hrvoje",
    address = "New York, NY, USA",
    series = "{WIMS} '12",
    title = "Predicate {Trees}: {A} {Tool} for {Descriptive} {Subgraph} {Extraction}",
    isbn = "978-1-4503-0915-8",
    url = "https://doi.org/10.1145/2254129.2254160",
    doi = "10.1145/2254129.2254160",
    abstract = "Extracting a subgraph descriptive of a single resource from a given RDF graph is an issue relevant to the Linked Data initiative, RDF triple stores and Semantic Web in general. Existing methods of subgraph extraction tend to be either simple and inexpressive, or else powerful and complex. This paper introduces a novel method of descriptive subgraph extraction as a new expression language and as a domain-specific language library in Scala, which aims to be more expressive than the former and easier to write and use than the latter methods. These expressions can then be translated into SPARQL, used directly on triple pattern matching interfaces for RDF graphs, or as DESCRIBE handlers in SPARQL engines. A comparison highlighting advantages and limitations of the new method is also given.",
    booktitle = "Proceedings of the 2nd {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2012",
    note = "event-place: Craiova, Romania",
    keywords = "SPARQL, linked data, RDF data access, scala, subgraph extraction"
}

@inproceedings{jordanous_exploring_2012,
    author = "Jordanous, Anna and Lawrence, K. Faith and Hedges, Mark and Tupman, Charlotte",
    address = "New York, NY, USA",
    series = "{WIMS} '12",
    title = "Exploring {Manuscripts}: {Sharing} {Ancient} {Wisdoms} across the {Semantic} {Web}",
    isbn = "978-1-4503-0915-8",
    url = "https://doi.org/10.1145/2254129.2254184",
    doi = "10.1145/2254129.2254184",
    abstract = "Recent work in digital humanities has seen researchers increasingly producing online editions of texts and manuscripts, particularly in adoption of the TEI XML format for online publishing. The benefits of semantic web techniques are underexplored in such research, however, with a lack of sharing and communication of research information. The Sharing Ancient Wisdoms (SAWS) project applies linked data practices to enhance and expand on what is possible with these digital text editions. Focussing on Greek and Arabic collections of ancient wise sayings, which are often related to each other, we use RDF to annotate and extract semantic information from the TEI documents as RDF triples. This allows researchers to explore the conceptual networks that arise from these interconnected sayings. The SAWS project advocates a semantic-web-based methodology, enhancing rather than replacing current workflow processes, for digital humanities researchers to share their findings and collectively benefit from each other's work.",
    booktitle = "Proceedings of the 2nd {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2012",
    note = "event-place: Craiova, Romania",
    keywords = "RDF, linked data, semantic web, ontology, digital humanities, gnomologia, manuscripts, TEI XML"
}

@inproceedings{gomez-perez_guidelines_2013,
    author = "Gómez-Pérez, Asunción and Vila-Suero, Daniel and Montiel-Ponsoda, Elena and Gracia, Jorge and Aguado-de-Cea, Guadalupe",
    address = "New York, NY, USA",
    series = "{WIMS} '13",
    title = "Guidelines for {Multilingual} {Linked} {Data}",
    isbn = "978-1-4503-1850-1",
    url = "https://doi.org/10.1145/2479787.2479867",
    doi = "10.1145/2479787.2479867",
    abstract = "In this article, we argue that there is a growing number of linked datasets in different natural languages, and that there is a need for guidelines and mechanisms to ensure the quality and organic growth of this emerging multilingual data network. However, we have little knowledge regarding the actual state of this data network, its current practices, and the open challenges that it poses. Questions regarding the distribution of natural languages, the links that are established across data in different languages, or how linguistic features are represented, remain mostly unanswered. Addressing these and other language-related issues can help to identify existing problems, propose new mechanisms and guidelines or adapt the ones in use for publishing linked data including language-related features, and, ultimately, provide metrics to evaluate quality aspects. In this article we review, discuss, and extend current guidelines for publishing linked data by focusing on those methods, techniques and tools that can help RDF publishers to cope with language barriers. Whenever possible, we will illustrate and discuss each of these guidelines, methods, and tools on the basis of practical examples that we have encountered in the publication of the datos.bne.es dataset.",
    booktitle = "Proceedings of the 3rd {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2013",
    note = "event-place: Madrid, Spain",
    keywords = "linked data, semantic web, multilingual"
}

@inproceedings{polowinski_towards_2013,
    author = "Polowinski, Jan",
    address = "New York, NY, USA",
    series = "{WIMS} '13",
    title = "Towards {RVL}: {A} {Declarative} {Language} for {Visualizing} {RDFS}/{OWL} {Data}",
    isbn = "978-1-4503-1850-1",
    url = "https://doi.org/10.1145/2479787.2479825",
    doi = "10.1145/2479787.2479825",
    abstract = "Information on how to visualize RDF data is stored differently by each visualization tool to date. We propose the RDFS/OWL Visualization Language (RVL), a declarative language for sharing visualization settings as simple as CSS styles. The mapping definitions can be given a URI and shared along with the data to be visualized, they can be composed, extended and reused. The declarative approach has the benefit that this can be done independently of specific platforms. Unlike styling or presentation languages for RDF or pure visualization languages, RVL combines rich visual mapping capabilities with the direct awareness of RDFS/OWL language constructs.",
    booktitle = "Proceedings of the 3rd {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2013",
    note = "event-place: Madrid, Spain",
    keywords = "linked data, semantic web, ontologies, RDFS/OWL, visual encoding, visual mapping, visualization language"
}

@inproceedings{viktoratos_providing_2014,
    author = "Viktoratos, Iosif and Tsadiras, Athanasios and Bassiliades, Nick",
    address = "New York, NY, USA",
    series = "{WIMS} '14",
    title = "Providing a {Context}-{Aware} {Location} {Based} {Web} {Service} through {Semantics} and {User}-{Defined} {Rules}",
    isbn = "978-1-4503-2538-7",
    url = "https://doi.org/10.1145/2611040.2611083",
    doi = "10.1145/2611040.2611083",
    abstract = {In this paper, the design and the implementation of a novel context-aware location based service is presented, called "Geo SPLIS/Geographic Semantic Personalized Location Information System". Geo SPLIS offers users the capability to add their own contextualized preferences regarding Points of Interests (POIs) and combines them with POI owners group targeted offers to deliver high quality personalized information. In order to achieve this, the presented system a) collects data from external sources such as Google Places API, POIs' websites and Google+b) adopts the schema.org ontology to represent people and places profiles, c) provides a user friendly web editor for adding rules at run time, d) uses RuleML and Jess compatible rules to model user preferences and group-targeted place offers and make them machine executable, e) stores data and rules in the Sesame RDF triple store and f) evaluates these data and rules on-the-fly so that to deliver POIs and offers matching user context, presented on Google Maps. Geo SPLIS aims to address some issues regarding knowledge-based personalization in location based services and provide a collaborative knowledge creation platform for other systems in the web.},
    booktitle = "Proceedings of the 4th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics} ({WIMS14})",
    publisher = "Association for Computing Machinery",
    year = "2014",
    note = "event-place: Thessaloniki, Greece",
    keywords = "Semantic web, Ontologies, Context, Rules, Group-Targeted Offers, Location Based Services, Points of Interest, Preferences"
}

@inproceedings{konstantinou_incremental_2014,
    author = "Konstantinou, Nikolaos and Kouis, Dimitris and Mitrou, Nikolas",
    address = "New York, NY, USA",
    series = "{WIMS} '14",
    title = "Incremental {Export} of {Relational} {Database} {Contents} into {RDF} {Graphs}",
    isbn = "978-1-4503-2538-7",
    url = "https://doi.org/10.1145/2611040.2611082",
    doi = "10.1145/2611040.2611082",
    abstract = "In addition to tools offering RDF views over databases, a variety of tools exist that allow exporting database contents into RDF graphs; tools proven that in many cases demonstrate better performance than the former. However, in cases when database contents are exported into RDF, it is not always optimal or even necessary to dump the whole database contents every time. In this paper, the problem of incremental generation and storage of the resulting RDF graph is investigated. An implementation of the R2RML standard is used in order to express mappings that associate tuples from the source database to triples in the resulting RDF graph. Next, a methodology is proposed that enables incremental generation and storage of an RDF graph based on a source relational database, and it is evaluated through a set of performance measurements. Finally, a discussion is presented regarding the authors' most important findings and conclusions.",
    booktitle = "Proceedings of the 4th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics} ({WIMS14})",
    publisher = "Association for Computing Machinery",
    year = "2014",
    note = "event-place: Thessaloniki, Greece",
    keywords = "RDF, Linked Open Data, Mapping, R2RML, Relational Databases, Incremental"
}

@inproceedings{bayerl_bacon_2015,
    author = "Bayerl, Sebastian and Granitzer, Michael",
    address = "New York, NY, USA",
    series = "{WIMS} '15",
    title = "Bacon: {Linked} {Data} {Integration} {Based} on the {RDF} {Data} {Cube} {Vocabulary}",
    isbn = "978-1-4503-3293-4",
    url = "https://doi.org/10.1145/2797115.2797126",
    doi = "10.1145/2797115.2797126",
    abstract = "Discovering and integrating relevant real-live datasets are essential tasks, when it comes to handling Linked Data. Similar to Data Warehousing approaches, Linked Data can be prepared to enable sophisticated data analysis. The developed open source framework bacon enables interactive and crowed-sourced Data Integration on Linked Data (Linked Data Integration), utilizing the RDF Data Cube Vocabulary and the semantic properties of Linked Open Data. Discovering suitable datasets on-the-fly in local or remote repositories sets up the ensuing integration process. Based on well-known Data Warehousing processes, the semantic nature of the data is taken into account to handle and merge RDF Data Cubes. To do so, structure and content of the cubes must be analyzed and processed. A similarity measure has been developed to find similarly structured cubes. The user is offered a graphical interface, where he can search for suitable cubes and modify their structure based on semantic properties. This process is fostered by a set of automated suggestions to support inexperienced users and also domain experts.",
    booktitle = "Proceedings of the 5th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2015",
    note = "event-place: Larnaca, Cyprus",
    keywords = "Linked Data, Data Integration, Data Discovery, Data Fusion"
}

@inproceedings{annane_multilingual_2016,
    author = "Annane, Amina and Emonet, Vincent and Azouaou, Faiçal and Jonquet, Clement",
    address = "New York, NY, USA",
    series = "{WIMS} '16",
    title = "Multilingual {Mapping} {Reconciliation} between {English}-{French} {Biomedical} {Ontologies}",
    isbn = "978-1-4503-4056-4",
    url = "https://doi.org/10.1145/2912845.2912847",
    doi = "10.1145/2912845.2912847",
    abstract = "Even if multilingual ontologies are now more common, for historical reasons, in the biomedical domain, many ontologies or terminologies have been translated from one natural language to another resulting in two potentially aligned ontologies but with their own specificity (e.g., format, developers, and versions). Most often, there is no formal representation of the translation links between translated ontologies and original ones and those mappings are not formally available as linked data. However, these mappings are very important for the interoperability and the integration of multilingual biomedical data. In this paper, we propose an approach to represent translation mappings between ontologies based on the NCBO BioPortal format. We have reconciled more than 228K mappings between ten English ontologies hosted on NCBO BioPortal and their French translations. Then, we have stored both the translated ontologies and mappings on a French customized version of the platform, called the SIFR BioPortal, making the whole thing available in RDF. Reconciling the mappings turned more complex than expected because the translations are rarely exactly the same than the original ontologies as discussed in this paper.",
    booktitle = "Proceedings of the 6th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2016",
    note = "event-place: Nîmes, France",
    keywords = "linked data, semantic web, biomedical ontologies, ontology alignment, BioPortal, mapping reconciliation, multilingual mapping, ontology localization, Ontology repository"
}

@inproceedings{melo_type_2016,
    author = "Melo, André and Paulheim, Heiko and Völker, Johanna",
    address = "New York, NY, USA",
    series = "{WIMS} '16",
    title = "Type {Prediction} in {RDF} {Knowledge} {Bases} {Using} {Hierarchical} {Multilabel} {Classification}",
    isbn = "978-1-4503-4056-4",
    url = "https://doi.org/10.1145/2912845.2912861",
    doi = "10.1145/2912845.2912861",
    abstract = "Large Semantic Web knowledge bases are often noisy, incorrect, and incomplete with respect to type information. Automatic type prediction can help reduce such incompleteness, and, as previous works show, statistical methods are well-suited for this kind of data. Since most Semantic Web knowledge bases come with an ontology defining a type hierarchy, in this paper, we rephrase the type prediction problem as a hierarchical multilabel classification problem. We propose SLCN, a modification of the local classifier per node approach, which performs feature selection, instance sampling, and class balancing for each local classifier. Our approach improves scalability, facilitating its application on large Semantic Web datasets with high-dimensional feature and label spaces. We compare the performance of our proposed method with a state-of-the-art type prediction approach and popular hierarchical multilabel classifiers, and report on experiments with large-scale RDF datasets.",
    booktitle = "Proceedings of the 6th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2016",
    note = "event-place: Nîmes, France",
    keywords = "Knowledge Base, Hierarchical Multilabel Classification, Type Prediction"
}

@inproceedings{luyen_development_2016,
    author = "Luyen, LE Ngoc and Tireau, Anne and Venkatesan, Aravind and Neveu, Pascal and Larmande, Pierre",
    address = "New York, NY, USA",
    series = "{WIMS} '16",
    title = "Development of a {Knowledge} {System} for {Big} {Data}: {Case} {Study} to {Plant} {Phenotyping} {Data}",
    isbn = "978-1-4503-4056-4",
    url = "https://doi.org/10.1145/2912845.2912869",
    doi = "10.1145/2912845.2912869",
    abstract = "In the recent years, the data deluge in many areas of scientific research brings challenges in the treatment and improvement of agricultural data. Research in bioinformatics field does not outside this trend. This paper presents some approaches aiming to solve the Big Data problem by combining the increase in semantic search capacity on existing data in the plant research laboratories. This helps us to strengthen user experiments on the data obtained in this research by infering new knowledge. To achieve this, there exist several approaches having different characteristics and using different platforms. Nevertheless, we can summarize it in two main directions: the query re-writing and data transformation to RDF graphs. In reality, we can solve the problem from origin of increasing capacity on semantic data with triplets. Thus, data transformation to RDF graphs direction was chosen to work on the practical part. However, the synchronization data in the same format is required before processing the triplets because our current data are heterogeneous. The data obtained for triplets are larger that regular triplestores could manage. So we evaluate some of them thus we can compare the benefits and drawbacks of each and choose the best system for our problem.",
    booktitle = "Proceedings of the 6th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2016",
    note = "event-place: Nîmes, France",
    keywords = "SPARQL, Ontology, Benchmark, Reasoning, Big Data, NoSQL, Knowledge base, Inference, Triplestore, xR2RML"
}

@inproceedings{albahli_rdf_2016,
    author = "Albahli, Saleh and Melton, Austin",
    address = "New York, NY, USA",
    series = "{WIMS} '16",
    title = "{RDF} {Data} {Management}: {A} {Survey} of {RDBMS}-{Based} {Approaches}",
    isbn = "978-1-4503-4056-4",
    url = "https://doi.org/10.1145/2912845.2912878",
    doi = "10.1145/2912845.2912878",
    abstract = "This paper surveys approaches and up-to-date information of RDF data management and then categorizes them into four main RDF storages. Then, the survey restricts the discussion to those methods that solve RDF data management using a RDBMS, since it gives better performance and query optimization as a result of the large quantity of work required to induce relational query efficiency and also the scalability of its storage comes into play, with respect to scalability and various characteristics of performance.",
    booktitle = "Proceedings of the 6th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2016",
    note = "event-place: Nîmes, France",
    keywords = "RDF, Ontology, Information Retrieval, Reasoning, NoSQL, RDF Data Management, Data Partition, Triple Store"
}

@inproceedings{karim_large-scale_2017,
    author = "Karim, Farah and Mami, Mohamed Nadjib and Vidal, Maria-Esther and Auer, Sören",
    address = "New York, NY, USA",
    series = "{WIMS} '17",
    title = "Large-{Scale} {Storage} and {Query} {Processing} for {Semantic} {Sensor} {Data}",
    isbn = "978-1-4503-5225-3",
    url = "https://doi.org/10.1145/3102254.3102260",
    doi = "10.1145/3102254.3102260",
    abstract = "Nowadays, there is a rapid increase in the number of sensor data produced by a wide variety of devices and sensors. Collections of sensor data can be semantically described using ontologies, e.g., the Semantic Sensor Network (SSN) ontology. Albeit semantically enriched, the volume of semantic sensor data is considerably larger than raw sensor data. Moreover, some measurement values can be observed several times, and a large number of repeated facts can be generated. We devise a compact or factorized representation of semantic sensor data, where repeated values are represented only once. To scale up to large datasets, tabular representation is utilized to store and manage factorized semantic sensor data using Big data technologies. We empirically study the effectiveness of the proposed factorized representation of semantic sensor data, and the impact of factorizing semantic sensor data on query processing. Furthermore, we evaluate the effects of storing RDF factorized data on state-of-the-art RDF engines and in the proposed tabular-based representation. Results suggest that factorization techniques empower storage and query processing of sensor data, and execution time can be reduced by up to two orders of magnitude.",
    booktitle = "Proceedings of the 7th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2017",
    note = "event-place: Amantea, Italy",
    keywords = "data factorization, linked sensor data, query execution"
}

@inproceedings{helmich_towards_2017,
    author = "Helmich, Jiří and Potoček, Tobiáš and Klímek, Jakub and Nečaský, Martin",
    address = "New York, NY, USA",
    series = "{WIMS} '17",
    title = "Towards {Easier} {Visualization} of {Linked} {Data} for {Lay} {Users}",
    isbn = "978-1-4503-5225-3",
    url = "https://doi.org/10.1145/3102254.3102261",
    doi = "10.1145/3102254.3102261",
    abstract = "There are lots of Linked Open Data (LOD) datasets published today. However, the possibilities of their consumption are very limited and certainly not suitable for lay users. A lay user is often insufficiently shielded from the RDF format, e.g. when facing resource IRIs. Also, he needs to be a domain expert to understand the published datasets as they are published in a form which provides as much information as possible. Typically, a middle man is needed to interpret the data for the lay users and to create an understandable view. However, due to the lack of LOD enabled tools, the data gets converted to a lesser data format such as CSV, XML or JSON and therefore looses its semantics. In this paper, we identify and formalize the current problems related to publishing Linked Data based visualizations and we propose a method of configuring views for lay users. Moreover, we present a tool, LinkedPipes Visualization Assistant (LPVA), which experimentally implements the proposed method. We also evaluate the implementation and present two experiments based on real world data.",
    booktitle = "Proceedings of the 7th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2017",
    note = "event-place: Amantea, Italy",
    keywords = "RDF, linked data, data visualization, data presentation"
}

@inproceedings{lynden_analysis_2017,
    author = "Lynden, Steven",
    address = "New York, NY, USA",
    series = "{WIMS} '17",
    title = "Analysis of {Semantic} {URLs} to {Support} {Automated} {Linking} of {Structured} {Data} on the {Web}",
    isbn = "978-1-4503-5225-3",
    url = "https://doi.org/10.1145/3102254.3102265",
    doi = "10.1145/3102254.3102265",
    abstract = "A growing amount of structured data can be found embedded in web pages using formats such as RDFa, JSON-LD and Microdata. Although such data is indexed by search engines and sometimes replicated in centralised knowledge bases, application scenarios exist in which there is a need to discover such data on-the-fly, for example when using the follow-your-nose principle of accessing Linked Open Data, or in applications where the velocity at which data changes can result in centralised repositories being out of date. In this paper we demonstrate two complementary techniques for aiding such applications by analysing URLs. Firstly, we demonstrate that machine learning can be of benefit in predicting, from previously encountered URLs, the likelihood of encountering structured data in an unseen URL. This can be applied within applications that encounter large number of possible URLs to dereference, and must implement some priority scheme to choose relevant URLs. Secondly, we demonstrate that association rule mining can be of use in linking existing resources in a knowledge base, such as DBpedia, to URLs that follow common schemes, such as Semantic (search engine friendly) URLs.",
    booktitle = "Proceedings of the 7th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2017",
    note = "event-place: Amantea, Italy",
    keywords = "linked data, structured data, semantic URLs"
}

@inproceedings{colacino_managing_2017,
    author = "Colacino, Vincenzo Giuseppe and Po, Laura",
    address = "New York, NY, USA",
    series = "{WIMS} '17",
    title = "Managing {Road} {Safety} through the {Use} of {Linked} {Data} and {Heat} {Maps}",
    isbn = "978-1-4503-5225-3",
    url = "https://doi.org/10.1145/3102254.3102273",
    doi = "10.1145/3102254.3102273",
    abstract = "Road traffic injuries are a critical public health challenge that requires valuable efforts for effective and sustainable prevention. Worldwide, an estimated 1.2 million people are killed in road crashes each year and as many as 50 million are injured. An analysis of data provided by authoritative sources can be a valuable source for understanding which are the most critical points on the road network. The aim of this paper is to discover data about road accidents in Italy and to provide useful visualization for improving road safety. Starting from the annual report of road accidents of the Automobile Club of Italy, we transform the original data into an RDF dataset according to the Linked Open Data principles and connect it to external datasets. Then, an integration with Open Street Map allows to display the accident data on a map. Here, the final user is able to identify which road sections are most critical based on the number of deaths, injuries or accidents.",
    booktitle = "Proceedings of the 7th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2017",
    note = "event-place: Amantea, Italy",
    keywords = "RDF, linked open data, data integration, visualization, OWL, LOD, geographic visualization, heat map, map, road accident rate, road fatalities"
}

@inproceedings{cochez_biased_2017,
    author = "Cochez, Michael and Ristoski, Petar and Ponzetto, Simone Paolo and Paulheim, Heiko",
    address = "New York, NY, USA",
    series = "{WIMS} '17",
    title = "Biased {Graph} {Walks} for {RDF} {Graph} {Embeddings}",
    isbn = "978-1-4503-5225-3",
    url = "https://doi.org/10.1145/3102254.3102279",
    doi = "10.1145/3102254.3102279",
    abstract = "Knowledge Graphs have been recognized as a valuable source for background information in many data mining, information retrieval, natural language processing, and knowledge extraction tasks. However, obtaining a suitable feature vector representation from RDF graphs is a challenging task. In this paper, we extend the RDF2Vec approach, which leverages language modeling techniques for unsupervised feature extraction from sequences of entities. We generate sequences by exploiting local information from graph substructures, harvested by graph walks, and learn latent numerical representations of entities in RDF graphs. We extend the way we compute feature vector representations by comparing twelve different edge weighting functions for performing biased walks on the RDF graph, in order to generate higher quality graph embeddings. We evaluate our approach using different machine learning, as well as entity and document modeling benchmark data sets, and show that the naive RDF2Vec approach can be improved by exploiting Biased Graph Walks.",
    booktitle = "Proceedings of the 7th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2017",
    note = "event-place: Amantea, Italy",
    keywords = "linked open data, data mining, graph embeddings"
}

@inproceedings{collarana_minte_2017,
    author = "Collarana, Diego and Galkin, Mikhail and Traverso-Ribón, Ignacio and Vidal, Maria-Esther and Lange, Christoph and Auer, Sören",
    address = "New York, NY, USA",
    series = "{WIMS} '17",
    title = "{MINTE}: {Semantically} {Integrating} {RDF} {Graphs}",
    isbn = "978-1-4503-5225-3",
    url = "https://doi.org/10.1145/3102254.3102280",
    doi = "10.1145/3102254.3102280",
    abstract = "The nature of the RDF data model allows for numerous descriptions of the same entity. For example, different RDF vocabularies may be utilized to describe pharmacogenomic data, and the same drug or gene is represented by different RDF graphs in DBpedia or Drug-bank. To provide a unified representation of the same real-world entity, RDF graphs need to be semantically integrated. Semantic integration requires the management of knowledge encoded in RDF vocabularies to determine the relatedness of different RDF representations of the same entity, e.g., axiomatic definition of vocabulary properties or resource equivalences. We devise MINTE, an integration technique that relies on both: knowledge stated in RDF vocabularies and semantic similarity measures to merge semantically equivalent RDF graphs, i.e., graphs corresponding to the same real-world entity. MINTE follows a two-fold approach to solve the problem of integrating RDF graphs. In the first step, MINTE implements a 1–1 weighted perfect matching algorithm to identify semantically equivalent RDF entities in different graphs. Then, MINTE relies on different fusion policies to merge triples from these semantically equivalent RDF entities. We empirically evaluate the performance of MINTE on data from DBpedia, Wiki-data, and Drugbank. The experimental results suggest that MINTE is able to accurately integrate semantically equivalent RDF graphs.",
    booktitle = "Proceedings of the 7th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2017",
    note = "event-place: Amantea, Italy",
    keywords = "equivalent RDF molecules, fusion policy, RDF graph, semantic data integration"
}

@inproceedings{santipantakis_rdf-gen_2018,
    author = "Santipantakis, Georgios M. and Kotis, Konstantinos I. and Vouros, George A. and Doulkeridis, Christos",
    address = "New York, NY, USA",
    series = "{WIMS} '18",
    title = "{RDF}-{Gen}: {Generating} {RDF} from {Streaming} and {Archival} {Data}",
    isbn = "978-1-4503-5489-9",
    url = "https://doi.org/10.1145/3227609.3227658",
    doi = "10.1145/3227609.3227658",
    abstract = "Recent state-of-the-art approaches and technologies for generating RDF graphs from non-RDF data, use languages designed for specifying transformations or mappings to data of various kinds of format. This paper presents a new approach for the generation of ontology-annotated RDF graphs, linking data from multiple heterogeneous streaming and archival data sources, with high throughput and low latency. To support this, and in contrast to existing approaches, we propose embedding in the RDF generation process a close-to-sources data processing and linkage stage, supporting the fast template-driven generation of triples in a subsequent stage. This approach, called RDF-Gen, has been implemented as a SPARQL-based RDF generation approach. RDF-Gen is evaluated against the latest related work of RML and SPARQL-Generate, using real world datasets.",
    booktitle = "Proceedings of the 8th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2018",
    note = "event-place: Novi Sad, Serbia",
    keywords = "RDF generation, data-to-RDF mapping, RDF knowledge graph"
}

@inproceedings{putra_budayakb_2019,
    author = "Putra, Hadi Syah and Mahendra, Rahmad and Darari, Fariz",
    address = "New York, NY, USA",
    series = "{WIMS2019}",
    title = "{BudayaKB}: {Extraction} of {Cultural} {Heritage} {Entities} from {Heterogeneous} {Formats}",
    isbn = "978-1-4503-6190-3",
    url = "https://doi.org/10.1145/3326467.3326487",
    doi = "10.1145/3326467.3326487",
    abstract = "Cultural heritage is the root of national identities, and contributes to tourism, economics, industry, and business. Digital preservation of cultural heritage is therefore crucial, particularly in a form that is easily processable by machines. Available cultural heritage information on Web sources (e.g., Wikipedia) is presented in multiple formats, such as free-form text, lists, and tables. Such formats, however, lack structures and links to other information sources. The provision of cultural heritage information as a knowledge base, that is both structured and linked, would pave new ways for consuming such information. In this paper, we propose an approach to extract entities of cultural heritage from diverse formats (i.e., text, lists, and tables), and to construct a knowledge base of cultural heritage entities, called BudayaKB, using RDF data model that provides an integrated, format-independent view. Our extraction approach follows on the observation that cultural heritage entities are often written down either with common noun descriptors (e.g., Jiwa temple) or hypernym-hyponym sentence patterns (e.g., ... Acehnese traditional weapons such as Rencong...). We evaluate our approach to Indonesian Wikipedia, and achieve a precision of 84\\% for extracting Indonesian cultural heritage entities. The extracted entities are then imported and linked to the Wikidata KB, allowing greater interoperability of cultural heritage information. BudayaKB is openly available at https://budayakb.cs.ui.ac.id/.",
    booktitle = "Proceedings of the 9th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2019",
    note = "event-place: Seoul, Republic of Korea",
    keywords = "Knowledge base, Cultural heritage, Entity extraction"
}

@inproceedings{sejwal_context-based_2019,
    author = "Sejwal, Vineet Kumar and Abulaish, Muhammad",
    address = "New York, NY, USA",
    series = "{WIMS2019}",
    title = "Context-{Based} {Rating} {Prediction} {Using} {Collaborative} {Filtering} and {Linked} {Open} {Data}",
    isbn = "978-1-4503-6190-3",
    url = "https://doi.org/10.1145/3326467.3326489",
    doi = "10.1145/3326467.3326489",
    abstract = "Linked Open Data (LOD) consists of various knowledgebases, such as DBpedia, Yago, and Freebase, and uses structured data as features to conceptualize a domain of interest. During last few years, many researchers have shown how LOD can be utilized in various applications, including recommender systems that are used to map items and users generally on the basis of interest and similarity parameters. However, contextual features play an important role to improve the effectiveness of the recommender systems. In this paper, we propose a contextual feature-based rating prediction and recommendation technique using item-based collaborative filtering and LOD. To this end, we have generated a RDF graph representing items and their contextual features, which help to determine context-based similar items for recommendation using graph matching techniques. In order to extract contextual features for item profiling, we have used LOD and two famous movie data sources, Rotten Tomatoes and IMDB. We also propose a rating prediction model to predict the rating of the non-rated items with the help of the RDF graph and item-based collaborative filtering. The proposed approach is evaluated using mean absolute error and root mean square error, and performs significantly better in comparison to some of the standard baseline methods.",
    booktitle = "Proceedings of the 9th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2019",
    note = "event-place: Seoul, Republic of Korea",
    keywords = "Linked Open Data, Collaborative Filtering, Recommender System, RDF Graph, Context-Based Similarity"
}
