@inproceedings{kardkovacs_application_2003,
    author = "Kardkovács, Zsolt T. and Surányi, Gábor M. and Gajdos, Sándor",
    editor = "Meersman, Robert and Tari, Zahir",
    address = "Berlin, Heidelberg",
    title = "Application of {Catalogues} to {Integrate} {Heterogeneous} {Data} {Banks}",
    isbn = "978-3-540-39962-9",
    abstract = "The problem of integrating independent data banks is manifold. One of the arising issues is that data models of the same or related subjects vary among implementations. Therefore, identification of analogous, (fundamentally) identical or just similar concepts is a must. In this paper we deal with this problem. Based on preliminary descriptions of concepts, our novel integration method reorganises all data by means of a so-called catalogue. The strict mathematical basis of the catalogue enables 1) discovering the correspondence among concepts of the sources irrespectively of their language, 2) effective searching for exactly matching, parallel or alternative, most similar elements in the unified data bank. Our approach affords those databases the ability of transparently providing extended, personalisable services of better quality to the clients, which is highly demanded and applicable by modern web agents.",
    booktitle = "On {The} {Move} to {Meaningful} {Internet} {Systems} 2003: {OTM} 2003 {Workshops}",
    publisher = "Springer Berlin Heidelberg",
    year = "2003",
    pages = "1045--1056"
}

@inproceedings{catarci_ontology_2003,
    author = "Catarci, Tiziana and Di Mascio, Tania and Franconi, Enrico and Santucci, Giuseppe and Tessaris, Sergio",
    editor = "Meersman, Robert and Tari, Zahir",
    address = "Berlin, Heidelberg",
    title = "An {Ontology} {Based} {Visual} {Tool} for {Query} {Formulation} {Support}",
    isbn = "978-3-540-39962-9",
    abstract = "The SEWASIE (SEmantic Webs and AgentS in Integrated Economies) European IST project aims at enabling a uniform access to heterogeneous data sources through an integrated ontology. The overall project development strictly follows a user-centred design methodology. Users have been involved from the very beginning and are constantly participating in the design and testing of the system, in order to obtain a first example of visual interface user-dedicated for an ontology-based search engine. In the poster we describe the end-user interface component for query composition. We describe the user-centred design of the interface, the underlying logic based technologies, and the formal principles of support and interaction.",
    booktitle = "On {The} {Move} to {Meaningful} {Internet} {Systems} 2003: {OTM} 2003 {Workshops}",
    publisher = "Springer Berlin Heidelberg",
    year = "2003",
    pages = "32--33"
}

@inproceedings{ruberg_digging_2003,
    author = "Ruberg, Nicolaas and Ruberg, Gabriela and Mattoso, Marta",
    editor = "Meersman, Robert and Tari, Zahir and Schmidt, Douglas C.",
    address = "Berlin, Heidelberg",
    title = "Digging {Database} {Statistics} and {Costs} {Parameters} for {Distributed} {Query} {Processing}",
    isbn = "978-3-540-39964-3",
    abstract = "Cost parameters and database statistics are the basis of query optimization techniques. However, in distributed and heterogeneous database systems, acquiring and treating information in order to help the optimization process are often tasks of a global query processor, which adapts its functionalities to a specific system architecture. Moreover, this acquisition process involves a large number of parameters and requires customized methods to retrieve data from specific sources. DIG (Distributed Information Gatherer) is a provider of data statistics and query costs that, through an independent and flexible service, aims to support global query optimization processing in distributed and heterogeneous database systems over autonomous data sources. We have developed a DIG prototype and experimented it with specific wrappers for a query middleware on both semi-structured data sources and an object DBMS.",
    booktitle = "On {The} {Move} to {Meaningful} {Internet} {Systems} 2003: {CoopIS}, {DOA}, and {ODBASE}",
    publisher = "Springer Berlin Heidelberg",
    year = "2003",
    pages = "301--318"
}

@inproceedings{devanbu_static_2003,
    author = "Devanbu, Premkumar T. and Gertz, Michael and Toone, Brian",
    editor = "Meersman, Robert and Tari, Zahir and Schmidt, Douglas C.",
    address = "Berlin, Heidelberg",
    title = "Static {Type}-{Inference} for {Trust} in {Distributed} {Information} {Systems}",
    isbn = "978-3-540-39964-3",
    abstract = "Decision-makers in critical fields such as medicine and finance make use of a wide range of information available over the Internet. Mediation, a data integration technique for distributed, heterogeneous data sources, manages the complexity and diversity of the information schemas on behalf of clients. We raise here the issue of trust: is the information so obtained trustworthy? Each client can have different perspectives on the desired trustworthiness the information he or she needs. We consider here the scaling problem that arises from a very large number of users accessing information from many different sources. A mediator cannot be expected to manage the potentially quadratic scaling of trust relationships clients can have with information sources. Furthermore, the possibility of using untrustworthy data increases the risk that the resulting data will be unacceptable: a mediator might evaluate a complex query for a client, only to have the answer rejected because the client does not trust the sources of the information.",
    booktitle = "On {The} {Move} to {Meaningful} {Internet} {Systems} 2003: {CoopIS}, {DOA}, and {ODBASE}",
    publisher = "Springer Berlin Heidelberg",
    year = "2003",
    pages = "370--388"
}

@inproceedings{aloisio_bioinformatics_2004,
    author = "Aloisio, Giovanni and Cafaro, Massimo and Fiore, Sandro and Mirto, Maria",
    editor = "Meersman, Robert and Tari, Zahir and Corsaro, Angelo",
    address = "Berlin, Heidelberg",
    title = "Bioinformatics {Data} {Access} {Service} in the {ProGenGrid} {System}",
    isbn = "978-3-540-30470-8",
    abstract = "Current bioinformatics workflows require the collection of results coming from different tools on several Web sites. High-throughput services integrated through Web Services allow researchers to access a virtual organization by providing large computational and storage resources. There are considerable costs associated with running a high-throughput application including hardware, storage, maintenance, and bandwidth. Moreover, often such tools use biological data banks heterogeneous in the format and semantic, so the task of enabling their composition and cooperation is even more difficult. Researchers are now taking advantage of economies of scale by building large shared systems for bioinformatics processing. Integrating Computational Grids and Web Services technologies can be a key solution to simplify interaction between bioinformatics tools and biological databases. This paper presents a data access service for retrieving and transferring input data coming from heterogeneous data banks to high throughput applications, wrapped as Web Services.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems} 2004: {OTM} 2004 {Workshops}",
    publisher = "Springer Berlin Heidelberg",
    year = "2004",
    pages = "211--221"
}

@inproceedings{caragea_learning_2004,
    author = "Caragea, Doina and Pathak, Jyotishman and Honavar, Vasant G.",
    editor = "Meersman, Robert and Tari, Zahir",
    address = "Berlin, Heidelberg",
    title = "Learning {Classifiers} from {Semantically} {Heterogeneous} {Data}",
    isbn = "978-3-540-30469-2",
    abstract = "Semantically heterogeneous and distributed data sources are quite common in several application domains such as bioinformatics and security informatics. In such a setting, each data source has an associated ontology. Different users or applications need to be able to query such data sources for statistics of interest (e.g., statistics needed to learn a predictive model from data). Because no single ontology meets the needs of all applications or users in every context, or for that matter, even a single user in different contexts, there is a need for principled approaches to acquiring statistics from semantically heterogeneous data. In this paper, we introduce ontology-extended data sources and define a user perspective consisting of an ontology and a set of interoperation constraints between data source ontologies and the user ontology. We show how these constraints can be used to derive mappings from source ontologies to the user ontology. We observe that most of the learning algorithms use only certain statistics computed from data in the process of generating the hypothesis that they output. We show how the ontology mappings can be used to answer statistical queries needed by algorithms for learning classifiers from data viewed from a certain user perspective.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems} 2004: {CoopIS}, {DOA}, and {ODBASE}",
    publisher = "Springer Berlin Heidelberg",
    year = "2004",
    pages = "963--980"
}

@inproceedings{majkic_modal_2004,
    author = "Majkić, Zoran",
    editor = "Meersman, Robert and Tari, Zahir",
    address = "Berlin, Heidelberg",
    title = "Modal {Query} {Language} for {Databases} with {Partial} {Orders}",
    isbn = "978-3-540-30468-5",
    abstract = "The data integration of a number of local heterogeneous databases, with possible conflicting, mutually inconsistent, information, coming from different places, is an increasingly important issue. In order to avoid such inconsistency, a number of current in-practice developed database systems are based on different software and architectural paradigms, and are specified a number of embedded ad-hoc algorithms for a kind of preferred query-answering w.r.t. some preordering. The query-answering to conjunctive queries is usually performed in two consecutive steps: first are obtained certain answers from the underlying DBMS system, and successively is applied a filtering software, based on particular user-written algorithms, in order to obtain a `best subset' of answers. Thus, the obtained resulting answers does not correspond to the original user's query: to which kind of logic formula the obtained answers correspond was an open problem. In this paper we show that such bivalent database/software-algorithm paradigm can be unified in an equivalent Abstract Object Type (AOT) database with a partial order, and that the query formula which returns with the same answers, as the answers to a conjunctive query of the original database/softwarealgorithm, is a modal logic formula.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems} 2004: {CoopIS}, {DOA}, and {ODBASE}",
    publisher = "Springer Berlin Heidelberg",
    year = "2004",
    pages = "768--782"
}

@inproceedings{kedad_mapping_2005,
    author = "Kedad, Zoubida and Xue, Xiaohui",
    editor = "Meersman, Robert and Tari, Zahir",
    address = "Berlin, Heidelberg",
    title = "Mapping {Discovery} for {XML} {Data} {Integration}",
    isbn = "978-3-540-32116-3",
    abstract = "The interoperability of heterogeneous data sources is an important issue in many applications such as mediation systems or web-based systems. In these systems, each data source exports a schema and each application defines a target schema representing its needs. The way instances of the target schema are derived from the sources is described through mappings. Generating such mappings is a difficult task, especially when the schemas are semi structured. In this paper, we propose an approach for mapping generation in an XML context; the basic idea is to decompose the target schema into subtrees and to find mappings, called partial mappings, for each of them; the mappings for the whole target schema are then produced by combining the partial mappings and checking that the structure of the target schema is preserved. We also present a tool supporting our approach and some experimental results.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems} 2005: {CoopIS}, {DOA}, and {ODBASE}",
    publisher = "Springer Berlin Heidelberg",
    year = "2005",
    pages = "166--182"
}

@inproceedings{ardagna_brokering_2006,
    author = "Ardagna, Danilo and Cappiello, Cinzia and Francalanci, Chiara and Groppi, Annalisa",
    editor = "Meersman, Robert and Tari, Zahir",
    address = "Berlin, Heidelberg",
    title = "Brokering {Multisource} {Data} with {Quality} {Constraints}",
    isbn = "978-3-540-48289-5",
    abstract = "Access to multisource heterogeneous data is a fundamental research issue in a variety of contexts, including syndicated data retrieval, Web service selection and cooperative information systems. In these variable contexts, the brokering approach to multisource data access provides greater flexibility with respect to the more traditional data integration. The general brokering model assumes that the broker is submitted a query and has the responsibility to optimize the response along specified parameters such as time efficiency, completeness, and consistency. This paper takes a data quality perspective on data brokering and considers data accuracy. Furthermore, the data quality literature assumes that metadata are associated with data to describe their quality. Metadata support data selection without viewing and assessing data directly. On the contrary, previous brokering approaches view data. This paper compares previous results with those of a brokering approach based on metadata which assumes that actual data are transparent to the broker. Testing results comparing the delta between the data visibility and transparency approaches to data brokering are presented.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems} 2006: {CoopIS}, {DOA}, {GADA}, and {ODBASE}",
    publisher = "Springer Berlin Heidelberg",
    year = "2006",
    pages = "807--817"
}

@inproceedings{hadzic_ksinbit_2006,
    author = "Hadzic, Maja and De Moor, Bart and Moreau, Yves and Kasprzyk, Arek",
    editor = "Meersman, Robert and Tari, Zahir and Herrero, Pilar",
    address = "Berlin, Heidelberg",
    title = "{KSinBIT} 2006 {PC} {Co}-chairs' {Message}",
    isbn = "978-3-540-48272-7",
    abstract = "The impact of the upcoming Internet on scientific research worldwide was enormous, not the least in biomedical research. Especially the Human Genome Project was the inspiration for many biological databases publicly available via the Internet. As of now, conducting biomedical research without the Internet is nearly impossible. The information needed for analysis and interpretation of experimental results is usually scattered over a multitude of heterogeneous data sources: sequence databases, protein resources, gene expression data repositories, literature databases, functional annotation databases, etc. Many researchers depend on the Internet as the most important source of biomedical information. As the amount of available data increases at a rate never seen before, researchers are now faced with the problem of finding the information they need, in a format they can work with.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems} 2006: {OTM} 2006 {Workshops}",
    publisher = "Springer Berlin Heidelberg",
    year = "2006",
    pages = "647--647"
}

@inproceedings{del_fabro_model-driven_2006,
    author = "Del Fabro, Marcos Didonet and Bézivin, Jean and Valduriez, Patrick",
    editor = "Meersman, Robert and Tari, Zahir",
    address = "Berlin, Heidelberg",
    title = "Model-{Driven} {Tool} {Interoperability}: {An} {Application} in {Bug} {Tracking}",
    isbn = "978-3-540-48289-5",
    abstract = "Interoperability of heterogeneous data sources has been extensively studied in data integration applications. However, the increasing number of tools that produce data with very different formats, such as bug tracking, version control, etc., produces many different kinds of semantic heterogeneities. These semantic heterogeneities can be expressed as mappings between the tools metadata which describe the data manipulated by the tools. However, the semantics of complex mappings (n:1, 1:m and n:m relationships) is hard to support. These mappings are usually directly coded in executable transformations using arithmetic expressions. And there is no mechanism to create and reuse complex mappings. In this paper we propose a novel approach to capture different kinds of complex mappings using correspondence models. The main advantage is to use high level specifications for the correspondence models that enable representing different kinds of mappings. The correspondence models may be used to automatically produce executable transformations. To validate our approach, we provide an experimentation with a real world scenario using bug tracking tools.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems} 2006: {CoopIS}, {DOA}, {GADA}, and {ODBASE}",
    publisher = "Springer Berlin Heidelberg",
    year = "2006",
    pages = "863--881"
}

@inproceedings{unal_sasmint_2006,
    author = "Unal, Ozgul and Afsarmanesh, Hamideh",
    editor = "Meersman, Robert and Tari, Zahir",
    address = "Berlin, Heidelberg",
    title = "{SASMINT} {System} for {Database} {Interoperability} in {Collaborative} {Networks}",
    isbn = "978-3-540-48289-5",
    abstract = "In most suggested systems aiming to enable interoperability and collaboration among heterogeneous databases, schema matching and integration is performed manually. The SASMINT system introduced in this paper proposes a (semi-) automated approach to tackle the following: 1) identification of the syntactic/semantic/structural similarities between the donor and recipient schemas to resolve their heterogeneities, 2) suggestion of corresponding mappings among the pairs of matched components, 3) facilitation of user-interaction with the system, necessary for validation/enhancement of results, and 4) generation of a proposed integrated schema, and a set of derivation rules for each of its components to support query processing against integrated sources. Unlike other systems that typically apply one specific algorithm, SASMINT applies a hybrid approach for schema matching that combines a selection of algorithms from NLP and graph theory. Furthermore, SASMINT exploits the user-validated schema matching results in its semi-automatic generation of the integrated schema and its necessary derivations.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems} 2006: {CoopIS}, {DOA}, {GADA}, and {ODBASE}",
    publisher = "Springer Berlin Heidelberg",
    year = "2006",
    pages = "91--108"
}

@inproceedings{kuliberda_autonomous_2006,
    author = "Kuliberda, Kamil and Adamus, Radoslaw and Wislicki, Jacek and Kaczmarski, Krzysztof and Kowalski, Tomasz and Subieta, Kazimierz",
    editor = "Meersman, Robert and Tari, Zahir",
    address = "Berlin, Heidelberg",
    title = "Autonomous {Layer} for {Data} {Integration} in a {Virtual} {Repository},",
    isbn = "978-3-540-48283-3",
    abstract = "The paper describes a self-operating integration mechanism for virtual repository's distributed resources based on object-oriented databases in a grid architecture. The core architecture is based on the SBA theory and its virtual updateable views. Our virtual repository transparently processes heterogeneous data producing conceptually and semantically coherent results. Our integration apparatus is explained by two examples with different types of fragmentations – horizontal and vertical. A transparent integration process exploits a global index mechanism and an independent virtual P2P network for a communication between distributed databases. Researches presented in the paper are based on a prototype integrator which is currently under development.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems} 2006: {CoopIS}, {DOA}, {GADA}, and {ODBASE}",
    publisher = "Springer Berlin Heidelberg",
    year = "2006",
    pages = "1290--1304"
}

@inproceedings{vancea_generic_2007,
    author = "Vancea, Andrei and Grossniklaus, Michael and Norrie, Moira C.",
    editor = "Meersman, Robert and Tari, Zahir and Herrero, Pilar",
    address = "Berlin, Heidelberg",
    title = "Generic {Proxies}—{Supporting} {Data} {Integration} {Inside} the {Database}",
    isbn = "978-3-540-76888-3",
    abstract = "Existing approaches to data integration generally propose building a layer on top of database systems to perform the necessary data transformations and manage data consistency. We show how support for the integration of heterogeneous data sources can instead be built into a database system through the introduction of a generic proxy concept.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems} 2007: {OTM} 2007 {Workshops}",
    publisher = "Springer Berlin Heidelberg",
    year = "2007",
    pages = "5--6"
}

@inproceedings{gal_similarity_2008,
    author = "Gal, Avigdor",
    editor = "Meersman, Robert and Tari, Zahir and Herrero, Pilar",
    address = "Berlin, Heidelberg",
    title = "The ({Similarity}) {Matrix} {Reloaded}",
    isbn = "978-3-540-88875-8",
    abstract = "Schema matching provides correspondences between concepts describing the meaning of data in various heterogeneous, distributed data sources. Schemamatching is a basic operation of data and schema integration and thus has a great impact on its outcome. The outcome of the matching process can serve in tasks of targeted content delivery, view integration, database integration, query rewriting over heterogeneous sources, duplicate data elimination, and automatic streamlining ofworkflowactivities that involve heterogeneous data sources.As such, schema matching has impact on numerous modern applications from various application areas. It impacts business, where company data sources continuously realign due to changing markets. It also impacts the way business and other information consumers seek information over theWeb. Finally, it impacts life sciences, where scientific workflows cross system boundaries more often than not.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2008 {Workshops}",
    publisher = "Springer Berlin Heidelberg",
    year = "2008",
    pages = "8--9"
}

@inproceedings{munoz_modelling_2008,
    author = "Muñoz, Lilia and Mazón, Jose-Norberto and Pardillo, Jesús and Trujillo, Juan",
    editor = "Meersman, Robert and Tari, Zahir and Herrero, Pilar",
    address = "Berlin, Heidelberg",
    title = "Modelling {ETL} {Processes} of {Data} {Warehouses} with {UML} {Activity} {Diagrams}",
    isbn = "978-3-540-88875-8",
    abstract = "Extraction-transformation-loading (ETL) processes play an important role in a data warehouse (DW) architecture because they are responsible of integrating data from heterogeneous data sources into the DW repository. Importantly, most of the budget of a DW project is spent on designing these processes since they are not taken into account in the early phases of the project but once the repository is deployed. In order to overcome this situation, we propose using the unified modelling language (UML) to conceptually model the sequence of activities involved in ETL processes from the beginning of the project by using activity diagrams (ADs). Our approach provides designers with easy-to-use modelling elements to capture the dynamic aspects of ETL processes.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2008 {Workshops}",
    publisher = "Springer Berlin Heidelberg",
    year = "2008",
    pages = "44--53"
}

@inproceedings{rosati_effective_2009,
    author = "Rosati, Riccardo",
    editor = "Meersman, Robert and Herrero, Pilar and Dillon, Tharam",
    address = "Berlin, Heidelberg",
    title = "Effective {Ontology}-{Based} {Data} {Integration}",
    isbn = "978-3-642-05290-3",
    abstract = "The goal of data integration is to provide a uniform access to a set of heterogeneous data sources, freeing the user from the knowledge about where the data are, how they are stored, and how they can be accessed. One of the outcomes of the research work carried out on data integration in the last years is a clear conceptual architecture, comprising a global schema, the source schema, and the mapping between the source and the global schema. In this talk, we present a comprehensive approach to ontology-based data integration. We consider global schemas that are ontologies expressed in OWL, the W3C standard ontology specification language, whereas sources are relations, managed through a data federation tool that wraps the actual data. The mapping language has specific mechanisms for relating values stored at the sources to objects that are instances of concepts in the ontology. By virtue of the careful design that we propose for the various components of a data integration system, answering unions of conjunctive queries can be done through a very efficient technique which reduces this task to standard SQL query evaluation. Finally, we present a management system for ontology-based data integration, called MASTRO-I, which completely implements our approach.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2009 {Workshops}",
    publisher = "Springer Berlin Heidelberg",
    year = "2009",
    pages = "18--18"
}

@inproceedings{viyanon_xml-sim_2009,
    author = "Viyanon, Waraporn and Madria, Sanjay K.",
    editor = "Meersman, Robert and Dillon, Tharam and Herrero, Pilar",
    address = "Berlin, Heidelberg",
    title = "{XML}-{SIM}: {Structure} and {Content} {Semantic} {Similarity} {Detection} {Using} {Keys}",
    isbn = "978-3-642-05151-7",
    abstract = "This paper describes an approach for the structure and content semantic similarity detection between two XML documents from heterogeneous data sources using the notion of keys. Comparisons with the previous systems (XDoI and XDI-CSSK) are presented to show that our new approach has a better performance by a big order of magnitude in terms of detection, false-positives and execution time.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2009",
    publisher = "Springer Berlin Heidelberg",
    year = "2009",
    pages = "1183--1200"
}

@inproceedings{belian_context-based_2010,
    author = "Belian, Rosalie Barreto and Salgado, Ana Carolina",
    editor = "Meersman, Robert and Dillon, Tharam and Herrero, Pilar",
    address = "Berlin, Heidelberg",
    title = "A {Context}-{Based} {Schema} {Integration} {Process} {Applied} to {Healthcare} {Data} {Sources}",
    isbn = "978-3-642-16961-8",
    abstract = "Decision-making in healthcare mainly depends on the integration of distributed health information contained in multiple, autonomous and heterogeneous data sources. Many information integration systems have been proposed as a way of offering a concise and uniform view of the distributed data, abstracting out their syntactic, structural and semantic diversities. This paper proposes a context-based schema integration process for a mediator-based information integration system applied to healthcare data sources. The distinguishing feature of this process is to explore and model the contextual information needed for schema-level sense disambiguation in its different steps. This process tackles the semantics of data source schema elements by identifying their meanings and, thereafter, establishing semantic affinities among them. The contextual information is modeled using an ontology-based approach enabling reasoning, reusability and sharing of information.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2010 {Workshops}",
    publisher = "Springer Berlin Heidelberg",
    year = "2010",
    pages = "100--109"
}

@inproceedings{sais_ontology-driven_2010,
    author = "Saïs, Fatiha and Thomopoulos, Rallou and Destercke, Sébastien",
    editor = "Meersman, Robert and Dillon, Tharam and Herrero, Pilar",
    address = "Berlin, Heidelberg",
    title = "Ontology-{Driven} {Possibilistic} {Reference} {Fusion}",
    isbn = "978-3-642-16949-6",
    abstract = "It often happens that different references (i.e. data descriptions), possibly coming from different heterogeneous data sources, concern the same real world entity. In such cases, it is necessary: (i) to detect, through reconciliation methods, whether different data descriptions refer to the same real world entity and (ii) to fuse them into a unique representation. Here we assume the reference reconciliation is solved, and we propose a fusion method based on possibility theory, able to cope with uncertainty and with ontological knowledge. An implementation using W3C standards is provided. Rising from the fusion process, an ontology enrichment procedure is proposed to complete the global ontology.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}, {OTM} 2010",
    publisher = "Springer Berlin Heidelberg",
    year = "2010",
    pages = "1079--1096"
}

@inproceedings{mordinyi_rdf_2010,
    author = "Mordinyi, Richard and Moser, Thomas and Murth, Martin and Kühn, Eva and Biffl, Stefan",
    editor = "Meersman, Robert and Dillon, Tharam and Herrero, Pilar",
    address = "Berlin, Heidelberg",
    title = "{RDF} {Containers} – {A} {Framework} for the {Integration} of {Distributed} and {Heterogeneous} {Applications}",
    isbn = "978-3-642-16961-8",
    abstract = "Current trends like globalization and virtual enterprises result in an increasing need for on-the-fly integration of distributed applications grown over the past decades and originally not intended for integration and cooperation. In order to enable the collaboration of such applications, aspects of distribution, such as heterogeneous data sources, heterogeneous network technologies and coordination requirements, have to be addressed in the integration process. In this position paper, we introduce a framework, the so-called RDF Containers, for technical and semantic integration of distributed and heterogeneous data sources considering integration requirements. We discuss the benefits and limitations of the proposed framework based on a real-world use case from the e-health domain. The major benefit is that both semantic and technical integration are supported by a single framework, while complexity aspects related to the integration process do not affect the integrated applications.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2010 {Workshops}",
    publisher = "Springer Berlin Heidelberg",
    year = "2010",
    pages = "90--99"
}

@inproceedings{liu_breaking_2011,
    author = "Liu, Haishan and Dou, Dejing",
    editor = "Meersman, Robert and Dillon, Tharam and Herrero, Pilar and Kumar, Akhil and Reichert, Manfred and Qing, Li and Ooi, Beng-Chin and Damiani, Ernesto and Schmidt, Douglas C. and White, Jules and Hauswirth, Manfred and Hitzler, Pascal and Mohania, Mukesh",
    address = "Berlin, Heidelberg",
    title = "Breaking the {Deadlock}: {Simultaneously} {Discovering} {Attribute} {Matching} and {Cluster} {Matching} with {Multi}-{Objective} {Simulated} {Annealing}",
    isbn = "978-3-642-25106-1",
    abstract = "In this paper, we present a data mining approach to challenges in the matching and integration of heterogeneous datasets. In particular, we propose solutions to two problems that arise in combining information from different results of scientific research. The first problem, attribute matching, involves discovery of correspondences among distinct numeric-typed summary features (“attributes”) that are used to characterize datasets that have been collected and analyzed in different research labs. The second problem, cluster matching, involves discovery of matchings between patterns across datasets. We treat both of these problems together as a multi-objective optimization problem. A multi-objective simulated annealing algorithm is described to find the optimal solution. The utility of this approach is demonstrated in a series of experiments using synthetic and realistic datasets that are designed to simulate heterogeneous data from different sources.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2011",
    publisher = "Springer Berlin Heidelberg",
    year = "2011",
    pages = "698--715"
}

@inproceedings{seguran_remix_2012,
    author = "Seguran, Magali and Senart, Aline and Trastour, David",
    editor = "Herrero, Pilar and Panetto, Hervé and Meersman, Robert and Dillon, Tharam",
    address = "Berlin, Heidelberg",
    title = "remix: {A} {Semantic} {Mashup} {Application}",
    isbn = "978-3-642-33618-8",
    abstract = "With today's public data sets containing billions of data items, more and more companies are looking to integrate external data with their traditional enterprise data to improve business intelligence analysis. These distributed data sources however exhibit heterogeneous data formats and terminologies and may require helping the user merging data coming from heterogeneous sources.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2012 {Workshops}",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "312--315"
}

@inproceedings{ayat_uncertain_2012,
    author = "Ayat, Naser and Afsarmanesh, Hamideh and Akbarinia, Reza and Valduriez, Patrick",
    editor = "Meersman, Robert and Panetto, Hervé and Dillon, Tharam and Rinderle-Ma, Stefanie and Dadam, Peter and Zhou, Xiaofang and Pearson, Siani and Ferscha, Alois and Bergamaschi, Sonia and Cruz, Isabel F.",
    address = "Berlin, Heidelberg",
    title = "An {Uncertain} {Data} {Integration} {System}",
    isbn = "978-3-642-33615-7",
    abstract = "Data integration systems offer uniform access to a set of autonomous and heterogeneous data sources. An important task in setting up a data integration system is to match the attributes of the source schemas. In this paper, we propose a data integration system which uses the knowledge implied within functional dependencies for matching the source schemas. We build our system on a probabilistic data model to capture the uncertainty arising during the matching process. Our performance validation confirms the importance of functional dependencies and also using a probabilistic data model in improving the quality of schema matching. Our experimental results show significant performance gain compared to the baseline approaches. They also show that our system scales well.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2012",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "825--842"
}

@inproceedings{dauria_integrated_2013,
    author = "D'Auria, Massimo and Sanseverino, Marialuisa and Cappadona, Filippo and D'Ippolito, Roberto",
    editor = "Demey, Yan Tang and Panetto, Hervé",
    address = "Berlin, Heidelberg",
    title = "Integrated {Management} of {Automotive} {Product} {Heterogeneous} {Data}: {Application} {Case} {Study}",
    isbn = "978-3-642-41033-8",
    abstract = "The product development process (PDP) in innovative companies is becoming more and more complex, encompassing many diverse activities, and involving a big number of actors, spread across different professions, teams and organizations. One of the major problems is that development activities usually depend on many different inputs and influencing factors, and that the information that is needed in order to make the best possible decisions is either not documented or embodied in data that is spread over many different IT-systems. In this context a suitable knowledge management approach is required that must ensure the integration and availability of required information along with the federation and interoperability of the different Enterprise tools.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2013 {Workshops}",
    publisher = "Springer Berlin Heidelberg",
    year = "2013",
    pages = "62--69"
}

@inproceedings{reimann_pattern_2014,
    author = "Reimann, Peter and Schwarz, Holger and Mitschang, Bernhard",
    editor = "Meersman, Robert and Panetto, Hervé and Dillon, Tharam and Missikoff, Michele and Liu, Lin and Pastor, Oscar and Cuzzocrea, Alfredo and Sellis, Timos",
    address = "Berlin, Heidelberg",
    title = "A {Pattern} {Approach} to {Conquer} the {Data} {Complexity} in {Simulation} {Workflow} {Design}",
    isbn = "978-3-662-45563-0",
    abstract = "Scientific workflows may be used to enable the collaborative implementation of scientific applications across various domains. Since each domain has its own requirements and solutions for data handling, such workflows often have to deal with a highly heterogeneous data environment. This results in an increased complexity of workflow design. As scientists typically design their scientific workflows on their own, this complexity hinders them to concentrate on their core issue, namely the experiments, analyses, or simulations they conduct. In this paper, we present a novel approach to a pattern-based abstraction support for the complex data management in simulation workflows that goes beyond related work in similar research areas. A pattern hierarchy with different abstraction levels enables a separation of concerns according to the skills of different persons involved in workflow design. The goal is that scientists are no longer obliged to specify low-level details of data management in their workflows. We discuss the advantages of this approach and show to what extent it reduces the complexity of simulation workflow design. Furthermore, we illustrate how to map patterns onto executable workflows. Based on a prototypical implementation of three real-world simulations, we evaluate our approach according to relevant requirements.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2014 {Conferences}",
    publisher = "Springer Berlin Heidelberg",
    year = "2014",
    pages = "21--38"
}

@inproceedings{cali_flexible_2014,
    author = "Calì, Andrea and Frosini, Riccardo and Poulovassilis, Alexandra and Wood, Peter T.",
    editor = "Meersman, Robert and Panetto, Hervé and Dillon, Tharam and Missikoff, Michele and Liu, Lin and Pastor, Oscar and Cuzzocrea, Alfredo and Sellis, Timos",
    address = "Berlin, Heidelberg",
    title = "Flexible {Querying} for {SPARQL}",
    isbn = "978-3-662-45563-0",
    abstract = "Flexible querying techniques can be used to enhance users' access to heterogeneous data sets, such as Linked Open Data. This paper extends SPARQL 1.1 with approximation and relaxation operators that can be applied to regular expressions for querying property paths in order to find more answers than would be returned by the exact form of a user query. We specify the semantics of the extended language and we consider the complexity of query answering with the new operators, showing that both data and query complexity are not impacted by our extensions. We present a query evaluation algorithm that returns results incrementally according to their “distance” from the original query. We have implemented this algorithm and have conducted preliminary trials over the YAGO SPARQL endpoint and the Lehigh University Benchmark, showing promising performance for the language extensions.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2014 {Conferences}",
    publisher = "Springer Berlin Heidelberg",
    year = "2014",
    pages = "473--490"
}

@inproceedings{fernandez-garcia_evolving_2015,
    author = "Fernandez-Garcia, Antonio Jesus and Iribarne, Luis and Corral, Antonio and Wang, James Z.",
    editor = "Ciuciu, Ioana and Panetto, Hervé and Debruyne, Christophe and Aubry, Alexis and Bollen, Peter and Valencia-García, Rafael and Mishra, Alok and Fensel, Anna and Ferri, Fernando",
    address = "Cham",
    title = "Evolving {Mashup} {Interfaces} {Using} a {Distributed} {Machine} {Learning} and {Model} {Transformation} {Methodology}",
    isbn = "978-3-319-26138-6",
    abstract = "Nowadays users access information services at any time and in any place. Providing an intelligent user interface which adapts dynamically to the users' requirements is essential in information systems. Conventionally, systems are constructed at the design time according to an initial structure and requirements. The effect of the passage of time and changes in users, applications and environment is that the systems cannot always satisfy the user's requirements. In this paper a methodology is proposed to allow mashup user interfaces to be intelligent and evolve over time by using computational techniques like machine learning over huge amounts of heterogeneous data, known as big data, and model-driven engineering techniques as model transformations. The aim is to generate new ways of adapting the interface to the user's needs, using information about user's interaction and the environment.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2015 {Workshops}",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "401--410"
}

@inproceedings{kathiravelu_backslashpartial_2015,
    author = "Kathiravelu, Pradeeban and Galhardas, Helena and Veiga, Luís",
    editor = "Debruyne, Christophe and Panetto, Hervé and Meersman, Robert and Dillon, Tharam and Weichhart, Georg and An, Yuan and Ardagna, Claudio Agostino",
    address = "Cham",
    title = "\$\${\textbackslash}backslashpartial u{\textbackslash}backslashpartial u\$\${Multi}-{Tenanted} {Framework}: {Distributed} {Near} {Duplicate} {Detection} for {Big} {Data}",
    isbn = "978-3-319-26148-5",
    abstract = "Near duplicate detection algorithms have been proposed and implemented in order to detect and eliminate duplicate entries from massive datasets. Due to the differences in data representation (such as measurement units) across different data sources, potential duplicates may not be textually identical, even though they refer to the same real-world entity. As data warehouses typically contain data coming from several heterogeneous data sources, detecting near duplicates in a data warehouse requires a considerable memory and processing power.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2015 {Conferences}",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "237--256"
}

@inproceedings{collarana_fuhsen_2016,
    author = "Collarana, Diego and Galkin, Mikhail and Lange, Christoph and Grangel-González, Irlán and Vidal, Maria-Esther and Auer, Sören",
    editor = "Debruyne, Christophe and Panetto, Hervé and Meersman, Robert and Dillon, Tharam and Kühn, eva and O'Sullivan, Declan and Ardagna, Claudio Agostino",
    address = "Cham",
    title = "{FuhSen}: {A} {Federated} {Hybrid} {Search} {Engine} {forÂ} {Building} a {Knowledge} {Graph} {On}-{Demand} ({Short} {Paper})",
    isbn = "978-3-319-48472-3",
    abstract = "A vast amount of information about various types of entities is spread across the Web, e.g., people or organizations on the Social Web, product offers on the Deep Web or on the Dark Web. These data sources can comprise heterogeneous data and are equipped with different search capabilities e.g., Search API. End users such as investigators from law enforcement institutions searching for traces and connections of organized crime have to deal with these interoperability problems not only during search time but also while merging data collected from different sources. We devise FuhSen, a keyword-based federated engine that exploits the search capabilities of heterogeneous sources during query processing and generates knowledge graphs on-demand applying an RDF-Molecule integration approach in response to keyword-based queries. The resulting knowledge graph describes the semantics of entities collected from the integrated sources, as well as relationships among these entities. Furthermore, FuhSen utilizes ontologies to describe the available sources in terms of content and search capabilities and exploits this knowledge to select the sources relevant for answering a keyword-based query. We conducted a user evaluation where FuhSen is compared to traditional search engines. FuhSen semantic search capabilities allow users to complete search tasks that could not be accomplished with traditional Web search engines during the evaluation study.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2016 {Conferences}",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "752--761"
}

@inproceedings{das_geoetypes_2016,
    author = "Das, Subhashis and Giunchiglia, Fausto",
    editor = "Debruyne, Christophe and Panetto, Hervé and Meersman, Robert and Dillon, Tharam and Kühn, eva and O'Sullivan, Declan and Ardagna, Claudio Agostino",
    address = "Cham",
    title = "{GeoEtypes}: {Harmonizing} {Diversity} in {Geospatial} {Data} ({Short} {Paper})",
    isbn = "978-3-319-48472-3",
    abstract = "The open data community is becoming aware of the proliferation of data and its exponential growth in size related to various domains. Another important aspect of open data is diversity, where the focus lies on managing heterogeneous datasets. In this work, we propose a common data model for the geospatial domainÂ to address the diversity of (open) geospatial data, which we name GeoEtypes. GeoEtypes has two components. The first is the GeoEtypes Schema which provides a unified schema, while the second, named GeoEtypes Voc, is an aggregation for the vocabulary of terms. The idea behind this vocabulary is to provide natural language description of all terms used in the schema to make the model self-sufficient. GeoEtypes is constituted as a formalisation of INSPIRE, the European directive on spatial data. The model has been evaluated on three global datasets as well as on a local dataset with the main purpose to validate its adaptability to diversity.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2016 {Conferences}",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "643--653"
}

@inproceedings{mandreoli_framework_2017,
    author = "Mandreoli, Federica",
    editor = "Panetto, Hervé and Debruyne, Christophe and Gaaloul, Walid and Papazoglou, Mike and Paschke, Adrian and Ardagna, Claudio Agostino and Meersman, Robert",
    address = "Cham",
    title = "A {Framework} for {User}-{Driven} {Mapping} {Discovery} in {Rich} {Spaces} of {Heterogeneous} {Data}",
    isbn = "978-3-319-69459-7",
    abstract = "Data analysis in rich spaces of heterogeneous data sources is an increasingly common activity. Examples include exploratory data analysis and personal information management. Mapping specification is one of the key issues in this data management setting that answer to the need of a unified search over the full spectrum of relevant knowledge. Indeed, while users in data analytics are engaged in an open-ended interaction between data discovery and data orchestration, most of the solutions for mapping specification available so far are intended for expert users.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}. {OTM} 2017 {Conferences}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "399--417"
}

@inproceedings{bianchini_exploiting_2018,
    author = "Bianchini, Devis and De Antonellis, Valeria and Garda, Massimiliano and Melchiori, Michele",
    editor = "Panetto, Hervé and Debruyne, Christophe and Proper, Henderik A. and Ardagna, Claudio Agostino and Roman, Dumitru and Meersman, Robert",
    address = "Cham",
    title = "Exploiting {Smart} {City} {Ontology} and {Citizens}' {Profiles} for {Urban} {Data} {Exploration}",
    isbn = "978-3-030-02610-3",
    abstract = "Smart Cities are complex systems, collecting together huge amounts of heterogeneous data mainly concerning energy consumption, garbage collection, level of pollution, citizens' safety and security. In the recent years, several approaches have been defined to enable Public Administration (PA), utility and energy providers, as well as citizens, to share and use information in order to take decisions about their daily life in Smart Cities. Research challenges concern the study of advanced techniques and tools to enable effective urban data exploration. In this paper, we describe a framework that combines ontology-based techniques and citizens' profiles in order to enable personalised exploration of urban data. Ontologies may provide a powerful tool for semantics-enabled exploration of data, by exploiting the knowledge structure in terms of concepts organised through hierarchies and semantic relationships. Smart City indicators are used to aggregate data that can have different relevance for target users, the activities they are performing and their role (e.g., PA, utility and energy providers, citizens) within the Smart City. Ontologies combined with users' profiles enable effective and personalised recommendation and exploration of urban data.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}. {OTM} 2018 {Conferences}",
    publisher = "Springer International Publishing",
    year = "2018",
    pages = "372--389"
}

@inproceedings{vergeti_semantically_2018,
    author = "Vergeti, Danai and Ntalaperas, Dimitrios and Alexandrou, Dimitrios",
    editor = "Panetto, Hervé and Debruyne, Christophe and Proper, Henderik A. and Ardagna, Claudio Agostino and Roman, Dumitru and Meersman, Robert",
    address = "Cham",
    title = "Semantically {Enhanced} {Interoperability} in {Health} {Emergency} {Management}",
    isbn = "978-3-030-02671-4",
    abstract = "Health Emergency Management is a domain which involves a number of stakeholders operating under different protocols, rules, and languages forming a complex world where incident coordination and decision making is a vital requirement. The data that is used during a health emergency include heterogeneous datasets from various data sources. Thus, data harmonization techniques must be adopted against a common reference schema to assure data consistency. Moreover, the need for interoperability between the involved agencies at national and international level is strong. Currently, there is no reference schema which captures all the dimensions of the Health Emergency Management domain and also aligned with the common incident management interoperability protocols. The HERMES Semantic Model consists of an ontological representation of the conceptual model of the Health Emergency Management domain and aims at: (a) providing an integral conceptual model of Health Emergency Management covering all the involved knowledge domains and, (b) addressing the aforementioned interoperability and integration issues. HERMES reuses existing ontologies and offers a new upper model, a set of vertical models and a data facet. The model is used by a specific mechanism which imports data from the various resources in order to provide an integrated and homogenized view of the data. The final harmonized data may be used by various incident management platforms to assist in decision making during an emergency. Finally, the model and the data harmonization procedure are evaluated using open data from open data repositories. The results of the evaluation verify the correctness of the approach.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}. {OTM} 2018 {Conferences}",
    publisher = "Springer International Publishing",
    year = "2018",
    pages = "368--385"
}

@inproceedings{bagozi_personalised_2019,
    author = "Bagozi, Ada and Bianchini, Devis and De Antonellis, Valeria and Garda, Massimiliano and Melchiori, Michele",
    editor = "Panetto, Hervé and Debruyne, Christophe and Hepp, Martin and Lewis, Dave and Ardagna, Claudio Agostino and Meersman, Robert",
    address = "Cham",
    title = "Personalised {Exploration} {Graphs} {onÂ} {Semantic} {Data} {Lakes}",
    isbn = "978-3-030-33246-4",
    abstract = "Recently, organisations operating in the context of Smart Cities are spending time and resources in turning large amounts of data, collected within heterogeneous sources, into actionable insights, using indicators as powerful tools for meaningful data aggregation and exploration. Data lakes, which follow a schema-on-read approach, allow for storing both structured and unstructured data and have been proposed as flexible repositories for enabling data exploration and analysis over heterogeneous data sources, regardless their structure. However, indicators are usually computed based on the centralisation of the data storage, according to a less flexible schema on write approach. Furthermore, domain experts, who know data stored within the data lake, are usually distinct from data analysts, who define indicators, and users, who exploit indicators to explore data in a personalised way. In this paper, we propose a semantics-based approach for enabling personalised data lake exploration through the conceptualisation of proper indicators. In particular, the approach is structured as follows: (i) at the bottom, heterogeneous data sources within a data lake are enriched with Semantic Models, defined by domain experts using domain ontologies, to provide a semantic data lake representation; (ii) in the middle, a Multi-Dimensional Ontology is used by analysts to define indicators and analysis dimensions, in terms of concepts within Semantic Models and formulas to aggregate them; (iii) at the top, Personalised Exploration Graphs are generated for different categories of users, whose profiles are defined in terms of a set of constraints that limit the indicators instances on which the users may rely to explore data. Benefits and limitations of the approach are discussed through an application in the Smart City domain.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2019 {Conferences}",
    publisher = "Springer International Publishing",
    year = "2019",
    pages = "22--39"
}
