@inproceedings{collarana_fuhsen_2016,
    author = "Collarana, Diego and Galkin, Mikhail and Lange, Christoph and Grangel-González, Irlán and Vidal, Maria-Esther and Auer, Sören",
    editor = "Debruyne, Christophe and Panetto, Hervé and Meersman, Robert and Dillon, Tharam and Kühn, eva and O'Sullivan, Declan and Ardagna, Claudio Agostino",
    address = "Cham",
    title = "{FuhSen}: {A} {Federated} {Hybrid} {Search} {Engine} {forÂ} {Building} a {Knowledge} {Graph} {On}-{Demand} ({Short} {Paper})",
    isbn = "978-3-319-48472-3",
    abstract = "A vast amount of information about various types of entities is spread across the Web, e.g., people or organizations on the Social Web, product offers on the Deep Web or on the Dark Web. These data sources can comprise heterogeneous data and are equipped with different search capabilities e.g., Search API. End users such as investigators from law enforcement institutions searching for traces and connections of organized crime have to deal with these interoperability problems not only during search time but also while merging data collected from different sources. We devise FuhSen, a keyword-based federated engine that exploits the search capabilities of heterogeneous sources during query processing and generates knowledge graphs on-demand applying an RDF-Molecule integration approach in response to keyword-based queries. The resulting knowledge graph describes the semantics of entities collected from the integrated sources, as well as relationships among these entities. Furthermore, FuhSen utilizes ontologies to describe the available sources in terms of content and search capabilities and exploits this knowledge to select the sources relevant for answering a keyword-based query. We conducted a user evaluation where FuhSen is compared to traditional search engines. FuhSen semantic search capabilities allow users to complete search tasks that could not be accomplished with traditional Web search engines during the evaluation study.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2016 {Conferences}",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "752--761"
}

@inproceedings{gao_knowledge_2018,
    author = "Gao, Tiantian and Fodor, Paul and Kifer, Michael",
    editor = "Panetto, Hervé and Debruyne, Christophe and Proper, Henderik A. and Ardagna, Claudio Agostino and Roman, Dumitru and Meersman, Robert",
    address = "Cham",
    title = "Knowledge {Authoring} for {Rule}-{Based} {Reasoning}",
    isbn = "978-3-030-02671-4",
    abstract = "Modern knowledge bases have matured to the extent of being capable of complex reasoning at scale. Unfortunately, wide deployment of this technology is still hindered by the fact that specifying the requisite knowledge requires skills that most domain experts do not have, and skilled knowledge engineers are in short supply. A way around this problem could be to acquire knowledge from text. However, the current knowledge acquisition technologies for information extraction are not upÂ to the task because logic reasoning systems are extremely sensitive to errors in the acquired knowledge, and existing techniques lack the required accuracy by too large of a margin. Because of the enormous complexity of the problem, controlled natural languages (CNLs) were proposed in the past, but even they lack high enough accuracy. Instead of tackling the general problem of text understanding, our interest is in a related, but different, area of knowledge authoring—a technology designed to enable domain experts to manually create formalized knowledge using CNL. Our approach adopts and formalizes the FrameNet methodology for representing the meaning, enables incrementally-learnable and explainable semantic parsing, and harnesses rich knowledge graphs like BabelNet in the quest to obtain unique, disambiguated meaning of CNL sentences. Our experiments show that this approach is 95.6\\% accurate in standardizing the semantic relations extracted from CNL sentences—far superior to alternative systems.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}. {OTM} 2018 {Conferences}",
    publisher = "Springer International Publishing",
    year = "2018",
    pages = "461--480"
}

@inproceedings{ellul_notarypedia_2019,
    author = "Ellul, Charlene and Azzopardi, Joel and Abela, Charlie",
    editor = "Panetto, Hervé and Debruyne, Christophe and Hepp, Martin and Lewis, Dave and Ardagna, Claudio Agostino and Meersman, Robert",
    address = "Cham",
    title = "{NotaryPedia}: {A} {Knowledge} {Graph} of {Historical} {Notarial} {Manuscripts}",
    isbn = "978-3-030-33246-4",
    abstract = "The Notarial Archives in Valletta, the capital city of Malta, houses a rich and valuable collection of around twenty thousand notarial manuscripts dating back to the 15th century. The Archive wants to make the contents of this collection easily accessible and searchable to researchers and the general public. Knowledge Graphs have been successfully used to represent similar historical content. Nevertheless, building a Knowledge Graph for the archives is challenging as these documents are written in medieval Latin and currently there is a lack of information extraction tools that recognise this language. This is, furthermore, compounded with a lack of medieval Latin corpora to train and evaluate machine learning algorithms, as well as a lack of an ontological representation for the contents of notarial manuscripts. In this paper, we present NotaryPedia, a Knowledge Graph for the Notarial Archives. We extend our previous work on entity and keyphrase extraction with relation extraction to populate the Knowledge Graph using an ontological vocabulary for notarial deeds. Furthermore, we perform Knowledge Graph completeness using link-prediction and inference. Our work was evaluated using different translational distance and semantic matching models to predict relations amongst literals by promoting them to entities and to infer new knowledge from existing entities. A 49\\% relation prediction accuracy using TransE was achieved.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2019 {Conferences}",
    publisher = "Springer International Publishing",
    year = "2019",
    pages = "626--645"
}

@inproceedings{chaves-fraga_what_2019,
    author = "Chaves-Fraga, David and Endris, Kemele M. and Iglesias, Enrique and Corcho, Oscar and Vidal, Maria-Esther",
    editor = "Panetto, Hervé and Debruyne, Christophe and Hepp, Martin and Lewis, Dave and Ardagna, Claudio Agostino and Meersman, Robert",
    address = "Cham",
    title = "What {Are} the {Parameters} that {Affect} the {Construction} of a {Knowledge} {Graph}?",
    isbn = "978-3-030-33246-4",
    abstract = "A large number of datasets are made publicly available on a wide range of formats. Due to interoperability problems, the construction of RDF-based knowledge graphs (KG) using declarative mapping languages has emerged with the aim of integrating heterogeneous sources in a uniform way. Although the scientific community has actively contributed with several engines to solve the problem of knowledge graph construction, the lack of testbeds has prevented reproducible benchmarking of these engines. In this paper, we tackle the problem of evaluating knowledge graph creation, and analyze and empirically study a set of variables and configurations that impact on the behaviour of these engines (e.g. data size, data distribution, mapping complexity). The evaluation has been conducted on RMLMapper and the SDM-RDFizer, two state-of-the-art engines that interpret the RDF Mapping Language (RML) and transform (semi)-structured data into RDF knowledge graphs. The results allow us to discover unknown relations between these engines that cannot be observed in other configurations.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2019 {Conferences}",
    publisher = "Springer International Publishing",
    year = "2019",
    pages = "695--713"
}

@inproceedings{jozashoori_mapsdi_2019,
    author = "Jozashoori, Samaneh and Vidal, Maria-Esther",
    editor = "Panetto, Hervé and Debruyne, Christophe and Hepp, Martin and Lewis, Dave and Ardagna, Claudio Agostino and Meersman, Robert",
    address = "Cham",
    title = "{MapSDI}: {A} {Scaled}-{Up} {Semantic} {Data} {Integration} {Framework} for {Knowledge} {Graph} {Creation}",
    isbn = "978-3-030-33246-4",
    abstract = "Semantic web technologies have significantly contributed with effective solutions for the problems of data integration and knowledge graph creation. However, with the rapid growth of big data in diverse domains, different interoperability issues still demand to be addressed, being scalability one of the main challenges. In this paper, we address the problem of knowledge graph creation at scale and provide MapSDI, a mapping rule-based framework for optimizing semantic data integration into knowledge graphs. MapSDI allows for the semantic enrichment of large-sized, heterogeneous, and potentially low-quality data efficiently. The input of MapSDI is a set of data sources and mapping rules being generated by a mapping language such as RML. First, MapSDI pre-processes the sources based on semantic information extracted from mapping rules, by performing basic database operators; it projects out required attributes, eliminates duplicates, and selects relevant entries. All these operators are defined based on the knowledge encoded by the mapping rules which will be then used by the semantification engine (or RDFizer) to produce a knowledge graph. We have empirically studied the impact of MapSDI on existing RDFizers, and observed that knowledge graph creation time can be reduced on average in one order of magnitude. It is also shown, theoretically, that the sources and rules transformations provided by MapSDI are data-lossless.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2019 {Conferences}",
    publisher = "Springer International Publishing",
    year = "2019",
    pages = "58--75"
}

@inproceedings{wen_discovering_2019,
    author = "Wen, Jinfeng and Zhou, Zhangbing and Wang, Yasha and Gaaloul, Walid and Duan, Yucong",
    editor = "Panetto, Hervé and Debruyne, Christophe and Hepp, Martin and Lewis, Dave and Ardagna, Claudio Agostino and Meersman, Robert",
    address = "Cham",
    title = "Discovering {Crossing}-{Workflow} {Fragments} {Based} on {Activity} {Knowledge} {Graph}",
    isbn = "978-3-030-33246-4",
    abstract = "This paper proposes a novel crossing-workflow fragment discovery mechanism, where an activity knowledge graph (AKG) is constructed to capture partial-ordering relations between activities in scientific workflows, and parent-child relations specified upon sub-workflows and their corresponding activities. The biterm topic model is adopted to generate topics and quantify the semantic relevance of activities and sub-workflows. Given a requirement specified in terms of a workflow template, individual candidate activities or sub-workflows are discovered leveraging their semantic relevance and text description in short documents. Candidate fragments are generated through exploring the relations in AKG specified upon candidate activities or sub-workflows, and these fragments are evaluated through balancing their structural and semantic similarities. Evaluation results demonstrate that this technique is accurate and efficient on discovering and recommending appropriate crossing-workflow fragments in comparison with the state of art's techniques.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2019 {Conferences}",
    publisher = "Springer International Publishing",
    year = "2019",
    pages = "515--532"
}

@inproceedings{abdelkawi_complex_2019,
    author = "Abdelkawi, Abdelrahman and Zafar, Hamid and Maleshkova, Maria and Lehmann, Jens",
    editor = "Panetto, Hervé and Debruyne, Christophe and Hepp, Martin and Lewis, Dave and Ardagna, Claudio Agostino and Meersman, Robert",
    address = "Cham",
    title = "Complex {Query} {Augmentation} for {Question} {Answering} over {Knowledge} {Graphs}",
    isbn = "978-3-030-33246-4",
    abstract = "Question answering systems have often a pipeline architecture that consists of multiple components. A key component in the pipeline is the query generator, which aims to generate a formal query that corresponds to the input natural language question. Even if the linked entities and relations to an underlying knowledge graph are given, finding the corresponding query that captures the true intention of the input question still remains a challenging task, due to the complexity of sentence structure or the features that need to be extracted. In this work, we focus on the query generation component and introduce techniques to support a wider range of questions that are currently less represented in the community of question answering.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2019 {Conferences}",
    publisher = "Springer International Publishing",
    year = "2019",
    pages = "571--587"
}
