@inproceedings{chaves-fraga_what_2019,
    author = "Chaves-Fraga, David and Endris, Kemele M. and Iglesias, Enrique and Corcho, Oscar and Vidal, Maria-Esther",
    editor = "Panetto, Hervé and Debruyne, Christophe and Hepp, Martin and Lewis, Dave and Ardagna, Claudio Agostino and Meersman, Robert",
    address = "Cham",
    title = "What {Are} the {Parameters} that {Affect} the {Construction} of a {Knowledge} {Graph}?",
    isbn = "978-3-030-33246-4",
    abstract = "A large number of datasets are made publicly available on a wide range of formats. Due to interoperability problems, the construction of RDF-based knowledge graphs (KG) using declarative mapping languages has emerged with the aim of integrating heterogeneous sources in a uniform way. Although the scientific community has actively contributed with several engines to solve the problem of knowledge graph construction, the lack of testbeds has prevented reproducible benchmarking of these engines. In this paper, we tackle the problem of evaluating knowledge graph creation, and analyze and empirically study a set of variables and configurations that impact on the behaviour of these engines (e.g. data size, data distribution, mapping complexity). The evaluation has been conducted on RMLMapper and the SDM-RDFizer, two state-of-the-art engines that interpret the RDF Mapping Language (RML) and transform (semi)-structured data into RDF knowledge graphs. The results allow us to discover unknown relations between these engines that cannot be observed in other configurations.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2019 {Conferences}",
    publisher = "Springer International Publishing",
    year = "2019",
    pages = "695--713"
}
