@inproceedings{borgida_explanation_2008,
    author = "Borgida, Alexander and Calvanese, Diego and Rodriguez-Muro, Mariano",
    editor = "Meersman, Robert and Tari, Zahir",
    address = "Berlin, Heidelberg",
    title = "Explanation in the {DL}-{Lite} {Family} of {Description} {Logics}",
    isbn = "978-3-540-88873-4",
    abstract = "In ontology-based data access (OBDA), access to (multiple) incomplete data sources is mediated by a conceptual layer constituted by an ontology. In such a setting, to correctly compute answers to queries, it is necessary to perform complex reasoning over the constraints expressed by the ontology. We consider the case of ontologies expressed in DLþinspace−þinspaceLite, a family of DLs that, in the context of OBDA, provide an optimal tradeoff between expressive power and computational complexity of reasoning; notably conjunctive query answering is LOGSPACE in the size of the data. However, query answering with reasoning comes at a price: the justification of the presence of tuples in answers is no longer trivial, and requires explanation. In this paper, we characterize reasoning in DLþinspace−þinspaceLite, through deduction rules for building proofs, and we provide several novel contributions: (i) For standard ontology level reasoning, explanation is relatively simple, and our contribution comes mainly from a novel focus on brevity of proofs. (ii) Motivated by the use of DLþinspace−þinspaceLite for OBDA, we analyze and provide explanation for reasoning in finite models. (iii) We provide a facility for the explanation of an answer to a conjunctive query over a DLþinspace−þinspaceLite ontology. This algorithm is able to exploit the relational query engine to extract from the data the information necessary for finding the explanation more efficiently, and thus scales to large data sets. The presented approach has been implemented in a prototype for constructing explanations.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2008",
    publisher = "Springer Berlin Heidelberg",
    year = "2008",
    pages = "1440--1457"
}

@inproceedings{cure_incremental_2009,
    author = "Curé, Olivier",
    editor = "Meersman, Robert and Dillon, Tharam and Herrero, Pilar",
    address = "Berlin, Heidelberg",
    title = "Incremental {Generation} of {Mappings} in an {Ontology}-{Based} {Data} {Access} {Context}",
    isbn = "978-3-642-05151-7",
    abstract = "Ontology-Based Data Access provides a conceptual view over data repositories and mediates the access to this information. The cornerstone of this approach consists of a set of mappings which express relationships between repository entities and ontology elements. In practice, these mappings may incorporate constant values. We propose a (semi) automatic solution that derives new mappings by analyzing the intensional and extensional levels of the sources as well as previously defined mappings containing constant values. Our solution also generates concept and role labels associated to the newly proposed mappings and proposes a graphical user interface for their adoption/rejection.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2009",
    publisher = "Springer Berlin Heidelberg",
    year = "2009",
    pages = "1025--1032"
}

@inproceedings{de_giacomo_mastro_2012,
    author = "De Giacomo, Giuseppe and Lembo, Domenico and Lenzerini, Maurizio and Poggi, Antonella and Rosati, Riccardo and Ruzzi, Marco and Savo, Domenico Fabio",
    editor = "Herrero, Pilar and Panetto, Hervé and Meersman, Robert and Dillon, Tharam",
    address = "Berlin, Heidelberg",
    title = "Mastro: {Ontology}-{Based} {Data} {Access} at {Work} ({Extended} {Abstract})",
    isbn = "978-3-642-33618-8",
    abstract = "In this paper we present the current version of Mastro, a system for ontologybased data access (OBDA) developed at Sapienza Università di Roma. Mastro allows users for accessing external data sources by querying an ontology expressed in a fragment of the W3C Web Ontology Language (OWL). As in data integration [5], mappings are used in OBDA to specify the correspondence between a unified view of the domain (called global schema in data integration terminology) and the data stored at the sources. The distinguishing feature of the OBDA approach, however, is the fact that the global schema is specified using an ontology language, which typically allows to provide a rich conceptualization of the domain of interest, independently from the source representation.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2012 {Workshops}",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "667--668"
}

@inproceedings{runge_systematical_2018,
    author = "Runge, Lars and Schrage, Sebastian and May, Wolfgang",
    editor = "Debruyne, Christophe and Panetto, Hervé and Weichhart, Georg and Bollen, Peter and Ciuciu, Ioana and Vidal, Maria-Esther and Meersman, Robert",
    address = "Cham",
    title = "Systematical {Representation} of {RDF}-to-{Relational} {Mappings} for {Ontology}-{Based} {Data} {Access}",
    isbn = "978-3-319-73805-5",
    abstract = "This paper presents a representation for storing OBDA mapping information in an easily understandable, user-accessible, and extensible format in dedicated metadata tables in the relational database.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}. {OTM} 2017 {Workshops}",
    publisher = "Springer International Publishing",
    year = "2018",
    pages = "297--301"
}
