@inproceedings{kodali_multimedia_2003,
    author = "Kodali, Naren and Farkas, Csilla and Wijesekera, Duminda",
    editor = "Meersman, Robert and Tari, Zahir",
    address = "Berlin, Heidelberg",
    title = "Multimedia {Access} {Control} {Using} {RDF} {Metadata}",
    isbn = "978-3-540-39962-9",
    abstract = "The Synchronized Multimedia Integration Language (SMIL) [Aya01] is an W3C [W3C03] specification for authoring multimedia documents. Although SMIL has XML like syntactic constructs, unlike XML, SMIL compositions have an intended interpretation stemming from intuitive notions of playing out many media streams relative to each other. Thus, more than one SMIL syntactic expression can represent a multimedia composition with the same intended semantics. In this work we propose a normal form for SMIL objects that allows to specify security policies that are independent of representational syntax. We also show how to represent access control and QoS polices applicable to multimedia compositions by decorating SMIL compositions with RDF [KC03] statements. Our RDF statements are based on an RDF structure tailored to represent known security paradigms such as Discretionary, Mandatory, and Role-Based Access Control. Once the security paradigm is chosen and the SMIL document is decorated with security and QoS specifications, we show how to create secure views of the SMIL document. We call these views secure normal forms. Next, we show how a secure multimedia server can use these views to provide secure runtime environment.",
    booktitle = "On {The} {Move} to {Meaningful} {Internet} {Systems} 2003: {OTM} 2003 {Workshops}",
    publisher = "Springer Berlin Heidelberg",
    year = "2003",
    pages = "718--731"
}

@inproceedings{hellmann_dbpedia_2009,
    author = "Hellmann, Sebastian and Stadler, Claus and Lehmann, Jens and Auer, Sören",
    editor = "Meersman, Robert and Dillon, Tharam and Herrero, Pilar",
    address = "Berlin, Heidelberg",
    title = "{DBpedia} {Live} {Extraction}",
    isbn = "978-3-642-05151-7",
    abstract = "The DBpedia project extracts information from Wikipedia, interlinks it with other knowledge bases, and makes this data available as RDF. So far the DBpedia project has succeeded in creating one of the largest knowledge bases on the Data Web, which is used in many applications and research prototypes. However, the heavy-weight extraction process has been a drawback. It requires manual effort to produce a new release and the extracted information is not up-to-date. We extended DBpedia with a live extraction framework, which is capable of processing tens of thousands of changes per day in order to consume the constant stream of Wikipedia updates. This allows direct modifications of the knowledge base and closer interaction of users with DBpedia. We also show how the Wikipedia community itself is now able to take part in the DBpedia ontology engineering process and that an interactive round-trip engineering between Wikipedia and DBpedia is made possible.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2009",
    publisher = "Springer Berlin Heidelberg",
    year = "2009",
    pages = "1209--1223"
}

@inproceedings{tous_towards_2013,
    author = "Tous, Ruben and Delgado, Jaime and Temmermans, Frederik and Jansen, Bart and Schelkens, Peter",
    editor = "Demey, Yan Tang and Panetto, Hervé",
    address = "Berlin, Heidelberg",
    title = "Towards {Standardized} {Integration} of {Images} in the {Cloud} of {Linked} {Data}",
    isbn = "978-3-642-41033-8",
    abstract = "Currently, there are several ways of describing and referring to images in RDF. This ambiguity results in a proliferation of vocabularies for image descriptions, complicating the cross-community data integration of information related to digital images. In addition, there are no standardized guidelines on how to integrate RDF data into the image metadata. Therefore, the JPEG standardization committee has recently initiated some activities to streamline the integration of images in the cloud of Linked Data. One effort is the standardization of an ontology for describing digital images. JPEG aims at providing a technology that enables the uniform description of photos and videos with technical, administrative and semantic metadata compliant with the RDF specification and the principles of Linked Data. Secondly, specifications to integrate RDF data into JPEG images are elaborated. Finally, since descriptions often only apply to a certain part of an image, a last effort is to formalize the specification of regions of interest. In this paper, members of the JPEG committee provide a detailed overview of these ongoing activities.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2013 {Workshops}",
    publisher = "Springer Berlin Heidelberg",
    year = "2013",
    pages = "388--397"
}

@inproceedings{saleh_efficient_2014,
    author = "Saleh, Omran and Sattler, Kai-Uwe",
    editor = "Meersman, Robert and Panetto, Hervé and Dillon, Tharam and Missikoff, Michele and Liu, Lin and Pastor, Oscar and Cuzzocrea, Alfredo and Sellis, Timos",
    address = "Berlin, Heidelberg",
    title = "On {Efficient} {Processing} of {Linked} {Stream} {Data}",
    isbn = "978-3-662-45563-0",
    abstract = "Today, many application areas require continuous processing of data streams in an efficient manner and real-time fashion. Processing these continuous flows of data, integrating dynamic data with other data sources, and providing the required semantics lead to real challenges. Thus, Linked Stream Data (LSD) has been proposed which combines two concepts: Linked Open Data and Data Stream Processing (DSP). Recently, several LSD engines have been developed, including C-SPARQL and CQELS, which are based on SPARQL extensions for continuous query processing. However, this SPARQL-centric view makes it difficult to express complex processing pipelines. In this paper, we propose a LSD engine based on a more general stream processing approach. Instead of a variant of SPARQL, our engine provides a dataflow specification language called PipeFlow which is compiled into native code. PipeFlow supports native stream processing operators (e.g., window, aggregates, and joins), complex event processing as well as RDF data transformation operators such as tuplifier and triplifier to efficiently support LSD queries and provide a higher degree of expressiveness. We discuss the main concepts addressing the challenges of LSD processing and describe the usage of these concepts for processing queries from LSBench and SRBench. We show the effectiveness of our system in terms of query execution times through a comparison with existing systems as well as through a detailed performance analysis of our system implementation.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2014 {Conferences}",
    publisher = "Springer Berlin Heidelberg",
    year = "2014",
    pages = "700--717"
}

@inproceedings{rinne_constructing_2014,
    author = "Rinne, Mikko and Nuutila, Esko",
    editor = "Meersman, Robert and Panetto, Hervé and Dillon, Tharam and Missikoff, Michele and Liu, Lin and Pastor, Oscar and Cuzzocrea, Alfredo and Sellis, Timos",
    address = "Berlin, Heidelberg",
    title = "Constructing {Event} {Processing} {Systems} of {Layered} and {Heterogeneous} {Events} with {SPARQL}",
    isbn = "978-3-662-45563-0",
    abstract = "SPARQL was originally developed as a derivative of SQL to process queries over finite-length datasets encoded as RDF graphs. Processing of infinite data streams with SPARQL has been approached by using pre-processors dividing streams into finite-length windows based on either time or the number of incoming triples. Recent extensions to SPARQL can support interconnections of queries, enabling event processing applications to be constructed out of multiple incrementally processed collaborating SPARQL update rules. With more elaborate networks of queries it is possible to perform event processing on heterogeneous event formats without strict restrictions on the number of triples per event. Heterogeneous event support combined with the capability to synthesize new events enables the creation of layered event processing systems. In this paper we review the different types of complex event processing building blocks presented in literature and show their translations to SPARQL update rules through examples, supporting a modular and layered approach. The interconnected examples demonstrate the creation of an elaborate network of SPARQL update rules for solving event processing tasks.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2014 {Conferences}",
    publisher = "Springer Berlin Heidelberg",
    year = "2014",
    pages = "682--699"
}

@inproceedings{belghaouti_patorc_2016,
    author = "Belghaouti, Fethi and Bouzeghoub, Amel and Kazi-Aoul, Zakia and Chiky, Raja",
    editor = "Debruyne, Christophe and Panetto, Hervé and Meersman, Robert and Dillon, Tharam and Kühn, eva and O'Sullivan, Declan and Ardagna, Claudio Agostino",
    address = "Cham",
    title = "Patorc: {Pattern} {Oriented} {Compression} {forÂ} {Semantic} {Data} {Streams}",
    isbn = "978-3-319-48472-3",
    abstract = "Recently, semantic data streams were proposed as a solution to cope with the heterogeneity of the original streams. However, nowadays, huge volumes of data are produced on the web, at very high velocity. This may provoke bottleneck effect and decrease efficiency of RDF stream processing engines. One approach to address this issue is to compress the data in the stream to decrease the delays and costs of the RDF exchange on the network. In this paper, we propose Patorc: a PATern ORiented Compression approach, a lossless method for compressing semantic data stream. Our approach takes advantage of the RDF data streams key features, which are the regularity of their graph structure and the redundancy of part of data. Experiments carried on publicly available datasets have demonstrated the effectiveness of our approach.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2016 {Conferences}",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "193--209"
}

@inproceedings{shamszaman_need_2017,
    author = "Shamszaman, Zia Ush and Ali, Muhammad Intizar",
    editor = "Panetto, Hervé and Debruyne, Christophe and Gaaloul, Walid and Papazoglou, Mike and Paschke, Adrian and Ardagna, Claudio Agostino and Meersman, Robert",
    address = "Cham",
    title = "On the {Need} for {Applications} {Aware} {Adaptive} {Middleware} in {Real}-{Time} {RDF} {Data} {Analysis} ({Short} {Paper})",
    isbn = "978-3-319-69459-7",
    abstract = "Nowadays a handful applications are designed to consume dynamic real-time continuous stream data from IoT, Social network, Smart sensors and more. Several RDF Stream Processing (RSP) engines are available to query those data streams. Application designers have the freedom to select the best available RSP engine based on their application requirements. However, this selection needs to be done at design time resulting in early bound rigid solutions that are unable to adapt to changing application requirements. In this paper, we have evaluated two most popular RSP engines to proof that adaptivity is required to bridge the gap between RSP engines and applications requirement. Then we propose an adaptive middleware to adapt to dynamic application requirements during run-time. Moreover, adaptive middleware includes input and output control, monitoring the status of the underlying RSP engines, as a result the adaptive middleware is essential when single or multiple instances of same type engines are available.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}. {OTM} 2017 {Conferences}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "189--197"
}

@inproceedings{klimek_speeding_2017,
    author = "Klímek, Jakub and Škoda, Petr",
    editor = "Panetto, Hervé and Debruyne, Christophe and Gaaloul, Walid and Papazoglou, Mike and Paschke, Adrian and Ardagna, Claudio Agostino and Meersman, Robert",
    address = "Cham",
    title = "Speeding up {Publication} of {Linked} {Data} {Using} {Data} {Chunking} in {LinkedPipes} {ETL}",
    isbn = "978-3-319-69459-7",
    abstract = "There is a multitude of tools for preparation of Linked Data from data sources such as CSV and XML files. These tools usually perform as expected when processing examples, or smaller real world data. However, a majority of these tools become hard to use when faced with a larger dataset such as hundreds of megabytes large CSV file. Tools which load the entire resulting RDF dataset into memory usually have memory requirements unsatisfiable by commodity hardware. This is the case of RDF-based ETL tools. Their limits can be avoided by running them on powerful and expensive hardware, which is, however, not an option for majority of data publishers. Tools which process the data in a streamed way tend to have limited transformation options. This is the case of text-based transformations, such as XSLT, or per-item SPARQL transformations such as the streamed version of TARQL. In this paper, we show how the power and transformation options of RDF-based ETL tools can be combined with the possibility to transform large datasets on common consumer hardware for so called chunkable data - data which can be split in a certain way. We demonstrate our approach in our RDF-based ETL tool, LinkedPipesÂ ETL. We include experiments on selected real world datasets and a comparison of performance and memory consumption of available tools.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}. {OTM} 2017 {Conferences}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "144--160"
}
