@inproceedings{panchbhai_exploring_2020,
    author = "Panchbhai, Anand and Soru, Tommaso and Marx, Edgard",
    editor = "Villazón-Terrazas, Boris and Ortiz-Rodríguez, Fernando and Tiwari, Sanju M. and Shandilya, Shishir K.",
    address = "Cham",
    title = "Exploring {Sequence}-to-{Sequence} {Models} for {SPARQL} {Pattern} {Composition}",
    isbn = "978-3-030-65384-2",
    abstract = "A booming amount of information is continuously added to the Internet as structured and unstructured data, feeding knowledge bases such as DBpedia and Wikidata with billions of statements describing millions of entities. The aim of Question Answering systems is to allow lay users to access such data using natural language without needing to write formal queries. However, users often submit questions that are complex and require a certain level of abstraction and reasoning to decompose them into basic graph patterns. In this short paper, we explore the use of architectures based on Neural Machine Translation called Neural SPARQL Machines to learn pattern compositions. We show that sequence-to-sequence models are a viable and promising option to transform long utterances into complex SPARQL queries.",
    booktitle = "Knowledge {Graphs} and {Semantic} {Web}",
    publisher = "Springer International Publishing",
    year = "2020",
    pages = "158--165"
}
