
@inproceedings{zarate_oceangraph_2019,
	address = {Cham},
	title = {{OceanGraph}: {Some} {Initial} {Steps} {Toward} a {Oceanographic} {Knowledge} {Graph}},
	isbn = {978-3-030-21395-4},
	abstract = {Increasing ocean temperatures severely affects marine species and ecosystems. Among other things, rising temperatures cause coral bleaching and loss of breeding grounds for marine fish and mammals. Motivated by the need to understand better these global problems, researchers from all over the world generated huge amounts of oceanographic data during the last years. However, most of this data remain isolated in their own silos. One approach to provide safe accessibility to these silos is to map local, often database-specific identifiers, to shared global identifiers. This mapping can then be used to build interoperable knowledge graphs (KGs), where entities such as publications, people, places, specimens, environmental variables and institutions are all part of a single, shared knowledge space. This short paper describes one such effort, the OceanGraph KG, including the modeling and publication processes, and the current and prospective uses of the dataset.},
	booktitle = {Knowledge {Graphs} and {Semantic} {Web}},
	publisher = {Springer International Publishing},
	author = {Zárate, Marcos and Rosales, Pablo and Braun, Germán and Lewis, Mirtha and Fillottrani, Pablo Rubén and Delrieux, Claudio},
	editor = {Villazón-Terrazas, Boris and Hidalgo-Delgado, Yusniel},
	year = {2019},
	pages = {33--40},
}

@inproceedings{segarra_author-topic_2019,
	address = {Cham},
	title = {Author-{Topic} {Classification} {Based} on {Semantic} {Knowledge}},
	isbn = {978-3-030-21395-4},
	abstract = {We propose a novel unsupervised two-phased classification model leveraging from semantic web technologies for discovering common research fields between researchers based on information available from a bibliographic repository and external resources. The first phase performs coarse-grained classification by knowledge disciplines using as reference the disciplines defined in the UNESCO thesaurus. The second phase provides a fine-grained classification by means of a clustering approach combined with external resources. The methodology was applied to the REDI (Semantic Repository of Ecuadorian researchers) project, with remarkable results and thus proving a valuable tool to one of the main REDI's goals: discover Ecuadorian authors sharing research interests to foster collaborative research efforts.},
	booktitle = {Knowledge {Graphs} and {Semantic} {Web}},
	publisher = {Springer International Publishing},
	author = {Segarra, José and Sumba, Xavier and Ortiz, José and Gualán, Ronald and Espinoza-Mejia, Mauricio and Saquicela, Víctor},
	editor = {Villazón-Terrazas, Boris and Hidalgo-Delgado, Yusniel},
	year = {2019},
	pages = {56--71},
}

@inproceedings{shimizu_method_2019,
	address = {Cham},
	title = {A {Method} for {Automatically} {Generating} {Schema} {Diagrams} for {OWL} {Ontologies}},
	isbn = {978-3-030-21395-4},
	abstract = {Interest in Semantic Web technologies, including knowledge graphs and ontologies, is increasing rapidly in industry and academics. In order to support ontology engineers and domain experts, it is necessary to provide them with robust tools that facilitate the ontology engineering process. Often, the schema diagram of an ontology is the most important tool for quickly conveying the overall purpose of an ontology. In this paper, we present a method for programmatically generating a schema diagram from an OWL file. We evaluate its ability to generate schema diagrams similar to manually drawn schema diagrams and show that it outperforms VOWL and OWLGrEd. In addition, we provide a prototype implementation of this tool.},
	booktitle = {Knowledge {Graphs} and {Semantic} {Web}},
	publisher = {Springer International Publishing},
	author = {Shimizu, Cogan and Eberhart, Aaron and Karima, Nazifa and Hirt, Quinn and Krisnadhi, Adila and Hitzler, Pascal},
	editor = {Villazón-Terrazas, Boris and Hidalgo-Delgado, Yusniel},
	year = {2019},
	pages = {149--161},
}

@inproceedings{ramirez-rueda_expressive_2019,
	address = {Cham},
	title = {Expressive {Context} {Modeling} with {Description} {Logics}},
	isbn = {978-3-030-21395-4},
	abstract = {Modeling and verification of context-aware systems have been proven to be a challenging task mainly because expressive modeling implies, in most cases, expensive verification algorithms. On the other side, description logics have been successfully applied as a modeling and verification framework in many settings, such as in the semantic Web and bioinformatics, just to mention some. The main factor for this success is the delicate balance between expressiveness and computational cost of the corresponding algorithms in description logics. In the current work, we propose the use of an expressive description logics to model the consistency of context-aware systems. We show this expressive modeling language is capable to succinctly express complex properties, such as temporal ones.},
	booktitle = {Knowledge {Graphs} and {Semantic} {Web}},
	publisher = {Springer International Publishing},
	author = {Ramírez-Rueda, Rolando and Bárcenas, Everardo and Mezura-Godoy, Carmen and Molero-Castillo, Guillermo},
	editor = {Villazón-Terrazas, Boris and Hidalgo-Delgado, Yusniel},
	year = {2019},
	pages = {174--185},
}

@inproceedings{bassier_towards_2019,
	address = {Cham},
	title = {Towards the {Semantic} {Enrichment} of {Existing} {Online} {3D} {Building} {Geometry} to {Publish} {Linked} {Building} {Data}},
	isbn = {978-3-030-21395-4},
	abstract = {Currently, existing online 3D databases each have their own structure according to their own needs. Additionally, the majority of online content only has limited semantics. With the advent of Semantic Web technologies, the opportunity arises to semantically enrich the information in these databases and make it widely accessible and queryable. The goal is to investigate whether online 3D content from different repositories can be processed by a single algorithm to produce the desired semantics. The emphasis of this work is on extracting building components from generic 3D building geometry and publish it as Linked Building Data.},
	booktitle = {Knowledge {Graphs} and {Semantic} {Web}},
	publisher = {Springer International Publishing},
	author = {Bassier, Maarten and Bonduel, Mathias and Derdaele, Jens and Vergauwen, Maarten},
	editor = {Villazón-Terrazas, Boris and Hidalgo-Delgado, Yusniel},
	year = {2019},
	pages = {134--148},
}

@inproceedings{heyvaert_conformance_2019,
	address = {Cham},
	title = {Conformance {Test} {Cases} for the {RDF} {Mapping} {Language} ({RML})},
	isbn = {978-3-030-21395-4},
	abstract = {Knowledge graphs are often generated using rules that apply semantic annotations to data sources. Software tools then execute these rules and generate or virtualize the corresponding RDF-based knowledge graph. RML is an extension of the W3C-recommended R2RML language, extending support from relational databases to other data sources, such as data in CSV, XML, and JSON format. As part of the R2RML standardization process, a set of test cases was created to assess tool conformance the specification. In this work, we generated an initial set of reusable test cases to assess RML conformance. These test cases are based on R2RML test cases and can be used by any tool, regardless of the programming language. We tested the conformance of two RML processors: the RMLMapper and CARML. The results show that the RMLMapper passes all CSV, XML, and JSON test cases, and most test cases for relational databases. CARML passes most CSV, XML, and JSON test cases regarding. Developers can determine the degree of conformance of their tools, and users determine based on conformance results to determine the most suitable tool for their use cases.},
	booktitle = {Knowledge {Graphs} and {Semantic} {Web}},
	publisher = {Springer International Publishing},
	author = {Heyvaert, Pieter and Chaves-Fraga, David and Priyatna, Freddy and Corcho, Oscar and Mannens, Erik and Verborgh, Ruben and Dimou, Anastasia},
	editor = {Villazón-Terrazas, Boris and Hidalgo-Delgado, Yusniel},
	year = {2019},
	pages = {162--173},
}

@inproceedings{fillottrani_dimensions_2019,
	address = {Cham},
	title = {Dimensions {Affecting} {Representation} {Styles} in {Ontologies}},
	isbn = {978-3-030-21395-4},
	abstract = {There are different ways to formalise roughly the same knowledge, which negatively affects ontology reuse and alignment and other tasks such as formalising competency questions automatically. We aim to shed light on, and make more precise, the intuitive notion of such `representation styles' through characterising their inherent features and the dimensions by which a style may differ. This has led to a total of 28 different traits that are partitioned over 10 dimensions. The operationalisability was assessed through an evaluation of 30 ontologies on those dimensions and applicable values. It showed that it is feasible to use the dimensions and values and resulting in three easily recognisable types of ontologies. Most ontologies had clearly one or the other trait, whereas some were inherently mixed due to inclusion of different and conflicting design decisions.},
	booktitle = {Knowledge {Graphs} and {Semantic} {Web}},
	publisher = {Springer International Publishing},
	author = {Fillottrani, Pablo Rubén and Keet, C. Maria},
	editor = {Villazón-Terrazas, Boris and Hidalgo-Delgado, Yusniel},
	year = {2019},
	pages = {186--200},
}

@inproceedings{gillis-webber_model_2019,
	address = {Cham},
	title = {A {Model} for {Language} {Annotations} on the {Web}},
	isbn = {978-3-030-21395-4},
	abstract = {Several annotation models have been proposed to enable a multilingual Semantic Web. Such models hone in on the word and its morphology and assume the language tag and URI comes from external resources. These resources, such as ISO 639 and Glottolog, have limited coverage of the world's languages and have a very limited thesaurus-like structure at best, which hampers language annotation, hence constraining research in Digital Humanities and other fields. To resolve this `outsourced' task of the current models, we developed a model for representing information about languages, the Model for Language Annotation (MoLA), such that basic language information can be recorded consistently and therewith queried and analyzed as well. This includes the various types of languages, families, and the relations among them. MoLA is formalized in OWL so that it can integrate with Linguistic Linked Data resources. Sufficient coverage of MoLA is demonstrated with the use case of French.},
	booktitle = {Knowledge {Graphs} and {Semantic} {Web}},
	publisher = {Springer International Publishing},
	author = {Gillis-Webber, Frances and Tittel, Sabine and Keet, C. Maria},
	editor = {Villazón-Terrazas, Boris and Hidalgo-Delgado, Yusniel},
	year = {2019},
	pages = {1--16},
}

@inproceedings{martinez-rodriguez_extraction_2019,
	address = {Cham},
	title = {Extraction of {RDF} {Statements} from {Text}},
	isbn = {978-3-030-21395-4},
	abstract = {The vision of the Semantic Web is to get information with a defined meaning in a way that computers and people can work collaboratively. In this sense, the RDF model provides such a definition by linking and representing resources and descriptions through defined schemes and vocabularies. However, much of the information able to be represented is contained within plain text, which results in an unfeasible task by humans to annotate large scale data sources such as the Web. Therefore, this paper presents a strategy for the extraction and representation of RDF statements from text. The idea is to provide an architecture that receives sentences and returns triples with elements linked to resources and vocabularies of the Semantic Web. The results demonstrate the feasibility of representing RDF statements from text through an implementation following the proposed strategy.},
	booktitle = {Knowledge {Graphs} and {Semantic} {Web}},
	publisher = {Springer International Publishing},
	author = {Martinez-Rodriguez, Jose L. and Lopez-Arevalo, Ivan and Rios-Alvarado, Ana B. and Hernandez, Julio and Aldana-Bobadilla, Edwin},
	editor = {Villazón-Terrazas, Boris and Hidalgo-Delgado, Yusniel},
	year = {2019},
	pages = {87--101},
}

@inproceedings{puebla-martinez_automated_2019,
	address = {Cham},
	title = {Automated {Large} {Geographic} {Ontologies} {Generation} {Method} from {Spatial} {Databases}},
	isbn = {978-3-030-21395-4},
	abstract = {Ontologies have emerged as an important component in Information Systems and, specifically, in Geographic Information Systems, where they play a key role. However, the creation and maintenance of geographic ontologies can become an exhausting work due to the rapid growth and availability of spatial data, which are provided through relational databases most times. For this reason there has been an increasing interest in the automatic generation of geographic ontologies from relational databases in recent years. This work describes an automatic method to generate a geographic ontology from the spatial data provided by a relational database. The importance and originality of this study lie in that it is able to model two main aspects of a spatial database in the generated ontology: (1) The three main types of spatial data (point, line and polygon) are modelled as a data property and not as an object property. (2) Four data integrity constraints: First Normal Form, Not Null, Unique and Primary Key. Another contribution of our proposal is related to the support for generating large ontologies, which are not usually supported by traditional tools of ontological engineering such as Protégé or OWL API. Finally, some experiments were conducted in order to show the effectiveness of the proposed method.},
	booktitle = {Knowledge {Graphs} and {Semantic} {Web}},
	publisher = {Springer International Publishing},
	author = {Puebla-Martínez, Manuel E. and Perea-Ortega, José M. and Simón-Cuevas, Alfredo and Romero, Francisco P. and Varela, José A. Olivas},
	editor = {Villazón-Terrazas, Boris and Hidalgo-Delgado, Yusniel},
	year = {2019},
	pages = {118--133},
}

@inproceedings{usip_spatiotemporal_2020,
	address = {Cham},
	title = {A {Spatiotemporal} {Knowledge} {Bank} from {Rape} {News} {Articles} for {Decision} {Support}},
	isbn = {978-3-030-65384-2},
	abstract = {Rape cases have been on the increase during the COVID'19 pandemic. All News media including the online Newsfeed report these cases around our communities. It is important for intending visitors or residents to be properly informed of specific locations and the times these occurrences are predominant. Our proposed model is aimed at providing a spatiotemporal knowledge bank useful for personal, governmental and/or organizational decision support on occurrences like rape and armed robbery. This model uses a hybrid of preposition enabled natural language processing (PeNLP) parser and ontology-based approach for spatiotemporal data extraction from online news publications to create the knowledge bank for decision support systems (DSS). Protégé is used in the development of the ontology and the resulting graph shows the knowledge bank entities. The result from the PeNLP parser stored in the knowledge bank follows the domain categorization modeled in the graph. The Precision, Recall and F-measure in spatial feature extraction were 100\%, 88.89\% and 94.12\% respectively. The average Precision, Recall and F-measure of our model in temporal feature extraction is 100\%. These results represent a successful extraction of spatiotemporal features from online news reports necessary for reasoning in any DSS.},
	booktitle = {Knowledge {Graphs} and {Semantic} {Web}},
	publisher = {Springer International Publishing},
	author = {Usip, P. U. and Ijebu, F. F. and Dan, E. A.},
	editor = {Villazón-Terrazas, Boris and Ortiz-Rodríguez, Fernando and Tiwari, Sanju M. and Shandilya, Shishir K.},
	year = {2020},
	pages = {147--157},
}

@inproceedings{chicaiza_using_2020,
	address = {Cham},
	title = {Using {Domain} {Ontologies} for {Text} {Classification}. {A} {Use} {Case} to {Classify} {Computer} {Science} {Papers}},
	isbn = {978-3-030-65384-2},
	abstract = {The web facilitates the creation, publication, and exchange of a wide variety of information. Particularly, the dramatic growth of unstructured web content makes text classification in a basic task to automate. Although well-known classification methods come from natural language processing and the machine learning fields, in this paper, the authors address the classification task as the ability to recognize topics or concepts in a text. To achieve this goal, we use a domain ontology as a driver of this process. The main motivation behind this work is to take advantage of the existing domain ontologies to classify and analyze the scientific production of a certain area of knowledge. Preliminary findings obtained by classifying a subset of Computer Science papers encourage us to remain researching in this area. Also, we will continue to discover a better way to improve results by combining it with other well-known approaches for text classification.},
	booktitle = {Knowledge {Graphs} and {Semantic} {Web}},
	publisher = {Springer International Publishing},
	author = {Chicaiza, Janneth and Reátegui, Ruth},
	editor = {Villazón-Terrazas, Boris and Ortiz-Rodríguez, Fernando and Tiwari, Sanju M. and Shandilya, Shishir K.},
	year = {2020},
	pages = {166--180},
}

@inproceedings{dwivedi_relation_2020,
	address = {Cham},
	title = {Relation {Classification}: {How} {Well} {Do} {Neural} {Network} {Approaches} {Work}?},
	isbn = {978-3-030-65384-2},
	abstract = {Relation classification is a well known task in NLP. It classifies relations that occur between two entities in sentences by assigning a label from a pre-defined set of abstract relation labels. A benchmark data set for this task is the SemEval-2010 Task 8 data set. Neural network approaches are currently the methods that give state-of-art results on a wide range of NLP problems. There is also the claim that the models trained on one task carry over to other tasks with only a small amount of fine tuning. Our experience suggests that for the relation classification problem while a wide variety of neural network methods work reasonably well it is very hard to improve performance significantly by including different kinds of syntactic and semantic information that intuitively should be important in signalling the relation label. We think that improved performance will be hard to achieve without injecting controlled class specific semantic information into the classification process.},
	booktitle = {Knowledge {Graphs} and {Semantic} {Web}},
	publisher = {Springer International Publishing},
	author = {Dwivedi, Sri Nath and Karnick, Harish and Jain, Renu},
	editor = {Villazón-Terrazas, Boris and Ortiz-Rodríguez, Fernando and Tiwari, Sanju M. and Shandilya, Shishir K.},
	year = {2020},
	pages = {102--112},
}

@inproceedings{eberhart_domain_2020,
	address = {Cham},
	title = {A {Domain} {Ontology} for {Task} {Instructions}},
	isbn = {978-3-030-65384-2},
	abstract = {Knowledge graphs and ontologies represent information in a variety of different applications. One use case, the Intelligence, Surveillance, \& Reconnaissance: Mutli-Attribute Task Battery (ISR-MATB), comes from Cognitive Science, where researchers use interdisciplinary methods to understand the mind and cognition. The ISR-MATB is a set of tasks that a cognitive or human agent perform which test visual, auditory, and memory capabilities. An ontology can represent a cognitive agent's background knowledge of the task it was instructed to perform and act as an interchange format between different Cognitive Agent tasks similar to ISR-MATB. We present several modular patterns for representing ISR-MATB task instructions, as well as a unified diagram that links them together.},
	booktitle = {Knowledge {Graphs} and {Semantic} {Web}},
	publisher = {Springer International Publishing},
	author = {Eberhart, Aaron and Shimizu, Cogan and Stevens, Christopher and Hitzler, Pascal and Myers, Christopher W. and Maruyama, Benji},
	editor = {Villazón-Terrazas, Boris and Ortiz-Rodríguez, Fernando and Tiwari, Sanju M. and Shandilya, Shishir K.},
	year = {2020},
	pages = {1--13},
}

@inproceedings{kumar_malware_2020,
	address = {Cham},
	title = {Malware {Detection} {Using} {Machine} {Learning}},
	isbn = {978-3-030-65384-2},
	abstract = {Decision making using Machine Learning can be efficiently applied to security. Malware has become a big risk inÂ today's times. In order to provide protection for the same, we present a machine-learning based technique for predicting Windows PE files as benign or malignant based on fifty-seven of their attributes. We have used the Brazilian Malware dataset, which had around 1,00,000 samples and 57 labels. We have made seven models, and have achieved 99.7\% accuracy for the Random Forest model, which is very high when compared to other existing systems. Thus using the Random Forest model one can make a decision on whether a particular file is malware or benign.},
	booktitle = {Knowledge {Graphs} and {Semantic} {Web}},
	publisher = {Springer International Publishing},
	author = {Kumar, Ajay and Abhishek, Kumar and Shah, Kunjal and Patel, Divy and Jain, Yash and Chheda, Harsh and Nerurkar, Pranav},
	editor = {Villazón-Terrazas, Boris and Ortiz-Rodríguez, Fernando and Tiwari, Sanju M. and Shandilya, Shishir K.},
	year = {2020},
	pages = {61--71},
}

@inproceedings{panchbhai_exploring_2020,
	address = {Cham},
	title = {Exploring {Sequence}-to-{Sequence} {Models} for {SPARQL} {Pattern} {Composition}},
	isbn = {978-3-030-65384-2},
	abstract = {A booming amount of information is continuously added to the Internet as structured and unstructured data, feeding knowledge bases such as DBpedia and Wikidata with billions of statements describing millions of entities. The aim of Question Answering systems is to allow lay users to access such data using natural language without needing to write formal queries. However, users often submit questions that are complex and require a certain level of abstraction and reasoning to decompose them into basic graph patterns. In this short paper, we explore the use of architectures based on Neural Machine Translation called Neural SPARQL Machines to learn pattern compositions. We show that sequence-to-sequence models are a viable and promising option to transform long utterances into complex SPARQL queries.},
	booktitle = {Knowledge {Graphs} and {Semantic} {Web}},
	publisher = {Springer International Publishing},
	author = {Panchbhai, Anand and Soru, Tommaso and Marx, Edgard},
	editor = {Villazón-Terrazas, Boris and Ortiz-Rodríguez, Fernando and Tiwari, Sanju M. and Shandilya, Shishir K.},
	year = {2020},
	pages = {158--165},
}

@inproceedings{guerrero-sosa_characterizing_2020,
	address = {Cham},
	title = {Characterizing the {Diffusion} of {Knowledge} in an {Academic} {Community} {Through} the {Integration} of {Heterogeneous} {Data} {Sources} and {Graphs}},
	isbn = {978-3-030-65384-2},
	abstract = {The principle of open science is to spread the knowledge generated by institutions and individuals in order to promote the development of society. In this sense, knowing the impact of research is an important aspect for any scientist and institution. Characterizing the dissemination of knowledge has traditionally been carried out through the citation index of works published in journals and documentation repositories. This work presents a complementary aspect that may be relevant to identify the impact of a publication in an academic community. A case study is described in which, using a methodology and graphs to integrate different sources of heterogeneous data, an overview of the interest generated from production of a public university in the users of a specialized social network is provided. The different user groups are characterized by their academic profiles and countries of origin. In addition, the results allow identifying focus groups for possible collaborators or trends in research lines.},
	booktitle = {Knowledge {Graphs} and {Semantic} {Web}},
	publisher = {Springer International Publishing},
	author = {Guerrero-Sosa, Jared D. T. and Menéndez-Domínguez, Víctor Hugo},
	editor = {Villazón-Terrazas, Boris and Ortiz-Rodríguez, Fernando and Tiwari, Sanju M. and Shandilya, Shishir K.},
	year = {2020},
	pages = {88--101},
}

@inproceedings{eguiguren_description_2020,
	address = {Cham},
	title = {Description of {Open} {Data} {Sets} as {Semantic} {Knowledge} {Graphs} to {Contribute} to {Actions} {Related} to the 2030 {Agenda} and the {Sustainable} {Development} {Goals}},
	isbn = {978-3-030-65384-2},
	abstract = {This work aims to find links between Open Data (OD) and the Sustainable Development Goals (SDG). There is a significant amount of OD published by different organizations from multiple areas of knowledge. However, this data is dispersed in different databases around the world, and it is highly heterogeneous. Consequently, hindering the ability to leverage these vast amounts of information that may contribute to the progress of the SDGs. The Sustainable Development Goals are structured in natural language, limiting the extraction of useful information. This work proposes and describes an architecture that allows the integration between the SDGs and OD through dynamically materializing nodes and edges in the form of a semantic knowledge graph representation built automatically from information stored within repositories of open data sets related to the 2030 agenda and the SDGs domain. The resulting graph represents a collection of interlinked descriptions of named entities and properties that contribute to one another, forming a semantic graph, where each node and edges represents part of the description of the entities, related to it. Doing so may provide better ways to achieve and track the Sustainable Development Goals with already existing information.},
	booktitle = {Knowledge {Graphs} and {Semantic} {Web}},
	publisher = {Springer International Publishing},
	author = {Eguiguren, Jose and Piedra, Nelson},
	editor = {Villazón-Terrazas, Boris and Ortiz-Rodríguez, Fernando and Tiwari, Sanju M. and Shandilya, Shishir K.},
	year = {2020},
	pages = {181--194},
}

@inproceedings{sarker_wikipedia_2020,
	address = {Cham},
	title = {Wikipedia {Knowledge} {Graph} for {Explainable} {AI}},
	isbn = {978-3-030-65384-2},
	abstract = {Explainable artificial intelligence (XAI) requires domain information to explain a system's decisions, for which structured forms of domain information like Knowledge Graphs (KGs) or ontologies are best suited. As such, readily available KGs are important to accelerate progress in XAI. To facilitate the advancement of XAI, we present the cycle-free Wikipedia Knowledge Graph (WKG) based on information from English Wikipedia. Each Wikipedia article title, its corresponding category, and the category hierarchy are transformed into different entities in the knowledge graph. Along with cycle-free version we also provide the original knowledge graph as it is. We evaluate whether the WKG is helpful to improve XAI compared with existing KGs, finding that WKG is better suited than the current state of the art. We also compare the cycle-free WKG with the Suggested Upper Merged Ontology (SUMO) and DBpedia schema KGs, finding minimal to no information loss.},
	booktitle = {Knowledge {Graphs} and {Semantic} {Web}},
	publisher = {Springer International Publishing},
	author = {Sarker, Md Kamruzzaman and Schwartz, Joshua and Hitzler, Pascal and Zhou, Lu and Nadella, Srikanth and Minnery, Brandon and Juvina, Ion and Raymer, Michael L. and Aue, William R.},
	editor = {Villazón-Terrazas, Boris and Ortiz-Rodríguez, Fernando and Tiwari, Sanju M. and Shandilya, Shishir K.},
	year = {2020},
	pages = {72--87},
}

@inproceedings{gaurav_machine_2020,
	address = {Cham},
	title = {A {Machine} {Learning} {Method} for {Recognizing} {Invasive} {Content} in {Memes}},
	isbn = {978-3-030-65384-2},
	abstract = {In the time of web, Memes have become probably the sultriest subject on the web and apparently, the most widely recognized sort of satire seen via web-based networking media stages these days. Memes are visual outlines consolidated along with content which for the most part pass on amusing importance. Individuals use images to communicate via web-based networking media stage by posting them. Be that as it may, in spite of their enormous development, there isn't a lot of consideration towards image wistful investigation. We will likely foresee the supposition covered up in the image by the joined investigation of the visual and literary traits. We propose a multimodal AI structure for estimation investigation of images. According to this, another Memes Sentiment Classification (MSC) strategy is anticipated which characterizes the memes-based pictures for offensive substance in a programmed way. This technique uses AI structure on the Image dataset and Python language model to gain proficiency with the visual and literary element of the image and consolidate them together to make forecasts. To do such a process, a few calculations have been utilized here like Logistic Regression (LR), and so forth. In the wake of looking at all these classifiers, LR outbursts with an accuracy of 72.48\% over the PlantVillage dataset. In future degrees, the use of labels related to online networking posts which are treated as the mark of the post while gathering the information.},
	booktitle = {Knowledge {Graphs} and {Semantic} {Web}},
	publisher = {Springer International Publishing},
	author = {Gaurav, Devottam and Shandilya, Shishir and Tiwari, Sanju and Goyal, Ayush},
	editor = {Villazón-Terrazas, Boris and Ortiz-Rodríguez, Fernando and Tiwari, Sanju M. and Shandilya, Shishir K.},
	year = {2020},
	pages = {195--213},
}

@inproceedings{nguyen_making_2020,
	address = {Cham},
	title = {Making {Neural} {Networks} {FAIR}},
	isbn = {978-3-030-65384-2},
	abstract = {Research on neural networks has gained significant momentum over the past few years. Because training is a resource-intensive process and training data cannot always be made available to everyone, there has been a trend to reuse pre-trained neural networks. As such, neural networks themselves have become research data. In this paper, we first present the neural network ontology FAIRnets Ontology, an ontology to make existing neural network models findable, accessible, interoperable, and reusable according to the FAIR principles. Our ontology allows us to model neural networks on a meta-level in a structured way, including the representation of all network layers and their characteristics. Secondly, we have modeled over 18,400 neural networks from GitHub based on this ontology, which we provide to the public as a knowledge graph called FAIRnets, ready to be used for recommending suitable neural networks to data scientists.},
	booktitle = {Knowledge {Graphs} and {Semantic} {Web}},
	publisher = {Springer International Publishing},
	author = {Nguyen, Anna and Weller, Tobias and Färber, Michael and Sure-Vetter, York},
	editor = {Villazón-Terrazas, Boris and Ortiz-Rodríguez, Fernando and Tiwari, Sanju M. and Shandilya, Shishir K.},
	year = {2020},
	pages = {29--44},
}

@inproceedings{severi_description_2019,
	address = {Cham},
	title = {A {Description} {Logic} for {Unifying} {Different} {Points} of {View}},
	isbn = {978-3-030-21395-4},
	abstract = {Multilevel modelling is the conceptual modelling problem of having concepts that could be instances of another concepts. It is a relevant problem for many areas and in particular for ontology design. We motivate our work by a realworld case study on the accounting domain in which the points of view of expert and operator users are conceptualized as two knowledge levels. In this paper we address theoretical aspects of extending the tableau algorithm for a description logic that enables unifiying different user perspectives in a multilevel knowledge modelling, following a Henkin semantics.},
	booktitle = {Knowledge {Graphs} and {Semantic} {Web}},
	publisher = {Springer International Publishing},
	author = {Severi, Paula and Rohrer, Edelweis and Motz, Regina},
	editor = {Villazón-Terrazas, Boris and Hidalgo-Delgado, Yusniel},
	year = {2019},
	pages = {17--32},
}

@inproceedings{gonzalez-toral_digital_2019,
	address = {Cham},
	title = {Digital {Repositories} and {Linked} {Data}: {Lessons} {Learned} and {Challenges}},
	isbn = {978-3-030-21395-4},
	abstract = {Digital repositories have been used by Universities and Libraries to store their bibliographic, scientific, and/or institutional contents, and then make their corresponding metadata publicly available to the web and through the OAI-PMH protocol. However, such metadata is not descriptive enough for a document to be easily discoverable. Even though the emergence of Semantic Web technologies have produced the interest of Digital Repository providers to publish and enrich their content using Linked Data (LD) technologies, those institutions have used different generation approaches, and in certain cases ad-hoc solutions to solve particular use cases, but none of them has performed a comparison between existing approaches in order to demonstrate which one is the best solution prior to its application. In order to address this question, we have performed a benchmark study that compares two commonly used generation approaches, and also describes our experience, lessons learned and challenges found during the process of publishing a DSpace digital repository as LD. Results show that the straightforward method for extracting data from a digital repository is through the standard OAI-PMH protocol, whose performance in terms of execution time is much shorter than the database approach, while additional data cleaning tasks are minimal.},
	booktitle = {Knowledge {Graphs} and {Semantic} {Web}},
	publisher = {Springer International Publishing},
	author = {Gonzalez-Toral, Santiago and Espinoza-Mejia, Mauricio and Saquicela, Victor},
	editor = {Villazón-Terrazas, Boris and Hidalgo-Delgado, Yusniel},
	year = {2019},
	pages = {41--55},
}

@inproceedings{gonzalez-toral_general_2019,
	address = {Cham},
	title = {A {General} {Process} for the {Semantic} {Annotation} and {Enrichment} of {Electronic} {Program} {Guides}},
	isbn = {978-3-030-21395-4},
	abstract = {Electronic Program Guides (EPGs) are usual resources aimed to inform the audience about the programming being transmitted by TV stations and cable/satellite TV providers. However, they only provide basic metadata about the TV programs, while users may want to obtain additional information related to the content they are currently watching. This paper proposes a general process for the semantic annotation and subsequent enrichment of EPGs using external knowledge bases and natural language processing techniques with the aim to tackle the lack of immediate availability of related information about TV programs. Additionally, we define an evaluation approach based on a distributed representation of words that can enable TV content providers to verify the effectiveness of the system and perform an automatic execution of the enrichment process. We test our proposal using a real-world dataset and demonstrate its effectiveness by using different knowledge bases, word representation models and similarity measures. Results showed that DBpedia and Google Knowledge Graph knowledge bases return the most relevant content during the enrichment process, while word2vec and fasttext models with Words Mover's Distance as similarity function can be combined to validate the effectiveness of the retrieval task.},
	booktitle = {Knowledge {Graphs} and {Semantic} {Web}},
	publisher = {Springer International Publishing},
	author = {Gonzalez-Toral, Santiago and Espinoza-Mejia, Mauricio and Palacio-Baus, Kenneth and Saquicela, Victor},
	editor = {Villazón-Terrazas, Boris and Hidalgo-Delgado, Yusniel},
	year = {2019},
	pages = {72--86},
}

@inproceedings{rohrer_meta-modelling_2019,
	address = {Cham},
	title = {Meta-{Modelling} {Ontology} {Design} {Pattern}},
	isbn = {978-3-030-21395-4},
	abstract = {In the last decades, the meta-modelling problem has received increasing attention in the conceptual modelling and semantic web communities. We have proposed a solution to this problem in the context of ontological modelling which consists in extending a fragment of the Web Ontology Language OWL with a meta-modelling constructor to equate instances to classes. Even though there are methodologies and patterns that help the ontology engineer to conceptualize a domain using ontologies, there is a lack of such guides for the meta-modelling approaches that extend OWL. In this work we introduce a design pattern that guides in the conceptualization of domains for which there are requirements at different knowledge levels, in particular for different user perspectives.},
	booktitle = {Knowledge {Graphs} and {Semantic} {Web}},
	publisher = {Springer International Publishing},
	author = {Rohrer, Edelweis and Severi, Paula and Motz, Regina},
	editor = {Villazón-Terrazas, Boris and Hidalgo-Delgado, Yusniel},
	year = {2019},
	pages = {102--117},
}

@inproceedings{mederos_ontological_2020,
	address = {Cham},
	title = {An {Ontological} {Model} for the {Failure} {Detection} in {Power} {Electric} {Systems}},
	isbn = {978-3-030-65384-2},
	abstract = {Several ontologies have been developed for the detection of failures in electric power systems. However, these ontologies have been developed for specific aspects of the electricity grid and do not consider the necessary elements for the representation of a fault detection system based on Smart Grid trends. In this paper, we describe the development process of EPFDO, an ontology composed of a network of ontologies that allow the representation of intelligent system elements. EPFDO includes Sensors cases, Electrical Demand Management, Geographical Location, Operations, among other aspects that make EPFDO a more useful system for researchers who may have a standard for fault detection according to domain requirements.},
	booktitle = {Knowledge {Graphs} and {Semantic} {Web}},
	publisher = {Springer International Publishing},
	author = {Mederos, Amed Leiva and García-Duarte, Doymer and Lio, Daniel Galvez and Hidalgo-Delgado, Yusniel and Ruíz, José Antonio Senso},
	editor = {Villazón-Terrazas, Boris and Ortiz-Rodríguez, Fernando and Tiwari, Sanju M. and Shandilya, Shishir K.},
	year = {2020},
	pages = {130--146},
}

@inproceedings{yaman_standards_2020,
	address = {Cham},
	title = {Standards {Conformance} {Metrics} for {Geospatial} {Linked} {Data}},
	isbn = {978-3-030-65384-2},
	abstract = {This paper describes a set of new Geospatial Linked Data (GLD) quality metrics based on ISO and W3C spatial standards for monitoring geospatial data production. The Luzzu quality assessment framework was employed to implement the metrics and evaluate a set of five public geospatial datasets. Despite the availability of metrics-based quality assessment tools for Linked Data, there is a lack of dedicated quality metrics for GLD, as well as, no metrics were found based on geospatial data standards and best practices. This paper provides nine new metrics and a first assessment of public datasets for geospatial standards compliance. Our approach also demonstrates the effectiveness of developing new quality metrics through analysis of the requirements defined in relevant standards.},
	booktitle = {Knowledge {Graphs} and {Semantic} {Web}},
	publisher = {Springer International Publishing},
	author = {Yaman, Beyza and Thompson, Kevin and Brennan, Rob},
	editor = {Villazón-Terrazas, Boris and Ortiz-Rodríguez, Fernando and Tiwari, Sanju M. and Shandilya, Shishir K.},
	year = {2020},
	pages = {113--129},
}

@inproceedings{rios-alvarado_axiomatic_2020,
	address = {Cham},
	title = {Axiomatic {Relation} {Extraction} from {Text} in the {Domain} of {Tourism}},
	isbn = {978-3-030-65384-2},
	abstract = {Tourism is one of the most important activities in the economic sector. Thus, text about this topic coming from diverse data sources such as the Web should be analyzed to get information and knowledge that can be represented and consumed by people and applications. Such tasks are part of the Ontology Learning and Population (OLP) field, where the goal is to find elements of information (named entities) and their associations to create a knowledge base. In this regard, OLP deals with the discovery of named entities and how they are grouped, related, and subdivided according to their characteristics (class). However, the association between entities has not been studied in the same way, particularly axiomatic relations that exploit the type of the named entities. Therefore, this paper proposes a strategy for the extraction of axiomatic relations from text. It is based on the identification of named entities, their class, and their co-occurrence in the text to define lexical-syntactic patterns that support the extraction of axiomatic relations such as equivalence and disjointness between classes. The results demonstrate the usefulness of the strategy to produce new statements that enrich ontologies and knowledge bases.},
	booktitle = {Knowledge {Graphs} and {Semantic} {Web}},
	publisher = {Springer International Publishing},
	author = {Rios-Alvarado, Ana B. and Martinez-Rodriguez, Jose L. and Guerrero-Melendez, Tania Y. and Rodriguez-Rodriguez, Adolfo J. and Vargas-Requena, David T.},
	editor = {Villazón-Terrazas, Boris and Ortiz-Rodríguez, Fernando and Tiwari, Sanju M. and Shandilya, Shishir K.},
	year = {2020},
	pages = {14--28},
}

@inproceedings{wagner_creating_2020,
	address = {Cham},
	title = {Creating {Annotations} for {Web} {Ontology} {Language} {Ontology} {Generated} from {Relational} {Databases}},
	isbn = {978-3-030-65384-2},
	abstract = {Many approaches that have been proposed that allow users to create a Web Ontology Language (OWL) ontology from a relational database fail to include metadata that are inherent to the database tables. Without metadata, the resulting ontology lacks annotation properties. These properties are key when performing ontology alignment. This paper proposes a method to include relevant metadata through annotation properties to OWL ontologies, which furthers the ability to integrate and use data from multiple unique ontologies. The described method is applied to geospatial data collected from The National Map, a data source hosted by the U. S. Geological Survey. Following that method, an ontology was manually created that used the metadata from The National Map. Because a manual approach is prone to human error, an automated approach to storing and converting metadata into annotation properties is discussed.},
	booktitle = {Knowledge {Graphs} and {Semantic} {Web}},
	publisher = {Springer International Publishing},
	author = {Wagner, Matthew and Varanka, Dalia},
	editor = {Villazón-Terrazas, Boris and Ortiz-Rodríguez, Fernando and Tiwari, Sanju M. and Shandilya, Shishir K.},
	year = {2020},
	pages = {45--60},
}
