
@incollection{adusei-poku_bibliographic_2021,
	title = {Bibliographic information published by the {Deutsche} {Nationalbibliothek}},
	isbn = {978-3-8394-5294-3},
	url = {https://www.degruyter.com/document/doi/10.14361/9783839452943-001/html},
	language = {en},
	urldate = {2021-07-13},
	booktitle = {Taking {Stakes} in the {Unknown}},
	publisher = {transcript Verlag},
	collaborator = {Adusei-Poku, Nana},
	month = dec,
	year = {2021},
	doi = {10.14361/9783839452943-001},
	pages = {4--4},
	file = {2021 - Bibliographic information published by the Deutsch.pdf:/home/dylan/Zotero/storage/5S23ZGST/2021 - Bibliographic information published by the Deutsch.pdf:application/pdf},
}

@article{adamou_sparql_2019,
	title = {{SPARQL} {Query} {Recommendation} by {Example}: {Assessing} the {Impact} of {Structural} {Analysis} on {Star}-{Shaped} {Queries}},
	copyright = {Creative Commons Attribution 3.0 Unported license (CC-BY 3.0)},
	shorttitle = {{SPARQL} {Query} {Recommendation} by {Example}},
	url = {http://drops.dagstuhl.de/opus/volltexte/2019/10365/},
	doi = {10.4230/OASICS.LDK.2019.1},
	abstract = {One of the existing query recommendation strategies for unknown datasets is “by example”, i.e. based on a query that the user already knows how to formulate on another dataset within a similar domain. In this paper we measure what contribution a structural analysis of the query and the datasets can bring to a recommendation strategy, to go alongside approaches that provide a semantic analysis. Here we concentrate on the case of star-shaped SPARQL queries over RDF datasets.},
	language = {en},
	urldate = {2021-07-13},
	author = {Adamou, Alessandro and Allocca, Carlo and D'Aquin, Mathieu and Motta, Enrico},
	collaborator = {Wagner, Michael},
	year = {2019},
	note = {Artwork Size: 8 pages
Medium: application/pdf
Publisher: Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik GmbH, Wadern/Saarbruecken, Germany
Version Number: 1.0},
	keywords = {Computer Science, 000 Computer science, knowledge, general works},
	pages = {8 pages},
	file = {Adamou et al. - 2019 - SPARQL Query Recommendation by Example Assessing .pdf:/home/dylan/Zotero/storage/6U55HTGM/Adamou et al. - 2019 - SPARQL Query Recommendation by Example Assessing .pdf:application/pdf},
}

@article{aljalbout_owlc_2019,
	title = {{OWL}{\textasciicircum}{C}: {A} {Contextual} {Two}-{Dimensional} {Web} {Ontology} {Language}},
	copyright = {Creative Commons Attribution 3.0 Unported license (CC-BY 3.0)},
	shorttitle = {{OWL}{\textasciicircum}{C}},
	url = {http://drops.dagstuhl.de/opus/volltexte/2019/10366/},
	doi = {10.4230/OASICS.LDK.2019.2},
	abstract = {Representing and reasoning on contexts is an open problem in the semantic web. Despite the fact that context representation has for a long time been treated locally by semantic web practitioners, a recognized and widely accepted consensus regarding the way of encoding and particularly reasoning on contextual knowledge has not yet been reached by far. In this paper, we present OWLC : a contextual two-dimensional web ontology language. Using the ﬁrst dimension, we can reason on contexts-dependent classes, properties, and axioms and using the second dimension, we can reason on knowledge about contexts which we consider formal objects, as proposed by McCarthy [20]. We demonstrate the modeling strength and reasoning capabilities of OWLC with a practical scenario from the digital humanity domain. We chose the Ferdinand de Saussure [15] use case in virtue of its inherent contextual nature, as well as its notable complexity which allows us to highlight many issues connected with contextual knowledge representation and reasoning.},
	language = {en},
	urldate = {2021-07-13},
	author = {Aljalbout, Sahar and Buchs, Didier and Falquet, Gilles},
	collaborator = {Wagner, Michael},
	year = {2019},
	note = {Artwork Size: 13 pages
Medium: application/pdf
Publisher: Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik GmbH, Wadern/Saarbruecken, Germany
Version Number: 1.0},
	keywords = {Computer Science, 000 Computer science, knowledge, general works},
	pages = {13 pages},
	file = {Aljalbout et al. - 2019 - OWL^C A Contextual Two-Dimensional Web Ontology L.pdf:/home/dylan/Zotero/storage/IU2BP3NX/Aljalbout et al. - 2019 - OWL^C A Contextual Two-Dimensional Web Ontology L.pdf:application/pdf},
}

@article{chiarcos_ligt_2019,
	title = {Ligt: {An} {LLOD}-{Native} {Vocabulary} for {Representing} {Interlinear} {Glossed} {Text} as {RDF}},
	copyright = {Creative Commons Attribution 3.0 Unported license (CC-BY 3.0)},
	shorttitle = {Ligt},
	url = {http://drops.dagstuhl.de/opus/volltexte/2019/10367/},
	doi = {10.4230/OASICS.LDK.2019.3},
	abstract = {The paper introduces Ligt, a native RDF vocabulary for representing linguistic examples as text with interlinear glosses (IGT) in a linked data formalism. Interlinear glossing is a notation used in various ﬁelds of linguistics to provide readers with a way to understand linguistic phenomena and to provide corpus data when documenting endangered languages. This data is usually provided with morpheme-by-morpheme correspondence which is not supported by any established vocabularies for representing linguistic corpora or automated annotations.},
	language = {en},
	urldate = {2021-07-13},
	author = {Chiarcos, Christian and Ionov, Maxim},
	collaborator = {Wagner, Michael},
	year = {2019},
	note = {Artwork Size: 15 pages
Medium: application/pdf
Publisher: Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik GmbH, Wadern/Saarbruecken, Germany
Version Number: 1.0},
	keywords = {Computer Science, 000 Computer science, knowledge, general works},
	pages = {15 pages},
	file = {Chiarcos and Ionov - 2019 - Ligt An LLOD-Native Vocabulary for Representing I.pdf:/home/dylan/Zotero/storage/33LX6CXB/Chiarcos and Ionov - 2019 - Ligt An LLOD-Native Vocabulary for Representing I.pdf:application/pdf},
}

@article{gillis-webber_shortcomings_2019,
	title = {The {Shortcomings} of {Language} {Tags} for {Linked} {Data} {When} {Modeling} {Lesser}-{Known} {Languages}},
	copyright = {Creative Commons Attribution 3.0 Unported license (CC-BY 3.0)},
	url = {http://drops.dagstuhl.de/opus/volltexte/2019/10368/},
	doi = {10.4230/OASICS.LDK.2019.4},
	abstract = {In recent years, the modeling of data from linguistic resources with Resource Description Framework (RDF), following the Linked Data paradigm and using the OntoLex-Lemon vocabulary, has become a prevalent method to create datasets for a multilingual web of data. An important aspect of data modeling is the use of language tags to mark lexicons, lexemes, word senses, etc. of a linguistic dataset. However, attempts to model data from lesser-known languages show signiﬁcant shortcomings with the authoritative list of language codes by ISO 639: for many lesser-known languages spoken by minorities and also for historical stages of languages, language codes, the basis of language tags, are simply not available. This paper discusses these shortcomings based on the examples of three such languages, i.e., two varieties of click languages of Southern Africa together with Old French, and suggests solutions for the issues identiﬁed.},
	language = {en},
	urldate = {2021-07-13},
	author = {Gillis-Webber, Frances and Tittel, Sabine},
	collaborator = {Wagner, Michael},
	year = {2019},
	note = {Artwork Size: 15 pages
Medium: application/pdf
Publisher: Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik GmbH, Wadern/Saarbruecken, Germany
Version Number: 1.0},
	keywords = {Computer Science, 000 Computer science, knowledge, general works},
	pages = {15 pages},
	file = {Gillis-Webber and Tittel - 2019 - The Shortcomings of Language Tags for Linked Data .pdf:/home/dylan/Zotero/storage/64LQU9JT/Gillis-Webber and Tittel - 2019 - The Shortcomings of Language Tags for Linked Data .pdf:application/pdf},
}

@article{giacomini_functional_2019,
	title = {Functional {Representation} of {Technical} {Artefacts} in {Ontology}-{Terminology} {Models}},
	copyright = {Creative Commons Attribution 3.0 Unported license (CC-BY 3.0)},
	url = {http://drops.dagstuhl.de/opus/volltexte/2019/10369/},
	doi = {10.4230/OASICS.LDK.2019.5},
	abstract = {The ontological coverage of technical artefacts in terminography should take into account a functional representation of conceptual information. We present a model for a function-based description which enables direct interfacing of ontological properties and terminology, and which was developed in the context of a project on term variation in technical texts. Starting from related research in the ﬁeld of knowledge engineering, we introduce the components of the ontological function macrocategory and discuss the implementation of the model in lemon.},
	language = {en},
	urldate = {2021-07-13},
	author = {Giacomini, Laura},
	collaborator = {Wagner, Michael},
	year = {2019},
	note = {Artwork Size: 6 pages
Medium: application/pdf
Publisher: Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik GmbH, Wadern/Saarbruecken, Germany
Version Number: 1.0},
	keywords = {Computer Science, 000 Computer science, knowledge, general works},
	pages = {6 pages},
	file = {Giacomini - 2019 - Functional Representation of Technical Artefacts i.pdf:/home/dylan/Zotero/storage/CISGIDEI/Giacomini - 2019 - Functional Representation of Technical Artefacts i.pdf:application/pdf},
}

@article{chakravarthi_comparison_2019,
	title = {Comparison of {Different} {Orthographies} for {Machine} {Translation} of {Under}-{Resourced} {Dravidian} {Languages}},
	copyright = {Creative Commons Attribution 3.0 Unported license (CC-BY 3.0)},
	url = {http://drops.dagstuhl.de/opus/volltexte/2019/10370/},
	doi = {10.4230/OASICS.LDK.2019.6},
	abstract = {Under-resourced languages are a signiﬁcant challenge for statistical approaches to machine translation, and recently it has been shown that the usage of training data from closely-related languages can improve machine translation quality of these languages. While languages within the same language family share many properties, many under-resourced languages are written in their own native script, which makes taking advantage of these language similarities diﬃcult. In this paper, we propose to alleviate the problem of diﬀerent scripts by transcribing the native script into common representation i.e. the Latin script or the International Phonetic Alphabet (IPA). In particular, we compare the diﬀerence between coarse-grained transliteration to the Latin script and ﬁne-grained IPA transliteration. We performed experiments on the language pairs English-Tamil, English-Telugu, and English-Kannada translation task. Our results show improvements in terms of the BLEU, METEOR and chrF scores from transliteration and we ﬁnd that the transliteration into the Latin script outperforms the ﬁne-grained IPA transcription.},
	language = {en},
	urldate = {2021-07-13},
	author = {Chakravarthi, Bharathi Raja and Arcan, Mihael and McCrae, John P.},
	collaborator = {Wagner, Michael},
	year = {2019},
	note = {Artwork Size: 14 pages
Medium: application/pdf
Publisher: Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik GmbH, Wadern/Saarbruecken, Germany
Version Number: 1.0},
	keywords = {Computer Science, 000 Computer science, knowledge, general works},
	pages = {14 pages},
	file = {Chakravarthi et al. - 2019 - Comparison of Different Orthographies for Machine .pdf:/home/dylan/Zotero/storage/E9M2Z26K/Chakravarthi et al. - 2019 - Comparison of Different Orthographies for Machine .pdf:application/pdf},
}

@article{chiarcos_conll-merge_2019,
	title = {{CoNLL}-{Merge}: {Efficient} {Harmonization} of {Concurrent} {Tokenization} and {Textual} {Variation}},
	copyright = {Creative Commons Attribution 3.0 Unported license (CC-BY 3.0)},
	shorttitle = {{CoNLL}-{Merge}},
	url = {http://drops.dagstuhl.de/opus/volltexte/2019/10371/},
	doi = {10.4230/OASICS.LDK.2019.7},
	abstract = {The proper detection of tokens in of running text represents the initial processing step in modular NLP pipelines. But strategies for deﬁning these minimal units can diﬀer, and conﬂicting analyses of the same text seriously limit the integration of subsequent linguistic annotations into a shared representation. As a solution, we introduce CoNLL Merge, a practical tool for harmonizing TSVrelated data models, as they occur, e.g., in multi-layer corpora with non-sequential, concurrent tokenizations, but also in ensemble combinations in Natural Language Processing. CoNLL Merge works unsupervised, requires no manual intervention or external data sources, and comes with a ﬂexible API for fully automated merging routines, validity and sanity checks. Users can chose from several merging strategies, and either preserve a reference tokenization (with possible losses of annotation granularity), create a common tokenization layer consisting of minimal shared subtokens (loss-less in terms of annotation granularity, destructive against a reference tokenization), or present tokenization clashes (loss-less and non-destructive, but introducing empty tokens as place-holders for unaligned elements). We demonstrate the applicability of the tool on two use cases from natural language processing and computational philology.},
	language = {en},
	urldate = {2021-07-13},
	author = {Chiarcos, Christian and Schenk, Niko},
	collaborator = {Wagner, Michael},
	year = {2019},
	note = {Artwork Size: 14 pages
Medium: application/pdf
Publisher: Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik GmbH, Wadern/Saarbruecken, Germany
Version Number: 1.0},
	keywords = {Computer Science, 000 Computer science, knowledge, general works},
	pages = {14 pages},
	file = {Chiarcos and Schenk - 2019 - CoNLL-Merge Efficient Harmonization of Concurrent.pdf:/home/dylan/Zotero/storage/KV4XPVWL/Chiarcos and Schenk - 2019 - CoNLL-Merge Efficient Harmonization of Concurrent.pdf:application/pdf},
}

@article{kobbe_exploiting_2019,
	title = {Exploiting {Background} {Knowledge} for {Argumentative} {Relation} {Classification}},
	copyright = {Creative Commons Attribution 3.0 Unported license (CC-BY 3.0)},
	url = {http://drops.dagstuhl.de/opus/volltexte/2019/10372/},
	doi = {10.4230/OASICS.LDK.2019.8},
	abstract = {Argumentative relation classiﬁcation is the task of determining the type of relation (e.g., support or attack) that holds between two argument units. Current state-of-the-art models primarily exploit surface-linguistic features including discourse markers, modals or adverbials to classify argumentative relations. However, a system that performs argument analysis using mainly rhetorical features can be easily fooled by the stylistic presentation of the argument as opposed to its content, in cases where a weak argument is concealed by strong rhetorical means. This paper explores the diﬃculties and the potential eﬀectiveness of knowledge-enhanced argument analysis, with the aim of advancing the state-of-the-art in argument analysis towards a deeper, knowledge-based understanding and representation of arguments.},
	language = {en},
	urldate = {2021-07-13},
	author = {Kobbe, Jonathan and Opitz, Juri and Becker, Maria and Hulpus, Ioana and Stuckenschmidt, Heiner and Frank, Anette},
	collaborator = {Wagner, Michael},
	year = {2019},
	note = {Artwork Size: 14 pages
Medium: application/pdf
Publisher: Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik GmbH, Wadern/Saarbruecken, Germany
Version Number: 1.0},
	keywords = {Computer Science, 000 Computer science, knowledge, general works},
	pages = {14 pages},
	file = {Kobbe et al. - 2019 - Exploiting Background Knowledge for Argumentative .pdf:/home/dylan/Zotero/storage/NSIXV9H9/Kobbe et al. - 2019 - Exploiting Background Knowledge for Argumentative .pdf:application/pdf},
}

@article{chiarcos_graph-based_2019,
	title = {Graph-{Based} {Annotation} {Engineering}: {Towards} a {Gold} {Corpus} for {Role} and {Reference} {Grammar}},
	copyright = {Creative Commons Attribution 3.0 Unported license (CC-BY 3.0)},
	shorttitle = {Graph-{Based} {Annotation} {Engineering}},
	url = {http://drops.dagstuhl.de/opus/volltexte/2019/10373/},
	doi = {10.4230/OASICS.LDK.2019.9},
	abstract = {This paper describes the application of annotation engineering techniques for the construction of a corpus for Role and Reference Grammar (RRG). RRG is a semantics-oriented formalism for natural language syntax popular in comparative linguistics and linguistic typology, and predominantly applied for the description of non-European languages which are less-resourced in terms of natural language processing. Because of its crosslinguistic applicability and its conjoint treatment of syntax and semantics, RRG also represents a promising framework for research challenges within natural language processing. At the moment, however, these have not been explored as no RRG corpus data is publicly available. While RRG annotations cannot be easily derived from any single treebank in existence, we suggest that they can be reliably inferred from the intersection of syntactic and semantic annotations as represented by, for example, the Universal Dependencies (UD) and PropBank (PB), and we demonstrate this for the English Web Treebank, a 250,000 token corpus of various genres of English internet text. The resulting corpus is a gold corpus for future experiments in natural language processing in the sense that it is built on existing annotations which have been created manually.},
	language = {en},
	urldate = {2021-07-13},
	author = {Chiarcos, Christian and Fäth, Christian},
	collaborator = {Wagner, Michael},
	year = {2019},
	note = {Artwork Size: 11 pages
Medium: application/pdf
Publisher: Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik GmbH, Wadern/Saarbruecken, Germany
Version Number: 1.0},
	keywords = {Computer Science, 000 Computer science, knowledge, general works},
	pages = {11 pages},
	file = {Chiarcos and Fäth - 2019 - Graph-Based Annotation Engineering Towards a Gold.pdf:/home/dylan/Zotero/storage/5TABBLU6/Chiarcos and Fäth - 2019 - Graph-Based Annotation Engineering Towards a Gold.pdf:application/pdf},
}

@article{zayed_crowd-sourcing_2019,
	title = {Crowd-{Sourcing} {A} {High}-{Quality} {Dataset} for {Metaphor} {Identification} in {Tweets}},
	copyright = {Creative Commons Attribution 3.0 Unported license (CC-BY 3.0)},
	url = {http://drops.dagstuhl.de/opus/volltexte/2019/10374/},
	doi = {10.4230/OASICS.LDK.2019.10},
	abstract = {Metaphor is one of the most important elements of human communication, especially in informal settings such as social media. There have been a number of datasets created for metaphor identiﬁcation, however, this task has proven diﬃcult due to the nebulous nature of metaphoricity. In this paper, we present a crowd-sourcing approach for the creation of a dataset for metaphor identiﬁcation, that is able to rapidly achieve large coverage over the diﬀerent usages of metaphor in a given corpus while maintaining high accuracy. We validate this methodology by creating a set of 2,500 manually annotated tweets in English, for which we achieve inter-annotator agreement scores over 0.8, which is higher than other reported results that did not limit the task. This methodology is based on the use of an existing classiﬁer for metaphor in order to assist in the identiﬁcation and the selection of the examples for annotation, in a way that reduces the cognitive load for annotators and enables quick and accurate annotation. We selected a corpus of both general language tweets and political tweets relating to Brexit and we compare the resulting corpus on these two domains. As a result of this work, we have published the ﬁrst dataset of tweets annotated for metaphors, which we believe will be invaluable for the development, training and evaluation of approaches for metaphor identiﬁcation in tweets.},
	language = {en},
	urldate = {2021-07-13},
	author = {Zayed, Omnia and McCrae, John P. and Buitelaar, Paul},
	collaborator = {Wagner, Michael},
	year = {2019},
	note = {Artwork Size: 17 pages
Medium: application/pdf
Publisher: Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik GmbH, Wadern/Saarbruecken, Germany
Version Number: 1.0},
	keywords = {Computer Science, 000 Computer science, knowledge, general works},
	pages = {17 pages},
	file = {Zayed et al. - 2019 - Crowd-Sourcing A High-Quality Dataset for Metaphor.pdf:/home/dylan/Zotero/storage/829HIPD3/Zayed et al. - 2019 - Crowd-Sourcing A High-Quality Dataset for Metaphor.pdf:application/pdf},
}

@article{jilek_inflection-tolerant_2019,
	title = {Inflection-{Tolerant} {Ontology}-{Based} {Named} {Entity} {Recognition} for {Real}-{Time} {Applications}},
	copyright = {Creative Commons Attribution 3.0 Unported license (CC-BY 3.0)},
	url = {http://drops.dagstuhl.de/opus/volltexte/2019/10375/},
	doi = {10.4230/OASICS.LDK.2019.11},
	abstract = {A growing number of applications users daily interact with have to operate in (near) real-time: chatbots, digital companions, knowledge work support systems – just to name a few. To perform the services desired by the user, these systems have to analyze user activity logs or explicit user input extremely fast. In particular, text content (e.g. in form of text snippets) needs to be processed in an information extraction task. Regarding the aforementioned temporal requirements, this has to be accomplished in just a few milliseconds, which limits the number of methods that can be applied. Practically, only very fast methods remain, which on the other hand deliver worse results than slower but more sophisticated Natural Language Processing (NLP) pipelines.},
	language = {en},
	urldate = {2021-07-13},
	author = {Jilek, Christian and Schröder, Markus and Novik, Rudolf and Schwarz, Sven and Maus, Heiko and Dengel, Andreas},
	collaborator = {Wagner, Michael},
	year = {2019},
	note = {Artwork Size: 14 pages
Medium: application/pdf
Publisher: Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik GmbH, Wadern/Saarbruecken, Germany
Version Number: 1.0},
	keywords = {Computer Science, 000 Computer science, knowledge, general works},
	pages = {14 pages},
	file = {Jilek et al. - 2019 - Inflection-Tolerant Ontology-Based Named Entity Re.pdf:/home/dylan/Zotero/storage/STWH58GH/Jilek et al. - 2019 - Inflection-Tolerant Ontology-Based Named Entity Re.pdf:application/pdf},
}

@article{inel_validation_2019,
	title = {Validation {Methodology} for {Expert}-{Annotated} {Datasets}: {Event} {Annotation} {Case} {Study}},
	copyright = {Creative Commons Attribution 3.0 Unported license (CC-BY 3.0)},
	shorttitle = {Validation {Methodology} for {Expert}-{Annotated} {Datasets}},
	url = {http://drops.dagstuhl.de/opus/volltexte/2019/10376/},
	doi = {10.4230/OASICS.LDK.2019.12},
	abstract = {Event detection is still a diﬃcult task due to the complexity and the ambiguity of such entities. On the one hand, we observe a low inter-annotator agreement among experts when annotating events, disregarding the multitude of existing annotation guidelines and their numerous revisions. On the other hand, event extraction systems have a lower measured performance in terms of F1-score compared to other types of entities such as people or locations. In this paper we study the consistency and completeness of expert-annotated datasets for events and time expressions. We propose a data-agnostic validation methodology of such datasets in terms of consistency and completeness. Furthermore, we combine the power of crowds and machines to correct and extend expert-annotated datasets of events. We show the beneﬁt of using crowd-annotated events to train and evaluate a state-of-the-art event extraction system. Our results show that the crowd-annotated events increase the performance of the system by at least 5.3\%.},
	language = {en},
	urldate = {2021-07-13},
	author = {Inel, Oana and Aroyo, Lora},
	collaborator = {Wagner, Michael},
	year = {2019},
	note = {Artwork Size: 15 pages
Medium: application/pdf
Publisher: Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik GmbH, Wadern/Saarbruecken, Germany
Version Number: 1.0},
	keywords = {Computer Science, 000 Computer science, knowledge, general works},
	pages = {15 pages},
	file = {Inel and Aroyo - 2019 - Validation Methodology for Expert-Annotated Datase.pdf:/home/dylan/Zotero/storage/9L7P72AP/Inel and Aroyo - 2019 - Validation Methodology for Expert-Annotated Datase.pdf:application/pdf},
}

@article{keles_proposal_2019,
	title = {A {Proposal} for a {Two}-{Way} {Journey} on {Validating} {Locations} in {Unstructured} and {Structured} {Data}},
	copyright = {Creative Commons Attribution 3.0 Unported license (CC-BY 3.0)},
	url = {http://drops.dagstuhl.de/opus/volltexte/2019/10377/},
	doi = {10.4230/OASICS.LDK.2019.13},
	abstract = {The Web of Data has grown explosively over the past few years, and as with any dataset, there are bound to be invalid statements in the data, as well as gaps. Natural Language Processing (NLP) is gaining interest to ﬁll gaps in data by transforming (unstructured) text into structured data. However, there is currently a fundamental mismatch in approaches between Linked Data and NLP as the latter is often based on statistical methods, and the former on explicitly modelling knowledge. However, these ﬁelds can strengthen each other by joining forces. In this position paper, we argue that using linked data to validate the output of an NLP system, and using textual data to validate Linked Open Data (LOD) cloud statements is a promising research avenue. We illustrate our proposal with a proof of concept on a corpus of historical travel stories.},
	language = {en},
	urldate = {2021-07-13},
	author = {Keles, Ilkcan and Qawasmeh, Omar and Tietz, Tabea and Marinucci, Ludovica and Reda, Roberto and Van Erp, Marieke},
	collaborator = {Wagner, Michael},
	year = {2019},
	note = {Artwork Size: 8 pages
Medium: application/pdf
Publisher: Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik GmbH, Wadern/Saarbruecken, Germany
Version Number: 1.0},
	keywords = {Computer Science, 000 Computer science, knowledge, general works},
	pages = {8 pages},
	file = {Keles et al. - 2019 - A Proposal for a Two-Way Journey on Validating Loc.pdf:/home/dylan/Zotero/storage/WJUG3HZZ/Keles et al. - 2019 - A Proposal for a Two-Way Journey on Validating Loc.pdf:application/pdf},
}

@article{weichselbraun_name_2019,
	title = {Name {Variants} for {Improving} {Entity} {Discovery} and {Linking}},
	copyright = {Creative Commons Attribution 3.0 Unported license (CC-BY 3.0)},
	url = {http://drops.dagstuhl.de/opus/volltexte/2019/10378/},
	doi = {10.4230/OASICS.LDK.2019.14},
	abstract = {Identifying all names that refer to a particular set of named entities is a challenging task, as quite often we need to consider many features that include a lot of variation like abbreviations, aliases, hypocorism, multilingualism or partial matches. Each entity type can also have speciﬁc rules for name variances: people names can include titles, country and branch names are sometimes removed from organization names, while locations are often plagued by the issue of nested entities. The lack of a clear strategy for collecting, processing and computing name variants signiﬁcantly lowers the recall of tasks such as Named Entity Linking and Knowledge Base Population since name variances are frequently used in all kind of textual content.},
	language = {en},
	urldate = {2021-07-13},
	author = {Weichselbraun, Albert and Kuntschik, Philipp and Brasoveanu, Adrian M. P.},
	collaborator = {Wagner, Michael},
	year = {2019},
	note = {Artwork Size: 15 pages
Medium: application/pdf
Publisher: Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik GmbH, Wadern/Saarbruecken, Germany
Version Number: 1.0},
	keywords = {Computer Science, 000 Computer science, knowledge, general works},
	pages = {15 pages},
	file = {Weichselbraun et al. - 2019 - Name Variants for Improving Entity Discovery and L.pdf:/home/dylan/Zotero/storage/DM7F2HQ5/Weichselbraun et al. - 2019 - Name Variants for Improving Entity Discovery and L.pdf:application/pdf},
}

@article{yaman_interlinking_2019,
	title = {Interlinking {SciGraph} and {DBpedia} {Datasets} {Using} {Link} {Discovery} and {Named} {Entity} {Recognition} {Techniques}},
	copyright = {Creative Commons Attribution 3.0 Unported license (CC-BY 3.0)},
	url = {http://drops.dagstuhl.de/opus/volltexte/2019/10379/},
	doi = {10.4230/OASICS.LDK.2019.15},
	abstract = {In recent years we have seen a proliferation of Linked Open Data (LOD) compliant datasets becoming available on the web, leading to an increased number of opportunities for data consumers to build smarter applications which integrate data coming from disparate sources. However, often the integration is not easily achievable since it requires discovering and expressing associations across heterogeneous data sets. The goal of this work is to increase the discoverability and reusability of the scholarly data by integrating them to highly interlinked datasets in the LOD cloud. In order to do so we applied techniques that a) improve the identity resolution across these two sources using Link Discovery for the structured data (i.e. by annotating Springer Nature (SN) SciGraph entities with links to DBpedia entities), and b) enriching SN SciGraph unstructured text content (document abstracts) with links to DBpedia entities using Named Entity Recognition (NER). We published the results of this work using standard vocabularies and provided an interactive exploration tool which presents the discovered links w.r.t. the breadth and depth of the DBpedia classes.},
	language = {en},
	urldate = {2021-07-13},
	author = {Yaman, Beyza and Pasin, Michele and Freudenberg, Markus},
	collaborator = {Wagner, Michael},
	year = {2019},
	note = {Artwork Size: 8 pages
Medium: application/pdf
Publisher: Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik GmbH, Wadern/Saarbruecken, Germany
Version Number: 1.0},
	keywords = {Computer Science, 000 Computer science, knowledge, general works},
	pages = {8 pages},
	file = {Yaman et al. - 2019 - Interlinking SciGraph and DBpedia Datasets Using L.pdf:/home/dylan/Zotero/storage/2QBHCBTM/Yaman et al. - 2019 - Interlinking SciGraph and DBpedia Datasets Using L.pdf:application/pdf},
}

@article{stolk_lemon-tree_2019,
	title = {lemon-tree: {Representing} {Topical} {Thesauri} on the {Semantic} {Web}},
	copyright = {Creative Commons Attribution 3.0 Unported license (CC-BY 3.0)},
	shorttitle = {lemon-tree},
	url = {http://drops.dagstuhl.de/opus/volltexte/2019/10380/},
	doi = {10.4230/OASICS.LDK.2019.16},
	abstract = {An increasing number of dictionaries are represented on the Web in the form of linguistic linked data using the lemon vocabulary. Such a representation facilitates interoperability across linguistic resources, has the potential to increase their visibility, and promotes their reuse. Lexicographic resources other than dictionaries have thus far not been the main focus of eﬀorts surrounding lemon and its modules. In this paper, fundamental needs are analysed for representing topical thesauri speciﬁcally and a solution is provided for two important areas hitherto problematic: (1) levels that can be distinguished in their topical system and (2) a looser form of categorization than lexicalization. The novel lemon-tree model contains terminology to overcome these issues and acts as bridge between existing Web standards in order to bring topical thesauri, too, to the Semantic Web.},
	language = {en},
	urldate = {2021-07-13},
	author = {Stolk, Sander},
	collaborator = {Wagner, Michael},
	year = {2019},
	note = {Artwork Size: 13 pages
Medium: application/pdf
Publisher: Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik GmbH, Wadern/Saarbruecken, Germany
Version Number: 1.0},
	keywords = {Computer Science, 000 Computer science, knowledge, general works},
	pages = {13 pages},
	file = {Stolk - 2019 - lemon-tree Representing Topical Thesauri on the S.pdf:/home/dylan/Zotero/storage/D9KV839I/Stolk - 2019 - lemon-tree Representing Topical Thesauri on the S.pdf:application/pdf},
}

@article{eckart_translation-based_2019,
	title = {Translation-{Based} {Dictionary} {Alignment} for {Under}-{Resourced} {Bantu} {Languages}},
	copyright = {Creative Commons Attribution 3.0 Unported license (CC-BY 3.0)},
	url = {http://drops.dagstuhl.de/opus/volltexte/2019/10381/},
	doi = {10.4230/OASICS.LDK.2019.17},
	abstract = {Despite a large number of active speakers, most Bantu languages can be considered as under- or lessresourced languages. This includes especially the current situation of lexicographical data, which is highly unsatisfactory concerning the size, quality and consistency in format and provided information. Unfortunately, this does not only hold for the amount and quality of data for monolingual dictionaries, but also for their lack of interconnection to form a network of dictionaries. Current endeavours to promote the use of Bantu languages in primary and secondary education in countries like South Africa show the urgent need for high-quality digital dictionaries. This contribution describes a prototypical implementation for aligning Xhosa, Zimbabwean Ndebele and Kalanga language dictionaries based on their English translations using simple string matching techniques and via WordNet URIs. The RDF-based representation of the data using the Bantu Language Model (BLM) and – partial –references to the established WordNet dataset supported this process signiﬁcantly.},
	language = {en},
	urldate = {2021-07-13},
	author = {Eckart, Thomas and Bosch, Sonja and Goldhahn, Dirk and Quasthoff, Uwe and Klimek, Bettina},
	collaborator = {Wagner, Michael},
	year = {2019},
	note = {Artwork Size: 11 pages
Medium: application/pdf
Publisher: Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik GmbH, Wadern/Saarbruecken, Germany
Version Number: 1.0},
	keywords = {Computer Science, 000 Computer science, knowledge, general works},
	pages = {11 pages},
	file = {Eckart et al. - 2019 - Translation-Based Dictionary Alignment for Under-R.pdf:/home/dylan/Zotero/storage/NIV5XGDM/Eckart et al. - 2019 - Translation-Based Dictionary Alignment for Under-R.pdf:application/pdf},
}

@article{bourns_cherokee_2019,
	title = {Cherokee {Syllabary} {Texts}: {Digital} {Documentation} and {Linguistic} {Description}},
	copyright = {Creative Commons Attribution 3.0 Unported license (CC-BY 3.0)},
	shorttitle = {Cherokee {Syllabary} {Texts}},
	url = {http://drops.dagstuhl.de/opus/volltexte/2019/10382/},
	doi = {10.4230/OASICS.LDK.2019.18},
	abstract = {The Digital Archive of American Indian Languages Preservation and Perseverance (DAILP) is an innovative language revitalization project that seeks to provide digital infrastructure for the preservation and study of endangered languages among Native American speech communities. The project’s initial goal is to publish a digital collection of Cherokee-language documents to serve as the basis for language learning, cultural study, and linguistic research. Its primary texts derive from digitized manuscript images of historical Cherokee Syllabary texts, a written tradition that spans nearly two centuries. Of vital importance to DAILP is the participation and expertise of the Cherokee user community in processing such materials, speciﬁcally in Syllabary text transcription, romanization, and translation activities. To support the study and linguistic enrichment of such materials, the project is seeking to develop tools and services for the modeling, annotation, and sharing of DAILP texts and language data.},
	language = {en},
	urldate = {2021-07-13},
	author = {Bourns, Jeffrey},
	collaborator = {Wagner, Michael},
	year = {2019},
	note = {Artwork Size: 6 pages
Medium: application/pdf
Publisher: Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik GmbH, Wadern/Saarbruecken, Germany
Version Number: 1.0},
	keywords = {Computer Science, 000 Computer science, knowledge, general works},
	pages = {6 pages},
	file = {Bourns - 2019 - Cherokee Syllabary Texts Digital Documentation an.pdf:/home/dylan/Zotero/storage/MPL2EPN4/Bourns - 2019 - Cherokee Syllabary Texts Digital Documentation an.pdf:application/pdf},
}

@article{lindemann_metalexicography_2019,
	title = {Metalexicography as {Knowledge} {Graph}},
	copyright = {Creative Commons Attribution 3.0 Unported license (CC-BY 3.0)},
	url = {http://drops.dagstuhl.de/opus/volltexte/2019/10383/},
	doi = {10.4230/OASICS.LDK.2019.19},
	abstract = {This short paper presents preliminary considerations regarding LexBib, a corpus, bibliography, and domain ontology of Lexicography and Dictionary Research, which is currently being developed at University of Hildesheim. The LexBib project is intended to provide a bibliographic metadata collection made available through an online reference platform. The corresponding full texts are processed with text mining methods for the generation of additional metadata, such as term candidates, topic models, and citations. All LexBib content is represented and also publicly accessible as RDF Linked Open Data. We discuss a data model that includes metadata for publication details and for the text mining results, and that considers relevant standards for an integration into the LOD cloud.},
	language = {en},
	urldate = {2021-07-13},
	author = {Lindemann, David and Klaes, Christiane and Zumstein, Philipp},
	collaborator = {Wagner, Michael},
	year = {2019},
	note = {Artwork Size: 8 pages
Medium: application/pdf
Publisher: Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik GmbH, Wadern/Saarbruecken, Germany
Version Number: 1.0},
	keywords = {Computer Science, 000 Computer science, knowledge, general works},
	pages = {8 pages},
	file = {Lindemann et al. - 2019 - Metalexicography as Knowledge Graph.pdf:/home/dylan/Zotero/storage/XXTPYNEH/Lindemann et al. - 2019 - Metalexicography as Knowledge Graph.pdf:application/pdf},
}

@article{sauri_cross-dictionary_2019,
	title = {Cross-{Dictionary} {Linking} at {Sense} {Level} with a {Double}-{Layer} {Classifier}},
	copyright = {Creative Commons Attribution 3.0 Unported license (CC-BY 3.0)},
	url = {http://drops.dagstuhl.de/opus/volltexte/2019/10384/},
	doi = {10.4230/OASICS.LDK.2019.20},
	abstract = {We present a system for linking dictionaries at the sense level, which is part of a wider programme aiming to extend current lexical resources and to create new ones by automatic means. One of the main challenges of the sense linking task is the existence of non one-to-one mappings among senses. Our system handles this issue by addressing the task as a binary classiﬁcation problem using standard Machine Learning methods, where each sense pair is classiﬁed independently from the others. In addition, it implements a second, statistically-based classiﬁcation layer to also model the dependence existing among sense pairs, namely, the fact that a sense in one dictionary that is already linked to a sense in the other dictionary has a lower probability of being linked to a further sense. The resulting double-layer classiﬁer achieves global Precision and Recall scores of 0.91 and 0.80, respectively.},
	language = {en},
	urldate = {2021-07-13},
	author = {Saurí, Roser and Mahon, Louis and Russo, Irene and Bitinis, Mironas},
	collaborator = {Wagner, Michael},
	year = {2019},
	note = {Artwork Size: 16 pages
Medium: application/pdf
Publisher: Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik GmbH, Wadern/Saarbruecken, Germany
Version Number: 1.0},
	keywords = {Computer Science, 000 Computer science, knowledge, general works},
	pages = {16 pages},
	file = {Saurí et al. - 2019 - Cross-Dictionary Linking at Sense Level with a Dou.pdf:/home/dylan/Zotero/storage/SHT9ENVW/Saurí et al. - 2019 - Cross-Dictionary Linking at Sense Level with a Dou.pdf:application/pdf},
}

@article{gromann_towards_2019,
	title = {Towards the {Detection} and {Formal} {Representation} of {Semantic} {Shifts} in {Inflectional} {Morphology}},
	copyright = {Creative Commons Attribution 3.0 Unported license (CC-BY 3.0)},
	url = {http://drops.dagstuhl.de/opus/volltexte/2019/10385/},
	doi = {10.4230/OASICS.LDK.2019.21},
	abstract = {Semantic shifts caused by derivational morphemes is a common subject of investigation in language modeling, while inﬂectional morphemes are frequently portrayed as semantically more stable. This study is motivated by the previously established observation that inﬂectional morphemes can be just as variable as derivational ones. For instance, the English plural “-s” can turn the fabric silk into the garments of a jockey, silks. While humans know that silk in this sense has no plural, it takes more for machines to arrive at this conclusion. Frequently utilized computational language resources, such as WordNet, or models for representing computational lexicons, like OntoLex-Lemon, have no descriptive mechanism to represent such inﬂectional semantic shifts. To investigate this phenomenon, we extract word pairs of diﬀerent grammatical number from WordNet that feature additional senses in the plural and evaluate their distribution in vector space, i.e., pre-trained word2vec and fastText embeddings. We then propose an extension of OntoLex-Lemon to accommodate this phenomenon that we call inﬂectional morpho-semantic variation to provide a formal representation accessible to algorithms, neural networks, and agents. While the exact scope of the problem is yet to be determined, this ﬁrst dataset shows that it is not negligible.},
	language = {en},
	urldate = {2021-07-13},
	author = {Gromann, Dagmar and Declerck, Thierry},
	collaborator = {Wagner, Michael},
	year = {2019},
	note = {Artwork Size: 15 pages
Medium: application/pdf
Publisher: Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik GmbH, Wadern/Saarbruecken, Germany
Version Number: 1.0},
	keywords = {Computer Science, 000 Computer science, knowledge, general works},
	pages = {15 pages},
	file = {Gromann and Declerck - 2019 - Towards the Detection and Formal Representation of.pdf:/home/dylan/Zotero/storage/48682KD6/Gromann and Declerck - 2019 - Towards the Detection and Formal Representation of.pdf:application/pdf},
}

@article{freire_opening_2019,
	title = {Opening {Digitized} {Newspapers} {Corpora}: {Europeana}'s {Full}-{Text} {Data} {Interoperability} {Case}},
	copyright = {Creative Commons Attribution 3.0 Unported license (CC-BY 3.0)},
	shorttitle = {Opening {Digitized} {Newspapers} {Corpora}},
	url = {http://drops.dagstuhl.de/opus/volltexte/2019/10386/},
	doi = {10.4230/OASICS.LDK.2019.22},
	abstract = {Cultural heritage institutions hold collections of printed newspapers that are valuable resources for the study of history, linguistics and other Digital Humanities scientiﬁc domains. Eﬀective retrieval of newspapers content based on metadata only is a task nearly impossible, making the retrieval based on (digitized) full-text particularly relevant. Europeana, Europe’s Digital Library, is in the position to provide access to large newspapers collections with full-text resources. Full-text corpora are also relevant for Europeana’s objective of promoting the usage of cultural heritage resources for use within research infrastructures. We have derived requirements for aggregating and publishing Europeana’s newspapers full-text corpus in an interoperable way, based on investigations into the speciﬁc characteristics of cultural data, the needs of two research infrastructures (CLARIN and EUDAT) and the practices being promoted in the International Image Interoperability Framework (IIIF) community. We have then deﬁned a “full-text proﬁle” for the Europeana Data Model, which is being applied to Europeana’s newspaper corpus.},
	language = {en},
	urldate = {2021-07-13},
	author = {Freire, Nuno and Isaac, Antoine and Goosen, Twan and Broeder, Daan and Manguinhas, Hugo and Charles, Valentine},
	collaborator = {Wagner, Michael},
	year = {2019},
	note = {Artwork Size: 14 pages
Medium: application/pdf
Publisher: Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik GmbH, Wadern/Saarbruecken, Germany
Version Number: 1.0},
	keywords = {Computer Science, 000 Computer science, knowledge, general works},
	pages = {14 pages},
	file = {Freire et al. - 2019 - Opening Digitized Newspapers Corpora Europeana's .pdf:/home/dylan/Zotero/storage/UWVIHXIV/Freire et al. - 2019 - Opening Digitized Newspapers Corpora Europeana's .pdf:application/pdf},
}

@article{abromeit_automatic_2019,
	title = {Automatic {Detection} of {Language} and {Annotation} {Model} {Information} in {CoNLL} {Corpora}},
	copyright = {Creative Commons Attribution 3.0 Unported license (CC-BY 3.0)},
	url = {http://drops.dagstuhl.de/opus/volltexte/2019/10387/},
	doi = {10.4230/OASICS.LDK.2019.23},
	abstract = {We introduce AnnoHub, an on-going eﬀort to automatically complement existing language resources with metadata about the languages they cover and the annotation schemes (tagsets) that they apply, to provide a web interface for their curation and evaluation by means of domain experts, and to publish them as a RDF dataset and as part of the (Linguistic) Linked Open Data (LLOD) cloud. In this paper, we focus on tabular formats with tab-separated values (TSV), a de-facto standard for annotated corpora as popularized as part of the CoNLL Shared Tasks. By extension, other formats for which a converter to CoNLL and/or TSV formats does exist, can be processed analoguously. We describe our implementation and its evaluation against a sample of 93 corpora from the Universal Dependencies, v.2.3.},
	language = {en},
	urldate = {2021-07-13},
	author = {Abromeit, Frank and Chiarcos, Christian},
	collaborator = {Wagner, Michael},
	year = {2019},
	note = {Artwork Size: 9 pages
Medium: application/pdf
Publisher: Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik GmbH, Wadern/Saarbruecken, Germany
Version Number: 1.0},
	keywords = {Computer Science, 000 Computer science, knowledge, general works},
	pages = {9 pages},
	file = {Abromeit and Chiarcos - 2019 - Automatic Detection of Language and Annotation Mod.pdf:/home/dylan/Zotero/storage/8TTBVQ3D/Abromeit and Chiarcos - 2019 - Automatic Detection of Language and Annotation Mod.pdf:application/pdf},
}

@article{lin_secret_2019,
	title = {The {Secret} to {Popular} {Chinese} {Web} {Novels}: {A} {Corpus}-{Driven} {Study}},
	copyright = {Creative Commons Attribution 3.0 Unported license (CC-BY 3.0)},
	shorttitle = {The {Secret} to {Popular} {Chinese} {Web} {Novels}},
	url = {http://drops.dagstuhl.de/opus/volltexte/2019/10388/},
	doi = {10.4230/OASICS.LDK.2019.24},
	abstract = {What is the secret to writing popular novels? The issue is an intriguing one among researchers from various ﬁelds. The goal of this study is to identify the linguistic features of several popular web novels as well as how the textual features found within and the overall tone interact with the genre and themes of each novel. Apart from writing style, non-textual information may also reveal details behind the success of web novels. Since web ﬁction has become a major industry with top writers making millions of dollars and their stories adapted into published books, determining essential elements of “publishable” novels is of importance. The present study further examines how non-textual information, namely, the number of hits, shares, favorites, and comments, may contribute to several features of the most popular published and unpublished web novels. Findings reveal that keywords, function words, and lexical diversity of a novel are highly related to its genres and writing style while dialogue proportion shows the narration voice of the story. In addition, relatively shorter sentences are found in these novels. The data also reveal that the number of favorites and comments serve as signiﬁcant predictors for the number of shares and hits of unpublished web novels, respectively; however, the number of hits and shares of published web novels is more unpredictable.},
	language = {en},
	urldate = {2021-07-13},
	author = {Lin, Yi-Ju and Hsieh, Shu-Kai},
	collaborator = {Wagner, Michael},
	year = {2019},
	note = {Artwork Size: 8 pages
Medium: application/pdf
Publisher: Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik GmbH, Wadern/Saarbruecken, Germany
Version Number: 1.0},
	keywords = {Computer Science, 000 Computer science, knowledge, general works},
	pages = {8 pages},
	file = {Lin and Hsieh - 2019 - The Secret to Popular Chinese Web Novels A Corpus.pdf:/home/dylan/Zotero/storage/EW8R6MZP/Lin and Hsieh - 2019 - The Secret to Popular Chinese Web Novels A Corpus.pdf:application/pdf},
}

@article{crossley_predicting_2019,
	title = {Predicting {Math} {Success} in an {Online} {Tutoring} {System} {Using} {Language} {Data} and {Click}-{Stream} {Variables}: {A} {Longitudinal} {Analysis}},
	copyright = {Creative Commons Attribution 3.0 Unported license (CC-BY 3.0)},
	shorttitle = {Predicting {Math} {Success} in an {Online} {Tutoring} {System} {Using} {Language} {Data} and {Click}-{Stream} {Variables}},
	url = {http://drops.dagstuhl.de/opus/volltexte/2019/10389/},
	doi = {10.4230/OASICS.LDK.2019.25},
	abstract = {Previous studies have demonstrated strong links between students’ linguistic knowledge, their aﬀective language patterns and their success in math. Other studies have shown that demographic and click-stream variables in online learning environments are important predictors of math success. This study builds on this research in two ways. First, it combines linguistics and click-stream variables along with demographic information to increase prediction rates for math success. Second, it examines how random variance, as found in repeated participant data, can explain math success beyond linguistic, demographic, and click-stream variables. The ﬁndings indicate that linguistic, demographic, and click-stream factors explained about 14\% of the variance in math scores. These variables mixed with random factors explained about 44\% of the variance.},
	language = {en},
	urldate = {2021-07-13},
	author = {Crossley, Scott and Karumbaiah, Shamya and Ocumpaugh, Jaclyn and Labrum, Matthew J. and Baker, Ryan S.},
	collaborator = {Wagner, Michael},
	year = {2019},
	note = {Artwork Size: 13 pages
Medium: application/pdf
Publisher: Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik GmbH, Wadern/Saarbruecken, Germany
Version Number: 1.0},
	keywords = {Computer Science, 000 Computer science, knowledge, general works},
	pages = {13 pages},
	file = {Crossley et al. - 2019 - Predicting Math Success in an Online Tutoring Syst.pdf:/home/dylan/Zotero/storage/U4EHENLX/Crossley et al. - 2019 - Predicting Math Success in an Online Tutoring Syst.pdf:application/pdf},
}

@article{weber_can_2019,
	title = {Can {Computational} {Meta}-{Documentary} {Linguistics} {Provide} for {Accountability} and {Offer} an {Alternative} to "{Reproducibility}" in {Linguistics}?},
	copyright = {Creative Commons Attribution 3.0 Unported license (CC-BY 3.0)},
	url = {http://drops.dagstuhl.de/opus/volltexte/2019/10390/},
	doi = {10.4230/OASICS.LDK.2019.26},
	abstract = {As an answer to the need for accountability in linguistics, computational methodology and big data approaches oﬀer an interesting perspective to the ﬁeld of meta-documentary linguistics. The focus of this paper lies on the scientiﬁc process of citing published data and the insights this gives to the workings of a discipline. The proposed methodology shall aid to bring out the narratives of linguistic research within the literature. This can be seen as an alternative, philological approach to documentary linguistics.},
	language = {en},
	urldate = {2021-07-13},
	author = {Weber, Tobias},
	collaborator = {Wagner, Michael},
	year = {2019},
	note = {Artwork Size: 8 pages
Medium: application/pdf
Publisher: Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik GmbH, Wadern/Saarbruecken, Germany
Version Number: 1.0},
	keywords = {Computer Science, 000 Computer science, knowledge, general works},
	pages = {8 pages},
	file = {Weber - 2019 - Can Computational Meta-Documentary Linguistics Pro.pdf:/home/dylan/Zotero/storage/ENYIRKJB/Weber - 2019 - Can Computational Meta-Documentary Linguistics Pro.pdf:application/pdf},
}

@inproceedings{nam_srdf_2017,
	address = {Cham},
	title = {{SRDF}: {A} {Novel} {Lexical} {Knowledge} {Graph} for {Whole} {Sentence} {Knowledge} {Extraction}},
	isbn = {978-3-319-59888-8},
	abstract = {In this paper, we present a novel lexical knowledge graph called SRDF and describe an extraction system that automatically generates a SRDF graph from the Korean natural language sentence. In the semantic web, knowledge is expressed in the RDF triple form but natural language sentences consist of multiple relationships between the predicates and arguments. For this reason, we design a SRDF graph structure that combines open information extraction method with reification for the whole sentence knowledge extraction. In addition, to add semantics to a SRDF graph, we establish a link between the lexical argument and entity in ontological knowledge base using the Entity Linking system. The proposed knowledge graph is adaptable for many existing semantic web applications. We present the results of an experimental evaluation and demonstrate the use of SRDF graph in developing a Korean SPARQL template generation module in the OKBQA platform.},
	booktitle = {Language, {Data}, and {Knowledge}},
	publisher = {Springer International Publishing},
	author = {Nam, Sangha and Choi, GyuHyeon and Choi, Key-Sun},
	editor = {Gracia, Jorge and Bond, Francis and McCrae, John P. and Buitelaar, Paul and Chiarcos, Christian and Hellmann, Sebastian},
	year = {2017},
	pages = {315--329},
}

@inproceedings{abele_evaluation_2017,
	address = {Cham},
	title = {An {Evaluation} {Dataset} for {Linked} {Data} {Profiling}},
	isbn = {978-3-319-59888-8},
	abstract = {Since the beginning of the Linked Open Data initiative, the number of published Linked Data datasets has gradually increased. However, the reuse of datasets is hindered by a lack of descriptive and reliable metadata about the nature of the data, such as their topic coverage. Manual curation of metadata is however costly and hard to maintain, because of which we advocate a Linked Data profiling approach that will be able to automatically extract topics from datasets as metadata. One of the main challenges in developing this is the lack of evaluation data, i.e. manually curated metadata (topics) for datasets. In this paper we describe such an evaluation dataset and the framework that enabled its creation.},
	booktitle = {Language, {Data}, and {Knowledge}},
	publisher = {Springer International Publishing},
	author = {Abele, Andrejs and McCrae, John P. and Buitelaar, Paul},
	editor = {Gracia, Jorge and Bond, Francis and McCrae, John P. and Buitelaar, Paul and Chiarcos, Christian and Hellmann, Sebastian},
	year = {2017},
	pages = {1--9},
}

@inproceedings{ilievski_hunger_2017,
	address = {Cham},
	title = {Hunger for {Contextual} {Knowledge} and a {Road} {Map} to {Intelligent} {Entity} {Linking}},
	isbn = {978-3-319-59888-8},
	abstract = {The task of entity linking (EL) is often perceived as an algorithmic problem, where the novelty of systems lies in the decision making process, while the knowledge is relatively fixed. As a consequence, we lack an understanding about the importance and the relevance of diverse knowledge types in EL. However, knowledge and relevance are crucial: following the Gricean maxim, an author relies on assumptions about the knowledge of the reader and uses the most efficient and scarce, yet understandable, level of detail when conveying a message. In this paper, we seek to understand the EL task from a knowledge and relevance perspective. We define four categories of contextual knowledge relevant for EL and observe that two of these are systematically absent in existing entity linkers. Consequently, many contextual cases, in particular long-tail entities, can never be interpreted by existing systems. Finally, we present our ideas on developing knowledge-intensive systems and long-tail datasets.},
	booktitle = {Language, {Data}, and {Knowledge}},
	publisher = {Springer International Publishing},
	author = {Ilievski, Filip and Vossen, Piek and van Erp, Marieke},
	editor = {Gracia, Jorge and Bond, Francis and McCrae, John P. and Buitelaar, Paul and Chiarcos, Christian and Hellmann, Sebastian},
	year = {2017},
	pages = {143--149},
}

@inproceedings{bermudez-sabel_towards_2017,
	address = {Cham},
	title = {Towards {Interoperability} in the {European} {Poetry} {Community}: {The} {Standardization} of {Philological} {Concepts}},
	isbn = {978-3-319-59888-8},
	abstract = {This paper stems from the Poetry Standardization and Linked Open Data project (POSTDATA). As its name reveals, one of the main aims of POSTDATA is to provide a means to publish European poetry (EP) data as Linked Open Data (LOD). Thus, developing a metadata application profile (MAP) as a common semantic model to be used by the EP community is a crucial step of this project. This MAP will enhance interoperability among the community members in particular, and among the EP community and other contexts in general (e.g. bibliographic records). This paper presents the methodology followed in the process of defining the concepts of the domain model of this MAP, as well as some issues that arise when labeling philological terms.},
	booktitle = {Language, {Data}, and {Knowledge}},
	publisher = {Springer International Publishing},
	author = {Bermúdez-Sabel, Helena and Curado Malta, Mariana and Gonzalez-Blanco, Elena},
	editor = {Gracia, Jorge and Bond, Francis and McCrae, John P. and Buitelaar, Paul and Chiarcos, Christian and Hellmann, Sebastian},
	year = {2017},
	pages = {156--165},
}

@inproceedings{clos_neural_2017,
	address = {Cham},
	title = {Neural {Induction} of a {Lexicon} for {Fast} and {Interpretable} {Stance} {Classification}},
	isbn = {978-3-319-59888-8},
	abstract = {Large-scale social media classification faces the following two challenges: algorithms can be hard to adapt to Web-scale data, and the predictions that they provide are difficult for humans to understand. Those two challenges are solved at the cost of some accuracy by lexicon-based classifiers, which offer a white-box approach to text mining by using a trivially interpretable additive model. However current techniques for lexicon-based classification limit themselves to using hand-crafted lexicons, which suffer from human bias and are difficult to extend, or automatically generated lexicons, which are induced using point-estimates of some predefined probabilistic measure on a corpus of interest. In this work we propose a new approach to learn robust lexicons, using the backpropagation algorithm to ensure generalization power without sacrificing model readability. We evaluate our approach on a stance detection task, on two different datasets, and find that our lexicon outperforms standard lexicon approaches.},
	booktitle = {Language, {Data}, and {Knowledge}},
	publisher = {Springer International Publishing},
	author = {Clos, Jérémie and Wiratunga, Nirmalie},
	editor = {Gracia, Jorge and Bond, Francis and McCrae, John P. and Buitelaar, Paul and Chiarcos, Christian and Hellmann, Sebastian},
	year = {2017},
	pages = {181--193},
}

@inproceedings{suchowolec_shifting_2017,
	address = {Cham},
	title = {Shifting {Complexity} from {Text} to {Data} {Model}},
	isbn = {978-3-319-59888-8},
	abstract = {Grammis is a web-based information system on German grammar, hosted by the Institute for the German Language (IDS). It is human-oriented and features different theoretical perspectives on grammar. Currently, the terminology component of grammis is being redesigned for this theoretical diversity to play a more prominent role in the data model. This also opens opportunities for implementing some machine-oriented features. In this paper, we present the re-design of both data model and knowledge base. We explore how the addition of machine-oriented features to the data model impacts the knowledge base; in particular, how this addition shifts some of the textual complexity into the data model. We show that our resource can easily be ported to a SKOS-XL representation, which makes it available for data science, knowledge-based NLP applications, and LOD in the context of digital humanities.},
	booktitle = {Language, {Data}, and {Knowledge}},
	publisher = {Springer International Publishing},
	author = {Suchowolec, Karolina and Lang, Christian and Schneider, Roman and Schwinn, Horst},
	editor = {Gracia, Jorge and Bond, Francis and McCrae, John P. and Buitelaar, Paul and Chiarcos, Christian and Hellmann, Sebastian},
	year = {2017},
	pages = {203--212},
}

@inproceedings{khvalchik_answering_2017,
	address = {Cham},
	title = {Answering the {Hard} {Questions}},
	isbn = {978-3-319-59888-8},
	abstract = {We present an end-to-end system for open-domain non-factoid question-answering. To accomplish this we leverage the information on the ever-growing World Wide Web, and the capabilities of commercial search engines to find the relevant information. Our QA system is composed of three components: (i) query formulation module (QFM) (ii) candidate answer generation module (CAGM) and (iii) answer selection module (ASM). A thorough empirical evaluation using two datasets demonstrates that the proposed approach is highly competitive.},
	booktitle = {Language, {Data}, and {Knowledge}},
	publisher = {Springer International Publishing},
	author = {Khvalchik, Maria and Pithyaachariyakul, Chanin and Kulkarni, Anagha},
	editor = {Gracia, Jorge and Bond, Francis and McCrae, John P. and Buitelaar, Paul and Chiarcos, Christian and Hellmann, Sebastian},
	year = {2017},
	pages = {253--261},
}

@inproceedings{hyvonen_reassembling_2017,
	address = {Cham},
	title = {Reassembling and {Enriching} the {Life} {Stories} in {Printed} {Biographical} {Registers}: {Norssi} {High} {School} {Alumni} on the {Semantic} {Web}},
	isbn = {978-3-319-59888-8},
	abstract = {This paper presents the idea to enrich printed biographical person registers with linked data related to events that took place after the register was published. By transforming printed historical documents into structured data, semantic search to written texts can be provided for the reader. Even more importantly, life stories of historical persons can be extended based on data linking by extracting semantic structures from printed texts, and by combining this data with external datasets and data services. Such linking provides an enriched context for prosopographical research on people in the register, as well as an enhanced reading experience for anyone interested in reading the biographies. As a concrete case study, a register 1867–1992 of over 10 000 alumni of the prominent Finnish high school “Norssi” was transformed into RDF, was enriched by data linking, was published as a linked data service, and is provided to end users via a faceted search engine and browser for studying lives of historical persons and for prosopographical research.},
	booktitle = {Language, {Data}, and {Knowledge}},
	publisher = {Springer International Publishing},
	author = {Hyvönen, Eero and Leskinen, Petri and Heino, Erkki and Tuominen, Jouni and Sirola, Laura},
	editor = {Gracia, Jorge and Bond, Francis and McCrae, John P. and Buitelaar, Paul and Chiarcos, Christian and Hellmann, Sebastian},
	year = {2017},
	pages = {113--119},
}

@inproceedings{grayson_exploring_2017,
	address = {Cham},
	title = {Exploring the {Role} of {Gender} in 19th {Century} {Fiction} {Through} the {Lens} of {Word} {Embeddings}},
	isbn = {978-3-319-59888-8},
	abstract = {Within the last decade, substantial advances have been made in the field of computational linguistics, due in part to the evolution of word embedding algorithms inspired by neural network models. These algorithms attempt to derive a set of vectors which represent the vocabulary of a textual corpus in a new embedded space. This new representation can then be used to measure the underlying similarity between words. In this paper, we explore the role an author's gender may play in the selection of words that they choose to construct their narratives. Using a curated corpus of forty-eight 19th century novels, we generate, visualise, and investigate word embedding representations using a list of gender-encoded words. This allows us to explore the different ways in which male and female authors of this corpus use terms relating to contemporary understandings of gender and gender roles.},
	booktitle = {Language, {Data}, and {Knowledge}},
	publisher = {Springer International Publishing},
	author = {Grayson, Siobhán and Mulvany, Maria and Wade, Karen and Meaney, Gerardine and Greene, Derek},
	editor = {Gracia, Jorge and Bond, Francis and McCrae, John P. and Buitelaar, Paul and Chiarcos, Christian and Hellmann, Sebastian},
	year = {2017},
	pages = {358--364},
}

@inproceedings{alkhatib_multi-label_2017,
	address = {Cham},
	title = {Multi-label {Text} {Classification} {Using} {Semantic} {Features} and {Dimensionality} {Reduction} with {Autoencoders}},
	isbn = {978-3-319-59888-8},
	abstract = {Feature selection is of vital concern in text classification to reduce the high dimensionality of feature space. The wide range of statistical techniques which have been proposed for weighting and selecting features suffer from loss of semantic relationship among concepts and ignoring of dependencies and ordering between adjacent words. In this work we propose two techniques for incorporating semantics in feature selection. Furthermore, we use autoencoders to transform the features into a reduced feature space in order to analyse the performance penalty of feature extraction. Our intensive experiments, using the EUR-lex dataset, showed that semantic-based feature selection techniques significantly outperform the Bag-of-Word (BOW) frequency based feature selection method with term frequency/inverse document frequency (TF-IDF) for features weighting. In addition, after an aggressive dimensionality reduction of original features with a factor of 10, the autoencoders are still capable of producing better features compared to BOW with TF-IDF.},
	booktitle = {Language, {Data}, and {Knowledge}},
	publisher = {Springer International Publishing},
	author = {Alkhatib, Wael and Rensing, Christoph and Silberbauer, Johannes},
	editor = {Gracia, Jorge and Bond, Francis and McCrae, John P. and Buitelaar, Paul and Chiarcos, Christian and Hellmann, Sebastian},
	year = {2017},
	pages = {380--394},
}

@inproceedings{khan_using_2017,
	address = {Cham},
	title = {Using {SWRL} {Rules} to {Model} {Noun} {Behaviour} in {Italian}},
	isbn = {978-3-319-59888-8},
	abstract = {In this article we describe our ongoing attempts to use the Semantic Web Rule Language (SWRL) to model the morphological layer of a wide-coverage Italian lexical resource, Parole-Simple-Clips (PSC); in this case that subset of PSC dealing with Italian noun morphology. After giving a brief introduction to SWRL and to Italian noun morphology we go onto describe the actual transformation itself. Finally we describe an experiment on our dataset using SWRL rules and queries written in the Semantic Query-Enhanced Rule Web Language (SQWRL).},
	booktitle = {Language, {Data}, and {Knowledge}},
	publisher = {Springer International Publishing},
	author = {Khan, Fahad and Bellandi, Andrea and Frontini, Francesca and Monachini, Monica},
	editor = {Gracia, Jorge and Bond, Francis and McCrae, John P. and Buitelaar, Paul and Chiarcos, Christian and Hellmann, Sebastian},
	year = {2017},
	pages = {134--142},
}

@inproceedings{conheady_weak_2017,
	address = {Cham},
	title = {Weak {Supervision} for {Semi}-supervised {Topic} {Modeling} via {Word} {Embeddings}},
	isbn = {978-3-319-59888-8},
	abstract = {Semi-supervised algorithms have been shown to improve the results of topic modeling when applied to unstructured text corpora. However, sufficient supervision is not always available. This paper proposes a new process, Weak+, suitable for use in semi-supervised topic modeling via matrix factorization, when limited supervision is available. This process uses word embeddings to provide additional weakly-labeled data, which can result in improved topic modeling performance.},
	booktitle = {Language, {Data}, and {Knowledge}},
	publisher = {Springer International Publishing},
	author = {Conheady, Gerald and Greene, Derek},
	editor = {Gracia, Jorge and Bond, Francis and McCrae, John P. and Buitelaar, Paul and Chiarcos, Christian and Hellmann, Sebastian},
	year = {2017},
	pages = {150--155},
}

@inproceedings{mccrae_colloquial_2017,
	address = {Cham},
	title = {The {Colloquial} {WordNet}: {Extending} {Princeton} {WordNet} with {Neologisms}},
	isbn = {978-3-319-59888-8},
	abstract = {Princeton WordNet is one of the most important resources for natural language processing, but has not been updated for over ten years and is not suitable for analyzing the fast moving language as used on social media. We propose an extension to WordNet, with new terms that have been found from Twitter and Reddit, and cover language usage that is emergent or vulgar. In addition to our methodology for extraction, we analyze new terms to provide information about how new words are entering the English language. Finally, we discuss publishing this resource both as linguistic linked open data and as part of the Global WordNet Association's Interlingual Index.},
	booktitle = {Language, {Data}, and {Knowledge}},
	publisher = {Springer International Publishing},
	author = {McCrae, John P. and Wood, Ian and Hicks, Amanda},
	editor = {Gracia, Jorge and Bond, Francis and McCrae, John P. and Buitelaar, Paul and Chiarcos, Christian and Hellmann, Sebastian},
	year = {2017},
	pages = {194--202},
}

@inproceedings{appling_semantic_2017,
	address = {Cham},
	title = {A {Semantic} {Frame}-{Based} {Similarity} {Metric} for {Characterizing} {Technological} {Capabilities}},
	isbn = {978-3-319-59888-8},
	abstract = {In this work we are motivated by the problem of representing technological capabilities that are present in text. We propose to use frames to capture the semantics around technologies and describe a new method, called FrameSim, that serves as a means of determining the similarity between these capabilities. We intentionally focus on a corpus built from informal media (e.g., news articles), which provides greater variability and an increased amount of suppositions about technologies' uses, deriving value from `passive crowdsourcing'. Our evaluation shows that this semantic frame-based similarity metric preserves technology topic coherence, and we discuss how this method shows promise for improving conceptual search in scientific and technical writing.},
	booktitle = {Language, {Data}, and {Knowledge}},
	publisher = {Springer International Publishing},
	author = {Appling, Scott and Briscoe, Erica},
	editor = {Gracia, Jorge and Bond, Francis and McCrae, John P. and Buitelaar, Paul and Chiarcos, Christian and Hellmann, Sebastian},
	year = {2017},
	pages = {104--112},
}

@inproceedings{simov_comparison_2017,
	address = {Cham},
	title = {Comparison of {Word} {Embeddings} from {Different} {Knowledge} {Graphs}},
	isbn = {978-3-319-59888-8},
	abstract = {The paper focuses on the manipulation of a WordNet-based knowledge graph by adding, changing and combining various semantic relations. This is done in the context of measuring similarity and relatedness between words, based on word embedding representations trained on a pseudo corpus generated from the knowledge graph. The UKB tool is used for generating pseudo corpora that are then used for learning word embeddings. The results from the performed experiments show that the addition of more relations generally improves performance along both dimensions – similarity and relatedness. In line with previous research, our survey confirms that paradigmatic relations predominantly improve similarity, while syntagmatic relations benefit relatedness scores.},
	booktitle = {Language, {Data}, and {Knowledge}},
	publisher = {Springer International Publishing},
	author = {Simov, Kiril and Osenova, Petya and Popov, Alexander},
	editor = {Gracia, Jorge and Bond, Francis and McCrae, John P. and Buitelaar, Paul and Chiarcos, Christian and Hellmann, Sebastian},
	year = {2017},
	pages = {213--221},
}

@inproceedings{dethlefs_deep_2017,
	address = {Cham},
	title = {Deep {Text} {Generation} – {Using} {Hierarchical} {Decomposition} to {Mitigate} the {Effect} of {Rare} {Data} {Points}},
	isbn = {978-3-319-59888-8},
	abstract = {Deep learning has recently been adopted for the task of natural language generation (NLG) and shown remarkable results. However, learning can go awry when the input dataset is too small or not well balanced with regards to the examples it contains for various input sequences. This is relevant to naturally occurring datasets such as many that were not prepared for the task of natural language processing but scraped off the web and originally prepared for a different purpose. As a mitigation to the problem of unbalanced training data, we therefore propose to decompose a large natural language dataset into several subsets that “talk about” the same thing. We show that the decomposition helps to focus each learner's attention during training. Results from a proof-of-concept study show 73\% times faster learning over a flat model and better results.},
	booktitle = {Language, {Data}, and {Knowledge}},
	publisher = {Springer International Publishing},
	author = {Dethlefs, Nina and Turner, Alexander},
	editor = {Gracia, Jorge and Bond, Francis and McCrae, John P. and Buitelaar, Paul and Chiarcos, Christian and Hellmann, Sebastian},
	year = {2017},
	pages = {290--298},
}

@inproceedings{mai_scalable_2017,
	address = {Cham},
	title = {Scalable {Disambiguation} {System} {Capturing} {Individualities} of {Mentions}},
	isbn = {978-3-319-59888-8},
	abstract = {Entity disambiguation, or mapping a phrase to its canonical representation in a knowledge base, is a fundamental step in many natural language processing applications. Existing techniques based on global ranking models fail to capture the individual peculiarities of the words and hence, struggle to meet the accuracy-time requirements of many real-world applications. In this paper, we propose a new system that learns specialized features and models for disambiguating each ambiguous phrase in the English language. We train and validate the hundreds of thousands of learning models for this purpose using a Wikipedia hyperlink dataset with more than 170 million labelled annotations. The computationally intensive training required for this approach can be distributed over a cluster. In addition, our approach supports fast queries, efficient updates and its accuracy compares favorably with respect to other state-of-the-art disambiguation systems.},
	booktitle = {Language, {Data}, and {Knowledge}},
	publisher = {Springer International Publishing},
	author = {Mai, Tiep and Shi, Bichen and Nicholson, Patrick K. and Ajwani, Deepak and Sala, Alessandra},
	editor = {Gracia, Jorge and Bond, Francis and McCrae, John P. and Buitelaar, Paul and Chiarcos, Christian and Hellmann, Sebastian},
	year = {2017},
	pages = {365--379},
}

@inproceedings{liu_measuring_2017,
	address = {Cham},
	title = {Measuring {Accuracy} of {Triples} in {Knowledge} {Graphs}},
	isbn = {978-3-319-59888-8},
	abstract = {An increasing amount of large-scale knowledge graphs have been constructed in recent years. Those graphs are often created from text-based extraction, which could be very noisy. So far, cleaning knowledge graphs are often carried out by human experts and thus very inefficient. It is necessary to explore automatic methods for identifying and eliminating erroneous information. In order to achieve this, previous approaches primarily rely on internal information i.e. the knowledge graph itself. In this paper, we introduce an automatic approach, Triples Accuracy Assessment (TAA), for validating RDF triples (source triples) in a knowledge graph by finding consensus of matched triples (among target triples) from other knowledge graphs. TAA uses knowledge graph interlinks to find identical resources and apply different matching methods between the predicates of source triples and target triples. Then based on the matched triples, TAA calculates a confidence score to indicate the correctness of a source triple. In addition, we present an evaluation of our approach using the FactBench dataset for fact validation. Our findings show promising results for distinguishing between correct and wrong triples.},
	booktitle = {Language, {Data}, and {Knowledge}},
	publisher = {Springer International Publishing},
	author = {Liu, Shuangyan and d'Aquin, Mathieu and Motta, Enrico},
	editor = {Gracia, Jorge and Bond, Francis and McCrae, John P. and Buitelaar, Paul and Chiarcos, Christian and Hellmann, Sebastian},
	year = {2017},
	pages = {343--357},
}

@inproceedings{heino_named_2017,
	address = {Cham},
	title = {Named {Entity} {Linking} in a {Complex} {Domain}: {Case} {Second} {World} {War} {History}},
	isbn = {978-3-319-59888-8},
	abstract = {This paper discusses the challenges of applying named entity linking in a rich, complex domain – specifically, the linking of (1) military units, (2) places and (3) people in the context of interlinked Second World War data. Multiple sub-scenarios are discussed in detail through concrete evaluations, analyzing the problems faced, and the solutions developed. A key contribution of this work is to highlight the heterogeneity of problems and approaches needed even inside a single domain, depending on both the source data as well as the target authority.},
	booktitle = {Language, {Data}, and {Knowledge}},
	publisher = {Springer International Publishing},
	author = {Heino, Erkki and Tamper, Minna and Mäkelä, Eetu and Leskinen, Petri and Ikkala, Esko and Tuominen, Jouni and Koho, Mikko and Hyvönen, Eero},
	editor = {Gracia, Jorge and Bond, Francis and McCrae, John P. and Buitelaar, Paul and Chiarcos, Christian and Hellmann, Sebastian},
	year = {2017},
	pages = {120--133},
}

@inproceedings{calderone_hybrid_2017,
	address = {Cham},
	title = {Hybrid {Method} for {Stress} {Prediction} {Applied} to {GLAFF}-{IT}, a {Large}-{Scale} {Italian} {Lexicon}},
	isbn = {978-3-319-59888-8},
	abstract = {This paper presents a hybrid method for automatic stress prediction that we apply to GLAFF-IT, a large-scale Italian lexicon we extracted from GLAW-IT, a Machine-Readable Dictionary grounded on Wikizionario. Our approach combines heuristic rules and a logistic model trained on the words' sets of phonological features. This model reaches a 98.1\% accuracy. The resulting resource is a large lexicon for the Italian language that we release under a free licence. It includes morphological and phonological information for each of its 457,702 entries. As of today, it is the only Italian lexicon featuring both large coverage and indication of stress position.},
	booktitle = {Language, {Data}, and {Knowledge}},
	publisher = {Springer International Publishing},
	author = {Calderone, Basilio and Pascoli, Matteo and Sajous, Franck and Hathout, Nabil},
	editor = {Gracia, Jorge and Bond, Francis and McCrae, John P. and Buitelaar, Paul and Chiarcos, Christian and Hellmann, Sebastian},
	year = {2017},
	pages = {26--41},
}

@inproceedings{keet_representing_2017,
	address = {Cham},
	title = {Representing and {Aligning} {Similar} {Relations}: {Parts} and {Wholes} in {isiZulu} vs. {English}},
	isbn = {978-3-319-59888-8},
	abstract = {Ontology-enabled medical information systems are used in Sub-Saharan Africa, which require localisation of Semantic Web technologies, such as ontology verbalisation, yet keeping a link with the English language-based systems. In realising this, we zoom in on the part-whole relations that are ubiquitous in medical ontologies, and the isiZulu language. The analysis of part-whole relations in isiZulu revealed both `underspecification'—therewith also challenging the transitivity claim—and three refinements cf. the list of common part-whole relations. This was first implemented for the monolingual scenario so that it generates structured natural language from an ontology in isiZulu. Two new natural language-independent correspondence patterns are proposed to solve non-1:1 object property alignments, which are subsequently used to align the part-whole taxonomies informed by the two languages.},
	booktitle = {Language, {Data}, and {Knowledge}},
	publisher = {Springer International Publishing},
	author = {Keet, C. Maria},
	editor = {Gracia, Jorge and Bond, Francis and McCrae, John P. and Buitelaar, Paul and Chiarcos, Christian and Hellmann, Sebastian},
	year = {2017},
	pages = {58--73},
}

@inproceedings{niton_multi-pass_2017,
	address = {Cham},
	title = {Multi-pass {Sieve} {Coreference} {Resolution} {System} for {Polish}},
	isbn = {978-3-319-59888-8},
	abstract = {This paper examines the portability of Stanford's multi-pass rule-based sieve coreference resolution system to inflectional language (Polish) with a different annotation scheme. The presented system is implemented in BART, a modular toolkit later adapted to the sieve architecture by Baumann et al. The sieves for Polish include processing of zero subjects and experimental knowledge-intensive sieve using the newly created database of periphrastic expressions. Evaluation shows that the results for Polish are higher than those seen on the CoNLL-2011/2012 data.},
	booktitle = {Language, {Data}, and {Knowledge}},
	publisher = {Springer International Publishing},
	author = {Nitoń, Bart{\textbackslash}lomiej and Ogrodniczuk, Maciej},
	editor = {Gracia, Jorge and Bond, Francis and McCrae, John P. and Buitelaar, Paul and Chiarcos, Christian and Hellmann, Sebastian},
	year = {2017},
	pages = {222--236},
}

@inproceedings{chiarcos_llodifying_2017,
	address = {Cham},
	title = {{LLODifying} {Linguistic} {Glosses}},
	isbn = {978-3-319-59888-8},
	abstract = {Interlinear glossed text (IGT) is a notation used in various fields of linguistics to provide readers with a way to understand the linguistic phenomena. We describe the representation of IGT data in RDF, the conversion from two popular tools, and their automated linking with resources from the Linguistic Linked Open Data (LLOD) cloud. We argue that such an LLOD edition of IGT data facilitates their reusability, their infrastructural support and their integration with external data sources.},
	booktitle = {Language, {Data}, and {Knowledge}},
	publisher = {Springer International Publishing},
	author = {Chiarcos, Christian and Ionov, Maxim and Rind-Pawlowski, Monika and Fäth, Christian and Schreur, Jesse Wichers and Nevskaya, Irina},
	editor = {Gracia, Jorge and Bond, Francis and McCrae, John P. and Buitelaar, Paul and Chiarcos, Christian and Hellmann, Sebastian},
	year = {2017},
	pages = {89--103},
}

@inproceedings{tamper_aatos_2017,
	address = {Cham},
	title = {{AATOS} – {A} {Configurable} {Tool} for {Automatic} {Annotation}},
	isbn = {978-3-319-59888-8},
	abstract = {This paper presents an automatic annotation tool AATOS for providing documents with semantic annotations. The tool links entities found from the texts to ontologies defined by the user. The application is highly configurable and can be used with different natural language Finnish texts. The application was developed as a part of the WarSampo (http://seco.cs.aalto.fi/projects/sotasampo/en/) and Semantic Finlex (http://seco.cs.aalto.fi/projects/lawlod/en/) projects and tested using Kansa Taisteli magazine articles and consolidated Finnish legislation of Semantic Finlex. The quality of the automatic annotation was evaluated by measuring precision and recall against existing manual annotations. The results showed that the quality of the input text, as well as the selection and configuration of the ontologies impacted the results.},
	booktitle = {Language, {Data}, and {Knowledge}},
	publisher = {Springer International Publishing},
	author = {Tamper, Minna and Leskinen, Petri and Ikkala, Esko and Oksanen, Arttu and Mäkelä, Eetu and Heino, Erkki and Tuominen, Jouni and Koho, Mikko and Hyvönen, Eero},
	editor = {Gracia, Jorge and Bond, Francis and McCrae, John P. and Buitelaar, Paul and Chiarcos, Christian and Hellmann, Sebastian},
	year = {2017},
	pages = {276--289},
}

@inproceedings{mohamed_identifying_2017,
	address = {Cham},
	title = {Identifying {Equivalent} {Relation} {Paths} in {Knowledge} {Graphs}},
	isbn = {978-3-319-59888-8},
	abstract = {Relation paths are sequences of relations with inverse that allow for complete exploration of knowledge graphs in a two-way unconstrained manner. They are powerful enough to encode complex relationships between entities and are crucial in several contexts, such as knowledge base verification, rule mining, and link prediction. However, fundamental forms of reasoning such as containment and equivalence of relation paths have hitherto been ignored. Intuitively, two relation paths are equivalent if they share the same extension, i.e., set of source and target entity pairs. In this paper, we study the problem of containment as a means to find equivalent relation paths and show that it is very expensive in practice to enumerate paths between entities. We characterize the complexity of containment and equivalence of relation paths and propose a domain-independent and unsupervised method to obtain approximate equivalences ranked by a tri-criteria ranking function. We evaluate our algorithm using test cases over real-world data and show that we are able to find semantically meaningful equivalences efficiently.},
	booktitle = {Language, {Data}, and {Knowledge}},
	publisher = {Springer International Publishing},
	author = {Mohamed, Sameh K. and Muñoz, Emir and Nováček, Vít and Vandenbussche, Pierre-Yves},
	editor = {Gracia, Jorge and Bond, Francis and McCrae, John P. and Buitelaar, Paul and Chiarcos, Christian and Hellmann, Sebastian},
	year = {2017},
	pages = {299--314},
}

@inproceedings{crossley_letting_2017,
	address = {Cham},
	title = {Letting the {Genie} {Out} of the {Lamp}: {Using} {Natural} {Language} {Processing} {Tools} to {Predict} {Math} {Performance}},
	isbn = {978-3-319-59888-8},
	abstract = {This study examines links between natural language processing and its application in math education. Specifically, the study examines language production and math success in an on-line, blended learning math program. Unlike previous studies that have relied on correlational analyses between linguistic knowledge tests and standardized math tests or compared math success between proficient and non-proficient speakers of English, this study examines the linguistic features of students' language production while e-mailing a virtual pedagogical agent. In addition, the study examines a number of non-linguistic features such as grade and objective met within the program. The findings indicate that linguistic features related to the use of standardized language use explain around 8\% of math success. These linguistic features outperform non-linguistic features.},
	booktitle = {Language, {Data}, and {Knowledge}},
	publisher = {Springer International Publishing},
	author = {Crossley, Scott and Kostyuk, Victor},
	editor = {Gracia, Jorge and Bond, Francis and McCrae, John P. and Buitelaar, Paul and Chiarcos, Christian and Hellmann, Sebastian},
	year = {2017},
	pages = {330--342},
}

@inproceedings{sateli_personal_2017,
	address = {Cham},
	title = {Personal {Research} {Agents} on the {Web} of {Linked} {Open} {Data}},
	isbn = {978-3-319-59888-8},
	abstract = {We introduce the concept of Personal Research Agents as semantics-based entities, capable of helping researchers who have to deal with the overwhelming amount of scientific literature to carry out their daily tasks. We demonstrate how a confluence of state-of-the-art techniques from the Semantic Web and Natural Language Processing domains can realize a proactive agent that can offer personalized services to researchers in retrieval and understanding of scientific literature, based on their background knowledge, interests and tasks. The agent's knowledge base is populated with knowledge automatically extracted from scientific literature of a given domain using text mining techniques and represented in Linked Open Data (LOD) compliant format. Personalization is achieved through automated user profiling, based on a user's publications. We implemented these ideas in an open source framework and demonstrate its applicability based on a corpus of open access computer science articles.},
	booktitle = {Language, {Data}, and {Knowledge}},
	publisher = {Springer International Publishing},
	author = {Sateli, Bahar and Witte, René},
	editor = {Gracia, Jorge and Bond, Francis and McCrae, John P. and Buitelaar, Paul and Chiarcos, Christian and Hellmann, Sebastian},
	year = {2017},
	pages = {10--25},
}

@inproceedings{klimek_onlit_2017,
	address = {Cham},
	title = {{OnLiT}: {An} {Ontology} for {Linguistic} {Terminology}},
	isbn = {978-3-319-59888-8},
	abstract = {Understanding the differences underlying the scope, usage and content of language data requires the provision of a clarifying terminological basis which is integrated in the metadata describing a particular language resource. While terminological resources such as the SIL Glossary of Linguistic Terms, ISOcat or the GOLD ontology provide a considerable amount of linguistic terms, their practical usage is limited to a look up of a defined term whose relation to other terms is unspecified or insufficient. Therefore, in this paper we propose an ontology for linguistic terminology, called OnLiT. It is a data model which can be used to represent linguistic terms and concepts in a semantically interrelated data structure and, thus, overcomes prevalent isolating definition-based term descriptions. OnLiT is based on the LiDo Glossary of Linguistic Terms and enables the creation of RDF datasets, that represent linguistic terms and their meanings within the whole or a subdomain of linguistics.},
	booktitle = {Language, {Data}, and {Knowledge}},
	publisher = {Springer International Publishing},
	author = {Klimek, Bettina and McCrae, John P. and Lehmann, Christian and Chiarcos, Christian and Hellmann, Sebastian},
	editor = {Gracia, Jorge and Bond, Francis and McCrae, John P. and Buitelaar, Paul and Chiarcos, Christian and Hellmann, Sebastian},
	year = {2017},
	pages = {42--57},
}

@inproceedings{ter_horst_joint_2017,
	address = {Cham},
	title = {Joint {Entity} {Recognition} and {Linking} in {Technical} {Domains} {Using} {Undirected} {Probabilistic} {Graphical} {Models}},
	isbn = {978-3-319-59888-8},
	abstract = {The problems of recognizing mentions of entities in texts and linking them to unique knowledge base identifiers have received considerable attention in recent years. In this paper we present a probabilistic system based on undirected graphical models that jointly addresses both the entity recognition and the linking task. Our framework considers the span of mentions of entities as well as the corresponding knowledge base identifier as random variables and models the joint assignment using a factorized distribution. We show that our approach can be easily applied to different technical domains by merely exchanging the underlying ontology. On the task of recognizing and linking disease names, we show that our approach outperforms the state-of-the-art systems DNorm and TaggerOne, as well as two strong lexicon-based baselines. On the task of recognizing and linking chemical names, our system achieves comparable performance to the state-of-the-art.},
	booktitle = {Language, {Data}, and {Knowledge}},
	publisher = {Springer International Publishing},
	author = {ter Horst, Hendrik and Hartung, Matthias and Cimiano, Philipp},
	editor = {Gracia, Jorge and Bond, Francis and McCrae, John P. and Buitelaar, Paul and Chiarcos, Christian and Hellmann, Sebastian},
	year = {2017},
	pages = {166--180},
}

@inproceedings{chiarcos_conll-rdf_2017,
	address = {Cham},
	title = {{CoNLL}-{RDF}: {Linked} {Corpora} {Done} in an {NLP}-{Friendly} {Way}},
	isbn = {978-3-319-59888-8},
	abstract = {We introduce CoNLL-RDF, a direct rendering of the CoNLL format in RDF, accompanied by a formatter whose output mimicks CoNLL's original TSV-style layout. CoNLL-RDF represents a middle ground that accounts for the needs of NLP specialists (easy to read, easy to parse, close to conventional representations), but that also facilitates LLOD integration by applying off-the-shelf Semantic Web technology to CoNLL corpora and annotations. The CoNLL-RDF infrastructure is published as open source. We also provide SPARQL update scripts for selected use cases as described in this paper.},
	booktitle = {Language, {Data}, and {Knowledge}},
	publisher = {Springer International Publishing},
	author = {Chiarcos, Christian and Fäth, Christian},
	editor = {Gracia, Jorge and Bond, Francis and McCrae, John P. and Buitelaar, Paul and Chiarcos, Christian and Hellmann, Sebastian},
	year = {2017},
	pages = {74--88},
}

@inproceedings{fiorelli_assessing_2017,
	address = {Cham},
	title = {Assessing {VocBench} {Custom} {Forms} in {Supporting} {Editing} of {Lemon} {Datasets}},
	isbn = {978-3-319-59888-8},
	abstract = {The lexicon model for ontologies OntoLex/lemon has been released in May, 2016, following more than 2 years of work of the Ontology-Lexicon (OntoLex) W3C Community Group. Lemon provides rich linguistic grounding for ontologies, including the representation of morphological and syntactic properties of lexical entries as well as the syntax-semantics interface. The rich expressivity of lemon requires however non-trivial modeling, with complex patterns characterized by indirections and reifications, indeed very difficult to handle by general-purpose ontology editing tools providing triple-grained manipulation. Extending such tools with lemon-tailored editing primitives would enable agile editing of lexicons and ontology-lexicon interfaces, while still benefiting from the wider modeling spectrum provided by RDF. In this paper, we assess the potential of VocBench Custom Forms, a flexible data-driven form definition mechanism being developed for the VocBench 3 collaborative editing platform, by evaluating their ability to assist the creation of lemon entities, disburdening the user from low-level modeling details and letting them focus on the content being edited.},
	booktitle = {Language, {Data}, and {Knowledge}},
	publisher = {Springer International Publishing},
	author = {Fiorelli, Manuel and Lorenzetti, Tiziano and Pazienza, Maria Teresa and Stellato, Armando},
	editor = {Gracia, Jorge and Bond, Francis and McCrae, John P. and Buitelaar, Paul and Chiarcos, Christian and Hellmann, Sebastian},
	year = {2017},
	pages = {237--252},
}

@inproceedings{van_erp_multilingual_2017,
	address = {Cham},
	title = {Multilingual {Fine}-{Grained} {Entity} {Typing}},
	isbn = {978-3-319-59888-8},
	abstract = {Many entity recognition approaches classify recognised entities into a limited set of coarse-grained entity types. However, for deeper natural language analysis and end-user tasks, fine-grained entity types are more useful. For example, while standard named entity recognition may determine that an entity is a person knowing whether that entity is a politician or an actor is important for determining whether, in a subsequent relation extraction task, a relation should be acts or governs. Currently, fine-grained entity typing has only been investigated for English. In this paper, we present a fine-grained entity typing system for Dutch and Spanish using training data extracted from Wikipedia and DBpedia. Our system achieves comparable performance to English with an F\$\$\_\{1\}\$\$measure of .90 on over 40 types for both Dutch and Spanish.},
	booktitle = {Language, {Data}, and {Knowledge}},
	publisher = {Springer International Publishing},
	author = {van Erp, Marieke and Vossen, Piek},
	editor = {Gracia, Jorge and Bond, Francis and McCrae, John P. and Buitelaar, Paul and Chiarcos, Christian and Hellmann, Sebastian},
	year = {2017},
	pages = {262--275},
}
