
@inproceedings{choudhury_scalable_2016,
	address = {New York, NY, USA},
	series = {{SBD} '16},
	title = {Scalable {Algorithms} for {Scholarly} {Figure} {Mining} and {Semantics}},
	isbn = {978-1-4503-4299-5},
	url = {https://doi.org/10.1145/2928294.2928305},
	doi = {10.1145/2928294.2928305},
	abstract = {Most scholarly papers contain one or multiple figures. Often these figures show experimental results, e.g, line graphs are used to compare various methods. Compared to the text of the paper, figures and their semantics have received relatively less attention. This has significantly limited semantic search capabilities in scholarly search engines. Here, we report scalable algorithms for generating semantic metadata for figures. Our system has four sequential modules: 1. Extraction of figure, caption and mention; 2. Binary classification of figures as compound (contains sub-figures) or not; 3. Three class classification of non compound figures as line graph, bar graph or others; and 4. Automatic processing of line graphs to generate a textual summary. In each step a metadata file is generated, each having richer information than the previous one. The algorithms are scalable yet each individual step has an accuracy greater than 80\%.},
	booktitle = {Proceedings of the {International} {Workshop} on {Semantic} {Big} {Data}},
	publisher = {Association for Computing Machinery},
	author = {Choudhury, Sagnik Ray and Wang, Shuting and Giles, C. Lee.},
	year = {2016},
	note = {event-place: San Francisco, California},
	keywords = {figure semantics, vector graphics},
}

@inproceedings{wu_citeseerx_2016,
	address = {New York, NY, USA},
	series = {{SBD} '16},
	title = {{CiteSeerX} {Data}: {Semanticizing} {Scholarly} {Papers}},
	isbn = {978-1-4503-4299-5},
	url = {https://doi.org/10.1145/2928294.2928306},
	doi = {10.1145/2928294.2928306},
	abstract = {Scholarly big data is, for many, an important instance of Big Data. Digital library search engines have been built to acquire, extract, and ingest large volumes of scholarly papers. This paper provides an overview of the scholarly big data released by CiteSeerX, as of the end of 2015, and discusses various aspects such as how the data is acquired, its size, general quality, data management, and accessibility. Preliminary results on extracting semantic entities from body text of scholarly papers with Wikifier show biases towards general terms appearing in Wikipedia and against domain specific terms. We argue that the latter will play a more important role in extracting important facts from scholarly papers.},
	booktitle = {Proceedings of the {International} {Workshop} on {Semantic} {Big} {Data}},
	publisher = {Association for Computing Machinery},
	author = {Wu, Jian and Liang, Chen and Yang, Huaiyu and Giles, C. Lee},
	year = {2016},
	note = {event-place: San Francisco, California},
	keywords = {citation graph, CiteSeerX, digital library search engine, scholarly big data, semantic entity extraction},
}

@inproceedings{lee_utilizing_2016,
	address = {New York, NY, USA},
	series = {{SBD} '16},
	title = {Utilizing {Semantic} {Big} {Data} for {Realizing} a {National}-{Scale} {Infrastructure} {Vulnerability} {Analysis} {System}},
	isbn = {978-1-4503-4299-5},
	url = {https://doi.org/10.1145/2928294.2928295},
	doi = {10.1145/2928294.2928295},
	abstract = {Critical Infrastructure systems (CIs) such as energy, water, transportation, and communication are highly interconnected and mutually dependent in complex ways. Robust modeling of CIs' interconnections is crucial to identify vulnerabilities in the CIs. We present a vision of national-scale Infrastructure Vulnerability Analysis System (IVAS) leveraging Semantic Big Data (SBD) tools, Big Data, and Geographical Information Systems (GIS) tools. We first survey existing approaches on vulnerability analysis of critical infrastructures and discuss relevant systems and tools aligned with our vision. Next, we present a generic system architecture and discuss challenges including: (1) Constructing and managing a CI network-of-networks graph, (2) Performing analytic operations at scale, and (3) Interactive visualization of analytic output to generate meaningful insights. We argue that this architecture acts as a baseline to realize a national-scale network based vulnerability analysis system.},
	booktitle = {Proceedings of the {International} {Workshop} on {Semantic} {Big} {Data}},
	publisher = {Association for Computing Machinery},
	author = {Lee, Sangkeun and Chinthavali, Supriya and Duan, Sisi and Shankar, Mallikarjun},
	year = {2016},
	note = {event-place: San Francisco, California},
	keywords = {big data, large-scale, critical infrastructure network, graph analysis, interdependency, vulnerability analysis},
}

@inproceedings{keller_semantic_2016,
	address = {New York, NY, USA},
	series = {{SBD} '16},
	title = {Semantic {Representation} and {Scale}-up of {Integrated} {Air} {Traffic} {Management} {Data}},
	isbn = {978-1-4503-4299-5},
	url = {https://doi.org/10.1145/2928294.2928296},
	doi = {10.1145/2928294.2928296},
	abstract = {Each day, the global air transportation industry generates a vast amount of heterogeneous data from air carriers, air traffic control providers, and secondary aviation entities handling baggage, ticketing, catering, fuel delivery, and other services. Generally, these data are stored in isolated data systems, separated from each other by significant political, regulatory, economic, and technological divides. These realities aside, integrating aviation data into a single, queryable, big data store could enable insights leading to major efficiency, safety, and cost advantages.In this paper, we describe an implemented system for combining heterogeneous air traffic management data using semantic integration techniques. The system transforms data from its original disparate source formats into a unified semantic representation within an ontology-based triple store. Our initial prototype stores only a small sliver of air traffic data covering one day of operations at a major airport. The paper also describes our analysis of difficulties ahead as we prepare to scale up data storage to accommodate successively larger quantities of data – eventually covering all US commercial domestic flights over an extended multi-year timeframe. We review several approaches to mitigating scale-up related query performance concerns.},
	booktitle = {Proceedings of the {International} {Workshop} on {Semantic} {Big} {Data}},
	publisher = {Association for Computing Machinery},
	author = {Keller, Richard M. and Ranjan, Shubha and Wei, Mei Y. and Eshow, Michelle M.},
	year = {2016},
	note = {event-place: San Francisco, California},
	keywords = {big data, semantic data},
}

@inproceedings{bortoli_semantic_2016,
	address = {New York, NY, USA},
	series = {{SBD} '16},
	title = {Semantic {Big} {Data} for {Tax} {Assessment}},
	isbn = {978-1-4503-4299-5},
	url = {https://doi.org/10.1145/2928294.2928297},
	doi = {10.1145/2928294.2928297},
	abstract = {Semantic Big Data is about the creation of new applications exploiting the richness and flexibility of declarative semantics combined with scalable and highly distributed data management systems. In this work, we present an application scenario in which a domain ontology, Open Refine and the Okkam Entity Name System enable a frictionless and scalable data integration process leading to a knowledge base for tax assessment. Further, we introduce the concept of Entiton as a flexible and efficient data model suitable for large scale data inference and analytic tasks. We successfully tested our data processing pipeline on a real world dataset, supporting ACI Informatica in the investigation for Vehicle Excise Duty (VED) evasion in Aosta Valley region (Italy). Besides useful business intelligence indicators, we implemented a distributed temporal inference engine to unveil VED evasion and circulation ban violations. The results of the integration are presented to the tax agents in a powerful Siren Solution KiBi dashboard, enabling seamless data exploration and business intelligence.},
	booktitle = {Proceedings of the {International} {Workshop} on {Semantic} {Big} {Data}},
	publisher = {Association for Computing Machinery},
	author = {Bortoli, Stefano and Bouquet, Paolo and Pompermaier, Flavio and Molinari, Andrea},
	year = {2016},
	note = {event-place: San Francisco, California},
	keywords = {inference, entity name system, semantic big data, tax assessment},
}

@inproceedings{al-manir_automated_2016,
	address = {New York, NY, USA},
	series = {{SBD} '16},
	title = {Automated {Generation} of {SADI} {Semantic} {Web} {Services} for {Clinical} {Intelligence}},
	isbn = {978-1-4503-4299-5},
	url = {https://doi.org/10.1145/2928294.2928298},
	doi = {10.1145/2928294.2928298},
	abstract = {Infection control practitioners typically lack the technical expertise to find and integrate relevant information from hospital databases and clinical applications. A promising approach to this problem is semantic querying of relational databases, as addressed in our previous work, where sets of SADI Semantic Web services are deployed over one or more data resources and collectively used to retrieve data by issuing SPARQL queries. Despite the benefits of this approach, writing Web service code manually was found to be labor-intensive and error-prone. We present a framework that automates the generation of SADI Semantic Web services from declarative service descriptions and semantic mappings to relational data. Mappings are specified in a Datalog sublanguage of PSOA RuleML. In this paper we outline a novel methodology, a system architecture, and a prototype implementation for service generation. An initial evaluation of the approach was conducted by generating a set of SADI services over a database representing a fragment of a hospital research data warehouse. These automatically generated services are fully functional an can be used to answer SPARQL queries.},
	booktitle = {Proceedings of the {International} {Workshop} on {Semantic} {Big} {Data}},
	publisher = {Association for Computing Machinery},
	author = {Al-Manir, Mohammad Sadnan and Riazanov, Alexandre and Boley, Harold and Klein, Artjom and Baker, Christopher J. O.},
	year = {2016},
	note = {event-place: San Francisco, California},
	keywords = {clinical intelligence, PSOA RuleML, SADI, semantic web services, service generation},
}

@inproceedings{issa_using_2016,
	address = {New York, NY, USA},
	series = {{SBD} '16},
	title = {Using {Smartphones} for {Prototyping} {Semantic} {Sensor} {Analysis} {Systems}},
	isbn = {978-1-4503-4299-5},
	url = {https://doi.org/10.1145/2928294.2928299},
	doi = {10.1145/2928294.2928299},
	abstract = {The increasing usage of sensors in modern technical systems and in consumer products necessitates using efficient and scalable methods for storing and processing sensor data. Coupling big data technologies with semantic techniques not only helps achieving the desired storage and processing goals, but also facilitates data integration, data analysis and the utilization of data in unforeseen future applications through preserving the data generation context. In this work, an approach for prototyping semantic sensor analysis systems using Apache Spark is proposed. The approach uses smartphones to generate sensor data which is transformed into semantic data according to the Semantic Sensor Network ontology. Efficient storage and processing methods of semantic data are proposed and a use case where a smartphone is deployed in a transportation bus is presented along with a street anomaly detection application.},
	booktitle = {Proceedings of the {International} {Workshop} on {Semantic} {Big} {Data}},
	publisher = {Association for Computing Machinery},
	author = {Issa, Hassan and van Elst, Ludger and Dengel, Andreas},
	year = {2016},
	note = {event-place: San Francisco, California},
	keywords = {RDF, ontology, big data, OWL, sensor networks, semantics, sensor data, spark, SSN},
}

@inproceedings{hosseinzadeh_semantic_2016,
	address = {New York, NY, USA},
	series = {{SBD} '16},
	title = {A {Semantic} {Security} {Framework} and {Context}-{Aware} {Role}-{Based} {Access} {Control} {Ontology} for {Smart} {Spaces}},
	isbn = {978-1-4503-4299-5},
	url = {https://doi.org/10.1145/2928294.2928300},
	doi = {10.1145/2928294.2928300},
	abstract = {Smart Spaces are composed of heterogeneous sensors and devices that collect and share information. This information may contain personal information of the users. Thus, securing the data and preserving the privacy are of paramount importance. In this paper, we propose techniques for information security and privacy protection for Smart Spaces based on the Smart-M3 platform. We propose a) a security framework, and b) a context-aware role-based access control scheme. We model our access control scheme using ontological techniques and Web Ontology Language (OWL), and implement it via CLIPS rules. To evaluate the efficiency of our access control scheme, we measure the time it takes to check the access rights of the access requests. The results demonstrate that the highest response time is approximately 0.2 seconds in a set of 100000 triples. We conclude that the proposed access control scheme produces low overhead and is therefore, an efficient approach for Smart Spaces.},
	booktitle = {Proceedings of the {International} {Workshop} on {Semantic} {Big} {Data}},
	publisher = {Association for Computing Machinery},
	author = {Hosseinzadeh, Shohreh and Virtanen, Seppo and Díaz-Rodríguez, Natalia and Lilius, Johan},
	year = {2016},
	note = {event-place: San Francisco, California},
	keywords = {semantic web, privacy, computer security, e-health, smart space, smart-M3},
}

@inproceedings{peixoto_unsupervised_2016,
	address = {New York, NY, USA},
	series = {{SBD} '16},
	title = {An {Unsupervised} {Classification} {Process} for {Large} {Datasets} {Using} {Web} {Reasoning}},
	isbn = {978-1-4503-4299-5},
	url = {https://doi.org/10.1145/2928294.2928301},
	doi = {10.1145/2928294.2928301},
	abstract = {Determining valuable data among large volumes of data is one of the main challenges in Big Data. We aim to extract knowledge from these sources using a Hierarchical Multi-Label Classification process called Semantic HMC. This process automatically learns a label hierarchy and classifies items from very large data sources. Five steps compose the Semantic HMC process: Indexation, Vectorization, Hierarchization, Resolution and Realization. The first three steps construct automatically the label hierarchy from data sources. The last two steps classify new items according to the label hierarchy. This paper focuses in the last two steps and presents a new highly scalable process to classify items from huge sets of unstructured text by using ontologies and rule-based reasoning. The process is implemented in a scalable and distributed platform to process Big Data and some results are discussed.},
	booktitle = {Proceedings of the {International} {Workshop} on {Semantic} {Big} {Data}},
	publisher = {Association for Computing Machinery},
	author = {Peixoto, Rafael and Hassan, Thomas and Cruz, Christophe and Bertaux, Aurélie and Silva, Nuno},
	year = {2016},
	note = {event-place: San Francisco, California},
	keywords = {ontology, machine learning, classification, big-data},
}

@inproceedings{tatu_semantic_2016,
	address = {New York, NY, USA},
	series = {{SBD} '16},
	title = {Semantic {Question} {Answering} on {Big} {Data}},
	isbn = {978-1-4503-4299-5},
	url = {https://doi.org/10.1145/2928294.2928302},
	doi = {10.1145/2928294.2928302},
	abstract = {This article describes a high-precision semantic question answering (SQA) engine for large datasets. We employ an RDF store to index the semantic information extracted from large document collections and a natural language to SPARQL conversion module to find desired information. In order to be able to find answers to complex questions in structured/unstructured data resources, our system produces rich semantic structures from the data resources and then transforms the extracted knowledge into an RDF representation. In order to facilitate easy access to the information stored in the RDF semantic index, our system accepts a user's natural language questions, translates them into SPARQL queries and returns a precise answer back to the user. Our improvements in performance over a regular free text search index-based question answering engine prove that SQA can benefit greatly from the addition and consumption of deep semantic information.},
	booktitle = {Proceedings of the {International} {Workshop} on {Semantic} {Big} {Data}},
	publisher = {Association for Computing Machinery},
	author = {Tatu, Marta and Werner, Steven and Balakrishna, Mithun and Erekhinskaya, Tatiana and Moldovan, Dan},
	year = {2016},
	note = {event-place: San Francisco, California},
	keywords = {RDF, SPARQL, question answering, unstructured data},
}

@inproceedings{pauwels_querying_2016,
	address = {New York, NY, USA},
	series = {{SBD} '16},
	title = {Querying and {Reasoning} over {Large} {Scale} {Building} {Data} {Sets}: {An} {Outline} of a {Performance} {Benchmark}},
	isbn = {978-1-4503-4299-5},
	url = {https://doi.org/10.1145/2928294.2928303},
	doi = {10.1145/2928294.2928303},
	abstract = {The architectural design and construction domains work on a daily basis with massive amounts of data. Properly managing, exchanging and exploiting these data is an ever ongoing challenge in this domain. This has resulted in large semantic RDF graphs that are to be combined with a significant number of other data sets (building product catalogues, regulation data, geometric point cloud data, simulation data, sensor data), thus making an already huge dataset even larger. Making these big data available at high performance rates and speeds and into the correct (intuitive) formats is therefore an incredibly high challenge in this domain. Yet, hardly any benchmark is available for this industry that (1) gives an overview of the kind of data typically handled in this domain; and (2) that lists the query and reasoning performance results in handling these data. In this article, we therefore present a set of available sample data that explicates the scale of the situation, and we additionally perform a query and reasoning performance benchmark. This results not only in an initial set of quantitative performance results, but also in recommendations in implementing a web-based system relying heavily on large semantic data. As such, we propose an initial benchmark through which new upcoming data management proposals in the architectural design and construction domains can be measured.},
	booktitle = {Proceedings of the {International} {Workshop} on {Semantic} {Big} {Data}},
	publisher = {Association for Computing Machinery},
	author = {Pauwels, Pieter and de Farias, Tarcisio Mendes and Zhang, Chi and Roxin, Ana and Beetz, Jakob and De Roo, Jos and Nicolle, Christophe},
	year = {2016},
	note = {event-place: San Francisco, California},
	keywords = {semantic web, big data, OWL, reasoning, benchmark, building information modeling, built environment, IFC},
}

@inproceedings{de_witte_big_2016,
	address = {New York, NY, USA},
	series = {{SBD} '16},
	title = {Big {Linked} {Data} {ETL} {Benchmark} on {Cloud} {Commodity} {Hardware}},
	isbn = {978-1-4503-4299-5},
	url = {https://doi.org/10.1145/2928294.2928304},
	doi = {10.1145/2928294.2928304},
	abstract = {Linked Data storage solutions often optimize for low latency querying and quick responsiveness. Meanwhile, in the back-end, offline ETL processes take care of integrating and preparing the data. In this paper we explain a workflow and the results of a benchmark that examines which Linked Data storage solution and setup should be chosen for different dataset sizes to optimize the cost-effectiveness of the entire ETL process. The benchmark executes diversified stress tests on the storage solutions. The results include an in-depth analysis of four mature Linked Data solutions with commercial support and full SPARQL 1.1 compliance. Whereas traditional benchmarks studies generally deploy the triple stores on premises using high-end hardware, this benchmark uses publicly available cloud machine images for reproducibility and runs on commodity hardware. All stores are tested using their default configuration. In this setting Virtuoso shows the best performance in general. The other tree stores show competitive results and have disjunct areas of excellence. Finally, it is shown that each store's performance heavily depends on the structural properties of the queries, giving an indication of where vendors can focus their optimization efforts.},
	booktitle = {Proceedings of the {International} {Workshop} on {Semantic} {Big} {Data}},
	publisher = {Association for Computing Machinery},
	author = {De Witte, Dieter and De Vocht, Laurens and Verborgh, Ruben and Knecht, Kenny and Pattyn, Filip and Constandt, Hans and Mannens, Erik and Van de Walle, Rik},
	year = {2016},
	note = {event-place: San Francisco, California},
	keywords = {SPARQL, linked data, big data, cloud computing, benchmark},
}

@inproceedings{janke_data_2017,
	address = {New York, NY, USA},
	series = {{SBD} '17},
	title = {On {Data} {Placement} {Strategies} in {Distributed} {RDF} {Stores}},
	isbn = {978-1-4503-4987-1},
	url = {https://doi.org/10.1145/3066911.3066915},
	doi = {10.1145/3066911.3066915},
	abstract = {In the last years, scalable RDF stores in the cloud have been developed, where graph data is distributed over compute and storage nodes for scaling efforts of query processing and memory needs. One main challenge in these RDF stores is the data placement strategy that can be formalized in terms of graph covers. These graph covers determine whether (a) different query results may be computed on several compute nodes in parallel (vertical parallelization) and (b) individual query results can be produced only from triples assigned to few — ideally one — storage node (horizontal containment). We analyse the impact of three most commonly used graph cover strategies in these terms and found out that balancing query workload reduces the query execution time more than reducing data transfer over network. To this end, we present our novel benchmark and open source evaluation platform.},
	booktitle = {Proceedings of {The} {International} {Workshop} on {Semantic} {Big} {Data}},
	publisher = {Association for Computing Machinery},
	author = {Janke, Daniel and Staab, Steffen and Thimm, Matthias},
	year = {2017},
	note = {event-place: Chicago, Illinois},
	keywords = {benchmark, distributed RDF stores, graph partitioning},
}

@inproceedings{hassan_ontology-based_2017,
	address = {New York, NY, USA},
	series = {{SBD} '17},
	title = {Ontology-{Based} {Approach} for {Unsupervised} and {Adaptive} {Focused} {Crawling}},
	isbn = {978-1-4503-4987-1},
	url = {https://doi.org/10.1145/3066911.3066912},
	doi = {10.1145/3066911.3066912},
	abstract = {Information from the web is a key resource exploited in the domain of competitive intelligence. These sources represent important volumes of information to process everyday. As the amount of information available grows rapidly, this process becomes overwhelming for experts. To leverage this challenge, this paper presents a novel approach to process such sources and extract only the most valuable pieces of information. The approach is based on an unsupervised and adaptive ontology-learning process. The resulting ontology is used to enhance the performance of a focused crawler. The combination of Big Data and Semantic Web technologies allows to classify information precisely according to domain knowledge, while maintaining optimal performances. The approach and its implementation are described, and an presents the feasibility and performance of the approach.},
	booktitle = {Proceedings of {The} {International} {Workshop} on {Semantic} {Big} {Data}},
	publisher = {Association for Computing Machinery},
	author = {Hassan, Thomas and Cruz, Christophe and Bertaux, Aurélie},
	year = {2017},
	note = {event-place: Chicago, Illinois},
	keywords = {ontology, classification, focused crawler, adaptive systems, cross-referencing, reasonning},
}

@inproceedings{kejriwal_supervised_2017,
	address = {New York, NY, USA},
	series = {{SBD} '17},
	title = {Supervised {Typing} of {Big} {Graphs} {Using} {Semantic} {Embeddings}},
	isbn = {978-1-4503-4987-1},
	url = {https://doi.org/10.1145/3066911.3066918},
	doi = {10.1145/3066911.3066918},
	abstract = {We propose a supervised algorithm for generating type embeddings in the same semantic vector space as a given set of entity embeddings. The algorithm is agnostic to the derivation of the underlying entity embeddings. It does not require any manual feature engineering, generalizes well to hundreds of types and achieves near-linear scaling on Big Graphs containing many millions of triples and instances by virtue of an incremental execution. We demonstrate the utility of the embeddings on a type recommendation task, outperforming a non-parametric feature-agnostic baseline while achieving 15× speedup and near-constant memory usage on a full partition of DBpedia. Using state-of-the-art visualization, we illustrate the agreement of our extensionally derived DBpedia type embeddings with the manually curated domain ontology. Finally, we use the embeddings to probabilistically cluster about 4 million DBpedia instances into 415 types in the DBpedia ontology.},
	booktitle = {Proceedings of {The} {International} {Workshop} on {Semantic} {Big} {Data}},
	publisher = {Association for Computing Machinery},
	author = {Kejriwal, Mayank and Szekely, Pedro},
	year = {2017},
	note = {event-place: Chicago, Illinois},
	keywords = {DBpedia, semantic embeddings, type recommendation},
}

@inproceedings{manda_evolution_2017,
	address = {New York, NY, USA},
	series = {{SBD} '17},
	title = {Evolution of {Anatomical} {Concept} {Usage} over {Time}: {Mining} 200 {Years} of {Biodiversity} {Literature}},
	isbn = {978-1-4503-4987-1},
	url = {https://doi.org/10.1145/3066911.3066919},
	doi = {10.1145/3066911.3066919},
	abstract = {The scientific literature contains an historic record of the changing ways in which we describe the world. Shifts in understanding of scientific concepts are reflected in the introduction of new terms and the changing usage and context of existing ones. We conducted an ontology-based temporal data mining analysis of biodiversity literature from the 1700s to 2000s to quantitatively measure how the context of usage for vertebrate anatomical concepts has changed over time. The corpus of literature was divided into nine non-overlapping time periods with comparable amounts of data and context vectors of anatomical concepts were compared to measure the magnitude of concept drift both between adjacent time periods and cumulatively relative to the initial state. Surprisingly, we found that while anatomical concept drift between adjacent time periods was substantial (55\% to 68\%), it was of the same magnitude as cumulative concept drift across multiple time periods. Such a process, bound by an overall mean drift, fits the expectations of a mean-reverting process.},
	booktitle = {Proceedings of {The} {International} {Workshop} on {Semantic} {Big} {Data}},
	publisher = {Association for Computing Machinery},
	author = {Manda, Prashanti and Vision, Todd J.},
	year = {2017},
	note = {event-place: Chicago, Illinois},
	keywords = {data mining, ontologies, bioinformatics, biodiversity literature, concept drift},
}

@inproceedings{cao_extracting_2017,
	address = {New York, NY, USA},
	series = {{SBD} '17},
	title = {Extracting {Linked} {Data} from {Statistic} {Spreadsheets}},
	isbn = {978-1-4503-4987-1},
	url = {https://doi.org/10.1145/3066911.3066914},
	doi = {10.1145/3066911.3066914},
	abstract = {Statistic data is an important sub-category of open data; it is interesting for many applications, including but not limited to data journalism, as such data is typically of high quality, and reflects (under an aggregated form) important aspects of a society's life such as births, immigration, economy etc. However, such open data is often not published as Linked Open Data (LOD) limiting its usability.We provide a conceptual model for the open data comprised in statistics published by INSEE, the national French economic and societal statistics institute. Then, we describe a novel method for extracting RDF LOD, to populate an instance of this model. We used our method to produce RDF data out of 20k+ Excel spreadsheets, and our validation indicates a 91\% rate of successful extraction.},
	booktitle = {Proceedings of {The} {International} {Workshop} on {Semantic} {Big} {Data}},
	publisher = {Association for Computing Machinery},
	author = {Cao, Tien Duc and Manolescu, Ioana and Tannier, Xavier},
	year = {2017},
	note = {event-place: Chicago, Illinois},
	keywords = {RDF, linked data, information extraction},
}

@inproceedings{lewis_distributed_2017,
	address = {New York, NY, USA},
	series = {{SBD} '17},
	title = {A {Distributed} {Graph} {Approach} for {Pre}-{Processing} {Linked} {RDF} {Data} {Using} {Supercomputers}},
	isbn = {978-1-4503-4987-1},
	url = {https://doi.org/10.1145/3066911.3066913},
	doi = {10.1145/3066911.3066913},
	abstract = {Efficient RDF, graph based queries are becoming more pertinent based on the increased interest in data analytics and its intersection with large, unstructured but connected data. Many commercial systems have adopted distributed RDF graph systems in order to handle increasing dataset sizes and complex queries. This paper introduces a distribute graph approach to pre-processing linked data. Instead of traversing the memory graph, our system indexes pre-processed join elements that are organized in a graph structure. We analyze the Dbpedia data-set (derived from the Wikipedia corpus) and compare our access method to the graph traversal access approach which we also devise. Results show from our experiments that the distributed, pre-processed graph approach to accessing linked data is faster than the traversal approach over a specific range of linked queries.},
	booktitle = {Proceedings of {The} {International} {Workshop} on {Semantic} {Big} {Data}},
	publisher = {Association for Computing Machinery},
	author = {Lewis, Michael J. and Thiruvathukal, George K. and Vishwanath, Venkatram and Papka, Michael E. and Johnson, Andrew},
	year = {2017},
	note = {event-place: Chicago, Illinois},
	keywords = {RDF, distributed algorithms, high performance computing},
}

@inproceedings{pandey_safety_2017,
	address = {New York, NY, USA},
	series = {{SBD} '17},
	title = {Safety {Check}: {A} {Semantic} {Web} {Application} for {Emergency} {Management}},
	isbn = {978-1-4503-4987-1},
	url = {https://doi.org/10.1145/3066911.3066917},
	doi = {10.1145/3066911.3066917},
	abstract = {Semantic Computing is being used in a wide variety of domains to develop intelligent applications. With the increasing availability of different kinds of data on the web, providing better emergency management in case of natural disasters and humanitarian crises is much needed. This paper presents the use of semantic technologies to build a web application called Safety Check. The aim of this work is to implement a knowledge intensive application that identifies those people that may have been affected due to natural disasters or man-made disasters at any geographical location and notify them with safety instructions. This involves extraction of data from various sources for emergency alerts, weather alerts, and contacts data. The extracted data is integrated using a semantic data model and transformed into semantic data. Semantic reasoning was done through rules and queries.},
	booktitle = {Proceedings of {The} {International} {Workshop} on {Semantic} {Big} {Data}},
	publisher = {Association for Computing Machinery},
	author = {Pandey, Y. and Bansal, S.},
	year = {2017},
	note = {event-place: Chicago, Illinois},
	keywords = {linked data, data integration, emergency management, semantic data, earthquake \&amp, semantic computing, weather alerts},
}

@inproceedings{krzyzanowski_using_2017,
	address = {New York, NY, USA},
	series = {{SBD} '17},
	title = {Using {Semantic} {Web} {Technologies} to {Power} {LungMAP}, a {Molecular} {Data} {Repository}},
	isbn = {978-1-4503-4987-1},
	url = {https://doi.org/10.1145/3066911.3066916},
	doi = {10.1145/3066911.3066916},
	abstract = {As scientific research evolves, data continue to grow at an exponential rate. This growth calls for a need for more data repositories to store the data, and the creation of additional centralized repositories to provide standards for researchers. Common data repositories allow for collaboration and easier sharing of data, critical for further advancement of scientific understanding of a variety of topics. LungMAP (the Molecular Atlas of Lung Development) is an open-access reference resource that provides a comprehensive molecular atlas of the normal developing lung in humans and mice and provides data and reagents to the research community. The database utilizes RDF, SPARQL, and OWL. LungMAP exemplifies the use of semantic web technologies to provide a collaborative and open access data application for the scientific research community.},
	booktitle = {Proceedings of {The} {International} {Workshop} on {Semantic} {Big} {Data}},
	publisher = {Association for Computing Machinery},
	author = {Krzyzanowski, M. C. and Levy, J. and Page, G. P. and Gaddis, N. C. and Clark, R. F.},
	year = {2017},
	note = {event-place: Chicago, Illinois},
	keywords = {RDF, ontology, OWL, semantics, cloud computing, OpenLayers},
}

@inproceedings{madkour_sparti_2018,
	address = {New York, NY, USA},
	series = {{SBD}'18},
	title = {{SPARTI}: {Scalable} {RDF} {Data} {Management} {Using} {Query}-{Centric} {Semantic} {Partitioning}},
	isbn = {978-1-4503-5779-1},
	url = {https://doi.org/10.1145/3208352.3208356},
	doi = {10.1145/3208352.3208356},
	abstract = {Semantic data is an integral component for search engines that provide answers beyond simple keyword-based matches. Resource Description Framework (RDF) provides a standardized and flexible graph model for representing semantic data. The astronomical growth of RDF data raises the need for scalable RDF management strategies. Although cloud-based systems provide a rich platform for managing large-scale RDF data, the shared storage provided by these systems introduces several performance challenges, e.g., disk I/O and network shuffling overhead. This paper investigates SPARTI, a scalable RDF data management system. In SPARTI, the partitioning of the data is based on the join patterns found in the query workload. Initially, SPARTI vertically partitions the RDF data, and then incrementally updates the partitioning according to the workload, which improves the query performance of frequent join patterns. SPARTI utilizes a partitioning schema, termed SemVP, that enables the system to read a reduced set of rows instead of entire partitions. SPARTI proposes a budgeting mechanism with a cost model to determine the worthiness of partitioning. Using real and synthetic datasets, SPARTI is compared against a Spark-based state-of-the-art system and is shown to execute queries around half the time over all query shapes while maintaining around an order of magnitude enhancement in storage requirements.},
	booktitle = {Proceedings of the {International} {Workshop} on {Semantic} {Big} {Data}},
	publisher = {Association for Computing Machinery},
	author = {Madkour, Amgad and Aref, Walid G. and Aly, Ahmed M.},
	year = {2018},
	note = {event-place: Houston, TX, USA},
	keywords = {Spark, Bloom Join, Hadoop, Query Processing, RDF Data Management, Vertical Partitioning},
}

@inproceedings{stripelis_extending_2018,
	address = {New York, NY, USA},
	series = {{SBD}'18},
	title = {Extending {Apache} {Spark} with a {Mediation} {Layer}},
	isbn = {978-1-4503-5779-1},
	url = {https://doi.org/10.1145/3208352.3208354},
	doi = {10.1145/3208352.3208354},
	abstract = {With the recent growth of data volumes in many disciplines of both industry and academia many new Big Data Management systems have emerged to provide scalable tools for efficient data storing, processing and analysis. However, most of these systems offer little support for efficiently integrating multiple external sources under a uniform schema and a single query access point, which greatly simplifies further analytics. In this work, we present Spark Mediator, a system that extends the logical data integration capabilities of Apache Spark. As a use case, we show the application of Spark Mediator to the integration of schizophrenia neuroimaging data and compare with previous data integration systems.},
	booktitle = {Proceedings of the {International} {Workshop} on {Semantic} {Big} {Data}},
	publisher = {Association for Computing Machinery},
	author = {Stripelis, Dimitris and Anastasiou, Chrysovalantis and Ambite, José Luis},
	year = {2018},
	note = {event-place: Houston, TX, USA},
	keywords = {Apache Spark, Big Data Integration, Federated Databases, Mediator},
}

@inproceedings{gao_stream_2018,
	address = {New York, NY, USA},
	series = {{SBD}'18},
	title = {Stream {WatDiv}: {A} {Streaming} {RDF} {Benchmark}},
	isbn = {978-1-4503-5779-1},
	url = {https://doi.org/10.1145/3208352.3208355},
	doi = {10.1145/3208352.3208355},
	abstract = {We present Stream WatDiv – an open-source benchmark for streaming RDF data management systems. The proposed benchmark extends the existing WatDiv benchmark, and includes a streaming data generator, a query generator that can produce a diverse set of SPARQL queries, and a testbed to monitor correctness and latency. We use Stream WatDiv to evaluate two popular streaming RDF engines: C-SPARQL and CQUELS. With the diverse set of queries that can be generated by Stream WatDiv, we demonstrate new insights into the behaviour and performance of these systems.},
	booktitle = {Proceedings of the {International} {Workshop} on {Semantic} {Big} {Data}},
	publisher = {Association for Computing Machinery},
	author = {Gao, Libo and Golab, Lukasz and Özsu, M. Tamer and Aluç, Güneş},
	year = {2018},
	note = {event-place: Houston, TX, USA},
	keywords = {benchmarking, data streams, RDF data management},
}

@inproceedings{sutton_timestamp-based_2018,
	address = {New York, NY, USA},
	series = {{SBD}'18},
	title = {Timestamp-{Based} {Integrity} {Proofs} for {Linked} {Data}},
	isbn = {978-1-4503-5779-1},
	url = {https://doi.org/10.1145/3208352.3208353},
	doi = {10.1145/3208352.3208353},
	abstract = {In this paper, we first investigate the state-of-the-art methods of generating cryptographic hashes that can be used as an integrity proof for RDF datasets. We then propose an efficient method of computing integrity proofs for Linked Data that constructs a sorted Merkle tree for growing RDF datasets based on timestamps (as a key) that are semantically extractable from the RDF dataset. We evaluate our method by comparing it to existing methods and investigating its resistance to common security threats.},
	booktitle = {Proceedings of the {International} {Workshop} on {Semantic} {Big} {Data}},
	publisher = {Association for Computing Machinery},
	author = {Sutton, Andrew and Samavi, Reza},
	year = {2018},
	note = {event-place: Houston, TX, USA},
	keywords = {Linked Data, RDF, Semantic Web, Cryptographic Hashing, Integrity Proof, Merkle Tree},
}

@inproceedings{madkour_trueweb_2018,
	address = {New York, NY, USA},
	series = {{SBD}'18},
	title = {{TrueWeb}: {A} {Proposal} for {Scalable} {Semantically}-{Guided} {Data} {Management} and {Truth} {Finding} in {Heterogeneous} {Web} {Sources}},
	isbn = {978-1-4503-5779-1},
	url = {https://doi.org/10.1145/3208352.3208357},
	doi = {10.1145/3208352.3208357},
	abstract = {We envision a responsible web environment, termed TrueWeb, where a user should be able to find out whether any sentence he or she encounters in the web is true or false. The user should be able to track the provenance of any sentence or paragraph in the web. The target of TrueWeb is to compose factual knowledge from Internet resources about any subject of interest and present the collected knowledge in chronological order and distribute facts spatially and temporally as well as assign some belief factor for each fact. Another important target of TrueWeb is to be able to identify whether a statement in the Internet is true or false. The aim is to create an Internet infrastructure that, for each piece of published information, will be able to identify the truthfulness (or the degree of truthfulness) of that piece of information.},
	booktitle = {Proceedings of the {International} {Workshop} on {Semantic} {Big} {Data}},
	publisher = {Association for Computing Machinery},
	author = {Madkour, Amgad and Aref, Walid G. and Prabhakar, Sunil and Ali, Mohamed and Bykau, Siarhei},
	year = {2018},
	note = {event-place: Houston, TX, USA},
	keywords = {Linked Data, RDF, Data Management, Truth detection},
}

@inproceedings{haesendonck_parallel_2019,
	address = {New York, NY, USA},
	series = {{SBD} '19},
	title = {Parallel {RDF} {Generation} from {Heterogeneous} {Big} {Data}},
	isbn = {978-1-4503-6766-0},
	url = {https://doi.org/10.1145/3323878.3325802},
	doi = {10.1145/3323878.3325802},
	abstract = {To unlock the value of increasingly available data in high volumes, we need flexible ways to integrate data across different sources. While semantic integration can be provided through RDF generation, current generators insufficiently scale in terms of volume. Generators are limited by memory constraints. Therefore, we developed the RMLStreamer, a generator that parallelizes the ingestion and mapping tasks of RDF generation across multiple instances. In this paper, we analyze what aspects are parallelizable and we introduce an approach for parallel RDF generation. We describe how we implemented our proposed approach, in the frame of the RMLStreamer, and how the resulting scaling behavior compares to other RDF generators. The RMLStreamer ingests data at 50\% faster rate than existing generators through parallel ingestion.},
	booktitle = {Proceedings of the {International} {Workshop} on {Semantic} {Big} {Data}},
	publisher = {Association for Computing Machinery},
	author = {Haesendonck, Gerald and Maroy, Wouter and Heyvaert, Pieter and Verborgh, Ruben and Dimou, Anastasia},
	year = {2019},
	note = {event-place: Amsterdam, Netherlands},
	keywords = {linked data, semantic web, big data, RDF generation},
}

@inproceedings{al-ghezi_uniadapt_2019,
	address = {New York, NY, USA},
	series = {{SBD} '19},
	title = {{UniAdapt}: {Universal} {Adaption} of {Replication} and {Indexes} in {Distributed} {RDF} {Triples} {Stores}},
	isbn = {978-1-4503-6766-0},
	url = {https://doi.org/10.1145/3323878.3325803},
	doi = {10.1145/3323878.3325803},
	abstract = {The Resource Description Framework (RDF), which has become the standard data model to represent web data, is facing the exploding size of the web resources leading to difficulties in terms of maintaining and querying the data. Distributed RDF triple stores and their storage layers were already under research for a decade. While multiple systems tried to employ the workload to guide partitioning and replicating the data set, they are not able to find optimal levels for both the replication and local index storage as well as the main memory cached indexes.In this paper we propose our novel unified optimization approach that enables a distributed RDF triple store to adapt its RDF storage layer in two aspects: the first aspect considers replication indexes, while the second aspect considers secondary and main memory indexes. Our system can dynamically analyze the workload, detect its queries trends, measure their effectiveness and apply them in triples' benefit functions. The system uses those functions to make fully automated decisions by either horizontally expanding each node's secondary storage by replication, or by vertically building more indexes. In the same context the system makes horizontal or vertical decisions about working nodes' main memory. The final objective of the optimization process is to decrease future query execution time.},
	booktitle = {Proceedings of the {International} {Workshop} on {Semantic} {Big} {Data}},
	publisher = {Association for Computing Machinery},
	author = {Al-Ghezi, Ahmed and Wiese, Lena},
	year = {2019},
	note = {event-place: Amsterdam, Netherlands},
	keywords = {distributed triple store, resource description framework, workload space adaption},
}

@inproceedings{arrascue_ayala_relational_2019,
	address = {New York, NY, USA},
	series = {{SBD} '19},
	title = {Relational {Schemata} for {Distributed} {SPARQL} {Query} {Processing}},
	isbn = {978-1-4503-6766-0},
	url = {https://doi.org/10.1145/3323878.3325804},
	doi = {10.1145/3323878.3325804},
	abstract = {To benefit from mature database technology RDF stores are built on top of relational databases and SPARQL queries are mapped into SQL. Using a shared-nothing computer cluster is a way to achieve scalability by carrying out query processing on top of large RDF datasets in a distributed fashion. Aiming to this the current paper elaborates on the impact of relational schema design when queries are mapped into Apache Spark SQL. A single triple table, a set of tables resulting from partitioning by predicate, a single wide table covering all properties, and a set of tables based on the application model specification called domain-dependent-schema, are the considered designs. For each of the mentioned approaches, the rows of the corresponding tables are stored in the distributed file system HDFS using the columnar-store Parquet. Experiments using standard benchmarks demonstrate that the single wide property table approach, despite its simplicity, is superior to other approaches. Further experiments demonstrate that this single table approach continues to be attractive even when repartitioning by key (RDF subject) is applied before executing queries.},
	booktitle = {Proceedings of the {International} {Workshop} on {Semantic} {Big} {Data}},
	publisher = {Association for Computing Machinery},
	author = {Arrascue Ayala, Victor Anthony and Koleva, Polina and Alzogbi, Anas and Cossu, Matteo and Färber, Michael and Philipp, Patrick and Schievelbein, Guilherme and Taxidou, Io and Lausen, Georg},
	year = {2019},
	note = {event-place: Amsterdam, Netherlands},
	keywords = {RDF, SPARQL, parquet, relational schema, spark SQL},
}

@inproceedings{santipantakis_stld_2019,
	address = {New York, NY, USA},
	series = {{SBD} '19},
	title = {{StLD}: {Towards} a {Spatio}-{Temporal} {Link} {Discovery} {Framework}},
	isbn = {978-1-4503-6766-0},
	url = {https://doi.org/10.1145/3323878.3325805},
	doi = {10.1145/3323878.3325805},
	abstract = {In this paper, we present the design and implementation of a link discovery (LD) framework targeting spatial and spatio-temporal data. Existing works are either very specific (focusing on limited spatial LD tasks), or even though being generic LD frameworks, they do not support spatial nor spatio-temporal relations. Motivated by such limitations, we introduce a generic framework for spatial and spatio-temporal LD. Our framework supports all combinations of spatial relations and exploits blocking techniques to achieve high performance. Innovative features of our framework include the ability to operate on streaming data sources, supporting both 2D and 3D geometries, as well as supporting proximity-based LD tasks. We demonstrate the value of our framework by means of experiments on real-world data, both from the maritime and the aviation domains.},
	booktitle = {Proceedings of the {International} {Workshop} on {Semantic} {Big} {Data}},
	publisher = {Association for Computing Machinery},
	author = {Santipantakis, Georgios M. and Glenis, Apostolos and Doulkeridis, Christos and Vlachou, Akrivi and Vouros, George A.},
	year = {2019},
	note = {event-place: Amsterdam, Netherlands},
	keywords = {link discovery, data streams, spatial data, spatio-temporal data},
}

@inproceedings{lehmberg_profiling_2019,
	address = {New York, NY, USA},
	series = {{SBD} '19},
	title = {Profiling the {Semantics} of {N}-{Ary} {Web} {Table} {Data}},
	isbn = {978-1-4503-6766-0},
	url = {https://doi.org/10.1145/3323878.3325806},
	doi = {10.1145/3323878.3325806},
	abstract = {The Web contains millions of relational HTML tables, which cover a multitude of different, often very specific topics. This rich pool of data has motivated a growing body of research on methods that use web table data to extend local tables with additional attributes or add missing facts to knowledge bases. Nearly all existing approaches for these tasks build upon the assumption that web table data consists of binary relations, meaning that an attribute value depends on a single key attribute, and that the key attribute value is contained in the HTML table. Inspecting randomly chosen tables on the Web, however, quickly reveals that both assumptions are wrong for a large fraction of the tables. In order to better understand the potential of non-binary web table data for downstream applications, this papers analyses a corpus of 5 million web tables originating from 80 thousand different web sites with respect to how many web table attributes are non-binary, what composite keys are required to correctly interpret the semantics of the non-binary attributes, and whether the values of these keys are found in the table itself or need to be extracted from the page surrounding the table. The profiling of the corpus shows that at least 38\% of the relations are non-binary. Recognizing these relations requires information from the title or the URL of the web page in 50\% of the cases. We find that different websites use keys of varying length for the same dependent attribute, e.g. one cluster of websites presents employment numbers depending on time, another cluster presents them depending on time and profession. By identifying these clusters, we lay the foundation for selecting Web data sources according to the specificity of the keys that are used to determine specific attributes.},
	booktitle = {Proceedings of the {International} {Workshop} on {Semantic} {Big} {Data}},
	publisher = {Association for Computing Machinery},
	author = {Lehmberg, Oliver and Bizer, Christian},
	year = {2019},
	note = {event-place: Amsterdam, Netherlands},
	keywords = {web tables, data profiling, key detection, n-ary relations},
}

@inproceedings{holubova_unlocking_2019,
	address = {New York, NY, USA},
	series = {{SBD} '19},
	title = {Unlocking the {Potential} of {NextGen} {Multi}-{Model} {Databases} for {Semantic} {Big} {Data} {Projects}},
	isbn = {978-1-4503-6766-0},
	url = {https://doi.org/10.1145/3323878.3325807},
	doi = {10.1145/3323878.3325807},
	abstract = {A new vision in semantic big data processing is to create enterprise data hubs, with a 360° view on all data that matters to a corporation. As we discuss in this paper, a new generation of multi-model database systems seems a promising architectural choice for building such scalable, non-native triple stores. In this paper, we first characterize this new generation of multi-model databases. Then, discussing an example scenario, we show how they allow for agile and flexible schema management, spanning a large design space for creative and incremental data modelling. We identify the challenge of generating sound triple-views from data stored in several, interlinked models, for SPARQL querying. We regard this as one of several appealing research challenges where the semantic big data and the database architecture community may join forces.},
	booktitle = {Proceedings of the {International} {Workshop} on {Semantic} {Big} {Data}},
	publisher = {Association for Computing Machinery},
	author = {Holubová, Irena and Scherzinger, Stefanie},
	year = {2019},
	note = {event-place: Amsterdam, Netherlands},
	keywords = {multi-model DBMS, schema evolution, semantic data management},
}

@inproceedings{zeimetz_analyzing_2019,
	address = {New York, NY, USA},
	series = {{SBD} '19},
	title = {Analyzing {Online} {Schema} {Extraction} {Approaches} for {Linked} {Data} {Knowledge} {Bases}},
	isbn = {978-1-4503-6766-0},
	url = {https://doi.org/10.1145/3323878.3325808},
	doi = {10.1145/3323878.3325808},
	abstract = {In order to help data curators, data scientists, and other users in the domain of Linked Data to identify potentially new data sources, it is important to understand the corresponding data schema. The schema can help to determine the domain of the data (e.g. bibliographic data, geospatial data, etc.), its structure and more. We analyzed several strategies and systems which extract schemas in an online approach. Established systems using SPARQL endpoints for online schema extraction are limited when knowledge bases are very large or complex. Due to the growth of Linked Data, the knowledge bases has become larger and their structure more complex. Therefore, this paper will discuss some limitations of current strategies.},
	booktitle = {Proceedings of the {International} {Workshop} on {Semantic} {Big} {Data}},
	publisher = {Association for Computing Machinery},
	author = {Zeimetz, Tobias and Schenkel, Ralf},
	year = {2019},
	note = {event-place: Amsterdam, Netherlands},
	keywords = {knowledge extraction, data summarization, schema extraction, schema inference},
}

@inproceedings{guzewicz_parallel_2019,
	address = {New York, NY, USA},
	series = {{SBD} '19},
	title = {Parallel {Quotient} {Summarization} of {RDF} {Graphs}},
	isbn = {978-1-4503-6766-0},
	url = {https://doi.org/10.1145/3323878.3325809},
	doi = {10.1145/3323878.3325809},
	abstract = {Discovering the structure and content of an RDF graph is hard for human users, due to its heterogeneity, complexity, and possibly large size. One class of tools for this task are structural RDF graph summaries, which allow users to grasp the different connections between RDF graph nodes. RDFQuotient graph summaries are a brand of structural summaries we developed. They are usually very compact, making them good for first-sight visual discovery. Existing algorithms for building these summaries are centralized, and require the graph to fit in memory.Going beyond, in this work we present novel algorithms for building RDFQuotient summaries in a parallel, shared-nothing architecture. We instantiate our algorithms to Apache Spark platform; our experiments demonstrate the merit of our approach.},
	booktitle = {Proceedings of the {International} {Workshop} on {Semantic} {Big} {Data}},
	publisher = {Association for Computing Machinery},
	author = {Guzewicz, Pawe{\textbackslash}lt and Manolescu, Ioana},
	year = {2019},
	note = {event-place: Amsterdam, Netherlands},
	keywords = {summarization, spark, parallel computations, RDF graphs},
}

@inproceedings{ragab_towards_2020,
	address = {New York, NY, USA},
	series = {{SBD} '20},
	title = {Towards {Making} {Sense} of {Spark}-{SQL} {Performance} for {Processing} {Vast} {Distributed} {RDF} {Datasets}},
	isbn = {978-1-4503-7974-8},
	url = {https://doi.org/10.1145/3391274.3393632},
	doi = {10.1145/3391274.3393632},
	abstract = {Recently, a wide range of Web applications (e.g. DBPedia, Uniprot, and Probase) are built on top of vast RDF knowledge bases and using the SPARQL query language. The continuous growth of these knowledge bases led to the investigation of new paradigms and technologies for storing, accessing, and querying RDF data. In practice, modern big data systems (e.g, Hadoop, Spark) can handle vast relational repositories, however, their application in the Semantic Web context is still limited. One possible reason is that such frameworks rely on distributed systems, which are good for relational data, however, their performance on dealing with graph data models like RDF has not been well-studied yet. In this paper, we present a systematic evaluation of the performance of SparkSQL engine for processing SPARQL queries. We stated it using three relevant RDF relational schemas, and two different storage backends, namely, Hive, and HDFS. In addition, we show the impact of using three different RDF-based partitioning techniques with our relational scenario. Additionally, we discuss the results of our experiments: (i) we present insights about the trade-offs that characterize different experimental configurations, and (ii) we identify the best and the worst ones for the SP2Bench's benchmark scenario.},
	booktitle = {Proceedings of {The} {International} {Workshop} on {Semantic} {Big} {Data}},
	publisher = {Association for Computing Machinery},
	author = {Ragab, Mohamed and Tommasini, Riccardo and Eyvazov, Sadiq and Sakr, Sherif},
	year = {2020},
	note = {event-place: Portland, Oregon},
	keywords = {SPARQL, RDF partitioning, RDF relational schemata, Spark-SQL},
}

@inproceedings{janke_data_2020,
	address = {New York, NY, USA},
	series = {{SBD} '20},
	title = {Data {Placement} {Strategies} {That} {Speed}-up {Distributed} {Graph} {Query} {Processing}},
	isbn = {978-1-4503-7974-8},
	url = {https://doi.org/10.1145/3391274.3393633},
	doi = {10.1145/3391274.3393633},
	abstract = {We consider the problem how to optimize the data distribution to improve the query performance in distributed RDF stores running on compute node clusters. When hash-based data distribution strategies are used, the query workload tends to be equally balanced among all compute nodes whereas graph-clustering-based approaches reduce the number of transferred intermediate results. Our hypothesis is that data distribution strategies that collocate entities in small sets of closely connected data items may be able to combine the advantages of both strategies. To investigate this hypothesis, we analyze two such data distribution strategies: 1. Overpartitioned minimal edge-cut cover. 2. Our novel molecule hash cover. Our analysis substantiates our hypothesis by explaining the causes for their good performance. Both strategies reduce query execution time on our set of test queries (between 5\% and 98\%). While overpartitioned minimal edge-cut cover fares best, when it can be computed, it may lack scalability for large datasets. Our novel molecule hash cover combines scalability and major improvements of query execution time against various baseline strategies.},
	booktitle = {Proceedings of {The} {International} {Workshop} on {Semantic} {Big} {Data}},
	publisher = {Association for Computing Machinery},
	author = {Janke, Daniel and Staab, Steffen and Leinberger, Martin},
	year = {2020},
	note = {event-place: Portland, Oregon},
	keywords = {graph partitioning, distributed RDF store, graph cover},
}

@inproceedings{naacke_triag_2020,
	address = {New York, NY, USA},
	series = {{SBD} '20},
	title = {Triag, a {Framework} {Based} on {Triangles} of {RDF} {Triples}},
	isbn = {978-1-4503-7974-8},
	url = {https://doi.org/10.1145/3391274.3393634},
	doi = {10.1145/3391274.3393634},
	abstract = {The success of RDF-based enterprise Knowledge Graphs partly depends on the efficiency to serve SPARQL queries over large datasets. This usually requires the optimization of a large number of joins between a query's triple patterns. A common solution to this problem is to index triples in several orders and to provide adapted query processing optimizations. In this paper, we extend this approach by proposing a framework that tackles a frequently encountered basic graph pattern: triangles. We present appropriate data structures to store these triangles, provide distributed algorithms to discover and materialize them (including inferred triangles), and detail query optimization techniques. Experimental results conducted over an Apache Spark implementation on two real-world RDF datasets emphasize the performance boost obtained with our approach.},
	booktitle = {Proceedings of {The} {International} {Workshop} on {Semantic} {Big} {Data}},
	publisher = {Association for Computing Machinery},
	author = {Naacke, Hubert and Curé, Olivier},
	year = {2020},
	note = {event-place: Portland, Oregon},
	keywords = {SPARQL, optimization, indexing, inference, RDF triangles},
}

@inproceedings{adamou_relaxing_2020,
	address = {New York, NY, USA},
	series = {{SBD} '20},
	title = {Relaxing {Global}-as-{View} in {Mediated} {Data} {Integration} from {Linked} {Data}},
	isbn = {978-1-4503-7974-8},
	url = {https://doi.org/10.1145/3391274.3393635},
	doi = {10.1145/3391274.3393635},
	abstract = {In scenarios where many different, independent and dynamic data sources need to be brought together, mediated data integration at runtime is rapidly gaining interest. In a global-as-view approach, schema mappings express how to get data from each data source according to the global schema of the mediator. Key issues include the effort required to include and map new data sources, and the very need of data sources for the global schema to be expressed. It has been argued that the principles of Linked Data can be used to spread the cost of adding new sources in a pay-as-you-go model. We contribute by describing a data integration framework able to mitigate these issues, by relating data sources under a global schema which is implicit and only partly known at the time a new data source joins. Mappings over a data source only require partial knowledge of it and of the part of the global schema that it will affect. Pay-as-you go can then be employed to guarantee eventual schema compliance. This approach was adopted in a large-scale data integration system for Smart Cities, where it allowed short time-to-publish for new data and iterative schema refinements.},
	booktitle = {Proceedings of {The} {International} {Workshop} on {Semantic} {Big} {Data}},
	publisher = {Association for Computing Machinery},
	author = {Adamou, Alessandro and d'Aquin, Mathieu},
	year = {2020},
	note = {event-place: Portland, Oregon},
	keywords = {linked data, smart cities, view-based data integration},
}

@inproceedings{manda_automated_2020,
	address = {New York, NY, USA},
	series = {{SBD} '20},
	title = {Automated {Ontology}-{Based} {Annotation} of {Scientific} {Literature} {Using} {Deep} {Learning}},
	isbn = {978-1-4503-7974-8},
	url = {https://doi.org/10.1145/3391274.3393636},
	doi = {10.1145/3391274.3393636},
	abstract = {Representing scientific knowledge using ontologies enables data integration, consistent machine-readable data representation, and allows for large-scale computational analyses. Text mining approaches that can automatically process and annotate scientific literature with ontology concepts are necessary to keep up with the rapid pace of scientific publishing. Here, we present deep learning models (Gated Recurrent Units (GRU) and Long Short Term Memory (LSTM)) combined with different input encoding formats for automated Named Entity Recognition (NER) of ontology concepts from text. The Colorado Richly Annotated Full Text (CRAFT) gold standard corpus was used to train and test our models. Precision, Recall, F-1, and Jaccard semantic similarity were used to evaluate the performance of the models. We found that GRU-based models outperform LSTM models across all evaluation metrics. Surprisingly, considering the top two probabilistic predictions of the model for each instance instead of the top one resulted in a substantial increase in accuracy. Inclusion of ontology semantics via subsumption reasoning yielded modest performance improvement.},
	booktitle = {Proceedings of {The} {International} {Workshop} on {Semantic} {Big} {Data}},
	publisher = {Association for Computing Machinery},
	author = {Manda, Prashanti and SayedAhmed, Saed and Mohanty, Somya D.},
	year = {2020},
	note = {event-place: Portland, Oregon},
	keywords = {named entity recognition, deep learning, ontologies, automated annotation},
}

@inproceedings{zouaq_what_2020,
	address = {New York, NY, USA},
	series = {{SBD} '20},
	title = {What is the {Schema} of {Your} {Knowledge} {Graph}? {Leveraging} {Knowledge} {Graph} {Embeddings} and {Clustering} for {Expressive} {Taxonomy} {Learning}},
	isbn = {978-1-4503-7974-8},
	url = {https://doi.org/10.1145/3391274.3393637},
	doi = {10.1145/3391274.3393637},
	abstract = {Large-scale knowledge graphs have become prevalent on the Web and have demonstrated their usefulness for several tasks. One challenge associated to knowledge graphs is the necessity to keep a knowledge graph schema (which is generally manually defined) that accurately reflects the knowledge graph content. In this paper, we present an approach that extracts an expressive taxonomy based on knowledge graph embeddings, linked data statistics and clustering. Our results show that the learned taxonomy is not only able to retain original classes but also identifies new classes, thus giving an up-to-date view of the knowledge graph.},
	booktitle = {Proceedings of {The} {International} {Workshop} on {Semantic} {Big} {Data}},
	publisher = {Association for Computing Machinery},
	author = {Zouaq, Amal and Martel, Felix},
	year = {2020},
	note = {event-place: Portland, Oregon},
	keywords = {ontology learning, hierarchical clustering, expressive taxonomies, knowledge graph embeddings},
}

@inproceedings{bottcher_qsgg_2020,
	address = {New York, NY, USA},
	series = {{SBD} '20},
	title = {{QSGG}: {Query} {Simulation} in {Grammar}-{Compressed} {Graphs}},
	isbn = {978-1-4503-7974-8},
	url = {https://doi.org/10.1145/3391274.3393638},
	doi = {10.1145/3391274.3393638},
	abstract = {Like [1], we present QSGG, an algorithm to compute the simulation of a query pattern in a graph of labeled nodes and unlabeled edges. However, our algorithm, QSGG, works on a compressed graph grammar, instead of on the original graph. The speed-up of QSGG compared to a previous algorithm [1] grows with the size of the graph and with the compression strength of the grammar.},
	booktitle = {Proceedings of {The} {International} {Workshop} on {Semantic} {Big} {Data}},
	publisher = {Association for Computing Machinery},
	author = {Böttcher, Stefan and Hartel, Rita and Peeters, Sven},
	year = {2020},
	note = {event-place: Portland, Oregon},
	keywords = {simulation, grammar-based graph compression, pattern search},
}

@inproceedings{erekhinskaya_ten_2020,
	address = {New York, NY, USA},
	series = {{SBD} '20},
	title = {Ten {Ways} of {Leveraging} {Ontologies} for {Natural} {Language} {Processing} and {Its} {Enterprise} {Applications}},
	isbn = {978-1-4503-7974-8},
	url = {https://doi.org/10.1145/3391274.3393639},
	doi = {10.1145/3391274.3393639},
	abstract = {In the last years, Artificial Intelligence and Deep Learning have matured from a facinating research area to real-word applications across multiple domains. Enterprises adopt data-driven approaches for various use cases. With the increased adoption, such issues as governance of the models, deployment, scalability, reusablity and maintenance are widely addressed on the engineering side, but not so much on the knowledge side. In this paper, we demonstrate 10 ways of leveraging ontology for Natural Language Processing. Specifically, we explore the usage of ontologies and related standards for labeling schema, configuration, providing lexical data, powering rule engine and automated generation of rules, as well as providing a standard output format. Additionally, we discuss three NLP-based applications: semantic search, question answering and natural language querying and show how they can benefit from ontology usage. The paper summarizes our experience of using ontology in a number of projects for medical, enterprise, financial, legal and security domains.},
	booktitle = {Proceedings of {The} {International} {Workshop} on {Semantic} {Big} {Data}},
	publisher = {Association for Computing Machinery},
	author = {Erekhinskaya, Tatiana and Strebkov, Dmitriy and Patel, Sujal and Balakrishna, Mithun and Tatu, Marta and Moldovan, Dan},
	year = {2020},
	note = {event-place: Portland, Oregon},
	keywords = {ontologies, natural language processing, labeling, domain-specific knowledge, natural language querying, semantic graph},
}

@inproceedings{edgar_sustainont_2020,
	address = {New York, NY, USA},
	series = {{SBD} '20},
	title = {{SustainOnt}: {An} {Ontology} for {Defining} an {Index} of {Neighborhood} {Sustainability} across {Domains}},
	isbn = {978-1-4503-7974-8},
	url = {https://doi.org/10.1145/3391274.3393640},
	doi = {10.1145/3391274.3393640},
	abstract = {Massive amounts of data, both structured and unstructured, are available to be harvested for competitive business advantage, sound government policies, and new insights in a broad array of applications. This paper specifically focuses on extraction, integration, and querying of open data available about environmental sustainability. The global trend toward urbanization has created a need for residents of urban neighborhoods to better understand the factors impacting the social, environmental, and economic sustainability of an area. To date, there is no concise representation of all aspects of sustainability. This paper aims to fill this gap. A version of sustainability resting on economic, societal, and environmental development as the three main indicators was chosen to inform an ontology called SustainOnt used to organize and analyze relevant data from various sources. The newly-linked data is made available through a dual-platform application aimed at reaching a wide array of audiences. An initial prototype has been designed, using data for a small region, to provide a sustainability index of each city and/or neighborhood area that can be more accessible to people without the means to directly analyze the available data.},
	booktitle = {Proceedings of {The} {International} {Workshop} on {Semantic} {Big} {Data}},
	publisher = {Association for Computing Machinery},
	author = {Edgar, Vatricia and La Place, Cecilia and Schmidt, Julia and Bansal, Ajay and Bansal, Srividya},
	year = {2020},
	note = {event-place: Portland, Oregon},
	keywords = {linked open data, data integration, ontology, sustainability},
}
