@article{kakimoto_browsing_1999,
    author = "Kakimoto, Toshihiro and Kambayashi, Yahiko",
    title = "Browsing functions in three-dimensional space for digital libraries",
    volume = "2",
    issn = "1432-5012",
    url = "https://doi.org/10.1007/s007990050038",
    doi = "10.1007/s007990050038",
    abstract = "In order to get useful information from various kinds of information sources, we first apply a searching process with query statements to retrieve candidate data objects (called a hunting process in this paper) and then apply a browsing process to check the properties of each object in detail by visualizing candidates. In traditional information retrieval systems, the hunting process determines the quality of the result, since there are only a few candidates left for the browsing process. In order to retrieve data from widely distributed digital libraries, the browsing process becomes very important, since the properties of data sources are not known in advance. After getting data from various information sources, a user checks the properties of data in detail using the browsing process. The result can be used to improve the hunting process or for selecting more appropriate visualization parameters. Visualization relationships among data are very important, but will become too time-consuming if the amount of data in the candidate set is large, for example, over one hundred objects. One of the important problems in handling information retrieval from a digital library is to create efficient and powerful visualization mechanisms for the browsing process. One promising way to solve the visualization problem is to map each candidate data object into a location in three-dimensional (3D) space using a proper distance definition. In this paper, we will introduce the functions and organization of a system having a browsing navigator to achieve an efficient browsing process in 3D information search space. This browsing navigator has the following major functions: ¶1. Selection of features which determine the distance for visualization, in order to generate a uniform distribution of candidate data objects in the resulting space. ¶2. Calculation of the location of the data objects in 2D space using the selected features. ¶3. Construction of 3D browsing space by combining 2D spaces, in order to find the required data objects easily. ¶4. Generation of the oblique views of 3D browsing space and data objects by reducing the overlap of data objects in order to make navigation easy for the user in 3D space. ¶Examples of this browsing navigator applied to book data are shown.",
    number = "2",
    journal = "International Journal on Digital Libraries",
    month = "September",
    year = "1999",
    pages = "68--78"
}

@article{de_oliveira_framework_1999,
    author = "de Oliveira, Juliano Lopes and Gonçalves, Marcos André and Medeiros, Claudia Bauzer",
    title = "A framework for designing and implementing the user interface of a geographic digital library",
    volume = "2",
    issn = "1432-5012",
    url = "https://doi.org/10.1007/s007990050047",
    doi = "10.1007/s007990050047",
    abstract = "Geographic data are useful for a large set of applications, such as urban planning and environmental control. These data are, however, very expensive to acquire and maintain. Moreover, their use is often restricted due to a lack of dissemination mechanisms. Digital libraries are a good approach for increasing data availability and therefore reducing costs, since they provide efficient storage and access to large volumes of data. One major drawback to this approach is that it creates the necessity of providing facilities for a large and heterogeneous community of users to search and interact with these geographic libraries. We present a solution to this problem, based on a framework that allows the design and construction of customizable user interfaces for applications based on Geographic Digital Libraries (GDL). This framework relies on two main concepts: a geographic user interface architecture and a geographic digital library model.",
    number = "2",
    journal = "International Journal on Digital Libraries",
    month = "September",
    year = "1999",
    pages = "190--206"
}

@article{jones_transaction_2000,
    author = "Jones, Steve and Cunningham, Sally Jo and McNab, Rodger and Boddie, Stefan",
    title = "A transaction log analysis of a digital library",
    volume = "3",
    issn = "1432-5012",
    url = "https://doi.org/10.1007/s007999900022",
    doi = "10.1007/s007999900022",
    abstract = "As experimental digital library testbeds gain wider acceptance and develop significant user bases, it becomes important to investigate the ways in which users interact with the systems in practice. Transaction logs are one source of usage information, and the information on user behavior can be culled from them both automatically (through calculation of summary statistics) and manually (by examining query strings for semantic clues on search motivations and searching strategy). We have conducted a transaction log analysis on user activity in the Computer Science Technical Reports Collection of the New Zealand Digital Library, and report insights gained and identify resulting search interface design issues. Specifically, we present the user demographics available with our library, discuss the use of operators and search options in queries, and examine patterns in query construction and refinement. We also describe common mistakes in searching, and examine the distribution of query terms appearing in the logs.",
    number = "2",
    journal = "International Journal on Digital Libraries",
    month = "August",
    year = "2000",
    pages = "152--169"
}

@article{gatos_automatic_2000,
    author = "Gatos, B. and Mantzaris, S.L. and Perantonis, S.J. and Tsigris, A.",
    title = "Automatic page analysis for the creation of a digital library from newspaper archives",
    volume = "3",
    issn = "1432-5012",
    url = "https://doi.org/10.1007/PL00021477",
    doi = "10.1007/PL00021477",
    abstract = "Digital preservation of newspaper archives aims both at the salvation of endangered material (paper) and at the creation of digital library services that will allow full utilization of the archives by all interested parties. In this paper, we address a series of issues pertaining to the retro-conversion of newspapers, i.e., the conversion of newspaper pages into digital resources. An integrated approach is presented that provides solutions to problems related to newspaper page image enhancement, segmentation of pages into various items (titles, text, images etc), article identification and reconstruction, and, finally, recognition of the textual components. Emphasis is placed on the most difficult intermediate stages of page segmentation and article identification and reconstruction. Detailed experimental results, obtained from a large testbed of old newspaper issues, are presented which clearly demonstrate the applicability of our methodology to the successful retro-conversion of newspaper material.",
    number = "1",
    journal = "International Journal on Digital Libraries",
    month = "July",
    year = "2000",
    pages = "77--84"
}

@article{williams_searchable_2005,
    author = "Williams, Hugh E. and Zobel, Justin",
    title = "Searchable words on the {Web}",
    volume = "5",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-003-0050-z",
    doi = "10.1007/s00799-003-0050-z",
    abstract = "In designing data structures for text databases, it is valuable to know how many different words are likely to be encountered in a particular collection. For example, vocabulary accumulation is central to index construction for text database systems; it is useful to be able to estimate the space requirements and performance characteristics of the main-memory data structures used for this task. However, it is not clear how many distinct words will be found in a text collection or whether new words will continue to appear after inspecting large volumes of data. We propose practical definitions of a word and investigate new word occurrences under these models in a large text collection. We inspected around two billion word occurrences in 45 GB of World Wide Web documents and found just over 9.74 million different words in 5.5 million documents; overall, 1 word in 200 was new. We observe that new words continue to occur, even in very large datasets, and that choosing stricter definitions of what constitutes a word has only limited impact on the number of new words found.",
    number = "2",
    journal = "International Journal on Digital Libraries",
    month = "April",
    year = "2005",
    pages = "99--105"
}

@article{srinivasan_fluid_2005,
    author = "Srinivasan, Ramesh and Huang, Jeffrey",
    title = "Fluid ontologies for digital museums",
    volume = "5",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-004-0105-9",
    doi = "10.1007/s00799-004-0105-9",
    abstract = "With the advent and accessibility of the Internet, artistic and indigenous communities are beginning to realize how digital technologies can be used as a means for documenting and preserving their histories and cultures. However, it is not yet clear what knowledge architectures are most appropriate for creating a digital museum in order to facilitate an effective collection, organization, conservation, and experience of cultural and artistic heritage. In this paper, we discuss the concept of “fluid ontologies,” a novel, dynamic structure for organizing and browsing knowledge in a digital museum. Fluid ontologies are flexible knowledge structures that evolve and adapt to communities' interest based on contextual information articulated by human contributors, curators, and viewers, as well as artificial bots that are able to track interaction histories and infer relationships among knowledge pieces and preferences of viewers. Fluid ontologies allow for a tighter coupling between communities' interests and the browsing structure of a digital museum. We present the key ideas behind the use of fluid ontologies within the context of digital museum design and seminal work in metadata/dynamic ontologies, particularly as it pertains to objects of cultural heritage, and discuss these characteristics in three concrete examples: (1) Village Voice, an online agora that ties together the narratives created by a group of Somali refugees using an iteration of community-designed ontologies, (2) Eventspace, a node-based collaborative archive for design activities, and (3) Tribal Peace, an online digital museum still under construction and evaluation that uses proactive agents to tie distributed Kumeyaay, Luiseno, and Cupeno reservations together in their quest to achieve greater political sovereignty .",
    number = "3",
    journal = "International Journal on Digital Libraries",
    month = "May",
    year = "2005",
    pages = "193--204"
}

@article{hong_toward_2005,
    author = "Hong, Jen-Shin and Chen, Bai-Hsuan and Hung, Sheng-Hao and Hsiang, Jieh",
    title = "Toward an integrated digital museum system – the {Chi} {Nan} experiences",
    volume = "5",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-005-0116-1",
    doi = "10.1007/s00799-005-0116-1",
    abstract = "The essential activities of a museum are multifaceted and include collection, preservation, research, exhibition, education, and entertainment. Hence, the march toward a full-fledged digital museum must evolve from the digital library concept with the addition of various interactive edutainment modules. In this paper, we describe various phases of the digital museum systems constructed by the National Chi Nan University, Taiwan, over the past few years. The design concepts and integration issues of essential digital museum modules are addressed. We have as our long-term goal the construction of an integrated digital museum that provides digital archives with user-friendly information access interfaces, intriguing virtual exhibitions, adaptive online courseware, and adaptive interactive games. A mechanism to facilitate the implementation of large-scale aesthetic exhibitions has been proposed. Our approach, the fine-grained modularization of aesthetic hypermedia presentations, concerns the balance between the complexity in the authoring process, the aesthetic qualities of final hypermedia presentations, and efforts at style template implementation. Moreover, various experiences and evaluations of content-based image retrieval, online courseware, and online interactive games will also be addressed. Future work toward an integrated digital museum system is proposed. Our digital museums can be accessed at http://dlm.ncnu.edu.tw.",
    number = "3",
    journal = "International Journal on Digital Libraries",
    month = "May",
    year = "2005",
    pages = "231--251"
}

@article{cousins_uncovering_2008,
    author = "Cousins, J. and Chambers, S. and van der Meulen, E.",
    title = "Uncovering cultural heritage through collaboration",
    volume = "9",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-008-0041-1",
    doi = "10.1007/s00799-008-0041-1",
    abstract = "The article describes the history of The European Library from project to operational service. It concentrates on the collaborative organizational model that has contributed to its success to date. This success has led to the European Union making available funds and backing The European Library as the horse to lead the European Digital Library Initiative, called Europeana. The paper describes how the lessons learnt in The European Library during the past 2Â years of operational service will be applied to create a new cross domain portal covering museums, archives, libraries and audio visual archives. The paper will also touch on the need to collaborate at technical and semantic levels as well as human and political ones. Within libraries, efforts have been made to standardize data and formats to make item level searching across National Libraries feasible. This has made web searching feasible, via The European Library, for many records and items that cannot be retrieved by the big search engines, but has left the user with essentially a library system. The National Libraries are therefore finding ways to make this data more accessible and more open. OAI-PMH harvesting and a wiki approach to the building and sharing of collection descriptions are contributing to this accessibility. The paper does not cover the technical developments in any great detail, but will mention where the use of certain technologies have helped or hindered the development of the site. In the future, The European Library will also make use of research and developments for Europeana, such as object reuse exchange, interoperability, multilingual search and retrieval, and the ranking of search results, but these will not be covered here. The national libraries have learnt a great deal by sharing and collaborating in the construction and maintenance of The European Library. To date this has been a greater return on the national libraries' investment than the additional visitors or users of their data. This peer group collaboration is being further attempted in the creation of a crosscultural sector portal, Europeana, into which The European Library will feed.",
    number = "2",
    journal = "International Journal on Digital Libraries",
    month = "November",
    year = "2008",
    pages = "125--138"
}

@article{de_la_chica_computational_2008,
    author = "de la Chica, Sebastian and Ahmad, Faisal and Sumner, Tamara and Martin, James H. and Butcher, Kirsten",
    title = "Computational foundations for personalizing instruction with digital libraries",
    volume = "9",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-008-0037-x",
    doi = "10.1007/s00799-008-0037-x",
    abstract = "This paper describes our progress towards automating adaptive personalized instruction based on student conceptual understandings using digital libraries. The reported approach merges conversational learning theory with advances in natural language processing to enable personalized pedagogical interactions. Multi-document summarization techniques serve as the computational basis to process digital library resources and automatically construct a rich domain model on earthquakes and plate tectonics for high school age learners. Shallow semantic analysis and graph-based techniques are used to computationally diagnose student understandings that enable conceptual personalizations integrating digital library resources. The evaluation of the implemented algorithms indicates that digital libraries may serve as knowledge platforms to support the automated construction of rich domain models and the diagnosis of student conceptual understandings. Furthermore, this approach introduces a novel and effective alternative to prior work in adaptive learning environments in terms of scalability and portability, thus tackling important challenges associated with supporting personalized instruction using digital libraries.",
    number = "1",
    journal = "International Journal on Digital Libraries",
    month = "August",
    year = "2008",
    pages = "3--18"
}

@article{goncalves_towards_2008,
    author = "Gonçalves, Marcos André and Fox, Edward A. and Watson, Layne T.",
    title = "Towards a digital library theory: a formal digital library ontology",
    volume = "8",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-008-0033-1",
    doi = "10.1007/s00799-008-0033-1",
    abstract = "Digital libraries (DLs) have eluded definitional consensus and lack agreement on common theories and frameworks. This makes comparison of DLs extremely difficult, promotes ad-hoc development, and impedes interoperability. In this paper we propose a formal ontology for DLs that defines the fundamental concepts, relationships, and axiomatic rules that govern the DL domain, therefore providing a frame of reference for the discussion of essential concepts of DL design and construction. The ontology is an axiomatic, formal treatment of DLs, which distinguishes it from other approaches that informally define a number of architectural variants. The process of construction of the ontology was guided by 5S, a formal framework for digital libraries. To test its expressibility we have used the ontology to create a taxonomy of DL services and to reason about issues of reusability, extensibility, and composability. Some practical applications of the ontology are also described including: the definition of a digital library services taxonomy, the proposal of a modeling language for digital libraries, and the specification of quality metrics to evaluate digital libraries. We also demonstrate how to use the ontology to formally describe DL architectures and to prove some properties about them, thus helping to further validate the ontology.",
    number = "2",
    journal = "International Journal on Digital Libraries",
    month = "April",
    year = "2008",
    pages = "91--114"
}

@article{seara_extending_2012,
    author = "Seára, Everton F. R. and Sunye, Marcos S. and Bona, Luis C. E. and Vignatti, Tiago and Vignatti, Andre L. and Doucet, Anne",
    title = "Extending {OAI}-{PMH} over structured {P2P} networks for digital preservation",
    volume = "12",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-012-0080-5",
    doi = "10.1007/s00799-012-0080-5",
    abstract = "Open archives initiative (OAI) allows both libraries and museums create and share their own low-cost digital libraries (DL). OAI DL are based on OAI-PMH protocol which, although is consolidated as a pattern for disseminating metadata, does not rely on either digital preservation and availability of content, essential requirements in this type of system. Building new mechanisms that guarantee improvements, at no or low cost increases, becomes a great challenge. This article proposes a distributed archiving system based on a P2P network, that allows OAI-based libraries to replicate digital objects to ensure their reliability and availability. The proposed system keeps and extends the current OAI-PMH protocol characteristics and is designed as a set of OAI repositories, where each repository has an independent fail probability assigned to it. Items are inserted with a reliability that is satisfied by replicating them in subsets of repositories. Communication between the nodes (repositories) of the network is organized in a distributed hash table and multiple hash functions are used to select repositories that keep the replicas of each stored item. The OAI characteristics combined with a structured P2P digital preservation system allow the construction of a reliable and totally distributed digital library. The archiving system has been evaluated through experiments in a real environment and the OAI-PMH extension validated by the implementation of a proof-of-principle prototype.",
    number = "1",
    journal = "International Journal on Digital Libraries",
    month = "July",
    year = "2012",
    pages = "13--26"
}

@article{daranyi_using_2012,
    author = "Darányi, Sándor and Wittek, Peter and Dobreva, Milena",
    title = "Using wavelet analysis for text categorization in digital libraries: a first experiment with {Strathprints}",
    volume = "12",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-012-0079-y",
    doi = "10.1007/s00799-012-0079-y",
    abstract = "Digital libraries increasingly benefit from research on automated text categorization for improved access. Such research is typically carried out by means of standard test collections. In this article, we present a pilot experiment of replacing such test collections by a set of 6,000 objects from a real-world digital repository, indexed by Library of Congress Subject Headings, and test support vector machines in a supervised learning setting for their ability to reproduce the existing classification. To augment the standard approach, we introduce a combination of two novel elements: using functions for document content representation in Hilbert space, and adding extra semantics from lexical resources to the representation. Results suggest that wavelet-based kernels slightly outperformed traditional kernels on classification reconstruction from abstracts and vice versa from full-text documents, the latter outcome being due to word sense ambiguity. The practical implementation of our methodological framework enhances the analysis and representation of specific knowledge relevant to large-scale digital collections, in this case the thematic coverage of the collections. Representation of specific knowledge about digital collections is one of the basic elements of the persistent archives and the less studied one (compared to representations of digital objects and collections). Our research is an initial step in this direction developing further the methodological approach and demonstrating that text categorization can be applied to analyse the thematic coverage in digital repositories.",
    number = "1",
    journal = "International Journal on Digital Libraries",
    month = "July",
    year = "2012",
    pages = "3--12"
}

@article{castelli_vision_2013,
    author = "Castelli, Donatella and Manghi, Paolo and Thanos, Costantino",
    title = "A vision towards {Scientific} {Communication} {Infrastructures}",
    volume = "13",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-013-0106-7",
    doi = "10.1007/s00799-013-0106-7",
    abstract = "The two pillars of the modern scientific communication are Data Centers and Research Digital Libraries (RDLs), whose technologies and admin staff support researchers at storing, curating, sharing, and discovering the data and the publications they produce. Being realized to maintain and give access to the results of complementary phases of the scientific research process, such systems are poorly integrated with one another and generally do not rely on the strengths of the other. Today, such a gap hampers achieving the objectives of the modern scientific communication, that is, publishing, interlinking, and discovery of all outcomes of the research process, from the experimental and observational datasets to the final paper. In this work, we envision that instrumental to bridge the gap is the construction of “Scientific Communication Infrastructures”. The main goal of these infrastructures is to facilitate interoperability between Data Centers and RDLs and to provide services that simplify the implementation of the large variety of modern scientific communication patterns.",
    number = "3",
    journal = "International Journal on Digital Libraries",
    month = "September",
    year = "2013",
    pages = "155--169"
}

@article{ronzino_crmba_2016,
    author = "Ronzino, Paola and Niccolucci, Franco and Felicetti, Achille and Doerr, Martin",
    title = "{CRMba} a {CRM} extension for the documentation of standing buildings",
    volume = "17",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-015-0160-4",
    doi = "10.1007/s00799-015-0160-4",
    abstract = "Exploring the connections between successive phases and overlapping layers from different ages in an ancient building is paramount for its understanding and study. Archaeologists and cultural heritage experts are always eager to unveil the hidden relations of an archaeological building to reconstruct its history and for its interpretation. This paper presents CRMba, a CIDOC CRM extension developed to facilitate the discovery and the interpretation of archaeological resources through the definition of new concepts required to describe the complexity of historic buildings. The CRMba contributes to solving the datasets interoperability issue by exploiting the use of the CIDOC CRM to overcome data fragmentation, to investigate the semantics of building components, of functional spaces and of the construction phases of historic buildings and complexes, making explicit their physical and topological relations through time and space. The approach used for the development of the CRMba makes the model valid for the documentation of different kinds of buildings, across periods, styles and conservation state.",
    number = "1",
    journal = "International Journal on Digital Libraries",
    month = "March",
    year = "2016",
    pages = "71--78"
}

@article{debruyne_semantic_2016,
    author = "Debruyne, Christophe and Beyan, Oya Deniz and Grant, Rebecca and Collins, Sandra and Decker, Stefan and Harrower, Natalie",
    title = "A semantic architecture for preserving and interpreting the information contained in {Irish} historical vital records",
    volume = "17",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-016-0180-8",
    doi = "10.1007/s00799-016-0180-8",
    abstract = "Irish Record Linkage 1864–1913 is a multi-disciplinary project that started in 2014 aiming to create a platform for analyzing events captured in historical birth, marriage, and death records by applying semantic technologies for annotating, storing, and inferring information from the data contained in those records. This enables researchers to, among other things, investigate to what extent maternal and infant mortality rates were underreported. We report on the semantic architecture, provide motivation for the adoption of RDF and Linked Data principles, and elaborate on the ontology construction process that was influenced by both the requirements of the digital archivists and historians. Concerns of digital archivists include the preservation of the archival record and following best practices in preservation, cataloguing, and data protection. The historians in this project wish to discover certain patterns in those vital records. An important aspect of the semantic architecture is the clear separation of concerns that reflects those distinct requirements—the transcription and archival authenticity of the register pages and the interpretation of the transcribed data—that led to the creation of two distinct ontologies and knowledge bases. The advantage of this clear separation is the transcription of register pages resulted in a reusable data set fit for other research purposes. These transcriptions were enriched with metadata according to best practices in archiving for ingestion in suitable long-term digital preservation platforms.",
    number = "3",
    journal = "International Journal on Digital Libraries",
    month = "September",
    year = "2016",
    pages = "159--174"
}

@article{fernando_archiveweb_2018,
    author = "Fernando, Zeon Trevor and Marenzi, Ivana and Nejdl, Wolfgang",
    title = "{ArchiveWeb}: collaboratively extending and exploring web archive collections—{How} would you like to work with your collections?",
    volume = "19",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-016-0206-2",
    doi = "10.1007/s00799-016-0206-2",
    abstract = "Curated web archive collections contain focused digital content which is collected by archiving organizations, groups, and individuals to provide a representative sample covering specific topics and events to preserve them for future exploration and analysis. In this paper, we discuss how to best support collaborative construction and exploration of these collections through the ArchiveWeb system. ArchiveWeb has been developed using an iterative evaluation-driven design-based research approach, with considerable user feedback at all stages. The first part of this paper describes the important insights we gained from our initial requirements engineering phase during the first year of the project and the main functionalities of the current ArchiveWeb system for searching, constructing, exploring, and discussing web archive collections. The second part summarizes the feedback we received on this version from archiving organizations and libraries, as well as our corresponding plans for improving and extending the system for the next release.",
    number = "1",
    journal = "International Journal on Digital Libraries",
    month = "March",
    year = "2018",
    pages = "39--55"
}

@article{metilli_wikidata-based_2019,
    author = "Metilli, Daniele and Bartalesi, Valentina and Meghini, Carlo",
    title = "A {Wikidata}-based tool for building and visualising narratives",
    volume = "20",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-019-00266-3",
    doi = "10.1007/s00799-019-00266-3",
    abstract = "In this paper we present a semi-automatic tool for constructing and visualising narratives, intended as networks of events related to each other by semantic relations. The tool obeys an ontology for narratives that we developed. It retrieves and assigns internationalised resource identifiers to the instances of the classes of the ontology using Wikidata as an external knowledge base and also facilitates the construction and contextualisation of events, and their linking to form the narratives. The knowledge collected by the tool is automatically saved as an Web ontology language graph. The tool also allows the visualisation of the knowledge included in the graph in simple formats like tables, network graphs and timelines. We have carried out an initial qualitative evaluation of the tool. As case study, an historian from the University of Pisa has used the tool to build the narrative of Dante Alighieri's life. The evaluation has regarded the effectiveness of the tool and the satisfaction of the users' requirements.",
    number = "4",
    journal = "International Journal on Digital Libraries",
    month = "December",
    year = "2019",
    pages = "417--432"
}

@article{cole_framework_2020,
    author = "Cole, Nicholas and Abdul-Rahman, Alfie and Mallon, Grace",
    title = "A framework for modelling and visualizing the {US} {Constitutional} {Convention} of 1787",
    volume = "21",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-018-0263-9",
    doi = "10.1007/s00799-018-0263-9",
    abstract = "This paper describes a new approach to the presentation of records relating to formal negotiations and the texts that they create. It describes the architecture of a model, platform, and web interface (https://www.quillproject.net) that can be used by domain experts to convert the records typical of formal negotiations into a model of decision-making (with minimal training). This model has implications for both research and teaching, by allowing for better qualitative and quantitative analysis of negotiations. The platform emphasizes the reconstruction as closely as possible of the context within which proposals and decisions are made. The usability and benefits of a generic platform are illustrated by a presentation of the records relating to the 1787 Constitutional Convention that wrote the Constitution of the USA.",
    number = "2",
    journal = "International Journal on Digital Libraries",
    month = "June",
    year = "2020",
    pages = "191--213"
}

@article{paraizo_pvaf_2020,
    author = "Paraizo, Tiago Antônio and Pereira, Denilson Alves",
    title = "{PVAF}: an environment for disambiguation of scientific publication venues",
    volume = "21",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-020-00289-1",
    doi = "10.1007/s00799-020-00289-1",
    abstract = "A publication venue authority file stores variants of the names of journals and conferences that publish scientific articles. It is useful in the construction of search tools and data disambiguation, and it is of special interest to agencies funding research and evaluating graduate programs, which use the quality of publication venues as a basis for evaluating researchers' and research groups' publications. However, keeping an updated authority file is not a trivial task. Different names are used to refer to the same publication venue, these venues sometimes change their name, new venues emerge regularly, and journal bibliometrics are updated frequently. This paper presents the publication venue authority file (PVAF), an environment for the disambiguation of scientific publication venues. It consists of an authority file and a set of tools for updating and querying its data. We describe and experimentally evaluate each of these tools. We also propose a search algorithm based on an associative classifier, which allows for incremental updates of its learning model. The results show that the PVAF has coverage greater than 86\\% for publication venues in several fields of knowledge, and its tools attain a good accuracy in the classification of publication venues from curricula vitae formatted in various citation styles.",
    number = "4",
    journal = "International Journal on Digital Libraries",
    month = "December",
    year = "2020",
    pages = "407--421"
}
