@article{kakimoto_browsing_1999,
    author = "Kakimoto, Toshihiro and Kambayashi, Yahiko",
    title = "Browsing functions in three-dimensional space for digital libraries",
    volume = "2",
    issn = "1432-5012",
    url = "https://doi.org/10.1007/s007990050038",
    doi = "10.1007/s007990050038",
    abstract = "In order to get useful information from various kinds of information sources, we first apply a searching process with query statements to retrieve candidate data objects (called a hunting process in this paper) and then apply a browsing process to check the properties of each object in detail by visualizing candidates. In traditional information retrieval systems, the hunting process determines the quality of the result, since there are only a few candidates left for the browsing process. In order to retrieve data from widely distributed digital libraries, the browsing process becomes very important, since the properties of data sources are not known in advance. After getting data from various information sources, a user checks the properties of data in detail using the browsing process. The result can be used to improve the hunting process or for selecting more appropriate visualization parameters. Visualization relationships among data are very important, but will become too time-consuming if the amount of data in the candidate set is large, for example, over one hundred objects. One of the important problems in handling information retrieval from a digital library is to create efficient and powerful visualization mechanisms for the browsing process. One promising way to solve the visualization problem is to map each candidate data object into a location in three-dimensional (3D) space using a proper distance definition. In this paper, we will introduce the functions and organization of a system having a browsing navigator to achieve an efficient browsing process in 3D information search space. This browsing navigator has the following major functions: ¶1. Selection of features which determine the distance for visualization, in order to generate a uniform distribution of candidate data objects in the resulting space. ¶2. Calculation of the location of the data objects in 2D space using the selected features. ¶3. Construction of 3D browsing space by combining 2D spaces, in order to find the required data objects easily. ¶4. Generation of the oblique views of 3D browsing space and data objects by reducing the overlap of data objects in order to make navigation easy for the user in 3D space. ¶Examples of this browsing navigator applied to book data are shown.",
    number = "2",
    journal = "International Journal on Digital Libraries",
    month = "September",
    year = "1999",
    pages = "68--78"
}

@article{ghosh_image_2000,
    author = "Ghosh, Hiranmay and Chaudhury, Santanu and Arora, Chetan and Nirankari, Paramjeet",
    title = "{ImAge}: an extensible agent-based architecture for image retrieval",
    volume = "2",
    issn = "1432-5012",
    url = "https://doi.org/10.1007/PL00021468",
    doi = "10.1007/PL00021468",
    abstract = "We present an open and extensible architecture, ImAge, for content-based image retrieval in a distributed environment. The architecture proposes the use of system components with standard public interfaces for implementing retrieval functionality. The standardization of the components and their encapsulation in autonomous software agents result in functional stratification and easy extensibility. Collaboration of the independent retrieval resources in ImAge results in enhanced system capability. Reuse of existing retrieval resources is achieved by encapsulating them in agents with standard interfaces. The addition of independent agents with domain knowledege adds the capability of processing conceptual queries, while reusing the existing system components for feature-based retrieval. A communication protocol allows the declaration of the capabilities of the system components and negotiations for optimal resource selection for solving a retrieval problem. The use of mobile agents alleviates network bottlenecks. This paper describes a prototype implementation that validates the architecture.",
    number = "4",
    journal = "International Journal on Digital Libraries",
    month = "May",
    year = "2000",
    pages = "236--250"
}

@article{saleh_approach_2002,
    author = "Saleh, K. and Probert, R.L. and Li, W. and Fong, W.",
    title = "An approach for high-yield requirements capture for e-commerce and its application",
    volume = "3",
    issn = "1432-5012",
    url = "https://doi.org/10.1007/s007990100041",
    doi = "10.1007/s007990100041",
    abstract = "Web-based e-commerce software is typically real-time, responsive, and distributed software that must meet high quality requirements. Moreover, because of its Internet-based operating environment, e-commerce software must deal with concurrency, synchronization, and non-deterministic issues (such as delays) primarily caused by the heavy usage load and underlying network conditions. In this paper, we introduce a generic, cost-effective approach to optimize requirements capture (and subsequent development and testing) with respect to functional coverage and customer perception of quality. This high-yield approach is presented and illustrated by application to an e-commerce online shopping system and used to explain the principles of use-case requirements captured in the unified modeling language.",
    number = "4",
    journal = "International Journal on Digital Libraries",
    month = "May",
    year = "2002",
    pages = "302--308"
}

@article{thiel_collate_2004,
    author = "Thiel, Ulrich and Brocks, Holger and Frommholz, Ingo and Dirsch-Weigand, Andrea and Keiper, Jürgen and Stein, Adelheit and Neuhold, Erich J.",
    title = "{COLLATE} – {A} collaboratory supporting research on historic {European} films",
    volume = "4",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-003-0069-1",
    doi = "10.1007/s00799-003-0069-1",
    abstract = "In the COLLATE project, we aim to design and implement a Web-based collaboratory for archives, scientists, and end users working with digitized cultural material. Our example domain is the historic film documentation comprising digitized material about European films of the early 20th century. Designed as a content- and context-based knowledge working environment for distributed user groups, the COLLATE system supports both individual work and collaboration of domain experts who are analyzing, evaluating, indexing, and annotating material in the data repository. The system provides appropriate task-based interfaces for indexing and annotating. As a multifunctional means of in-depth analysis, annotations can be made individually but also collaboratively, for example in the form of annotation of annotations. Combining results from manual and automatic indexing procedures, elaborate content- and context-based information retrieval mechanisms can be applied.",
    number = "1",
    journal = "International Journal on Digital Libraries",
    month = "August",
    year = "2004",
    pages = "8--12"
}

@article{hartson_usability_2004,
    author = "Hartson, H. Rex and Shivakumar, Priya and Pérez-Quiñones, Manuel A.",
    title = "Usability inspection of digital libraries: a case study",
    volume = "4",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-003-0074-4",
    doi = "10.1007/s00799-003-0074-4",
    abstract = "This paper reports a case study about lessons learned and usability issues encountered in a usability inspection of a digital library system called the Networked Computer Science Technical Reference Library (NCSTRL). Using a co-discovery technique with a team of three expert usability inspectors (the authors), we performed a usability inspection driven by a broad set of anticipated user tasks. We found many good design features in NCSTRL, but the primary result of a usability inspection is a list of usability problems as candidates for fixing. The resulting problems are organized by usability problem type and by system functionality, with emphasis on the details of problems specific to digital library functions. The resulting usability problem list was used to illustrate a cost/importance analysis technique that trades off importance to fix against cost to fix. The problems are sorted by the ratio of importance to cost, producing a priority ranking for resolution.",
    number = "2",
    journal = "International Journal on Digital Libraries",
    month = "October",
    year = "2004",
    pages = "108--123"
}

@article{bull_hierarchical_2004,
    author = "Bull, Laurence and McG. Squire, David and Zheng, Yuliang",
    title = "A {Hierarchical} {Extraction} {Policy} for content extraction signatures",
    volume = "4",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-004-0082-z",
    doi = "10.1007/s00799-004-0082-z",
    abstract = "Content extraction signatures (CES) enable the selective disclosure of verifiable content from signed documents. We have previously demonstrated a CES Extraction Policy for fragment grouping to allow the document signer to designate which subsets of the original document are valid subdocuments. Extending this ability, we introduce a new Hierarchical Grouping Extraction Policy that is more powerful, and for which the encoding is dramatically smaller, than the existing Grouping Extraction Policy. This new Extraction Policy maps naturally onto the hierarchically structured documents commonly found in digital libraries. After giving a motivating example involving digital libraries we then conjecture as to how to enrich their functionality through the use of CESs. We also show how to implement the new extraction policy using XML signatures with a custom transform along with an improved design for the XML signature structure in order to achieve CES functionality.",
    number = "3",
    journal = "International Journal on Digital Libraries",
    month = "November",
    year = "2004",
    pages = "208--222"
}

@article{ioannidis_digital_2005,
    author = "Ioannidis, Yannis and Maier, David and Abiteboul, Serge and Buneman, Peter and Davidson, Susan and Fox, Edward and Halevy, Alon and Knoblock, Craig and Rabitti, Fausto and Schek, Hans and Weikum, Gerhard",
    title = "Digital library information-technology infrastructures",
    volume = "5",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-004-0094-8",
    doi = "10.1007/s00799-004-0094-8",
    abstract = "This paper charts a research agenda on systems-oriented issues in digital libraries. It focuses on the most central and generic system issues, including system architecture, user-level functionality, and the overall operational environment. With respect to user-level functionality, in particular, it abstracts the overall information lifecycle in digital libraries to five major stages and identifies key research problems that require solution in each stage. Finally, it recommends an explicit set of activities that would help achieve the research goals outlined and identifies several dimensions along which progress of the digital library field can be evaluated.",
    number = "4",
    journal = "International Journal on Digital Libraries",
    month = "August",
    year = "2005",
    pages = "266--274"
}

@article{reiterer_insyder_2005,
    author = "Reiterer, Harald and Tullius, Gabriela and Mann, Thomas M.",
    title = "{INSYDER}: a content-based visual-information-seeking system for the {Web}",
    volume = "5",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-004-0111-y",
    doi = "10.1007/s00799-004-0111-y",
    abstract = "This paper presents INSYDER, a content-based visual-information-seeking system for the Web. The Web can be seen as one huge digital library offering a variety of very useful information for business analysts. INSYDER addresses these possibilities and offers powerful retrieval and visualisation functionalities. The main focus during the development was on the usability of the system. Therefore, a variety of well-established visualisation components were employed to support the user during the information-seeking process (e.g. visual query, result table, bar graph, segment view with tile bars, and scatterplot). Also, the retrieval aspects were developed with the goal of increasing the usability of the system (e.g. natural language search, content-based classification, relevance feedback). Extensive evaluations of the retrieval performance and the usability of the visualisation were conducted. The results of these evaluations offered many helpful insights into developing a new visual-information-seeking system called VisMeB.",
    number = "1",
    journal = "International Journal on Digital Libraries",
    month = "March",
    year = "2005",
    pages = "25--41"
}

@article{ioannidis_digital_2005-1,
    author = "Ioannidis, Yannis",
    title = "Digital libraries at a crossroads",
    volume = "5",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-004-0098-4",
    doi = "10.1007/s00799-004-0098-4",
    abstract = "Digital libraries constitute a relatively young scientific field whose life spans roughly the last 10þinspaceyears. Despite its youth, the field has made a long journey from its initial conception to the present state of the art and has reached a level of maturity that warrants taking stock of its course so far and paving a path for the immediate and long-term future. In this paper, we analyse the recommendations of several activities that were initiated by the DELOS Network of Excellence under the Fifth Framework Programme of the European Commission and demonstrate that there are several issues that arise in similar form in most digital library efforts. We thus conclude that generic digital library management systems that address all these issues in a common fashion can and should be developed, so that future digital library efforts are able to build on such platforms and focus only on the hard issues that specialised functionality raises.",
    number = "4",
    journal = "International Journal on Digital Libraries",
    month = "August",
    year = "2005",
    pages = "255--265"
}

@article{smeaton_personalisation_2005,
    author = "Smeaton, Alan F. and Callan, Jamie",
    title = "Personalisation and recommender systems in digital libraries",
    volume = "5",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-004-0100-1",
    doi = "10.1007/s00799-004-0100-1",
    abstract = "Widespread use of the Internet has resulted in digital libraries that are increasingly used by diverse communities of users for diverse purposes and in which sharing and collaboration have become important social elements. As such libraries become commonplace, as their contents and services become more varied, and as their patrons become more experienced with computer technology, users will expect more sophisticated services from these libraries. A simple search function, normally an integral part of any digital library, increasingly leads to user frustration as user needs become more complex and as the volume of managed information increases. Proactive digital libraries, where the library evolves from being passive and untailored, are seen as offering great potential for addressing and overcoming these issues and include techniques such as personalisation and recommender systems. In this paper, following on from the DELOS/NSF Working Group on Personalisation and Recommender Systems for Digital Libraries, which met and reported during 2003, we present some background material on the scope of personalisation and recommender systems in digital libraries. We then outline the working group's vision for the evolution of digital libraries and the role that personalisation and recommender systems will play, and we present a series of research challenges and specific recommendations and research priorities for the field.",
    number = "4",
    journal = "International Journal on Digital Libraries",
    month = "August",
    year = "2005",
    pages = "299--308"
}

@article{anastasiadis_scale_2005,
    author = "Anastasiadis, Stergios V. and Gadde, Syam and Chase, Jeffrey S.",
    title = "Scale and performance in semantic storage management of data grids",
    volume = "5",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-004-0086-8",
    doi = "10.1007/s00799-004-0086-8",
    abstract = "Data grids are middleware systems that offer secure shared storage of massive scientific datasets over wide area networks. The main challenge in their design is to provide reliable storage, search, and transfer of numerous or large files over geographically dispersed heterogeneous platforms. The Storage Resource Broker (SRB) is an example of a system that provides these services and that has been deployed in multiple high-performance scientific projects during the past few years. In this paper, we take a detailed look at several of its functional features and examine its scalability using synthetic and trace-based workloads. Unlike traditional file systems, SRB uses a commodity database to manage both system- and user-defined metadata. We quantitatively evaluate this decision and draw insightful conclusions about its implications to the system architecture and performance characteristics. We find that the bulk transfer facilities of SRB demonstrate good scalability properties, and we identify the bottleneck resources across different data search and transfer tasks. We examine the sensitivity to several configuration parameters and provide details about how different internal operations contribute to the overall performance.",
    number = "2",
    journal = "International Journal on Digital Libraries",
    month = "April",
    year = "2005",
    pages = "84--98"
}

@article{reilly_mits_2006,
    author = "Reilly, William and Wolfe, Robert and Smith, MacKenzie",
    title = "{MIT}'s {CWSpace} project: packaging metadata for archiving educational content in {DSpace}",
    volume = "6",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-005-0131-2",
    doi = "10.1007/s00799-005-0131-2",
    abstract = "This paper describes work in progress on the research project CWSpace, sponsored by the MIT and Microsoft Research iCampus program, to investigate the metadata standards and protocols required to archive the course materials found in MIT's OpenCourseWare (OCW) into MIT's institutional repository DSpace. The project goal is “to harvest and digitally archive OCW learning objects, and make them available to learning management systems by using Web Services interfaces on top of DSpace.” The larger vision is one of complex digital objects (CDOs) successfully interoperating amongst MIT's various learning management systems and learning object repositories, providing archival preservation and persistent identifiers for educational materials, as well as providing the means to richer shared discovery and dissemination mechanisms for those materials. The paper describes work to date on the analysis of the content packaging metadata standards METS (Metadata Encoding and Transmission Standard) and especially IMS-CP (IMS Global Learning Consortium, Content Packaging), and issues faced in the development and use of profiles, extensions, and external schema for these standards. Also addressed are the anticipated issues in the preparation of transformations from one standard to another, noting the importance of well-defined profiles to making that feasible. The paper also briefly touches on the DSpace development work that will be undertaken to provide new import and export functionalities, as the technical specifications for these will largely be determined by the packaging metadata profiles that are developed. Note that the degree of interoperability considered herein might be referred to as “first level,” as this paper addresses the packaging metadata only, which in turn is the carrier or envelope for the descriptive (and other kinds of) metadata. It will no doubt be an even more challenging task to ensure interoperability at what might be referred to as the “second level,” that of semantic metadata.",
    number = "2",
    journal = "International Journal on Digital Libraries",
    month = "April",
    year = "2006",
    pages = "139--147"
}

@article{satoh_location-based_2006,
    author = "Satoh, Ichiro",
    title = "Location-based services in ubiquitous computing environments",
    volume = "6",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-006-0006-1",
    doi = "10.1007/s00799-006-0006-1",
    abstract = "This paper presents a framework for providing dynamically deployable services in ubiquitous computing settings. The goal of the framework is to provide people, places, and objects with computational functionalities to support and annotate them. Using RFID-based tracking systems, the framework detects the locations of physical entities, such as people or things, and deploys services bound to the entities at proper computing devices near where they are located. It enables location-based and personalized information services to be implemented as mobile agents and operated at stationary or mobile computing devices, which are at appropriate locations, even if the services do not have any location-information. This paper presents the rationale, design, implementation, and applications of our prototype infrastructure.",
    number = "3",
    journal = "International Journal on Digital Libraries",
    month = "June",
    year = "2006",
    pages = "280--291"
}

@article{lagoze_fedora_2006,
    author = "Lagoze, Carl and Payette, Sandy and Shin, Edwin and Wilper, Chris",
    title = "Fedora: an architecture for complex objects and their relationships",
    volume = "6",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-005-0130-3",
    doi = "10.1007/s00799-005-0130-3",
    abstract = "The Fedora architecture is an extensible framework for the storage, management, and dissemination of complex objects and the relationships among them. Fedora accommodates the aggregation of local and distributed content into digital objects and the association of services with objects. This allows an object to have several accessible representations, some of them dynamically produced. The architecture includes a generic Resource Description Framework (RDF)-based relationship model that represents relationships among objects and their components. Queries against these relationships are supported by an RDF triple store. The architecture is implemented as a web service, with all aspects of the complex object architecture and related management functions exposed through REST and SOAP interfaces. The implementation is available as open-source software, providing the foundation for a variety of end-user applications for digital libraries, archives, institutional repositories, and learning object systems.",
    number = "2",
    journal = "International Journal on Digital Libraries",
    month = "April",
    year = "2006",
    pages = "124--138"
}

@article{crestani_appearance_2006,
    author = "Crestani, Fabio and Landoni, Monica and Melucci, Massimo",
    title = "Appearance and functionality of electronic books",
    volume = "6",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-004-0113-9",
    doi = "10.1007/s00799-004-0113-9",
    abstract = "We present the results and the lessons learned from two separate and independent studies into the design, development, and evaluation of electronic books for information access: the Visual Book and the Hyper-TextBook. The Visual Book explored the importance of the visual component of the book metaphor in the production of “good” electronic books for referencing. The Hyper-TextBook concentrated on the importance of models and techniques for the automatic production of functional electronic versions of textbooks. Both studies started from similar considerations on what kinds of paper books are suitable for translation into electronic form but di.er on the prominence given to book appearance and functionalities. The results of these two research projects are critically presented in this paper, with the aim of helping designers and implementers to better integrate appearance and functional aspects of books into a more general methodology for the automatic production of electronic books for information access.",
    number = "2",
    journal = "International Journal on Digital Libraries",
    month = "April",
    year = "2006",
    pages = "192--209"
}

@article{hiary_system_2007,
    author = "Hiary, Hazem and Ng, Kia",
    title = "A system for segmenting and extracting paper-based watermark designs",
    volume = "6",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-007-0008-7",
    doi = "10.1007/s00799-007-0008-7",
    abstract = "This paper presents a framework for the digitisation, extraction, and graphical representation of paper-based watermark designs embedded in paper texture: there is a growing need for this among librarians and antiquarians to aid with classification and preservation. The system is designed to handle manuscripts with foreground interference and defects; it uses a back-lighting scanning technique combined with image processing operations rather than radioactive techniques. Hence, it is faster, cheaper, safer, and easy to use. The system prototype includes a set of image processing operations which enhance, filter, and extract the watermark shape, and automatically convert it into a graphical representation. The paper focuses also on automated processes which determine the configuration of parameters in order to allow optimal content processing, in addition to the detection of watermark chainlines. With a machine readable graphical representation of the watermark, cataloguing and indexing of these heritage resources can be enhanced with the ease of digital content retrieval functionalities exploiting the advantages of digital technologies such as distribution and preservation.",
    number = "4",
    journal = "International Journal on Digital Libraries",
    month = "July",
    year = "2007",
    pages = "351--361"
}

@article{styliaras_assetcollector_2007,
    author = "Styliaras, Georgios D. and Tsolis, Georgios K. and Papaterpos, Chris M.",
    title = "{AssetCollector}: a system for managing collections of cultural assets",
    volume = "8",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-007-0028-3",
    doi = "10.1007/s00799-007-0028-3",
    abstract = "In this paper, AssetCollector is presented, which is a system for managing collections of cultural assets. AssetCollector covers the needs of collection curators towards defining, populating and searching a collection in a flexible way, while supporting them in generating reports based on the collection's assets and reusing them in order to build web sites and CD-ROMs. In order to support the above functionality, the system provides the content structuring subsystem, the content input subsystem, the search subsystem and the report subsystem. The use of the subsystems is straightforward and requires no technical skills from the curators. AssetCollector has been successfully applied for organizing various collections of cultural assets in Greece, such as archaeological sites, museums and published books. In the future, an evaluation procedure is planned in order to further refine the use of the system according to the targeted users' needs. Furthermore, more import and export facilities will be provided, which will make the system compliant with widely accepted standards.",
    number = "1",
    journal = "International Journal on Digital Libraries",
    month = "November",
    year = "2007",
    pages = "61--78"
}

@article{lee_practical_2007,
    author = "Lee, Dongwon",
    title = "Practical maintenance of evolving metadata for digital preservation: algorithmic solution and system support",
    volume = "6",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-007-0014-9",
    doi = "10.1007/s00799-007-0014-9",
    abstract = "Metadata (i.e., data describing about data) of digital objects plays an important role in digital libraries and archives, and thus its quality needs to be maintained well. However, as digital objects evolve over time, their associated metadata evolves as well, causing a consistency issue. Since various functionalities of applications containing digital objects (e.g., digital library, public image repository) are based on metadata, evolving metadata directly affects the quality of such applications. To make matters worse, modern data applications are often large-scale (having millions of digital objects) and are constructed by software agents or crawlers (thus often having automatically populated and erroneous metadata). In such an environment, it is challenging to quickly and accurately identify evolving metadata and fix them (if needed) while applications keep running. Despite the importance and implications of the problem, the conventional solutions have been very limited. Most of existing metadata-related approaches either focus on the model and semantics of metadata, or simply keep authority file of some sort for evolving metadata, and never fully exploit its potential usage from the system point of view. On the other hand, the question that we raise in this paper is “when millions of digital objects and their metadata are given, (1) how to quickly identify evolving metadata in various context? and (2) once the evolving metadata are identified, how to incorporate them into the system?” The significance of this paper is that we investigate scalable algorithmic solution toward the identification of evolving metadata and emphasize the role of “systems” for maintenance, and argue that “systems” must keep track of metadata changes pro-actively, and leverage on the learned knowledge in their various services.",
    number = "4",
    journal = "International Journal on Digital Libraries",
    month = "July",
    year = "2007",
    pages = "313--326"
}

@article{ioannidis_delosdlms_2008,
    author = "Ioannidis, Yannis and Milano, Diego and Schek, Hans-Jörg and Schuldt, Heiko",
    title = "{DelosDLMS}",
    volume = "9",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-008-0044-y",
    doi = "10.1007/s00799-008-0044-y",
    abstract = "DelosDLMS is a novel digital library management system (DLMS) that has been developed as an integration effort within the DELOS Network of Excellence, a European Commission initiative funded under its fifth and sixth framework programs. In this paper, we describe DelosDLMS that takes into account the recommendations of several activities that were initiated by DELOS including the DELOS vision for digital libraries (DLs). A key aspect of DelosDLMS is its novel generic infrastructure that allows the generation of digital library systems out of a set of basic system services and DL services in a modular and extensible way. DL services like feature extraction, visualization, intelligent browsing, media-type-specific indexing, support for multilinguality, relevance feedback and many others can easily be incorporated or replaced. A further key aspect of DelosDLMS is its robustness against failures and its scalability for large collections and many parallel user requests. We discuss the current status of an effort to build DelosDLMS, a Digital Library Management System that integrates in various ways several components developed by DELOS members and showcases a great variety of functionality that is outlined as part of the DELOS vision.",
    number = "2",
    journal = "International Journal on Digital Libraries",
    month = "November",
    year = "2008",
    pages = "101--114"
}

@article{lin_issues_2008,
    author = "Lin, Chia-Hung and Hong, Jen-Shin and Doerr, Martin",
    title = "Issues in an inference platform for generating deductive knowledge: a case study in cultural heritage digital libraries using the {CIDOC} {CRM}",
    volume = "8",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-008-0034-0",
    doi = "10.1007/s00799-008-0034-0",
    abstract = "Most information retrieval research focuses collecting documents that match the same set of concepts. This study considers a more advanced problem, namely how to discover knowledge not contained in a single source from combined historical facts. By using a well-designed core ontology in the cultural domain (CIDOC CRM, ISO21127), this study discusses the requirement for a robust inference platform for real-life knowledge discovery and integration over distributed sources. The methodology and design are justified in detail through functional requirements for an inference service with the capability of inferring new knowledge from combinations of facts distributed over different sources. A number of critical issues for developing such a robust inference platform are identified, namely (1) systematic accumulation of common concepts and inference rules; (2) extending the ontology with metaclasses; (3) accumulation of factual and categorical knowledge; (4) incorporation of fuzzy inference into the inference engine, and (5) improvement of performance and scalability in the inference engine.",
    number = "2",
    journal = "International Journal on Digital Libraries",
    month = "April",
    year = "2008",
    pages = "115--132"
}

@article{pomerantz_teaching_2009,
    author = "Pomerantz, Jeffrey and Abbas, June and Mostafa, Javed",
    title = "Teaching digital library concepts using digital library applications",
    volume = "10",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-008-0049-6",
    doi = "10.1007/s00799-008-0049-6",
    abstract = "Many digital library topics may be taught using digital library applications, in the context of project-based digital library courses. Several digital library applications exist, and these applications are used as teaching tools to illustrate the functionality of digital libraries as well as the design decisions that go into them. Using digital library applications as teaching tools provides a valuable learning experience for students, and may provide useful feedback to the developers of DL applications. This paper identifies and explores DL topics that may most effectively be taught using DL applications, in the context of project-based DL courses.",
    number = "1",
    journal = "International Journal on Digital Libraries",
    month = "May",
    year = "2009",
    pages = "1--13"
}

@article{bia_dicomo_2010,
    author = "Bia, Alejandro and Muñoz, Rafael and Gómez, Jaime",
    title = "{DiCoMo}: the digitization cost model",
    volume = "11",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-011-0073-9",
    doi = "10.1007/s00799-011-0073-9",
    abstract = "The estimate of digitization costs is a very difficult task. It is difficult to obtain accurate values because of the great quantity of unknown factors. However, digitization projects need to have a precise idea of the economic costs and the times involved in the development of their contents. The common practice when we start digitizing a new collection is to set a schedule, and a firm commitment to fulfil it (both in terms of cost and deadlines), even before the actual digitization work starts. As it happens with software development projects, incorrect estimates produce delays and cause costs overdrafts. Based on methods used in Software Engineering for software development cost prediction like COCOMO and Function Points, and using historical data gathered during 5Â years at the MCDL project, during the digitization of more than 12000 books, we have developed a method for time-and-cost estimates named DiCoMo (Digitization Cost Model) for digital content production in general. This method can be adapted to different production processes, like the production of digital XML or HTML texts using scanning and OCR, and undergoing human proofreading and error correction, or for the production of digital facsimiles (scanning without OCR). The accuracy of the estimates improve with time, since the algorithms can be optimized by making adjustments based on historical data gathered from previous tasks. Finally, we consider the problem of parallelizing tasks, i.e. dividing the work among a number of encoders that will work in parallel.",
    number = "2",
    journal = "International Journal on Digital Libraries",
    month = "June",
    year = "2010",
    pages = "141--153"
}

@article{bernard_visual_2010,
    author = "Bernard, Jürgen and Brase, Jan and Fellner, Dieter and Koepler, Oliver and Kohlhammer, Jörn and Ruppert, Tobias and Schreck, Tobias and Sens, Irina",
    title = "A visual digital library approach for time-oriented scientific primary data",
    volume = "11",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-011-0072-x",
    doi = "10.1007/s00799-011-0072-x",
    abstract = "Digital Library support for textual and certain types of non-textual documents has significantly advanced over the last years. While Digital Library support implies many aspects along the whole library workflow model, interactive and visual retrieval allowing effective query formulation and result presentation are important functions. Recently, new kinds of non-textual documents which merit Digital Library support, but yet cannot be fully accommodated by existing Digital Library technology, have come into focus. Scientific data, as produced for example, by scientific experimentation, simulation or observation, is such a document type. In this article we report on a concept and first implementation of Digital Library functionality for supporting visual retrieval and exploration in a specific important class of scientific primary data, namely, time-oriented research data. The approach is developed in an interdisciplinary effort by experts from the library, natural sciences, and visual analytics communities. In addition to presenting the concept and to discussing relevant challenges, we present results from a first implementation of our approach as applied on a real-world scientific primary data set. We also report from initial user feedback obtained during discussions with domain experts from the earth observation sciences, indicating the usefulness of our approach.",
    number = "2",
    journal = "International Journal on Digital Libraries",
    month = "June",
    year = "2010",
    pages = "111--123"
}

@article{zhang_supplementing_2010,
    author = "Zhang, Li and Bieber, Michael and Song, Min and Oria, Vincent and Millard, David E.",
    title = "Supplementing virtual documents with just-in-time hypermedia functionality",
    volume = "11",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-011-0065-9",
    doi = "10.1007/s00799-011-0065-9",
    abstract = "Digital library systems and other analytic or computational applications create documents and display screens in response to user queries “dynamically” or in “real time.” These “virtual documents” do not exist in advance, and thus hypermedia features (links, comments, and bookmark anchors) must be generated “just in time”—automatically and dynamically. In addition, accessing the hypermedia features may cause target documents to be generated or re-generated. This article describes the specific challenges for virtual documents and dynamic hypermedia functionality: dynamic regeneration, and dynamic anchor re-identification and re-location. It presents Just-in-time Hypermedia Engine to support just-in-time hypermedia across digital library and other third-party applications with dynamic content, and discusses issues prompted by this research.",
    number = "3",
    journal = "International Journal on Digital Libraries",
    month = "September",
    year = "2010",
    pages = "155--168"
}

@article{lanagan_video_2012,
    author = "Lanagan, James and Smeaton, Alan F.",
    title = "Video digital libraries: contributive and decentralised",
    volume = "12",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-012-0078-z",
    doi = "10.1007/s00799-012-0078-z",
    abstract = "Technology usage is changing rapidly and is becoming a more mobile, more social and more multimedia-based experience. This is especially true in the area of content creation where mobile social applications used by crowds of people are challenging traditional ways of creating and distributing content, especially for applications like news dissemination. Libraries have traditionally functioned as repositories where the information content of a society is analysed, curated, organised and stored, acting as a permanent record of what is to be remembered from a society. How can this function be achieved by present-day libraries attempting to cope with mobile, social, multimedia content who's nature and utility of which change the type of information we wish to curate and store? This information is both dynamic and organic, posing challenges to the more fixed models of information in digital libraries. In this article we describe two digital library systems that archive video content from the sports domain, and which support user annotations and merging of diverse information sources in an integrated way. We report on analysis of the deployment of these two systems and highlight how they extend the traditional role of a (digital) library.",
    number = "4",
    journal = "International Journal on Digital Libraries",
    month = "September",
    year = "2012",
    pages = "159--178"
}

@article{seara_extending_2012,
    author = "Seára, Everton F. R. and Sunye, Marcos S. and Bona, Luis C. E. and Vignatti, Tiago and Vignatti, Andre L. and Doucet, Anne",
    title = "Extending {OAI}-{PMH} over structured {P2P} networks for digital preservation",
    volume = "12",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-012-0080-5",
    doi = "10.1007/s00799-012-0080-5",
    abstract = "Open archives initiative (OAI) allows both libraries and museums create and share their own low-cost digital libraries (DL). OAI DL are based on OAI-PMH protocol which, although is consolidated as a pattern for disseminating metadata, does not rely on either digital preservation and availability of content, essential requirements in this type of system. Building new mechanisms that guarantee improvements, at no or low cost increases, becomes a great challenge. This article proposes a distributed archiving system based on a P2P network, that allows OAI-based libraries to replicate digital objects to ensure their reliability and availability. The proposed system keeps and extends the current OAI-PMH protocol characteristics and is designed as a set of OAI repositories, where each repository has an independent fail probability assigned to it. Items are inserted with a reliability that is satisfied by replicating them in subsets of repositories. Communication between the nodes (repositories) of the network is organized in a distributed hash table and multiple hash functions are used to select repositories that keep the replicas of each stored item. The OAI characteristics combined with a structured P2P digital preservation system allow the construction of a reliable and totally distributed digital library. The archiving system has been evaluated through experiments in a real environment and the OAI-PMH extension validated by the implementation of a proof-of-principle prototype.",
    number = "1",
    journal = "International Journal on Digital Libraries",
    month = "July",
    year = "2012",
    pages = "13--26"
}

@article{daranyi_using_2012,
    author = "Darányi, Sándor and Wittek, Peter and Dobreva, Milena",
    title = "Using wavelet analysis for text categorization in digital libraries: a first experiment with {Strathprints}",
    volume = "12",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-012-0079-y",
    doi = "10.1007/s00799-012-0079-y",
    abstract = "Digital libraries increasingly benefit from research on automated text categorization for improved access. Such research is typically carried out by means of standard test collections. In this article, we present a pilot experiment of replacing such test collections by a set of 6,000 objects from a real-world digital repository, indexed by Library of Congress Subject Headings, and test support vector machines in a supervised learning setting for their ability to reproduce the existing classification. To augment the standard approach, we introduce a combination of two novel elements: using functions for document content representation in Hilbert space, and adding extra semantics from lexical resources to the representation. Results suggest that wavelet-based kernels slightly outperformed traditional kernels on classification reconstruction from abstracts and vice versa from full-text documents, the latter outcome being due to word sense ambiguity. The practical implementation of our methodological framework enhances the analysis and representation of specific knowledge relevant to large-scale digital collections, in this case the thematic coverage of the collections. Representation of specific knowledge about digital collections is one of the basic elements of the persistent archives and the less studied one (compared to representations of digital objects and collections). Our research is an initial step in this direction developing further the methodological approach and demonstrating that text categorization can be applied to analyse the thematic coverage in digital repositories.",
    number = "1",
    journal = "International Journal on Digital Libraries",
    month = "July",
    year = "2012",
    pages = "3--12"
}

@article{brunsmann_state---art_2012,
    author = "Brunsmann, Jörg and Wilkes, Wolfgang and Schlageter, Gunter and Hemmje, Matthias",
    title = "State-of-the-art of long-term preservation in product lifecycle management",
    volume = "12",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-012-0081-4",
    doi = "10.1007/s00799-012-0081-4",
    abstract = "Providing access to digital information for the indefinite future is the intention of long-term digital preservation systems. One application domain that certainly needs to implement such long-term digital preservation processes is the design and engineering industry. In this industry, products are designed, manufactured, and operated with the help of sophisticated software tools provided by product lifecycle management (PLM) systems. During all PLM phases, including geographically distributed cross-domain and cross-company collaboration, a huge amount of heterogeneous digital product data and metadata is created. Legal and economic requirements demand that this product data has to be archived and preserved for a long-time period. Unfortunately, the software that is able to interpret the data will become obsolete earlier than the data since the software and hardware lifecycle is relatively short-lived compared to a product lifecycle. Companies in the engineering industry begin to realize that their data is in danger of becoming unusable while the products are in operation for several decades. To address this issue, different academic and industrial initiatives have been initiated that try to solve this problem. This article provides an overview of these projects including their motivations, identified problems, and proposed solutions. The studied projects are also verified against a classification of important aspects regarding scope and functionality of digital preservation in the engineering industry. Finally, future research topics are identified.",
    number = "1",
    journal = "International Journal on Digital Libraries",
    month = "July",
    year = "2012",
    pages = "27--39"
}

@article{damm_digital_2012,
    author = "Damm, David and Fremerey, Christian and Thomas, Verena and Clausen, Michael and Kurth, Frank and Müller, Meinard",
    title = "A digital library framework for heterogeneous music collections: from document acquisition to cross-modal interaction",
    volume = "12",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-012-0087-y",
    doi = "10.1007/s00799-012-0087-y",
    abstract = "In this paper, we present a digital library system for managing heterogeneous music collections. The heterogeneity refers to various document types and formats as well as to different modalities, e. g., CD-audio recordings, scanned sheet music, and lyrics. The system offers a full-fledged, widely automated document processing chain: digitization, indexing, annotation, access, and presentation. Our system is implemented as a generic and modular music repository based on a service-oriented software architecture. As a particular strength of our approach, the various documents representing aspects of a piece of music are jointly considered in all stages of the document processing chain. Our user interfaces allow for a multimodal and synchronized presentation of documents (WYSIWYH: what you see is what you hear), a score- or lyrics-based navigation in audio, as well as a cross- and multimodal retrieval. Hence, our music repository may be called a truly cross-modal library system. In our paper, we describe the system components, outline the techniques of the document processing chain, and illustrate the implemented functionalities for user interaction. We describe how the system is put into practice at the Bavarian State Library (BSB) Munich as a part of the German PROBADO Digital Library Initiative (PDLI).",
    number = "2",
    journal = "International Journal on Digital Libraries",
    month = "August",
    year = "2012",
    pages = "53--71"
}

@article{ngimwa_different_2013,
    author = "Ngimwa, Pauline and Adams, Anne",
    title = "The different roles of `{Design} {Process} {Champions}' for digital libraries in {African} higher education",
    volume = "13",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-013-0104-9",
    doi = "10.1007/s00799-013-0104-9",
    abstract = "The concept of design stakeholders is central to effective design of digital libraries. We report on research findings that identified the presence of a key subset of stakeholders which we term `design process champions'. Our findings have identified that these champions can change interaction patterns and the eventual output of the other stakeholders (project participants) in the design process of digital library projects. This empirical research is based upon 38 interviews with key stakeholders and a review of documentary evidence in 10 innovative digital library design projects (e.g. mobile clinical libraries) located in three African universities in Kenya, Uganda, and South Africa. Through a grounded theory approach, two different types of the `design process champions' emerged from the data with varying levels of effectiveness in the design process: (i) domain champions and (ii) multidisciplinary champions. The domain champions assume a `siloed' approach of engagement while the multidisciplinary champions take on a participatory engagement throughout the design process. A discussion of the implications of information specialists functioning as domain champions is highlighted. We conclude by suggesting that the multidisciplinary champions' approach is particularly useful in supporting sustainability of digital library design projects.",
    number = "3",
    journal = "International Journal on Digital Libraries",
    month = "September",
    year = "2013",
    pages = "119--133"
}

@article{orgel_metadata_2015,
    author = "Orgel, Thomas and Höffernig, Martin and Bailer, Werner and Russegger, Silvia",
    title = "A metadata model and mapping approach for facilitating access to heterogeneous cultural heritage assets",
    volume = "15",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-015-0138-2",
    doi = "10.1007/s00799-015-0138-2",
    abstract = "In the last decade, Europe has put a tremendous effort into making cultural, educational and scientific resources publicly available. Based on national or thematic aggregators, initiatives like Europeana nowadays provide a plethora of cultural resources for people worldwide. Although such massive amounts of rich cultural heritage content are available, the potential of its use for educational and scientific purposes still remains largely untapped. Much valuable content is only available in the so-called long tail, i.e. in niche resources such as specifically themed cultural heritage collections, and are difficult to access from the mainstream hubs like major search engines, social networks or online encyclopaedias. The vision of the EEXCESS project is to push high-quality content from the long tail to platforms and devices which are used every day. The realisation of such use cases requires as a basis (and in addition to the functional components) a common metadata representation and tools for mapping between the data sources' specific data models and this common representation. In this paper, we propose a data model for such a system that combines federated search results from different cultural heritage data sources. We then propose an approach for metadata mapping, with a focus on easy configurability of mappings, which—once properly configured—can then be executed on the fly by an automatic service. We demonstrate the approach using a real-world example.",
    number = "2",
    journal = "International Journal on Digital Libraries",
    month = "April",
    year = "2015",
    pages = "189--207"
}

@article{micsik_exploring_2015,
    author = "Micsik, András and Turbucz, Sándor and Tóth, Zoltán",
    title = "Exploring publication metadata graphs with the {LODmilla} browser and editor",
    volume = "16",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-014-0130-2",
    doi = "10.1007/s00799-014-0130-2",
    abstract = "With the LODmilla browser, we try to support linked data exploration in a generic way learning from the 20Â years of web browser evolution as well as from scholars' opinions who try to use it as a research exploration tool. In this paper, generic functions for linked open data (LOD) browsing are presented, and it is also explained what kind of information search tactics they enable with linked data describing publications. Furthermore, LODmilla also supports the sharing of graph views and the correction of LOD data during browsing.",
    number = "1",
    journal = "International Journal on Digital Libraries",
    month = "May",
    year = "2015",
    pages = "15--24"
}

@article{santana_combination_2015,
    author = "Santana, Alan Filipe and Gonçalves, Marcos André and Laender, Alberto H. F. and Ferreira, Anderson A.",
    title = "On the combination of domain-specific heuristics for author name disambiguation: the nearest cluster method",
    volume = "16",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-015-0158-y",
    doi = "10.1007/s00799-015-0158-y",
    abstract = "Author name disambiguation has been one of the hardest problems faced by digital libraries since their early days. Historically, supervised solutions have empirically outperformed those based on heuristics, but with the burden of having to rely on manually labeled training sets for the learning process. Moreover, most supervised solutions just apply some type of generic machine learning solution and do not exploit specific knowledge about the problem. In this article, we follow a similar reasoning, but in the opposite direction. Instead of extending an existing supervised solution, we propose a set of carefully designed heuristics and similarity functions, and apply supervision only to optimize such parameters for each particular dataset. As our experiments show, the result is a very effective, efficient and practical author name disambiguation method that can be used in many different scenarios. In fact, we show that our method can beat state-of-the-art supervised methods in terms of effectiveness in many situations while being orders of magnitude faster. It can also run without any training information, using only default parameters, and still be very competitive when compared to these supervised methods (beating several of them) and better than most existing unsupervised author name disambiguation solutions.",
    number = "3",
    journal = "International Journal on Digital Libraries",
    month = "September",
    year = "2015",
    pages = "229--246"
}

@article{ronzino_crmba_2016,
    author = "Ronzino, Paola and Niccolucci, Franco and Felicetti, Achille and Doerr, Martin",
    title = "{CRMba} a {CRM} extension for the documentation of standing buildings",
    volume = "17",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-015-0160-4",
    doi = "10.1007/s00799-015-0160-4",
    abstract = "Exploring the connections between successive phases and overlapping layers from different ages in an ancient building is paramount for its understanding and study. Archaeologists and cultural heritage experts are always eager to unveil the hidden relations of an archaeological building to reconstruct its history and for its interpretation. This paper presents CRMba, a CIDOC CRM extension developed to facilitate the discovery and the interpretation of archaeological resources through the definition of new concepts required to describe the complexity of historic buildings. The CRMba contributes to solving the datasets interoperability issue by exploiting the use of the CIDOC CRM to overcome data fragmentation, to investigate the semantics of building components, of functional spaces and of the construction phases of historic buildings and complexes, making explicit their physical and topological relations through time and space. The approach used for the development of the CRMba makes the model valid for the documentation of different kinds of buildings, across periods, styles and conservation state.",
    number = "1",
    journal = "International Journal on Digital Libraries",
    month = "March",
    year = "2016",
    pages = "71--78"
}

@article{hinze_location-triggered_2016,
    author = "Hinze, Annika and Bainbridge, David",
    title = "Location-triggered mobile access to a digital library of audio books using {Tipple}",
    volume = "17",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-015-0165-z",
    doi = "10.1007/s00799-015-0165-z",
    abstract = "This paper explores the role of audio as a means to access books while being at locations referred to within the books, through a mobile app, called Tipple. The books are sourced from a digital library—either self-contained on the mobile phone, or else over the network—and can either be accompanied by pre-recorded audio or synthesized using text-to-speech. The paper details the functional requirements, design and implementation of Tipple. The developed concept was explored and evaluated through three field studies.",
    number = "4",
    journal = "International Journal on Digital Libraries",
    month = "November",
    year = "2016",
    pages = "339--365"
}

@article{alnoamany_detecting_2016,
    author = "AlNoamany, Yasmin and Weigle, Michele C. and Nelson, Michael L.",
    title = "Detecting off-topic pages within {TimeMaps} in {Web} archives",
    volume = "17",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-016-0183-5",
    doi = "10.1007/s00799-016-0183-5",
    abstract = "Web archives have become a significant repository of our recent history and cultural heritage. Archival integrity and accuracy is a precondition for future cultural research. Currently, there are no quantitative or content-based tools that allow archivists to judge the quality of the Web archive captures. In this paper, we address the problems of detecting when a particular page in a Web archive collection has gone off-topic relative to its first archived copy. We do not delete off-topic pages (they remain part of the collection), but they are flagged as off-topic so they can be excluded for consideration for downstream services, such as collection summarization and thumbnail generation. We propose different methods (cosine similarity, Jaccard similarity, intersection of the 20 most frequent terms, Web-based kernel function, and the change in size using the number of words and content length) to detect when a page has gone off-topic. Those predicted off-topic pages will be presented to the collection's curator for possible elimination from the collection or cessation of crawling. We created a gold standard data set from three Archive-It collections to evaluate the proposed methods at different thresholds. We found that combining cosine similarity at threshold 0.10 and change in size using word count at threshold âˆ’0.85 performs the best with accuracy = 0.987, \$\$F\\_\{1\}\$\$score = 0.906, and AUC \$\$=\$\$0.968. We evaluated the performance of the proposed method on several Archive-It collections. The average precision of detecting off-topic pages in the collections is 0.89.",
    number = "3",
    journal = "International Journal on Digital Libraries",
    month = "September",
    year = "2016",
    pages = "203--221"
}

@article{yang_creating_2017,
    author = "Yang, Bin and Ganascia, Jean-Gabriel",
    title = "Creating knowledge maps using {Memory} {Island}",
    volume = "18",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-016-0196-0",
    doi = "10.1007/s00799-016-0196-0",
    abstract = "Knowledge maps are useful tools, now beginning to be widely applied to the management and sharing of large-scale hierarchical knowledge. In this paper, we discuss how knowledge maps can be generated using Memory Island. Memory Island is our cartographic visualization technique, which was inspired by the ancient “Art of Memory”. It consists of automatically creating the spatial cartographic representation of a given hierarchical knowledge (e.g., ontology). With the help of its interactive functions, users can navigate through an artificial landscape, to learn and retrieve information from the knowledge. We also present some preliminary results of representing different hierarchical knowledge to show how the knowledge maps created by our technique work.",
    number = "1",
    journal = "International Journal on Digital Libraries",
    month = "March",
    year = "2017",
    pages = "41--57"
}

@article{pertsas_scholarly_2017,
    author = "Pertsas, Vayianos and Constantopoulos, Panos",
    title = "Scholarly {Ontology}: modelling scholarly practices",
    volume = "18",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-016-0169-3",
    doi = "10.1007/s00799-016-0169-3",
    abstract = "In this paper we present the Scholarly Ontology (SO), an ontology for modelling scholarly practices, inspired by business process modelling and Cultural-Historical Activity Theory. The SO is based on empirical research and earlier models and is designed so as to incorporate related works through a modular structure. The SO is an elaboration of the domain-independent core part of the NeDiMAH Methods Ontology addressing the scholarly ecosystem of Digital Humanities. It thus provides a basis for developing domain-specific scholarly work ontologies springing from a common root. We define the basic concepts of the model and their semantic relations through four complementary perspectives on scholarly work: activity, procedure, resource and agency. As a use case we present a modelling example and argue on the purpose of use of the model through the presentation of indicative SPRQL and SQWRL queries that highlight the benefits of its serialization in RDFS. The SO includes an explicit treatment of intentionality and its interplay with functionality, captured by different parts of the model. We discuss the role of types as the semantic bridge between those two parts and explore several patterns that can be exploited in designing reusable access structures and conformance rules. Related taxonomies and ontologies and their possible reuse within the framework of SO are reviewed.",
    number = "3",
    journal = "International Journal on Digital Libraries",
    month = "September",
    year = "2017",
    pages = "173--190"
}

@article{guillem_process_2017,
    author = "Guillem, Anais and Bruseker, George and Ronzino, Paola",
    title = "Process, concept or thing? {Some} initial considerations in the ontological modelling of architecture",
    volume = "18",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-016-0188-0",
    doi = "10.1007/s00799-016-0188-0",
    abstract = "Architectural knowledge, representing an understanding of our built environment and how it functions, is a domain of research of high interest as much to laypeople as to architects themselves, researchers in cultural heritage in general and formal ontologists. In this work, we aim to provide an initial approach to the question of how to model architectural data in a formal ontology structure and consider some of the problems involved. This question is challenging both for the inherent difficulties of the discourse to be modelled but also for the lack of available structured data sources that would distinctly represent the architectural perspective proper, as well as for the contentious nature of the definition of architecture itself. We, therefore, take the step of exploring in broad strokes the possible approaches to architecture, tracing the notion of architecture as idea, process or thing from the literature. On the basis of this enquiry, we propose a model of some top-level referents of architecture using FRBRoo, an extension of CIDOC CRM that can be used to model creative processes. We argue that with the addition of only four classes to this model, to capture certain architecturally specific concepts and activities, we are able to provide an adequate high-level first approach to this problem. Further, by connecting this work to the existing extension of CRMba, which models built work as a system of relations of filled and unfilled spaces, there is a sufficient high-level ontological structure to begin to test for its utility to explore the issues of the relation between architecture as idea, process and thing.",
    number = "4",
    journal = "International Journal on Digital Libraries",
    month = "November",
    year = "2017",
    pages = "289--299"
}

@article{fernando_archiveweb_2018,
    author = "Fernando, Zeon Trevor and Marenzi, Ivana and Nejdl, Wolfgang",
    title = "{ArchiveWeb}: collaboratively extending and exploring web archive collections—{How} would you like to work with your collections?",
    volume = "19",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-016-0206-2",
    doi = "10.1007/s00799-016-0206-2",
    abstract = "Curated web archive collections contain focused digital content which is collected by archiving organizations, groups, and individuals to provide a representative sample covering specific topics and events to preserve them for future exploration and analysis. In this paper, we discuss how to best support collaborative construction and exploration of these collections through the ArchiveWeb system. ArchiveWeb has been developed using an iterative evaluation-driven design-based research approach, with considerable user feedback at all stages. The first part of this paper describes the important insights we gained from our initial requirements engineering phase during the first year of the project and the main functionalities of the current ArchiveWeb system for searching, constructing, exploring, and discussing web archive collections. The second part summarizes the feedback we received on this version from archiving organizations and libraries, as well as our corresponding plans for improving and extending the system for the next release.",
    number = "1",
    journal = "International Journal on Digital Libraries",
    month = "March",
    year = "2018",
    pages = "39--55"
}

@article{wenige_retrieval_2018,
    author = "Wenige, Lisa and Ruhland, Johannes",
    title = "Retrieval by recommendation: using {LOD} technologies to improve digital library search",
    volume = "19",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-017-0224-8",
    doi = "10.1007/s00799-017-0224-8",
    abstract = "This paper investigates how Linked Open Data (LOD) can be used for recommendations and information retrieval within digital libraries. While numerous studies on both research paper recommender systems and Linked Data-enabled recommender systems have been conducted, no previous attempt has been undertaken to explore opportunities of LOD in the context of search and discovery interfaces. We identify central advantages of Linked Open Data with regard to scientific search and propose two novel recommendation strategies, namely flexible similarity detection and constraint-based recommendations. These strategies take advantage of key characteristics of data that adheres to LOD principles. The viability of Linked Data recommendations was extensively evaluated within the scope of a web-based user experiment in the domain of economics. Findings indicate that the proposed methods are well suited to enhance established search functionalities and are thus offering novel ways of resource access. In addition to that, RDF triples from LOD repositories can complement local bibliographic records that are sparse or of poor quality.",
    number = "2",
    journal = "International Journal on Digital Libraries",
    month = "September",
    year = "2018",
    pages = "253--269"
}

@article{al_saied_automatic_2018,
    author = "Al Saied, Hazem and Dugué, Nicolas and Lamirel, Jean-Charles",
    title = "Automatic summarization of scientific publications using a feature selection approach",
    volume = "19",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-017-0214-x",
    doi = "10.1007/s00799-017-0214-x",
    abstract = "Feature Maximization is a feature selection method that deals efficiently with textual data: to design systems that are altogether language-agnostic, parameter-free and do not require additional corpora to function. We propose to evaluate its use in text summarization, in particular in cases where documents are structured. We first experiment this approach in a single-document summarization context. We evaluate it on the DUC AQUAINT corpus and show that despite the unstructured nature of the corpus, our system is above the baseline and produces encouraging results. We also observe that the produced summaries seem robust to redundancy. Next, we evaluate our method in the more appropriate context of SciSumm challenge, which is dedicated to research publications summarization. These publications are structured in sections and our class-based approach is thus relevant. We more specifically focus on the task that aims to summarize papers using those that refer to them. We consider and evaluate several systems using our approach dealing with specific bag of words. Furthermore, in these systems, we also evaluate cosine and graph-based distance for sentence weighting and comparison. We show that our Feature Maximization based approach performs very well in the SciSumm 2016 context for the considered task, providing better results than the known results so far, and obtaining high recall. We thus demonstrate the flexibility and the relevance of Feature Maximization in this context.",
    number = "2",
    journal = "International Journal on Digital Libraries",
    month = "September",
    year = "2018",
    pages = "203--215"
}

@article{farag_focused_2018,
    author = "Farag, Mohamed M. G. and Lee, Sunshin and Fox, Edward A.",
    title = "Focused crawler for events",
    volume = "19",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-016-0207-1",
    doi = "10.1007/s00799-016-0207-1",
    abstract = "There is need for an Integrated Event Focused Crawling system to collect Web data about key events. When a disaster or other significant event occurs, many users try to locate the most up-to-date information about that event. Yet, there is little systematic collecting and archiving anywhere of event information. We propose intelligent event focused crawling for automatic event tracking and archiving, ultimately leading to effective access. We developed an event model that can capture key event information, and incorporated that model into a focused crawling algorithm. For the focused crawler to leverage the event model in predicting webpage relevance, we developed a function that measures the similarity between two event representations. We then conducted two series of experiments to evaluate our system about two recent events: California shooting and Brussels attack. The first experiment series evaluated the effectiveness of our proposed event model representation when assessing the relevance of webpages. Our event model-based representation outperformed the baseline method (topic-only); it showed better results in precision, recall, and F1-score with an improvement of 20\\% in F1-score. The second experiment series evaluated the effectiveness of the event model-based focused crawler for collecting relevant webpages from the WWW. Our event model-based focused crawler outperformed the state-of-the-art baseline focused crawler (best-first); it showed better results in harvest ratio with an average improvement of 40\\%.",
    number = "1",
    journal = "International Journal on Digital Libraries",
    month = "March",
    year = "2018",
    pages = "3--19"
}

@article{peponakis_expressiveness_2019,
    author = "Peponakis, Manolis and Mastora, Anna and Kapidakis, Sarantos and Doerr, Martin",
    title = "Expressiveness and machine processability of {Knowledge} {Organization} {Systems} ({KOS}): an analysis of concepts and relations",
    volume = "20",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-019-00269-0",
    doi = "10.1007/s00799-019-00269-0",
    abstract = "This study considers the expressiveness (that is, the expressive power or expressivity) of different types of Knowledge Organization Systems (KOS) and discusses its potential to be machine-processable in the context of the semantic web. For this purpose, the theoretical foundations of KOS are reviewed based on conceptualizations introduced by the Functional Requirements for Subject Authority Data (FRSAD) and the Simple Knowledge Organization System (SKOS); natural language processing techniques are also implemented. Applying a comparative analysis, the dataset comprises a thesaurus (Eurovoc), a subject headings system (LCSH) and a classification scheme (DDC). These are compared with an ontology (CIDOC-CRM) by focusing on how they define and handle concepts and relations. It was observed that LCSH and DDC focus on the formalism of character strings (nomens) rather than on the modelling of semantics; their definition of what constitutes a concept is quite fuzzy, and they comprise a large number of complex concepts. By contrast, thesauri have a coherent definition of what constitutes a concept, and apply a systematic approach to the modelling of relations. Ontologies explicitly define diverse types of relations, and are by their nature machine-processable. The paper concludes that the potential of both the expressiveness and machine processability of each KOS is extensively regulated by its structural rules. It is harder to represent subject headings and classification schemes as semantic networks with nodes and arcs, while thesauri are more suitable for such a representation. In addition, a paradigm shift is revealed which focuses on the modelling of relations between concepts, rather than the concepts themselves.",
    number = "4",
    journal = "International Journal on Digital Libraries",
    month = "December",
    year = "2019",
    pages = "433--452"
}

@article{zeng_knowledge_2019,
    author = "Zeng, Marcia Lei and Mayr, Philipp",
    title = "Knowledge {Organization} {Systems} ({KOS}) in the {Semantic} {Web}: a multi-dimensional review",
    volume = "20",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-018-0241-2",
    doi = "10.1007/s00799-018-0241-2",
    abstract = "Since the Simple Knowledge Organization System (SKOS) specification and its SKOS eXtension for Labels (SKOS-XL) became formal W3C recommendations in 2009, a significant number of conventional Knowledge Organization Systems (KOS) (including thesauri, classification schemes, name authorities, and lists of codes and terms, produced before the arrival of the ontology-wave) have made their journeys to join the Semantic Web mainstream. This paper uses “LOD KOS” as an umbrella term to refer to all of the value vocabularies and lightweight ontologies within the Semantic Web framework. The paper provides an overview of what the LOD KOS movement has brought to various communities and users. These are not limited to the colonies of the value vocabulary constructors and providers, nor the catalogers and indexers who have a long history of applying the vocabularies to their products. The LOD dataset producers and LOD service providers, the information architects and interface designers, and researchers in sciences and humanities, are also direct beneficiaries of LOD KOS. The paper examines a set of the collected cases (experimental or in real applications) and aims to find the usages of LOD KOS in order to share the practices and ideas among communities and users. Through the viewpoints of a number of different user groups, the functions of LOD KOS are examined from multiple dimensions. This paper focuses on the LOD dataset producers, vocabulary producers, and researchers (as end-users of KOS).",
    number = "3",
    journal = "International Journal on Digital Libraries",
    month = "September",
    year = "2019",
    pages = "209--230"
}

@article{adamou_crowdsourcing_2019,
    author = "Adamou, Alessandro and Brown, Simon and Barlow, Helen and Allocca, Carlo and d'Aquin, Mathieu",
    title = "Crowdsourcing {Linked} {Data} on listening experiences through reuse and enhancement of library data",
    volume = "20",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-018-0235-0",
    doi = "10.1007/s00799-018-0235-0",
    abstract = "Research has approached the practice of musical reception in a multitude of ways, such as the analysis of professional critique, sales figures and psychological processes activated by the act of listening. Studies in the Humanities, on the other hand, have been hindered by the lack of structured evidence of actual experiences of listening as reported by the listeners themselves, a concern that was voiced since the early Web era. It was however assumed that such evidence existed, albeit in pure textual form, but could not be leveraged until it was digitised and aggregated. The Listening Experience Database (LED) responds to this research need by providing a centralised hub for evidence of listening in the literature. Not only does LED support search and reuse across nearly 10,000 records, but it also provides machine-readable structured data of the knowledge around the contexts of listening. To take advantage of the mass of formal knowledge that already exists on the Web concerning these contexts, the entire framework adopts Linked Data principles and technologies. This also allows LED to directly reuse open data from the British Library for the source documentation that is already published. Reused data are re-published as open data with enhancements obtained by expanding over the model of the original data, such as the partitioning of published books and collections into individual stand-alone documents. The database was populated through crowdsourcing and seamlessly incorporates data reuse from the very early data entry phases. As the sources of the evidence often contain vague, fragmentary of uncertain information, facilities were put in place to generate structured data out of such fuzziness. Alongside elaborating on these functionalities, this article provides insights into the most recent features of the latest instalment of the dataset and portal, such as the interlinking with the MusicBrainz database, the relaxation of geographical input constraints through text mining, and the plotting of key locations in an interactive geographical browser.",
    number = "1",
    journal = "International Journal on Digital Libraries",
    month = "March",
    year = "2019",
    pages = "61--79"
}

@article{keil_applications_2019,
    author = "Keil, Klaus and Ward, Jennifer A.",
    title = "Applications of {RISM} data in digital libraries and digital musicology",
    volume = "20",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-016-0205-3",
    doi = "10.1007/s00799-016-0205-3",
    abstract = "Information about manuscripts and printed music indexed in RISM (Répertoire International des Sources Musicales), a large, international project that records and describes musical sources, was for decades available solely through book publications, CD-ROMs, or subscription services. Recent initiatives to make the data available on a wider scale have resulted in, most significantly, a freely accessible online database and the availability of its data as open data and linked open data. Previously, the task of increasing the amount of data was primarily carried out by RISM national groups and the Zentralredaktion (Central Office). The current opportunities available by linking to other freely accessible databases and importing data from other resources open new perspectives and prospects. This paper describes the RISM data and their applications for digital libraries and digital musicological projects. We discuss the possibilities and challenges in making available a large and growing quantity of data and how the data have been utilized in external library and musicological projects. Interactive functions in the RISM OPAC are planned for the future, as is closer collaboration with the projects that use RISM data. Ultimately, RISM would like to arrange a “take and give” system in which the RISM data are used in external projects, enhanced by the project participants, and then delivered back to the RISM Zentralredaktion.",
    number = "1",
    journal = "International Journal on Digital Libraries",
    month = "March",
    year = "2019",
    pages = "3--12"
}

@article{van_kranenburg_documenting_2019,
    author = "van Kranenburg, Peter and de Bruin, Martine and Volk, Anja",
    title = "Documenting a song culture: the {Dutch} {Song} {Database} as a resource for musicological research",
    volume = "20",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-017-0228-4",
    doi = "10.1007/s00799-017-0228-4",
    abstract = "The Dutch Song Database is a digital repository documenting Dutch song culture in past and present. It contains more than 173 thousand references to song occurrences in the Dutch and Flemish language, from the Middle Ages up to the present, as well as over 18 thousand descriptions of song sources, such as song books, manuscripts and field recordings, all adhering to high quality standards. In this paper, we present the history and functionality of the database, and we demonstrate how the Dutch Song Database facilitates and enables musicological research by presenting its contents and search functionalities in a number of exemplary cases. We discuss difficulties and impediments that were encountered during the development of the database, and we sketch a future prospect for further development in the European context.",
    number = "1",
    journal = "International Journal on Digital Libraries",
    month = "March",
    year = "2019",
    pages = "13--23"
}

@article{aalberg_benchmarking_2019,
    author = "Aalberg, Trond and Duchateau, Fabien and Takhirov, Naimdjon and Decourselle, Joffrey and Lumineau, Nicolas",
    title = "Benchmarking and evaluating the interpretation of bibliographic records",
    volume = "20",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-018-0233-2",
    doi = "10.1007/s00799-018-0233-2",
    abstract = "In a global context which promotes the use of explicit semantics for sharing information and developing new services, the MAchine Readable Cataloguing (MARC) format that is commonly used by libraries worldwide has demonstrated its many limitations. The conceptual reference model for bibliographic information presented in the Functional Requirements for Bibliographic Records (FRBR) is expected to be the foundation for a new generation of catalogs that will replace MARC and the digital card catalog. The need for transformation of legacy MARC records to FRBR representation (FRBRization) has led to the proposal of various tools and approaches. However, these projects and the results they achieve are difficult to compare due to lack of common datasets and well defined and appropriate metrics. Our contributions fill this gap by proposing BIB-R, the first public benchmark for the FRBRization process. It is composed of two datasets that enable the identification of the strengths and weaknesses of a FRBRization tool. It also defines a set of well defined metrics that evaluate the different steps of the FRBRization process. Those resources, as well as the results of a large experiment involving three FRBRization tools tested against our benchmark, are available to the community under an open licence.",
    number = "2",
    journal = "International Journal on Digital Libraries",
    month = "June",
    year = "2019",
    pages = "143--165"
}

@article{bell_heuristic_2019,
    author = "Bell, Eamonn and Pugin, Laurent",
    title = "Heuristic and supervised approaches to handwritten annotation extraction for musical score images",
    volume = "20",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-018-0249-7",
    doi = "10.1007/s00799-018-0249-7",
    abstract = "Performers' copies of musical scores are typically rich in handwritten annotations, which capture historical and institutional performance practices. The development of interactive interfaces to explore digital archives of these scores and the systematic investigation of their meaning and function will be facilitated by the automatic extraction of handwritten score annotations. We present several approaches to the extraction of handwritten annotations of arbitrary content from digitized images of musical scores. First, we show promising results in certain contexts when using simple unsupervised clustering techniques to identify handwritten annotations in conductors' scores. Next, we compare annotated scores to unannotated copies and use a printed sheet music comparison tool, Aruspix, to recover handwritten annotations as additions to the clean copy. Using both of these techniques in a combined annotation pipeline qualitatively improves the recovery of handwritten annotations. Recent work has shown the effectiveness of reframing classical optical musical recognition tasks as supervised machine learning classification tasks. In the same spirit, we pose the problem of handwritten annotation extraction as a supervised pixel classification task, where the feature space for the learning task is derived from the intensities of neighboring pixels. After an initial investment of time required to develop dependable training data, this approach can reliably extract annotations for entire volumes of score images without further supervision. These techniques are demonstrated using a sample of orchestral scores annotated by professional conductors of the New York Philharmonic Orchestra. Handwritten annotation extraction in musical scores has applications to the systematic investigation of score annotation practices by performers, annotator attribution, and to the interactive presentation of annotated scores, which we briefly discuss.",
    number = "1",
    journal = "International Journal on Digital Libraries",
    month = "March",
    year = "2019",
    pages = "49--59"
}

@article{kortemeyer_user-transaction-based_2021,
    author = "Kortemeyer, Gerd and Dröschler, Stefan",
    title = "A user-transaction-based recommendation strategy for an educational digital library",
    volume = "22",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-021-00298-8",
    doi = "10.1007/s00799-021-00298-8",
    abstract = "The automated recommendation of content resources to learners is one of the most promising functions of educational digital libraries. Underlying strategies should take the individual progress of the learner into account to provide appropriate recommendations that are meaningful to the learner. If presented with appropriate assistance, learners will more likely engage in productive learning strategies, such as reading up on concepts and accessing preparatory materials, and refrain from unproductive behavior, such as guessing on or copying of homework. In this exploratory case study, we are analyzing transactional data within an educational digital library of online physics homework problems and learning content. The sequence of events starting with a learner failing to solve a particular problem, interacting with other online resources, and then succeeding on that same problem is used to identify potentially helpful resources for future learners. It was found that these “success stories” indeed allow for providing recommendations with acceptable accuracy, which, when implemented, may lead to more productive learning paths.",
    number = "2",
    journal = "International Journal on Digital Libraries",
    month = "June",
    year = "2021",
    pages = "147--157"
}

@article{sumikawa_feature_2021,
    author = "Sumikawa, Yasunobu and Ikejiri, Ryohei",
    title = "Feature selection for classifying multi-labeled past events",
    volume = "22",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-020-00293-5",
    doi = "10.1007/s00799-020-00293-5",
    abstract = "The study and analysis of past events can provide numerous benefits. While event categorization has been previously studied, it usually assigned only one event category to an event. In this study, we focus on multi-label classification for past events, which is a more general and challenging problem than those approached in previous studies. We categorize events into thirteen different types using a range of diverse features and classifiers trained on a dataset that has at least 50 labeled news articles for each category. We have confirmed that using all the features to train classifiers has statistical significance and improves all micro- and macro-average \$\$F\\_1\$\$, multi-label accuracy, average precision@5, area under the receiver operating characteristic curve and example-based loss functions.",
    number = "1",
    journal = "International Journal on Digital Libraries",
    month = "March",
    year = "2021",
    pages = "63--83"
}

@article{figuera_fuzzy_2020,
    author = "Figuera, Marianna",
    title = "A fuzzy approach to evaluate the attributions reliability in the archaeological sources",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-020-00284-6",
    doi = "10.1007/s00799-020-00284-6",
    abstract = "This paper presents a case study of data management and processing of archaeological information through a relational database. The unusual typology of the `small finds' that were archaeologically analyzed and the specific history of the excavations at Phaistos and Ayia Triada (Crete, Greece) prompted our consideration of issues regarding data integrity. We sought to address the problem surrounding the relevance of archaeological sources by applying a reliability index to the subjective interpretations of archaeological data, which ultimately led to the implementation of a fuzzy method to determine the degree of uncertainty of attributions associated with function. The resulting database represents a `container of memories' that allows the processing of all the typological and functional attributions from any source, without having to necessarily simplify or dilute the information in order to render it manageable. The concept of `probability of belonging' and multi-assignment of source attributions seem to represent plausible methodological pathways to determining the reliability of archaeological data, thus warranting the research presented herein.",
    journal = "International Journal on Digital Libraries",
    month = "January",
    year = "2020"
}

@article{gossen_towards_2020,
    author = "Gossen, Gerhard and Risse, Thomas and Demidova, Elena",
    title = "Towards extracting event-centric collections from {Web} archives",
    volume = "21",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-018-0258-6",
    doi = "10.1007/s00799-018-0258-6",
    abstract = "Web archives constitute an increasingly important source of information for computer scientists, humanities researchers and journalists interested in studying past events. However, currently there are no access methods that help Web archive users to efficiently access event-centric information in large-scale archives that go beyond the retrieval of individual disconnected documents. In this article, we tackle the novel problem of extracting interlinked event-centric document collections from large-scale Web archives to facilitate an efficient and intuitive access to information regarding past events. We address this problem by: (1) facilitating users to define event-centric document collections in an intuitive way through a Collection Specification; (2) development of a specialised extraction method that adapts focused crawling techniques to the Web archive settings; and (3) definition of a function to judge the relevance of the archived documents with respect to the Collection Specification taking into account the topical and temporal relevance of the documents. Our extended experiments on the German Web archive (covering a time period of 19 years) demonstrate that our method enables efficient extraction of event-centric collections for different event types.",
    number = "1",
    journal = "International Journal on Digital Libraries",
    month = "March",
    year = "2020",
    pages = "31--45"
}
