@article{marketakis_x3ml_2017,
    author = "Marketakis, Yannis and Minadakis, Nikos and Kondylakis, Haridimos and Konsolaki, Konstantina and Samaritakis, Georgios and Theodoridou, Maria and Flouris, Giorgos and Doerr, Martin",
    title = "{X3ML} mapping framework for information integration in cultural heritage and beyond",
    volume = "18",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-016-0179-1",
    doi = "10.1007/s00799-016-0179-1",
    abstract = "The aggregation of heterogeneous data from different institutions in cultural heritage and e-science has the potential to create rich data resources useful for a range of different purposes, from research to education and public interests. In this paper, we present the X3ML framework, a framework for information integration that handles effectively and efficiently the steps involved in schema mapping, uniform resource identifier (URI) definition and generation, data transformation, provision and aggregation. The framework is based on the X3ML mapping definition language for describing both schema mappings and URI generation policies and has a lot of advantages when compared with other relevant frameworks. We describe the architecture of the framework as well as details on the various available components. Usability aspects are discussed and performance metrics are demonstrated. The high impact of our work is verified via the increasing number of international projects that adopt and use this framework.",
    number = "4",
    journal = "International Journal on Digital Libraries",
    month = "November",
    year = "2017",
    pages = "301--319"
}
