@article{rademaker_linked_2015,
    author = "Rademaker, Alexandre and Oliveira, Dário Augusto Borges and de Paiva, Valeria and Higuchi, Suemi and Medeiros e Sá, Asla and Alvim, Moacyr",
    title = "A linked open data architecture for the historical archives of the {Getulio} {Vargas} {Foundation}",
    volume = "15",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-015-0147-1",
    doi = "10.1007/s00799-015-0147-1",
    abstract = "This paper presents an architecture for historical archives maintenance based on Open Linked Data technologies and open source distributed development model and tools. The proposed architecture is being implemented for the archives of the Centro de Pesquisa e Documentação de História Contemporânea do Brasil (Center for Research and Documentation of Brazilian Contemporary History) of the Fundação Getulio Vargas (Getulio Vargas Foundation). We discuss the benefits of this initiative and suggest ways of implementing it, as well as describing the preliminary milestones already achieved. We also present some of the possibilities for extending the accessibility and usefulness of the data archives information using semantic web technologies, natural language processing, image analysis tools, and audio–textual alignment, both in progress and planned.",
    number = "2",
    journal = "International Journal on Digital Libraries",
    month = "April",
    year = "2015",
    pages = "153--167"
}

@article{micsik_exploring_2015,
    author = "Micsik, András and Turbucz, Sándor and Tóth, Zoltán",
    title = "Exploring publication metadata graphs with the {LODmilla} browser and editor",
    volume = "16",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-014-0130-2",
    doi = "10.1007/s00799-014-0130-2",
    abstract = "With the LODmilla browser, we try to support linked data exploration in a generic way learning from the 20Â years of web browser evolution as well as from scholars' opinions who try to use it as a research exploration tool. In this paper, generic functions for linked open data (LOD) browsing are presented, and it is also explained what kind of information search tactics they enable with linked data describing publications. Furthermore, LODmilla also supports the sharing of graph views and the correction of LOD data during browsing.",
    number = "1",
    journal = "International Journal on Digital Libraries",
    month = "May",
    year = "2015",
    pages = "15--24"
}

@article{coppens_premis_2015,
    author = "Coppens, Sam and Verborgh, Ruben and Peyrard, Sébastien and Ford, Kevin and Creighton, Tom and Guenther, Rebecca and Mannens, Erik and Van de Walle, Rik",
    title = "{PREMIS} {OWL}",
    volume = "15",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-014-0136-9",
    doi = "10.1007/s00799-014-0136-9",
    abstract = "In this article, we present PREMIS OWL. This is a semantic formalisation of the PREMIS 2.2 data dictionary of the Library of Congress. PREMIS 2.2 are metadata implementation guidelines for digitally archiving information for the long term. Nowadays, the need for digital preservation is growing. A lot of the digital information produced merely a decade ago is in danger of getting lost as technologies are changing and getting obsolete. This also threatens a lot of information from heritage institutions. PREMIS OWL is a semantic long-term preservation schema. Preservation metadata are actually a mixture of provenance information, technical information on the digital objects to be preserved and rights information. PREMIS OWL is an OWL schema that can be used as data model supporting digital archives. It can be used for dissemination of the preservation metadata as Linked Open Data on the Web and, at the same time, for supporting semantic web technologies in the preservation processes. The model incorporates 24 preservation vocabularies, published by the LOC as SKOS vocabularies. Via these vocabularies, PREMIS descriptions from different institutions become highly interoperable. The schema is approved and now managed by the Library of Congress. The PREMIS OWL schema is published at http://www.loc.gov/premis/rdf/v1.",
    number = "2",
    journal = "International Journal on Digital Libraries",
    month = "April",
    year = "2015",
    pages = "87--101"
}

@article{binding_improving_2016,
    author = "Binding, Ceri and Tudhope, Douglas",
    title = "Improving interoperability using vocabulary linked data",
    volume = "17",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-015-0166-y",
    doi = "10.1007/s00799-015-0166-y",
    abstract = "The concept of Linked Data has been an emerging theme within the computing and digital heritage areas in recent years. The growth and scale of Linked Data has underlined the need for greater commonality in concept referencing, to avoid local redefinition and duplication of reference resources. Achieving domain-wide agreement on common vocabularies would be an unreasonable expectation; however, datasets often already have local vocabulary resources defined, and so the prospects for large-scale interoperability can be substantially improved by creating alignment links from these local vocabularies out to common external reference resources. The ARIADNE project is undertaking large-scale integration of archaeology dataset metadata records, to create a cross-searchable research repository resource. Key to enabling this cross search will be the `subject' metadata originating from multiple data providers, containing terms from multiple multilingual controlled vocabularies. This paper discusses various aspects of vocabulary mapping. Experience from the previous SENESCHAL project in the publication of controlled vocabularies as Linked Open Data is discussed, emphasizing the importance of unique URI identifiers for vocabulary concepts. There is a need to align legacy indexing data to the uniquely defined concepts and examples are discussed of SENESCHAL data alignment work. A case study for the ARIADNE project presents work on mapping between vocabularies, based on the Getty Art and Architecture Thesaurus as a central hub and employing an interactive vocabulary mapping tool developed for the project, which generates SKOS mapping relationships in JSON and other formats. The potential use of such vocabulary mappings to assist cross search over archaeological datasets from different countries is illustrated in a pilot experiment. The results demonstrate the enhanced opportunities for interoperability and cross searching that the approach offers.",
    number = "1",
    journal = "International Journal on Digital Libraries",
    month = "March",
    year = "2016",
    pages = "5--21"
}

@article{alexiev_composition_2016,
    author = "Alexiev, Vladimir and Isaac, Antoine and Lindenthal, Jutta",
    title = "On the composition of {ISO} 25964 hierarchical relations ({BTG}, {BTP}, {BTI})",
    volume = "17",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-015-0162-2",
    doi = "10.1007/s00799-015-0162-2",
    abstract = "Knowledge organization systems (KOS) can use different types of hierarchical relations: broader generic (BTG), broader partitive (BTP), and broader instantial (BTI). The latest ISO standard on thesauri (ISO 25964) has formalized these relations in a corresponding OWL ontology (De Smedt et al., ISO 25964 part 1: thesauri for information retrieval: RDF/OWL vocabulary, extension of SKOS and SKOS-XL. http://purl.org/iso25964/skos-thes, 2013) and expressed them as properties: broaderGeneric, broaderPartitive, and broaderInstantial, respectively. These relations are used in actual thesaurus data. The compositionality of these types of hierarchical relations has not been investigated systematically yet. They all contribute to the general broader (BT) thesaurus relation and its transitive generalization broader transitive defined in the SKOS model for representing KOS. But specialized relationship types cannot be arbitrarily combined to produce new statements that have the same semantic precision, leading to cases where inference of broader transitive relationships may be misleading. We define Extended properties (BTGE, BTPE, BTIE) and analyze which compositions of the original “one-step” properties and the Extended properties are appropriate. This enables providing the new properties with valuable semantics usable, e.g., for fine-grained information retrieval purposes. In addition, we relax some of the constraints assigned to the ISO properties, namely the fact that hierarchical relationships apply to SKOS concepts only. This allows us to apply them to the Getty Art and Architecture Thesaurus (AAT), where they are also used for non-concepts (facets, hierarchy names, guide terms). In this paper, we present extensive examples derived from the recent publication of AAT as linked open data.",
    number = "1",
    journal = "International Journal on Digital Libraries",
    month = "March",
    year = "2016",
    pages = "39--48"
}

@article{makela_ww1lod_2017,
    author = "Mäkelä, Eetu and Törnroos, Juha and Lindquist, Thea and Hyvönen, Eero",
    title = "{WW1LOD}: an application of {CIDOC}-{CRM} to {World} {War} 1 linked data",
    volume = "18",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-016-0186-2",
    doi = "10.1007/s00799-016-0186-2",
    abstract = "The CIDOC-CRM standard indicates that common events, actors, places and timeframes are important in linking together cultural material, and provides a framework for describing them. However, merely describing entities in this way in two datasets does not yet interlink them. To do that, the identities of instances still need to be either reconciled, or be based on a shared vocabulary. The WW1LOD dataset presented in this paper was created to facilitate both of these approaches for collections dealing with the First World War. For this purpose, the dataset includes events, places, agents, times, keywords, and themes related to the war, based on over ten different authoritative data sources from providers such as the Imperial War Museum. The content is harmonized into RDF, and published as a Linked Open Data service. While generally based on CIDOC-CRM, some modeling choices used also deviate from it where our experience dictated such. In the article, these deviations are discussed in the hope that they may serve as examples where CIDOC-CRM itself may warrant further examination. As a demonstration of use, the dataset and online service have been used to create a contextual reader application that is able to link together and pull in information related to WW1 from, e.g., 1914–1918 Online, Wikipedia, WW1 Discovery, Europeana and the Digital Public Library of America.",
    number = "4",
    journal = "International Journal on Digital Libraries",
    month = "November",
    year = "2017",
    pages = "333--343"
}

@article{silvello_semantic_2017,
    author = "Silvello, Gianmaria and Bordea, Georgeta and Ferro, Nicola and Buitelaar, Paul and Bogers, Toine",
    title = "Semantic representation and enrichment of information retrieval experimental data",
    volume = "18",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-016-0172-8",
    doi = "10.1007/s00799-016-0172-8",
    abstract = "Experimental evaluation carried out in international large-scale campaigns is a fundamental pillar of the scientific and technological advancement of information retrieval (IR) systems. Such evaluation activities produce a large quantity of scientific and experimental data, which are the foundation for all the subsequent scientific production and development of new systems. In this work, we discuss how to semantically annotate and interlink this data, with the goal of enhancing their interpretation, sharing, and reuse. We discuss the underlying evaluation workflow and propose a resource description framework model for those workflow parts. We use expertise retrieval as a case study to demonstrate the benefits of our semantic representation approach. We employ this model as a means for exposing experimental data as linked open data (LOD) on the Web and as a basis for enriching and automatically connecting this data with expertise topics and expert profiles. In this context, a topic-centric approach for expert search is proposed, addressing the extraction of expertise topics, their semantic grounding with the LOD cloud, and their connection to IR experimental data. Several methods for expert profiling and expert finding are analysed and evaluated. Our results show that it is possible to construct expert profiles starting from automatically extracted expertise topics and that topic-centric approaches outperform state-of-the-art language modelling approaches for expert finding.",
    number = "2",
    journal = "International Journal on Digital Libraries",
    month = "June",
    year = "2017",
    pages = "145--172"
}

@article{wenige_retrieval_2018,
    author = "Wenige, Lisa and Ruhland, Johannes",
    title = "Retrieval by recommendation: using {LOD} technologies to improve digital library search",
    volume = "19",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-017-0224-8",
    doi = "10.1007/s00799-017-0224-8",
    abstract = "This paper investigates how Linked Open Data (LOD) can be used for recommendations and information retrieval within digital libraries. While numerous studies on both research paper recommender systems and Linked Data-enabled recommender systems have been conducted, no previous attempt has been undertaken to explore opportunities of LOD in the context of search and discovery interfaces. We identify central advantages of Linked Open Data with regard to scientific search and propose two novel recommendation strategies, namely flexible similarity detection and constraint-based recommendations. These strategies take advantage of key characteristics of data that adheres to LOD principles. The viability of Linked Data recommendations was extensively evaluated within the scope of a web-based user experiment in the domain of economics. Findings indicate that the proposed methods are well suited to enhance established search functionalities and are thus offering novel ways of resource access. In addition to that, RDF triples from LOD repositories can complement local bibliographic records that are sparse or of poor quality.",
    number = "2",
    journal = "International Journal on Digital Libraries",
    month = "September",
    year = "2018",
    pages = "253--269"
}

@article{zeng_knowledge_2019,
    author = "Zeng, Marcia Lei and Mayr, Philipp",
    title = "Knowledge {Organization} {Systems} ({KOS}) in the {Semantic} {Web}: a multi-dimensional review",
    volume = "20",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-018-0241-2",
    doi = "10.1007/s00799-018-0241-2",
    abstract = "Since the Simple Knowledge Organization System (SKOS) specification and its SKOS eXtension for Labels (SKOS-XL) became formal W3C recommendations in 2009, a significant number of conventional Knowledge Organization Systems (KOS) (including thesauri, classification schemes, name authorities, and lists of codes and terms, produced before the arrival of the ontology-wave) have made their journeys to join the Semantic Web mainstream. This paper uses “LOD KOS” as an umbrella term to refer to all of the value vocabularies and lightweight ontologies within the Semantic Web framework. The paper provides an overview of what the LOD KOS movement has brought to various communities and users. These are not limited to the colonies of the value vocabulary constructors and providers, nor the catalogers and indexers who have a long history of applying the vocabularies to their products. The LOD dataset producers and LOD service providers, the information architects and interface designers, and researchers in sciences and humanities, are also direct beneficiaries of LOD KOS. The paper examines a set of the collected cases (experimental or in real applications) and aims to find the usages of LOD KOS in order to share the practices and ideas among communities and users. Through the viewpoints of a number of different user groups, the functions of LOD KOS are examined from multiple dimensions. This paper focuses on the LOD dataset producers, vocabulary producers, and researchers (as end-users of KOS).",
    number = "3",
    journal = "International Journal on Digital Libraries",
    month = "September",
    year = "2019",
    pages = "209--230"
}

@article{marlet_way_2019,
    author = "Marlet, Olivier and Rodier, Xavier",
    title = "A way to express the reliability of archaeological data: data traceability at the {Laboratoire} {Archéologie} et {Territoires} ({Tours}, {France})",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-019-00274-3",
    doi = "10.1007/s00799-019-00274-3",
    abstract = "In order to respect the good practices in archaeology disseminated by the MASA Consortium (Archaeologists and Archaeological Sites Memories), the Laboratoire Archéologie et Territoires (Tours, France) wished to evaluate the progress of ArSol database (Soil Archives), its field data management database, with regard to the FAIR principles or the Five-Star Linked Open Data. The work undertaken to achieve compliance with these precepts has shown that it is also necessary to ensure the relevance and reliability of the published data. For data to be reusable, it seems essential to ensure traceability. Various tools' set-up for the ArSol database makes it possible to ensure this traceability from the field recording, through its exploitation, to the publication of the results of the excavation. The traceability of data, to ensure their quality in terms of reliability and relevance, is an aspect that is fortunately already taken into account in the ArSol database and that complements satisfactorily the FAIR principles requirements.",
    journal = "International Journal on Digital Libraries",
    month = "August",
    year = "2019"
}

@article{keil_applications_2019,
    author = "Keil, Klaus and Ward, Jennifer A.",
    title = "Applications of {RISM} data in digital libraries and digital musicology",
    volume = "20",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-016-0205-3",
    doi = "10.1007/s00799-016-0205-3",
    abstract = "Information about manuscripts and printed music indexed in RISM (Répertoire International des Sources Musicales), a large, international project that records and describes musical sources, was for decades available solely through book publications, CD-ROMs, or subscription services. Recent initiatives to make the data available on a wider scale have resulted in, most significantly, a freely accessible online database and the availability of its data as open data and linked open data. Previously, the task of increasing the amount of data was primarily carried out by RISM national groups and the Zentralredaktion (Central Office). The current opportunities available by linking to other freely accessible databases and importing data from other resources open new perspectives and prospects. This paper describes the RISM data and their applications for digital libraries and digital musicological projects. We discuss the possibilities and challenges in making available a large and growing quantity of data and how the data have been utilized in external library and musicological projects. Interactive functions in the RISM OPAC are planned for the future, as is closer collaboration with the projects that use RISM data. Ultimately, RISM would like to arrange a “take and give” system in which the RISM data are used in external projects, enhanced by the project participants, and then delivered back to the RISM Zentralredaktion.",
    number = "1",
    journal = "International Journal on Digital Libraries",
    month = "March",
    year = "2019",
    pages = "3--12"
}
