@article{greene_end_1999,
    author = "Greene, Stephan and Tanin, Egemen and Plaisant, Catherine and Shneiderman, Ben and Olsen, Lola and Major, Gene and Johns, Steve",
    title = "The end of zero-hit queries: query previews for {NASA}'s {Global} {Change} {Master} {Directory}",
    volume = "2",
    issn = "1432-5012",
    url = "https://doi.org/10.1007/s007990050039",
    doi = "10.1007/s007990050039",
    abstract = "The Human-Computer Interaction Laboratory (HCIL) of the University of Maryland and NASA have collaborated over three years to refine and apply user interface research concepts developed at HCIL in order to improve the usability of NASA data services. The research focused on dynamic query user interfaces, visualization, and overview + preview designs. An operational prototype, using query previews, was implemented with NASA's Global Change Master Directory (GCMD), a directory service for earth science datasets. Users can see the histogram of the data distribution over several attributes and choose among attribute values. A result bar shows the cardinality of the result set, thereby preventing users from submitting queries that would have zero hits. Our experience confirmed the importance of metadata accuracy and completeness. The query preview interfaces make visible the problems or gaps in the metadata that are undetectable with classic form fill-in interfaces. This could be seen as a problem, but we think that it will have a long-term beneficial effect on the quality of the metadata as data providers will be compelled to produce more complete and accurate metadata. The adaptation of the research prototype to the NASA data required revised data structures and algorithms.",
    number = "2",
    journal = "International Journal on Digital Libraries",
    month = "September",
    year = "1999",
    pages = "79--90"
}

@article{kakimoto_browsing_1999,
    author = "Kakimoto, Toshihiro and Kambayashi, Yahiko",
    title = "Browsing functions in three-dimensional space for digital libraries",
    volume = "2",
    issn = "1432-5012",
    url = "https://doi.org/10.1007/s007990050038",
    doi = "10.1007/s007990050038",
    abstract = "In order to get useful information from various kinds of information sources, we first apply a searching process with query statements to retrieve candidate data objects (called a hunting process in this paper) and then apply a browsing process to check the properties of each object in detail by visualizing candidates. In traditional information retrieval systems, the hunting process determines the quality of the result, since there are only a few candidates left for the browsing process. In order to retrieve data from widely distributed digital libraries, the browsing process becomes very important, since the properties of data sources are not known in advance. After getting data from various information sources, a user checks the properties of data in detail using the browsing process. The result can be used to improve the hunting process or for selecting more appropriate visualization parameters. Visualization relationships among data are very important, but will become too time-consuming if the amount of data in the candidate set is large, for example, over one hundred objects. One of the important problems in handling information retrieval from a digital library is to create efficient and powerful visualization mechanisms for the browsing process. One promising way to solve the visualization problem is to map each candidate data object into a location in three-dimensional (3D) space using a proper distance definition. In this paper, we will introduce the functions and organization of a system having a browsing navigator to achieve an efficient browsing process in 3D information search space. This browsing navigator has the following major functions: ¶1. Selection of features which determine the distance for visualization, in order to generate a uniform distribution of candidate data objects in the resulting space. ¶2. Calculation of the location of the data objects in 2D space using the selected features. ¶3. Construction of 3D browsing space by combining 2D spaces, in order to find the required data objects easily. ¶4. Generation of the oblique views of 3D browsing space and data objects by reducing the overlap of data objects in order to make navigation easy for the user in 3D space. ¶Examples of this browsing navigator applied to book data are shown.",
    number = "2",
    journal = "International Journal on Digital Libraries",
    month = "September",
    year = "1999",
    pages = "68--78"
}

@article{bergman_drag-and-drop_1999,
    author = "Bergman, Lawrence D. and Shoudt, Jerre and Castelli, Vittorio and Li, Chung-Sheng and Knapp, Loey",
    title = "Drag-and-drop multimedia: ¶an interface framework for digital libraries",
    volume = "2",
    issn = "1432-5012",
    url = "https://doi.org/10.1007/s007990050046",
    doi = "10.1007/s007990050046",
    abstract = "In this paper, we describe a new interface for querying multimedia digital libraries and an interface building framework.",
    number = "2",
    journal = "International Journal on Digital Libraries",
    month = "September",
    year = "1999",
    pages = "178--189"
}

@article{jones_graphical_1999,
    author = "Jones, Steve and McInnes, Shona and Staveley, Mark S.",
    title = "A graphical user interface for {Boolean} query specification",
    volume = "2",
    issn = "1432-5012",
    url = "https://doi.org/10.1007/s007990050048",
    doi = "10.1007/s007990050048",
    abstract = "Online information repositories commonly provide keyword search facilities through textual query languages based on Boolean logic. However, there is evidence to suggest that the syntactic demands of such languages can lead to user errors and adversely affect the time that it takes users to form queries. Users also face difficulties because of the conflict in semantics between AND and OR when used in Boolean logic and English language. Analysis of usage logs for the New Zealand Digital Library (NZDL) show that few Boolean queries contain more than three terms, use of the intersection operator dominates and that query refinement is common. We suggest that graphical query languages, in particular Venn-like diagrams, can alleviate the problems that users experience when forming Boolean expressions with textual languages. A study of the utility of Venn diagrams for query specification indicates that with little or no training users can interpret and form Venn-like diagrams in a consistent manner which accurately correspond to Boolean expressions. We describe VQuery, a Venn-diagram based user interface to the New Zealand Digital Library (NZDL). In a study which compared VQuery with a standard textual Boolean interface, users took significantly longer to form queries and produced more erroneous queries when using VQuery. We discuss the implications of these results and suggest directions for future work.",
    number = "2",
    journal = "International Journal on Digital Libraries",
    month = "September",
    year = "1999",
    pages = "207--223"
}

@article{nevill-manning_lexically-generated_1999,
    author = "Nevill-Manning, Craig G. and Witten, Ian H. and Paynter, Gordon W.",
    title = "Lexically-generated subject hierarchies for browsing large collections",
    volume = "2",
    issn = "1432-5012",
    url = "https://doi.org/10.1007/s007990050041",
    doi = "10.1007/s007990050041",
    abstract = "Developing intuition for the content of a digital collection is difficult. Hierarchies of subject terms allow users to explore the space of topics that a collection covers, to form and specialize useful query terms, and to directly identify interesting documents. We describe two interfaces for navigating such hierarchies, and present a technique for inferring hierarchies automatically from large corpora. We also discuss scalability issues for the techniques involved, and our solutions to these problems.",
    number = "2",
    journal = "International Journal on Digital Libraries",
    month = "September",
    year = "1999",
    pages = "111--123"
}

@article{berenci_effectiveness_2000,
    author = "Berenci, Ezio and Carpineto, Claudio and Giannini, Vittorio and Mizzaro, Stefano",
    title = "Effectiveness of keyword-based display and selection of retrieval results for interactive searches",
    volume = "3",
    issn = "1432-5012",
    url = "https://doi.org/10.1007/s007990000035",
    doi = "10.1007/s007990000035",
    abstract = "We present an approach to increasing the effectiveness of ranked-output retrieval systems that relies on graphical display and user manipulation of “views” of retrieval results, where a view is the subset of retrieved documents that contain a specified subset of query terms. This approach has been implemented in a system named VIEWER (VIEwing WEb Results), acting as an interface to available search engines. An experimental evaluation of the performance of VIEWER in contrast to AltaVista is the major focus of the paper. We first report the results of an experiment on single, short query searches where VIEWER, used as an interactive ranking system, markedly outperformed AltaVista. We then concentrate on a more realistic searching scenario, involving free query formulation, unconstrained selection of retrieval results, and possibility of query reformulation. We report the results of an experiment where the use of VIEWER, compared to AltaVista, seemed to shift the user effort from inspection to evaluation of results, increasing retrieval effectiveness, and user satisfaction. In particular, we found that the VIEWER users retrieved half as many nonrelevant documents as the AltaVista users while retrieving a comparable number of relevant documents.",
    number = "3",
    journal = "International Journal on Digital Libraries",
    month = "October",
    year = "2000",
    pages = "249--260"
}

@article{ohta_reduction_2000,
    author = "Ohta, Manabu and Takasu, Atsuhiro and Adachi, Jun",
    title = "Reduction of expanded search terms for fuzzy {English}-text retrieval",
    volume = "3",
    issn = "1432-5012",
    url = "https://doi.org/10.1007/s007999900014",
    doi = "10.1007/s007999900014",
    abstract = "Optical character reader (OCR) misrecognition is a serious problem when OCR-recognized text is used for retrieval purposes in digital libraries. We have proposed fuzzy retrieval methods that, instead of correcting the errors manually, assume that errors remain in the recognized text. Costs are thereby reduced. The proposed methods generate multiple search terms for each input query term by referring to confusion matrices, which store all characters likely to be misrecognized and the respective probability of each misrecognition. The proposed methods can improve recall rates without decreasing precision rates. However, a few million search terms are occasionally generated in English-text fuzzy retrieval, giving an intolerable effect on retrieval speed. Therefore, this paper presents two remedies to reduce the number of generated search terms while maintaining retrieval effectiveness. One remedy is to restrict the number of errors included in each expanded search term, while the other is to introduce another validity value different to our conventional one. Experimental results indicate that the former remedy reduced the number of terms to about 50 and the latter to not more than 20.",
    number = "2",
    journal = "International Journal on Digital Libraries",
    month = "August",
    year = "2000",
    pages = "140--151"
}

@article{amann_integrating_2000,
    author = "Amann, Bernd and Fundulaki, Irini and Scholl, Michel",
    title = "Integrating ontologies and thesauri for {RDF} schema creation and metadata querying",
    volume = "3",
    issn = "1432-5012",
    url = "https://doi.org/10.1007/s007990000037",
    doi = "10.1007/s007990000037",
    abstract = "In this paper we present a new approach for building metadata schemas by integrating existing ontologies and structured vocabularies (thesauri). This integration is based on the specification of inclusion relationships between thesaurus terms and ontology concepts and results in application-specific metadata schemas incorporating the structural views of ontologies and the deep classification schemes provided by thesauri. We will also show how the result of this integration can be used for RDF schema creation and metadata querying. In our context, (metadata) queries exploit the inclusion semantics of term relationships, which introduces some recursion. We will present a fairly simple database-oriented solution for querying such metadata which avoids a (recursive) tree traversal and is based on a linear encoding of thesaurus hierarchies.",
    number = "3",
    journal = "International Journal on Digital Libraries",
    month = "October",
    year = "2000",
    pages = "221--236"
}

@article{leuski_strategy-based_2000,
    author = "Leuski, Anton and Allan, James",
    title = "Strategy-based interactive cluster visualization for information retrieval",
    volume = "3",
    issn = "1432-5012",
    url = "https://doi.org/10.1007/s007999900016",
    doi = "10.1007/s007999900016",
    abstract = "In this paper we investigate a general purpose interactive information organization system. The system organizes documents by placing them into 1-, 2-, or 3-dimensional space based on their similarity and a spring-embedding algorithm. We begin by developing a method for estimating the quality of the organization when it is applied to a set of documents returned in response to a query. We show how the relevant documents tend to clump together in space. We proceed by presenting a method for measuring the amount of structure in the organization and explain how this knowledge can be used to refine the system. We also show that increasing the dimensionality of the organization generally improves its quality, albeit only a small amount. We introduce two methods for modifying the organization based on information obtained from the user and show how such feedback improves the organization. All the analysis is done offline without direct user intervention.",
    number = "2",
    journal = "International Journal on Digital Libraries",
    month = "August",
    year = "2000",
    pages = "170--184"
}

@article{jones_transaction_2000,
    author = "Jones, Steve and Cunningham, Sally Jo and McNab, Rodger and Boddie, Stefan",
    title = "A transaction log analysis of a digital library",
    volume = "3",
    issn = "1432-5012",
    url = "https://doi.org/10.1007/s007999900022",
    doi = "10.1007/s007999900022",
    abstract = "As experimental digital library testbeds gain wider acceptance and develop significant user bases, it becomes important to investigate the ways in which users interact with the systems in practice. Transaction logs are one source of usage information, and the information on user behavior can be culled from them both automatically (through calculation of summary statistics) and manually (by examining query strings for semantic clues on search motivations and searching strategy). We have conducted a transaction log analysis on user activity in the Computer Science Technical Reports Collection of the New Zealand Digital Library, and report insights gained and identify resulting search interface design issues. Specifically, we present the user demographics available with our library, discuss the use of operators and search options in queries, and examine patterns in query construction and refinement. We also describe common mistakes in searching, and examine the distribution of query terms appearing in the logs.",
    number = "2",
    journal = "International Journal on Digital Libraries",
    month = "August",
    year = "2000",
    pages = "152--169"
}

@article{frew_alexandria_2000,
    author = "Frew, J. and Freeston, M. and Freitas, N. and Hill, L. and Janée, G. and Lovette, K. and Nideffer, R. and Smith, T. and Zheng, Q.",
    title = "The {Alexandria} {Digital} {Library} architecture",
    volume = "2",
    issn = "1432-5012",
    url = "https://doi.org/10.1007/PL00021470",
    doi = "10.1007/PL00021470",
    abstract = "Since 1994, the Alexandria Digital Library Project has developed three prototype digital libraries for georeferenced information. This paper describes the most recent of these efforts, a three-tier client-server architecture that relies heavily on a middleware layer to present a single uniform set of interfaces to multiple heterogeneous servers. These standard interfaces, all of which are implemented in HTTP, support session management, collection discovery and evaluation, metadata searching, metadata retrieval, and online holding retrieval. An XML-based metadata encoding scheme and a simple Boolean query language have also been developed. The architecture described by these interfaces has been implemented at UCSB.",
    number = "4",
    journal = "International Journal on Digital Libraries",
    month = "May",
    year = "2000",
    pages = "259--268"
}

@article{ghosh_image_2000,
    author = "Ghosh, Hiranmay and Chaudhury, Santanu and Arora, Chetan and Nirankari, Paramjeet",
    title = "{ImAge}: an extensible agent-based architecture for image retrieval",
    volume = "2",
    issn = "1432-5012",
    url = "https://doi.org/10.1007/PL00021468",
    doi = "10.1007/PL00021468",
    abstract = "We present an open and extensible architecture, ImAge, for content-based image retrieval in a distributed environment. The architecture proposes the use of system components with standard public interfaces for implementing retrieval functionality. The standardization of the components and their encapsulation in autonomous software agents result in functional stratification and easy extensibility. Collaboration of the independent retrieval resources in ImAge results in enhanced system capability. Reuse of existing retrieval resources is achieved by encapsulating them in agents with standard interfaces. The addition of independent agents with domain knowledege adds the capability of processing conceptual queries, while reusing the existing system components for feature-based retrieval. A communication protocol allows the declaration of the capabilities of the system components and negotiations for optimal resource selection for solving a retrieval problem. The use of mobile agents alleviates network bottlenecks. This paper describes a prototype implementation that validates the architecture.",
    number = "4",
    journal = "International Journal on Digital Libraries",
    month = "May",
    year = "2000",
    pages = "236--250"
}

@article{velegrakis_z3950_2000,
    author = "Velegrakis, Yannis and Christophides, Vassilis and Constantopoulos, Panos",
    title = "On {Z39}.50 wrapping and description logics",
    volume = "3",
    issn = "1432-5012",
    url = "https://doi.org/10.1007/s007990000036",
    doi = "10.1007/s007990000036",
    abstract = "Z39.50 is a client/server protocol widely used in digital libraries and museums for searching and retrieving information spread over a number of heterogeneous sources. To overcome semantic and schematic discrepancies among the various data sources the protocol relies on a world view of information as a flat list of fields, called Access Points (AP). One of the major issues for building Z39.50 wrappers is to map this unstructured list of APs to the underlying source data structure and semantics. For highly structured sources (e.g., database management systems, knowledge base systems) this mapping is quite complex and considerably affects the quality of the retrieved data. Unfortunately, existing Z39.50 wrappers have been developed from scratch and they do not provide high-level mapping languages with verifiable properties. In this paper, we propose a description logic (DL) based toolkit for the declarative specification of Z39.50 wrappers. We claim that the conceptualization of AP mappings enables a formal validation of the query translation quality (e.g., ill-defined mappings, inappropriate APs, etc.) and allows one to tackle a number of Z39.50 pending issues (e.g., metadata retrieval, query failures due to unsupported APs, etc.). Furthermore, our DL-based approach allows the development of Z39.50 wrappers enriched with a number of added-value services such as conceptual structuring of flat Z39.50 vocabularies and intelligent Z39.50 query assists. These services are quite useful for profile developers, Z39.50 wrappers administrators, and end-users.",
    number = "3",
    journal = "International Journal on Digital Libraries",
    month = "October",
    year = "2000",
    pages = "208--220"
}

@article{arpinar_open_2000,
    author = "Arpinar, Sena and Dogac, Asuman and Tatbul, Nesime",
    title = "An open electronic marketplace through agent-based workflows: {MOPPET}",
    volume = "3",
    issn = "1432-5012",
    url = "https://doi.org/10.1007/PL00021474",
    doi = "10.1007/PL00021474",
    abstract = "We propose an electronic marketplace architecture, called MOPPET, where the commerce processes in the marketplace are modeled as adaptable agent-based workflows. The higher level of abstraction provided by the workflow technology makes the customization of electronic commerce processes for different users possible. Agent-based implementation, on the other hand, provides for a highly reusable component-based workflow architecture as well as negotiation ability and the capability to adapt to dynamic changes in the environment. Agent communication is handled through Knowledge Query and Manipulation Language (KQML). A workflow-based architecture also makes it possible for complete modeling of electronic commerce processes by allowing involved parties to be able to invoke already existing applications or to define new tasks and to re-structure the control and data flow among the tasks to create custom built process definitions. In the proposed architecture all data exchanges are realized through Extensible Markup Language (XML) providing uniformity, simplicity and a highly open and interoperable architecture. Metadata of activities are expressed through Resource Description Framework (RDF). Common Business Library (CBL) is used for achieving interoperability across business domains and domain specific Document Type Definitions (DTDs) are used for vertical industries. We provide our own specifications for missing DTDs to be replaced by the original specifications when they become available.",
    number = "1",
    journal = "International Journal on Digital Libraries",
    month = "July",
    year = "2000",
    pages = "36--59"
}

@article{bergman_spire_2000,
    author = "Bergman, Lawrence D. and Castelli, Vittorio and Li, Chung-Sheng and Smith, John R.",
    title = "{SPIRE}: a digital library for scientific information",
    volume = "3",
    issn = "1432-5012",
    url = "https://doi.org/10.1007/PL00021478",
    doi = "10.1007/PL00021478",
    abstract = "In this paper we describe the architecture and implementation of a digital library framework for scientific data, particularly imagery, with a focus on support for content-based search. Content is specified by the user at one or more of the following abstraction levels: pixel, feature, and semantic. An object-definition mechanism has been developed that supports example-based and constraint-based specification of both simple and complex query targets.This framework incorporates a methodology yielding a computationally efficient implementation of image processing algorithms, thus allowing the interactive, real-time extraction and manipulation of user-specified features and content during the execution of queries. The framework is well-suited for searching scientific databases, including satellite imagery, and medical and seismic data repositories, where the richness of the information does not allow the a priori generation of exhaustive indexes.",
    number = "1",
    journal = "International Journal on Digital Libraries",
    month = "July",
    year = "2000",
    pages = "85--99"
}

@article{hiemstra_probabilistic_2000,
    author = "Hiemstra, Djoerd",
    title = "A probabilistic justification for using tf×idf term weighting in information retrieval",
    volume = "3",
    issn = "1432-5012",
    url = "https://doi.org/10.1007/s007999900025",
    doi = "10.1007/s007999900025",
    abstract = "This paper presents a new probabilistic model of information retrieval. The most important modeling assumption made is that documents and queries are defined by an ordered sequence of single terms. This assumption is not made in well-known existing models of information retrieval, but is essential in the field of statistical natural language processing. Advances already made in statistical natural language processing will be used in this paper to formulate a probabilistic justification for using tf×idf term weighting. The paper shows that the new probabilistic interpretation of tf×idf term weighting might lead to better understanding of statistical ranking mechanisms, for example by explaining how they relate to coordination level ranking. A pilot experiment on the TREC collection shows that the linguistically motivated weighting algorithm outperforms the popular BM25 weighting algorithm.",
    number = "2",
    journal = "International Journal on Digital Libraries",
    month = "August",
    year = "2000",
    pages = "131--139"
}

@article{koutrika_rule-based_2004,
    author = "Koutrika, Georgia and Ioannidis, Yannis",
    title = "Rule-based query personalization in digital libraries",
    volume = "4",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-003-0068-2",
    doi = "10.1007/s00799-003-0068-2",
    abstract = "Searching a digital library is typically a tedious task. A system can improve information access by building on knowledge about a user acquired in a user profile in order to customize information access both in terms of the information returned in response to a query (query personalization) as well as in terms of the presentation of the results (presentation personalization). In this paper, we focus on query personalization in digital libraries; in particular, we address structured queries involving metadata stored in relational databases. We describe the specification of user preferences at the level of a user profile and the process of query personalization with the use of query-rewriting rules.",
    number = "1",
    journal = "International Journal on Digital Libraries",
    month = "August",
    year = "2004",
    pages = "60--63"
}

@article{rezgui_semwebdl_2004,
    author = "Rezgui, Abdelmounaam and Bouguettaya, Athman and Eltoweissy, Mohamed",
    title = "{SemWebDL}: {A} privacy-preserving {Semantic} {Web} infrastructure for digital libraries",
    volume = "4",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-004-0081-0",
    doi = "10.1007/s00799-004-0081-0",
    abstract = "Recent advances in digital libraries have been closely intertwined with advances in Internet technologies. With the advent of the Web, digital libraries have been able to reach constituencies previously unanticipated. Because of the wide deployability of Web-accessible digital libraries, the potential for privacy violations has also grown tremendously. The much touted Semantic Web, with its agent, service, and ontology technologies, is slated to take the Web to another qualitative level in advances. Unfortunately, these advances may also open doors for privacy violations in ways never seen before. We propose a Semantic Web infrastructure, called SemWebDL, that enables the dynamic composition of disparate and autonomous digital libraries while preserving user privacy. In the proposed infrastructure, users will be able to pose more qualitative queries that may require the ad hoc collaboration of multiple digital libraries. In addition to the Semantic Web-based infrastructure, the quality of the response would rest on extraneous information in the form of a profile. We introduce the concept of communities to enable subject-based cooperation and search speedup. Further, digital libraries' heterogeneity and autonomy are transcended by a layered Web-service-based infrastructure. Semantic Web-based digital library providers would advertise to Web services, which in turn are organized in communities accessed by users. For the purpose of privacy preservation, we devise a three-tier privacy model consisting of user privacy, Web service privacy, and digital library privacy that offers autonomy of perspectives for privacy definition and violation. We propose an approach that seamlessly interoperates with potentially conflicting privacy definitions and policies at the different levels of the Semantic Web-based infrastructure. A key aspect in the approach is the use of reputations for outsourcing Web services. A Web service reputation is associated with its behavior with regard to privacy preservation. We developed a technique that uses attribute ontologies and information flow difference to collect, evaluate, and disseminate the reputation of Web services.",
    number = "3",
    journal = "International Journal on Digital Libraries",
    month = "November",
    year = "2004",
    pages = "171--184"
}

@article{wang_toward_2004,
    author = "Wang, Jenq-Haur and Lu, Wen-Hsiang and Chien, Lee-Feng",
    title = "Toward {Web} mining of cross-language query translations in digital libraries",
    volume = "4",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-004-0091-y",
    doi = "10.1007/s00799-004-0091-y",
    abstract = "This paper proposes an effective query-translation approach that enables a cross-language information retrieval (CLIR) service to be more easily supported in digital library systems that only contain monolingual content. A query-translation engine called LiveTrans is used to process the translation requests of cross-lingual queries from connected digital library systems. To automatically extract translations not covered by standard dictionaries, the engine is developed based on a novel integration of dictionary resources and Web mining approaches, including anchor-text and search-result methods. The engine exploits a broad range of multilingual Web resources used as live bilingual corpora to alleviate translation difficulties. It is shown to be particularly effective for extracting multilingual translation equivalents of query terms containing proper names or new terminology. The obtained results show the feasibility of and great potential for creating English-Chinese CLIR services in existing digital libraries and new applications in cross-language Web searching, although difficulties still remain that need to be investigated further.",
    number = "4",
    journal = "International Journal on Digital Libraries",
    month = "November",
    year = "2004",
    pages = "247--257"
}

@article{meuss_visual_2005,
    author = "Meuss, Holger and Schulz, Klaus U. and Weigel, Felix and Leonardi, Simone and Bry, François",
    title = "Visual exploration and retrieval of {XML} document collections with the generic system {X2}",
    volume = "5",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-004-0109-5",
    doi = "10.1007/s00799-004-0109-5",
    abstract = "This article reports on the XML retrieval system x2 that has been developed at the University of Munich over the last 5 years. In a typical session with x2, the user first browses a structural summary of the XML database in order to select interesting elements and keywords occurring in documents. Using this intermediate result, queries combining structure and textual references are composed semiautomatically. After query evaluation, the full set of answers is presented in a visual and structured way. x2 largely exploits the structure found in documents, queries and answers to enable new interactive visualization and exploration techniques that support mixed IR and database-oriented querying, thus bridging the gap between these three views on the data to be retrieved. Another salient characteristic of x2 that distinguishes it from other visual query systems for XML is that it supports various degrees of detailedness in the presentation of answers, as well as techniques for dynamically reordering, grouping and ranking retrieved elements once the complete answer set has been computed.",
    number = "1",
    journal = "International Journal on Digital Libraries",
    month = "March",
    year = "2005",
    pages = "3--17"
}

@article{reiterer_insyder_2005,
    author = "Reiterer, Harald and Tullius, Gabriela and Mann, Thomas M.",
    title = "{INSYDER}: a content-based visual-information-seeking system for the {Web}",
    volume = "5",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-004-0111-y",
    doi = "10.1007/s00799-004-0111-y",
    abstract = "This paper presents INSYDER, a content-based visual-information-seeking system for the Web. The Web can be seen as one huge digital library offering a variety of very useful information for business analysts. INSYDER addresses these possibilities and offers powerful retrieval and visualisation functionalities. The main focus during the development was on the usability of the system. Therefore, a variety of well-established visualisation components were employed to support the user during the information-seeking process (e.g. visual query, result table, bar graph, segment view with tile bars, and scatterplot). Also, the retrieval aspects were developed with the goal of increasing the usability of the system (e.g. natural language search, content-based classification, relevance feedback). Extensive evaluations of the retrieval performance and the usability of the visualisation were conducted. The results of these evaluations offered many helpful insights into developing a new visual-information-seeking system called VisMeB.",
    number = "1",
    journal = "International Journal on Digital Libraries",
    month = "March",
    year = "2005",
    pages = "25--41"
}

@article{torres_digital_2006,
    author = "Torres, Ricardo da S. and Medeiros, Claudia Bauzer and Gonçcalves, Marcos André and Fox, Edward A.",
    title = "A digital library framework for biodiversity information systems",
    volume = "6",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-005-0124-1",
    doi = "10.1007/s00799-005-0124-1",
    abstract = "Biodiversity Information Systems (BISs) involve all kinds of heterogeneous data, which include ecological and geographical features. However, available information systems offer very limited support for managing these kinds of data in an integrated fashion. Furthermore, such systems do not fully support image content (e.g., photos of landscapes or living organisms) management, a requirement of many BIS end-users. In order to meet their needs, these users—e.g., biologists, environmental experts—often have to alternate between separate biodiversity and image information systems to combine information extracted from them. This hampers the addition of new data sources, as well as cooperation among scientists. The approach provided in this paper to meet these issues is based on taking advantage of advances in digital library innovations to integrate networked collections of heterogeneous data. It focuses on creating the basis for a next-generation BIS, combining new techniques of content-based image retrieval and database query processing mechanisms. This paper shows the use of this component-based architecture to support the creation of two tailored BIS systems dealing with fish specimen identification using search techniques. Experimental results suggest that this new approach improves the effectiveness of the fish identification process, when compared to the traditional key-based method.",
    number = "1",
    journal = "International Journal on Digital Libraries",
    month = "February",
    year = "2006",
    pages = "3--17"
}

@article{bustos_experimental_2006,
    author = "Bustos, Benjamin and Keim, Daniel and Saupe, Dietmar and Schreck, Tobias and Vranić, Dejan",
    title = "An experimental effectiveness comparison of methods for {3D} similarity search",
    volume = "6",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-005-0122-3",
    doi = "10.1007/s00799-005-0122-3",
    abstract = "Methods for content-based similarity search are fundamental for managing large multimedia repositories, as they make it possible to conduct queries for similar content, and to organize the repositories into classes of similar objects. 3D objects are an important type of multimedia data with many promising application possibilities. Defining the aspects that constitute the similarity among 3D objects, and designing algorithms that implement such similarity definitions is a difficult problem. Over the last few years, a strong interest in 3D similarity search has arisen, and a growing number of competing algorithms for the retrieval of 3D objects have been proposed. The contributions of this paper are to survey a body of recently proposed methods for 3D similarity search, to organize them along a descriptor extraction process model, and to present an extensive experimental effectiveness and efficiency evaluation of these methods, using several 3D databases.",
    number = "1",
    journal = "International Journal on Digital Libraries",
    month = "February",
    year = "2006",
    pages = "39--54"
}

@article{wang_design_2006,
    author = "Wang, Chaokun and Li, Jianzhong and Shi, Shengfei",
    title = "The design and implementation of a digital music library",
    volume = "6",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-005-0125-0",
    doi = "10.1007/s00799-005-0125-0",
    abstract = "The design and implementation of Harbin Institute of Technology—Digital Music Library (HIT-DML) is presented in this paper. Firstly, a novel framework, a music data model, and a query language are proposed as the theoretical foundation of the library. Secondly, music computing algorithms used in the library for feature extracting and matching are described. In addition, indices are introduced for both mining themes of music objects and accelerating content-based information retrieval. Finally, experimental results on the indices and the current development of the library are provided.",
    number = "1",
    journal = "International Journal on Digital Libraries",
    month = "February",
    year = "2006",
    pages = "82--97"
}

@article{dekhtyar_support_2006,
    author = "Dekhtyar, Alex and Iacob, Ionut E. and Jaromczyk, Jerzy W. and Kiernan, Kevin and Moore, Neil and Porter, Dorothy Carr",
    title = "Support for {XML} markup of image-based electronic editions",
    volume = "6",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-005-0123-2",
    doi = "10.1007/s00799-005-0123-2",
    abstract = "Image-based electronic editions enable researchers to view and study in an electronic environment historical manuscript images intricately linked to edition, transcript, glossary and apparatus files. Building image-based electronic editions poses a two-fold challenge. For humanities scholars, it is important to be able to use image and text to successfully encode the desired features of the manuscripts. Computer Scientists must find mechanisms for representing markup in its association both with the images, text and other auxiliary files and for making the representation available for efficient querying. This paper addresses the architecture of one such solution, that uses efficient data structures to store image-based encodings in main memory and on disk.",
    number = "1",
    journal = "International Journal on Digital Libraries",
    month = "February",
    year = "2006",
    pages = "55--69"
}

@article{lagoze_fedora_2006,
    author = "Lagoze, Carl and Payette, Sandy and Shin, Edwin and Wilper, Chris",
    title = "Fedora: an architecture for complex objects and their relationships",
    volume = "6",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-005-0130-3",
    doi = "10.1007/s00799-005-0130-3",
    abstract = "The Fedora architecture is an extensible framework for the storage, management, and dissemination of complex objects and the relationships among them. Fedora accommodates the aggregation of local and distributed content into digital objects and the association of services with objects. This allows an object to have several accessible representations, some of them dynamically produced. The architecture includes a generic Resource Description Framework (RDF)-based relationship model that represents relationships among objects and their components. Queries against these relationships are supported by an RDF triple store. The architecture is implemented as a web service, with all aspects of the complex object architecture and related management functions exposed through REST and SOAP interfaces. The implementation is available as open-source software, providing the foundation for a variety of end-user applications for digital libraries, archives, institutional repositories, and learning object systems.",
    number = "2",
    journal = "International Journal on Digital Libraries",
    month = "April",
    year = "2006",
    pages = "124--138"
}

@article{ashoori_examining_2007,
    author = "Ashoori, Elham and Lalmas, Mounia and Tsikrika, Theodora",
    title = "Examining topic shifts in content-oriented {XML} retrieval",
    volume = "8",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-007-0026-5",
    doi = "10.1007/s00799-007-0026-5",
    abstract = "Content-oriented XML retrieval systems support access to XML repositories by retrieving, in response to user queries, XML document components (XML elements) instead of whole documents. The retrieved XML elements should not only contain information relevant to the query, but also provide the right level of granularity. In INEX, the INitiative for the Evaluation of XML retrieval, a relevant element is defined to be at the right level of granularity if it is exhaustive and specific to the query. Specificity was specifically introduced to capture how focused an element is on the query (i.e., discusses no other irrelevant topics). To score XML elements according to how exhaustive and specific they are given a query, the content and logical structure of XML documents have been widely used. One source of evidence that has led to promising results with respect to retrieval effectiveness is element length. This work aims at examining a new source of evidence deriving from the semantic decomposition of XML documents. We consider that XML documents can be semantically decomposed through the application of a topic segmentation algorithm. Using the semantic decomposition and the logical structure of XML documents, we propose a new source of evidence, the number of topic shifts in an element, to reflect its relevance and more particularly its specificity. This paper has three research objectives. Firstly, we investigate the characteristics of XML elements reflected by their number of topic shifts. Secondly, we compare topic shifts to element length, by incorporating each of them as a feature in a retrieval setting and examining their effects in estimating the relevance of XML elements given a query. Finally, we use the number of topic shifts as evidence for capturing specificity to provide a focused access to XML repositories.",
    number = "1",
    journal = "International Journal on Digital Libraries",
    month = "November",
    year = "2007",
    pages = "39--60"
}

@article{nanba_automatic_2008,
    author = "Nanba, Hidetsugu and Anzen, Natsumi and Okumura, Manabu",
    title = "Automatic extraction of citation information in {Japanese} patent applications",
    volume = "9",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-008-0045-x",
    doi = "10.1007/s00799-008-0045-x",
    abstract = "The need for academic researchers to retrieve patents and research papers is increasing, because applying for patents is now considered an important research activity. However, retrieving patents using keywords is a laborious task for researchers, because the terms used in patents for the purpose of enlarging the scope of the claims are generally more abstract than those used in research papers. Therefore, we have constructed a framework that facilitates patent retrieval for researchers, and have integrated research papers and patents by analysing the citation relationships between them. We obtained cited research papers in patents using two steps: (1) detection of sentences containing bibliographic information, and (2) extraction of bibliographic information from those sentences. To investigate the effectiveness of our method, we conducted two experiments. In the experiment involving Step 1, we prepared 42,073 sentences, among which a human subject manually identified 1,476 sentences containing citations of papers. For Step 2, we prepared 3,000 sentences, in which the titles, authors, and other bibliographic information were manually identified. We obtained a precision of 91.6\\%, and a recall of 86.9\\% in Step 1, and a precision of 86.2\\% and a recall of 85.1\\% in Step 2. Finally, we constructed an information retrieval system that provided two methods of retrieving research papers and patents. One method was retrieval by query, and another was from the citation relationships between research papers and patents.",
    number = "2",
    journal = "International Journal on Digital Libraries",
    month = "November",
    year = "2008",
    pages = "151--161"
}

@article{elena_historical_2010,
    author = "Elena, Torou and Katifori, Akrivi and Vassilakis, Costas and Lepouras, George and Halatsis, Constantin",
    title = "Historical research in archives: user methodology and supporting tools",
    volume = "11",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-010-0062-4",
    doi = "10.1007/s00799-010-0062-4",
    abstract = "Historic research involves finding, using, and correlating information within primary and secondary sources, in order to communicate an understanding of past events. In this process, historians employ their scientific knowledge, experience, and intuition to formulate queries (who was involved in an event, when did an event occur etc.), and subsequently try to locate the pertinent information from their sources. In this article, the authors investigate how historians formulate queries, which query terms are chosen, and how historians proceed in searching for related information in sources. The insight gained from this investigation can be subsequently used for organizing documents within historical source repositories and building tools that will enable historians to access the needed information more rapidly and fully.",
    number = "1",
    journal = "International Journal on Digital Libraries",
    month = "March",
    year = "2010",
    pages = "25--36"
}

@article{bernard_visual_2010,
    author = "Bernard, Jürgen and Brase, Jan and Fellner, Dieter and Koepler, Oliver and Kohlhammer, Jörn and Ruppert, Tobias and Schreck, Tobias and Sens, Irina",
    title = "A visual digital library approach for time-oriented scientific primary data",
    volume = "11",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-011-0072-x",
    doi = "10.1007/s00799-011-0072-x",
    abstract = "Digital Library support for textual and certain types of non-textual documents has significantly advanced over the last years. While Digital Library support implies many aspects along the whole library workflow model, interactive and visual retrieval allowing effective query formulation and result presentation are important functions. Recently, new kinds of non-textual documents which merit Digital Library support, but yet cannot be fully accommodated by existing Digital Library technology, have come into focus. Scientific data, as produced for example, by scientific experimentation, simulation or observation, is such a document type. In this article we report on a concept and first implementation of Digital Library functionality for supporting visual retrieval and exploration in a specific important class of scientific primary data, namely, time-oriented research data. The approach is developed in an interdisciplinary effort by experts from the library, natural sciences, and visual analytics communities. In addition to presenting the concept and to discussing relevant challenges, we present results from a first implementation of our approach as applied on a real-world scientific primary data set. We also report from initial user feedback obtained during discussions with domain experts from the earth observation sciences, indicating the usefulness of our approach.",
    number = "2",
    journal = "International Journal on Digital Libraries",
    month = "June",
    year = "2010",
    pages = "111--123"
}

@article{palacio_evaluation_2010,
    author = "Palacio, Damien and Cabanac, Guillaume and Sallaberry, Christian and Hubert, Gilles",
    title = "On the evaluation of {Geographic} {Information} {Retrieval} systems",
    volume = "11",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-011-0070-z",
    doi = "10.1007/s00799-011-0070-z",
    abstract = "Search engines for Digital Libraries allow users to retrieve documents according to their contents. They process documents without differentiating the manifold aspects of information. Spatial and temporal dimensions are particularly dismissed. These dimensions are, however, of great interest for users of search engines targeting either the Web or specialized Digital Libraries. Recent studies reported that nearly 20\\% queries convey spatial and temporal information in addition to topical information. These three dimensions were referred to as parts of “geographic information.” In the literature, search engines handling those dimensions are called “Geographic Information Retrieval (GIR) systems.” Although several initiatives for evaluating GIR systems were undertaken, none was concerned with evaluating these three dimensions altogether. In this article, we address this issue by designing an evaluation framework, usefulness of which is highlighted through a case study involving a test collection and a GIR system. This framework allowed the comparison of our GIR system to state-of-the-art topical approaches. We also performed experiments for measuring performance improvement stemming from each dimension or their combination. We show that combining the three dimensions yields improvement in effectiveness (+73.9\\%) over a common topical baseline. Moreover, rather than conveying redundancy, the three dimensions complement each other.",
    number = "2",
    journal = "International Journal on Digital Libraries",
    month = "June",
    year = "2010",
    pages = "91--109"
}

@article{zhang_supplementing_2010,
    author = "Zhang, Li and Bieber, Michael and Song, Min and Oria, Vincent and Millard, David E.",
    title = "Supplementing virtual documents with just-in-time hypermedia functionality",
    volume = "11",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-011-0065-9",
    doi = "10.1007/s00799-011-0065-9",
    abstract = "Digital library systems and other analytic or computational applications create documents and display screens in response to user queries “dynamically” or in “real time.” These “virtual documents” do not exist in advance, and thus hypermedia features (links, comments, and bookmark anchors) must be generated “just in time”—automatically and dynamically. In addition, accessing the hypermedia features may cause target documents to be generated or re-generated. This article describes the specific challenges for virtual documents and dynamic hypermedia functionality: dynamic regeneration, and dynamic anchor re-identification and re-location. It presents Just-in-time Hypermedia Engine to support just-in-time hypermedia across digital library and other third-party applications with dynamic content, and discusses issues prompted by this research.",
    number = "3",
    journal = "International Journal on Digital Libraries",
    month = "September",
    year = "2010",
    pages = "155--168"
}

@article{hlaoua_relevance_2010,
    author = "Hlaoua, Lobna and Pinel-Sauvagnat, Karen and Boughanem, Mohand",
    title = "Relevance feedback revisited: dealing with content and structure in {XML} documents",
    volume = "11",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-010-0061-5",
    doi = "10.1007/s00799-010-0061-5",
    abstract = "Relevance feedback (RF) is a technique that allows to enrich an initial query according to the user feedback. The goal is to express more precisely the user's needs. Some open issues arise when considering semi-structured documents like XML documents. They are mainly related to the form of XML documents which mix content and structure information and to the new granularity of information. Indeed, the main objective of XML retrieval is to select relevant elements in XML documents instead of whole documents. Most of the RF approaches proposed in XML retrieval are simple adaptation of traditional RF to the new granularity of information. They usually enrich queries by adding terms extracted from relevant elements instead of terms extracted from whole documents. In this article, we describe a new approach of RF that takes advantage of two sources of evidence: the content and the structure. We propose to use the query term proximity to select terms to be added to the initial query and to use generic structures to express structural constraints. Both sources of evidence are used in different combined forms. Experiments were carried out within the INEX evaluation campaign and results show the effectiveness of our approaches.",
    number = "1",
    journal = "International Journal on Digital Libraries",
    month = "March",
    year = "2010",
    pages = "1--24"
}

@article{rigaux_design_2012,
    author = "Rigaux, P. and Abrouk, L. and Audéon, H. and Cullot, N. and Davy-Rigaux, C. and Faget, Z. and Gavignet, E. and Gross-Amblard, D. and Tacaille, A. and Thion-Goasdoué, V.",
    title = "The design and implementation of {Neuma}, a collaborative {Digital} {Scores} {Library}",
    volume = "12",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-012-0089-9",
    doi = "10.1007/s00799-012-0089-9",
    abstract = "This paper presents the design and implementation of the Neuma platform, a digital library devoted to the preservation and dissemination of symbolic music content (scores). Neuma is open to musicologists, musicians, and music publishers. It consists of a repository dedicated to the storage of large collections of digital scores, where users/applications can upload their documents. It also proposes services to publish, annotate, query, transform, and analyze scores. The long-term goal of the project is to enable an open and collaborative space where musician communities will be able to share music in symbolic notation. The project is organized around the French IRPMF institute (BnF–CNRS) which chooses and produces collections (or corpora), collects and organizes user requirements, and validates new publications. We describe the architecture of Neuma and develop some of its salient features: score modeling annotations, search and transformation language, collaborative and community tools, and digital rights preservation. We illustrate these features with two collections published by Neuma, and discuss the impact of such on-line score collections from a musicological perspective.",
    number = "2",
    journal = "International Journal on Digital Libraries",
    month = "August",
    year = "2012",
    pages = "73--88"
}

@article{bainbridge_spatial_2012,
    author = "Bainbridge, David and Novak, Brook J. and Cunningham, Sally Jo",
    title = "A spatial hypertext-based, personal digital library for capturing and organizing musical moments",
    volume = "12",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-012-0090-3",
    doi = "10.1007/s00799-012-0090-3",
    abstract = "We describe the design, development, and evaluation of a personal digital music library application designed to assist musicians in capturing, developing, and managing their musical ideas over time. The target user group is musicians who primarily use audio and text for composition and arrangement, rather than with formal music notation. The software design was guided by a formative user study which suggested five requirements for the software to support: capturing, overdubbing, developing, archiving, and organizing. This led to a spatial hypermedia approach forming the basis for the developed application. Furthermore, the underlying spatial data-model was exploited to give raw audio compositions a hierarchical structure, and—to aid musicians in retrieving previous ideas—a search facility was provided to support both query by humming and text-based queries. A user evaluation of the implemented environment indicated that the target musicians would find the hypermedia environment useful for capturing and managing their moments of musical creativity. More specifically, they would make use of the query by humming facility and the hierarchical track organization, but not the overdubbing facility as implemented.",
    number = "2",
    journal = "International Journal on Digital Libraries",
    month = "August",
    year = "2012",
    pages = "89--103"
}

@article{inskip_towards_2012,
    author = "Inskip, Charles and Macfarlane, Andy and Rafferty, Pauline",
    title = "Towards the disintermediation of creative music search: analysing queries to determine important facets",
    volume = "12",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-012-0084-1",
    doi = "10.1007/s00799-012-0084-1",
    abstract = "Creative professionals search for music to accompany moving images in films, advertising, television. Some larger music rights holders (record companies and music publishers) organise their catalogues to allow online searching. These digital libraries are organised by various subjective musical facets as well as by artist and title metadata. The purpose of this paper is to present an analysis of written queries relating to creative music search, contextualised and discussed within the findings of text analyses of a larger research project whose aim is to investigate meaning making in this search process. A facet analysis of a collection of written music queries is discussed in relation to the organisation of the music in a selection of bespoke search engines. Subjective facets, in particular Mood, are found to be highly important in query formation. Unusually, detailed Music Structural aspects are also key. These findings are discussed in relation to disintermediation of this process. It is suggested that there are barriers to this, both in terms of classification and also commercial/legal factors.",
    number = "2",
    journal = "International Journal on Digital Libraries",
    month = "August",
    year = "2012",
    pages = "137--147"
}

@article{kostkova_what_2013,
    author = "Kostkova, Patty and Madle, Gemma",
    title = "What impact do healthcare digital libraries have? {An} evaluation of national resource of infection control at the point of care using the {Impact}-{ED} framework",
    volume = "13",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-012-0101-4",
    doi = "10.1007/s00799-012-0101-4",
    abstract = "Over the last decade billions of dollars' worth of investments have been directed into ICT solutions for healthcare. In particular, new evidence-based digital libraries and web portals designed to keep busy clinicians up to date with the latest evidence were created in the UK and US. While usability and performance of digital libraries were widely researched, evaluation of impact did not seem to be sufficiently addressed. This is of major concern for healthcare digital libraries as their success or failure has a direct impact on patients' health, clinical practice, government policies and funding initiatives. In order to fill this gap, we developed the Impact-ED evaluation framework measuring impact on four dimensions of digital libraries—content, community, services and technology. Applying a triangulation technique we analysed pre- and post-visit questionnaires to assess the clinical query or aim of the visit and subsequent satisfaction with each visit, mapped it against weblogs analysis for each session and triangulated with data from semi-structured interviews. In this paper, we present the complete description of the Impact-ED framework, a definition of the comparative Impact score and application of the framework to a real-world medical digital library, the National Resource of Infection Control (NRIC, http://www.nric.org.uk), to evaluate its impact at the point of care and demonstrate the generalisability of this novel methodology. We analysed the data from a cohort of 53 users who completed the registration questionnaire, of which 32 completed pre- and post-visit questionnaires of which 72 sets were matched for analysis and five users out of these were interviewed using Dervin's method. NRIC is generally perceived to be a useful resource with 93 \\% of users reporting it provides relevant information regularly or occasionally (\$\$n=28\$\$) and provided relevant information in over 65 \\% of visits (\$\$n=47\$\$). NRIC has a positive impact on user knowledge in over half of visits to the library (52.8 \\%), NRIC actual impact score\$\$I\\_\{{\textbackslash}backslashtext\{ a\}\} = 0.65\$\$and the study revealed several areas for potential development to increase its impact.",
    number = "2",
    journal = "International Journal on Digital Libraries",
    month = "March",
    year = "2013",
    pages = "77--90"
}

@article{oomen_symbiosis_2013,
    author = "Oomen, Johan and Over, Paul and Kraaij, Wessel and Smeaton, Alan F.",
    title = "Symbiosis between the {TRECVid} benchmark and video libraries at the {Netherlands} {Institute} for {Sound} and {Vision}",
    volume = "13",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-012-0102-3",
    doi = "10.1007/s00799-012-0102-3",
    abstract = "Audiovisual archives are investing in large-scale digitization efforts of their analogue holdings and, in parallel, ingesting an ever-increasing amount of born-digital files in their digital storage facilities. Digitization opens up new access paradigms and boosted re-use of audiovisual content. Query-log analyses show the shortcomings of manual annotation, therefore archives are complementing these annotations by developing novel search engines that automatically extract information from both audio and the visual tracks. Over the past few years, the TRECVid benchmark has developed a novel relationship with the Netherlands Institute of Sound and Vision (NISV) which goes beyond the NISV just providing data and use cases to TRECVid. Prototype and demonstrator systems developed as part of TRECVid are set to become a key driver in improving the quality of search engines at the NISV and will ultimately help other audiovisual archives to offer more efficient and more fine-grained access to their collections. This paper reports the experiences of NISV in leveraging the activities of the TRECVid benchmark.",
    number = "2",
    journal = "International Journal on Digital Libraries",
    month = "March",
    year = "2013",
    pages = "91--104"
}

@article{alsum_profiling_2014,
    author = "AlSum, Ahmed and Weigle, Michele C. and Nelson, Michael L. and Van de Sompel, Herbert",
    title = "Profiling web archive coverage for top-level domain and content language",
    volume = "14",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-014-0118-y",
    doi = "10.1007/s00799-014-0118-y",
    abstract = "The Memento Aggregator currently polls every known public web archive when serving a request for an archived web page, even though some web archives focus on only specific domains and ignore the others. Similar to query routing in distributed search, we investigate the impact on aggregated Memento TimeMaps (lists of when and where a web page was archived) by only sending queries to archives likely to hold the archived page. We profile fifteen public web archives using data from a variety of sources (the web, archives' access logs, and fulltext queries to archives) and use these profiles as resource descriptor. These profiles are used in matching the URI-lookup requests to the most probable web archives. We define \$\$Recall\\_\{TM\}(n)\$\$as the percentage of a TimeMap that was returned using \$\$n\$\$web archives. We discover that only sending queries to the top three web archives (i.e., 80Â \\% reduction in the number of queries) for any request reaches on average \$\$Recall\\_\{TM\}=0.96\$\$. If we exclude the Internet Archive from the list, we can reach \$\$Recall\\_\{TM\}=0.647\$\$on average using only the remaining top three web archives.",
    number = "3",
    journal = "International Journal on Digital Libraries",
    month = "August",
    year = "2014",
    pages = "149--166"
}

@article{strubulis_case_2014,
    author = "Strubulis, Christos and Flouris, Giorgos and Tzitzikas, Yannis and Doerr, Martin",
    title = "A case study on propagating and updating provenance information using the {CIDOC} {CRM}",
    volume = "15",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-014-0125-z",
    doi = "10.1007/s00799-014-0125-z",
    abstract = "Provenance information of digital objects maintained by digital libraries and archives is crucial for authenticity assessment, reproducibility and accountability. Such information is commonly stored on metadata placed in various Metadata Repositories (MRs) or Knowledge Bases (KBs). Nevertheless, in various settings it is prohibitive to store the provenance of each digital object due to the high storage space requirements that are needed for having complete provenance. In this paper, we introduce provenance-based inference rules as a means to complete the provenance information, to reduce the amount of provenance information that has to be stored, and to ease quality control (e.g., corrections). Roughly, we show how provenance information can be propagated by identifying a number of basic inference rules over a core conceptual model for representing provenance. The propagation of provenance concerns fundamental modelling concepts such as actors, activities, events, devices and information objects, and their associations. However, since a MR/KB is not static but changes over time due to several factors, the question that arises is how we can satisfy update requests while still supporting the aforementioned inference rules. Towards this end, we elaborate on the specification of the required add/delete operations, consider two different semantics for deletion of information, and provide the corresponding update algorithms. Finally, we report extensive comparative results for different repository policies regarding the derivation of new knowledge, in datasets containing up to one million RDF triples. The results allow us to understand the tradeoffs related to the use of inference rules on storage space and performance of queries and updates.",
    number = "1",
    journal = "International Journal on Digital Libraries",
    month = "November",
    year = "2014",
    pages = "27--51"
}

@article{bernard_visinfo_2015,
    author = "Bernard, Jürgen and Daberkow, Debora and Fellner, Dieter and Fischer, Katrin and Koepler, Oliver and Kohlhammer, Jörn and Runnwerth, Mila and Ruppert, Tobias and Schreck, Tobias and Sens, Irina",
    title = "{VisInfo}: a digital library system for time series research data based on exploratory search—a user-centered design approach",
    volume = "16",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-014-0134-y",
    doi = "10.1007/s00799-014-0134-y",
    abstract = "To this day, data-driven science is a widely accepted concept in the digital library (DL) context (Hey et al. in The fourth paradigm: data-intensive scientific discovery. Microsoft Research, 2009). In the same way, domain knowledge from information visualization, visual analytics, and exploratory search has found its way into the DL workflow. This trend is expected to continue, considering future DL challenges such as content-based access to new document types, visual search, and exploration for information landscapes, or big data in general. To cope with these challenges, DL actors need to collaborate with external specialists from different domains to complement each other and succeed in given tasks such as making research data publicly available. Through these interdisciplinary approaches, the DL ecosystem may contribute to applications focused on data-driven science and digital scholarship. In this work, we present VisInfo (2014) , a web-based digital library system (DLS) with the goal to provide visual access to time series research data. Based on an exploratory search (ES) concept (White and Roth in Synth Lect Inf Concepts Retr Serv 1(1):1–98, 2009), VisInfo at first provides a content-based overview visualization of large amounts of time series research data. Further, the system enables the user to define visual queries by example or by sketch. Finally, VisInfo presents visual-interactive capability for the exploration of search results. The development process of VisInfo was based on the user-centered design principle. Experts from computer science, a scientific digital library, usability engineering, and scientists from the earth, and environmental sciences were involved in an interdisciplinary approach. We report on comprehensive user studies in the requirement analysis phase based on paper prototyping, user interviews, screen casts, and user questionnaires. Heuristic evaluations and two usability testing rounds were applied during the system implementation and the deployment phase and certify measurable improvements for our DLS. Based on the lessons learned in VisInfo, we suggest a generalized project workflow that may be applied in related, prospective approaches.",
    number = "1",
    journal = "International Journal on Digital Libraries",
    month = "May",
    year = "2015",
    pages = "37--59"
}

@article{li_locality-aware_2016,
    author = "Li, Ting and Lin, Yuhua and Shen, Haiying",
    title = "A locality-aware similar information searching scheme",
    volume = "17",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-014-0128-9",
    doi = "10.1007/s00799-014-0128-9",
    abstract = "In a database, a similar information search means finding data records which contain the majority of search keywords. Due to the rapid accumulation of information nowadays, the size of databases has increased dramatically. An efficient information searching scheme can speed up information searching and retrieve all relevant records. This paper proposes a Hilbert curve-based similarity searching scheme (HCS). HCS considers a database to be a multidimensional space and each data record to be a point in the multidimensional space. By using a Hilbert space filling curve, each point is projected from a high-dimensional space to a low-dimensional space, so that the points close to each other in the high-dimensional space are gathered together in the low-dimensional space. Because the database is divided into many clusters of close points, a query is mapped to a certain cluster instead of searching the entire database. Experimental results prove that HCS dramatically reduces the search time latency and exhibits high effectiveness in retrieving similar information.",
    number = "2",
    journal = "International Journal on Digital Libraries",
    month = "June",
    year = "2016",
    pages = "79--93"
}

@article{khazaei_supporting_2017,
    author = "Khazaei, Taraneh and Hoeber, Orland",
    title = "Supporting academic search tasks through citation visualization and exploration",
    volume = "18",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-016-0170-x",
    doi = "10.1007/s00799-016-0170-x",
    abstract = "Despite ongoing advances in information retrieval algorithms, people continue to experience difficulties when conducting online searches within digital libraries. Because their information-seeking goals are often complex, searchers may experience difficulty in precisely describing what they are seeking. Current search interfaces provide limited support for navigating and exploring among the search results and helping searchers to more accurately describe what they are looking for. In this paper, we present a novel visual library search interface, designed with the goal of providing interactive support for common library search tasks and behaviours. This system takes advantage of the rich metadata available in academic collections and employs information visualization techniques to support search results evaluation, forward and backward citation exploration, and interactive query refinement.",
    number = "1",
    journal = "International Journal on Digital Libraries",
    month = "March",
    year = "2017",
    pages = "59--72"
}

@article{pertsas_scholarly_2017,
    author = "Pertsas, Vayianos and Constantopoulos, Panos",
    title = "Scholarly {Ontology}: modelling scholarly practices",
    volume = "18",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-016-0169-3",
    doi = "10.1007/s00799-016-0169-3",
    abstract = "In this paper we present the Scholarly Ontology (SO), an ontology for modelling scholarly practices, inspired by business process modelling and Cultural-Historical Activity Theory. The SO is based on empirical research and earlier models and is designed so as to incorporate related works through a modular structure. The SO is an elaboration of the domain-independent core part of the NeDiMAH Methods Ontology addressing the scholarly ecosystem of Digital Humanities. It thus provides a basis for developing domain-specific scholarly work ontologies springing from a common root. We define the basic concepts of the model and their semantic relations through four complementary perspectives on scholarly work: activity, procedure, resource and agency. As a use case we present a modelling example and argue on the purpose of use of the model through the presentation of indicative SPRQL and SQWRL queries that highlight the benefits of its serialization in RDFS. The SO includes an explicit treatment of intentionality and its interplay with functionality, captured by different parts of the model. We discuss the role of types as the semantic bridge between those two parts and explore several patterns that can be exploited in designing reusable access structures and conformance rules. Related taxonomies and ontologies and their possible reuse within the framework of SO are reviewed.",
    number = "3",
    journal = "International Journal on Digital Libraries",
    month = "September",
    year = "2017",
    pages = "173--190"
}

@article{lin_mapping_2017,
    author = "Lin, Xia and Khoo, Michael and Ahn, Jae-Wook and Tudhope, Doug and Binding, Ceri and Massam, Diana and Jones, Hilary",
    title = "Mapping metadata to {DDC} classification structures for searching and browsing",
    volume = "18",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-016-0197-z",
    doi = "10.1007/s00799-016-0197-z",
    abstract = "In this paper, we introduce a metadata visual interface based on metadata aggregation and automatic classification mapping. We demonstrate that it is possible to aggregate metadata records from multiple unrelated repositories, enhance them through automatic classification, and present them in a unified visual interface. The main features of the interface include dynamic querying using DDC classes as filters, interactive visual views of search results and related DDC classes, and drill-down options for searching and browsing in different levels of details. The interface was tested in a user study of 30 subjects. A comparison was done on three modules of the interface, namely `search interface', `hierarchical interface', and `visual interface.' The results indicate that subjects performed well with all the three interfaces, and they had more positive experience with the hierarchical interface than with the search interface and the visual interface.",
    number = "1",
    journal = "International Journal on Digital Libraries",
    month = "March",
    year = "2017",
    pages = "25--39"
}

@article{de_ribaupierre_extracting_2018,
    author = "de Ribaupierre, Hélène and Falquet, Gilles",
    title = "Extracting discourse elements and annotating scientific documents using the {SciAnnotDoc} model: a use case in gender documents",
    volume = "19",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-017-0227-5",
    doi = "10.1007/s00799-017-0227-5",
    abstract = "When scientists are searching for information, they generally have a precise objective in mind. Instead of looking for documents “about a topic T”, they try to answer specific questions such as finding the definition of a concept, finding results for a particular problem, checking whether an idea has already been tested, or comparing the scientific conclusions of two articles. Answering these precise or complex queries on a corpus of scientific documents requires precise modelling of the full content of the documents. In particular, each document element must be characterised by its discourse type (hypothesis, definition, result, method, etc.). In this paper, we present a scientific document model (SciAnnotDoc ontology), developed from an empirical study conducted with scientists, that models the discourse types. We developed an automated process that analyses documents effectively identifying the discourse types of each element. Using syntactic rules (patterns), we evaluated the process output in terms of precision and recall using a previously annotated corpus in Gender Studies. We chose to annotate documents in Humanities, as these documents are well known to be less formalised than those in “hard science”. The process output has been used to create a SciAnnotDoc representation of the corpus on top of which we built a faceted search interface. Experiments with users show that searches using with this interface clearly outperform standard keyword searches for precise or complex queries.",
    number = "2",
    journal = "International Journal on Digital Libraries",
    month = "September",
    year = "2018",
    pages = "271--286"
}

@article{samar_quantifying_2018,
    author = "Samar, Thaer and Traub, Myriam C. and van Ossenbruggen, Jacco and Hardman, Lynda and de Vries, Arjen P.",
    title = "Quantifying retrieval bias in {Web} archive search",
    volume = "19",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-017-0215-9",
    doi = "10.1007/s00799-017-0215-9",
    abstract = "A Web archive usually contains multiple versions of documents crawled from the Web at different points in time. One possible way for users to access a Web archive is through full-text search systems. However, previous studies have shown that these systems can induce a bias, known as the retrievability bias, on the accessibility of documents in community-collected collections (such as TREC collections). This bias can be measured by analyzing the distribution of the retrievability scores for each document in a collection, quantifying the likelihood of a document's retrieval. We investigate the suitability of retrievability scores in retrieval systems that consider every version of a document in a Web archive as an independent document. We show that the retrievability of documents can vary for different versions of the same document and that retrieval systems induce biases to different extents. We quantify this bias for a retrieval system which is adapted to handle multiple versions of the same document. The retrieval system indexes each version of a document independently, and we refine the search results using two techniques to aggregate similar versions. The first approach is to collapse similar versions of a document based on content similarity. The second approach is to collapse all versions of the same document based on their URLs. In both cases, we found that the degree of bias is related to the aggregation level of versions of the same document. Finally, we study the effect of bias across time using the retrievability measure. Specifically, we investigate whether the number of documents crawled in a particular year correlates with the number of documents in the search results from that year. Assuming queries are not inherently temporal in nature, the analysis is based on the timestamps of documents in the search results returned using the retrieval model for all queries. The results show a relation between the number of documents per year and the number of documents retrieved by the retrieval system from that year. We further investigated the relation between the queries' timestamps and the documents' timestamps. First, we split the queries into different time frames using a 1-year granularity. Then, we issued the queries against the retrieval system. The results show that temporal queries indeed retrieve more documents from the assumed time frame. Thus, the documents from the same time frame were preferred by the retrieval system over documents from other time frames.",
    number = "1",
    journal = "International Journal on Digital Libraries",
    month = "March",
    year = "2018",
    pages = "57--75"
}

@article{koopman_task-oriented_2018,
    author = "Koopman, Bevan and Russell, Jack and Zuccon, Guido",
    title = "Task-oriented search for evidence-based medicine",
    volume = "19",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-017-0209-7",
    doi = "10.1007/s00799-017-0209-7",
    abstract = "Research on how clinicians search shows that they pose queries according to three common clinical tasks: searching for diagnoses, searching for treatments and searching for tests. We hypothesise, therefore, that structuring an information retrieval system around these three tasks would be beneficial when searching for evidence-based medicine (EBM) resources in medical digital libraries. Task-oriented (diagnosis, test and treatment) information was extracted from free-text medical articles using a natural language processing pipeline. This information was integrated into a retrieval and visualisation system for EBM search that allowed searchers to interact with the system via task-oriented filters. The effectiveness of the system was empirically evaluated using TREC CDS—a gold standard of medical articles and queries designed for EBM search. Task-oriented information was successfully extracted from 733,138 articles taken from a medical digital library. Task-oriented search led to improvements in the quality of search results and savings in searcher workload. An analysis of how different tasks affected retrieval showed that searching for treatments was the most challenging and that the task-oriented approach improved search for treatments. The most savings in terms of workload were observed when searching for treatments and tests. Overall, taking into account different clinical tasks can improve search according to these tasks. Each task displayed different results, making systems that are more adaptive to the clinical task type desirable. A future user study would help quantify the actual cost-saving estimates.",
    number = "2",
    journal = "International Journal on Digital Libraries",
    month = "September",
    year = "2018",
    pages = "217--229"
}

@article{cohan_scientific_2018,
    author = "Cohan, Arman and Goharian, Nazli",
    title = "Scientific document summarization via citation contextualization and scientific discourse",
    volume = "19",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-017-0216-8",
    doi = "10.1007/s00799-017-0216-8",
    abstract = "The rapid growth of scientific literature has made it difficult for the researchers to quickly learn about the developments in their respective fields. Scientific summarization addresses this challenge by providing summaries of the important contributions of scientific papers. We present a framework for scientific summarization which takes advantage of the citations and the scientific discourse structure. Citation texts often lack the evidence and context to support the content of the cited paper and are even sometimes inaccurate. We first address the problem of inaccuracy of the citation texts by finding the relevant context from the cited paper. We propose three approaches for contextualizing citations which are based on query reformulation, word embeddings, and supervised learning. We then train a model to identify the discourse facets for each citation. We finally propose a method for summarizing scientific papers by leveraging the faceted citations and their corresponding contexts. We evaluate our proposed method on two scientific summarization datasets in the biomedical and computational linguistics domains. Extensive evaluation results show that our methods can improve over the state of the art by large margins.",
    number = "2",
    journal = "International Journal on Digital Libraries",
    month = "September",
    year = "2018",
    pages = "287--303"
}

@article{muhling_content-based_2019,
    author = "Mühling, Markus and Meister, Manja and Korfhage, Nikolaus and Wehling, Jörg and Hörth, Angelika and Ewerth, Ralph and Freisleben, Bernd",
    title = "Content-based video retrieval in historical collections of the {German} {Broadcasting} {Archive}",
    volume = "20",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-018-0236-z",
    doi = "10.1007/s00799-018-0236-z",
    abstract = "The German Broadcasting Archive maintains the cultural heritage of radio and television broadcasts of the former German Democratic Republic (GDR). The uniqueness and importance of the video material fosters a large scientific interest in the video content. In this paper, we present a system for automatic video content analysis and retrieval to facilitate search in historical collections of GDR television recordings. It relies on a distributed, service-oriented architecture and includes video analysis algorithms for shot boundary detection, concept classification, person recognition, text recognition and similarity search. The combination of different search modalities allows users to obtain answers for a wide range of queries, leading to satisfactory results in short time. The performance of the system is evaluated using 2500 h of GDR television recordings.",
    number = "2",
    journal = "International Journal on Digital Libraries",
    month = "June",
    year = "2019",
    pages = "167--183"
}

@article{hinze_capisco_2019,
    author = "Hinze, Annika and Bainbridge, David and Cunningham, Sally Jo and Taube-Schock, Craig and Matamua, Rangi and Downie, J. Stephen and Rasmussen, Edie",
    title = "Capisco: low-cost concept-based access to digital libraries",
    volume = "20",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-018-0232-3",
    doi = "10.1007/s00799-018-0232-3",
    abstract = "In this article, we present the conceptual design and report on the implementation of Capisco—a low-cost approach to concept-based access to digital libraries. Capisco avoids the need for complete semantic document markup using ontologies by leveraging an automatically generated Concept-in-Context (CiC) network. The network is seeded by a priori analysis of Wikipedia texts and identification of semantic metadata. Our Capisco system disambiguates the semantics of terms in the documents by their semantics and context and identifies the relevant CiC concepts. Supplementary to this, the disambiguation of search queries is done interactively, to fully utilize the domain knowledge of the scholar. For established digital library systems, completely replacing, or even making significant changes to the document retrieval mechanism (document analysis, indexing strategy, query processing, and query interface) would require major technological effort and would most likely be disruptive. In addition to presenting Capisco, we describe ways to harness the results of our developed semantic analysis and disambiguation, while retaining the existing keyword-based search and lexicographic index. We engineer this so the output of semantic analysis (performed off-line) is suitable for import directly into existing digital library metadata and index structures, and thus incorporated without the need for architecture modifications.",
    number = "4",
    journal = "International Journal on Digital Libraries",
    month = "December",
    year = "2019",
    pages = "307--334"
}

@article{le_assessing_2019,
    author = "Le, Long T. and Shah, Chirag and Choi, Erik",
    title = "Assessing the quality of answers autonomously in community question–answering",
    volume = "20",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-019-00272-5",
    doi = "10.1007/s00799-019-00272-5",
    abstract = "Community question–answering (CQA) has become a popular method of online information seeking. Within these services, peers ask questions and create answers to those questions. For some time, content repositories created through CQA sites have widely supported general-purpose tasks; however, they can also be used as online digital libraries that satisfy specific needs related to education. Horizontal CQA services, such as Yahoo! Answers, and vertical CQA services, such as Brainly, aim to help students improve their learning process via Q\\&A exchanges. In addition, Stack Overflow—another vertical CQA—serves a similar purpose but specifically focuses on topics relevant to programmers. Receiving high-quality answer(s) to a posed CQA query is a critical factor to both user satisfaction and supported learning in these services. This process can be impeded when experts do not answer questions and/or askers do not have the knowledge and skills needed to evaluate the quality of the answers they receive. Such circumstances may cause learners to construct a faulty knowledge base by applying inaccurate information acquired from online sources. Though site moderators could alleviate this problem by surveying answer quality, their subjective assessments may cause evaluations to be inconsistent. Another potential solution lies in human assessors, though they may also be insufficient due to the large amount of content available on a CQA site. The following study addresses these issues by proposing a framework for automatically assessing answer quality. We accomplish this by integrating different groups of features—personal, community-based, textual, and contextual—to build a classification model and determine what constitutes answer quality. We collected more than 10 million educational answers posted by more than 3 million users on Brainly and 7.7 million answers on Stack Overflow to test this evaluation framework. The experiments conducted on these data sets show that the model using random forest achieves high accuracy in identifying high-quality answers. Findings also indicate that personal and community-based features have more prediction power in assessing answer quality. Additionally, other key metrics such as F1-score and area under ROC curve achieve high values with our approach. The work reported here can be useful in many other contexts that strive to provide automatic quality assessment in a digital repository.",
    number = "4",
    journal = "International Journal on Digital Libraries",
    month = "December",
    year = "2019",
    pages = "351--367"
}

@article{fafalios_building_2020,
    author = "Fafalios, Pavlos and Holzmann, Helge and Kasturia, Vaibhav and Nejdl, Wolfgang",
    title = "Building and querying semantic layers for web archives (extended version)",
    volume = "21",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-018-0251-0",
    doi = "10.1007/s00799-018-0251-0",
    abstract = "Web archiving is the process of collecting portions of the Web to ensure that the information is preserved for future exploitation. However, despite the increasing number of web archives worldwide, the absence of efficient and meaningful exploration methods still remains a major hurdle in the way of turning them into a usable and useful information source. In this paper, we focus on this problem and propose an RDF/S model and a distributed framework for building semantic profiles (“layers”) that describe semantic information about the contents of web archives. A semantic layer allows describing metadata information about the archived documents, annotating them with useful semantic information (like entities, concepts, and events), and publishing all these data on the Web as Linked Data. Such structured repositories offer advanced query and integration capabilities, and make web archives directly exploitable by other systems and tools. To demonstrate their query capabilities, we build and query semantic layers for three different types of web archives. An experimental evaluation showed that a semantic layer can answer information needs that existing keyword-based systems are not able to sufficiently satisfy.",
    number = "2",
    journal = "International Journal on Digital Libraries",
    month = "June",
    year = "2020",
    pages = "149--167"
}

@article{fafalios_tracking_2020,
    author = "Fafalios, Pavlos and Iosifidis, Vasileios and Stefanidis, Kostas and Ntoutsi, Eirini",
    title = "Tracking the history and evolution of entities: entity-centric temporal analysis of large social media archives",
    volume = "21",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-018-0257-7",
    doi = "10.1007/s00799-018-0257-7",
    abstract = "How did the popularity of the Greek Prime Minister evolve in 2015? How did the predominant sentiment about him vary during that period? Were there any controversial sub-periods? What other entities were related to him during these periods? To answer these questions, one needs to analyze archived documents and data about the query entities, such as old news articles or social media archives. In particular, user-generated content posted in social networks, like Twitter and Facebook, can be seen as a comprehensive documentation of our society, and thus, meaningful analysis methods over such archived data are of immense value for sociologists, historians, and other interested parties who want to study the history and evolution of entities and events. To this end, in this paper we propose an entity-centric approach to analyze social media archives and we define measures that allow studying how entities were reflected in social media in different time periods and under different aspects, like popularity, attitude, controversiality, and connectedness with other entities. A case study using a large Twitter archive of 4 years illustrates the insights that can be gained by such an entity-centric and multi-aspect analysis.",
    number = "1",
    journal = "International Journal on Digital Libraries",
    month = "March",
    year = "2020",
    pages = "5--17"
}

@article{paraizo_pvaf_2020,
    author = "Paraizo, Tiago Antônio and Pereira, Denilson Alves",
    title = "{PVAF}: an environment for disambiguation of scientific publication venues",
    volume = "21",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-020-00289-1",
    doi = "10.1007/s00799-020-00289-1",
    abstract = "A publication venue authority file stores variants of the names of journals and conferences that publish scientific articles. It is useful in the construction of search tools and data disambiguation, and it is of special interest to agencies funding research and evaluating graduate programs, which use the quality of publication venues as a basis for evaluating researchers' and research groups' publications. However, keeping an updated authority file is not a trivial task. Different names are used to refer to the same publication venue, these venues sometimes change their name, new venues emerge regularly, and journal bibliometrics are updated frequently. This paper presents the publication venue authority file (PVAF), an environment for the disambiguation of scientific publication venues. It consists of an authority file and a set of tools for updating and querying its data. We describe and experimentally evaluate each of these tools. We also propose a search algorithm based on an associative classifier, which allows for incremental updates of its learning model. The results show that the PVAF has coverage greater than 86\\% for publication venues in several fields of knowledge, and its tools attain a good accuracy in the classification of publication venues from curricula vitae formatted in various citation styles.",
    number = "4",
    journal = "International Journal on Digital Libraries",
    month = "December",
    year = "2020",
    pages = "407--421"
}
