@article{meuss_visual_2005,
    author = "Meuss, Holger and Schulz, Klaus U. and Weigel, Felix and Leonardi, Simone and Bry, François",
    title = "Visual exploration and retrieval of {XML} document collections with the generic system {X2}",
    volume = "5",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-004-0109-5",
    doi = "10.1007/s00799-004-0109-5",
    abstract = "This article reports on the XML retrieval system x2 that has been developed at the University of Munich over the last 5 years. In a typical session with x2, the user first browses a structural summary of the XML database in order to select interesting elements and keywords occurring in documents. Using this intermediate result, queries combining structure and textual references are composed semiautomatically. After query evaluation, the full set of answers is presented in a visual and structured way. x2 largely exploits the structure found in documents, queries and answers to enable new interactive visualization and exploration techniques that support mixed IR and database-oriented querying, thus bridging the gap between these three views on the data to be retrieved. Another salient characteristic of x2 that distinguishes it from other visual query systems for XML is that it supports various degrees of detailedness in the presentation of answers, as well as techniques for dynamically reordering, grouping and ranking retrieved elements once the complete answer set has been computed.",
    number = "1",
    journal = "International Journal on Digital Libraries",
    month = "March",
    year = "2005",
    pages = "3--17"
}

@article{de_ribaupierre_extracting_2018,
    author = "de Ribaupierre, Hélène and Falquet, Gilles",
    title = "Extracting discourse elements and annotating scientific documents using the {SciAnnotDoc} model: a use case in gender documents",
    volume = "19",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-017-0227-5",
    doi = "10.1007/s00799-017-0227-5",
    abstract = "When scientists are searching for information, they generally have a precise objective in mind. Instead of looking for documents “about a topic T”, they try to answer specific questions such as finding the definition of a concept, finding results for a particular problem, checking whether an idea has already been tested, or comparing the scientific conclusions of two articles. Answering these precise or complex queries on a corpus of scientific documents requires precise modelling of the full content of the documents. In particular, each document element must be characterised by its discourse type (hypothesis, definition, result, method, etc.). In this paper, we present a scientific document model (SciAnnotDoc ontology), developed from an empirical study conducted with scientists, that models the discourse types. We developed an automated process that analyses documents effectively identifying the discourse types of each element. Using syntactic rules (patterns), we evaluated the process output in terms of precision and recall using a previously annotated corpus in Gender Studies. We chose to annotate documents in Humanities, as these documents are well known to be less formalised than those in “hard science”. The process output has been used to create a SciAnnotDoc representation of the corpus on top of which we built a faceted search interface. Experiments with users show that searches using with this interface clearly outperform standard keyword searches for precise or complex queries.",
    number = "2",
    journal = "International Journal on Digital Libraries",
    month = "September",
    year = "2018",
    pages = "271--286"
}

@article{muhling_content-based_2019,
    author = "Mühling, Markus and Meister, Manja and Korfhage, Nikolaus and Wehling, Jörg and Hörth, Angelika and Ewerth, Ralph and Freisleben, Bernd",
    title = "Content-based video retrieval in historical collections of the {German} {Broadcasting} {Archive}",
    volume = "20",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-018-0236-z",
    doi = "10.1007/s00799-018-0236-z",
    abstract = "The German Broadcasting Archive maintains the cultural heritage of radio and television broadcasts of the former German Democratic Republic (GDR). The uniqueness and importance of the video material fosters a large scientific interest in the video content. In this paper, we present a system for automatic video content analysis and retrieval to facilitate search in historical collections of GDR television recordings. It relies on a distributed, service-oriented architecture and includes video analysis algorithms for shot boundary detection, concept classification, person recognition, text recognition and similarity search. The combination of different search modalities allows users to obtain answers for a wide range of queries, leading to satisfactory results in short time. The performance of the system is evaluated using 2500 h of GDR television recordings.",
    number = "2",
    journal = "International Journal on Digital Libraries",
    month = "June",
    year = "2019",
    pages = "167--183"
}

@article{le_assessing_2019,
    author = "Le, Long T. and Shah, Chirag and Choi, Erik",
    title = "Assessing the quality of answers autonomously in community question–answering",
    volume = "20",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-019-00272-5",
    doi = "10.1007/s00799-019-00272-5",
    abstract = "Community question–answering (CQA) has become a popular method of online information seeking. Within these services, peers ask questions and create answers to those questions. For some time, content repositories created through CQA sites have widely supported general-purpose tasks; however, they can also be used as online digital libraries that satisfy specific needs related to education. Horizontal CQA services, such as Yahoo! Answers, and vertical CQA services, such as Brainly, aim to help students improve their learning process via Q\\&A exchanges. In addition, Stack Overflow—another vertical CQA—serves a similar purpose but specifically focuses on topics relevant to programmers. Receiving high-quality answer(s) to a posed CQA query is a critical factor to both user satisfaction and supported learning in these services. This process can be impeded when experts do not answer questions and/or askers do not have the knowledge and skills needed to evaluate the quality of the answers they receive. Such circumstances may cause learners to construct a faulty knowledge base by applying inaccurate information acquired from online sources. Though site moderators could alleviate this problem by surveying answer quality, their subjective assessments may cause evaluations to be inconsistent. Another potential solution lies in human assessors, though they may also be insufficient due to the large amount of content available on a CQA site. The following study addresses these issues by proposing a framework for automatically assessing answer quality. We accomplish this by integrating different groups of features—personal, community-based, textual, and contextual—to build a classification model and determine what constitutes answer quality. We collected more than 10 million educational answers posted by more than 3 million users on Brainly and 7.7 million answers on Stack Overflow to test this evaluation framework. The experiments conducted on these data sets show that the model using random forest achieves high accuracy in identifying high-quality answers. Findings also indicate that personal and community-based features have more prediction power in assessing answer quality. Additionally, other key metrics such as F1-score and area under ROC curve achieve high values with our approach. The work reported here can be useful in many other contexts that strive to provide automatic quality assessment in a digital repository.",
    number = "4",
    journal = "International Journal on Digital Libraries",
    month = "December",
    year = "2019",
    pages = "351--367"
}

@article{fafalios_building_2020,
    author = "Fafalios, Pavlos and Holzmann, Helge and Kasturia, Vaibhav and Nejdl, Wolfgang",
    title = "Building and querying semantic layers for web archives (extended version)",
    volume = "21",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-018-0251-0",
    doi = "10.1007/s00799-018-0251-0",
    abstract = "Web archiving is the process of collecting portions of the Web to ensure that the information is preserved for future exploitation. However, despite the increasing number of web archives worldwide, the absence of efficient and meaningful exploration methods still remains a major hurdle in the way of turning them into a usable and useful information source. In this paper, we focus on this problem and propose an RDF/S model and a distributed framework for building semantic profiles (“layers”) that describe semantic information about the contents of web archives. A semantic layer allows describing metadata information about the archived documents, annotating them with useful semantic information (like entities, concepts, and events), and publishing all these data on the Web as Linked Data. Such structured repositories offer advanced query and integration capabilities, and make web archives directly exploitable by other systems and tools. To demonstrate their query capabilities, we build and query semantic layers for three different types of web archives. An experimental evaluation showed that a semantic layer can answer information needs that existing keyword-based systems are not able to sufficiently satisfy.",
    number = "2",
    journal = "International Journal on Digital Libraries",
    month = "June",
    year = "2020",
    pages = "149--167"
}

@article{fafalios_tracking_2020,
    author = "Fafalios, Pavlos and Iosifidis, Vasileios and Stefanidis, Kostas and Ntoutsi, Eirini",
    title = "Tracking the history and evolution of entities: entity-centric temporal analysis of large social media archives",
    volume = "21",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-018-0257-7",
    doi = "10.1007/s00799-018-0257-7",
    abstract = "How did the popularity of the Greek Prime Minister evolve in 2015? How did the predominant sentiment about him vary during that period? Were there any controversial sub-periods? What other entities were related to him during these periods? To answer these questions, one needs to analyze archived documents and data about the query entities, such as old news articles or social media archives. In particular, user-generated content posted in social networks, like Twitter and Facebook, can be seen as a comprehensive documentation of our society, and thus, meaningful analysis methods over such archived data are of immense value for sociologists, historians, and other interested parties who want to study the history and evolution of entities and events. To this end, in this paper we propose an entity-centric approach to analyze social media archives and we define measures that allow studying how entities were reflected in social media in different time periods and under different aspects, like popularity, attitude, controversiality, and connectedness with other entities. A case study using a large Twitter archive of 4 years illustrates the insights that can be gained by such an entity-centric and multi-aspect analysis.",
    number = "1",
    journal = "International Journal on Digital Libraries",
    month = "March",
    year = "2020",
    pages = "5--17"
}
