@article{amann_integrating_2000,
    author = "Amann, Bernd and Fundulaki, Irini and Scholl, Michel",
    title = "Integrating ontologies and thesauri for {RDF} schema creation and metadata querying",
    volume = "3",
    issn = "1432-5012",
    url = "https://doi.org/10.1007/s007990000037",
    doi = "10.1007/s007990000037",
    abstract = "In this paper we present a new approach for building metadata schemas by integrating existing ontologies and structured vocabularies (thesauri). This integration is based on the specification of inclusion relationships between thesaurus terms and ontology concepts and results in application-specific metadata schemas incorporating the structural views of ontologies and the deep classification schemes provided by thesauri. We will also show how the result of this integration can be used for RDF schema creation and metadata querying. In our context, (metadata) queries exploit the inclusion semantics of term relationships, which introduces some recursion. We will present a fairly simple database-oriented solution for querying such metadata which avoids a (recursive) tree traversal and is based on a linear encoding of thesaurus hierarchies.",
    number = "3",
    journal = "International Journal on Digital Libraries",
    month = "October",
    year = "2000",
    pages = "221--236"
}

@article{arpinar_open_2000,
    author = "Arpinar, Sena and Dogac, Asuman and Tatbul, Nesime",
    title = "An open electronic marketplace through agent-based workflows: {MOPPET}",
    volume = "3",
    issn = "1432-5012",
    url = "https://doi.org/10.1007/PL00021474",
    doi = "10.1007/PL00021474",
    abstract = "We propose an electronic marketplace architecture, called MOPPET, where the commerce processes in the marketplace are modeled as adaptable agent-based workflows. The higher level of abstraction provided by the workflow technology makes the customization of electronic commerce processes for different users possible. Agent-based implementation, on the other hand, provides for a highly reusable component-based workflow architecture as well as negotiation ability and the capability to adapt to dynamic changes in the environment. Agent communication is handled through Knowledge Query and Manipulation Language (KQML). A workflow-based architecture also makes it possible for complete modeling of electronic commerce processes by allowing involved parties to be able to invoke already existing applications or to define new tasks and to re-structure the control and data flow among the tasks to create custom built process definitions. In the proposed architecture all data exchanges are realized through Extensible Markup Language (XML) providing uniformity, simplicity and a highly open and interoperable architecture. Metadata of activities are expressed through Resource Description Framework (RDF). Common Business Library (CBL) is used for achieving interoperability across business domains and domain specific Document Type Definitions (DTDs) are used for vertical industries. We provide our own specifications for missing DTDs to be replaced by the original specifications when they become available.",
    number = "1",
    journal = "International Journal on Digital Libraries",
    month = "July",
    year = "2000",
    pages = "36--59"
}

@article{kodali_authorization_2004,
    author = "Kodali, Naren and Farkas, Csilla and Wijesekera, Duminda",
    title = "An authorization model for multimedia digital libraries",
    volume = "4",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-004-0080-1",
    doi = "10.1007/s00799-004-0080-1",
    abstract = "In this paper we present a generalized authorization model for multimedia digital libraries. Our aim is to support the enforcement of access control requirements of the original data sources without the need to create a new, unified model for the digital library. We integrate the three most widely used access control models (i.e., mandatory, discretionary, and role-based) within a single framework, allowing seamless accesses to data protected by these security models. In particular, we address the access control needs of continuous media data while supporting quality of service (QoS) requirements and preserving operational semantics. The technical core of the paper focuses on the development of metadata and the corresponding metastructure to represent authorization policies and QoS requirements and shows their applicabilty to continuous media. We define our security objects based on the Synchronized Multimedia Integration Language (SMIL), which controls multimedia presentations. Following the synchronization constructs 〈par〉 and 〈seq〉 of SMIL, we define a normal form for multimedia streams, called SMIL normal form. SMIL normal form provides a syntax-independent representation of semantically equivalent multimedia data. SMIL normal form compositions are extended (decorated) with RDF statements, representing security and QoS metadata. Interpretation of these statements and, therefore, the authorization and QoS requirements of the decorated multimedia object are defined by the metastructure, represented as a DAML+OIL ontology. We propose the concept of generalized subject that encompasses all access permissions of a given user regardless of the multiple permissions in different access control models. Finally, we develop methods to generate secure views for each generalized subject and retrieve them using a secure multimedia server.",
    number = "3",
    journal = "International Journal on Digital Libraries",
    month = "November",
    year = "2004",
    pages = "139--155"
}

@article{lagoze_fedora_2006,
    author = "Lagoze, Carl and Payette, Sandy and Shin, Edwin and Wilper, Chris",
    title = "Fedora: an architecture for complex objects and their relationships",
    volume = "6",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-005-0130-3",
    doi = "10.1007/s00799-005-0130-3",
    abstract = "The Fedora architecture is an extensible framework for the storage, management, and dissemination of complex objects and the relationships among them. Fedora accommodates the aggregation of local and distributed content into digital objects and the association of services with objects. This allows an object to have several accessible representations, some of them dynamically produced. The architecture includes a generic Resource Description Framework (RDF)-based relationship model that represents relationships among objects and their components. Queries against these relationships are supported by an RDF triple store. The architecture is implemented as a web service, with all aspects of the complex object architecture and related management functions exposed through REST and SOAP interfaces. The implementation is available as open-source software, providing the foundation for a variety of end-user applications for digital libraries, archives, institutional repositories, and learning object systems.",
    number = "2",
    journal = "International Journal on Digital Libraries",
    month = "April",
    year = "2006",
    pages = "124--138"
}

@article{hunter_provenance_2007,
    author = "Hunter, Jane and Cheung, Kwok",
    title = "Provenance {Explorer}-a graphical interface for constructing scientific publication packages from provenance trails",
    volume = "7",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-007-0018-5",
    doi = "10.1007/s00799-007-0018-5",
    abstract = "Scientific communities are under increasing pressure from funding organizations to publish their raw data, in addition to their traditional publications, in open archives. Many scientists would be willing to do this if they had tools that streamlined the process and exposed simple provenance information, i.e., enough to explain the methodology and validate the results without compromising the author's intellectual property or competitive advantage. This paper presents Provenance Explorer, a tool that enables the provenance trail associated with a scientific discovery process to be visualized and explored through a graphical user interface (GUI). Based on RDF graphs, it displays the sequence of data, states and events associated with a scientific workflow, illustrating the methodology that led to the published results. The GUI also allows permitted users to expand selected links between nodes to reveal more fine-grained information and sub-workflows. But more importantly, the system enables scientists to selectively construct “scientific publication packages” by choosing particular nodes from the visual provenance trail and dragging-and-dropping them into an RDF package which can be uploaded to an archive or repository for publication or e-learning. The provenance relationships between the individual components in the package are automatically inferred using a rules-based inferencing engine.",
    number = "1",
    journal = "International Journal on Digital Libraries",
    month = "October",
    year = "2007",
    pages = "99--107"
}

@article{strubulis_case_2014,
    author = "Strubulis, Christos and Flouris, Giorgos and Tzitzikas, Yannis and Doerr, Martin",
    title = "A case study on propagating and updating provenance information using the {CIDOC} {CRM}",
    volume = "15",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-014-0125-z",
    doi = "10.1007/s00799-014-0125-z",
    abstract = "Provenance information of digital objects maintained by digital libraries and archives is crucial for authenticity assessment, reproducibility and accountability. Such information is commonly stored on metadata placed in various Metadata Repositories (MRs) or Knowledge Bases (KBs). Nevertheless, in various settings it is prohibitive to store the provenance of each digital object due to the high storage space requirements that are needed for having complete provenance. In this paper, we introduce provenance-based inference rules as a means to complete the provenance information, to reduce the amount of provenance information that has to be stored, and to ease quality control (e.g., corrections). Roughly, we show how provenance information can be propagated by identifying a number of basic inference rules over a core conceptual model for representing provenance. The propagation of provenance concerns fundamental modelling concepts such as actors, activities, events, devices and information objects, and their associations. However, since a MR/KB is not static but changes over time due to several factors, the question that arises is how we can satisfy update requests while still supporting the aforementioned inference rules. Towards this end, we elaborate on the specification of the required add/delete operations, consider two different semantics for deletion of information, and provide the corresponding update algorithms. Finally, we report extensive comparative results for different repository policies regarding the derivation of new knowledge, in datasets containing up to one million RDF triples. The results allow us to understand the tradeoffs related to the use of inference rules on storage space and performance of queries and updates.",
    number = "1",
    journal = "International Journal on Digital Libraries",
    month = "November",
    year = "2014",
    pages = "27--51"
}

@article{kurakawa_researcher_2014,
    author = "Kurakawa, Kei and Takeda, Hideaki and Takaku, Masao and Aizawa, Akiko and Shiozaki, Ryo and Morimoto, Shun and Uchijima, Hideki",
    title = "Researcher {Name} {Resolver}: identifier management system for {Japanese} researchers",
    volume = "14",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-014-0109-z",
    doi = "10.1007/s00799-014-0109-z",
    abstract = "We built a researcher identifier management system called the Researcher Name Resolver (RNR) to assist with the name disambiguation of authors in digital libraries on the Web. RNR, which is designed to cover all researchers in Japan, is a Web-oriented service that can be openly connected with external scholastic systems. We expect it to be widely used for enriched scholarly communications. In this paper, we first outline the conceptual framework of RNR, which is jointly focused on researcher identifier management and Web resource linking. We based our researcher identifier scheme on the reuse of multiple sets of existing researcher identifiers belonging to the Japanese grant database KAKEN and the researcher directory ReaD \\& Researchmap. Researcher identifiers are associated by direct links to related resources on the Web through a combination of methods, including descriptive mapping, focused crawling on campus directories and researcher identification by matching names and affiliations. Second, we discuss our implementation of RNR based on this framework. Researcher identifiers construct uniform resource identifiers to show Web pages that describe researcher profiles and provide links to related external resources. We have adapted Web-friendly technologies—e.g., OpenSearch and the RDFs of Linked Data technology—in this implementation to provide Web-friendly services. Third, we discuss our application of RNR to a name disambiguation task for the search portal of the Japanese Institutional Repositories Online to determine how well the researcher identifier management system cooperates with external systems. Finally, we discuss lessons learned from the entire project as well as the future development directions we intend to take.",
    number = "1",
    journal = "International Journal on Digital Libraries",
    month = "April",
    year = "2014",
    pages = "39--58"
}

@article{ryan_linked_2015,
    author = "Ryan, Catherine and Grant, Rebecca and Carragáin, Eoghan Ó and Collins, Sandra and Decker, Stefan and Lopes, Nuno",
    title = "Linked data authority records for {Irish} place names",
    volume = "15",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-014-0129-8",
    doi = "10.1007/s00799-014-0129-8",
    abstract = "Linked Data technologies are increasingly being implemented to enhance cataloguing workflows in libraries, archives and museums. We review current best practice in library cataloguing, how Linked Data is used to link collections and provide consistency in indexing, and briefly describe the relationship between Linked Data, library data models and descriptive standards. As an example we look at the Logainm.ie dataset, an online database holding the authoritative hierarchical list of Irish and English language place names in Ireland. This paper describes the process of creating the new Linked Logainm dataset, including the transformation of the data from XML to RDF and the generation of links to external geographic datasets like DBpedia and the Faceted Application of Subject Terminology. This dataset was then used to enhance the National Library of Ireland's metadata MARCXML metadata records for its Longfield maps collection. We also describe the potential benefits of Linked Data for libraries, focusing on the use of the Linked Logainm dataset and its future potential for Irish heritage institutions.",
    number = "2",
    journal = "International Journal on Digital Libraries",
    month = "April",
    year = "2015",
    pages = "73--85"
}

@article{coppens_premis_2015,
    author = "Coppens, Sam and Verborgh, Ruben and Peyrard, Sébastien and Ford, Kevin and Creighton, Tom and Guenther, Rebecca and Mannens, Erik and Van de Walle, Rik",
    title = "{PREMIS} {OWL}",
    volume = "15",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-014-0136-9",
    doi = "10.1007/s00799-014-0136-9",
    abstract = "In this article, we present PREMIS OWL. This is a semantic formalisation of the PREMIS 2.2 data dictionary of the Library of Congress. PREMIS 2.2 are metadata implementation guidelines for digitally archiving information for the long term. Nowadays, the need for digital preservation is growing. A lot of the digital information produced merely a decade ago is in danger of getting lost as technologies are changing and getting obsolete. This also threatens a lot of information from heritage institutions. PREMIS OWL is a semantic long-term preservation schema. Preservation metadata are actually a mixture of provenance information, technical information on the digital objects to be preserved and rights information. PREMIS OWL is an OWL schema that can be used as data model supporting digital archives. It can be used for dissemination of the preservation metadata as Linked Open Data on the Web and, at the same time, for supporting semantic web technologies in the preservation processes. The model incorporates 24 preservation vocabularies, published by the LOC as SKOS vocabularies. Via these vocabularies, PREMIS descriptions from different institutions become highly interoperable. The schema is approved and now managed by the Library of Congress. The PREMIS OWL schema is published at http://www.loc.gov/premis/rdf/v1.",
    number = "2",
    journal = "International Journal on Digital Libraries",
    month = "April",
    year = "2015",
    pages = "87--101"
}

@article{alexiev_composition_2016,
    author = "Alexiev, Vladimir and Isaac, Antoine and Lindenthal, Jutta",
    title = "On the composition of {ISO} 25964 hierarchical relations ({BTG}, {BTP}, {BTI})",
    volume = "17",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-015-0162-2",
    doi = "10.1007/s00799-015-0162-2",
    abstract = "Knowledge organization systems (KOS) can use different types of hierarchical relations: broader generic (BTG), broader partitive (BTP), and broader instantial (BTI). The latest ISO standard on thesauri (ISO 25964) has formalized these relations in a corresponding OWL ontology (De Smedt et al., ISO 25964 part 1: thesauri for information retrieval: RDF/OWL vocabulary, extension of SKOS and SKOS-XL. http://purl.org/iso25964/skos-thes, 2013) and expressed them as properties: broaderGeneric, broaderPartitive, and broaderInstantial, respectively. These relations are used in actual thesaurus data. The compositionality of these types of hierarchical relations has not been investigated systematically yet. They all contribute to the general broader (BT) thesaurus relation and its transitive generalization broader transitive defined in the SKOS model for representing KOS. But specialized relationship types cannot be arbitrarily combined to produce new statements that have the same semantic precision, leading to cases where inference of broader transitive relationships may be misleading. We define Extended properties (BTGE, BTPE, BTIE) and analyze which compositions of the original “one-step” properties and the Extended properties are appropriate. This enables providing the new properties with valuable semantics usable, e.g., for fine-grained information retrieval purposes. In addition, we relax some of the constraints assigned to the ISO properties, namely the fact that hierarchical relationships apply to SKOS concepts only. This allows us to apply them to the Getty Art and Architecture Thesaurus (AAT), where they are also used for non-concepts (facets, hierarchy names, guide terms). In this paper, we present extensive examples derived from the recent publication of AAT as linked open data.",
    number = "1",
    journal = "International Journal on Digital Libraries",
    month = "March",
    year = "2016",
    pages = "39--48"
}

@article{debruyne_semantic_2016,
    author = "Debruyne, Christophe and Beyan, Oya Deniz and Grant, Rebecca and Collins, Sandra and Decker, Stefan and Harrower, Natalie",
    title = "A semantic architecture for preserving and interpreting the information contained in {Irish} historical vital records",
    volume = "17",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-016-0180-8",
    doi = "10.1007/s00799-016-0180-8",
    abstract = "Irish Record Linkage 1864–1913 is a multi-disciplinary project that started in 2014 aiming to create a platform for analyzing events captured in historical birth, marriage, and death records by applying semantic technologies for annotating, storing, and inferring information from the data contained in those records. This enables researchers to, among other things, investigate to what extent maternal and infant mortality rates were underreported. We report on the semantic architecture, provide motivation for the adoption of RDF and Linked Data principles, and elaborate on the ontology construction process that was influenced by both the requirements of the digital archivists and historians. Concerns of digital archivists include the preservation of the archival record and following best practices in preservation, cataloguing, and data protection. The historians in this project wish to discover certain patterns in those vital records. An important aspect of the semantic architecture is the clear separation of concerns that reflects those distinct requirements—the transcription and archival authenticity of the register pages and the interpretation of the transcribed data—that led to the creation of two distinct ontologies and knowledge bases. The advantage of this clear separation is the transcription of register pages resulted in a reusable data set fit for other research purposes. These transcriptions were enriched with metadata according to best practices in archiving for ingestion in suitable long-term digital preservation platforms.",
    number = "3",
    journal = "International Journal on Digital Libraries",
    month = "September",
    year = "2016",
    pages = "159--174"
}

@article{makela_ww1lod_2017,
    author = "Mäkelä, Eetu and Törnroos, Juha and Lindquist, Thea and Hyvönen, Eero",
    title = "{WW1LOD}: an application of {CIDOC}-{CRM} to {World} {War} 1 linked data",
    volume = "18",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-016-0186-2",
    doi = "10.1007/s00799-016-0186-2",
    abstract = "The CIDOC-CRM standard indicates that common events, actors, places and timeframes are important in linking together cultural material, and provides a framework for describing them. However, merely describing entities in this way in two datasets does not yet interlink them. To do that, the identities of instances still need to be either reconciled, or be based on a shared vocabulary. The WW1LOD dataset presented in this paper was created to facilitate both of these approaches for collections dealing with the First World War. For this purpose, the dataset includes events, places, agents, times, keywords, and themes related to the war, based on over ten different authoritative data sources from providers such as the Imperial War Museum. The content is harmonized into RDF, and published as a Linked Open Data service. While generally based on CIDOC-CRM, some modeling choices used also deviate from it where our experience dictated such. In the article, these deviations are discussed in the hope that they may serve as examples where CIDOC-CRM itself may warrant further examination. As a demonstration of use, the dataset and online service have been used to create a contextual reader application that is able to link together and pull in information related to WW1 from, e.g., 1914–1918 Online, Wikipedia, WW1 Discovery, Europeana and the Digital Public Library of America.",
    number = "4",
    journal = "International Journal on Digital Libraries",
    month = "November",
    year = "2017",
    pages = "333--343"
}

@article{silvello_semantic_2017,
    author = "Silvello, Gianmaria and Bordea, Georgeta and Ferro, Nicola and Buitelaar, Paul and Bogers, Toine",
    title = "Semantic representation and enrichment of information retrieval experimental data",
    volume = "18",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-016-0172-8",
    doi = "10.1007/s00799-016-0172-8",
    abstract = "Experimental evaluation carried out in international large-scale campaigns is a fundamental pillar of the scientific and technological advancement of information retrieval (IR) systems. Such evaluation activities produce a large quantity of scientific and experimental data, which are the foundation for all the subsequent scientific production and development of new systems. In this work, we discuss how to semantically annotate and interlink this data, with the goal of enhancing their interpretation, sharing, and reuse. We discuss the underlying evaluation workflow and propose a resource description framework model for those workflow parts. We use expertise retrieval as a case study to demonstrate the benefits of our semantic representation approach. We employ this model as a means for exposing experimental data as linked open data (LOD) on the Web and as a basis for enriching and automatically connecting this data with expertise topics and expert profiles. In this context, a topic-centric approach for expert search is proposed, addressing the extraction of expertise topics, their semantic grounding with the LOD cloud, and their connection to IR experimental data. Several methods for expert profiling and expert finding are analysed and evaluated. Our results show that it is possible to construct expert profiles starting from automatically extracted expertise topics and that topic-centric approaches outperform state-of-the-art language modelling approaches for expert finding.",
    number = "2",
    journal = "International Journal on Digital Libraries",
    month = "June",
    year = "2017",
    pages = "145--172"
}

@article{velios_off--shelf_2017,
    author = "Velios, Athanasios and Martin, Aurelie",
    title = "Off-the-shelf {CRM} with {Drupal}: a case study of documenting decorated papers",
    volume = "18",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-016-0191-5",
    doi = "10.1007/s00799-016-0191-5",
    abstract = "We present a method of setting up a website using the Drupal CMS to publish CRM data. Our setup requires basic technical expertise by researchers who are then able to publish their records in both a human accessible way through HTML and a machine friendly format through RDFa. We begin by examining previous work on Drupal and the CRM and identifying useful patterns. We present the Drupal modules that are required by our setup and we explain why these are sustainable. We continue by giving guidelines for setting up Drupal to serve CRM data easily and we describe a specific installation for our case study which is related to decorated papers alongside our CRM mapping. We finish with highlighting the benefits of our method (i.e. speed and user-friendliness) and we refer to a number of issues which require further work (i.e. automatic validation, UI improvements and the provision for SPARQL endpoints).",
    number = "4",
    journal = "International Journal on Digital Libraries",
    month = "November",
    year = "2017",
    pages = "321--331"
}

@article{pertsas_scholarly_2017,
    author = "Pertsas, Vayianos and Constantopoulos, Panos",
    title = "Scholarly {Ontology}: modelling scholarly practices",
    volume = "18",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-016-0169-3",
    doi = "10.1007/s00799-016-0169-3",
    abstract = "In this paper we present the Scholarly Ontology (SO), an ontology for modelling scholarly practices, inspired by business process modelling and Cultural-Historical Activity Theory. The SO is based on empirical research and earlier models and is designed so as to incorporate related works through a modular structure. The SO is an elaboration of the domain-independent core part of the NeDiMAH Methods Ontology addressing the scholarly ecosystem of Digital Humanities. It thus provides a basis for developing domain-specific scholarly work ontologies springing from a common root. We define the basic concepts of the model and their semantic relations through four complementary perspectives on scholarly work: activity, procedure, resource and agency. As a use case we present a modelling example and argue on the purpose of use of the model through the presentation of indicative SPRQL and SQWRL queries that highlight the benefits of its serialization in RDFS. The SO includes an explicit treatment of intentionality and its interplay with functionality, captured by different parts of the model. We discuss the role of types as the semantic bridge between those two parts and explore several patterns that can be exploited in designing reusable access structures and conformance rules. Related taxonomies and ontologies and their possible reuse within the framework of SO are reviewed.",
    number = "3",
    journal = "International Journal on Digital Libraries",
    month = "September",
    year = "2017",
    pages = "173--190"
}

@article{wenige_retrieval_2018,
    author = "Wenige, Lisa and Ruhland, Johannes",
    title = "Retrieval by recommendation: using {LOD} technologies to improve digital library search",
    volume = "19",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-017-0224-8",
    doi = "10.1007/s00799-017-0224-8",
    abstract = "This paper investigates how Linked Open Data (LOD) can be used for recommendations and information retrieval within digital libraries. While numerous studies on both research paper recommender systems and Linked Data-enabled recommender systems have been conducted, no previous attempt has been undertaken to explore opportunities of LOD in the context of search and discovery interfaces. We identify central advantages of Linked Open Data with regard to scientific search and propose two novel recommendation strategies, namely flexible similarity detection and constraint-based recommendations. These strategies take advantage of key characteristics of data that adheres to LOD principles. The viability of Linked Data recommendations was extensively evaluated within the scope of a web-based user experiment in the domain of economics. Findings indicate that the proposed methods are well suited to enhance established search functionalities and are thus offering novel ways of resource access. In addition to that, RDF triples from LOD repositories can complement local bibliographic records that are sparse or of poor quality.",
    number = "2",
    journal = "International Journal on Digital Libraries",
    month = "September",
    year = "2018",
    pages = "253--269"
}

@article{fafalios_building_2020,
    author = "Fafalios, Pavlos and Holzmann, Helge and Kasturia, Vaibhav and Nejdl, Wolfgang",
    title = "Building and querying semantic layers for web archives (extended version)",
    volume = "21",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-018-0251-0",
    doi = "10.1007/s00799-018-0251-0",
    abstract = "Web archiving is the process of collecting portions of the Web to ensure that the information is preserved for future exploitation. However, despite the increasing number of web archives worldwide, the absence of efficient and meaningful exploration methods still remains a major hurdle in the way of turning them into a usable and useful information source. In this paper, we focus on this problem and propose an RDF/S model and a distributed framework for building semantic profiles (“layers”) that describe semantic information about the contents of web archives. A semantic layer allows describing metadata information about the archived documents, annotating them with useful semantic information (like entities, concepts, and events), and publishing all these data on the Web as Linked Data. Such structured repositories offer advanced query and integration capabilities, and make web archives directly exploitable by other systems and tools. To demonstrate their query capabilities, we build and query semantic layers for three different types of web archives. An experimental evaluation showed that a semantic layer can answer information needs that existing keyword-based systems are not able to sufficiently satisfy.",
    number = "2",
    journal = "International Journal on Digital Libraries",
    month = "June",
    year = "2020",
    pages = "149--167"
}
