@article{owen_parallel_2000,
    author = "Owen, Charles B. and Ford, James and Makedon, Fillia and Steinberg, Tilmann and Metaxaki-Kossionides, Christina",
    title = "Parallel text alignment",
    volume = "3",
    issn = "1432-5012",
    url = "https://doi.org/10.1007/s007990050014",
    doi = "10.1007/s007990050014",
    abstract = "Parallel Text Alignment (PTA) is the automatic content alignment of multiple text documents originating or derived from the same source. Such an alignment allows for more powerful retrieval of document contents due to the addition of translation approaches to the retrieval problem. The implications of this result in improving multimedia data access in digital library applications, range from facilitating the analysis of multiple English language translations of classical texts to enabling on-demand and random comparison of multiple transcriptions derived from a given audio stream or associated with a given stream of video, audio, or images. In this paper we present an efficient algorithm for achieving such an alignment, and demonstrate its use with two applications. This result is an application of the new framework of Cross-Modal Information Retrieval recently developed at Dartmouth College and Michigan State University.",
    number = "1",
    journal = "International Journal on Digital Libraries",
    month = "July",
    year = "2000",
    pages = "100--114"
}

@article{kodali_authorization_2004,
    author = "Kodali, Naren and Farkas, Csilla and Wijesekera, Duminda",
    title = "An authorization model for multimedia digital libraries",
    volume = "4",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-004-0080-1",
    doi = "10.1007/s00799-004-0080-1",
    abstract = "In this paper we present a generalized authorization model for multimedia digital libraries. Our aim is to support the enforcement of access control requirements of the original data sources without the need to create a new, unified model for the digital library. We integrate the three most widely used access control models (i.e., mandatory, discretionary, and role-based) within a single framework, allowing seamless accesses to data protected by these security models. In particular, we address the access control needs of continuous media data while supporting quality of service (QoS) requirements and preserving operational semantics. The technical core of the paper focuses on the development of metadata and the corresponding metastructure to represent authorization policies and QoS requirements and shows their applicabilty to continuous media. We define our security objects based on the Synchronized Multimedia Integration Language (SMIL), which controls multimedia presentations. Following the synchronization constructs 〈par〉 and 〈seq〉 of SMIL, we define a normal form for multimedia streams, called SMIL normal form. SMIL normal form provides a syntax-independent representation of semantically equivalent multimedia data. SMIL normal form compositions are extended (decorated) with RDF statements, representing security and QoS metadata. Interpretation of these statements and, therefore, the authorization and QoS requirements of the decorated multimedia object are defined by the metastructure, represented as a DAML+OIL ontology. We propose the concept of generalized subject that encompasses all access permissions of a given user regardless of the multiple permissions in different access control models. Finally, we develop methods to generate secure views for each generalized subject and retrieve them using a secure multimedia server.",
    number = "3",
    journal = "International Journal on Digital Libraries",
    month = "November",
    year = "2004",
    pages = "139--155"
}

@article{boehner_drawing_2005,
    author = "Boehner, Kirsten and Gay, Geri and Larkin, Claire",
    title = "Drawing evaluation into design for mobile computing: a case study of the {Renwick} {Gallery}'s {Hand} {Held} {Education} {Project}",
    volume = "5",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-004-0107-7",
    doi = "10.1007/s00799-004-0107-7",
    abstract = "We present a detailed case study of the design, launch, and evaluation of a handheld mobile computing guide for visitors to the Smithsonian American Art Museum's Renwick Gallery. Of particular emphasis is integrating methods and tools of evaluation into the process of designing for new visitor experiences. Using a method of reflective design and evaluation incorporating interviews, surveys, observation, and clickstream analysis, we uncover assumptions and hypothesis for further testing. Finally, we discuss the cross-over between physical navigation of museum spaces and information navigation of online museum data.",
    number = "3",
    journal = "International Journal on Digital Libraries",
    month = "May",
    year = "2005",
    pages = "219--230"
}

@article{harb_audio-based_2006,
    author = "Harb, Hadi and Chen, Liming",
    title = "Audio-based description and structuring of videos",
    volume = "6",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-005-0120-5",
    doi = "10.1007/s00799-005-0120-5",
    abstract = "Enabling a rapid on-the-fly view of the content of a movie requires segmenting the movie and describing the segments in a user-compatible manner. The difficulty resides in extracting relevant semantic information from the audiovisual signal, both for the segmentation and the description. We introduce in this paper audio scenes and chapters in movies and present an algorithm for automatically segmenting a video based on the audio stream only. Audio scenes and chapters are defined as the equivalent of shots and scenes in the visual domain. A tree-like audio-based structure of a video is proposed. A chapter is then classified into different chapter categories. The automatic solution to audio scene and chapter segmentation and classification is evaluated on manually segmented and classified videos",
    number = "1",
    journal = "International Journal on Digital Libraries",
    month = "February",
    year = "2006",
    pages = "70--81"
}

@article{hunter_provenance_2007,
    author = "Hunter, Jane and Cheung, Kwok",
    title = "Provenance {Explorer}-a graphical interface for constructing scientific publication packages from provenance trails",
    volume = "7",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-007-0018-5",
    doi = "10.1007/s00799-007-0018-5",
    abstract = "Scientific communities are under increasing pressure from funding organizations to publish their raw data, in addition to their traditional publications, in open archives. Many scientists would be willing to do this if they had tools that streamlined the process and exposed simple provenance information, i.e., enough to explain the methodology and validate the results without compromising the author's intellectual property or competitive advantage. This paper presents Provenance Explorer, a tool that enables the provenance trail associated with a scientific discovery process to be visualized and explored through a graphical user interface (GUI). Based on RDF graphs, it displays the sequence of data, states and events associated with a scientific workflow, illustrating the methodology that led to the published results. The GUI also allows permitted users to expand selected links between nodes to reveal more fine-grained information and sub-workflows. But more importantly, the system enables scientists to selectively construct “scientific publication packages” by choosing particular nodes from the visual provenance trail and dragging-and-dropping them into an RDF package which can be uploaded to an archive or repository for publication or e-learning. The provenance relationships between the individual components in the package are automatically inferred using a rules-based inferencing engine.",
    number = "1",
    journal = "International Journal on Digital Libraries",
    month = "October",
    year = "2007",
    pages = "99--107"
}

@article{tsoi_dataset_2007,
    author = "Tsoi, Ah Chung and McDonell, Jeff and Treloar, Andrew and Atkinson, Ian",
    title = "Dataset acquisition, accessibility, annotation, e-research technologies ({DART}) project",
    volume = "7",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-007-0019-4",
    doi = "10.1007/s00799-007-0019-4",
    abstract = "The DART project undertook a coordinated program of e-Research requirements analysis, software development, policy and guideline creation and prototyping to investigate how best to: (1) collect, capture and retain large data sets and streams from a range of different sources; (2) deal with the infrastructure issues of scale, sustainability and interoperability between repositories; (3) support deposit into, access to, and annotation by a range of actors, to a set of digital libraries which include publications, datasets, simulations, software and dynamic knowledge representations; (4) assist researchers in dealing with intellectual property issues during the research process; and (5) adopt next-generation methods for research publication, dissemination and access. In this short paper we will describe a case study using an X-ray diffractometer. We report on the implementation and some of the issues encountered during the implementation.",
    number = "1",
    journal = "International Journal on Digital Libraries",
    month = "October",
    year = "2007",
    pages = "53--55"
}

@article{maull_automated_2012,
    author = "Maull, Keith E. and Saldivar, Manuel Gerardo and Sumner, Tamara",
    title = "Automated approaches to characterizing educational digital library usage: linking computational methods with qualitative analyses",
    volume = "13",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-012-0096-x",
    doi = "10.1007/s00799-012-0096-x",
    abstract = "The need for automatic methods capable of characterizing adoption and use has grown in operational digital libraries. This paper describes a computational method for producing two, inter-related, user typologies based on use diffusion. Furthermore, a case study is described that demonstrates the utility and applicability of the method: it is used to understand how middle and high school science teachers participating in an academic year-long field trial adopted and integrated digital library resources into their instructional planning and teaching. Use diffusion theory views technology adoption as a process that can lead to widely different patterns of use across a given population of potential users; these models use measures of frequency and variety to characterize and describe such usage patterns. By using computational techniques such as clickstream entropy and clustering, the method produces both coarse- and fine-grained user typologies. As a part of improving the initial coarse-grain typology, clickstream entropy improvements are described that aim at better separation of users. In addition, a fine-grained user typology is described that identifies five different types of teacher-users, including “interactive resource specialists” and “community seeker specialists.” This typology was validated through comparison with qualitative and quantitative data collected using traditional educational field research methods. Results indicate that qualitative analyses correlate with the computational results, suggesting automatic methods may prove an important tool in discovering valid usage characteristics and user types.",
    number = "1",
    journal = "International Journal on Digital Libraries",
    month = "December",
    year = "2012",
    pages = "51--64"
}

@article{klampfl_unsupervised_2014,
    author = "Klampfl, Stefan and Granitzer, Michael and Jack, Kris and Kern, Roman",
    title = "Unsupervised document structure analysis of digital scientific articles",
    volume = "14",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-014-0115-1",
    doi = "10.1007/s00799-014-0115-1",
    abstract = "Text mining and information retrieval in large collections of scientific literature require automated processing systems that analyse the documents' content. However, the layout of scientific articles is highly varying across publishers, and common digital document formats are optimised for presentation, but lack structural information. To overcome these challenges, we have developed a processing pipeline that analyses the structure a PDF document using a number of unsupervised machine learning techniques and heuristics. Apart from the meta-data extraction, which we reused from previous work, our system uses only information available from the current document and does not require any pre-trained model. First, contiguous text blocks are extracted from the raw character stream. Next, we determine geometrical relations between these blocks, which, together with geometrical and font information, are then used categorize the blocks into different classes. Based on this resulting logical structure we finally extract the body text and the table of contents of a scientific article. We separately evaluate the individual stages of our pipeline on a number of different datasets and compare it with other document structure analysis approaches. We show that it outperforms a state-of-the-art system in terms of the quality of the extracted body text and table of contents. Our unsupervised approach could provide a basis for advanced digital library scenarios that involve diverse and dynamic corpora.",
    number = "3",
    journal = "International Journal on Digital Libraries",
    month = "August",
    year = "2014",
    pages = "83--99"
}

@article{orgel_metadata_2015,
    author = "Orgel, Thomas and Höffernig, Martin and Bailer, Werner and Russegger, Silvia",
    title = "A metadata model and mapping approach for facilitating access to heterogeneous cultural heritage assets",
    volume = "15",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-015-0138-2",
    doi = "10.1007/s00799-015-0138-2",
    abstract = "In the last decade, Europe has put a tremendous effort into making cultural, educational and scientific resources publicly available. Based on national or thematic aggregators, initiatives like Europeana nowadays provide a plethora of cultural resources for people worldwide. Although such massive amounts of rich cultural heritage content are available, the potential of its use for educational and scientific purposes still remains largely untapped. Much valuable content is only available in the so-called long tail, i.e. in niche resources such as specifically themed cultural heritage collections, and are difficult to access from the mainstream hubs like major search engines, social networks or online encyclopaedias. The vision of the EEXCESS project is to push high-quality content from the long tail to platforms and devices which are used every day. The realisation of such use cases requires as a basis (and in addition to the functional components) a common metadata representation and tools for mapping between the data sources' specific data models and this common representation. In this paper, we propose a data model for such a system that combines federated search results from different cultural heritage data sources. We then propose an approach for metadata mapping, with a focus on easy configurability of mappings, which—once properly configured—can then be executed on the fly by an automatic service. We demonstrate the approach using a real-world example.",
    number = "2",
    journal = "International Journal on Digital Libraries",
    month = "April",
    year = "2015",
    pages = "189--207"
}

@article{alnoamany_detecting_2016,
    author = "AlNoamany, Yasmin and Weigle, Michele C. and Nelson, Michael L.",
    title = "Detecting off-topic pages within {TimeMaps} in {Web} archives",
    volume = "17",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-016-0183-5",
    doi = "10.1007/s00799-016-0183-5",
    abstract = "Web archives have become a significant repository of our recent history and cultural heritage. Archival integrity and accuracy is a precondition for future cultural research. Currently, there are no quantitative or content-based tools that allow archivists to judge the quality of the Web archive captures. In this paper, we address the problems of detecting when a particular page in a Web archive collection has gone off-topic relative to its first archived copy. We do not delete off-topic pages (they remain part of the collection), but they are flagged as off-topic so they can be excluded for consideration for downstream services, such as collection summarization and thumbnail generation. We propose different methods (cosine similarity, Jaccard similarity, intersection of the 20 most frequent terms, Web-based kernel function, and the change in size using the number of words and content length) to detect when a page has gone off-topic. Those predicted off-topic pages will be presented to the collection's curator for possible elimination from the collection or cessation of crawling. We created a gold standard data set from three Archive-It collections to evaluate the proposed methods at different thresholds. We found that combining cosine similarity at threshold 0.10 and change in size using word count at threshold âˆ’0.85 performs the best with accuracy = 0.987, \$\$F\\_\{1\}\$\$score = 0.906, and AUC \$\$=\$\$0.968. We evaluated the performance of the proposed method on several Archive-It collections. The average precision of detecting off-topic pages in the collections is 0.89.",
    number = "3",
    journal = "International Journal on Digital Libraries",
    month = "September",
    year = "2016",
    pages = "203--221"
}

@article{zeng_knowledge_2019,
    author = "Zeng, Marcia Lei and Mayr, Philipp",
    title = "Knowledge {Organization} {Systems} ({KOS}) in the {Semantic} {Web}: a multi-dimensional review",
    volume = "20",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-018-0241-2",
    doi = "10.1007/s00799-018-0241-2",
    abstract = "Since the Simple Knowledge Organization System (SKOS) specification and its SKOS eXtension for Labels (SKOS-XL) became formal W3C recommendations in 2009, a significant number of conventional Knowledge Organization Systems (KOS) (including thesauri, classification schemes, name authorities, and lists of codes and terms, produced before the arrival of the ontology-wave) have made their journeys to join the Semantic Web mainstream. This paper uses “LOD KOS” as an umbrella term to refer to all of the value vocabularies and lightweight ontologies within the Semantic Web framework. The paper provides an overview of what the LOD KOS movement has brought to various communities and users. These are not limited to the colonies of the value vocabulary constructors and providers, nor the catalogers and indexers who have a long history of applying the vocabularies to their products. The LOD dataset producers and LOD service providers, the information architects and interface designers, and researchers in sciences and humanities, are also direct beneficiaries of LOD KOS. The paper examines a set of the collected cases (experimental or in real applications) and aims to find the usages of LOD KOS in order to share the practices and ideas among communities and users. Through the viewpoints of a number of different user groups, the functions of LOD KOS are examined from multiple dimensions. This paper focuses on the LOD dataset producers, vocabulary producers, and researchers (as end-users of KOS).",
    number = "3",
    journal = "International Journal on Digital Libraries",
    month = "September",
    year = "2019",
    pages = "209--230"
}

@article{nanni_toward_2020,
    author = "Nanni, Federico and Ponzetto, Simone Paolo and Dietz, Laura",
    title = "Toward comprehensive event collections",
    volume = "21",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-018-0246-x",
    doi = "10.1007/s00799-018-0246-x",
    abstract = "Web archives, such as the Internet Archive, preserve an unprecedented abundance of materials regarding major events and transformations in our society. In this paper, we present an approach for building event-centric sub-collections from such large archives, which includes not only the core documents related to the event itself but, even more importantly, documents describing related aspects (e.g., premises and consequences). This is achieved by identifying relevant concepts and entities from a knowledge base, and then detecting their mentions in documents, which are interpreted as indicators for relevance. We extensively evaluate our system on two diachronic corpora, the New York Times Corpus and the US Congressional Record; additionally, we test its performance on the TREC KBA Stream Corpus and on the TREC-CAR dataset, two publicly available large-scale web collections.",
    number = "2",
    journal = "International Journal on Digital Libraries",
    month = "June",
    year = "2020",
    pages = "215--229"
}
