@article{faulstich_building_2000,
    author = "Faulstich, Lukas C. and Spiliopoulou, Myra",
    title = "Building {HyperView} wrappers for publisher {Web} sites",
    volume = "3",
    issn = "1432-5012",
    url = "https://doi.org/10.1007/PL00021472",
    doi = "10.1007/PL00021472",
    abstract = "Electronic journals are becoming a major source of scientific information. Researchers interested in certain topics only do not have time to scan all possibly relevant journals on a regular basis. A digital library can assist them by providing a uniform, searchable interface for electronic journals. For this purpose, a catalogue of metadata on the available journals such as authors and titles of articles must be established by the digital library. If there is no cooperation with journal publishers, this metadata must be extracted from the publishers' Web sites, overcoming the intrinsic heterogeneity problems. Within the framework of the ongoing Natural Sciences Digital Library project DARWIN at the Free University of Berlin, we have developed a wrapper-mediator mechanism that copes with the heterogeneity problems of automatic metadata acquisition. It is based on our generic HyperView methodology for integration of Web sites. This methodology is distinguished from ad hoc solutions by two elegant and effective features. First, the structure of the publisher site is specified with abstract graph-schemata, instead of being hard-coded in scripts for data acquisition. Second, a powerful view concept based on declarative graph-transformation rules is used for information extraction. This view concept observes the information extracted from a Web site as a virtual graph that is materialized when being traversed. By using the HyperView methodology the effort for wrapping a Web site is considerably reduced. This is important because of the number of publisher Web sites involved in our project and the need to adapt wrappers to the structural evolution of those sites.",
    number = "1",
    journal = "International Journal on Digital Libraries",
    month = "July",
    year = "2000",
    pages = "3--18"
}

@article{reilly_mits_2006,
    author = "Reilly, William and Wolfe, Robert and Smith, MacKenzie",
    title = "{MIT}'s {CWSpace} project: packaging metadata for archiving educational content in {DSpace}",
    volume = "6",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-005-0131-2",
    doi = "10.1007/s00799-005-0131-2",
    abstract = "This paper describes work in progress on the research project CWSpace, sponsored by the MIT and Microsoft Research iCampus program, to investigate the metadata standards and protocols required to archive the course materials found in MIT's OpenCourseWare (OCW) into MIT's institutional repository DSpace. The project goal is “to harvest and digitally archive OCW learning objects, and make them available to learning management systems by using Web Services interfaces on top of DSpace.” The larger vision is one of complex digital objects (CDOs) successfully interoperating amongst MIT's various learning management systems and learning object repositories, providing archival preservation and persistent identifiers for educational materials, as well as providing the means to richer shared discovery and dissemination mechanisms for those materials. The paper describes work to date on the analysis of the content packaging metadata standards METS (Metadata Encoding and Transmission Standard) and especially IMS-CP (IMS Global Learning Consortium, Content Packaging), and issues faced in the development and use of profiles, extensions, and external schema for these standards. Also addressed are the anticipated issues in the preparation of transformations from one standard to another, noting the importance of well-defined profiles to making that feasible. The paper also briefly touches on the DSpace development work that will be undertaken to provide new import and export functionalities, as the technical specifications for these will largely be determined by the packaging metadata profiles that are developed. Note that the degree of interoperability considered herein might be referred to as “first level,” as this paper addresses the packaging metadata only, which in turn is the carrier or envelope for the descriptive (and other kinds of) metadata. It will no doubt be an even more challenging task to ensure interoperability at what might be referred to as the “second level,” that of semantic metadata.",
    number = "2",
    journal = "International Journal on Digital Libraries",
    month = "April",
    year = "2006",
    pages = "139--147"
}

@article{caplan_florida_2007,
    author = "Caplan, Priscilla",
    title = "The {Florida} {Digital} {Archive} and {DAITSS}: a working preservation repository based on format migration",
    volume = "6",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-007-0009-6",
    doi = "10.1007/s00799-007-0009-6",
    abstract = "The Florida Digital Archive is a long-term digital preservation repository for the use of the libraries of the public universities of Florida. It is managed by the Florida Center for Library Automation (FCLA) and based on Dark Archive in the Sunshine State (DAITSS), repository software developed by FCLA with the aid of grant funding from the Institute of Museum and Library Services (IMLS). DAITSS is designed to implement active preservation strategies based on format transformations including forward migration, normalization, and localization. As a case study, the Florida Digital Archive and DAITSS show that active preservation strategies can be incorporated into repository applications from the start, and that doing so affects all aspects of application design. The Florida Digital Archive has been in production since November 2005. The DAITSS application is nearing completion and will be released as open source software in 2006.",
    number = "4",
    journal = "International Journal on Digital Libraries",
    month = "July",
    year = "2007",
    pages = "305--311"
}

@article{rigaux_design_2012,
    author = "Rigaux, P. and Abrouk, L. and Audéon, H. and Cullot, N. and Davy-Rigaux, C. and Faget, Z. and Gavignet, E. and Gross-Amblard, D. and Tacaille, A. and Thion-Goasdoué, V.",
    title = "The design and implementation of {Neuma}, a collaborative {Digital} {Scores} {Library}",
    volume = "12",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-012-0089-9",
    doi = "10.1007/s00799-012-0089-9",
    abstract = "This paper presents the design and implementation of the Neuma platform, a digital library devoted to the preservation and dissemination of symbolic music content (scores). Neuma is open to musicologists, musicians, and music publishers. It consists of a repository dedicated to the storage of large collections of digital scores, where users/applications can upload their documents. It also proposes services to publish, annotate, query, transform, and analyze scores. The long-term goal of the project is to enable an open and collaborative space where musician communities will be able to share music in symbolic notation. The project is organized around the French IRPMF institute (BnF–CNRS) which chooses and produces collections (or corpora), collects and organizes user requirements, and validates new publications. We describe the architecture of Neuma and develop some of its salient features: score modeling annotations, search and transformation language, collaborative and community tools, and digital rights preservation. We illustrate these features with two collections published by Neuma, and discuss the impact of such on-line score collections from a musicological perspective.",
    number = "2",
    journal = "International Journal on Digital Libraries",
    month = "August",
    year = "2012",
    pages = "73--88"
}

@article{borgman_knowledge_2015,
    author = "Borgman, Christine L. and Darch, Peter T. and Sands, Ashley E. and Pasquetto, Irene V. and Golshan, Milena S. and Wallis, Jillian C. and Traweek, Sharon",
    title = "Knowledge infrastructures in science: data, diversity, and digital libraries",
    volume = "16",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-015-0157-z",
    doi = "10.1007/s00799-015-0157-z",
    abstract = "Digital libraries can be deployed at many points throughout the life cycles of scientific research projects from their inception through data collection, analysis, documentation, publication, curation, preservation, and stewardship. Requirements for digital libraries to manage research data vary along many dimensions, including life cycle, scale, research domain, and types and degrees of openness. This article addresses the role of digital libraries in knowledge infrastructures for science, presenting evidence from long-term studies of four research sites. Findings are based on interviews (\$\$n=208\$\$), ethnographic fieldwork, document analysis, and historical archival research about scientific data practices, conducted over the course of more than a decade. The Transformation of Knowledge, Culture, and Practice in Data-Driven Science: A Knowledge Infrastructures Perspective project is based on a 2 \$\${\textbackslash}backslashtimes \$\$ 2 design, comparing two “big science” astronomy sites with two “little science” sites that span physical sciences, life sciences, and engineering, and on dimensions of project scale and temporal stage of life cycle. The two astronomy sites invested in digital libraries for data management as part of their initial research design, whereas the smaller sites made smaller investments at later stages. Role specialization varies along the same lines, with the larger projects investing in information professionals, and smaller teams carrying out their own activities internally. Sites making the largest investments in digital libraries appear to view their datasets as their primary scientific legacy, while other sites stake their legacy elsewhere. Those investing in digital libraries are more concerned with the release and reuse of data; types and degrees of openness vary accordingly. The need for expertise in digital libraries, data science, and data stewardship is apparent throughout all four sites. Examples are presented of the challenges in designing digital libraries and knowledge infrastructures to manage and steward research data.",
    number = "3",
    journal = "International Journal on Digital Libraries",
    month = "September",
    year = "2015",
    pages = "207--227"
}

@article{ryan_linked_2015,
    author = "Ryan, Catherine and Grant, Rebecca and Carragáin, Eoghan Ó and Collins, Sandra and Decker, Stefan and Lopes, Nuno",
    title = "Linked data authority records for {Irish} place names",
    volume = "15",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-014-0129-8",
    doi = "10.1007/s00799-014-0129-8",
    abstract = "Linked Data technologies are increasingly being implemented to enhance cataloguing workflows in libraries, archives and museums. We review current best practice in library cataloguing, how Linked Data is used to link collections and provide consistency in indexing, and briefly describe the relationship between Linked Data, library data models and descriptive standards. As an example we look at the Logainm.ie dataset, an online database holding the authoritative hierarchical list of Irish and English language place names in Ireland. This paper describes the process of creating the new Linked Logainm dataset, including the transformation of the data from XML to RDF and the generation of links to external geographic datasets like DBpedia and the Faceted Application of Subject Terminology. This dataset was then used to enhance the National Library of Ireland's metadata MARCXML metadata records for its Longfield maps collection. We also describe the potential benefits of Linked Data for libraries, focusing on the use of the Linked Logainm dataset and its future potential for Irish heritage institutions.",
    number = "2",
    journal = "International Journal on Digital Libraries",
    month = "April",
    year = "2015",
    pages = "73--85"
}

@article{de_boer_evaluating_2016,
    author = "de Boer, Victor and Ordelman, Roeland J. F. and Schuurman, Josefien",
    title = "Evaluating unsupervised thesaurus-based labeling of audiovisual content in an archive production environment",
    volume = "17",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-016-0182-6",
    doi = "10.1007/s00799-016-0182-6",
    abstract = "In this paper we report on a two-stage evaluation of unsupervised labeling of audiovisual content using collateral text data sources to investigate how such an approach can provide acceptable results for given requirements with respect to archival quality, authority and service levels to external users. We conclude that with parameter settings that are optimized using a rigorous evaluation of precision and accuracy, the quality of automatic term-suggestion is sufficiently high. We furthermore provide an analysis of the term extraction after being taken into production, where we focus on performance variation with respect to term types and television programs. Having implemented the procedure in our production work-flow allows us to gradually develop the system further and to also assess the effect of the transformation from manual to automatic annotation from an end-user perspective. Additional future work will be on deploying different information sources including annotations based on multimodal video analysis such as speaker recognition and computer vision.",
    number = "3",
    journal = "International Journal on Digital Libraries",
    month = "September",
    year = "2016",
    pages = "189--201"
}

@article{marketakis_x3ml_2017,
    author = "Marketakis, Yannis and Minadakis, Nikos and Kondylakis, Haridimos and Konsolaki, Konstantina and Samaritakis, Georgios and Theodoridou, Maria and Flouris, Giorgos and Doerr, Martin",
    title = "{X3ML} mapping framework for information integration in cultural heritage and beyond",
    volume = "18",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-016-0179-1",
    doi = "10.1007/s00799-016-0179-1",
    abstract = "The aggregation of heterogeneous data from different institutions in cultural heritage and e-science has the potential to create rich data resources useful for a range of different purposes, from research to education and public interests. In this paper, we present the X3ML framework, a framework for information integration that handles effectively and efficiently the steps involved in schema mapping, uniform resource identifier (URI) definition and generation, data transformation, provision and aggregation. The framework is based on the X3ML mapping definition language for describing both schema mappings and URI generation policies and has a lot of advantages when compared with other relevant frameworks. We describe the architecture of the framework as well as details on the various available components. Usability aspects are discussed and performance metrics are demonstrated. The high impact of our work is verified via the increasing number of international projects that adopt and use this framework.",
    number = "4",
    journal = "International Journal on Digital Libraries",
    month = "November",
    year = "2017",
    pages = "301--319"
}

@article{suchowolec_empirically_2019,
    author = "Suchowolec, Karolina and Lang, Christian and Schneider, Roman",
    title = "An empirically validated, onomasiologically structured, and linguistically motivated online terminology",
    volume = "20",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-018-0254-x",
    doi = "10.1007/s00799-018-0254-x",
    abstract = "Terminological resources play a central role in the organization and retrieval of scientific texts. Both simple keyword lists and advanced modelings of relationships between terminological concepts can make a most valuable contribution to the analysis, classification, and finding of appropriate digital documents, either on the web or within local repositories. This seems especially true for long-established scientific fields with elusive theoretical and historical branches, where the use of terminology within documents from different origins is often far from being consistent. In this paper, we report on the progress of a linguistically motivated project on the onomasiological re-modeling of the terminological resources for the grammatical information system grammis. We present the design principles and the results of their application. In particular, we focus on new features for the authoring backend and discuss how these innovations help to evaluate existing, loosely structured terminological content, as well as to efficiently deal with automatic term extraction. Furthermore, we introduce a transformation to a future SKOS representation. We conclude with a positioning of our resources with regard to the Knowledge Organization discourse and discuss how a highly complex information environment like grammis benefits from the re-designed terminological KOS.",
    number = "3",
    journal = "International Journal on Digital Libraries",
    month = "September",
    year = "2019",
    pages = "253--268"
}

@article{aalberg_benchmarking_2019,
    author = "Aalberg, Trond and Duchateau, Fabien and Takhirov, Naimdjon and Decourselle, Joffrey and Lumineau, Nicolas",
    title = "Benchmarking and evaluating the interpretation of bibliographic records",
    volume = "20",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-018-0233-2",
    doi = "10.1007/s00799-018-0233-2",
    abstract = "In a global context which promotes the use of explicit semantics for sharing information and developing new services, the MAchine Readable Cataloguing (MARC) format that is commonly used by libraries worldwide has demonstrated its many limitations. The conceptual reference model for bibliographic information presented in the Functional Requirements for Bibliographic Records (FRBR) is expected to be the foundation for a new generation of catalogs that will replace MARC and the digital card catalog. The need for transformation of legacy MARC records to FRBR representation (FRBRization) has led to the proposal of various tools and approaches. However, these projects and the results they achieve are difficult to compare due to lack of common datasets and well defined and appropriate metrics. Our contributions fill this gap by proposing BIB-R, the first public benchmark for the FRBRization process. It is composed of two datasets that enable the identification of the strengths and weaknesses of a FRBRization tool. It also defines a set of well defined metrics that evaluate the different steps of the FRBRization process. Those resources, as well as the results of a large experiment involving three FRBRization tools tested against our benchmark, are available to the community under an open licence.",
    number = "2",
    journal = "International Journal on Digital Libraries",
    month = "June",
    year = "2019",
    pages = "143--165"
}

@article{nanni_toward_2020,
    author = "Nanni, Federico and Ponzetto, Simone Paolo and Dietz, Laura",
    title = "Toward comprehensive event collections",
    volume = "21",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-018-0246-x",
    doi = "10.1007/s00799-018-0246-x",
    abstract = "Web archives, such as the Internet Archive, preserve an unprecedented abundance of materials regarding major events and transformations in our society. In this paper, we present an approach for building event-centric sub-collections from such large archives, which includes not only the core documents related to the event itself but, even more importantly, documents describing related aspects (e.g., premises and consequences). This is achieved by identifying relevant concepts and entities from a knowledge base, and then detecting their mentions in documents, which are interpreted as indicators for relevance. We extensively evaluate our system on two diachronic corpora, the New York Times Corpus and the US Congressional Record; additionally, we test its performance on the TREC KBA Stream Corpus and on the TREC-CAR dataset, two publicly available large-scale web collections.",
    number = "2",
    journal = "International Journal on Digital Libraries",
    month = "June",
    year = "2020",
    pages = "215--229"
}

@article{hiebel_fair_2020,
    author = "Hiebel, Gerald and Goldenberg, Gert and Grutsch, Caroline and Hanke, Klaus and Staudt, Markus",
    title = "{FAIR} data for prehistoric mining archaeology",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-020-00282-8",
    doi = "10.1007/s00799-020-00282-8",
    abstract = "This paper presents an approach how to create FAIR data for prehistoric mining archaeology, based on the CIDOC CRM ontology and semantic web standards. The interdisciplinary Research Centre HiMAT (History of mining activities in the Tyrol and adjacent areas, University of Innsbruck) investigates mining history from prehistoric to modern times with an interdisciplinary approach. One of the projects carried out at the research centre is the multinational DACH project “Prehistoric copper production in the eastern and central Alps”. For a specific geographical region of the project, the data transformation to open and re-usable data is investigated in a separate Open Research Data pilot project. The methodological approach will use the FAIR principles to make data Findable, Accessible, Interoperable and Re-usable. Every archaeological investigation in Austria has to be documented according to the requirements of the Austrian Federal Monuments Office. This documentation is deposited in the CERN-based EU supported research data repository ZENODO. For each deposited file, metadata are created through the application of the conceptual metadata schema CIDOC CRM, an ISO standard for Cultural Heritage Information, which was adopted by ARIADNE, the European Union Research Infrastructure for archaeological resources. Concepts specific to mining archaeology research are organized with the DARIAH Back Bone Thesaurus, a model for sustainable interoperable thesauri maintenance, developed in the European Union Digital Research Infrastructure for the Arts and Humanities. Metadata are created through the extraction of information from the documentation and the transformation to a knowledge graph using semantic web standards. To facilitate usage, graph data are exported to hierarchical and tabular formats representing sites and objects with their geographic locations, temporal and typological assignments and links to the research activities and documents. Metadata are deposited together with the documentation into the repository.",
    journal = "International Journal on Digital Libraries",
    month = "January",
    year = "2020"
}
