@article{dumontier_building_2010,
    author = "Dumontier, Michel",
    title = "Building an effective {Semantic} {Web} for health care and the life sciences",
    volume = "1",
    doi = "10.3233/SW-2010-0018",
    abstract = "Health Care and the Life Sciences (HCLS) are at the leading edge of applying advanced information technologies for the purpose of knowledge management and knowledge discovery. To realize the promise of the Semantic Web as a framework for large-scale, distributed knowledge management for biomedical informatics, substantial investments must be made in technological innovation and social agreement. Building an effective Biomedical Semantic Web will be a long, hard and tedious process. First, domain requirements are still driving new technology development, particularly to address issues of scalability in light of demands for increased expressive capability in increasingly massive and distributed knowledge bases. Second, significant challenges remain in the development and adoption of a well founded, intuitive and coherent knowledge representation for general use. Support for semantic interoperability across a large number of sub-domains (from molecular to medical) requires that rich, machine-understandable descriptions are consistently represented by well formulated vocabularies drawn from formal ontology, and that they can be easily composed and published by domain experts. While current focus has been on data, the provisioning of Semantic Web services, such that they may be automatically discovered to answer a question, will be an essential component of deploying Semantic Web technologies as part of academic or commercial cyberinfrastructure.",
    number = "1-2",
    journal = "Semantic Web",
    year = "2010",
    note = "Publisher: IOS Press",
    keywords = "Semantic Web, ontology, life sciences, digital libraries, health care, cyberinfrastructure",
    pages = "131--135"
}

@article{sabou_smart_2010,
    author = "Sabou, Marta",
    title = "Smart objects: {Challenges} for {Semantic} {Web} research",
    volume = "1",
    doi = "10.3233/SW-2010-0011",
    abstract = "The increased availability and robustness of sensors, the wide-spread use of the internet as a communication environment and the intensified adoption of semantic technologies foster the vision of embedding intelligence in physical objects. The race of realizing this vision is pervasive to a variety of research fields, most notably ambient intelligence and semantic web, and leads to the proliferation of several overlapping definitions and terminologies: smart products, semantic devices, semantic gadgets - to which we collectively refer to as smart objects. What exactly are smart objects? And what are the research challenges in realizing them? We hereby explore the answers to these questions.",
    number = "1-2",
    journal = "Semantic Web",
    year = "2010",
    note = "Publisher: IOS Press",
    keywords = "Semantic Web, ambient intelligence, challenges, Smart objects",
    pages = "127--130"
}

@article{daquin_watson_2011,
    author = "d'Aquin, Mathieu and Motta, Enrico",
    title = "Watson, more than a {Semantic} {Web} search engine",
    volume = "2",
    doi = "10.3233/SW-2011-0031",
    abstract = "In this tool report, we present an overview of the Watson system, a Semantic Web search engine providing various functionalities not only to find and locate ontologies and semantic data online, but also to explore the content of these semantic documents. Beyond the simple facade of a search engine for the Semantic Web, we show that the availability of such a component brings new possibilities in terms of developing semantic applications that exploit the content of the Semantic Web. Indeed, Watson provides a set of APIs containing high level functions for finding, exploring and querying semantic data and ontologies that have been published online. Thanks to these APIs, new applications have emerged that connect activities such as ontology construction, matching, sense disambiguation and question answering to the Semantic Web, developed by our group and others. In addition, we also describe Watson as a unprecedented research platform for the study the Semantic Web, and of formalised knowledge in general.",
    number = "1",
    journal = "Semantic Web",
    year = "2011",
    note = "Publisher: IOS Press",
    keywords = "Semantic Web applications, Semantic Web index, Semantic Web search engine, Watson",
    pages = "55--63"
}

@article{calvanese_mastro_2011,
    author = "Calvanese, Diego and De Giacomo, Giuseppe and Lembo, Domenico and Lenzerini, Maurizio and Poggi, Antonella and Rodriguez-Muro, Mariano and Rosati, Riccardo and Ruzzi, Marco and Savo, Domenico Fabio",
    title = "The {MASTRO} system for ontology-based data access",
    volume = "2",
    doi = "10.3233/SW-2011-0029",
    abstract = "In this paper we present MASTRO, a Java tool for ontology-based data access (OBDA) developed at Sapienza Università di Roma and at the Free University of Bozen-Bolzano. MASTRO manages OBDA systems in which the ontology is specified in DL-LiteA,id , a logic of the DL-Lite family of tractable Description Logics specifically tailored to ontology-based data access, and is connected to external JDBC enabled data management systems through semantic mappings that associate SQL queries over the external data to the elements of the ontology. Advanced forms of integrity constraints, which turned out to be very useful in practical applications, are also enabled over the ontologies. Optimized algorithms for answering expressive queries are provided, as well as features for intensional reasoning and consistency checking. MASTRO provides a proprietary API, an OWLAPI compatible interface, and a plugin for the Protégé 4 ontology editor. It has been successfully used in several projects carried out in collaboration with important organizations, on which we briefly comment in this paper.",
    number = "1",
    journal = "Semantic Web",
    year = "2011",
    note = "Publisher: IOS Press",
    keywords = "Description Logics, Ontology-based data access, reasoning over ontologies",
    pages = "43--53"
}

@article{dumontier_taking_2011,
    author = "Dumontier, Michel",
    title = "Taking flight with {OWL2}",
    volume = "2",
    doi = "10.3233/SW-2011-0048",
    abstract = "The release of OWL2, the latest incarnation of the Web Ontology Language, in the fall of 2009 delivered a new set of features drawn from user communities, researchers, and developers. These features build on and extend the original version in a way that is not only more expressive, but also addresses the burden of implementing the full language through tractable subsets for more efficient reasoning. Increased understanding and a focus on scalability has also moved OWL from toy applications towards large scale knowledge bases for data verification, question answering and knowledge discovery.",
    number = "2",
    journal = "Semantic Web",
    year = "2011",
    note = "Publisher: IOS Press",
    keywords = "RDF, Semantic Web, ontology, OWL, application, triples",
    pages = "67--70"
}

@article{lopez_is_2011,
    author = "Lopez, Vanessa and Uren, Victoria and Sabou, Marta and Motta, Enrico",
    title = "Is {Question} {Answering} fit for the {Semantic} {Web}?: {A} survey",
    volume = "2",
    doi = "10.3233/SW-2011-0041",
    abstract = "With the recent rapid growth of the Semantic Web (SW), the processes of searching and querying content that is both massive in scale and heterogeneous have become increasingly challenging. User-friendly interfaces, which can support end users in querying and exploring this novel and diverse, structured information space, are needed to make the vision of the SW a reality. We present a survey on ontology-based Question Answering (QA), which has emerged in recent years to exploit the opportunities offered by structured semantic information on the Web. First, we provide a comprehensive perspective by analyzing the general background and history of the QA research field, from influential works from the artificial intelligence and database communities developed in the 70s and later decades, through open domain QA stimulated by the QA track in TREC since 1999, to the latest commercial semantic QA solutions, before tacking the current state of the art in open user-friendly interfaces for the SW. Second, we examine the potential of this technology to go beyond the current state of the art to support end-users in reusing and querying the SW content. We conclude our review with an outlook for this novel research area, focusing in particular on the R\\&D directions that need to be pursued to realize the goal of efficient and competent retrieval and integration of answers from large scale, heterogeneous, and continuously evolving semantic sources.",
    number = "2",
    journal = "Semantic Web",
    year = "2011",
    note = "Publisher: IOS Press",
    keywords = "Semantic Web, ontology, Natural Language, Question Answering survey",
    pages = "125--155"
}

@article{kollia_systemic_2012,
    author = "Kollia, Ilianna and Tzouvaras, Vassilis and Drosopoulos, Nasos and Stamou, Giorgos",
    title = "A systemic approach for effective semantic access to cultural content",
    volume = "3",
    doi = "10.3233/SW-2012-0051",
    abstract = "A large on-going activity for digitization, dissemination and preservation of cultural heritage is taking place in Europe and the United States, which involves all types of cultural institutions, i.e., galleries, libraries, museums, archives and all types of cultural content. The development of Europeana, as a single point of access to European Cultural Heritage, has probably been the most important result of the activities in the field till now. Semantic interoperability is a key issue in these developments. This paper presents a system that provides content providers and users with the ability to map, in an effective way, their own metadata schemas to common domain standards and the Europeana (ESE, EDM) data models. Based on these mappings, semantic enrichment and query answering techniques are proposed as a means for providing effective access of users to digital cultural heritage. An experimental study is presented involving content from national and thematic content aggregators in Europeana, which illustrates the proposed system capabilities.",
    number = "1",
    journal = "Semantic Web",
    year = "2012",
    note = "Publisher: IOS Press",
    keywords = "query rewriting, Cultural heritage access, cultural resource discovery and enrichment, European data model, Europeana, metadata schema mapping, semantic query answering",
    pages = "65--83"
}

@article{janowicz_digital_2012,
    author = "Janowicz, Krzysztof and Hitzler, Pascal",
    title = "The {Digital} {Earth} as knowledge engine",
    volume = "3",
    doi = "10.3233/SW-2012-0070",
    abstract = "The Digital Earth [13] aims at developing a digital representation of the planet. It is motivated by the need for integrating and interlinking vast geo-referenced, multi-thematic, and multi-perspective knowledge archives that cut through domain boundaries. Complex scientific questions cannot be answered from within one domain alone but span over multiple scientific disciplines. For instance, studying disease dynamics for prediction and policy making requires data and models from a diverse body of science ranging from medical science and epidemiology over geography and economics to mining the social Web. The naïve assumption that such problems can simply be addressed by more data with a higher spatial, temporal, and thematic resolution fails as long as this more on data is not supported by more knowledge on how to combine and interpret the data. This makes semantic interoperability a core research topic of data-intensive science. While the Digital Earth vision includes processing services, it is, at its very core, a data archive and infrastructure. We propose to redefine the Digital Earth as a knowledge engine and discuss what the Semantic Web has to offer in this context and to Big Data in general.",
    number = "3",
    journal = "Semantic Web",
    year = "2012",
    note = "Publisher: IOS Press",
    pages = "213--221"
}

@article{lopez_poweraqua_2012,
    author = "Lopez, Vanessa and Fernández, Miriam and Motta, Enrico and Stieler, Nico",
    title = "{PowerAqua}: {Supporting} users in querying and exploring the {Semantic} {Web}",
    volume = "3",
    doi = "10.3233/SW-2011-0030",
    abstract = "With the continued growth of online semantic information, the processes of searching and managing this massive scale and heterogeneous content have become increasingly challenging. In this work, we present PowerAqua, an ontologybased Question Answering system that is able to answer queries by locating and integrating information, which can be distributed across heterogeneous semantic resources. We provide a complete overview of the system including: the research challenges that it addresses, its architecture, the evaluations that have been conducted to test it, and an in-depth discussion showing how PowerAqua effectively supports users in querying and exploring Semantic Web content.",
    number = "3",
    journal = "Semantic Web",
    year = "2012",
    note = "Publisher: IOS Press",
    keywords = "Linked Data, Semantic Web, Question Answering, Natural Language",
    pages = "249--265"
}

@article{della_valle_order_2013,
    author = "Della Valle, Emanuele and Schlobach, Stefan and Krötzsch, Markus and Bozzon, Alessandro and Ceri, Stefano and Horrocks, Ian",
    title = "Order matters! {Harnessing} a world of orderings for reasoning over massive data",
    volume = "4",
    doi = "10.3233/SW-2012-0085",
    abstract = "More and more applications require real-time processing of massive, dynamically generated, ordered data; order is an essential factor as it reflects recency or relevance. Semantic technologies risk being unable to meet the needs of such applications, as they are not equipped with the appropriate instruments for answering queries over massive, highly dynamic, ordered data sets. In this vision paper, we argue that some data management techniques should be exported to the context of semantic technologies, by integrating ordering with reasoning, and by using methods which are inspired by stream and rank-aware data management. We systematically explore the problem space, and point both to problems which have been successfully approached and to problems which still need fundamental research, in an attempt to stimulate and guide a paradigm shift in semantic technologies.",
    number = "2",
    journal = "Semantic Web",
    year = "2013",
    note = "Publisher: IOS Press",
    keywords = "inference, streaming algorithms, Massive data, ordering",
    pages = "219--231"
}

@article{makela_fiction_2013,
    author = "Mäkelä, Eetu and Hypén, Kaisa and Hyvönen, Eero",
    title = "Fiction literature as linked open data—{The} {BookSampo} dataset",
    volume = "4",
    doi = "10.3233/SW-120093",
    abstract = "The BookSampo dataset provides information as linked data on fiction literature published in Finland going back to the 15th century, along with rich descriptions of both their content and context. The dataset contains data on nearly 400,000 subjects, including literary works, authors, book covers, reviews, awards, images, and movies, over 3 million triples in total. The data has been applied as the basis of the BookSampo portal in public use in Finland, and is aligned with the cross-domain cultural heritage contents and ontologies of CultureSampo, another in-use semantic portal. The data has been used to answer complex questions, such as what topics should one write about, if one wants to get a literary award (based on statistics). The metadata was transformed into RDF from legacy library databases, then enriched manually by dozens of librarians in a Web 2.0 fashion in Finnish public libraries, and is constantly updated at a rate of some new 90,000 triples monthly.",
    number = "3",
    journal = "Semantic Web",
    year = "2013",
    note = "Publisher: IOS Press",
    keywords = "Linked data, dataset, modelling, fiction literature",
    pages = "299--306"
}

@article{vidal_authority-flow_2014,
    author = "Vidal, María-Esther and Rivera, Jean-Carlo and Ibáñez, Luis-Daniel and Raschid, Louiqa and Palma, Guillermo and Rodriguez, Héctor and Ruckhaus, Edna",
    title = "An authority-flow based ranking approach to discover potential novel associations between {Linked} {Data}",
    volume = "5",
    doi = "10.3233/SW-130101",
    abstract = "Under the umbrella of the Semantic Web, Linking Open Data projects have made available a large number of semantically intra- and inter-connected links. As an example, in the biomedical domain, data about disorders, disease related genes and proteins, clinical trials, and drugs or interventions are accessible on the Linked Open Data cloud. In addition, domain ontologies have been used to annotate scientific data. For instance, publications in PubMed have been annotated using controlled vocabulary (CV) terms from ontologies such as the Medical Subject Header (MeSH) or the Unified Medical Language System (UMLS). These annotations have been successfully mined to discover associations between drugs and diseases using techniques that have been labeled as Literature-Based Discovery (LBD). Given the large scale of the linked datasets in the Linked Open Data cloud, there is a need to develop scalable techniques that can provide answers in close to real time, to explain a phenomena, to identify anomalies, or to explore a discovery. This paper describes an authority flow based ranking technique that is inspired by LBD methods. The ranking is tailored to a layered graph. The input terms are in the first layer and the ranking will efficiently identify and assign high scores to terms in a third (or subsequent) layer, corresponding to potential novel discoveries. The terms, links and scores are modeled as a Bayesian network. Two sampling techniques are proposed to only traverse the terms that may have high scores. The first technique implements a Direct Sampling reasoning algorithm to approximate the ranking scores of nodes in the Bayesian network; it visits only the nodes with the highest probability. The second technique samples paths in the Bayesian network with the highest conditional probability. An experimental study reveals that the proposed ranking techniques are able to reproduce state-of-the-art discoveries. In addition, the sampling-based approaches are able to reduce execution times and reach high levels of accuracy.",
    number = "1",
    journal = "Semantic Web",
    year = "2014",
    note = "Publisher: IOS Press",
    keywords = "Bayesian networks, path sampling, authority-flow ranking metrics, direct sampling, Link prediction and discovery, literature-based discovery, probabilistic logic sampling",
    pages = "23--46"
}

@article{wan_defeasibility_2015,
    author = "Wan, Hui and Kifer, Michael and Grosof, Benjamin",
    title = "Defeasibility in answer set programs with defaults and argumentation rules",
    volume = "6",
    doi = "10.3233/SW-140140",
    abstract = "Defeasible reasoning has been studied extensively in the last two decades and many different and dissimilar approaches are currently on the table. This multitude of ideas has made the field hard to navigate and the different techniques hard to compare. Our earlier work on Logic Programming with Defaults and Argumentation Theories (LPDA) introduced a degree of unification into the approaches that rely on the well-founded semantics. The present work takes this idea further and introduces ASPDA (Answer Set Programs via Argumentation Rules) – a unifying framework for defeasibility of disjunctive logic programs under the Answer Set Programming (ASP). Since the well-founded and the answer set semantics underlie almost all existing approaches to defeasible reasoning in Logic Programming, LPDA and ASPDA together can be seen as an attempt to unify most of those approaches. In addition to ASPDA, we obtained a number of interesting and non-trivial results. First, we show that ASPDA is reducible to ordinary ASP programs. Second, we study reducibility of ASPDA to the non-disjunctive case and show that head-cycle-free ASPDA programs reduce to the non-disjunctive case – similarly to head-cycle-free ASP programs, but through a more complex transformation. We also shed light on the relationship between ASPDA and some of the earlier theories such as Defeasible Logic and LPDA.",
    number = "1",
    journal = "Semantic Web",
    year = "2015",
    note = "Publisher: IOS Press",
    keywords = "Logic programming, defeasible reasoning, argumentation theory, answer sets, argumentation rules, stable model",
    pages = "81--98"
}

@article{kaljurand_collaborative_2015,
    author = "Kaljurand, Kaarel and Kuhn, Tobias and Canedo, Laura",
    title = "Collaborative multilingual knowledge management based on controlled natural language",
    volume = "6",
    doi = "10.3233/SW-140152",
    abstract = "User interfaces are a critical aspect of semantic knowledge representation systems, as users have to understand and use a formal representation language to model a particular domain of interest, which is known to be a difficult task. Things are even more challenging in a multilingual setting, where users speaking different languages have to create a multilingual ontology. To address these problems, we introduce a semantic wiki system that is based on controlled natural language to provide an intuitive yet formal interface. We use a well-defined subset of Attempto Controlled English (ACE) implemented in Grammatical Framework to automatically produce precise bidirectional translations between ACE and language fragments of a number of other natural languages, making the wiki content accessible multilingually. Because ACE has a partial but deterministic mapping to the Web Ontology Language, our wiki engine can offer automatic reasoning and question answering on the wiki content. Users speaking different languages can therefore build, query, and view a common knowledge base in their own language. We present the results of a user evaluation where participants using different languages were asked to write and assess statements about European geography. Our results show that users reach a high level of consensus, which is not negatively affected by the presence of automatic translation.",
    number = "3",
    journal = "Semantic Web",
    year = "2015",
    note = "Publisher: IOS Press",
    keywords = "Semantic wiki, Grammatical Framework, multilinguality, controlled natural language, Attempto Controlled English",
    pages = "241--258"
}

@article{swift_forest_2015,
    author = "Swift, Terrance",
    title = "Forest logging: {A} trace-based analysis of large rule-based computations",
    volume = "6",
    issn = "2210-4968",
    doi = "10.3233/SW-140144",
    abstract = "Knowledge representation systems based on the well-founded semantics can offer the degree of scalability required for semantic web applications and make use of expressive semantic features such as Hilog, frame-based reasoning, and defeasibility theories. Such features can be compiled into Prolog tabling engines that have good support for indexing and memory management. However, due both to the power of the semantic features and to the declarative style typical of knowledge representation rules, the resources needed for query evaluation can be unpredictable. In such a situation, users need to understand the overall structure of a computation and examine problematic portions of it. This problem, of profiling a computation, differs from debugging and justification which address why a given answer was or wasn’t derived, and so profiling requires different techniques. In this paper we present a trace-based analysis technique called forest logging which has been used to profile large, heavily tabled computations. In forest logging, critical aspects of a tabled computation are logged; afterwards the log is loaded and analyzed. As implemented in XSB, forest logging slows down execution of practical programs by a constant factor that is often small; and logs containing tens or hundreds of millions of facts can be loaded and analyzed in minutes.",
    number = "5",
    journal = "Semantic Web",
    year = "2015",
    note = "Publisher: IOS Press",
    keywords = "Scalable reasoning, tabled resolution, trace-based analysis",
    pages = "427--449"
}

@article{umbrich_link_2015,
    author = "Umbrich, Jürgen and Hogan, Aidan and Polleres, Axel and Decker, Stefan",
    title = "Link traversal querying for a diverse {Web} of {Data}",
    volume = "6",
    issn = "2210-4968",
    doi = "10.3233/SW-140164",
    abstract = "Traditional approaches for querying the Web of Data often involve centralised warehouses that replicate remote data. Conversely, Linked Data principles allow for answering queries live over the Web by dereferencing URIs to traverse remote data sources at runtime. A number of authors have looked at answering SPARQL queries in such a manner; these link-traversal based query execution (LTBQE) approaches for Linked Data offer up-to-date results and decentralised (i.e., client-side) execution, but must operate over incomplete dereferenceable knowledge available in remote documents, thus affecting response times and “recall” for query answers. In this paper, we study the recall and effectiveness of LTBQE, in practice, for the Web of Data. Furthermore, to integrate data from diverse sources, we propose lightweight reasoning extensions to help find additional answers. From the state-of-the-art which (1) considers only dereferenceable information and (2) follows rdfs:seeAlso links, we propose extensions to consider (3) owl:sameAs links and reasoning, and (4) lightweight RDFS reasoning. We then estimate the recall of link-traversal query techniques in practice: we analyse a large crawl of the Web of Data (the BTC’11 dataset), looking at the ratio of raw data contained in dereferenceable documents vs. the corpus as a whole and determining how much more raw data our extensions make available for query answering. We then stress-test LTBQE (and our extensions) in real-world settings using the FedBench and DBpedia SPARQL Benchmark frameworks, and propose a novel benchmark called QWalk based on random walks through diverse data. We show that link-traversal query approaches often work well in uncontrolled environments for simple queries, but need to retrieve an unfeasible number of sources for more complex queries. We also show that our reasoning extensions increase recall at the cost of slower execution, often increasing the rate at which results return; conversely, we show that reasoning aggravates performance issues for complex queries.",
    number = "6",
    journal = "Semantic Web",
    year = "2015",
    note = "Publisher: IOS Press",
    keywords = "RDF, SPARQL, Semantic Web, Web of Data, Linked data, OWL, reasoning, RDFS, live querying",
    pages = "585--624"
}

@article{joseph_query_2016,
    author = "Joseph, Mathew and Kuper, Gabriel and Mossakowski, Till and Serafini, Luciano",
    title = "Query answering over contextualized {RDF}/{OWL} knowledge with forall-existential bridge rules: {Decidable} finite extension classes",
    volume = "7",
    issn = "2210-4968",
    doi = "10.3233/SW-140169",
    abstract = "The proliferation of contextualized knowledge in the Semantic Web (SW) has led to the popularity of knowledge formats such as quads in the SW community. A quad is an extension of RDF triple with the contextual information of the triple. We in this paper, study the problem of query answering over quads augmented with forall-existential bridge rules that enable interoperability of reasoning between the triples in various contexts. We call a set of quads together with such expressive bridge rules, a quad-system. Query answering over quad-systems is undecidable, in general. We derive decidable classes of quad-systems, for which query answering can be done using forward chaining. Sound, complete and terminating procedures, which are adaptations of the well known chase algorithm, are provided for these classes for deciding query entailment. Safe, msafe, and csafe class of quad-systems restrict the structure of blank nodes generated during the chase computation process to be directed acyclic graphs (DAGs) of bounded depth. RR and restricted RR classes do not allow the generation of blank nodes during the chase computation process. Both data and combined complexity of query entailment has been established for the classes derived. We further show that quad-systems are equivalent to forall-existential rules whose predicates are restricted to ternary arity, modulo polynomial time translations. We subsequently show that the technique of safety, strictly subsumes in expressivity, some of the well known and expressive techniques, such as joint acyclicity and model faithful acyclicity, used for decidability guarantees in the realm of forall-existential rules.",
    number = "1",
    journal = "Semantic Web",
    year = "2016",
    note = "Publisher: IOS Press",
    keywords = "semantic web, knowledge representation, multi-context systems, query answering, Contextualized query answering, contextualized RDF/OWL knowledge bases, forall-existential rules, quads",
    pages = "25--61"
}

@article{saleem_fine-grained_2016,
    author = "Saleem, Muhammad and Khan, Yasar and Hasnain, Ali and Ermilov, Ivan and Ngonga Ngomo, Axel-Cyrille",
    title = "A fine-grained evaluation of {SPARQL} endpoint federation systems",
    volume = "7",
    issn = "2210-4968",
    doi = "10.3233/SW-150186",
    abstract = "The Web of Data has grown enormously over the last years. Currently, it comprises a large compendium of interlinked and distributed datasets from multiple domains. Running complex queries on this compendium often requires accessing data from different endpoints within one query. The abundance of datasets and the need for running complex query has thus motivated a considerable body of work on SPARQL query federation systems, the dedicated means to access data distributed over the Web of Data. However, the granularity of previous evaluations of such systems has not allowed deriving of insights concerning their behavior in different steps involved during federated query processing. In this work, we perform extensive experiments to compare state-of-the-art SPARQL endpoint federation systems using the comprehensive performance evaluation framework FedBench. In addition to considering the tradition query runtime as an evaluation criterion, we extend the scope of our performance evaluation by considering criteria, which have not been paid much attention to in previous studies. In particular, we consider the number of sources selected, the total number of SPARQL ASK requests used, the completeness of answers as well as the source selection time. Yet, we show that they have a significant impact on the overall query runtime of existing systems. Moreover, we extend FedBench to mirror a highly distributed data environment and assess the behavior of existing systems by using the same performance criteria. As the result we provide a detailed analysis of the experimental outcomes that reveal novel insights for improving current and future SPARQL federation systems.",
    number = "5",
    journal = "Semantic Web",
    year = "2016",
    note = "Publisher: IOS Press",
    keywords = "RDF, Web of Data, SPARQL federation",
    pages = "493--518"
}

@article{franz_names_2016,
    author = "Franz, Nico M. and Chen, Mingmin and Kianmajd, Parisa and Yu, Shizhuo and Bowers, Shawn and Weakley, Alan S. and Ludäscher, Bertram",
    title = "Names are not good enough: {Reasoning} over taxonomic change in the {Andropogon} complex 1",
    volume = "7",
    issn = "2210-4968",
    doi = "10.3233/SW-160220",
    abstract = "We present a novel, logic-based solution to the challenge of reconciling the meanings of taxonomic names across multiple biological taxonomies. The challenge arises due to limitations inherent in using type-anchored taxonomic names as identifiers of granular semantic similarities and differences being expressed in original and revised taxonomic classifications. We address this challenge through: (1) the use of taxonomic concept labels – thereby individuating name usages according to particular sources and allowing each taxonomy to be recognized separately; (2) sets of user-provided Region Connection Calculus articulations among concepts (RCC-5: congruence, proper inclusion, inverse proper inclusion, overlap, exclusion); and (3) the use of an Answer Set Programming-based reasoning toolkit that ingests these constraints to infer and visualize consistent multi-taxonomy alignments. The feasibility of this approach is demonstrated with a use case involving pairwise alignments of 11 non-congruent classifications of Eastern United States grass entities variously assigned to the Andropogon glomeratus-virginicus ‘complex’ over an interval of 126 years. Analyses of name:meaning identity reveal that, on average, taxonomic names are reliable identifiers of taxonomic non-/congruence for approximately 60\\% of the 127 merge regions obtained in 12 pairwise alignments. The name:meaning cardinality over the entire time interval ranges from 1:6 to 4:1, with only 1:36 names attaining the semantically ideal 1:1 ratio. We discuss the applicability of the RCC-5 alignment approach in the context of achieving logic-based integration of non-/congruent taxonomic concept hierarchies in dynamic biodiversity data environments.",
    number = "6",
    journal = "Semantic Web",
    year = "2016",
    note = "Publisher: IOS Press",
    keywords = "visualization, ontology alignment, knowledge representation and reasoning, Answer set programming, biodiversity data integration, biological nomenclature, name:meaning cardinality, region connection calculus, systematics, taxonomic concepts",
    pages = "645--667"
}

@article{scheider_exploratory_2017,
    author = "Scheider, Simon and Degbelo, Auriol and Lemmens, Rob and van Elzakker, Corné and Zimmerhof, Peter and Kostic, Nemanja and Jones, Jim and Banhatti, Gautam",
    title = "Exploratory querying of {SPARQL} endpoints in space and time",
    volume = "8",
    issn = "2210-4968",
    doi = "10.3233/SW-150211",
    abstract = "The linked data Web provides a simple and flexible way of accessing information resources in a self-descriptive format. This offers a realistic chance of perforating existing data silos. However, in order to do so, space, time and other semantic concepts need to function as dimensions for effectively exploring, querying and filtering contents. While triple stores, SPARQL endpoints, and RDF were designed for machine access, large burdens are still placed on a user to simultaneously explore and query the contents of a given endpoint according to these dimensions. First, one has to know the semantic concepts and the type of knowledge contained in an endpoint a-priori in order to query content effectively. Second, one has to be able to write and understand SPARQL and RDF. And third, one has to understand complex data type literals for space and time. In this article, we propose a way to deal with these challenges by interactive visual query construction, i.e., by letting query results feedback into both (space-time) exploration and filtering, and thus enabling exploratory querying. We propose design principles for SPEX (Spatio-temporal content explorer), a tool which helps people unfamiliar with the content of SPARQL endpoints or their syntax to explore the latter in space and time. In a preliminary user study on a repository of historical maps, we found that our feedback principles were effective, however, that successful question answering still requires improvements regarding space-time filtering, vocabulary explanation and the linking of space-time windows with other displays.",
    number = "1",
    journal = "Semantic Web",
    year = "2017",
    note = "Publisher: IOS Press",
    keywords = "exploratory querying, historical maps, SPARQL endpoints, spatial and temporal linked data, visual query formulation",
    pages = "65--86"
}

@article{ferre_sparklis_2017,
    author = "Ferré, Sébastien",
    title = "Sparklis: {An} expressive query builder for {SPARQL} endpoints with guidance in natural language",
    volume = "8",
    issn = "2210-4968",
    doi = "10.3233/SW-150208",
    abstract = "Sparklis is a Semantic Web tool that helps users explore and query SPARQL endpoints by guiding them in the interactive building of questions and answers, from simple ones to complex ones. It combines the fine-grained guidance of faceted search, most of the expressivity of SPARQL, and the readability of (controlled) natural languages. No knowledge of the vocabulary and schema are required for users. Many SPARQL features are covered: multidimensional queries, union, negation, optional, filters, aggregations, ordering. Queries are verbalized in either English or French, so that no knowledge of SPARQL is ever necessary. All of this is implemented in a portable Web application, Sparklis , and has been evaluated on many endpoints and questions. No endpoint-specific configuration is necessary as the data schema is discovered on the fly by the tool. Online since April 2014, thousands of queries have been formed by hundreds of users over more than a hundred endpoints.",
    number = "3",
    journal = "Semantic Web",
    year = "2017",
    note = "Publisher: IOS Press",
    keywords = "faceted search, natural language, Semantic search, SPARQL endpoint, query builder",
    pages = "405--418"
}

@article{calvanese_ontop_2017,
    author = "Calvanese, Diego and Cogrel, Benjamin and Komla-Ebri, Sarah and Kontchakov, Roman and Lanti, Davide and Rezk, Martin and Rodriguez-Muro, Mariano and Xiao, Guohui",
    title = "Ontop: {Answering} {SPARQL} queries over relational databases",
    volume = "8",
    issn = "2210-4968",
    doi = "10.3233/SW-160217",
    abstract = "We present Ontop , an open-source Ontology-Based Data Access (OBDA) system that allows for querying relational data sources through a conceptual representation of the domain of interest, provided in terms of an ontology, to which the data sources are mapped. Key features of Ontop are its solid theoretical foundations, a virtual approach to OBDA, which avoids materializing triples and is implemented through the query rewriting technique, extensive optimizations exploiting all elements of the OBDA architecture, its compliance to all relevant W3C recommendations (including SPARQL queries, R2RML mappings, and OWL 2 QL and RDFS ontologies), and its support for all major relational databases.",
    number = "3",
    journal = "Semantic Web",
    year = "2017",
    note = "Publisher: IOS Press",
    keywords = "RDF, SPARQL, OBDA, R2RML, ontologies, OWL, databases, Ontop",
    pages = "471--487"
}

@article{ferre_sparklis_2017-1,
    author = "Ferré, Sébastien",
    title = "Sparklis: {An} expressive query builder for {SPARQL} endpoints with guidance in natural language",
    volume = "8",
    issn = "2210-4968",
    doi = "10.3233/SW-150208",
    abstract = "Sparklis is a Semantic Web tool that helps users explore and query SPARQL endpoints by guiding them in the interactive building of questions and answers, from simple ones to complex ones. It combines the fine-grained guidance of faceted search, most of the expressivity of SPARQL, and the readability of (controlled) natural languages. No knowledge of the vocabulary and schema are required for users. Many SPARQL features are covered: multidimensional queries, union, negation, optional, filters, aggregations, ordering. Queries are verbalized in either English or French, so that no knowledge of SPARQL is ever necessary. All of this is implemented in a portable Web application, Sparklis , and has been evaluated on many endpoints and questions. No endpoint-specific configuration is necessary as the data schema is discovered on the fly by the tool. Online since April 2014, thousands of queries have been formed by hundreds of users over more than a hundred endpoints.",
    number = "3",
    journal = "Semantic Web",
    year = "2017",
    note = "Publisher: IOS Press",
    keywords = "faceted search, natural language, Semantic search, SPARQL endpoint, query builder",
    pages = "405--418"
}

@article{calvanese_ontop_2017-1,
    author = "Calvanese, Diego and Cogrel, Benjamin and Komla-Ebri, Sarah and Kontchakov, Roman and Lanti, Davide and Rezk, Martin and Rodriguez-Muro, Mariano and Xiao, Guohui",
    title = "Ontop: {Answering} {SPARQL} queries over relational databases",
    volume = "8",
    issn = "2210-4968",
    doi = "10.3233/SW-160217",
    abstract = "We present Ontop , an open-source Ontology-Based Data Access (OBDA) system that allows for querying relational data sources through a conceptual representation of the domain of interest, provided in terms of an ontology, to which the data sources are mapped. Key features of Ontop are its solid theoretical foundations, a virtual approach to OBDA, which avoids materializing triples and is implemented through the query rewriting technique, extensive optimizations exploiting all elements of the OBDA architecture, its compliance to all relevant W3C recommendations (including SPARQL queries, R2RML mappings, and OWL 2 QL and RDFS ontologies), and its support for all major relational databases.",
    number = "3",
    journal = "Semantic Web",
    year = "2017",
    note = "Publisher: IOS Press",
    keywords = "RDF, SPARQL, OBDA, R2RML, ontologies, OWL, databases, Ontop",
    pages = "471--487"
}

@article{ngonga_ngomo_special_2017,
    author = "Ngonga Ngomo, Axel-Cyrille and Unger, Christina",
    title = "Special issue on question answering for {Linked} {Data}",
    volume = "8",
    issn = "2210-4968",
    doi = "10.3233/SW-170255",
    abstract = "This editorial summarizes the content of the special issue of the Semantic Web Journal on question answering for linked data.",
    number = "4",
    journal = "Semantic Web",
    year = "2017",
    note = "Publisher: IOS Press",
    keywords = "Linked Data, natural language processing, Question answering",
    pages = "509--510"
}

@article{cabrio_radar_2017,
    author = "Cabrio, Elena and Villata, Serena and Palmero Aprosio, Alessio",
    title = "A {RADAR} for information reconciliation in {Question} {Answering} systems over {Linked} {Data} 1",
    volume = "8",
    issn = "2210-4968",
    doi = "10.3233/SW-160245",
    abstract = "In the latest years, more and more structured data is published on the Web and the need to support typical Web users to access this body of information has become of crucial importance. Question Answering systems over Linked Data try to address this need by allowing users to query Linked Data using natural language. These systems may query at the same time different heterogenous interlinked datasets, that may provide different results for the same query. The obtained results can be related by a wide range of heterogenous relations, e.g., one can be the specification of the other, an acronym of the other, etc. In other cases, such results can contain an inconsistent set of information about the same topic. A well known example of such heterogenous interlinked datasets are language-specific DBpedia chapters, where the same information may be reported in different languages. Given the growing importance of multilingualism in the Semantic Web community, and in Question Answering over Linked Data in particular, we choose to apply information reconciliation to this scenario. In this paper, we address the issue of reconciling information obtained by querying the SPARQL endpoints of language-specific DBpedia chapters. Starting from a categorization of the possible relations among the resulting instances, we provide a framework to: (i) classify such relations, (ii) reconcile information using argumentation theory, (iii) rank the alternative results depending on the confidence of the source in case of inconsistencies, and (iv) explain the reasons underlying the proposed ranking. We release the resource obtained applying our framework to a set of language-specific DBpedia chapters, and we integrate such framework in the Question Answering system QAKiS, that exploits such chapters as RDF datasets to be queried using a natural language interface.",
    number = "4",
    journal = "Semantic Web",
    year = "2017",
    note = "Publisher: IOS Press",
    keywords = "argumentation theory, answers justification, information reconciliation, language-specific DBpedia chapters, Question Answering over Linked Data",
    pages = "601--617"
}

@article{hamon_querying_2017,
    author = "Hamon, Thierry and Grabar, Natalia and Mougin, Fleur",
    title = "Querying biomedical {Linked} {Data} with natural language questions",
    volume = "8",
    issn = "2210-4968",
    doi = "10.3233/SW-160244",
    abstract = "Recent and intensive research in the biomedical area enabled to accumulate and disseminate biomedical knowledge through various knowledge bases increasingly available on the Web. The exploitation of this knowledge requires to create links between these bases and to use them jointly. Linked Data, the SPARQL language and interfaces in natural language question answering provide interesting solutions for querying such knowledge bases. However, while using biomedical Linked Data is crucial, life-science researchers may have difficulties using the SPARQL language. Interfaces based on natural language question answering are recognized to be suitable for querying knowledge bases. In this paper, we propose a method for translating natural language questions into SPARQL queries. We use Natural Language Processing tools, semantic resources and RDF triple descriptions. We designed a four-step method which allows to linguistically and semantically annotate questions, to perform an abstraction of these questions, then to build a representation of the SPARQL queries, and finally to generate the queries. The method is designed on 50 questions over three biomedical knowledge bases used in the task 2 of the QALD-4 challenge framework and evaluated on 27 new questions. It achieves good performance with 0.78 F-measure on the test set. The method for translating questions into SPARQL queries is implemented as a Perl module and is available at http://search.cpan.org/{\textasciitilde}thhamon/RDF-NLP-SPARQLQuery/ .",
    number = "4",
    journal = "Semantic Web",
    year = "2017",
    note = "Publisher: IOS Press",
    keywords = "SPARQL, Natural Language Processing, semantic resources, biomedical domain",
    pages = "581--599"
}

@article{frosini_flexible_2017,
    author = "Frosini, Riccardo and Calì, Andrea and Poulovassilis, Alexandra and Wood, Peter T.",
    title = "Flexible query processing for {SPARQL}",
    volume = "8",
    issn = "2210-4968",
    doi = "10.3233/SW-150206",
    abstract = "Flexible querying techniques can enhance users’ access to complex, heterogeneous datasets in settings such as Linked Data, where the user may not always know how a query should be formulated in order to retrieve the desired answers. This paper presents query processing algorithms for a fragment of SPARQL 1.1 incorporating regular path queries (property path queries), extended with query approximation and relaxation operators. Our flexible query processing approach is based on query rewriting and returns answers incrementally according to their “distance” from the exact form of the query. We formally show the soundness, completeness and termination properties of our query rewriting algorithm. We also present empirical results that show promising query processing performance for the extended language.",
    number = "4",
    journal = "Semantic Web",
    year = "2017",
    note = "Publisher: IOS Press",
    keywords = "Semantic Web, query relaxation, SPARQL 1.1, query approximation, path queries",
    pages = "533--563"
}

@article{nguyen_ripple_2017,
    author = "Nguyen, Dat Quoc and Nguyen, Dai Quoc and Pham, Son Bao",
    title = "Ripple {Down} {Rules} for question answering",
    volume = "8",
    issn = "2210-4968",
    doi = "10.3233/SW-150204",
    abstract = "Recent years have witnessed a new trend of building ontology-based question answering systems. These systems use semantic web information to produce more precise answers to users’ queries. However, these systems are mostly designed for English. In this paper, we introduce an ontology-based question answering system named KbQAS which, to the best of our knowledge, is the first one made for Vietnamese. KbQAS employs our question analysis approach that systematically constructs a knowledge base of grammar rules to convert each input question into an intermediate representation element. KbQAS then takes the intermediate representation element with respect to a target ontology and applies concept-matching techniques to return an answer. On a wide range of Vietnamese questions, experimental results show that the performance of KbQAS is promising with accuracies of 84.1\\% and 82.4\\% for analyzing input questions and retrieving output answers, respectively. Furthermore, our question analysis approach can easily be applied to new domains and new languages, thus saving time and human effort.",
    number = "4",
    journal = "Semantic Web",
    year = "2017",
    note = "Publisher: IOS Press",
    keywords = "DBpedia, ontology, Question answering, knowledge acquisition, English, biomedical, question analysis, Single Classification Ripple Down Rules, Vietnamese",
    pages = "511--532"
}

@article{marginean_question_2017,
    author = "Marginean, Anca",
    title = "Question answering over biomedical linked data with {Grammatical} {Framework}",
    volume = "8",
    issn = "2210-4968",
    doi = "10.3233/SW-160223",
    abstract = "The blending of linked data with ontologies leverages the access to data. GFMed introduces grammars for a controlled natural language targeted towards biomedical linked data and the corresponding controlled SPARQL language. The grammars are described in Grammatical Framework and introduce linguistic and SPARQL phrases mostly about drugs, diseases and relationships between them. The semantic and linguistic chunks correspond to Description Logic constructors. Problems and solutions for querying biomedical linked data with Romanian, besides English, are also considered in the context of GF.",
    number = "4",
    journal = "Semantic Web",
    year = "2017",
    note = "Publisher: IOS Press",
    keywords = "description logics, Grammatical Framework, controlled natural language, multilingual system, Querying linked data",
    pages = "565--580"
}

@article{hoffner_survey_2017,
    author = "Höffner, Konrad and Walter, Sebastian and Marx, Edgard and Usbeck, Ricardo and Lehmann, Jens and Ngonga Ngomo, Axel-Cyrille",
    title = "Survey on challenges of {Question} {Answering} in the {Semantic} {Web}",
    volume = "8",
    issn = "2210-4968",
    doi = "10.3233/SW-160247",
    abstract = "Semantic Question Answering (SQA) removes two major access requirements to the Semantic Web: the mastery of a formal query language like SPARQL and knowledge of a specific vocabulary. Because of the complexity of natural language, SQA presents difficult challenges and many research opportunities. Instead of a shared effort, however, many essential components are redeveloped, which is an inefficient use of researcher’s time and resources. This survey analyzes 62 different SQA systems, which are systematically and manually selected using predefined inclusion and exclusion criteria, leading to 72 selected publications out of 1960 candidates. We identify common challenges, structure solutions, and provide recommendations for future systems. This work is based on publications from the end of 2010 to July 2015 and is also compared to older but similar surveys.",
    number = "6",
    journal = "Semantic Web",
    year = "2017",
    note = "Publisher: IOS Press",
    keywords = "Semantic Web, survey, Question Answering",
    pages = "895--920"
}

@article{pinkel_rodi_2018,
    author = "Pinkel, Christoph and Binnig, Carsten and Jiménez-Ruiz, Ernesto and Kharlamov, Evgeny and May, Wolfgang and Nikolov, Andriy and Sasa Bastinos, Ana and Skjæveland, Martin G. and Solimando, Alessandro and Taheriyan, Mohsen and Heupel, Christian and Horrocks, Ian",
    title = "{RODI}: {Benchmarking} relational-to-ontology mapping generation quality",
    volume = "9",
    issn = "2210-4968",
    doi = "10.3233/SW-170268",
    abstract = "Accessing and utilizing enterprise or Web data that is scattered across multiple data sources is an important task for both applications and users. Ontology-based data integration, where an ontology mediates between the raw data and its consumers, is a promising approach to facilitate such scenarios. This approach crucially relies on useful mappings to relate the ontology and the data, the latter being typically stored in relational databases. A number of systems to support the construction of such mappings have recently been developed. A generic and effective benchmark for reliable and comparable evaluation of the practical utility of such systems would make an important contribution to the development of ontology-based data integration systems and their application in practice. We have proposed such a benchmark, called RODI . In this paper, we present a new version of RODI , which significantly extends our previous benchmark, and we evaluate various systems with it. RODI includes test scenarios from the domains of scientific conferences, geographical data, and oil and gas exploration. Scenarios are constituted of databases, ontologies, and queries to test expected results. Systems that compute relational-to-ontology mappings can be evaluated using RODI by checking how well they can handle various features of relational schemas and ontologies, and how well the computed mappings work for query answering. Using RODI , we conducted a comprehensive evaluation of seven systems.",
    number = "1",
    journal = "Semantic Web",
    year = "2018",
    note = "Publisher: IOS Press",
    keywords = "R2RML, RDB2RDF, bootstrapping, benchmarking, relational databases, Mappings",
    pages = "25--52"
}

@article{oltramari_privonto_2018,
    author = "Oltramari, Alessandro and Piraviperumal, Dhivya and Schaub, Florian and Wilson, Shomir and Cherivirala, Sushain and Norton, Thomas B. and Russell, N. Cameron and Story, Peter and Reidenberg, Joel and Sadeh, Norman",
    title = "{PrivOnto}: {A} semantic framework for the analysis of privacy policies",
    volume = "9",
    issn = "2210-4968",
    doi = "10.3233/SW-170283",
    abstract = "Privacy policies are intended to inform users about the collection and use of their data by websites, mobile apps and other services or appliances they interact with. This also includes informing users about any choices they might have regarding such data practices. However, few users read these often long privacy policies; and those who do have difficulty understanding them, because they are written in convoluted and ambiguous language. A promising approach to help overcome this situation revolves around semi-automatically annotating policies, using combinations of crowdsourcing, machine learning and natural language processing. In this article, we introduce PrivOnto, a semantic framework to represent annotated privacy policies. PrivOnto relies on an ontology developed to represent issues identified as critical to users and/or legal experts. PrivOnto has been used to analyze a corpus of over 23,000 annotated data practices, extracted from 115 privacy policies of US-based companies. We introduce a collection of 57 SPARQL queries to extract information from the PrivOnto knowledge base, with the dual objective of (1) answering privacy questions of interest to users and (2) supporting researchers and regulators in the analysis of privacy policies at scale. We present an interactive online tool using PrivOnto to help users explore our corpus of 23,000 annotated data practices. Finally, we outline future research and open challenges in using semantic technologies for privacy policy analysis.",
    number = "2",
    journal = "Semantic Web",
    year = "2018",
    note = "Publisher: IOS Press",
    keywords = "SPARQL, ontology-based data access, Privacy policies, privacy technologies",
    pages = "185--203"
}

@article{roder_gerbil_2018,
    author = "Röder, Michael and Usbeck, Ricardo and Ngonga Ngomo, Axel-Cyrille",
    title = "{GERBIL} – {Benchmarking} {Named} {Entity} {Recognition} and {Linking} consistently",
    volume = "9",
    issn = "2210-4968",
    doi = "10.3233/SW-170286",
    abstract = "The ability to compare systems from the same domain is of central importance for their introduction into complex applications. In the domains of named entity recognition and entity linking, the large number of systems and their orthogonal evaluation w.r.t. measures and datasets has led to an unclear landscape regarding the abilities and weaknesses of the different approaches. We present Gerbil – an improved platform for repeatable, storable and citable semantic annotation experiments – and its extension since being release. Gerbil has narrowed this evaluation gap by generating concise, archivable, human- and machine-readable experiments, analytics and diagnostics. The rationale behind our framework is to provide developers, end users and researchers with easy-to-use interfaces that allow for the agile, fine-grained and uniform evaluation of annotation tools on multiple datasets. By these means, we aim to ensure that both tool developers and end users can derive meaningful insights into the extension, integration and use of annotation applications. In particular, Gerbil provides comparable results to tool developers, simplifying the discovery of strengths and weaknesses of their implementations with respect to the state-of-the-art. With the permanent experiment URIs provided by our framework, we ensure the reproducibility and archiving of evaluation results. Moreover, the framework generates data in a machine-processable format, allowing for the efficient querying and post-processing of evaluation results. Additionally, the tool diagnostics provided by Gerbil provide insights into the areas where tools need further refinement, thus allowing developers to create an informed agenda for extensions and end users to detect the right tools for their purposes. Finally, we implemented additional types of experiments including entity typing. Gerbil aims to become a focal point for the state-of-the-art, driving the research agenda of the community by presenting comparable objective evaluation results. Furthermore, we tackle the central problem of the evaluation of entity linking, i.e., we answer the question of how an evaluation algorithm can compare two URIs to each other without being bound to a specific knowledge base. Our approach to this problem opens a way to address the deprecation of URIs of existing gold standards for named entity recognition and entity linking, a feature which is currently not supported by the state-of-the-art. We derived the importance of this feature from usage and dataset requirements collected from the Gerbil user community, which has already carried out more than 24,000 single evaluations using our framework. Through the resulting updates, Gerbil now supports 8 tasks, 46 datasets and 20 systems.",
    number = "5",
    journal = "Semantic Web",
    year = "2018",
    note = "Publisher: IOS Press",
    keywords = "reusability, archivability, benchmarking framework, Named Entity Recognition, Linking, Disambiguation, Semantic entity annotation system",
    pages = "605--625"
}

@article{ben_ellefi_rdf_2018,
    author = "Ben Ellefi, Mohamed and Bellahsene, Zohra and Breslin, John G. and Demidova, Elena and Dietze, Stefan and Szymański, Julian and Todorov, Konstantin",
    title = "{RDF} dataset profiling – a survey of features, methods, vocabularies and applications",
    volume = "9",
    issn = "2210-4968",
    doi = "10.3233/SW-180294",
    abstract = "The Web of Data, and in particular Linked Data, has seen tremendous growth over the past years. However, reuse and take-up of these rich data sources is often limited and focused on a few well-known and established RDF datasets. This can be partially attributed to the lack of reliable and up-to-date information about the characteristics of available datasets. While RDF datasets vary heavily with respect to the features related to quality, provenance, interlinking, licenses, statistics and dynamics, reliable information about such features is essential to enable dataset discovery and selection in tasks such as entity linking, distributed query, search or question answering. Even though there exists a wealth of works contributing to the task of dataset profiling in general, these works are spread across a wide range of communities. In this survey, we provide a first comprehensive overview of the RDF dataset profiling features, methods, tools and vocabularies. We organize these building blocks of dataset profiling in a taxonomy and illustrate the links between the dataset profiling and feature extraction approaches and several application domains. This survey is aimed towards data practitioners, data providers and scientists, spanning a large range of communities and drawing from different fields such as dataset profiling, assessment, summarization and characterization. Ultimately, this work is intended to facilitate the reader to identify the relevant features for building a dataset profile for intended applications together with the methods and tools capable of extracting these features from the datasets as well as vocabularies to describe the extracted features and make them available.",
    number = "5",
    journal = "Semantic Web",
    year = "2018",
    note = "Publisher: IOS Press",
    keywords = "dataset features, dataset profiling vocabularies, Linked Data assessment, RDF dataset profiling",
    pages = "677--705"
}

@article{usbeck_benchmarking_2019,
    author = "Usbeck, Ricardo and Röder, Michael and Hoffmann, Michael and Conrads, Felix and Huthmann, Jonathan and Ngonga-Ngomo, Axel-Cyrille and Demmler, Christian and Unger, Christina",
    title = "Benchmarking question answering systems",
    volume = "10",
    issn = "2210-4968",
    doi = "10.3233/SW-180312",
    abstract = "The necessity of making the Semantic Web more accessible for lay users, alongside the uptake of interactive systems and smart assistants for the Web, have spawned a new generation of RDF-based question answering systems. However, fair evaluation of these systems remains a challenge due to the different type of answers that they provide. Hence, repeating current published experiments or even benchmarking on the same datasets remains a complex and time-consuming task. We present a novel online benchmarking platform for question answering (QA) that relies on the FAIR principles to support the fine-grained evaluation of question answering systems. We detail how the platform addresses the fair benchmarking platform of question answering systems through the rewriting of URIs and URLs. In addition, we implement different evaluation metrics, measures, datasets and pre-implemented systems as well as methods to work with novel formats for interactive and non-interactive benchmarking of question answering systems. Our analysis of current frameworks shows that most of the current frameworks are tailored towards particular datasets and challenges but do not provide generic models. In addition, while most frameworks perform well in the annotation of entities and properties, the generation of SPARQL queries from annotated text remains a challenge.",
    number = "2",
    journal = "Semantic Web",
    year = "2019",
    note = "Publisher: IOS Press",
    keywords = "benchmarking, Factoid question answering, repeatable open research",
    pages = "293--304"
}

@article{pham_enhancing_2019,
    author = "Pham, Thu-Le and Ali, Muhammad Intizar and Mileo, Alessandra",
    title = "Enhancing the scalability of expressive stream reasoning via input-driven parallelization",
    volume = "10",
    issn = "2210-4968",
    doi = "10.3233/SW-180330",
    abstract = "Stream reasoning is an emerging research area focused on providing continuous reasoning solutions for data streams. The exponential growth in the availability of streaming data on the Web has seriously hindered the applicability of state-of-the-art expressive reasoners, limiting their applicability to process streaming information in a scalable way. In this scenario, in order to reduce the amount of data to reason upon at each iteration, we can leverage advances in continuous query processing over Semantic Web streams. Following this principle, in previous work we have combined semantic query processing and non-monotonic reasoning over data streams in the StreamRule system. In the approach, we specifically focused on the scalability of a rule layer based on a fragment of Answer Set Programming (ASP). We recently expanded on this approach by designing an algorithm to analyze input dependency so as to enable parallel execution and combine the results. In this paper, we expand on this solution by providing i) a proof of correctness for the approach, ii) an extensive experimental evaluation for different levels of complexity of the input program, and iii) a clear characterization of all the algorithms involved in generating and splitting the graph and identifying heuristics for node duplication, as well as partitioning the reasoning process via input splitting and combining the results.",
    number = "3",
    journal = "Semantic Web",
    year = "2019",
    note = "Publisher: IOS Press",
    keywords = "Semantic Web, stream reasoning, Answer Set Programming, non-monotonic reasoning, parallel reasoning, data partitioning, dependency graph",
    pages = "457--474"
}

@article{bourgaux_ontology-mediated_2019,
    author = "Bourgaux, Camille and Koopmann, Patrick and Turhan, Anni-Yasmin",
    title = "Ontology-mediated query answering over temporal and inconsistent data",
    volume = "10",
    issn = "2210-4968",
    doi = "10.3233/SW-180337",
    abstract = "Stream-based reasoning systems process data stemming from different sources that are received over time. In this kind of applications, reasoning needs to cope with the temporal dimension and should be resilient against inconsistencies in the data. Motivated by such settings, this paper addresses the problem of handling inconsistent data in a temporal version of ontology-mediated query answering. We consider a recently proposed temporal query language that combines conjunctive queries with operators of propositional linear temporal logic (LTL), and consider these under three inconsistency-tolerant semantics that have been introduced for querying inconsistent description logic knowledge bases. We investigate their complexity for temporal EL ⊥ and DL-Lite R knowledge bases. In particular, we consider two different cases, depending on the presence of negations in the query. Furthermore, we complete the complexity picture for the consistent case. We also provide two approaches toward practical algorithms for inconsistency-tolerant temporal query answering.",
    number = "3",
    journal = "Semantic Web",
    year = "2019",
    note = "Publisher: IOS Press",
    keywords = "description logics, computational complexity, inconsistency-tolerant reasoning, Temporal query answering",
    pages = "475--521"
}

@article{atzori_qa3_2019,
    author = "Atzori, Maurizio and Mazzeo, Giuseppe M. and Zaniolo, Carlo",
    title = "{QA3}: {A} natural language approach to question answering over {RDF} data cubes",
    volume = "10",
    issn = "2210-4968",
    doi = "10.3233/SW-180328",
    abstract = "In this paper we present QA3 , a question answering (QA) system over RDF data cubes. The system first tags chunks of text with elements of the knowledge base, and then leverages the well-defined structure of data cubes to create a SPARQL query from the tags. For each class of questions with the same structure a SPARQL template is defined, to be filled in with SPARQL fragments obtained by the interpretation of the question. The correct template is chosen by using an original set of regex-like patterns, based on both syntactical and semantic features of the tokens extracted from the question. Preliminary results obtained using a limited set of templates are encouraging and suggest a number of improvements. QA3 can currently provide a correct answer to 27 of the 50 questions of the test set of the task 3 of QALD-6 challenge, remarkably improving the state of the art in natural language question answering over data cubes.",
    number = "3",
    journal = "Semantic Web",
    year = "2019",
    note = "Publisher: IOS Press",
    keywords = "Question answering, free natural language, RDF data cube, statistical queries",
    pages = "587--604"
}

@article{dogmus_rehabrobo-query_2019,
    author = "Dogmus, Zeynep and Erdem, Esra and Patoglu, Volkan",
    title = "{RehabRobo}-{Query}: {Answering} natural language queries about rehabilitation robotics ontology on the cloud",
    volume = "10",
    issn = "2210-4968",
    doi = "10.3233/SW-180332",
    abstract = "We introduce a novel method to answer natural language queries about rehabilitation robotics, over the formal ontology RehabRobo-Onto . For that, (i) we design and develop a novel controlled natural language for rehabilitation robotics, called RehabRobo-CNL ; (ii) we introduce translations of queries in RehabRobo-CNL into sparql queries, utilizing a novel concept of query description trees; (iii) we use an automated reasoner to find answers to sparql queries. To facilitate the use of our method by experts, we develop an intelligent, interactive query answering system, called RehabRobo-Query , using Semantic Web technologies, and make it available on the cloud via Amazon web services. RehabRobo-Query guides the users to express their queries in natural language and displays the answers to queries in a readable format, possibly with links to detailed information. Easy access to information on RehabRobo-Onto through complex queries in natural language may help engineers inspire new rehabilitation robot designs, while also guiding practitioners to make more informed decisions on technology based rehabilitation.",
    number = "3",
    journal = "Semantic Web",
    year = "2019",
    note = "Publisher: IOS Press",
    keywords = "query answering, controlled natural languages, intelligent user-interfaces, Ontology systems, rehabilitation robotics",
    pages = "605--629"
}

@article{arsic_specint_2019,
    author = "Arsić, Branko and Ðokić-Petrović, Marija and Spalević, Petar and Milentijević, Ivan and Rančić, Dejan and Živanović, Marko",
    title = "{SpecINT}: {A} framework for data integration over cheminformatics and bioinformatics {RDF} repositories",
    volume = "10",
    issn = "2210-4968",
    doi = "10.3233/SW-180327",
    abstract = "Many research centers and medical institutions have been accumulating a vast amount of various biological and chemical data over the past decade and this trend continues. Based on Linked Data vision, many semantic applications for distributed access to these heterogeneous RDF (Resource Description Framework) data sources have been developed. Their improvements have brought about a decrease of intermediate results and optimizing query execution plans. But still many requests are unsuccessful and they time out without producing any answer. Also, the applications which operate over repositories taking into consideration their specificities and inter-connections are not available. In this paper, the SpecINT is proposed as a comprehensive hybrid framework for data integration and federation in semantic data query processing over repositories. The SpecINT framework represents a trade-off solution between automatic and user-guided approaches, since it can create queries which return relevant results, while not being dependent on human work. The innovativeness of the approach lays in the fact that the coordinates of graph eigenvectors are used for the automatic sub-queries joining over the most relevant data sources within repositories. In this way searching can be effected without a common ontology between resources. In experiments, we demonstrate the potential of our framework on a set of heterogeneous and distributed cheminformatics and bioinformatics data sources.",
    number = "4",
    journal = "Semantic Web",
    year = "2019",
    note = "Publisher: IOS Press",
    keywords = "data integration, Federated SPARQL query, matrix eigenvectors",
    pages = "795--813"
}

@article{vega-gorgojo_clover_2019,
    author = "Vega-Gorgojo, Guillermo",
    title = "Clover {Quiz}: {A} trivia game powered by {DBpedia}",
    volume = "10",
    issn = "2210-4968",
    doi = "10.3233/SW-180326",
    abstract = "DBpedia is a large-scale and multilingual knowledge base generated by extracting structured data from Wikipedia. There have been several attempts to use DBpedia to generate questions for trivia games, but these initiatives have not succeeded to produce large, varied, and entertaining question sets. Moreover, latency is too high for an interactive game if questions are created by submitting live queries to the public DBpedia endpoint. These limitations are addressed in Clover Quiz, a turn-based multiplayer trivia game for Android devices with more than 200K multiple choice questions (in English and Spanish) about different domains generated out of DBpedia. Questions are created off-line through a data extraction pipeline and a versatile template-based mechanism. A back-end server manages the question set and the associated images, while a mobile app has been developed and released in Google Play. The game is available free of charge and has been downloaded by more than 5K users since the game was released in March 2017. Players have answered more than 614K questions and the overall rating of the game is 4.3 out of 5.0. Therefore, Clover Quiz demonstrates the advantages of semantic technologies for collecting data and automating the generation of multiple choice questions in a scalable way.",
    number = "4",
    journal = "Semantic Web",
    year = "2019",
    note = "Publisher: IOS Press",
    keywords = "DBpedia, Knowledge extraction, mobile app, multiple choice question, trivia game",
    pages = "779--793"
}

@article{pirro_building_2019,
    author = "Pirrò, Giuseppe",
    title = "Building relatedness explanations from knowledge graphs",
    volume = "10",
    issn = "2210-4968",
    doi = "10.3233/SW-190348",
    abstract = "Knowledge graphs (KGs) are a key ingredient to complement search results, discover entities and their relations and support several knowledge discovery tasks. We face the problem of building relatedness explanations, that is, graphs that can explain how a pair of entities is related in a KG. Explanations can be used in a variety of tasks; from exploratory search to query answering. We formalize the notion of explanation and present two algorithms. The first, E4D (Explanations from Data), assembles explanations starting from all paths interlinking the source and target entity in the data. The second algorithm E4S (Explanations from Schema) builds explanations focused on a specific relatedness perspective expressed by providing a predicate. E4S first generates candidate explanation patterns at the level of schema; then, it assembles explanations by proceeding to their verification in the data. Given a set of paths, found by E4D or E4S , we describe different criteria to build explanations based on information-theory, diversity, and their combination. As a concrete use-case of relatedness explanations, we introduce relatedness-based KG querying, which revisits the query-by-example paradigm from the perspective of relatedness explanations. We implemented all the machinery in the RECAP tool, which is based on RDF and SPARQL. We discuss an evaluation of the explanation building algorithms and a comparison of RECAP with related systems on real-world data.",
    number = "6",
    journal = "Semantic Web",
    year = "2019",
    note = "Publisher: IOS Press",
    keywords = "patterns, explanations, Knolwedge graphs, relatedness-based querying",
    pages = "963--990"
}

@article{asgari-bidhendi_farsbase_2019,
    author = "Asgari-Bidhendi, Majid and Hadian, Ali and Minaei-Bidgoli, Behrouz",
    title = "{FarsBase}: {The} {Persian} knowledge graph",
    volume = "10",
    issn = "2210-4968",
    doi = "10.3233/SW-190369",
    abstract = "Over the last decade, extensive research has been done on automatic construction of knowledge graphs from Web resources, resulting in a number of large-scale knowledge graphs such as YAGO, DBpedia, BabelNet, and Wikidata. Despite that some of these knowledge graphs are multilingual, they contain few or no linked data in Persian, and do not support tools for extracting knowledge from Persian information sources. FarsBase (available at http://farsbase.net/about ) is the first Persian multi-source knowledge graph, which is specifically designed for semantic search engines to support Persian knowledge. FarsBase uses a diverse set of hybrid and flexible techniques to extract and integrate knowledge from various sources, such as Wikipedia, Web tables and unstructured texts. It also supports entity linking, which allows integration with other knowledge graphs. To maintain high accuracy for triples, we adopt a low-cost mechanism for verifying candidate knowledge by human experts, where the candidates for human verification are prioritized using different heuristics. FarsBase is being used as the semantic-search system of a Persian search engine and efficiently answers hundreds of semantic queries per second.",
    number = "6",
    journal = "Semantic Web",
    year = "2019",
    note = "Publisher: IOS Press",
    keywords = "Semantic Web, knowledge graph, Persian, Linked Date",
    pages = "1169--1196"
}

@article{gromann_neural_2020,
    author = "Gromann, Dagmar",
    title = "Neural language models for the multilingual, transcultural, and multimodal {Semantic} {Web}",
    volume = "11",
    issn = "2210-4968",
    doi = "10.3233/SW-190373",
    abstract = "A vision of a truly multilingual Semantic Web has found strong support with the Linguistic Linked Open Data community. Standards, such as OntoLex-Lemon, highlight the importance of explicit linguistic modeling in relation to ontologies and knowledge graphs. Nevertheless, there is room for improvement in terms of automation, usability, and interoperability. Neural Language Models have achieved several breakthroughs and successes considerably beyond Natural Language Processing (NLP) tasks and recently also in terms of multimodal representations. Several paths naturally open up to port these successes to the Semantic Web, from automatically translating linguistic information associated with structured knowledge resources to multimodal question-answering with machine translation. Language is also an important vehicle for culture, an aspect that deserves considerably more attention. Building on existing approaches, this article envisions joint forces between Neural Language Models and Semantic Web technologies for multilingual, transcultural, and multimodal information access and presents open challenges and opportunities in this direction.",
    number = "1",
    journal = "Semantic Web",
    year = "2020",
    note = "Publisher: IOS Press",
    keywords = "Neural networks, cross-linguistic modeling, multilingual representations",
    pages = "29--39"
}

@article{diefenbach_towards_2020,
    author = "Diefenbach, Dennis and Both, Andreas and Singh, Kamal and Maret, Pierre",
    title = "Towards a question answering system over the {Semantic} {Web}",
    volume = "11",
    issn = "2210-4968",
    doi = "10.3233/SW-190343",
    abstract = "With the development of the Semantic Web, a lot of new structured data has become available on the Web in the form of knowledge bases (KBs). Making this valuable data accessible and usable for end-users is one of the main goals of question answering (QA) over KBs. Most current QA systems query one KB, in one language (namely English). The existing approaches are not designed to be easily adaptable to new KBs and languages. We first introduce a new approach for translating natural language questions to SPARQL queries. It is able to query several KBs simultaneously, in different languages, and can easily be ported to other KBs and languages. In our evaluation, the impact of our approach is proven using 5 different well-known and large KBs: Wikidata, DBpedia, MusicBrainz, DBLP and Freebase as well as 5 different languages namely English, German, French, Italian and Spanish. Second, we show how we integrated our approach, to make it easily accessible by the research community and by end-users. To summarize, we provide a conceptional solution for multilingual, KB-agnostic question answering over the Semantic Web. The provided first approximation validates this concept.",
    number = "3",
    journal = "Semantic Web",
    year = "2020",
    note = "Publisher: IOS Press",
    keywords = "Question answering, portability, QALD, Multilinguality, SimpleQuestions",
    pages = "421--439"
}

@article{darari_completeness_2020,
    author = "Darari, Fariz and Nutt, Werner and Razniewski, Simon and Rudolph, Sebastian",
    title = "Completeness and soundness guarantees for conjunctive {SPARQL} queries over {RDF} data sources with completeness statements",
    volume = "11",
    issn = "2210-4968",
    doi = "10.3233/SW-190344",
    abstract = "RDF generally follows the open-world assumption: information is incomplete by default. Consequently, SPARQL queries cannot retrieve with certainty complete answers, and even worse, when they involve negation, it is unclear whether they produce sound answers. Nevertheless, there is hope to lift this limitation. On many specific topics (e.g., children of Trump, Apollo 11 crew, EU founders), RDF data sources contain complete information, a fact that can be made explicit through completeness statements. In this work, we leverage completeness statements over RDF data sources to provide guarantees of completeness and soundness for conjunctive SPARQL queries. We develop a technique to check whether query completeness can be guaranteed by taking into account also the specifics of the queried graph, and analyze the complexity of such checking. For queries with negation, we approach the problem of query soundness checking, and distinguish between answer soundness (i.e., is an answer of a query sound?) and pattern soundness (i.e., is a query as a whole sound?). We provide a formalization and characterize the soundness problem via a reduction to the completeness problem. We further develop heuristic techniques for completeness checking, and conduct experimental evaluations based on Wikidata, a prominent, real-world knowledge base, to demonstrate the feasibility of our approach.",
    number = "3",
    journal = "Semantic Web",
    year = "2020",
    note = "Publisher: IOS Press",
    keywords = "RDF, SPARQL, Data quality, data completeness, query completeness, query soundness",
    pages = "441--482"
}

@article{esnaola-gonzalez_ontologies_2020,
    author = "Esnaola-Gonzalez, Iker and Bermúdez, Jesús and Fernandez, Izaskun and Arnaiz, Aitor",
    title = "Ontologies for observations and actuations in buildings: {A} survey",
    volume = "11",
    issn = "2210-4968",
    doi = "10.3233/SW-200378",
    abstract = "Spaces and elements in the built environment have emerged as platforms where materializations of observations and actuations promise to be very profitable. The advent of the Internet of Things (IoT) paves the way to address this challenge but the heterogeneity of the represented knowledge about these artifact systems poses a real problem. Ontologies can be considered as part of the solution to overcome the IoT’s inherent hurdles. A wise option promoted by recent approaches is to design networks of complementary ontologies. However, different points of view are possible and such diversity could lead to interoperability problems. This article advocates for a networked ontology infrastructure conceived on a principled basis guided by documented judicious conceptualizations. In this regard, this survey points towards ontologies involved in conceptualizations of observations and actuations, where the utility of that conceptualization arises when some features of interest need to be observed or acted upon. For each of the reviewed ontologies, their fundamentals are described, their potential advantages and shortcomings are highlighted, and the use cases where these ontologies have been used are indicated. Additionally, use case examples are annotated with different ontologies in order to illustrate their capabilities and showcase the differences between reviewed ontologies. Finally, this article tries to answer two research questions: Is there a firm basis, broadly admitted by the community, for the development of such a networked ontology infrastructure for the observations and actuations in buildings? What ontologies may be considered helpful towards that goal?",
    number = "4",
    journal = "Semantic Web",
    year = "2020",
    note = "Publisher: IOS Press",
    keywords = "ontology, BIM, sensor, Observations, actuator, actuations",
    pages = "593--621"
}

@article{zahmatkesh_continuous_2020,
    author = "Zahmatkesh, Shima and Della Valle, Emanuele",
    title = "Continuous top-k approximated join of streaming and evolving distributed data",
    volume = "11",
    issn = "2210-4968",
    doi = "10.3233/SW-190367",
    abstract = "Continuously finding the most relevant (shortly, top-k) answer of a query that joins streaming and distributed data is getting a growing attention. In recent years, this is in particular happening in Social Media and IoT. It is well known that, in those settings, remaining reactive can be challenging, because accessing the distributed data can be highly time consuming as well as rate-limited. In this paper, we investigate the problem of continuous top-k query evaluation over a data stream joined with a distributed dataset in even a more extreme situation: the distributed data evolves. We propose the Topk +N algorithm and the AcquaTop framework . They keep up to date a local replica of the distributed dataset and guarantees reactiveness by construction, but to do so they may need to approximate the result. Therefore, we propose two maintenance policies to update the replica: the Top Selection Maintenance (AT-TSM ) policy maximizes the relevancy, while the Border Selection Maintenance (AT-BSM ) policy maximizes the accuracy of the top-k result. We contribute a theoretical proof of the correctness of Topk+N algorithm and we study its complexity. Moreover, we provide empirical evidence that the proposed policies within AcquaTop framework produce more relevant and accurate results than the state of the art.",
    number = "5",
    journal = "Semantic Web",
    year = "2020",
    note = "Publisher: IOS Press",
    keywords = "Continuous top-k join, distributed dataset, RDF data stream, RSP engine",
    pages = "767--799"
}

@article{eiter_deploying_2021,
    author = "Eiter, Thomas and Ichise, Ryutaro and Parreira, Josiane Xavier and Schneider, Patrik and Zhao, Lihua",
    title = "Deploying spatial-stream query answering in {C}-{ITS} scenarios",
    volume = "12",
    issn = "2210-4968",
    doi = "10.3233/SW-200408",
    abstract = "Cooperative Intelligent Transport Systems (C-ITS) play an important role for providing the means to collect and exchange spatio-temporal data via V2X-based communication between vehicles and the infrastructure, which will become a central enabler for road safety of (semi)-autonomous vehicles. The Local Dynamic Map (LDM) is a key concept for integrating static and streamed data in a spatial context. The LDM has been semantically enhanced to allow for an elaborate domain model that is captured by a mobility ontology, and for queries over data streams that cater for semantic concepts and spatial relationships. Our approach for semantic enhancement is in the context of ontology-mediated query answering (OQA) and features conjunctive queries over DL-LiteA ontologies that support window operators over streams and spatial relations between spatial objects. In this paper, we show how this approach can be extended to address a wider range of use cases in the three C-ITS scenarios traffic statistics , traffic events detection , and advanced driving assistance systems . We define for the mentioned use cases requirements derived from necessary domain-specific features and report, based on them, on extensions of our query language and ontology model. The extensions include temporal relations, numeric predictions and trajectory predictions as well as optimization strategies such as caching. An experimental evaluation of queries that reflect the requirements has been conducted using the real-world traffic simulation tool PTV Vissim. It provides evidence for the feasibility/efficiency of our approach in the new scenarios.",
    number = "1",
    journal = "Semantic Web",
    year = "2021",
    note = "Publisher: IOS Press",
    keywords = "stream reasoning, ontology-based data access, query answering, Mobility, C-ITS, temporal relations",
    pages = "41--77"
}

@article{matos_alfonso_ucq-rewritings_2021,
    author = "Matos Alfonso, Enrique and Chortaras, Alexandros and Stamou, Giorgos",
    title = "{UCQ}-{Rewritings} for disjunctive knowledge and queries with negated atoms",
    volume = "12",
    issn = "2210-4968",
    doi = "10.3233/SW-200399",
    abstract = "In this paper, we study the problem of query rewriting for disjunctive existential rules. Query rewriting is a well-known approach for query answering on knowledge bases with incomplete data. We propose a rewriting technique that uses negative constraints and conjunctive queries to remove the disjunctive components of disjunctive existential rules. This process eventually generates new non-disjunctive rules, i.e., existential rules. The generated rules can then be used to produce new rewritings using existing rewriting approaches for existential rules. With the proposed technique we are able to provide complete UCQ -rewritings for union of conjunctive queries with universally quantified negation. We implemented the proposed algorithm in the Completo system and performed experiments that evaluate the viability of the proposed solution.",
    number = "4",
    journal = "Semantic Web",
    year = "2021",
    note = "Publisher: IOS Press",
    keywords = "backward chaining and query rewriting, Disjunctive rules, queries with negation",
    pages = "685--709"
}

@article{gesese_survey_2021,
    author = "Gesese, Genet Asefa and Biswas, Russa and Alam, Mehwish and Sack, Harald",
    title = "A survey on knowledge graph embeddings with literals: {Which} model links better literal-ly?",
    volume = "12",
    issn = "2210-4968",
    doi = "10.3233/SW-200404",
    abstract = "Knowledge Graphs (KGs) are composed of structured information about a particular domain in the form of entities and relations. In addition to the structured information KGs help in facilitating interconnectivity and interoperability between different resources represented in the Linked Data Cloud. KGs have been used in a variety of applications such as entity linking, question answering, recommender systems, etc. However, KG applications suffer from high computational and storage costs. Hence, there arises the necessity for a representation able to map the high dimensional KGs into low dimensional spaces, i.e., embedding space, preserving structural as well as relational information. This paper conducts a survey of KG embedding models which not only consider the structured information contained in the form of entities and relations in a KG but also its unstructured information represented as literals such as text, numerical values, images, etc. Along with a theoretical analysis and comparison of the methods proposed so far for generating KG embeddings with literals, an empirical evaluation of the different methods under identical settings has been performed for the general task of link prediction.",
    number = "4",
    journal = "Semantic Web",
    year = "2021",
    note = "Publisher: IOS Press",
    keywords = "survey, link prediction, Knowledge graphs, knowledge graph embeddings, knowledge graph embeddings with literals",
    pages = "617--647"
}

@article{chaves-fraga_enhancing_2021,
    author = "Chaves-Fraga, David and Ruckhaus, Edna and Priyatna, Freddy and Vidal, Maria-Esther and Corcho, Oscar",
    title = "Enhancing virtual ontology based access over tabular data with {Morph}-{CSV}",
    volume = "Preprint",
    issn = "2210-4968",
    doi = "10.3233/SW-210432",
    abstract = "Ontology-Based Data Access (OBDA) has traditionally focused on providing a unified view of heterogeneous datasets (e.g., relational databases, CSV and JSON files), either by materializing integrated data into RDF or by performing on-the-fly querying via SPARQL query translation. In the specific case of tabular datasets represented as several CSV or Excel files, query translation approaches have been applied by considering each source as a single table that can be loaded into a relational database management system (RDBMS). Nevertheless, constraints over these tables are not represented (e.g., referential integrity among sources, datatypes, or data integrity); thus, neither consistency among attributes nor indexes over tables are enforced. As a consequence, efficiency of the SPARQL-to-SQL translation process may be affected, as well as the completeness of the answers produced during the evaluation of the generated SQL query. Our work is focused on applying implicit constraints on the OBDA query translation process over tabular data. We propose Morph-CSV, a framework for querying tabular data that exploits information from typical OBDA inputs (e.g., mappings, queries) to enforce constraints that can be used together with any SPARQL-to-SQL OBDA engine. Morph-CSV relies on both a constraint component and a set of constraint operators. For a given set of constraints, the operators are applied to each type of constraint with the aim of enhancing query completeness and performance. We evaluate Morph-CSV in several domains: e-commerce with the BSBM benchmark; transportation with the GTFS-Madrid benchmark; and biology with a use case extracted from the Bio2RDF project. We compare and report the performance of two SPARQL-to-SQL OBDA engines, without and with the incorporation of Morph-CSV. The observed results suggest that Morph-CSV is able to speed up the total query execution time by up to two orders of magnitude, while it is able to produce all the query answers.",
    number = "Preprint",
    journal = "Semantic Web",
    year = "2021",
    note = "Publisher: IOS Press",
    keywords = "Knowledge graphs, constraints, tabular data, mapping languages",
    pages = "1--34"
}
