@article{cox_sissvoc_2016,
    author = "Cox, Simon J.D. and Yu, Jonathan and Rankine, Terry",
    title = "{SISSVoc}: {A} {Linked} {Data} {API} for access to {SKOS} vocabularies",
    volume = "7",
    issn = "2210-4968",
    doi = "10.3233/SW-140166",
    abstract = "The Spatial Information Services Stack Vocabulary Service (SISSVoc) is a Linked Data API for accessing published vocabularies. SISSVoc provides a RESTful interface via a set of URI patterns that are aligned with SKOS. These provide a standard web interface for any vocabulary which uses SKOS classes and properties. The SISSVoc implementation provides web pages for human users, and machine-readable resources for client applications (in RDF, JSON, and XML). SISSVoc is implemented using a Linked Data API façade over a SPARQL endpoint. This approach streamlines the configuration of content negotiation, styling, query construction and dispatching. SISSVoc is being used in a number of projects, mainly in the environmental sciences, where controlled vocabularies are used to support cross-domain and interdisciplinary interoperability. SISSVoc simplifies access to vocabularies for end users, and provides a web API to support vocabulary applications.",
    number = "1",
    journal = "Semantic Web",
    year = "2016",
    note = "Publisher: IOS Press",
    keywords = "Linked Data, Vocabulary, API, SKOS",
    pages = "9--24"
}

@article{distinto_loted2_2016,
    author = "Distinto, Isabella and d’Aquin, Mathieu and Motta, Enrico",
    title = "{LOTED2}: {An} ontology of {European} public procurement notices",
    volume = "7",
    issn = "2210-4968",
    doi = "10.3233/SW-140151",
    abstract = "This paper describes the construction of the LOTED2 ontology for the representation of European public procurement notices. LOTED2 follows initiatives around the creation of linked data-compliant representations of information regarding tender notices in Europe, but focusing on placing such representations within their legal context. It is therefore considered a legal ontology, as it supports the identification of legal concepts and more generally, legal reasoning. Unlike many other legal ontologies however, LOTED2 is designed to support the creation of Semantic Web applications. The methodology applied for building LOTED2 therefore seeks to find a compromise between the accurate representation of legal concepts and the usability of the ontology as a knowledge model for Semantic Web applications, while creating connections to other relevant ontologies in the domain.",
    number = "3",
    journal = "Semantic Web",
    year = "2016",
    note = "Publisher: IOS Press",
    keywords = "Linked Open Data, Open Government Data, European public procurements, Legal ontologies, tenders",
    pages = "267--293"
}

@article{bikakis_hierarchical_2017,
    author = "Bikakis, Nikos and Papastefanatos, George and Skourla, Melina and Sellis, Timos",
    title = "A hierarchical aggregation framework for efficient multilevel visual exploration and analysis",
    volume = "8",
    issn = "2210-4968",
    doi = "10.3233/SW-160226",
    abstract = "Data exploration and visualization systems are of great importance in the Big Data era, in which the volume and heterogeneity of available information make it difficult for humans to manually explore and analyse data. Most traditional systems operate in an offline way, limited to accessing preprocessed (static) sets of data. They also restrict themselves to dealing with small dataset sizes, which can be easily handled with conventional techniques. However, the Big Data era has realized the availability of a great amount and variety of big datasets that are dynamic in nature; most of them offer API or query endpoints for online access, or the data is received in a stream fashion. Therefore, modern systems must address the challenge of on-the-fly scalable visualizations over large dynamic sets of data, offering efficient exploration techniques, as well as mechanisms for information abstraction and summarization. Further, they must take into account different user-defined exploration scenarios and user preferences. In this work, we present a generic model for personalized multilevel exploration and analysis over large dynamic sets of numeric and temporal data. Our model is built on top of a lightweight tree-based structure which can be efficiently constructed on-the-fly for a given set of data. This tree structure aggregates input objects into a hierarchical multiscale model. We define two versions of this structure, that adopt different data organization approaches, well-suited to exploration and analysis context. In the proposed structure, statistical computations can be efficiently performed on-the-fly. Considering different exploration scenarios over large datasets, the proposed model enables efficient multilevel exploration, offering incremental construction and prefetching via user interaction, and dynamic adaptation of the hierarchies based on user preferences. A thorough theoretical analysis is presented, illustrating the efficiency of the proposed methods. The presented model is realized in a web-based prototype tool, called SynopsViz that offers multilevel visual exploration and analysis over Linked Data datasets. Finally, we provide a performance evaluation and a empirical user study employing real datasets.",
    number = "1",
    journal = "Semantic Web",
    year = "2017",
    note = "Publisher: IOS Press",
    keywords = "linked data, big data, summarization, Visual analytics, adaptive, data reduction, multiresolution, progressive, incremental indexing, binning, hierarchical navigation, multiscale, personalized exploration, SynopsViz, visual aggregation",
    pages = "139--179"
}

@article{scheider_exploratory_2017,
    author = "Scheider, Simon and Degbelo, Auriol and Lemmens, Rob and van Elzakker, Corné and Zimmerhof, Peter and Kostic, Nemanja and Jones, Jim and Banhatti, Gautam",
    title = "Exploratory querying of {SPARQL} endpoints in space and time",
    volume = "8",
    issn = "2210-4968",
    doi = "10.3233/SW-150211",
    abstract = "The linked data Web provides a simple and flexible way of accessing information resources in a self-descriptive format. This offers a realistic chance of perforating existing data silos. However, in order to do so, space, time and other semantic concepts need to function as dimensions for effectively exploring, querying and filtering contents. While triple stores, SPARQL endpoints, and RDF were designed for machine access, large burdens are still placed on a user to simultaneously explore and query the contents of a given endpoint according to these dimensions. First, one has to know the semantic concepts and the type of knowledge contained in an endpoint a-priori in order to query content effectively. Second, one has to be able to write and understand SPARQL and RDF. And third, one has to understand complex data type literals for space and time. In this article, we propose a way to deal with these challenges by interactive visual query construction, i.e., by letting query results feedback into both (space-time) exploration and filtering, and thus enabling exploratory querying. We propose design principles for SPEX (Spatio-temporal content explorer), a tool which helps people unfamiliar with the content of SPARQL endpoints or their syntax to explore the latter in space and time. In a preliminary user study on a repository of historical maps, we found that our feedback principles were effective, however, that successful question answering still requires improvements regarding space-time filtering, vocabulary explanation and the linking of space-time windows with other displays.",
    number = "1",
    journal = "Semantic Web",
    year = "2017",
    note = "Publisher: IOS Press",
    keywords = "exploratory querying, historical maps, SPARQL endpoints, spatial and temporal linked data, visual query formulation",
    pages = "65--86"
}

@article{dadzie_visualisation_2017,
    author = "Dadzie, Aba-Sah and Pietriga, Emmanuel",
    title = "Visualisation of {Linked} {Data} – {Reprise}",
    volume = "8",
    issn = "2210-4968",
    doi = "10.3233/SW-160249",
    abstract = "Linked Data promises to serve as a disruptor of traditional approaches to data management and use, promoting the push from the traditional Web of documents to a Web of data. The ability for data consumers to adopt a follow your nose approach, traversing links defined within a dataset or across independently-curated datasets, is an essential feature of this new Web of Data, enabling richer knowledge retrieval thanks to synthesis across multiple sources of, and views on, inter-related datasets. But for the Web of Data to be successful, we must design novel ways of interacting with the corresponding very large amounts of complex, interlinked, multi-dimensional data throughout its management cycle. The design of user interfaces for Linked Data, and more specifically interfaces that represent the data visually, play a central role in this respect. Contributions to this special issue on Linked Data visualisation investigate different approaches to harnessing visualisation as a tool for exploratory discovery and basic-to-advanced analysis. The papers in this volume illustrate the design and construction of intuitive means for end-users to obtain new insight and gather more knowledge, as they follow links defined across datasets over the Web of Data.",
    number = "1",
    journal = "Semantic Web",
    year = "2017",
    note = "Publisher: IOS Press",
    keywords = "Linked Data, linked open data, visualisation, visual analysis, visual querying, exploratory discovery",
    pages = "1--21"
}

@article{kejriwal_knowledge_2019,
    author = "Kejriwal, Mayank and Sequeda, Juan and Lopez, Vanessa",
    title = "Knowledge graphs: {Construction}, management and querying",
    volume = "10",
    issn = "2210-4968",
    doi = "10.3233/SW-190370",
    number = "6",
    journal = "Semantic Web",
    year = "2019",
    note = "Publisher: IOS Press",
    keywords = "linked data, Knowledge graphs, applications, knowledge graph construction, knowledge graph management, knowledge graph querying",
    pages = "961--962"
}

@article{asgari-bidhendi_farsbase_2019,
    author = "Asgari-Bidhendi, Majid and Hadian, Ali and Minaei-Bidgoli, Behrouz",
    title = "{FarsBase}: {The} {Persian} knowledge graph",
    volume = "10",
    issn = "2210-4968",
    doi = "10.3233/SW-190369",
    abstract = "Over the last decade, extensive research has been done on automatic construction of knowledge graphs from Web resources, resulting in a number of large-scale knowledge graphs such as YAGO, DBpedia, BabelNet, and Wikidata. Despite that some of these knowledge graphs are multilingual, they contain few or no linked data in Persian, and do not support tools for extracting knowledge from Persian information sources. FarsBase (available at http://farsbase.net/about ) is the first Persian multi-source knowledge graph, which is specifically designed for semantic search engines to support Persian knowledge. FarsBase uses a diverse set of hybrid and flexible techniques to extract and integrate knowledge from various sources, such as Wikipedia, Web tables and unstructured texts. It also supports entity linking, which allows integration with other knowledge graphs. To maintain high accuracy for triples, we adopt a low-cost mechanism for verifying candidate knowledge by human experts, where the candidates for human verification are prioritized using different heuristics. FarsBase is being used as the semantic-search system of a Persian search engine and efficiently answers hundreds of semantic queries per second.",
    number = "6",
    journal = "Semantic Web",
    year = "2019",
    note = "Publisher: IOS Press",
    keywords = "Semantic Web, knowledge graph, Persian, Linked Date",
    pages = "1169--1196"
}

@article{rasmussen_bot_2021,
    author = "Rasmussen, Mads Holten and Lefrançois, Maxime and Schneider, Georg Ferdinand and Pauwels, Pieter",
    title = "{BOT}: {The} building topology ontology of the {W3C} linked building data group",
    volume = "12",
    issn = "2210-4968",
    doi = "10.3233/SW-200385",
    abstract = "Actors in the Architecture, Engineering, Construction, Owner and Operation (AECOO) industry traditionally exchange building models as files. The Building Information Modelling (BIM) methodology advocates the seamless exchange of all information between related stakeholders using digital technologies. The ultimate evolution of the methodology, BIM Maturity Level 3, envisions interoperable, distributed, web-based, interdisciplinary information exchange among stakeholders across the life-cycle of buildings. The World Wide Web Consortium Linked Building Data Community Group (W3C LBD-CG) hypothesises that the Linked Data models and best practices can be leveraged to achieve this vision in modern web-based applications. In this paper, we introduce the Building Topology Ontology (BOT) as a core vocabulary to this approach. It provides a high-level description of the topology of buildings including storeys and spaces, the building elements they contain, and their web-friendly 3D models. We describe how existing applications produce and consume datasets combining BOT with other ontologies that describe product catalogues, sensor observations, or Internet of Things (IoT) devices effectively implementing BIM Maturity Level 3. We evaluate our approach by exporting and querying three real-life large building models.",
    number = "1",
    journal = "Semantic Web",
    year = "2021",
    note = "Publisher: IOS Press",
    keywords = "Linked data, ontologies, building information modelling, building topology ontology",
    pages = "143--161"
}

@article{schuetz_knowledge_2021,
    author = "Schuetz, Christoph G. and Bozzato, Loris and Neumayr, Bernd and Schrefl, Michael and Serafini, Luciano",
    title = "Knowledge {Graph} {OLAP}",
    volume = "12",
    issn = "2210-4968",
    doi = "10.3233/SW-200419",
    abstract = "A knowledge graph (KG) represents real-world entities and their relationships. The represented knowledge is often context-dependent, leading to the construction of contextualized KGs. The multidimensional and hierarchical nature of context invites comparison with the OLAP cube model from multidimensional data analysis. Traditional systems for online analytical processing (OLAP) employ multidimensional models to represent numeric values for further analysis using dedicated query operations. In this paper, along with an adaptation of the OLAP cube model for KGs, we introduce an adaptation of the traditional OLAP query operations for the purposes of performing analysis over KGs. In particular, we decompose the roll-up operation from traditional OLAP into a merge and an abstraction operation. The merge operation corresponds to the selection of knowledge from different contexts whereas abstraction replaces entities with more general entities. The result of such a query is a more abstract, high-level view – a management summary – of the knowledge.",
    number = "4",
    journal = "Semantic Web",
    year = "2021",
    note = "Publisher: IOS Press",
    keywords = "ontologies, Resource Description Framework, Contextualized Knowledge Repository, knowledge graph management system, knowledge graph summarization",
    pages = "649--683"
}
