@article{cimiano_accessing_2010,
    author = "Cimiano, Philipp and Kopp, Stefan",
    title = "Accessing the {Web} of {Data} through embodied virtual characters",
    volume = "1",
    doi = "10.3233/SW-2010-0008",
    abstract = "The amount of data published on the Semantic Web has witnessed a tremendous growth in the last years to which the Linked Open Data (LOD) project has contributed significantly. While the Semantic Web was originally conceived of as an extension to the Web by addition of machine-readable data allowing automatic processing by machines, the question how humans can benefit from all the data published on the Web is becoming an important one. In the light of this question it seems crucial to make accessing the data on the Web as easy and intuitive as possible by adapting to the cognitive and information processing capabilities of humans. In this short position paper, we argue that one interesting and promising approach in this direction is to allow people to access semantic data on the Web through multimodal interaction with embodied virtual characters.",
    number = "1-2",
    journal = "Semantic Web",
    year = "2010",
    note = "Publisher: IOS Press",
    keywords = "Semantic web, interaction, multimodal access, virtual characters",
    pages = "83--88"
}

@article{bishop_factforge_2011,
    author = "Bishop, Barry and Kiryakov, Atanas and Ognyanov, Damyan and Peikov, Ivan and Tashev, Zdravko and Velkov, Ruslan",
    title = "{FactForge}: {A} fast track to the {Web} of data",
    volume = "2",
    doi = "10.3233/SW-2011-0040",
    abstract = "The advent of Linked Open Data has seen a large number of structured datasets from various domains made available to the public. These datasets are seen as a key enabler for the Semantic Web, where applications can consume and combine this data in powerful and meaningful ways. However, the uptake of Linked Data during this ‘introductory phase’ is hampered in ways similar to the uptake of any new technology – until the technology has found widespread use, the range of opportunities for exploiting it is limited and until the opportunities are fully explored, the uptake of the technology is restricted. FactForge is a free, publicly available service that provides an easy point of entry for would-be consumers of Linked Data. This Web application is based on OWLIM, a high performance semantic repository that offers outstanding RDF data management and reasoning capabilities based on OWL. The data-exploration functionality provided by FactForge exploits the advanced features of OWLIM to allow users to combine SPARQL with various full-text search and ranking functions for powerful, user-guided data-mining over a number of the most popular LOD datasets. This paper gives an overview of FactForge, its many unique capabilities and its role within the emerging trend for the exploitation of Linked Open Data using OWL-based inference.",
    number = "2",
    journal = "Semantic Web",
    year = "2011",
    note = "Publisher: IOS Press",
    keywords = "RDF, SPARQL, OWL, reasoning, Knowledge representation, Linking Open Data, triple-store, OWLIM",
    pages = "157--166"
}

@article{battle_enabling_2012,
    author = "Battle, Robert and Kolas, Dave",
    title = "Enabling the geospatial {Semantic} {Web} with {Parliament} and {GeoSPARQL}",
    volume = "3",
    doi = "10.3233/SW-2012-0065",
    abstract = "As the amount of Linked Open Data on the web increases, so does the amount of data with an inherent spatial context. Without spatial reasoning, however, the value of this spatial context is limited. Over the past decade there have been several vocabularies and query languages that attempt to exploit this knowledge and enable spatial reasoning. These attempts provide varying levels of support for fundamental geospatial concepts. GeoSPARQL, a forthcoming OGC standard, attempts to unify data access for the geospatial Semantic Web. As authors of the Parliament triple store and contributors to the GeoSPARQL specification, we are particularly interested in the issues of geospatial data access and indexing. In this paper, we look at the overall state of geospatial data in the Semantic Web, with a focus on GeoSPARQL. We first describe the motivation for GeoSPARQL, then the current state of the art in industry and research, followed by an example use case, and finally our implementation of GeoSPARQL in the Parliament triple store.",
    number = "4",
    journal = "Semantic Web",
    year = "2012",
    note = "Publisher: IOS Press",
    keywords = "GeoSPARQL, geospatial, geospatial data, geospatial index, geospatial query language, query language, RDF, SPARQL, Parliament",
    pages = "355--370"
}

@article{isaac_europeana_2013,
    author = "Isaac, Antoine and Haslhofer, Bernhard",
    title = "Europeana {Linked} {Open} {Data} – data.europeana.eu",
    volume = "4",
    doi = "10.3233/SW-120092",
    abstract = "Europeana is a single access point to millions of books, paintings, films, museum objects and archival records that have been digitized throughout Europe. The data.europeana.eu Linked Open Data pilot dataset contains open metadata on approximately 2.4 million texts, images, videos and sounds gathered by Europeana. All metadata are released under Creative Commons CC0 and therefore dedicated to the public domain. The metadata follow the Europeana Data Model and clients can access data either by dereferencing URIs, downloading data dumps, or executing SPARQL queries against the dataset. They can also follow the links to external linked data sources, such as the Swedish cultural heritage aggregator (SOCH), GeoNames, the GEMET thesaurus, or DBPedia.",
    number = "3",
    journal = "Semantic Web",
    year = "2013",
    note = "Publisher: IOS Press",
    keywords = "Linked Data, cultural heritage, Europeana, libraries",
    pages = "291--297"
}

@article{zapilko_thesoz_2013,
    author = "Zapilko, Benjamin and Schaible, Johann and Mayr, Philipp and Mathiak, Brigitte",
    title = "{TheSoz}: {A} {SKOS} representation of the thesaurus for the social sciences",
    volume = "4",
    doi = "10.3233/SW-2012-0081",
    abstract = "The Thesaurus for the Social Sciences (TheSoz) is a Linked Dataset in SKOS format, which serves as a crucial instrument for information retrieval based on e.g. document indexing or search term recommendation. Thesauri and similar controlled vocabularies build a linking bridge for datasets from the Linked Open Data cloud. In this article the conversion process of the TheSoz to SKOS is described including the analysis of the original dataset and its structure, the mapping to adequate SKOS classes and properties, and the technical conversion. In order to create a semantically full representation of TheSoz in SKOS, extensions based on SKOS-XL had to be defined. These allow the modeling of special relations like compound equivalences and terms with ambiguities. Additionally, mappings to other datasets and the appliance of the TheSoz are presented. Finally, limitations and modeling issues encountered during the creation process are discussed.",
    number = "3",
    journal = "Semantic Web",
    year = "2013",
    note = "Publisher: IOS Press",
    keywords = "Linked Data, Thesaurus, social sciences, SKOS",
    pages = "257--263"
}

@article{makela_fiction_2013,
    author = "Mäkelä, Eetu and Hypén, Kaisa and Hyvönen, Eero",
    title = "Fiction literature as linked open data—{The} {BookSampo} dataset",
    volume = "4",
    doi = "10.3233/SW-120093",
    abstract = "The BookSampo dataset provides information as linked data on fiction literature published in Finland going back to the 15th century, along with rich descriptions of both their content and context. The dataset contains data on nearly 400,000 subjects, including literary works, authors, book covers, reviews, awards, images, and movies, over 3 million triples in total. The data has been applied as the basis of the BookSampo portal in public use in Finland, and is aligned with the cross-domain cultural heritage contents and ontologies of CultureSampo, another in-use semantic portal. The data has been used to answer complex questions, such as what topics should one write about, if one wants to get a literary award (based on statistics). The metadata was transformed into RDF from legacy library databases, then enriched manually by dozens of librarians in a Web 2.0 fashion in Finnish public libraries, and is constantly updated at a rate of some new 90,000 triples monthly.",
    number = "3",
    journal = "Semantic Web",
    year = "2013",
    note = "Publisher: IOS Press",
    keywords = "Linked data, dataset, modelling, fiction literature",
    pages = "299--306"
}

@article{sabou_tourmislod_2013,
    author = "Sabou, Marta and Arsal, Irem and Braşoveanu, Adrian M.P.",
    title = "{TourMISLOD}: {A} tourism linked data set",
    volume = "4",
    doi = "10.3233/SW-2012-0087",
    abstract = "The TourMISLOD dataset exposes as linked data a significant portion of the content of TourMIS, a key source of European tourism statistics data. TourMISLOD contains information about the Arrivals, Bednights and Capacity tourism indicators, recorded from 1985 onwards, about over 150 European cities and in connection to 19 major markets. Due to licensing issues, the usage of this dataset is currently limited to the TourMIS consortium. Nevertheless, a prototype application has already revealed the dataset's usefulness for decision support.",
    number = "3",
    journal = "Semantic Web",
    year = "2013",
    note = "Publisher: IOS Press",
    keywords = "decision support, Tourism indicators, tourism ontology, triplification",
    pages = "271--276"
}

@article{de_boer_amsterdam_2013,
    author = "de Boer, Victor and Wielemaker, Jan and van Gent, Judith and Oosterbroek, Marijke and Hildebrand, Michiel and Isaac, Antoine and van Ossenbruggen, Jacco and Schreiber, Guus",
    title = "Amsterdam {Museum} {Linked} {Open} {Data}",
    volume = "4",
    doi = "10.3233/SW-2012-0074",
    abstract = "In this document we describe the Amsterdam Museum Linked Open Data set. The dataset is a five-star Linked Data representation and comprises the entire collection of the Amsterdam Museum consisting of more than 70,000 object descriptions. Furthermore, the institution's thesaurus and person authority files used in the object metadata are included in the Linked Data set. The data is mapped to the Europeana Data Model, utilizing Dublin Core, SKOS, RDA-group2 elements and the OAI-ORE model to represent the museum data. Vocabulary concepts are mapped to GeoNames and DBpedia. The two main contributions of this dataset are the inclusion of internal vocabularies and the fact that the complexity of the original dataset is retained.",
    number = "3",
    journal = "Semantic Web",
    year = "2013",
    note = "Publisher: IOS Press",
    keywords = "thesaurus, Cultural heritage, Europeana Data Model, museum",
    pages = "237--243"
}

@article{caracciolo_agrovoc_2013,
    author = "Caracciolo, Caterina and Stellato, Armando and Morshed, Ahsan and Johannsen, Gudrun and Rajbhandari, Sachit and Jaques, Yves and Keizer, Johannes",
    title = "The {AGROVOC} {Linked} {Dataset}",
    volume = "4",
    doi = "10.3233/SW-130106",
    abstract = "Born in the early 1980's as a multilingual agricultural thesaurus, AGROVOC has steadily evolved over the last fifteen years, moving to an electronic version around the year 2000, and embracing the Semantic Web shortly thereafter. Today AGROVOC is a SKOS-XL concept scheme published as Linked Open Data, containing links (as well as backlinks) and references to many other Linked Datasets in the LOD cloud. In this paper we provide a brief historical summary of AGROVOC and detail its specification as a Linked Dataset.",
    number = "3",
    journal = "Semantic Web",
    year = "2013",
    note = "Publisher: IOS Press",
    keywords = "data management, agriculture, Linked Datasets",
    pages = "341--348"
}

@article{simou_linked_2013,
    author = "Simou, Nikolaos and Evain, Jean-Pierre and Drosopoulos, Nasos and Tzouvaras, Vasillis",
    title = "Linked {European} television heritage",
    volume = "4",
    doi = "10.3233/SW-130104",
    abstract = "The EUscreen project represents the European television archives and acts as a domain aggregator for Europeana, Europe's digital library. The main motivation for its creation was to provide unified access to a representative collection of television programs, secondary sources and articles, and in this way to allow students, scholars and the general public to study the history of television in its wider context. In this paper, we present the methodology followed for publishing the EUscreen dataset as Linked Open Data.",
    number = "3",
    journal = "Semantic Web",
    year = "2013",
    note = "Publisher: IOS Press",
    keywords = "Linked Open Data, metadata ingestion, TV on the Web",
    pages = "323--329"
}

@article{huang_scalable_2014,
    author = "Huang, Yi and Tresp, Volker and Nickel, Maximilian and Rettinger, Achim and Kriegel, Hans-Peter",
    title = "A scalable approach for statistical learning in semantic graphs",
    volume = "5",
    doi = "10.3233/SW-130100",
    abstract = "Increasingly, data is published in the form of semantic graphs. The most notable example is the Linked Open Data (LOD) initiative where an increasing number of data sources are published in the Semantic Web's Resource Description Framework and where the various data sources are linked to reference one another. In this paper we apply machine learning to semantic graph data and argue that scalability and robustness can be achieved via an urn-based statistical sampling scheme. We apply the urn model to the SUNS framework which is based on multivariate prediction. We argue that multivariate prediction approaches are most suitable for dealing with the resulting high-dimensional sparse data matrix. Within the statistical framework, the approach scales up to large domains and is able to deal with highly sparse relationship data. We summarize experimental results using a friend-of-a-friend data set and a data set derived from DBpedia. In more detail, we describe novel experiments on disease gene prioritization using LOD data sources. The experiments confirm the ease-of-use, the scalability and the good performance of the approach.",
    number = "1",
    journal = "Semantic Web",
    year = "2014",
    note = "Publisher: IOS Press",
    keywords = "Semantic Web, Linked Open Data, statistical relational learning, linked life data, Statistical machine learning",
    pages = "5--22"
}

@article{vidal_authority-flow_2014,
    author = "Vidal, María-Esther and Rivera, Jean-Carlo and Ibáñez, Luis-Daniel and Raschid, Louiqa and Palma, Guillermo and Rodriguez, Héctor and Ruckhaus, Edna",
    title = "An authority-flow based ranking approach to discover potential novel associations between {Linked} {Data}",
    volume = "5",
    doi = "10.3233/SW-130101",
    abstract = "Under the umbrella of the Semantic Web, Linking Open Data projects have made available a large number of semantically intra- and inter-connected links. As an example, in the biomedical domain, data about disorders, disease related genes and proteins, clinical trials, and drugs or interventions are accessible on the Linked Open Data cloud. In addition, domain ontologies have been used to annotate scientific data. For instance, publications in PubMed have been annotated using controlled vocabulary (CV) terms from ontologies such as the Medical Subject Header (MeSH) or the Unified Medical Language System (UMLS). These annotations have been successfully mined to discover associations between drugs and diseases using techniques that have been labeled as Literature-Based Discovery (LBD). Given the large scale of the linked datasets in the Linked Open Data cloud, there is a need to develop scalable techniques that can provide answers in close to real time, to explain a phenomena, to identify anomalies, or to explore a discovery. This paper describes an authority flow based ranking technique that is inspired by LBD methods. The ranking is tailored to a layered graph. The input terms are in the first layer and the ranking will efficiently identify and assign high scores to terms in a third (or subsequent) layer, corresponding to potential novel discoveries. The terms, links and scores are modeled as a Bayesian network. Two sampling techniques are proposed to only traverse the terms that may have high scores. The first technique implements a Direct Sampling reasoning algorithm to approximate the ranking scores of nodes in the Bayesian network; it visits only the nodes with the highest probability. The second technique samples paths in the Bayesian network with the highest conditional probability. An experimental study reveals that the proposed ranking techniques are able to reproduce state-of-the-art discoveries. In addition, the sampling-based approaches are able to reduce execution times and reach high levels of accuracy.",
    number = "1",
    journal = "Semantic Web",
    year = "2014",
    note = "Publisher: IOS Press",
    keywords = "Bayesian networks, path sampling, authority-flow ranking metrics, direct sampling, Link prediction and discovery, literature-based discovery, probabilistic logic sampling",
    pages = "23--46"
}

@article{albertoni_earth_2014,
    author = "Albertoni, R. and De Martino, M. and Di Franco, S. and De Santis, V. and Plini, P.",
    title = "{EARTh}: {An} {Environmental} {Application} {Reference} {Thesaurus} in the {Linked} {Open} {Data} cloud",
    volume = "5",
    doi = "10.3233/SW-130122",
    abstract = "The paper aims at providing a description of EARTh, the Environmental Application Reference Thesaurus. It represents a general-purpose thesaurus for the environment, which has been published as a SKOS dataset in the Linked Open Data cloud. It promises to become a core tool for indexing and discovery environmental resources by refining and extending GEMET, which is considered the de facto standard when speaking of general-purpose thesaurus for the environment in Europe, besides it has been interlinked to popular LOD datasets as AGROVOC, EUROVOC, DBPEDIA and UMTHES. The paper illustrates the main characteristics of EARTh as a guide to its usage. It clarifies (i) the methodology adopted to define the EARTh content; (ii) the design and technological choices made when publishing EARTh as Linked Data; (iii) the information pertaining to its access and maintenance. Descriptions of EARTh applications and future relevance are highlighted.",
    number = "2",
    journal = "Semantic Web",
    year = "2014",
    note = "Publisher: IOS Press",
    keywords = "Linked Data, environment, thesaurus, SKOS, EARTh",
    pages = "165--171"
}

@article{minarro-gimenez_translational_2014,
    author = "Miñarro-Giménez, José Antonio and Egaña Aranguren, Mikel and Villazón-Terrazas, Boris and Fernández Breis, Jesualdo Tomás",
    title = "Translational research combining orthologous genes and human diseases with the {OGOLOD} dataset",
    volume = "5",
    doi = "10.3233/SW-130109",
    abstract = "OGOLOD is a Linked Open Data dataset derived from different biomedical resources by an automated pipeline, using a tailored ontology as a scaffold. The key contribution of OGOLOD is that it links, in new RDF triples, genetic human diseases and orthologous genes, paving the way for a more efficient translational biomedical research exploiting the Linked Open Data cloud.",
    number = "2",
    journal = "Semantic Web",
    year = "2014",
    note = "Publisher: IOS Press",
    keywords = "Linked Data, RDF, SPARQL, Linked Open Data, ontology, OWL, biomedicine, human genetic disease, orthologous genes, translational research",
    pages = "145--149"
}

@article{gueret_semantic_2015,
    author = "Guéret, Christophe and Boyera, Stephane and Powell, Mike and Murillo, Martin",
    title = "The {Semantic} {Web} for all",
    volume = "6",
    doi = "10.3233/SW-140165",
    abstract = "Over the past few years Semantic Web technologies have brought significant changes in the way structured data is published, shared and consumed on the Web. Emerging online applications based on the Web of Objects or Linked Open Data can use the Web as a platform to exchange and reason over semantically rich data covering any topic. Yet two-thirds of the world population is deprived of Web access and is thus deprived from applications that could have a critical impact on their life. There is a need to adapt Semantic Web technologies to put them to work “for all” in challenging contexts. This special issue describes progress made towards reaching that goal.",
    number = "1",
    journal = "Semantic Web",
    year = "2015",
    note = "Publisher: IOS Press",
    keywords = "Semantic Web, ontology, knowledge representation, crisis response, ICT4D",
    pages = "3--4"
}

@article{anibaldi_migrating_2015,
    author = "Anibaldi, Stefano and Jaques, Yves and Celli, Fabrizio and Stellato, Armando and Keizer, Johannes",
    title = "Migrating bibliographic datasets to the {Semantic} {Web}: {The} {AGRIS} case",
    volume = "6",
    doi = "10.3233/SW-130128",
    abstract = "AGRIS is among the most comprehensive online collections of agricultural and related sciences information. It is a growing global catalog of 5 million high-quality structured bibliographic records indexed from a worldwide group of providers. AGRIS relies heavily on the AGROVOC thesaurus for its indexing. Following the conversion of that thesaurus into a SKOS concept-scheme and its publication as Linked Open Data (LOD), the entire set of AGRIS records was also triplified and released as LOD. As part of this exercise, OpenAGRIS, a semantic mashup application, was developed to dynamically combine AGRIS data with external data sources, using a mixture of SPARQL queries and web services. The re-engineering of AGRIS for the Semantic Web raised numerous issues regarding the relative lack of administrative metadata required to compellingly address the proof and trust layers of the Semantic Web stack, both within the AGRIS repository and in the external data pulled into OpenAGRIS. The AGRIS team began a process of disambiguation and enrichment to continue moving toward an entity-based view of its resources, beginning with the tens of thousands of journals attached to its records. The evolution of the system, the issues raised during the triplification process and the steps necessary for publishing the result as LOD content are hereby discussed and evaluated.",
    number = "2",
    journal = "Semantic Web",
    year = "2015",
    note = "Publisher: IOS Press",
    keywords = "digital libraries, agriculture, journal archives, Linked datasets",
    pages = "113--120"
}

@article{vafopoulos_public_2015,
    author = "Vafopoulos, Michalis and Meimaris, Marios and Anagnostopoulos, Ioannis and Papantoniou, Agis and Xidias, Ioannis and Alexiou, Giorgos and Vafeiadis, Giorgos and Klonaras, Michalis and Loumos, Vassili",
    title = "Public spending as {LOD}: {The} case of {Greece}",
    volume = "6",
    doi = "10.3233/SW-140155",
    abstract = "The Public Spending (PS) project is the first attempt to generate, curate, interlink and distribute daily updated public spending data in LOD formats that can be useful to both expert (i.e. scientists and professionals) and naïve users. The PS ontology is based on the UK payments ontology and reuses, among others, the W3C Registered Organization Vocabulary and the Core Business Vocabulary. RDFized data are linked to product classifications, Geonames and DBpedia resources. Online services contain advanced search features and domain level information (e.g. local government), simple and complex visualizations based on network analysis, linked information about payment entities and SPARQL endpoints. During February 2013, the growing dataset consists of approximately 2 million payment decisions valued 44.5 billion euros forming 65 million triples.",
    number = "2",
    journal = "Semantic Web",
    year = "2015",
    note = "Publisher: IOS Press",
    keywords = "Open Data, big data, economic LOD, Public expenditure, Registered Organization Vocabulary",
    pages = "155--164"
}

@article{noauthor_multilingual_2015,
    title = "Multilingual {Linked} {Open} {Data}",
    volume = "6",
    issn = "2210-4968",
    number = "4",
    journal = "Semantic Web",
    year = "2015",
    note = "Publisher: IOS Press",
    pages = "313--313"
}

@article{villegas_parolesimple_2015,
    author = "Villegas, Marta and Bel, Núria",
    title = "{PAROLE}/{SIMPLE} ‘lemon’ ontology and lexicons",
    volume = "6",
    issn = "2210-4968",
    doi = "10.3233/SW-140148",
    abstract = "The PAROLE/SIMPLE ‘lemon’ Ontology and Lexicon are the OWL/RDF version of the PAROLE/SIMPLE lexicons (defined during the PAROLE (LE2-4017) and SIMPLE (LE4-8346) IV FP EU projects) once mapped onto lemon model and LexInfo ontology. Original PAROLE/SIMPLE lexicons contain morphological, syntactic and semantic information, organized according to a common model and to common linguistic specifications for 12 European languages. The data set we describe includes the PAROLE/SIMPLE model mapped to lemon and LexInfo ontology and the Spanish \\& Catalan lexicons. All data are published in the Data Hub and are distributed under CC Attribution 3.0 Unported license. The Spanish lexicon contains 199466 triples and 7572 lexical entries fully annotated with syntactic and semantic information. The Catalan lexicon contains 343714 triples and 20545 lexical entries annotated with syntactic information half of which are also annotated with semantic information. In this paper we describe the resulting data, the mapping process and the benefits obtained. We demonstrate that the Linked Open Data principles prove essential for datasets such as original PAROLE/SIMPLE lexicons where harmonization and interoperability were crucial. The resulting data is lighter and better suited for exploitation. In addition, it facilitates further extensions and linking to external resources such as WordNet, lemonUby, DBpedia etc.",
    number = "4",
    journal = "Semantic Web",
    year = "2015",
    note = "Publisher: IOS Press",
    keywords = "RDF, ontology, OWL, Lexicon, LE-PAROLE, lemon, LexInfo, open linked data, SIMPLE",
    pages = "363--369"
}

@article{chiarcos_olia_2015,
    author = "Chiarcos, Christian and Sukhareva, Maria",
    title = "{OLiA} – {Ontologies} of {Linguistic} {Annotation}",
    volume = "6",
    issn = "2210-4968",
    doi = "10.3233/SW-140167",
    abstract = "This paper describes the Ontologies of Linguistic Annotation (OLiA) as one of the data sets currently available as part of Linguistic Linked Open Data (LLOD) cloud. Within the LLOD cloud, the OLiA ontologies serve as a reference hub for annotation terminology for linguistic phenomena on a great band-width of languages, they have been used to facilitate interoperability and information integration of linguistic annotations in corpora, NLP pipelines, and lexical-semantic resources and mediate their linking with multiple community-maintained terminology repositories.",
    number = "4",
    journal = "Semantic Web",
    year = "2015",
    note = "Publisher: IOS Press",
    keywords = "interoperability, NLP, corpora, annotation schemes, grammatical categories, Linguistic terminology, tag sets",
    pages = "379--386"
}

@article{serasset_dbnary_2015,
    author = "Sérasset, Gilles",
    title = "{DBnary}: {Wiktionary} as a {Lemon}-based multilingual lexical resource in {RDF}",
    volume = "6",
    issn = "2210-4968",
    doi = "10.3233/SW-140147",
    abstract = "Contributive resources, such as Wikipedia, have proved to be valuable to Natural Language Processing or multilingual Information Retrieval applications. This work focusses on Wiktionary, the dictionary part of the resources sponsored by the Wikimedia foundation. In this article, we present our extraction of multilingual lexical data from Wiktionary data and to provide it to the community as a Multilingual Lexical Linked Open Data (MLLOD). This lexical resource is structured using the LEMON Model. This data, called DBnary , is registered at http://thedatahub.org/dataset/dbnary .",
    number = "4",
    journal = "Semantic Web",
    year = "2015",
    note = "Publisher: IOS Press",
    keywords = "multilingual, lexical resource, LEMON, multilingual linguistic LOD, Wiktionary",
    pages = "355--361"
}

@article{mccrae_multilingual_2015,
    author = "McCrae, John P. and Moran, Steven and Hellmann, Sebastian and Brümmer, Martin",
    title = "Multilingual linked data",
    volume = "6",
    issn = "2210-4968",
    doi = "10.3233/SW-150178",
    abstract = "The interaction of natural language processing and the Semantic Web have lead to the creation of a new paradigm known as Linguistic Linked Open Data (LLOD), whereby traditional language resources are made available as linked data. Conversely, the publication of corpora, machine-readable dictionaries as linked data has opened new resources to Semantic Web researchers and allowed new tools to be developed. In this special issue, we present recent development of tools and resources for creating and publishing language resources as linked data and tools to exploit this data to enable a multilingual Semantic Web.",
    number = "4",
    journal = "Semantic Web",
    year = "2015",
    note = "Publisher: IOS Press",
    keywords = "linked data, corpus, Natural language processing, lexicon, linguistics, multilingualism",
    pages = "315--317"
}

@article{eckle-kohler_lemonuby_2015,
    author = "Eckle-Kohler, Judith and McCrae, John Philip and Chiarcos, Christian",
    title = "{lemonUby} – {A} large, interlinked, syntactically-rich lexical resource for ontologies",
    volume = "6",
    issn = "2210-4968",
    doi = "10.3233/SW-140159",
    abstract = "We introduce lemonUby , a new lexical resource integrated in the Semantic Web which is the result of converting data extracted from the existing large-scale linked lexical resource UBY to the lemon lexicon model. The following data from UBY were converted: WordNet, FrameNet, VerbNet, English and German Wiktionary, the English and German entries of OmegaWiki, as well as links between pairs of these lexicons at the word sense level (links between VerbNet and FrameNet, VerbNet and WordNet, WordNet and FrameNet, WordNet and Wiktionary, WordNet and German OmegaWiki). We linked lemonUby to other lexical resources and linguistic terminology repositories in the Linguistic Linked Open Data cloud and outline possible applications of this new dataset.",
    number = "4",
    journal = "Semantic Web",
    year = "2015",
    note = "Publisher: IOS Press",
    keywords = "WordNet, FrameNet, lemon, Wiktionary, ISOcat, Lexicon model, OLiA, OmegaWiki, UBY, UBY-LMF, VerbNet",
    pages = "371--378"
}

@article{hoffner_linkedspending_2016,
    author = "Höffner, Konrad and Martin, Michael and Lehmann, Jens",
    title = "{LinkedSpending}: {OpenSpending} becomes {Linked} {Open} {Data}",
    volume = "7",
    issn = "2210-4968",
    doi = "10.3233/SW-150172",
    abstract = "There is a high public demand to increase transparency in government spending. Open spending data has the power to reduce corruption by increasing accountability and strengthens democracy because voters can make better informed decisions. An informed and trusting public also strengthens the government itself because it is more likely to commit to large projects. OpenSpending.org is a an open platform that provides public finance data from governments around the world. In this article, we present its RDF conversion LinkedSpending which provides more than five million planned and carried out financial transactions in 627 data sets from all over the world from 2005 to 2035 as Linked Open Data . This data is represented in the RDF Data Cube vocabulary and is freely available and openly licensed.",
    number = "1",
    journal = "Semantic Web",
    year = "2016",
    note = "Publisher: IOS Press",
    keywords = "Open Data, rdf, Government, finance, transparency, budget, openspending, public expenditure",
    pages = "95--104"
}

@article{daga_open_2016,
    author = "Daga, Enrico and d’Aquin, Mathieu and Adamou, Alessandro and Brown, Stuart",
    title = "The {Open} {University} {Linked} {Data} – data.open.ac.uk",
    volume = "7",
    issn = "2210-4968",
    doi = "10.3233/SW-150182",
    abstract = "The article reports on the evolution of data.open.ac.uk , the Linked Open Data platform of the Open University, from a research experiment to a data hub for the open content of the University. Entirely based on Semantic Web technologies (RDF and the Linked Data principles), data.open.ac.uk is used to curate, publish and access data about academic degree qualifications, courses, scholarly publications and open educational resources of the University. It exposes a SPARQL endpoint and several other services to support developers, including queries stored server-side and entity lookup using known identifiers such as course codes and YouTube video IDs. The platform is now a key information service at the Open University, with several core systems and websites exploiting linked data through data.open.ac.uk . Through these applications, data.open.ac.uk is now fulfilling a key role in the overall data infrastructure of the university, and in establishing connections with other educational institutions and information providers.",
    number = "2",
    journal = "Semantic Web",
    year = "2016",
    note = "Publisher: IOS Press",
    keywords = "Linked Open Data, education, dataset, university data",
    pages = "183--191"
}

@article{khrouf_eventmedia_2016,
    author = "Khrouf, Houda and Troncy, Raphaël",
    title = "{EventMedia}: {A} {LOD} dataset of events illustrated with media",
    volume = "7",
    issn = "2210-4968",
    doi = "10.3233/SW-150184",
    abstract = "An ever increasing amount of event-centric knowledge is spread over multiple web sites, either materialized as calendar of past and upcoming events or illustrated by cross-media items. This opens an opportunity to create an infrastructure unifying event-centric information derived from event directories, media platforms and social networks. In order to create such infrastructure, EventMedia relies on Semantic Web technologies that ensures seamless aggregation and integration of disparate data sources, some of which overlap in their coverage. In this paper, we present the EventMedia dataset composed of events descriptions associated with media and interlinked with the Linked Open Data cloud. We describe how data has been extracted, converted, interlinked and published following the best practices of the Semantic Web.",
    number = "2",
    journal = "Semantic Web",
    year = "2016",
    note = "Publisher: IOS Press",
    keywords = "Linked Data, social media, LODE ontology, Events",
    pages = "193--199"
}

@article{wielemaker_cliopatria_2016,
    author = "Wielemaker, Jan and Beek, Wouter and Hildebrand, Michiel and van Ossenbruggen, Jacco",
    title = "{ClioPatria}: {A} {SWI}-{Prolog} infrastructure for the {Semantic} {Web}",
    volume = "7",
    issn = "2210-4968",
    doi = "10.3233/SW-150191",
    abstract = "ClioPatria is a comprehensive semantic web development framework based on SWI-Prolog. SWI-Prolog provides an efficient C-based main-memory RDF store that is designed to cooperate naturally and efficiently with Prolog, realizing a flexible RDF-based environment for rule based programming. ClioPatria extends this core with a SPARQL and LOD server, an extensible web frontend to manage the server, browse the data, query the data using SPARQL and Prolog and a Git-based plugin manager. The ability to query RDF using Prolog provides query composition and smooth integration with application logic. ClioPatria is primarily positioned as a prototyping platform for exploring novel ways of reasoning with RDF data. It has been used in several research projects in order to perform tasks such as data integration and enrichment and semantic search.",
    number = "5",
    journal = "Semantic Web",
    year = "2016",
    note = "Publisher: IOS Press",
    keywords = "logic programming, Triple store, Semantic Web framework",
    pages = "529--541"
}

@article{chawuthai_presenting_2016,
    author = "Chawuthai, Rathachai and Takeda, Hideaki and Wuwongse, Vilas and Jinbo, Utsugi",
    title = "Presenting and preserving the change in taxonomic knowledge for linked data",
    volume = "7",
    issn = "2210-4968",
    doi = "10.3233/SW-150192",
    abstract = "Taxonomic knowledge provides a scientific name to each organismal group and is thus indispensable information for understanding biodiversity. However, the various perspectives of classifying organisms and changes in taxonomic knowledge have led to inconsistent classification information among different databases and repositories. To have a precise understanding of taxonomy, one needs to integrate relevant data across taxonomic databases. This is difficult to establish due to the ambiguity in taxon interpretation. Most researchers in earlier stages employed the Linked Open Data (LOD) technique to establish links in taxonomy transition. However, they overlooked the temporal representation of taxa and underlying knowledge of the change in taxonomy, so it is difficult for learners to gain perspective on how some identifiers of taxa are linked. To this end, this research is aimed at developing a model for presenting and preserving the change in taxonomic knowledge in the Resource Description Framework (RDF). Specifically, the proposed model takes advantage of linking Internet resources representing taxa, presenting historical information of taxa, and preserving the background knowledge of the change in taxonomic knowledge in order to enable a better understanding of organisms. We implement a prototype to demonstrate the feasibility and the performance of our approach. The results show that the proposed model is able to handle various practical cases of changes in taxonomic works and provides open and accurate access to linked data for biodiversity.",
    number = "6",
    journal = "Semantic Web",
    year = "2016",
    note = "Publisher: IOS Press",
    keywords = "RDF, Semantic Web, linked data, ontology, knowledge representation, change in taxonomy, taxonomic data, Biodiversity informatics, logical model, scientific name",
    pages = "589--616"
}

@article{brasoveanu_visualizing_2017,
    author = "Braşoveanu, Adrian M.P. and Sabou, Marta and Scharl, Arno and Hubmann-Haidvogel, Alexander and Fischl, Daniel",
    title = "Visualizing statistical linked knowledge for decision support",
    volume = "8",
    issn = "2210-4968",
    doi = "10.3233/SW-160225",
    abstract = "In a global and interconnected economy, decision makers often need to consider information from various domains. A tourism destination manager, for example, has to correlate tourist behavior with financial and environmental indicators to allocate funds for strategic long-term investments. Statistical data underpins a broad range of such cross-domain decision tasks. A variety of statistical datasets are available as Linked Open Data, often incorporated into visual analytics solutions to support decision making. What are the principles, architectures, workflows and implementation design patterns that should be followed for building such visual cross-domain decision support systems. This article introduces a methodology to integrate and visualize cross-domain statistical data sources by applying selected RDF Data Cube (QB) principles. A visual dashboard built according to this methodology is presented and evaluated in the context of two use cases in the tourism and telecommunications domains.",
    number = "1",
    journal = "Semantic Web",
    year = "2017",
    note = "Publisher: IOS Press",
    keywords = "Linked Data, information visualization, data analytics, Decision Support Systems, RDF Data Cube",
    pages = "113--137"
}

@article{van_aggelen_debates_2017,
    author = "van Aggelen, Astrid and Hollink, Laura and Kemman, Max and Kleppe, Martijn and Beunders, Henri",
    title = "The debates of the {European} {Parliament} as {Linked} {Open} {Data}",
    volume = "8",
    issn = "2210-4968",
    doi = "10.3233/SW-160227",
    abstract = "The European Parliament represents the citizens of the member states of the European Union (EU). The accounts of its meetings and related documents are open data, promoting transparency and accountability, and are used as source data by researchers. However, the official portal of these documents provides limited search facilities. This paper presents LinkedEP , a Linked Open Data translation of the verbatim reports of the plenary meetings of the European Parliament. These data are integrated with a database of political affiliations of the Members of Parliament, and enriched with detected topics from the EU’s topic hierarchy and links to four other Linked Open Datasets. The results of this work are available through a SPARQL endpoint and a user interface with extensive browse and search facilities. It is now possible to combine in one query the time and topic of the debate, the spoken words – in any available translation – and information about the speaker uttering these, such as affiliations to countries, parties and committees. This paper discusses the design and creation of the vocabulary, data and links, as well as known use of the data.",
    number = "2",
    journal = "Semantic Web",
    year = "2017",
    note = "Publisher: IOS Press",
    keywords = "RDF, Linked Open Data, open government data, multilingual data, data modelling, European Parliament",
    pages = "271--281"
}

@article{zhang_unsupervised_2017,
    author = "Zhang, Ziqi and Gentile, Anna Lisa and Blomqvist, Eva and Augenstein, Isabelle and Ciravegna, Fabio",
    title = "An unsupervised data-driven method to discover equivalent relations in large {Linked} {Datasets}",
    volume = "8",
    issn = "2210-4968",
    doi = "10.3233/SW-150193",
    abstract = "This article addresses a number of limitations of state-of-the-art methods of Ontology Alignment: 1) they primarily address concepts and entities while relations are less well-studied; 2) many build on the assumption of the ‘well-formedness’ of ontologies which is unnecessarily true in the domain of Linked Open Data; 3) few have looked at schema heterogeneity from a single source, which is also a common issue particularly in very large Linked Dataset created automatically from heterogeneous resources, or integrated from multiple datasets. We propose a domain- and language-independent and completely unsupervised method to align equivalent relations across schemata based on their shared instances. We introduce a novel similarity measure able to cope with unbalanced population of schema elements, an unsupervised technique to automatically decide similarity threshold to assert equivalence for a pair of relations, and an unsupervised clustering process to discover groups of equivalent relations across different schemata. Although the method is designed for aligning relations within a single dataset, it can also be adapted for cross-dataset alignment where sameAs links between datasets have been established. Using three gold standards created based on DBpedia, we obtain encouraging results from a thorough evaluation involving four baseline similarity measures and over 15 comparative models based on variants of the proposed method. The proposed method makes significant improvement over baseline models in terms of F1 measure (mostly between 7\\% and 40\\%), and it always scores the highest precision and is also among the top performers in terms of recall. We also make public the datasets used in this work, which we believe make the largest collection of gold standards for evaluating relation alignment in the LOD context.",
    number = "2",
    journal = "Semantic Web",
    year = "2017",
    note = "Publisher: IOS Press",
    keywords = "DBpedia, Linked Data, ontology mapping, similarity measure, Ontology alignment",
    pages = "197--223"
}

@article{merono-penuela_cedar_2017,
    author = "Meroño-Peñuela, Albert and Ashkpour, Ashkan and Guéret, Christophe and Schlobach, Stefan",
    title = "{CEDAR}: {The} {Dutch} historical censuses as {Linked} {Open} {Data}",
    volume = "8",
    issn = "2210-4968",
    doi = "10.3233/SW-160233",
    abstract = "Here, we describe the CEDAR dataset, a five-star Linked Open Data representation of the Dutch historical censuses. These were conducted in the Netherlands once every 10 years from 1795 to 1971. We produce a linked dataset from a digitized sample of 2,288 tables. It contains more than 6.8 million statistical observations about the demography, labour and housing of Dutch society in the 18th, 19th and 20th centuries. The dataset is modeled using the RDF Data Cube, Open Annotation, and PROV vocabularies. These are used to represent the multidimensionality of the data, to express rules of data harmonization, and to keep track of the provenance of all data points and their transformations, respectively. We link observations within the dataset to well known standard classification systems in social history, such as the Historical International Standard Classification of Occupations (HISCO) and the Amsterdamse Code (AC). The three contributions of the dataset are (1) an easier access to integrated census data for historical researchers; (2) richer connections to related Linked Data resources; and (3) novel concept schemes of historical relevance, like classifications of historical religions and historical house types.",
    number = "2",
    journal = "Semantic Web",
    year = "2017",
    note = "Publisher: IOS Press",
    keywords = "Linked Open Data, RDF Data Cube, census data, Social history",
    pages = "297--310"
}

@article{schulz_semantic_2017,
    author = "Schulz, Axel and Guckelsberger, Christian and Janssen, Frederik",
    title = "Semantic {Abstraction} for generalization of tweet classification: {An} evaluation of incident-related tweets",
    volume = "8",
    issn = "2210-4968",
    doi = "10.3233/SW-150188",
    abstract = "Social media is a rich source of up-to-date information about events such as incidents. The sheer amount of available information makes machine learning approaches a necessity to process this information further. This learning problem is often concerned with regionally restricted datasets such as data from only one city. Because social media data such as tweets varies considerably across different cities, the training of efficient models requires labeling data from each city of interest, which is costly and time consuming. To avoid such an expensive labeling procedure, a generalizable model can be trained on data from one city and then applied to data from different cities. In this paper, we present Semantic Abstraction to improve the generalization of tweet classification. In particular, we derive features from Linked Open Data and include location and temporal mentions. A comprehensive evaluation on twenty datasets from ten different cities shows that Semantic Abstraction is indeed a valuable means for improving generalization. We show that this not only holds for a two-class problem where incident-related tweets are separated from non-related ones but also for a four-class problem where three different incident types and a neutral class are distinguished. To get a thorough understanding of the generalization problem itself, we closely examined rule-based models from our evaluation. We conclude that on the one hand, the quality of the model strongly depends on the class distribution. On the other hand, the rules learned on cities with an equal class distribution are in most cases much more intuitive than those induced from skewed distributions. We also found that most of the learned rules rely on the novel semantically abstracted features.",
    number = "3",
    journal = "Semantic Web",
    year = "2017",
    note = "Publisher: IOS Press",
    keywords = "Linked Open Data, classification, Tweets, incident detection, Semantic Abstraction",
    pages = "353--372"
}

@article{schulz_semantic_2017-1,
    author = "Schulz, Axel and Guckelsberger, Christian and Janssen, Frederik",
    title = "Semantic {Abstraction} for generalization of tweet classification: {An} evaluation of incident-related tweets",
    volume = "8",
    issn = "2210-4968",
    doi = "10.3233/SW-150188",
    abstract = "Social media is a rich source of up-to-date information about events such as incidents. The sheer amount of available information makes machine learning approaches a necessity to process this information further. This learning problem is often concerned with regionally restricted datasets such as data from only one city. Because social media data such as tweets varies considerably across different cities, the training of efficient models requires labeling data from each city of interest, which is costly and time consuming. To avoid such an expensive labeling procedure, a generalizable model can be trained on data from one city and then applied to data from different cities. In this paper, we present Semantic Abstraction to improve the generalization of tweet classification. In particular, we derive features from Linked Open Data and include location and temporal mentions. A comprehensive evaluation on twenty datasets from ten different cities shows that Semantic Abstraction is indeed a valuable means for improving generalization. We show that this not only holds for a two-class problem where incident-related tweets are separated from non-related ones but also for a four-class problem where three different incident types and a neutral class are distinguished. To get a thorough understanding of the generalization problem itself, we closely examined rule-based models from our evaluation. We conclude that on the one hand, the quality of the model strongly depends on the class distribution. On the other hand, the rules learned on cities with an equal class distribution are in most cases much more intuitive than those induced from skewed distributions. We also found that most of the learned rules rely on the novel semantically abstracted features.",
    number = "3",
    journal = "Semantic Web",
    year = "2017",
    note = "Publisher: IOS Press",
    keywords = "Linked Open Data, classification, Tweets, incident detection, Semantic Abstraction",
    pages = "353--372"
}

@article{rietveld_meta-data_2017,
    author = "Rietveld, Laurens and Beek, Wouter and Hoekstra, Rinke and Schlobach, Stefan",
    title = "Meta-data for a lot of {LOD}",
    volume = "8",
    issn = "2210-4968",
    doi = "10.3233/SW-170256",
    abstract = "This paper introduces the LOD Laundromat meta-dataset, a continuously updated RDF meta-dataset that describes the documents crawled, cleaned and (re)published by the LOD Laundromat. This meta-dataset of over 110 million triples contains structural information for more than 650,000 documents (and growing). Dataset meta-data is often not provided alongside published data, it is incomplete or it is incomparable given the way they were generated. The LOD Laundromat meta-dataset provides a wide range of structural dataset properties, such as the number of triples in LOD Laundromat documents, the average degree in documents, and the distinct number of Blank Nodes, Literals and IRIs. This makes it a particularly useful dataset for data comparison and analytics, as well as for the global study of the Web of Data. This paper presents the dataset, its requirements, and its impact.",
    number = "6",
    journal = "Semantic Web",
    year = "2017",
    note = "Publisher: IOS Press",
    keywords = "linked data, dataset descriptions, Dataset meta-data",
    pages = "1067--1080"
}

@article{lefort_acorn-sat_2017,
    author = "Lefort, Laurent and Haller, Armin and Taylor, Kerry and Squire, Geoffrey and Taylor, Peter and Percival, Dale and Woolf, Andrew",
    title = "The {ACORN}-{SAT} linked climate dataset",
    volume = "8",
    issn = "2210-4968",
    doi = "10.3233/SW-160241",
    abstract = "In 2012 the Australian Bureau of Meteorology published a dataset, ACORN-SAT, containing the homogenised daily temperature observations of 112 locations throughout Australia for the last 100 years. The dataset employs the latest analysis techniques and takes advantage of newly digitised observational data to monitor climate variability and change in Australia. The observations in ACORN-SAT were initially published only as comma separated values, whereas the metadata was published in a PDF report. In 2013 we converted the metadata and the observation data into RDF and published the result as Linked Open Data, accessible online via a pilot government linked data service built on the Linked Data API. In this article we describe the process of transforming the original tabular data into a Linked Sensor Data Cube [in: Proc. of the 5th International Workshop on Semantic Sensor Networks, SSN12 , CEUR-WS.org, 2012, pp. 1–16] based on the W3C Semantic Sensor Network ontology [Web Semantics: Science, Services and Agents on the World Wide Web 17 (2012), 25–32] and the W3C RDF Data Cube vocabulary [The RDF Data Cube Vocabulary, W3C Recommendation, 16 January 2014]. We further discuss how the dataset has since been used and interlinked with near-real time weather observations for the 112 sensing locations of the ACORN-SAT that are published by the Bureau of Meteorology. Both the original ACORN-SAT dataset and the weather observation data are accessible online at lab.environment.data.gov.au .",
    number = "6",
    journal = "Semantic Web",
    year = "2017",
    note = "Publisher: IOS Press",
    keywords = "Climate Linked Data, historical climate change, meteorological observations, Sensor Network ontology",
    pages = "959--967"
}

@article{rouces_framebase_2017,
    author = "Rouces, Jacobo and de Melo, Gerard and Hose, Katja",
    title = "{FrameBase}: {Enabling} integration of heterogeneous knowledge",
    volume = "8",
    issn = "2210-4968",
    doi = "10.3233/SW-170279",
    abstract = "Large-scale knowledge graphs such as those in the Linked Open Data cloud are typically stored as subject-predicate-object triples. However, many facts about the world involve more than two entities. While n-ary relations can be converted to triples in a number of ways, unfortunately, the structurally different choices made in different knowledge sources significantly impede our ability to connect them. They also increase semantic heterogeneity, making it impossible to query the data concisely and without prior knowledge of each individual source. This article presents FrameBase, a wide-coverage knowledge base schema that uses linguistic frames to represent and query n-ary relations from other knowledge bases, providing multiple levels of granularity connected via logical entailment. Overall, this provides a means for semantic integration from heterogeneous sources under a single schema and opens up possibilities to draw on natural language processing techniques for querying and data mining.",
    number = "6",
    journal = "Semantic Web",
    year = "2017",
    note = "Publisher: IOS Press",
    keywords = "semantic web, reification, Knowledge representation, semantic integration, n-ary relations, frames",
    pages = "817--850"
}

@article{beek_literally_2018,
    author = "Beek, Wouter and Ilievski, Filip and Debattista, Jeremy and Schlobach, Stefan and Wielemaker, Jan",
    title = "Literally better: {Analyzing} and improving the quality of literals",
    volume = "9",
    issn = "2210-4968",
    doi = "10.3233/SW-170288",
    abstract = "Quality is a complicated and multifarious topic in contemporary Linked Data research. The aspect of literal quality in particular has not yet been rigorously studied. Nevertheless, analyzing and improving the quality of literals is important since literals form a substantial (one in seven statements) and crucial part of the Semantic Web. Specifically, literals allow infinite value spaces to be expressed and they provide the linguistic entry point to the LOD Cloud. We present a toolchain that builds on the LOD Laundromat data cleaning and republishing infrastructure and that allows us to analyze the quality of literals on a very large scale, using a collection of quality criteria we specify in a systematic way. We illustrate the viability of our approach by lifting out two particular aspects in which the current LOD Cloud can be immediately improved by automated means: value canonization and language tagging. Since not all quality aspects can be addressed algorithmically, we also give an overview of other problems that can be used to guide future endeavors in tooling, training, and best practice formulation.",
    number = "1",
    journal = "Semantic Web",
    year = "2018",
    note = "Publisher: IOS Press",
    keywords = "linked data, Data quality, quality assessment, data observatory, quality improvement",
    pages = "131--150"
}

@article{attard_exconquer_2018,
    author = "Attard, Judie and Orlandi, Fabrizio and Auer, Sören",
    title = "{ExConQuer}: {Lowering} barriers to {RDF} and {Linked} {Data} re-use",
    volume = "9",
    issn = "2210-4968",
    doi = "10.3233/SW-170260",
    abstract = "A major obstacle to the wider use of semantic technology is the perceived complexity of RDF data by stakeholders who are not familiar with the Linked Data paradigm, or are otherwise unaware of a dataset’s underlying schema. In order to help overcome this barrier, we propose the ExConQuer Framework (Explore, Convert, and Query Framework) as a set of tools that preserve the semantic richness of the data model while catering for simplified and workable views of the data. Through the available tools users are able to explore and query linked open datasets without requiring any knowledge of SPARQL or the datasets’ underlying schema. Moreover, executed queries are persisted so that they can be easily explored and re-used, and even edited. Therefore, with this framework we attempt to target the evident niche in existing tools that are intended to be used by non-experts to consume Linked Data to its full potential.",
    number = "2",
    journal = "Semantic Web",
    year = "2018",
    note = "Publisher: IOS Press",
    keywords = "Linked Data, publishing, consumption framework",
    pages = "241--255"
}

@article{bu_using_2018,
    author = "Bu, Qiong and Simperl, Elena and Zerr, Sergej and Li, Yunjia",
    title = "Using microtasks to crowdsource {DBpedia} entity classification: {A} study in workflow design",
    volume = "9",
    issn = "2210-4968",
    doi = "10.3233/SW-170261",
    abstract = "DBpedia is at the core of the Linked Open Data Cloud and widely used in research and applications. However, it is far from being perfect. Its content suffers from many flaws, as a result of factual errors inherited from Wikipedia or incomplete mappings from Wikipedia infobox to DBpedia ontology. In this work we focus on one class of such problems, un-typed entities. We propose a hierarchical tree-based approach to categorize DBpedia entities according to the DBpedia ontology using human computation and paid microtasks. We analyse the main dimensions of the crowdsourcing exercise in depth in order to come up with suggestions for workflow design and study three different workflows with automatic and hybrid prediction mechanisms to select possible candidates for the most specific category from the DBpedia ontology. To test our approach, we run experiments on CrowdFlower using a gold standard dataset of 120 previously unclassified entities. In our studies human-computation driven approaches generally achieved higher precision at lower cost when compared to workflows with automatic predictors. However, each of the tested workflows has its merit and none of them seems to perform exceptionally well on the entities that the DBpedia Extraction Framework fails to classify. We discuss these findings and their potential implications for the design of effective crowdsourced entity classification in DBpedia and beyond.",
    number = "3",
    journal = "Semantic Web",
    year = "2018",
    note = "Publisher: IOS Press",
    keywords = "DBpedia, workflow design, entity classification, Task design, CrowdFlower, microtask crowdsourcing",
    pages = "337--354"
}

@article{candela_migration_2018,
    author = "Candela, Gustavo and Escobar, Pilar and Carrasco, Rafael C. and Marco-Such, Manuel",
    title = "Migration of a library catalogue into {RDA} linked open data",
    volume = "9",
    issn = "2210-4968",
    doi = "10.3233/SW-170274",
    abstract = "The catalogue of the Biblioteca Virtual Miguel de Cervantes contains about 200,000 records which were originally created in compliance with the MARC21 standard. The entries in the catalogue have been recently migrated to a new relational database whose data model adheres to the conceptual models promoted by the International Federation of Library Associations and Institutions (IFLA), in particular, to the FRBR and FRAD specifications. The database content has been later mapped, by means of an automated procedure, to RDF triples which employ basically the RDA vocabulary (Resource Description and Access) to describe the entities, as well as their properties and relationships. This RDF-based semantic description of the catalogue is now accessible online through an interface which supports browsing and searching the information. Due to their open nature, these public data can be easily linked and used for new applications created by external developers and institutions. The methods applied for the automation of the conversion, which build upon open-source software components, are described here.",
    number = "4",
    journal = "Semantic Web",
    year = "2018",
    note = "Publisher: IOS Press",
    keywords = "semantic web, cultural heritage, Linked open data, bibliographic and authority data",
    pages = "481--491"
}

@article{ismayilov_wikidata_2018,
    author = "Ismayilov, Ali and Kontokostas, Dimitris and Auer, Sören and Lehmann, Jens and Hellmann, Sebastian",
    title = "Wikidata through the eyes of {DBpedia}",
    volume = "9",
    issn = "2210-4968",
    doi = "10.3233/SW-170277",
    abstract = "DBpedia is one of the earliest and most prominent nodes of the Linked Open Data cloud. DBpedia extracts and provides structured data for various crowd-maintained information sources such as over 100 Wikipedia language editions as well as Wikimedia Commons by employing a mature ontology and a stable and thorough Linked Data publishing lifecycle. Wikidata, on the other hand, has recently emerged as a user curated source for structured information which is included in Wikipedia. In this paper, we present how Wikidata is incorporated in the DBpedia eco-system. Enriching DBpedia with structured information from Wikidata provides added value for a number of usage scenarios. We outline those scenarios and describe the structure and conversion process of the DBpediaWikidata (DBw ) dataset.",
    number = "4",
    journal = "Semantic Web",
    year = "2018",
    note = "Publisher: IOS Press",
    keywords = "DBpedia, RDF, Wikidata",
    pages = "493--503"
}

@article{debattista_evaluating_2018,
    author = "Debattista, Jeremy and Lange, Christoph and Auer, Sören and Cortis, Dominic",
    title = "Evaluating the quality of the {LOD} cloud: {An} empirical investigation",
    volume = "9",
    issn = "2210-4968",
    doi = "10.3233/SW-180306",
    abstract = "The increasing adoption of the Linked Data principles brought with it an unprecedented dimension to the Web, transforming the traditional Web of Documents to a vibrant information ecosystem, also known as the Web of Data. This transformation, however, does not come without any pain points. Similar to the Web of Documents, the Web of Data is heterogenous in terms of the various domains it covers. The diversity of the Web of Data is also reflected in its quality. Data quality impacts the fitness for use of the data for the application at hand, and choosing the right dataset is often a challenge for data consumers. In this quantitative empirical survey, we analyse 130 datasets (≈ 3.7 billion quads), extracted from the latest Linked Open Data Cloud using 27 Linked Data quality metrics, and provide insights into the current quality conformance. Furthermore, we publish the quality metadata for each assessed dataset as Linked Data, using the Dataset Quality Vocabulary (daQ). This metadata is then used by data consumers to search and filter possible datasets based on different quality criteria. Thereafter, based on our empirical study, we present an aggregated view of the Linked Data quality in general. Finally, using the results obtained from the quality assessment empirical study, we use the Principal Component Analysis (PCA) test in order to identify the key quality indicators that can give us sufficient information about a dataset’s quality.",
    number = "6",
    journal = "Semantic Web",
    year = "2018",
    note = "Publisher: IOS Press",
    keywords = "Linked Data, Data quality, empirical study, data quality survey",
    pages = "859--901"
}

@article{spahiu_topic_2019,
    author = "Spahiu, Blerina and Maurino, Andrea and Meusel, Robert",
    title = "Topic profiling benchmarks in the linked open data cloud: {Issues} and lessons learned",
    volume = "10",
    issn = "2210-4968",
    doi = "10.3233/SW-180323",
    abstract = "Topical profiling of the datasets contained in the Linking Open Data (LOD) cloud has been of interest since such kind of data became available within the Web. Different automatic classification approaches have been proposed in the past, in order to overcome the manual task of assigning topics for each and every individual (new) dataset. Although the quality of those automated approaches is comparably sufficient, it has been shown, that in most cases a single topical label per dataset does not capture the topics described by the content of the dataset. Therefore, within the following study, we introduce a machine-learning based approach in order to assign a single topic, as well as multiple topics for one LOD dataset and evaluate the results. As part of this work, we present the first multi-topic classification benchmark for LOD cloud datasets, which is freely accessible. In addition, the article discusses the challenges and obstacles, which need to be addressed when building such a benchmark.",
    number = "2",
    journal = "Semantic Web",
    year = "2019",
    note = "Publisher: IOS Press",
    keywords = "linked open data, topic classification, LOD, Benchmarking, topical profiling",
    pages = "329--348"
}

@article{torre-bastida_estimating_2019,
    author = "Torre-Bastida, Ana I. and Bermúdez, Jesús and Illarramendi, Arantza",
    title = "Estimating query rewriting quality over {LOD}",
    volume = "10",
    issn = "2210-4968",
    doi = "10.3233/SW-180311",
    abstract = "Nowadays it is becoming increasingly necessary to query data stored in different datasets of public access, such as those included in the Linked Data environment, in order to get as much information as possible on distinct topics. However, users have difficulty to query those datasets with different vocabularies and data structures. For this reason it is interesting to develop systems that can produce on demand rewritings of queries. Moreover, a semantics preserving rewriting cannot often be guaranteed by those systems due to heterogeneity of the vocabularies. It is at this point where the quality estimation of the produced rewriting becomes crucial. In this paper we present a novel framework that, given a query written in the vocabulary the user is more familiar with, the system rewrites the query in terms of the vocabulary of a target dataset. Moreover, it informs about the quality of the rewritten query with two scores: a similarity factor which is based on the rewriting process itself, and a quality score offered by a predictive model. This Machine Learning based model learns from a set of queries and their intended (gold standard) rewritings. The feasibility of the framework has been validated in a real scenario.",
    number = "3",
    journal = "Semantic Web",
    year = "2019",
    note = "Publisher: IOS Press",
    keywords = "SPARQL, Linked Open Data, Semantic web, similarity, query rewriting",
    pages = "529--554"
}

@article{klimek_survey_2019,
    author = "Klímek, Jakub and Škoda, Petr and Nečaský, Martin",
    title = "Survey of tools for {Linked} {Data} consumption",
    volume = "10",
    issn = "2210-4968",
    doi = "10.3233/SW-180316",
    abstract = "There is a large number of datasets published as Linked (Open) Data (LOD/LD). At the same time, there is also a multitude of tools for publication of LD. However, potential LD consumers still have difficulty discovering, accessing and exploiting LD. This is because compared to consumption of traditional data formats such as XML and CSV files, there is a distinct lack of tools for consumption of LD. The promoters of LD use the well-known 5-star Open Data deployment scheme to suggest that consumption of LD is a better experience once the consumer knows RDF and related technologies. This suggestion, however, falls short when the consumers search for an appropriate tooling support for LD consumption. In this paper we define a LD consumption process. Based on this process and current literature, we define a set of 34 requirements a hypothetical Linked Data Consumption Platform (LDCP) should ideally fulfill. We cover those requirements with a set of 94 evaluation criteria. We survey 110 tools identified as potential candidates for an LDCP, eliminating them in 3 rounds until 16 candidates for remain. We evaluate the 16 candidates using our 94 criteria. Based on this evaluation we show which parts of the LD consumption process are covered by the 16 candidates. Finally, we identify 8 tools which satisfy our requirements on being a LDCP. We also show that there are important LD consumption steps which are not sufficiently covered by existing tools. The authors of LDCP implementations may use this survey to decide about directions of future development of their tools. LD experts may use it to see the level of support of the state of the art technologies in existing tools. Non-LD experts may use it to choose a tool which supports their LD processing needs without requiring them to have expert knowledge of the technologies. The paper can also be used as an introductory text to LD consumption.",
    number = "4",
    journal = "Semantic Web",
    year = "2019",
    note = "Publisher: IOS Press",
    keywords = "Linked Data, survey, consumption, visualization, discovery, tool, dataset",
    pages = "665--720"
}

@article{ristoski_rdf2vec_2019,
    author = "Ristoski, Petar and Rosati, Jessica and Di Noia, Tommaso and De Leone, Renato and Paulheim, Heiko",
    title = "{RDF2Vec}: {RDF} graph embeddings and their applications",
    volume = "10",
    issn = "2210-4968",
    doi = "10.3233/SW-180317",
    abstract = "Linked Open Data has been recognized as a valuable source for background information in many data mining and information retrieval tasks. However, most of the existing tools require features in propositional form, i.e., a vector of nominal or numerical features associated with an instance, while Linked Open Data sources are graphs by nature. In this paper, we present RDF2Vec, an approach that uses language modeling approaches for unsupervised feature extraction from sequences of words, and adapts them to RDF graphs. We generate sequences by leveraging local information from graph sub-structures, harvested by Weisfeiler–Lehman Subtree RDF Graph Kernels and graph walks, and learn latent numerical representations of entities in RDF graphs. We evaluate our approach on three different tasks: (i) standard machine learning tasks, (ii) entity and document modeling, and (iii) content-based recommender systems. The evaluation shows that the proposed entity embeddings outperform existing techniques, and that pre-computed feature vector representations of general knowledge graphs such as DBpedia and Wikidata can be easily reused for different tasks.",
    number = "4",
    journal = "Semantic Web",
    year = "2019",
    note = "Publisher: IOS Press",
    keywords = "recommender systems, linked open data, data mining, entity relatedness, document semantic similarity, Graph embeddings",
    pages = "721--752"
}

@article{rospocher_boosting_2019,
    author = "Rospocher, Marco and Corcoglioniti, Francesco and Dragoni, Mauro",
    title = "Boosting {Document} {Retrieval} with {Knowledge} {Extraction} and {Linked} {Data}",
    volume = "10",
    issn = "2210-4968",
    doi = "10.3233/SW-180325",
    abstract = "Given a document collection, Document Retrieval is the task of returning the most relevant documents for a specified user query. In this paper, we assess a document retrieval approach exploiting Linked Open Data and Knowledge Extraction techniques. Based on Natural Language Processing methods (e.g., Entity Linking, Frame Detection), knowledge extraction allows disambiguating the semantic content of queries and documents, linking it to established Linked Open Data resources (e.g., DBpedia, YAGO) from which additional semantic terms (entities, types, frames, temporal information) are imported to realize a semantic-based expansion of queries and documents. The approach, implemented in the KE4IR system, has been evaluated on different state-of-the-art datasets, on a total of 555 queries and with document collections spanning from few hundreds to more than a million of documents. The results show that the expansion with semantic content extracted from queries and documents enables consistently outperforming retrieval performances when only textual information is exploited; on a specific dataset for semantic search, KE4IR outperforms a reference ontology-based search system. The experiments also validate the feasibility of applying knowledge extraction techniques for document retrieval – i.e., processing the document collection, building the expanded index, and searching over it – on large collections (e.g., TREC WT10g).",
    number = "4",
    journal = "Semantic Web",
    year = "2019",
    note = "Publisher: IOS Press",
    keywords = "knowledge extraction, semantic Web, Information retrieval, document retrieval, large-scale processing",
    pages = "753--778"
}

@article{saeed_extracting_2019,
    author = "Saeed, Muhammad Rizwan and Chelmis, Charalampos and Prasanna, Viktor K.",
    title = "Extracting entity-specific substructures for {RDF} graph embeddings",
    volume = "10",
    issn = "2210-4968",
    doi = "10.3233/SW-190359",
    abstract = "Knowledge Graphs (KGs) have become useful sources of structured data for information retrieval and data analytics tasks. Enabling complex analytics, however, requires entities in KGs to be represented in a way that is suitable for Machine Learning tasks. Several approaches have been recently proposed for obtaining vector representations of KGs based on identifying and extracting relevant graph substructures using both uniform and biased random walks. However, such approaches lead to representations comprising mostly popular , instead of relevant , entities in the KG. In KGs, in which different types of entities often exist (such as in Linked Open Data), a given target entity may have its own distinct set of most relevant nodes and edges. We propose specificity as an accurate measure of identifying most relevant, entity-specific, nodes and edges. We develop a scalable method based on bidirectional random walks to compute specificity. Our experimental evaluation results show that specificity-based biased random walks extract more meaningful (in terms of size and relevance) substructures compared to the state-of-the-art and the graph embedding learned from the extracted substructures perform well against existing methods in common data mining tasks.",
    number = "6",
    journal = "Semantic Web",
    year = "2019",
    note = "Publisher: IOS Press",
    keywords = "DBpedia, RDF, SPARQL, Semantic Web, recommender systems, Linked Open Data, data mining, graph embedding, Relevance metrics",
    pages = "1087--1108"
}

@article{wenige_similarity-based_2019,
    author = "Wenige, Lisa and Ruhland, Johannes",
    title = "Similarity-based knowledge graph queries for recommendation retrieval",
    volume = "10",
    issn = "2210-4968",
    doi = "10.3233/SW-190353",
    abstract = "Current retrieval and recommendation approaches rely on hard-wired data models. This hinders personalized customizations to meet information needs of users in a more flexible manner. Therefore, the paper investigates how similarity-based retrieval strategies can be combined with graph queries to enable users or system providers to explore repositories in the Linked Open Data (LOD) cloud more thoroughly. For this purpose, we developed novel content-based recommendation approaches. They rely on concept annotations of Simple Knowledge Organization System (SKOS) vocabularies and a SPARQL-based query language that facilitates advanced and personalized requests for openly available knowledge graphs. We have comprehensively evaluated the novel search strategies in several test cases and example application domains (i.e., travel search and multimedia retrieval). The results of the web-based online experiments showed that our approaches increase the recall and diversity of recommendations or at least provide a competitive alternative strategy of resource access when conventional methods do not provide helpful suggestions. The findings may be of use for Linked Data-enabled recommender systems (LDRS) as well as for semantic search engines that can consume LOD resources.",
    number = "6",
    journal = "Semantic Web",
    year = "2019",
    note = "Publisher: IOS Press",
    keywords = "SPARQL, linked open data, information retrieval, semantic search, Recommender systems, SKOS",
    pages = "1007--1037"
}

@article{gromann_neural_2020,
    author = "Gromann, Dagmar",
    title = "Neural language models for the multilingual, transcultural, and multimodal {Semantic} {Web}",
    volume = "11",
    issn = "2210-4968",
    doi = "10.3233/SW-190373",
    abstract = "A vision of a truly multilingual Semantic Web has found strong support with the Linguistic Linked Open Data community. Standards, such as OntoLex-Lemon, highlight the importance of explicit linguistic modeling in relation to ontologies and knowledge graphs. Nevertheless, there is room for improvement in terms of automation, usability, and interoperability. Neural Language Models have achieved several breakthroughs and successes considerably beyond Natural Language Processing (NLP) tasks and recently also in terms of multimodal representations. Several paths naturally open up to port these successes to the Semantic Web, from automatically translating linguistic information associated with structured knowledge resources to multimodal question-answering with machine translation. Language is also an important vehicle for culture, an aspect that deserves considerably more attention. Building on existing approaches, this article envisions joint forces between Neural Language Models and Semantic Web technologies for multilingual, transcultural, and multimodal information access and presents open challenges and opportunities in this direction.",
    number = "1",
    journal = "Semantic Web",
    year = "2020",
    note = "Publisher: IOS Press",
    keywords = "Neural networks, cross-linguistic modeling, multilingual representations",
    pages = "29--39"
}

@article{polleres_more_2020,
    author = "Polleres, Axel and Kamdar, Maulik Rajendra and Fernández, Javier David and Tudorache, Tania and Musen, Mark Alan",
    title = "A more decentralized vision for {Linked} {Data}",
    volume = "11",
    issn = "2210-4968",
    doi = "10.3233/SW-190380",
    abstract = "In this deliberately provocative position paper, we claim that more than ten years into Linked Data there are still (too?) many unresolved challenges towards arriving at a truly machine-readable and decentralized Web of data. We take a deeper look at key challenges in usage and adoption of Linked Data from the ever-present “LOD cloud” diagram.1 Herein, we try to highlight and exemplify both key technical and non-technical challenges to the success of LOD, and we outline potential solution strategies. We hope that this paper will serve as a discussion basis for a fresh start towards more actionable, truly decentralized Linked Data, and as a call to the community to join forces.",
    number = "1",
    journal = "Semantic Web",
    year = "2020",
    note = "Publisher: IOS Press",
    keywords = "Linked Data, Semantic Web, decentralization",
    pages = "101--113"
}

@article{fernandez_hdtcrypt_2020,
    author = "Fernández, Javier D. and Kirrane, Sabrina and Polleres, Axel and Steyskal, Simon",
    title = "{HDTcrypt}: {Compression} and encryption of {RDF} datasets",
    volume = "11",
    issn = "2210-4968",
    doi = "10.3233/SW-180335",
    abstract = "The publication and interchange of RDF datasets online has experienced significant growth in recent years, promoted by different but complementary efforts, such as Linked Open Data, the Web of Things and RDF stream processing systems. However, the current Linked Data infrastructure does not cater for the storage and exchange of sensitive or private data. On the one hand, data publishers need means to limit access to confidential data (e.g. health, financial, personal, or other sensitive data). On the other hand, the infrastructure needs to compress RDF graphs in a manner that minimises the amount of data that is both stored and transferred over the wire. In this paper, we demonstrate how HDT – a compressed serialization format for RDF – can be extended to cater for supporting encryption. We propose a number of different graph partitioning strategies and discuss the benefits and tradeoffs of each approach.",
    number = "2",
    journal = "Semantic Web",
    year = "2020",
    note = "Publisher: IOS Press",
    keywords = "RDF, compression, encryption, HDT, linked data protection",
    pages = "337--359"
}

@article{roussey_weather_2020,
    author = "Roussey, Catherine and Bernard, Stephan and André, Géraldine and Boffety, Daniel",
    title = "Weather data publication on the {LOD} using {SOSA}/{SSN} ontology",
    volume = "11",
    issn = "2210-4968",
    doi = "10.3233/SW-200375",
    abstract = "This paper presents an RDF dataset of meteorological measurements. The measurements come from one weather station at the Irstea experimental farm located in Montoldre. The measurements have been made from August 2018 until now. They have been transformed and published as Linked Open Data (LOD). The data schema is based on the new version of the Semantic Sensor Network ontology. This ontology version integrates the Sensor, Observation, Sample, and Actuator pattern. We first present the network of ontologies used to organize the data. Then, the transformation process for publishing the dataset is detailed. To conclude we present some use cases of queries related to Irstea research projects.",
    number = "4",
    journal = "Semantic Web",
    year = "2020",
    note = "Publisher: IOS Press",
    keywords = "Climate Linked Data, meteorological observation, Semantic Sensor Ontology, Sensor, Observation, Sample, and Actuator",
    pages = "581--591"
}

@article{koho_warsampo_2021,
    author = "Koho, Mikko and Ikkala, Esko and Leskinen, Petri and Tamper, Minna and Tuominen, Jouni and Hyvönen, Eero",
    title = "{WarSampo} knowledge graph: {Finland} in the {Second} {World} {War} as {Linked} {Open} {Data}",
    volume = "12",
    issn = "2210-4968",
    doi = "10.3233/SW-200392",
    abstract = "The Second World War (WW2) is arguably the most devastating catastrophe of human history, a topic of great interest to not only researchers but the general public. However, data about the Second World War is heterogeneous and distributed in various organizations and countries making it hard to utilize. In order to create aggregated global views of the war, a shared ontology and data infrastructure is needed to harmonize information in various data silos. This makes it possible to share data between publishers and application developers, to support data analysis in Digital Humanities research, and to develop data-driven intelligent applications. As a first step towards these goals, this article presents the WarSampo knowledge graph (KG), a shared semantic infrastructure, and a Linked Open Data (LOD) service for publishing data about WW2, with a focus on Finnish military history. The shared semantic infrastructure is based on the idea of representing war as a spatio-temporal sequence of events that soldiers, military units, and other actors participate in. The used metadata schema is an extension of CIDOC CRM, supplemented by various military history domain ontologies. With an infrastructure containing shared ontologies, maintaining the interlinked data brings upon new challenges, as one change in an ontology can propagate across several datasets that use it. To support sustainability, a repeatable automatic data transformation and linking pipeline has been created for rebuilding the whole WarSampo KG from the individual source datasets. The WarSampo KG is hosted on a data service based on W3C Semantic Web standards and best practices, including content negotiation, SPARQL API, download, automatic documentation, and other services supporting the reuse of the data. The WarSampo KG, a part of the international LOD Cloud and totalling ca. 14 million triples, is in use in nine end-user application views of the WarSampo portal, which has had over 690 000 end users since its opening in 2015.",
    number = "2",
    journal = "Semantic Web",
    year = "2021",
    note = "Publisher: IOS Press",
    keywords = "semantic web, Linked Open Data, digital humanities, cultural heritage, Finland, military history, World War II",
    pages = "265--278"
}

@article{regino_link_2021,
    author = "Regino, Andre Gomes and dos Reis, Julio Cesar and Bonacin, Rodrigo and Morshed, Ahsan and Sellis, Timos",
    title = "Link maintenance for integrity in linked open data evolution: {Literature} survey and open challenges",
    volume = "12",
    issn = "2210-4968",
    doi = "10.3233/SW-200398",
    abstract = "RDF data has been extensively deployed describing various types of resources in a structured way. Links between data elements described by RDF models stand for the core of Semantic Web. The rising amount of structured data published in public RDF repositories, also known as Linked Open Data, elucidates the success of the global and unified dataset proposed by the vision of the Semantic Web. Nowadays, semi-automatic algorithms build connections among these datasets by exploring a variety of methods. Interconnected open data demands automatic methods and tools to maintain their consistency over time. The update of linked data is considered as key process due to the evolutionary characteristic of such structured datasets. However, data changing operations might influence well-formed links, which turns difficult to maintain the consistencies of connections over time. In this article, we propose a thorough survey that provides a systematic review of the state of the art in link maintenance in linked open data evolution scenario. We conduct a detailed analysis of the literature for characterising and understanding methods and algorithms responsible for detecting, fixing and updating links between RDF data. Our investigation provides a categorisation of existing approaches as well as describes and discusses existing studies. The results reveal an absence of comprehensive solutions suited to fully detect, warn and automatically maintain the consistency of linked data over time.",
    number = "3",
    journal = "Semantic Web",
    year = "2021",
    note = "Publisher: IOS Press",
    keywords = "Link integrity, link maintenance, RDF evolution",
    pages = "517--541"
}

@article{zloch_charaterizing_2020,
    author = "Zloch, Matthäus and Acosta, Maribel and Hienert, Daniel and Conrad, Stefan and Dietze, Stefan",
    title = "Charaterizing {RDF} graphs through graph-based measures – framework and assessment",
    volume = "Preprint",
    issn = "2210-4968",
    doi = "10.3233/SW-200409",
    abstract = "The topological structure of RDF graphs inherently differs from other types of graphs, like social graphs, due to the pervasive existence of hierarchical relations (TBox), which complement transversal relations (ABox). Graph measures capture such particularities through descriptive statistics. Besides the classical set of measures established in the field of network analysis, such as size and volume of the graph or the type of degree distribution of its vertices, there has been some effort to define measures that capture some of the aforementioned particularities RDF graphs adhere to. However, some of them are redundant, computationally expensive, and not meaningful enough to describe RDF graphs. In particular, it is not clear which of them are efficient metrics to capture specific distinguishing characteristics of datasets in different knowledge domains (e.g., Cross Domain vs. Linguistics ). In this work, we address the problem of identifying a minimal set of measures that is efficient, essential (non-redundant), and meaningful. Based on 54 measures and a sample of 280 graphs of nine knowledge domains from the Linked Open Data Cloud, we identify an essential set of 13 measures, having the capacity to describe graphs concisely. These measures have the capacity to present the topological structures and differences of datasets in established knowledge domains.",
    number = "Preprint",
    journal = "Semantic Web",
    year = "2020",
    note = "Publisher: IOS Press",
    keywords = "RDF graph, graph measures, graph topology, measure assessment, RDF graph profiling",
    pages = "1--24"
}

@article{vega-gorgojo_pioneering_2021,
    author = "Vega-Gorgojo, Guillermo and Giménez-García, José M. and Ordóñez, Cristóbal and Bravo, Felipe",
    title = "Pioneering easy-to-use forestry data with {Forest} {Explorer}",
    volume = "Preprint",
    issn = "2210-4968",
    doi = "10.3233/SW-210430",
    abstract = "Forest Explorer is a web tool that can be used to easily browse the contents of the Cross-Forest dataset, a Linked Open Data resource containing the forestry inventory and land cover map from Spain. The tool is purposed for domain experts and lay users to facilitate the exploration of forestry data. Since these two groups are not knowledgable on Semantic Web, the user interface is designed to hide the complexity of RDF, OWL or SPARQL. An interactive map is provided for this purpose, allowing users to navigate to the area of interest and presenting forestry data with different levels of detail according to the zoom level. Forest Explorer offers different filter controls and is localized to English and Spanish. All the data is retrieved from the Cross-Forest and DBpedia endpoints through the Data manager . This component feeds the different Feature managers with the data needed to be displayed in the map. The Data manager uses a reduced set of SPARQL templates to accommodate any data request of the Feature managers . Caching and smart geographic querying are employed to limit data exchanges with the endpoint. A live version of the tool is freely available for everybody that wants to try it – any device with a modern browser should be sufficient to test it. Since December 2019, more than 3,200 users have employed Forest Explorer and it has appeared 12 times in the Spanish media. Results from a user study with 28 participants (mainly domain experts) show that Forest Explorer can be used to easily navigate the contents of the Cross-Forest dataset. No important limitations were found, only feature requests such as the integration of new datasets from other countries that are part of our future work.",
    number = "Preprint",
    journal = "Semantic Web",
    year = "2021",
    note = "Publisher: IOS Press",
    keywords = "data access, Forestry, user interfaces, geospatial Linked Data, map visualizations",
    pages = "1--14"
}

@article{zarate_observationalhydrographic_2021,
    author = "Zárate, Marcos and Braun, Germán and Lewis, Mirtha and Fillottrani, Pablo",
    title = "Observational/hydrographic data of the {South} {Atlantic} {Ocean} published as {LOD}",
    volume = "Preprint",
    issn = "2210-4968",
    doi = "10.3233/SW-210426",
    abstract = "This article describes the publication of occurrences of Southern Elephant Seals Mirounga leonina (Linnaeus, 1758) as Linked Open Data in two environments (marine and coastal). The data constitutes hydrographic measurements of instrumented animals and observation data collected during censuses between 1990 and 2017. The data scheme is based on the previously developed ontology BiGe-Onto and the new version of the Semantic Sensor Network ontology (SSN) . We introduce the network of ontologies used to organize the data and the transformation process to publish the dataset. In the use case, we develop an application to access and analyze the dataset. The linked open dataset and the related visualization tool turned data into a resource that can be located by the international community and thus increase the commitment to its sustainability. The data, coming from Península Valdés (UNESCO World Heritage), is available for interdisciplinary studies of management and conservation of marine and coastal protected areas which demand reliable and updated data.",
    number = "Preprint",
    journal = "Semantic Web",
    year = "2021",
    note = "Publisher: IOS Press",
    keywords = "Linked Open Data, BiGe-Onto, Hidrographic \\& Observational Data, Semantic Sensor Network",
    pages = "1--12"
}
