@article{calvanese_ontop_2017,
    author = "Calvanese, Diego and Cogrel, Benjamin and Komla-Ebri, Sarah and Kontchakov, Roman and Lanti, Davide and Rezk, Martin and Rodriguez-Muro, Mariano and Xiao, Guohui",
    title = "Ontop: {Answering} {SPARQL} queries over relational databases",
    volume = "8",
    issn = "2210-4968",
    doi = "10.3233/SW-160217",
    abstract = "We present Ontop , an open-source Ontology-Based Data Access (OBDA) system that allows for querying relational data sources through a conceptual representation of the domain of interest, provided in terms of an ontology, to which the data sources are mapped. Key features of Ontop are its solid theoretical foundations, a virtual approach to OBDA, which avoids materializing triples and is implemented through the query rewriting technique, extensive optimizations exploiting all elements of the OBDA architecture, its compliance to all relevant W3C recommendations (including SPARQL queries, R2RML mappings, and OWL 2 QL and RDFS ontologies), and its support for all major relational databases.",
    number = "3",
    journal = "Semantic Web",
    year = "2017",
    note = "Publisher: IOS Press",
    keywords = "RDF, SPARQL, OBDA, R2RML, ontologies, OWL, databases, Ontop",
    pages = "471--487"
}

@article{calvanese_ontop_2017-1,
    author = "Calvanese, Diego and Cogrel, Benjamin and Komla-Ebri, Sarah and Kontchakov, Roman and Lanti, Davide and Rezk, Martin and Rodriguez-Muro, Mariano and Xiao, Guohui",
    title = "Ontop: {Answering} {SPARQL} queries over relational databases",
    volume = "8",
    issn = "2210-4968",
    doi = "10.3233/SW-160217",
    abstract = "We present Ontop , an open-source Ontology-Based Data Access (OBDA) system that allows for querying relational data sources through a conceptual representation of the domain of interest, provided in terms of an ontology, to which the data sources are mapped. Key features of Ontop are its solid theoretical foundations, a virtual approach to OBDA, which avoids materializing triples and is implemented through the query rewriting technique, extensive optimizations exploiting all elements of the OBDA architecture, its compliance to all relevant W3C recommendations (including SPARQL queries, R2RML mappings, and OWL 2 QL and RDFS ontologies), and its support for all major relational databases.",
    number = "3",
    journal = "Semantic Web",
    year = "2017",
    note = "Publisher: IOS Press",
    keywords = "RDF, SPARQL, OBDA, R2RML, ontologies, OWL, databases, Ontop",
    pages = "471--487"
}

@article{sicilia_map-_2017,
    author = "Sicilia, Álvaro and Nemirovski, German and Nolle, Andreas",
    title = "Map-{On}: {A} web-based editor for visual ontology mapping",
    volume = "8",
    issn = "2210-4968",
    doi = "10.3233/SW-160246",
    abstract = "This paper presents Map-On, a web-based editor for visual ontology mapping developed by the Architecture, Representation and Computation research group of La Salle, Ramon Llull University. The Map-On editor provides a graphical environment for the ontology mapping creation using an interactive graph layout. A point-and-click interface simplifies the mapping creation process. The editor automatically generates a R2RML document based on user inputs, particularly producing IRI patterns and SQL queries. It has been used in real scenarios alleviating the effort of coding R2RML statements which is one of the main barriers for adopting R2RML in research and in the industry.",
    number = "6",
    journal = "Semantic Web",
    year = "2017",
    note = "Publisher: IOS Press",
    keywords = "OBDA, R2RML, semantic data integration, mapping visualization, Ontology mapping editor",
    pages = "969--980"
}

@article{corcho_towards_2020,
    author = "Corcho, Oscar and Priyatna, Freddy and Chaves-Fraga, David",
    title = "Towards a new generation of ontology based data access",
    volume = "11",
    issn = "2210-4968",
    doi = "10.3233/SW-190384",
    abstract = "Ontology Based Data Access (OBDA) refers to a range of techniques, algorithms and systems that can be used to deal with the heterogeneity of data that is common inside many organisations as well as in inter-organisational settings and more openly on the Web. In OBDA, ontologies are used to provide a global view over multiple local datasets; and mappings are commonly used to describe the relationships between such global and local schemas. Since its inception, this area has evolved in several directions. Initially, the focus was on the translation of original sources into a global schema, and its materialisation, including non-OBDA approaches such as the use of Extract Transform Load (ETL) workflows in data warehouses and, more recently, in data lakes. Then OBDA-based query translation techniques, relying on mappings, were proposed, with the aim of removing the need for materialisation, something especially useful for very dynamic data sources. We think that we are now witnessing the emergence of a new generation of OBDA approaches. It is driven by the fact that a new set of declarative mapping languages, most of which stem from the W3C Recommendation R2RML for Relational Databases (RDB), are being created. In this vision paper, we enumerate the reasons why new mapping languages are being introduced. We discuss why it may be relevant to work on translations among them, so as to benefit from the engines associated to each of them whenever one language and/or engine is more suitable than another. We discuss the emerging concept of “mapping translation”, the basis for this new generation of OBDA, together with some of its desirable properties: information preservation and query result preservation. We show several scenarios where mapping translation can be or is being already applied, even though this term has not necessarily been used in existing literature.",
    number = "1",
    journal = "Semantic Web",
    year = "2020",
    note = "Publisher: IOS Press",
    keywords = "OBDA, query translation, data translation, mapping translation",
    pages = "153--160"
}
