@article{spanos_bringing_2012,
    author = "Spanos, Dimitrios-Emmanuel and Stavrou, Periklis and Mitrou, Nikolas",
    title = "Bringing relational databases into the {Semantic} {Web}: {A} survey",
    volume = "3",
    doi = "10.3233/SW-2011-0055",
    abstract = "Relational databases are considered one of the most popular storage solutions for various kinds of data and they have been recognized as a key factor in generating huge amounts of data for Semantic Web applications. Ontologies, on the other hand, are one of the key concepts and main vehicle of knowledge in the Semantic Web research area. The problem of bridging the gap between relational databases and ontologies has attracted the interest of the Semantic Web community, even from the early years of its existence and is commonly referred to as the database-to-ontology mapping problem. However, this term has been used interchangeably for referring to two distinct problems: namely, the creation of an ontology from an existing database instance and the discovery of mappings between an existing database instance and an existing ontology. In this paper, we clearly define these two problems and present the motivation, benefits, challenges and solutions for each one of them. We attempt to gather the most notable approaches proposed so far in the literature, present them concisely in tabular format and group them under a classification scheme. We finally explore the perspectives and future research steps for a seamless and meaningful integration of databases into the Semantic Web.",
    number = "2",
    journal = "Semantic Web",
    year = "2012",
    note = "Publisher: IOS Press",
    keywords = "ontology, survey, OWL, Relational database, mapping",
    pages = "169--209"
}

@article{stefanova_scalable_2016,
    author = "Stefanova, Silvia and Risch, Tore",
    title = "Scalable long-term preservation of relational data through {SPARQL} queries",
    volume = "7",
    issn = "2210-4968",
    doi = "10.3233/SW-150173",
    abstract = "We present an approach for scalable long-term preservation of data stored in relational databases (RDBs) as RDF, implemented in the SAQ (Semantic Archive and Query) system. The proposed approach is suitable for archiving scientific data used in scientific publications where it is desirable to preserve only parts of an RDB, e.g. only data about a specific set of experimental artefacts in the database. With the approach, long-term preservation as RDF of selected parts of a database is specified as an archival query in an extended SPARQL dialect, A-SPARQL . The query processing is based on automatically generating an RDF view of a relational database to archive, called the RD-view . A-SPARQL provides flexible selection of data to be archived in terms of a SPARQL-like query to the RD-view. The result of an archival query is a data archive file containing the RDF-triples representing the relational data content to be preserved. The system also generates a schema archive file where sufficient meta-data are saved to allow the archived database to be fully reconstructed. An archival query usually selects both properties and their values for sets of subjects, which makes the property p in some triple patterns unknown. We call such queries where properties are unknown unbound-property queries . To achieve scalable data preservation and recreation, we propose some query transformation strategies suitable for optimizing unbound-property queries. These query rewriting strategies were implemented and evaluated in a new benchmark for archival queries called ABench . ABench is defined as set of typical A-SPARQL queries archiving selected parts of databases generated by the Berlin benchmark data generator. In experiments, the SAQ optimization strategies were evaluated by measuring the performance of A-SPARQL queries selecting triples for archival in ABench. The performance of equivalent SPARQL queries for related systems was also measured. The results showed that the proposed optimizations substantially improve the query execution time for archival queries.",
    number = "2",
    journal = "Semantic Web",
    year = "2016",
    note = "Publisher: IOS Press",
    keywords = "benchmark, Database archival, SPARQL optimization, SPARQL views of relational databases, unbound-property queries",
    pages = "117--137"
}

@article{calvanese_ontop_2017,
    author = "Calvanese, Diego and Cogrel, Benjamin and Komla-Ebri, Sarah and Kontchakov, Roman and Lanti, Davide and Rezk, Martin and Rodriguez-Muro, Mariano and Xiao, Guohui",
    title = "Ontop: {Answering} {SPARQL} queries over relational databases",
    volume = "8",
    issn = "2210-4968",
    doi = "10.3233/SW-160217",
    abstract = "We present Ontop , an open-source Ontology-Based Data Access (OBDA) system that allows for querying relational data sources through a conceptual representation of the domain of interest, provided in terms of an ontology, to which the data sources are mapped. Key features of Ontop are its solid theoretical foundations, a virtual approach to OBDA, which avoids materializing triples and is implemented through the query rewriting technique, extensive optimizations exploiting all elements of the OBDA architecture, its compliance to all relevant W3C recommendations (including SPARQL queries, R2RML mappings, and OWL 2 QL and RDFS ontologies), and its support for all major relational databases.",
    number = "3",
    journal = "Semantic Web",
    year = "2017",
    note = "Publisher: IOS Press",
    keywords = "RDF, SPARQL, OBDA, R2RML, ontologies, OWL, databases, Ontop",
    pages = "471--487"
}

@article{calvanese_ontop_2017-1,
    author = "Calvanese, Diego and Cogrel, Benjamin and Komla-Ebri, Sarah and Kontchakov, Roman and Lanti, Davide and Rezk, Martin and Rodriguez-Muro, Mariano and Xiao, Guohui",
    title = "Ontop: {Answering} {SPARQL} queries over relational databases",
    volume = "8",
    issn = "2210-4968",
    doi = "10.3233/SW-160217",
    abstract = "We present Ontop , an open-source Ontology-Based Data Access (OBDA) system that allows for querying relational data sources through a conceptual representation of the domain of interest, provided in terms of an ontology, to which the data sources are mapped. Key features of Ontop are its solid theoretical foundations, a virtual approach to OBDA, which avoids materializing triples and is implemented through the query rewriting technique, extensive optimizations exploiting all elements of the OBDA architecture, its compliance to all relevant W3C recommendations (including SPARQL queries, R2RML mappings, and OWL 2 QL and RDFS ontologies), and its support for all major relational databases.",
    number = "3",
    journal = "Semantic Web",
    year = "2017",
    note = "Publisher: IOS Press",
    keywords = "RDF, SPARQL, OBDA, R2RML, ontologies, OWL, databases, Ontop",
    pages = "471--487"
}

@article{pinkel_rodi_2018,
    author = "Pinkel, Christoph and Binnig, Carsten and Jiménez-Ruiz, Ernesto and Kharlamov, Evgeny and May, Wolfgang and Nikolov, Andriy and Sasa Bastinos, Ana and Skjæveland, Martin G. and Solimando, Alessandro and Taheriyan, Mohsen and Heupel, Christian and Horrocks, Ian",
    title = "{RODI}: {Benchmarking} relational-to-ontology mapping generation quality",
    volume = "9",
    issn = "2210-4968",
    doi = "10.3233/SW-170268",
    abstract = "Accessing and utilizing enterprise or Web data that is scattered across multiple data sources is an important task for both applications and users. Ontology-based data integration, where an ontology mediates between the raw data and its consumers, is a promising approach to facilitate such scenarios. This approach crucially relies on useful mappings to relate the ontology and the data, the latter being typically stored in relational databases. A number of systems to support the construction of such mappings have recently been developed. A generic and effective benchmark for reliable and comparable evaluation of the practical utility of such systems would make an important contribution to the development of ontology-based data integration systems and their application in practice. We have proposed such a benchmark, called RODI . In this paper, we present a new version of RODI , which significantly extends our previous benchmark, and we evaluate various systems with it. RODI includes test scenarios from the domains of scientific conferences, geographical data, and oil and gas exploration. Scenarios are constituted of databases, ontologies, and queries to test expected results. Systems that compute relational-to-ontology mappings can be evaluated using RODI by checking how well they can handle various features of relational schemas and ontologies, and how well the computed mappings work for query answering. Using RODI , we conducted a comprehensive evaluation of seven systems.",
    number = "1",
    journal = "Semantic Web",
    year = "2018",
    note = "Publisher: IOS Press",
    keywords = "R2RML, RDB2RDF, bootstrapping, benchmarking, relational databases, Mappings",
    pages = "25--52"
}

@article{candela_migration_2018,
    author = "Candela, Gustavo and Escobar, Pilar and Carrasco, Rafael C. and Marco-Such, Manuel",
    title = "Migration of a library catalogue into {RDA} linked open data",
    volume = "9",
    issn = "2210-4968",
    doi = "10.3233/SW-170274",
    abstract = "The catalogue of the Biblioteca Virtual Miguel de Cervantes contains about 200,000 records which were originally created in compliance with the MARC21 standard. The entries in the catalogue have been recently migrated to a new relational database whose data model adheres to the conceptual models promoted by the International Federation of Library Associations and Institutions (IFLA), in particular, to the FRBR and FRAD specifications. The database content has been later mapped, by means of an automated procedure, to RDF triples which employ basically the RDA vocabulary (Resource Description and Access) to describe the entities, as well as their properties and relationships. This RDF-based semantic description of the catalogue is now accessible online through an interface which supports browsing and searching the information. Due to their open nature, these public data can be easily linked and used for new applications created by external developers and institutions. The methods applied for the automation of the conversion, which build upon open-source software components, are described here.",
    number = "4",
    journal = "Semantic Web",
    year = "2018",
    note = "Publisher: IOS Press",
    keywords = "semantic web, cultural heritage, Linked open data, bibliographic and authority data",
    pages = "481--491"
}

@article{lanti_vig_2019,
    author = "Lanti, Davide and Xiao, Guohui and Calvanese, Diego",
    title = "{VIG}: {Data} scaling for {OBDA} benchmarks",
    volume = "10",
    issn = "2210-4968",
    doi = "10.3233/SW-180336",
    abstract = "In this paper we describe vig , a data scaler for Ontology-Based Data Access (OBDA) benchmarks. Data scaling is a relatively recent approach, proposed in the database community, that allows for quickly scaling an input data instance to s times its size, while preserving certain application-specific characteristics. The advantages of the scaling approach are that the same generator is general, in the sense that it can be re-used on different database schemas, and that users are not required to manually input the data characteristics. In the vig system, we lift the scaling approach from the pure database level to the OBDA level, where the domain information of ontologies and mappings has to be taken into account as well. vig is efficient and notably each tuple is generated in constant time. To evaluate vig , we have carried out an extensive set of experiments with three datasets (BSBM, DBLP, and NPD), using two OBDA systems (Ontop and D2RQ), backed by two relational database engines (MySQL and PostgreSQL), and compared with real-world data, ad-hoc data generators, and random data generators. The encouraging results show that the data scaling performed by vig is efficient and that the scaled data are suitable for benchmarking OBDA systems.",
    number = "2",
    journal = "Semantic Web",
    year = "2019",
    note = "Publisher: IOS Press",
    keywords = "OBDA, benchmarking, Data scaling",
    pages = "413--433"
}

@article{corcho_towards_2020,
    author = "Corcho, Oscar and Priyatna, Freddy and Chaves-Fraga, David",
    title = "Towards a new generation of ontology based data access",
    volume = "11",
    issn = "2210-4968",
    doi = "10.3233/SW-190384",
    abstract = "Ontology Based Data Access (OBDA) refers to a range of techniques, algorithms and systems that can be used to deal with the heterogeneity of data that is common inside many organisations as well as in inter-organisational settings and more openly on the Web. In OBDA, ontologies are used to provide a global view over multiple local datasets; and mappings are commonly used to describe the relationships between such global and local schemas. Since its inception, this area has evolved in several directions. Initially, the focus was on the translation of original sources into a global schema, and its materialisation, including non-OBDA approaches such as the use of Extract Transform Load (ETL) workflows in data warehouses and, more recently, in data lakes. Then OBDA-based query translation techniques, relying on mappings, were proposed, with the aim of removing the need for materialisation, something especially useful for very dynamic data sources. We think that we are now witnessing the emergence of a new generation of OBDA approaches. It is driven by the fact that a new set of declarative mapping languages, most of which stem from the W3C Recommendation R2RML for Relational Databases (RDB), are being created. In this vision paper, we enumerate the reasons why new mapping languages are being introduced. We discuss why it may be relevant to work on translations among them, so as to benefit from the engines associated to each of them whenever one language and/or engine is more suitable than another. We discuss the emerging concept of “mapping translation”, the basis for this new generation of OBDA, together with some of its desirable properties: information preservation and query result preservation. We show several scenarios where mapping translation can be or is being already applied, even though this term has not necessarily been used in existing literature.",
    number = "1",
    journal = "Semantic Web",
    year = "2020",
    note = "Publisher: IOS Press",
    keywords = "OBDA, query translation, data translation, mapping translation",
    pages = "153--160"
}

@article{chaves-fraga_enhancing_2021,
    author = "Chaves-Fraga, David and Ruckhaus, Edna and Priyatna, Freddy and Vidal, Maria-Esther and Corcho, Oscar",
    title = "Enhancing virtual ontology based access over tabular data with {Morph}-{CSV}",
    volume = "Preprint",
    issn = "2210-4968",
    doi = "10.3233/SW-210432",
    abstract = "Ontology-Based Data Access (OBDA) has traditionally focused on providing a unified view of heterogeneous datasets (e.g., relational databases, CSV and JSON files), either by materializing integrated data into RDF or by performing on-the-fly querying via SPARQL query translation. In the specific case of tabular datasets represented as several CSV or Excel files, query translation approaches have been applied by considering each source as a single table that can be loaded into a relational database management system (RDBMS). Nevertheless, constraints over these tables are not represented (e.g., referential integrity among sources, datatypes, or data integrity); thus, neither consistency among attributes nor indexes over tables are enforced. As a consequence, efficiency of the SPARQL-to-SQL translation process may be affected, as well as the completeness of the answers produced during the evaluation of the generated SQL query. Our work is focused on applying implicit constraints on the OBDA query translation process over tabular data. We propose Morph-CSV, a framework for querying tabular data that exploits information from typical OBDA inputs (e.g., mappings, queries) to enforce constraints that can be used together with any SPARQL-to-SQL OBDA engine. Morph-CSV relies on both a constraint component and a set of constraint operators. For a given set of constraints, the operators are applied to each type of constraint with the aim of enhancing query completeness and performance. We evaluate Morph-CSV in several domains: e-commerce with the BSBM benchmark; transportation with the GTFS-Madrid benchmark; and biology with a use case extracted from the Bio2RDF project. We compare and report the performance of two SPARQL-to-SQL OBDA engines, without and with the incorporation of Morph-CSV. The observed results suggest that Morph-CSV is able to speed up the total query execution time by up to two orders of magnitude, while it is able to produce all the query answers.",
    number = "Preprint",
    journal = "Semantic Web",
    year = "2021",
    note = "Publisher: IOS Press",
    keywords = "Knowledge graphs, constraints, tabular data, mapping languages",
    pages = "1--34"
}
