@article{cox_sissvoc_2016,
    author = "Cox, Simon J.D. and Yu, Jonathan and Rankine, Terry",
    title = "{SISSVoc}: {A} {Linked} {Data} {API} for access to {SKOS} vocabularies",
    volume = "7",
    issn = "2210-4968",
    doi = "10.3233/SW-140166",
    abstract = "The Spatial Information Services Stack Vocabulary Service (SISSVoc) is a Linked Data API for accessing published vocabularies. SISSVoc provides a RESTful interface via a set of URI patterns that are aligned with SKOS. These provide a standard web interface for any vocabulary which uses SKOS classes and properties. The SISSVoc implementation provides web pages for human users, and machine-readable resources for client applications (in RDF, JSON, and XML). SISSVoc is implemented using a Linked Data API façade over a SPARQL endpoint. This approach streamlines the configuration of content negotiation, styling, query construction and dispatching. SISSVoc is being used in a number of projects, mainly in the environmental sciences, where controlled vocabularies are used to support cross-domain and interdisciplinary interoperability. SISSVoc simplifies access to vocabularies for end users, and provides a web API to support vocabulary applications.",
    number = "1",
    journal = "Semantic Web",
    year = "2016",
    note = "Publisher: IOS Press",
    keywords = "Linked Data, Vocabulary, API, SKOS",
    pages = "9--24"
}

@article{scheider_exploratory_2017,
    author = "Scheider, Simon and Degbelo, Auriol and Lemmens, Rob and van Elzakker, Corné and Zimmerhof, Peter and Kostic, Nemanja and Jones, Jim and Banhatti, Gautam",
    title = "Exploratory querying of {SPARQL} endpoints in space and time",
    volume = "8",
    issn = "2210-4968",
    doi = "10.3233/SW-150211",
    abstract = "The linked data Web provides a simple and flexible way of accessing information resources in a self-descriptive format. This offers a realistic chance of perforating existing data silos. However, in order to do so, space, time and other semantic concepts need to function as dimensions for effectively exploring, querying and filtering contents. While triple stores, SPARQL endpoints, and RDF were designed for machine access, large burdens are still placed on a user to simultaneously explore and query the contents of a given endpoint according to these dimensions. First, one has to know the semantic concepts and the type of knowledge contained in an endpoint a-priori in order to query content effectively. Second, one has to be able to write and understand SPARQL and RDF. And third, one has to understand complex data type literals for space and time. In this article, we propose a way to deal with these challenges by interactive visual query construction, i.e., by letting query results feedback into both (space-time) exploration and filtering, and thus enabling exploratory querying. We propose design principles for SPEX (Spatio-temporal content explorer), a tool which helps people unfamiliar with the content of SPARQL endpoints or their syntax to explore the latter in space and time. In a preliminary user study on a repository of historical maps, we found that our feedback principles were effective, however, that successful question answering still requires improvements regarding space-time filtering, vocabulary explanation and the linking of space-time windows with other displays.",
    number = "1",
    journal = "Semantic Web",
    year = "2017",
    note = "Publisher: IOS Press",
    keywords = "exploratory querying, historical maps, SPARQL endpoints, spatial and temporal linked data, visual query formulation",
    pages = "65--86"
}

@article{usbeck_benchmarking_2019,
    author = "Usbeck, Ricardo and Röder, Michael and Hoffmann, Michael and Conrads, Felix and Huthmann, Jonathan and Ngonga-Ngomo, Axel-Cyrille and Demmler, Christian and Unger, Christina",
    title = "Benchmarking question answering systems",
    volume = "10",
    issn = "2210-4968",
    doi = "10.3233/SW-180312",
    abstract = "The necessity of making the Semantic Web more accessible for lay users, alongside the uptake of interactive systems and smart assistants for the Web, have spawned a new generation of RDF-based question answering systems. However, fair evaluation of these systems remains a challenge due to the different type of answers that they provide. Hence, repeating current published experiments or even benchmarking on the same datasets remains a complex and time-consuming task. We present a novel online benchmarking platform for question answering (QA) that relies on the FAIR principles to support the fine-grained evaluation of question answering systems. We detail how the platform addresses the fair benchmarking platform of question answering systems through the rewriting of URIs and URLs. In addition, we implement different evaluation metrics, measures, datasets and pre-implemented systems as well as methods to work with novel formats for interactive and non-interactive benchmarking of question answering systems. Our analysis of current frameworks shows that most of the current frameworks are tailored towards particular datasets and challenges but do not provide generic models. In addition, while most frameworks perform well in the annotation of entities and properties, the generation of SPARQL queries from annotated text remains a challenge.",
    number = "2",
    journal = "Semantic Web",
    year = "2019",
    note = "Publisher: IOS Press",
    keywords = "benchmarking, Factoid question answering, repeatable open research",
    pages = "293--304"
}
