@article{gangemi_towards_2010,
    author = "Gangemi, Aldo and Presutti, Valentina",
    title = "Towards a pattern science for the {Semantic} {Web}",
    volume = "1",
    doi = "10.3233/SW-2010-0020",
    abstract = "With the web of data, the semantic web can be an empirical science. Two problems have to be dealt with. The knowledge soup problem is about semantic heterogeneity, and can be considered a difficult technical issue, which needs appropriate transformation and inferential pipelines that can help making sense of the different knowledge contexts. The knowledge boundary problem is at the core of empirical investigation over the semantic web: what are the meaningful units that constitute the research objects for the semantic web? This question touches many aspects of semantic web studies: data, schemata, representation and reasoning, interaction, linguistic grounding, etc.",
    number = "1-2",
    journal = "Semantic Web",
    year = "2010",
    note = "Publisher: IOS Press",
    keywords = "linked data, frames, cognitive science, contexts, Knowledge patterns",
    pages = "61--68"
}

@article{stadler_linkedgeodata_2012,
    author = "Stadler, Claus and Lehmann, Jens and Höffner, Konrad and Auer, Sören",
    title = "{LinkedGeoData}: {A} core for a web of spatial open data",
    volume = "3",
    doi = "10.3233/SW-2011-0052",
    abstract = "The Semantic Web eases data and information integration tasks by providing an infrastructure based on RDF and ontologies. In this paper, we contribute to the development of a spatial Data Web by elaborating on how the collaboratively collected OpenStreetMap data can be interactively transformed and represented adhering to the RDF data model. This transformation will simplify information integration and aggregation tasks that require comprehensive background knowledge related to spatial features such as ways, structures, and landscapes. We describe how this data is interlinked with other spatial data sets, how it can be made accessible for machines according to the Linked Data paradigm and for humans by means of several applications, including a faceted geo-browser. The spatial data, vocabularies, interlinks and some of the applications are openly available in the LinkedGeoData project.",
    number = "4",
    journal = "Semantic Web",
    year = "2012",
    note = "Publisher: IOS Press",
    keywords = "Linked Data, RDF, RDB2RDF, open data, OpenStreetMap, spatial data, interlinking, LinkedGeoData",
    pages = "333--354"
}

@article{xin_publishing_2013,
    author = "Xin, Reynold S. and Hassanzadeh, Oktie and Fritz, Christian and Sohrabi, Shirin and Miller, Renée J.",
    title = "Publishing bibliographic data on the {Semantic} {Web} using {BibBase}",
    volume = "4",
    doi = "10.3233/SW-2012-0062",
    abstract = "We present BibBase, a system for publishing and managing bibliographic data available in BiBTeX files. BibBase uses a powerful yet light-weight approach to transform BiBTeX files into rich Linked Data as well as custom HTML code and RSS feed that can readily be integrated within a user's website while the data can instantly be queried online on the system's SPARQL endpoint. In this paper, we present an overview of several features of our system. We outline several challenges involved in on-the-fly transformation of highly heterogeneous BiBTeX files into high-quality Linked Data, and present our solution to these challenges.",
    number = "1",
    journal = "Semantic Web",
    year = "2013",
    note = "Publisher: IOS Press",
    keywords = "Linked Data, data integration, Bibliographic data management",
    pages = "15--22"
}

@article{martin_increasing_2014,
    author = "Martin, Michael and Stadler, Claus and Frischmuth, Philipp and Lehmann, Jens",
    title = "Increasing the financial transparency of {European} {Commission} project funding",
    volume = "5",
    doi = "10.3233/SW-130116",
    abstract = "The Financial Transparency System (FTS) of the European Commission contains information about grants for European Union projects starting from 2007. It allows users to get an overview on EU funding, including information on beneficiaries as well as the amount and type of expenditure and information on the responsible EU department. The original dataset is freely available on the European Commission website, where users can query the data using an HTML form and download it in CSV and most recently XML format. In this article, we describe the transformation of this data to RDF and its interlinking with other datasets. We show that this allows interesting queries over the data, which were very difficult without this conversion. The main benefit of the dataset is an increased financial transparency of EU project funding. The RDF version of the FTS dataset will become part of the EU Open Data Portal and eventually be hosted and maintained by the European Union itself.",
    number = "2",
    journal = "Semantic Web",
    year = "2014",
    note = "Publisher: IOS Press",
    keywords = "Linked Open Data, European Commission, Financial Transparency System, LIMES, OntoWiki",
    pages = "157--164"
}

@article{ortmann_egocentric_2014,
    author = "Ortmann, Jens and De Felice, Giorgio and Wang, Dong and Daniel, Desiree",
    title = "An egocentric semantic reference system for affordances",
    volume = "5",
    doi = "10.3233/SW-130119",
    abstract = "This article suggests a theory of egocentric semantic reference systems for human observations of affordances that can be used to semantically account for subjective human observations on the web. Based on the perceptual theory of affordances, which suggests that humans perceive the potential actions the environment affords, an egocentric semantic reference frame is established, which is anchored in the observer's specific capabilities for perception and action. The theory is completed with transformations that allow to project values of observed affordances from one user's ordinal reference frame into another user's ordinal reference frame. The potency of the theory to capture the semantics of human observations is demonstrated through the implementation of a full fledged egocentric semantic reference system for the prototypical affordance of hikability that a mountain path affords to a hiker. The prototype uses real user-ratings from a community driven web portal.",
    number = "6",
    journal = "Semantic Web",
    year = "2014",
    note = "Publisher: IOS Press",
    keywords = "Affordance, egocentric reference system, human observation, semantic reference system",
    pages = "449--472"
}

@article{wan_defeasibility_2015,
    author = "Wan, Hui and Kifer, Michael and Grosof, Benjamin",
    title = "Defeasibility in answer set programs with defaults and argumentation rules",
    volume = "6",
    doi = "10.3233/SW-140140",
    abstract = "Defeasible reasoning has been studied extensively in the last two decades and many different and dissimilar approaches are currently on the table. This multitude of ideas has made the field hard to navigate and the different techniques hard to compare. Our earlier work on Logic Programming with Defaults and Argumentation Theories (LPDA) introduced a degree of unification into the approaches that rely on the well-founded semantics. The present work takes this idea further and introduces ASPDA (Answer Set Programs via Argumentation Rules) – a unifying framework for defeasibility of disjunctive logic programs under the Answer Set Programming (ASP). Since the well-founded and the answer set semantics underlie almost all existing approaches to defeasible reasoning in Logic Programming, LPDA and ASPDA together can be seen as an attempt to unify most of those approaches. In addition to ASPDA, we obtained a number of interesting and non-trivial results. First, we show that ASPDA is reducible to ordinary ASP programs. Second, we study reducibility of ASPDA to the non-disjunctive case and show that head-cycle-free ASPDA programs reduce to the non-disjunctive case – similarly to head-cycle-free ASP programs, but through a more complex transformation. We also shed light on the relationship between ASPDA and some of the earlier theories such as Defeasible Logic and LPDA.",
    number = "1",
    journal = "Semantic Web",
    year = "2015",
    note = "Publisher: IOS Press",
    keywords = "Logic programming, defeasible reasoning, argumentation theory, answer sets, argumentation rules, stable model",
    pages = "81--98"
}

@article{capadisli_linked_2015,
    author = "Capadisli, Sarven and Auer, Sören and Ngonga Ngomo, Axel-Cyrille",
    title = "Linked {SDMX} {Data}",
    volume = "6",
    doi = "10.3233/SW-130123",
    abstract = "As statistical data is inherently highly structured and comes with rich metadata (in form of code lists, data cubes etc.), it would be a missed opportunity to not tap into it from the Linked Data angle. At the time of this writing, there exists no simple way to transform statistical data into Linked Data since the raw data comes in different shapes and forms. Given that SDMX (Statistical Data and Metadata eXchange) is arguably the most widely used standard for statistical data exchange, a great amount of statistical data about our societies is yet to be discoverable and identifiable in a uniform way. In this article, we present the design and implementation of SDMX-ML to RDF/XML XSL transformations, as well as the publication of OECD, BFS, FAO, ECB, and IMF datasets with that tooling.",
    number = "2",
    journal = "Semantic Web",
    year = "2015",
    note = "Publisher: IOS Press",
    keywords = "Linked Data, data transformation, statistics, dataspaces, SDMX",
    pages = "105--112"
}

@article{sherif_semantic_2015,
    author = "Sherif, Mohamed Ahmed and Ngonga Ngomo, Axel-Cyrille",
    title = "Semantic {Quran}",
    volume = "6",
    issn = "2210-4968",
    doi = "10.3233/SW-140137",
    abstract = "In this paper we describe the Semantic Quran dataset, a multilingual RDF representation of translations of the Quran. The dataset was created by integrating data from two different semi-structured sources and aligned to an ontology designed to represent multilingual data from sources with a hierarchical structure. The resulting RDF data encompasses 43 different languages which belong to the most under-represented languages in the Linked Data Cloud, including Arabic, Amharic and Amazigh. We designed the dataset to be easily usable in natural-language processing applications with the goal of facilitating the development of knowledge extraction tools for these languages. In particular, the Semantic Quran is compatible with the Natural-Language Interchange Format and contains explicit morpho-syntactic information on the utilized terms. We present the ontology devised for structuring the data. We also provide the transformation rules implemented in our extraction framework. Finally, we detail the link creation process as well as possible usage scenarios for the Semantic Quran dataset.",
    number = "4",
    journal = "Semantic Web",
    year = "2015",
    note = "Publisher: IOS Press",
    keywords = "Linked Data, ontology, natural language processing, morpho-syntatic data, Multilingual dataset",
    pages = "339--345"
}

@article{stefanova_scalable_2016,
    author = "Stefanova, Silvia and Risch, Tore",
    title = "Scalable long-term preservation of relational data through {SPARQL} queries",
    volume = "7",
    issn = "2210-4968",
    doi = "10.3233/SW-150173",
    abstract = "We present an approach for scalable long-term preservation of data stored in relational databases (RDBs) as RDF, implemented in the SAQ (Semantic Archive and Query) system. The proposed approach is suitable for archiving scientific data used in scientific publications where it is desirable to preserve only parts of an RDB, e.g. only data about a specific set of experimental artefacts in the database. With the approach, long-term preservation as RDF of selected parts of a database is specified as an archival query in an extended SPARQL dialect, A-SPARQL . The query processing is based on automatically generating an RDF view of a relational database to archive, called the RD-view . A-SPARQL provides flexible selection of data to be archived in terms of a SPARQL-like query to the RD-view. The result of an archival query is a data archive file containing the RDF-triples representing the relational data content to be preserved. The system also generates a schema archive file where sufficient meta-data are saved to allow the archived database to be fully reconstructed. An archival query usually selects both properties and their values for sets of subjects, which makes the property p in some triple patterns unknown. We call such queries where properties are unknown unbound-property queries . To achieve scalable data preservation and recreation, we propose some query transformation strategies suitable for optimizing unbound-property queries. These query rewriting strategies were implemented and evaluated in a new benchmark for archival queries called ABench . ABench is defined as set of typical A-SPARQL queries archiving selected parts of databases generated by the Berlin benchmark data generator. In experiments, the SAQ optimization strategies were evaluated by measuring the performance of A-SPARQL queries selecting triples for archival in ABench. The performance of equivalent SPARQL queries for related systems was also measured. The results showed that the proposed optimizations substantially improve the query execution time for archival queries.",
    number = "2",
    journal = "Semantic Web",
    year = "2016",
    note = "Publisher: IOS Press",
    keywords = "benchmark, Database archival, SPARQL optimization, SPARQL views of relational databases, unbound-property queries",
    pages = "117--137"
}

@article{merono-penuela_cedar_2017,
    author = "Meroño-Peñuela, Albert and Ashkpour, Ashkan and Guéret, Christophe and Schlobach, Stefan",
    title = "{CEDAR}: {The} {Dutch} historical censuses as {Linked} {Open} {Data}",
    volume = "8",
    issn = "2210-4968",
    doi = "10.3233/SW-160233",
    abstract = "Here, we describe the CEDAR dataset, a five-star Linked Open Data representation of the Dutch historical censuses. These were conducted in the Netherlands once every 10 years from 1795 to 1971. We produce a linked dataset from a digitized sample of 2,288 tables. It contains more than 6.8 million statistical observations about the demography, labour and housing of Dutch society in the 18th, 19th and 20th centuries. The dataset is modeled using the RDF Data Cube, Open Annotation, and PROV vocabularies. These are used to represent the multidimensionality of the data, to express rules of data harmonization, and to keep track of the provenance of all data points and their transformations, respectively. We link observations within the dataset to well known standard classification systems in social history, such as the Historical International Standard Classification of Occupations (HISCO) and the Amsterdamse Code (AC). The three contributions of the dataset are (1) an easier access to integrated census data for historical researchers; (2) richer connections to related Linked Data resources; and (3) novel concept schemes of historical relevance, like classifications of historical religions and historical house types.",
    number = "2",
    journal = "Semantic Web",
    year = "2017",
    note = "Publisher: IOS Press",
    keywords = "Linked Open Data, RDF Data Cube, census data, Social history",
    pages = "297--310"
}

@article{vardeman_ii_ontology_2017,
    author = "Vardeman II, Charles F. and Krisnadhi, Adila A. and Cheatham, Michelle and Janowicz, Krzysztof and Ferguson, Holly and Hitzler, Pascal and Buccellato, Aimee P.C.",
    title = "An {Ontology} {Design} {Pattern} and its use case for modeling material transformation",
    volume = "8",
    issn = "2210-4968",
    doi = "10.3233/SW-160231",
    abstract = "In this work we introduce a content Ontology Design Pattern (ODP) to model and reason about material transformations, a concept that occurs in many different domains ranging from computational chemistry, biology, and industrial ecology to architecture. We model the relationships between inputs, outputs, and catalysts in the transformation process as well as the spatial and temporal constraints necessary for a transformation to occur. Both a graphical illustration and a formal axiomatization are provided, and the commonalities and differences to similar ontologies and patterns are discussed. Usage of the pattern is illustrated by applying it to an intuitive and familiar example and by discussing how the pattern is able to address a set of competency questions. Additionally, we present a detailed use case from the domain of sustainable construction that leverages the material transformation pattern in combination with the already-existing semantic trajectory ontology design pattern.",
    number = "5",
    journal = "Semantic Web",
    year = "2017",
    note = "Publisher: IOS Press",
    keywords = "Ontology Design Pattern, material transformation, sustainable development",
    pages = "719--731"
}

@article{roman_datagraft_2018,
    author = "Roman, Dumitru and Nikolov, Nikolay and Putlier, Antoine and Sukhobok, Dina and Elvesæter, Brian and Berre, Arne and Ye, Xianglin and Dimitrov, Marin and Simov, Alex and Zarev, Momchill and Moynihan, Rick and Roberts, Bill and Berlocher, Ivan and Kim, Seonho and Lee, Tony and Smith, Amanda and Heath, Tom",
    title = "{DataGraft}: {One}-stop-shop for open data management",
    volume = "9",
    issn = "2210-4968",
    doi = "10.3233/SW-170263",
    abstract = "This paper introduces DataGraft (https://datagraft.net/ ) – a cloud-based platform for data transformation and publishing. DataGraft was developed to provide better and easier to use tools for data workers and developers (e.g., open data publishers, linked data developers, data scientists) who consider existing approaches to data transformation, hosting, and access too costly and technically complex. DataGraft offers an integrated, flexible, and reliable cloud-based solution for hosted open data management. Key features include flexible management of data transformations (e.g., interactive creation, execution, sharing, and reuse) and reliable data hosting services. This paper provides an overview of DataGraft focusing on the rationale, key features and components, and evaluation.",
    number = "4",
    journal = "Semantic Web",
    year = "2018",
    note = "Publisher: IOS Press",
    keywords = "linked data, data hosting, data publication, data-as-a-service, open data, Data transformation",
    pages = "393--411"
}

@article{debattista_evaluating_2018,
    author = "Debattista, Jeremy and Lange, Christoph and Auer, Sören and Cortis, Dominic",
    title = "Evaluating the quality of the {LOD} cloud: {An} empirical investigation",
    volume = "9",
    issn = "2210-4968",
    doi = "10.3233/SW-180306",
    abstract = "The increasing adoption of the Linked Data principles brought with it an unprecedented dimension to the Web, transforming the traditional Web of Documents to a vibrant information ecosystem, also known as the Web of Data. This transformation, however, does not come without any pain points. Similar to the Web of Documents, the Web of Data is heterogenous in terms of the various domains it covers. The diversity of the Web of Data is also reflected in its quality. Data quality impacts the fitness for use of the data for the application at hand, and choosing the right dataset is often a challenge for data consumers. In this quantitative empirical survey, we analyse 130 datasets (≈ 3.7 billion quads), extracted from the latest Linked Open Data Cloud using 27 Linked Data quality metrics, and provide insights into the current quality conformance. Furthermore, we publish the quality metadata for each assessed dataset as Linked Data, using the Dataset Quality Vocabulary (daQ). This metadata is then used by data consumers to search and filter possible datasets based on different quality criteria. Thereafter, based on our empirical study, we present an aggregated view of the Linked Data quality in general. Finally, using the results obtained from the quality assessment empirical study, we use the Principal Component Analysis (PCA) test in order to identify the key quality indicators that can give us sufficient information about a dataset’s quality.",
    number = "6",
    journal = "Semantic Web",
    year = "2018",
    note = "Publisher: IOS Press",
    keywords = "Linked Data, Data quality, empirical study, data quality survey",
    pages = "859--901"
}

@article{lawrynowicz_creative_2020,
    author = "Ławrynowicz, Agnieszka",
    title = "Creative {AI}: {A} new avenue for the {Semantic} {Web}?",
    volume = "11",
    issn = "2210-4968",
    doi = "10.3233/SW-190377",
    abstract = "Computational Creativity (or artificial creativity) is a multidisciplinary field, researching how to construct computer programs that model, simulate, exhibit or enhance creative behaviour. This vision paper explores a potential of the Semantic Web and its technologies for creative AI. Possible uses of the Semantic Web and semantic technologies are discussed, regarding three types of creativity: i) exploratory creativity, ii) combinational creativity, and iii) transformational creativity and relevant research questions. For exploratory creativity, how can we explore the limits of what is possible, while remaining bound by a set of existing domain axioms, templates, and rules, expressed with semantic technologies? To achieve a combinational creativity, how can we combine or blend existing concepts, frames, ontology design patterns, and other constructs, and benefit from cross-fertilization? Ultimately, can we use ontologies and knowledge graphs, which describe an existing domain with its constraints and, applying a meta-rule for transformational creativity, start dropping constraints and adding new constraints to produce novel artifacts? Together with these new challenges, the paper also provides pointers to emerging and growing application domains of Semantic Web related to computational creativity: from recipe generation to scientific discovery and creative design.",
    number = "1",
    journal = "Semantic Web",
    year = "2020",
    note = "Publisher: IOS Press",
    keywords = "Semantic Web, ontology, artificial intelligence, knowledge graph, Computational creativity",
    pages = "69--78"
}

@article{garcia-gonzalez_xmlschema2shex_2020,
    author = "Garcia-Gonzalez, Herminio and Labra-Gayo, Jose Emilio",
    title = "{XMLSchema2ShEx}: {Converting} {XML} validation to {RDF} validation",
    volume = "11",
    issn = "2210-4968",
    doi = "10.3233/SW-180329",
    abstract = "RDF validation is a field where the Semantic Web community is currently focusing attention. Besides, there is a recent trend to migrate data from different sources to semantic web formats. Therefore, in order to facilitate this transformation, we propose: a set of mappings that can be used to convert from XML Schema to Shape Expressions (ShEx), a prototype that implements a subset of the proposed mappings, an example application to obtain a ShEx schema from an XML Schema and a discussion on conversion implications of non-deterministic schemata. We demonstrate that an XML and its corresponding XML Schema are still valid when converted to their RDF and ShEx counterparts. This conversion, along with the development of other format mappings, could drive to an improvement of data interoperability due to the reduction of the technological gap.",
    number = "2",
    journal = "Semantic Web",
    year = "2020",
    note = "Publisher: IOS Press",
    keywords = "XML Schema, Shape Expressions, data validation, formats mapping, ShEx",
    pages = "235--253"
}

@article{seydoux_edr_2020,
    author = "Seydoux, Nicolas and Drira, Khalil and Hernandez, Nathalie and Monteil, Thierry",
    title = "{EDR}: {A} generic approach for the distribution of rule-based reasoning in a {Cloud}–{Fog} continuum",
    volume = "11",
    issn = "2210-4968",
    doi = "10.3233/SW-200377",
    abstract = "The successful deployment of the Semantic Web of Things (SWoT) requires the adaptation of the Semantic Web principles and technologies to the constraints of the IoT domain, which is the challenging research direction we address here. In this context we promote distributed reasoning approaches in IoT systems by implementing a hybrid deployment of reasoning rules relying on the complementarity of Cloud and Fog computing. Our solution benefits from the complementarity between Cloud and Fog infrastructures. Indeed, remote powerful Cloud computation resources are essential to the deployment of scalable IoT applications, and locally distributed constrained Fog resources, close to data producers, enable low-latency decision making. Moreover, as IoT networks are open and evolutive, the computation should be dynamically distributed across Fog nodes according to the transformation of the network topology. For this purpose, we propose the Emergent Distributed Reasoning (EDR) approach, implementing a dynamic distributed deployment of reasoning rules in a Cloud–Fog IoT architecture. We elaborated mechanisms enabling the genericity and the dynamicity of EDR. We evaluated its scalability and applicability in a simulated smart factory use-case. The complementarity between Fog and Cloud in this context is assessed based on the experimentation conducted.",
    number = "4",
    journal = "Semantic Web",
    year = "2020",
    note = "Publisher: IOS Press",
    keywords = "SWoT, Distributed reasoning, Semantic Fog computing, SHACL rules",
    pages = "623--654"
}

@article{roussey_weather_2020,
    author = "Roussey, Catherine and Bernard, Stephan and André, Géraldine and Boffety, Daniel",
    title = "Weather data publication on the {LOD} using {SOSA}/{SSN} ontology",
    volume = "11",
    issn = "2210-4968",
    doi = "10.3233/SW-200375",
    abstract = "This paper presents an RDF dataset of meteorological measurements. The measurements come from one weather station at the Irstea experimental farm located in Montoldre. The measurements have been made from August 2018 until now. They have been transformed and published as Linked Open Data (LOD). The data schema is based on the new version of the Semantic Sensor Network ontology. This ontology version integrates the Sensor, Observation, Sample, and Actuator pattern. We first present the network of ontologies used to organize the data. Then, the transformation process for publishing the dataset is detailed. To conclude we present some use cases of queries related to Irstea research projects.",
    number = "4",
    journal = "Semantic Web",
    year = "2020",
    note = "Publisher: IOS Press",
    keywords = "Climate Linked Data, meteorological observation, Semantic Sensor Ontology, Sensor, Observation, Sample, and Actuator",
    pages = "581--591"
}

@article{bruneau_applying_2021,
    author = "Bruneau, Olivier and Lasolle, Nicolas and Lieber, Jean and Nauer, Emmanuel and Pavlova, Siyana and Rollet, Laurent",
    title = "Applying and developing semantic web technologies for exploiting a corpus in history of science: {The} case study of the {Henri} {Poincaré} correspondence",
    volume = "12",
    issn = "2210-4968",
    doi = "10.3233/SW-200400",
    abstract = "The Henri Poincaré correspondence is a corpus of letters sent and received by this mathematician. The edition of this correspondence is a long-term project begun during the 1990s. Since 1999, a website is devoted to publish online this correspondence with digitized letters. In 2017, it has been decided to reforge this website using Omeka S. This content management system offers useful services but some user needs have led to the development of an RDFS infrastructure associated to it. Approximate and explained searches are managed thanks to SPARQL query transformations. A prototype for efficient RDF annotation of this corpus (and similar corpora) has been designed and implemented. This article deals with these three research issues and how they are addressed.",
    number = "2",
    journal = "Semantic Web",
    year = "2021",
    note = "Publisher: IOS Press",
    keywords = "corpus annotation, RDF(S), Digital Humanities, History of science, approximate and explained search, Henri Poincaré, scientific correspondence, SPARQL query transformation",
    pages = "359--378"
}

@article{koho_warsampo_2021,
    author = "Koho, Mikko and Ikkala, Esko and Leskinen, Petri and Tamper, Minna and Tuominen, Jouni and Hyvönen, Eero",
    title = "{WarSampo} knowledge graph: {Finland} in the {Second} {World} {War} as {Linked} {Open} {Data}",
    volume = "12",
    issn = "2210-4968",
    doi = "10.3233/SW-200392",
    abstract = "The Second World War (WW2) is arguably the most devastating catastrophe of human history, a topic of great interest to not only researchers but the general public. However, data about the Second World War is heterogeneous and distributed in various organizations and countries making it hard to utilize. In order to create aggregated global views of the war, a shared ontology and data infrastructure is needed to harmonize information in various data silos. This makes it possible to share data between publishers and application developers, to support data analysis in Digital Humanities research, and to develop data-driven intelligent applications. As a first step towards these goals, this article presents the WarSampo knowledge graph (KG), a shared semantic infrastructure, and a Linked Open Data (LOD) service for publishing data about WW2, with a focus on Finnish military history. The shared semantic infrastructure is based on the idea of representing war as a spatio-temporal sequence of events that soldiers, military units, and other actors participate in. The used metadata schema is an extension of CIDOC CRM, supplemented by various military history domain ontologies. With an infrastructure containing shared ontologies, maintaining the interlinked data brings upon new challenges, as one change in an ontology can propagate across several datasets that use it. To support sustainability, a repeatable automatic data transformation and linking pipeline has been created for rebuilding the whole WarSampo KG from the individual source datasets. The WarSampo KG is hosted on a data service based on W3C Semantic Web standards and best practices, including content negotiation, SPARQL API, download, automatic documentation, and other services supporting the reuse of the data. The WarSampo KG, a part of the international LOD Cloud and totalling ca. 14 million triples, is in use in nine end-user application views of the WarSampo portal, which has had over 690 000 end users since its opening in 2015.",
    number = "2",
    journal = "Semantic Web",
    year = "2021",
    note = "Publisher: IOS Press",
    keywords = "semantic web, Linked Open Data, digital humanities, cultural heritage, Finland, military history, World War II",
    pages = "265--278"
}

@article{zarate_observationalhydrographic_2021,
    author = "Zárate, Marcos and Braun, Germán and Lewis, Mirtha and Fillottrani, Pablo",
    title = "Observational/hydrographic data of the {South} {Atlantic} {Ocean} published as {LOD}",
    volume = "Preprint",
    issn = "2210-4968",
    doi = "10.3233/SW-210426",
    abstract = "This article describes the publication of occurrences of Southern Elephant Seals Mirounga leonina (Linnaeus, 1758) as Linked Open Data in two environments (marine and coastal). The data constitutes hydrographic measurements of instrumented animals and observation data collected during censuses between 1990 and 2017. The data scheme is based on the previously developed ontology BiGe-Onto and the new version of the Semantic Sensor Network ontology (SSN) . We introduce the network of ontologies used to organize the data and the transformation process to publish the dataset. In the use case, we develop an application to access and analyze the dataset. The linked open dataset and the related visualization tool turned data into a resource that can be located by the international community and thus increase the commitment to its sustainability. The data, coming from Península Valdés (UNESCO World Heritage), is available for interdisciplinary studies of management and conservation of marine and coastal protected areas which demand reliable and updated data.",
    number = "Preprint",
    journal = "Semantic Web",
    year = "2021",
    note = "Publisher: IOS Press",
    keywords = "Linked Open Data, BiGe-Onto, Hidrographic \\& Observational Data, Semantic Sensor Network",
    pages = "1--12"
}
