@article{gong_high-performance_2020,
    author = "Gong, Xuri and Huang, Zhou and Wang, Yaoli and Wu, Lun and Liu, Yu",
    title = "High-performance spatiotemporal trajectory matching across heterogeneous data sources",
    volume = "105",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X19319880",
    doi = "https://doi.org/10.1016/j.future.2019.11.027",
    abstract = "In the era of big data, the movement of the same object or person can be recorded by different devices with different measurement accuracies and sampling rates. Matching and conflating these heterogeneous trajectories help to enhance trajectory semantics, describe user portraits, and discover specified groups from human mobility. In this paper, we proposed a high-performance approach for matching spatiotemporal trajectories across heterogeneous massive datasets. Two indicators, i.e., Time Weighted Similarity (TWS) and Space Weighted Similarity (SWS), are proposed to measure the similarity of spatiotemporal trajectories. The core idea is that trajectories are more similar if they stay close in a longer time and distance. A distributed computing framework based on Spark is built for efficient trajectory matching among massive datasets. In the framework, the trajectory segments are partitioned into 3-dimensional space–time cells for parallel processing, and a novel method of segment reference point is designed to avoid duplicated computation. We conducted extensive matching experiments on real-world and synthetic trajectory datasets. The experimental results illustrate that the proposed approach outperforms other similarity metrics in accuracy, and the Spark-based framework greatly improves the efficiency in spatiotemporal trajectory matching.",
    journal = "Future Generation Computer Systems",
    year = "2020",
    keywords = "Distributed computing, Spatiotemporal big data, Trajectory matching, Trajectory similarity",
    pages = "148--161"
}

@article{casado-vara_iot_2020,
    author = "Casado-Vara, Roberto and Rey, Angel Martin-del and Affes, Soffiene and Prieto, Javier and Corchado, Juan M.",
    title = "{IoT} network slicing on virtual layers of homogeneous data for improved algorithm operation in smart buildings",
    volume = "102",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X19304819",
    doi = "https://doi.org/10.1016/j.future.2019.09.042",
    abstract = "With its strong coverage, low energy consumption, low cost and great connectivity, the Internet of Things technology has become the key technology in smart cities. However, faced with a large number of terminals, the rational allocation of limited resources, the topology and non-uniformity of smart buildings, the fusion of heterogeneous data become important trends in Internet of Things research. As a result, this paper proposes a novel technique for processing heterogeneous temperature data collected by an IoT network in a smart building and transforms them into homogeneous data that can be used as an input for monitoring and control algorithms in smart buildings, optimizing their performance. The proposed technique, called IoT slicing, combines complex networks and clusters in order to reduce algorithm input errors and improve the monitoring and control of a smart building. For validating the efficiency of the algorithm, it is proposed as a case study using the IoT slicing technique to improve the operation of an algorithm to self-correct outliers in data collected by IoT networks. The results of the case study confirm, irrefutably, the effectiveness of the proposed method.",
    journal = "Future Generation Computer Systems",
    year = "2020",
    keywords = "Data quality, IoT, Complex networks, Clustering, Algorithm design, Layer slicing",
    pages = "965--977"
}

@article{chaturvedi_securing_2019,
    author = "Chaturvedi, Kanishk and Matheus, Andreas and Nguyen, Son H. and Kolbe, Thomas H.",
    title = "Securing {Spatial} {Data} {Infrastructures} for {Distributed} {Smart} {City} applications and services",
    volume = "101",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X18330024",
    doi = "https://doi.org/10.1016/j.future.2019.07.002",
    abstract = "Smart Cities are complex distributed systems which may involve multiple stakeholders, applications, sensors, and IoT devices. In order to be able to link and use such heterogeneous data, spatial data infrastructures for Smart Cities can play an important role in establishing interoperability between systems and platforms. Based on the open and international standards of the Open Geospatial Consortium (OGC), the Smart District Data Infrastructure (SDDI) concept integrates different sensors, IoT devices, simulation tools, and 3D city models within a common operational framework. However, such distributed systems, if not secured, may cause a major threat by disclosing sensitive information to untrusted or unauthorized entities. Also, there are various users and applications who prefer to work with all the systems in convenient ways using Single-Sign-On. This paper presents a concept for securing distributed applications and services in such data infrastructures for Smart Cities. The concept facilitates privacy, security and controlled access to all stakeholders and the respective components by establishing proper authorization and authentication mechanisms. The approach facilitates Single-Sign-On (SSO) authentication by a novel combination in the use of the state-of-the-art security concepts such as OAuth2 access tokens, OpenID Connect user claims and Security Assertion Markup Language (SAML). An implementation of this concept for the district Queen Elizabeth Olympic Park in London is shown in this paper and is also provided as an online demonstration. Such access control and security federation based realization has not been considered in spatial data infrastructures for Smart Cities before.",
    journal = "Future Generation Computer Systems",
    year = "2019",
    keywords = "Security, Smart Cities, CityGML, OAuth2, SAML, Single-Sign-On",
    pages = "723--736"
}

@article{mukhutdinov_multi-agent_2019,
    author = "Mukhutdinov, Dmitry and Filchenkov, Andrey and Shalyto, Anatoly and Vyatkin, Valeriy",
    title = "Multi-agent deep learning for simultaneous optimization for time and energy in distributed routing system",
    volume = "94",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X18309087",
    doi = "https://doi.org/10.1016/j.future.2018.12.037",
    abstract = "Packet routing problem most commonly emerges in the context of computer networks, thus the majority of routing algorithms existing nowadays is designed specifically for routing in computer networks. However, in the logistics domain, many problems can be formulated in terms of packet routing, e.g. in automated traffic routing or material handling systems. In this paper, we propose an algorithm for packet routing in such heterogeneous environments. Our approach is based on deep reinforcement learning networks combined with link-state protocol and preliminary supervised learning. Similarly to most routing algorithms, the proposed algorithm is a distributed one and is designed to run on a network constructed from interconnected routers. Unlike most other algorithms, proposed one views routers as learning agents, representing the routing problem as a multi-agent reinforcement learning problem. Modeling each router as a deep neural network allows each router to account for heterogeneous data about its environment, allowing for optimization of more complex cost functions, like in case of simultaneous optimization of bag delivery time and energy consumption in a baggage handling system. We tested the algorithm using manually constructed simulation models of computer network and baggage handling system. It outperforms state-of-the-art routing algorithms.",
    journal = "Future Generation Computer Systems",
    year = "2019",
    keywords = "Multi-agent learning, Distributed systems, Deep reinforcement learning",
    pages = "587--600"
}

@article{zakarya_managing_2019,
    author = "Zakarya, Muhammad and Gillam, Lee",
    title = "Managing energy, performance and cost in large scale heterogeneous datacenters using migrations",
    volume = "93",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X17326249",
    doi = "https://doi.org/10.1016/j.future.2018.10.044",
    abstract = "Improving datacenter energy efficiency becomes increasingly important due to energy supply problems, fuel costs and global warming. Virtualisation can help to improve datacenter energy efficiency through server consolidation which involves migrations that can be expensive in terms of extra energy consumption and performance loss. This is because, in clouds, Virtual Machines (VMs) of the same instance class running on different hosts may perform quite differently due to resource heterogeneity. As a result of variations in performance, different runtimes will exist for a given workload, with longer runtimes potentially leading to higher energy consumption. For a large datacenter, this would both reduce the overall throughput, and increase overall energy consumption and costs. In this paper, we demonstrate how the performance of workloads across different CPU models leads to variability in energy efficiencies, and therefore costs. We investigate through a number of experiments, using the Google workload traces for 12,583 hosts and 492,309 tasks, the impact of migration decisions on energy efficiency when performance variations of workloads are taken into account. We discuss several findings, including (i) the existence of a trade-off between overall energy consumption and performance (hence cost), (ii) that higher utilization decreases the energy efficiency as it offers fewer chances to CPU management tools for energy savings, and (iii) how our migration approach could save up to 3.66\\% energy, and could improve VMs performance up to 1.87\\% compared with no migration. Similarly, compared with migrate all, the proposed migration approach could save up to 2.69\\% energy, and improve VMs performance up to 1.01\\%. We discuss these results for different combinations of VM allocation, migration policies and different benchmark workloads.11A part of this work is accepted for publication at 13th International Conference on Economics of Grids, Cloud, Systems and Services (GECON-2016), and should appear in Lecture Notes in Computer Science (LNCS), Springer [this paper used that part as one approach to demonstrate the findings].",
    journal = "Future Generation Computer Systems",
    year = "2019",
    keywords = "Resource management, Clouds, Algorithms, Energy efficiency, Datacenters, Performance modelling, Server consolidation",
    pages = "529--547"
}

@article{chen_evaluation_2019,
    author = "Chen, Jun and Yu, Chen and Jin, Hai",
    title = "Evaluation model for business sites planning based on online and offline datasets",
    volume = "91",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X18306605",
    doi = "https://doi.org/10.1016/j.future.2018.08.024",
    abstract = "In recent years, along with the growth of the mobile internet and the internet of things (IOT), Big Data of city has drawn the attention of many researchers. Combining heterogeneous datasets to evaluate the planning of a new business site is critical for the success of an investment. The traditional approaches primarily solved the problem of ranking offline geographic placements. However, with the prosperity of a new business model, Online to Offline (O2O), individuals’ behavior is affected by the mobile internet, which is gradually changing traditional business. As a large quantity of information is accessible on the mobile internet, individuals have an enormous number of choices never seen before. Hence, planning a new business site should also consider the online business strategy. Recently, new datasets from O2O platforms provided relevant insights. In this paper, the hotel business is chosen for analysis. By exploring new datasets, numerous features are extracted for a detailed visualization and analysis. The extracted features can be divided into three categories: geographic, business strategic and mobility. Subsequently, through the fusion of different features, models are devised to evaluate the planning of a new hotel. According to the experimental results, the valid features and models proposed can not only better solve the traditional problem of geographic placement ranking but also provide a simple prediction of hotels’ trading volumes according to their business strategies. It provides a general and overall evaluation for planning a new business site in the era of the mobile internet.",
    journal = "Future Generation Computer Systems",
    year = "2019",
    keywords = "Data mining, IOT, Mobile internet, O2O, Offline geographic placement, Online business strategy",
    pages = "465--474"
}

@article{jayaratne_data_2019,
    author = "Jayaratne, Madhura and Nallaperuma, Dinithi and Silva, Daswin De and Alahakoon, Damminda and Devitt, Brian and Webster, Kate E. and Chilamkurti, Naveen",
    title = "A data integration platform for patient-centered e-healthcare and clinical decision support",
    volume = "92",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X17308142",
    doi = "https://doi.org/10.1016/j.future.2018.07.061",
    abstract = "The proliferation of disconnected information systems accumulating increasing volumes of heterogeneous data is a formidable challenge in the healthcare domain. It is necessary to address this challenge as the entire domain gradually transitions into e-healthcare and patient-centered healthcare delivery models. The lack of data integration at systems level prohibits clinicians from building a comprehensive understanding of the patient condition and further deprives patients of developing a holistic awareness of their medical conditions. In this paper, we propose an open data integration platform for patient, clinical, medical and historical data siloed across multiple health information systems. As an open platform, it can accommodate and integrate further heterogeneous data sources such as data streams generated by wearable IoT devices. As an integration platform, it facilitates the centralization of data assets. This centralization empowers every stakeholder in a patient-centered care setting to actively participate in decision-making. A range of analytics and reporting solutions, such as data warehouse, interactive dashboards, and predictive analytics tools, can be deployed upon this open data integration platform. The proposed platform is currently being adapted and implemented to address patient-centered healthcare and clinical decision support requirements in a sports injury clinic at a not-for-profit private hospital in Melbourne, Australia. Use Case based demonstration of the platform’s suitability for holistic information management, decision support, and predictive analytics justify its role in the advancement of e-healthcare.",
    journal = "Future Generation Computer Systems",
    year = "2019",
    keywords = "Data integration, Clinical decision-support, e-healthcare platform, Participatory medicine, Patient-centered care",
    pages = "996--1008"
}

@article{asikis_optimization_2020,
    author = "Asikis, Thomas and Pournaras, Evangelos",
    title = "Optimization of privacy-utility trade-offs under informational self-determination",
    volume = "109",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X17322252",
    doi = "https://doi.org/10.1016/j.future.2018.07.018",
    abstract = "The pervasiveness of Internet of Things results in vast volumes of personal data generated by smart devices of users (data producers) such as smart phones, wearables and other embedded sensors. It is a common requirement, especially for Big Data analytics systems, to transfer these large in scale and distributed data to centralized computational systems for analysis. Nevertheless, third parties that run and manage these systems (data consumers) do not always guarantee users’ privacy. Their primary interest is to improve utility that is usually a metric related to the performance, costs and the quality of service. There are several techniques that mask user-generated data to ensure privacy, e.g. differential privacy. Setting up a process for masking data, referred to in this paper as a ‘privacy setting’, decreases on the one hand the utility of data analytics, while, on the other hand, increases privacy. This paper studies parameterizations of privacy settings that regulate the trade-off between maximum utility, minimum privacy and minimum utility, maximum privacy, where utility refers to the accuracy in the estimations of aggregation functions. Privacy settings can be universally applied as system-wide parameterizations and policies (homogeneous data sharing). Nonetheless they can also be applied autonomously by each user or decided under the influence of (monetary) incentives (heterogeneous data sharing). This latter diversity in data sharing by informational self-determination plays a key role on the privacy-utility trajectories as shown in this paper both theoretically and empirically. A generic and novel computational framework is introduced for measuring privacy-utility trade-offs and their Pareto optimization. The framework computes a broad spectrum of such trade-offs that form privacy-utility trajectories under homogeneous and heterogeneous data sharing. The practical use of the framework is experimentally evaluated using real-world data from a Smart Grid pilot project in which energy consumers protect their privacy by regulating the quality of the shared power demand data, while utility companies make accurate estimations of the aggregate load in the network to manage the power grid. Over 20,000 differential privacy settings are applied to shape the computational trajectories that in turn provide a vast potential for data consumers and producers to participate in viable participatory data sharing systems.",
    journal = "Future Generation Computer Systems",
    year = "2020",
    keywords = "Internet of Things, Optimization, Privacy, Big Data, Differential privacy, Diversity, Data transformation, Data sharing, Masking, Trade-off, Utility",
    pages = "488--499"
}

@article{santipantakis_spartan_2020,
    author = "Santipantakis, Georgios M. and Glenis, Apostolos and Patroumpas, Kostas and Vlachou, Akrivi and Doulkeridis, Christos and Vouros, George A. and Pelekis, Nikos and Theodoridis, Yannis",
    title = "{SPARTAN}: {Semantic} integration of big spatio-temporal data from streaming and archival sources",
    volume = "110",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X17320319",
    doi = "https://doi.org/10.1016/j.future.2018.07.007",
    abstract = "An ever-increasing number of applications in critical domains, such as maritime and aviation, generate, collect, manage and process spatio-temporal data related to the mobility of entities. This wealth of data can be exploited for various purposes, towards improving the safety of operations, reducing economical costs, and increasing dependability: The major issue to achieve these objectives is increasing predictability of moving objects’ trajectories and events. To achieve this purpose in a data-driven way we need to exploit in integrated manners data from a variety of disparate and heterogeneous data sources, both streaming and archival, regarding – among other – surveillance, weather, and contextual data. Motivated by this fact, in this paper, we propose a framework for semantic integration of big mobility data with other data sources that are necessary to data analytics tasks, providing a unified representation of such data. Notable features of our framework include the real-time generation of data synopses of moving entities’ trajectories, the efficient and flexible transformation of data from heterogeneous and big data sources in RDF, and the spatio-temporal link discovery between spatio-temporal entities in diverse data sources. The design and implementation of our framework uses big data technologies (Apache Flink and Kafka), and our experimental evaluation demonstrates the efficiency and scalability of the proposed framework using large, real-life datasets.",
    journal = "Future Generation Computer Systems",
    year = "2020",
    keywords = "RDF generation, Semantic integration, Big spatio-temporal data, Semantic stream generation, Spatio-temporal link discovery, Trajectory summarization",
    pages = "540--555"
}

@article{zvara_optimizing_2019,
    author = "Zvara, Zoltán and Szabó, Péter G. N. and Balázs, Barnabás and Benczúr, András",
    title = "Optimizing distributed data stream processing by tracing",
    volume = "90",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X17325141",
    doi = "https://doi.org/10.1016/j.future.2018.06.047",
    abstract = "Heterogeneous mobile, sensor, IoT, smart environment, and social networking applications have recently started to produce unbounded, fast, and massive-scale streams of data that have to be processed “on the fly”. Systems that process such data have to be enhanced with detection for operational exceptions and with triggers for both automated and manual operator actions. In this paper, we illustrate how tracing in distributed data processing systems can be applied to detecting changes in data and operational environment to maintain the efficiency of heterogeneous data stream processing systems under potentially changing data quality and distribution. By the tracing of individual input records, we can (1) identify outliers in a web crawling and document processing system and use the insights to define URL filtering rules; (2) identify heavy keys, such as NULL, that should be filtered before processing; (3) give hints to improve the key-based partitioning mechanisms; and (4) measure the limits of overpartitioning if heavy thread-unsafe libraries are imported. By using Apache Spark as illustration, we show how various data stream processing efficiency issues can be mitigated or optimized by our distributed tracing engine. We describe and qualitatively compare two different designs, one based on reporting to a distributed database and another based on trace piggybacking. Our prototype implementation consists of wrappers suitable for JVM environments in general, with minimal impact on the source code of the core system. Our tracing framework is the first to solve tracing in multiple systems across boundaries and to provide detailed performance measurements suitable for automated optimization, not just debugging.",
    journal = "Future Generation Computer Systems",
    year = "2019",
    keywords = "Data provenance, Apache Spark, Data stream processing, Distributed data processing, Distributed tracing",
    pages = "578--591"
}

@article{ullah_integration_2021,
    author = "Ullah, Ihsan and Youn, Hee Yong and Han, Youn-Hee",
    title = "Integration of type-2 fuzzy logic and {Dempster}–{Shafer} {Theory} for accurate inference of {IoT}-based health-care system",
    volume = "124",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X21002077",
    doi = "https://doi.org/10.1016/j.future.2021.06.012",
    abstract = "The patient’s heterogeneous data in IoT-based healthcare system are gathered using various sensor nodes. the existing healthcare and monitoring systems are mostly based on ontology or type-1 fuzzy logic which is insufficient due to inconsistency and uncertainty in the sensed data. in this paper a novel data fusion scheme is proposed which is based on type-2 fuzzy logic (T2FL) incorporated with Dempster–Shafer theory (DST) to extract precise information and correctly infer the result. in the proposed scheme the membership values of the patient data are effectively decided by type-2 fuzzy logic, and the evidence obtained from the membership values are properly fused and processed by the DST in the decision-making system. extensive computer simulation with heart disease and diabetes dataset reveals that the proposed scheme considerably outperforms the existing schemes based on ontology and type-1 fuzzy logic with respect to the decision accuracy.",
    journal = "Future Generation Computer Systems",
    year = "2021",
    keywords = "Dempster-Shafer theory, IoT-based System, Multi-sensor data fusion, Type-2 fuzzy logic, Uncertainty measurement",
    pages = "369--380"
}

@article{wen_big_2021,
    author = "Wen, Chunhui and Yang, Jinhai and Gan, Liu and Pan, Yang",
    title = "Big data driven {Internet} of {Things} for credit evaluation and early warning in finance",
    volume = "124",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X21001977",
    doi = "https://doi.org/10.1016/j.future.2021.06.003",
    abstract = "The big data technology framework has been successfully used in the Internet of Things, and the financial industry also hopes to use the advanced technology of big data to integrate and improve internal and external data related to credit risks. Relying on more efficient machine learning algorithms to get a reasonable prediction of credit risk can reduce the self-generated losses of the Internet of Things finance and increase profits. This article uses distributed search engine technology to customize web crawlers to obtain the required bank card and transaction data from the multi-source heterogeneous data of the Internet of Things financial industry, design the corresponding Spark parallel algorithm to preprocess the data, and establish an inverted table and two Level index file provides data source for big data analysis platform. After the data source is determined, the Mutually Exclusive Collectively Exhaustive (MECE) analysis method is combined with the scores of many financial business experts in the industry to obtain a set of candidate indicators and quantification methods for the financial credit risk evaluation of the Internet of Things, and analyze the correlation of indicators and risk grading. The random forest algorithm in the big data machine learning library is used to select the feature of the candidate index set, and a multi-level spatial association rule algorithm based on the Hash structure is designed to mine the financial risk information of the Internet of Things, and build a credit risk assessment and intelligent early warning model. This paper selects 26 indicators of Internet of Things finance as the research objects, uses SPSS26.0 software to perform sample Kaiser–Meyer–Olkin (KMO) test and Bartlett sphere test on the original data, and describes the results of factor analysis in detail. The particle swarm algorithm is introduced into the parameter optimization of random forest, and the financial credit risk assessment model of the Internet of Things is established. The results show that this method can significantly reduce the probability of banks making the first and second error rates when evaluating the credit risk of financing the Internet of Things Finance. This is conducive to the smooth development of the Internet of Things financial business for banks, which enables banks to enhance their own profitability while effectively reducing losses due to incorrect credit provision.",
    journal = "Future Generation Computer Systems",
    year = "2021",
    keywords = "Particle swarm optimization, Big data driven, Credit evaluation and early warning, Factor analysis, Internet of Things finance",
    pages = "295--307"
}

@article{jararweh_experimental_2020,
    author = "Jararweh, Yaser and Al-Ayyoub, Mahmoud and Al-Zoubi, Du’a and Benkhelifa, Elhadj",
    title = "An experimental framework for future smart cities using data fusion and software defined systems: {The} case of environmental monitoring for smart healthcare",
    volume = "107",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X17312013",
    doi = "https://doi.org/10.1016/j.future.2018.01.038",
    abstract = "With the evolution of the concept of Internet into the Internet-of-Things (IoT), in which sensors, devices, and everyday objects (things), are interconnected through the Internet, a large number of interconnected things are expected to produce massive amounts of data, which needs efficient processing in order to provide various services. IoT is of little worth without the ability to process, manage, and control a large amount of heterogeneous data in a timely and efficient manner. The concept of Data Fusion (DF) is based on combining heterogeneous multi-source data in order to produce high quality information, and reduce network traffic. On the other hand, the highly dynamic and heterogeneous nature of IoT requires very flexible and efficient management. The recent software defined systems paradigm is an appealing solution to reduce complexity and overhead in managing complex systems such as IoT by separating the control plane from the data plane. In this work, we present a novel experimental framework for IoT based environmental monitoring applications using concepts from DF and software defined systems (SDS). It is built on top of the software defined networking platform where the core components (the host, switch and the controller) are expanded to support other software defined systems components (such as software defined storage and security) and enable the applications of different DF techniques in IoT environments. We conduct several experiments to highlight features of the presented framework.",
    journal = "Future Generation Computer Systems",
    year = "2020",
    keywords = "Internet of Things, Data fusion, Smart healthcare, Smart city, Environment monitoring, Software defined systems",
    pages = "883--897"
}

@article{diamantini_social_2019,
    author = "Diamantini, Claudia and Mircoli, Alex and Potena, Domenico and Storti, Emanuele",
    title = "Social information discovery enhanced by sentiment analysis techniques",
    volume = "95",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X17308634",
    doi = "https://doi.org/10.1016/j.future.2018.01.051",
    abstract = "In recent years, the massive diffusion of social networks has made available a large amount of user-generated content, for the most part in the form of textual data that contain people’s thoughts and emotions about a great variety of topics. In order to exploit these publicly available information, in this work we introduce a social information discovery system which elaborates simultaneously over more-than-one social network in an integrated scenario. The system is designed to ensure flexibility and scalability, thus enabling for (near-)real-time analysis even in case of high rates of content’s creation and large amounts of heterogeneous data. Furthermore, a noise detection technique ensures a high relevance of analyzed posts/tweets to the domain of interest. We also propose a lexicon-based sentiment analysis algorithm to extract and measure users’ opinion, in order to support collaboration and open innovation. Polysemous words and negations are typically challenging for lexicon-based approaches: for this reason, we introduce both a word sense disambiguation algorithm and a negation handling technique. Experiments on several datasets have proven that the combined use of both techniques improves the classification accuracy on 3-class sentiment analysis.",
    journal = "Future Generation Computer Systems",
    year = "2019",
    pages = "816--828"
}

@article{yu_data_2018,
    author = "Yu, Han and Cai, Hongming and Zhou, Jun and Jiang, Lihong",
    title = "Data service generation framework from heterogeneous printed forms using semantic link discovery",
    volume = "79",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X17305034",
    doi = "https://doi.org/10.1016/j.future.2017.09.059",
    abstract = "Printed forms contain rich information in business process and daily life. However, tremendous heterogeneous printed forms containing same categories of information are difficult to manage and share, which lead to massive data in printed forms remaining waste. To automatically integrate and share these data remarkably improves the efficiency of enterprises, the key problem is how to extract heterogeneous data in printed forms and integrate them for quick use. To solve this issue, we propose a framework that discovers semantic links in printed forms and generates data services for easy data management and rapid data sharing in the enterprise systems. First, a multiple-OCR-based form recognition approach is proposed to make forms computer-readable. Next, forms are modeled into semi-structured data using structure-based semantic link discovery and refining with massive data. Then, a linked data model is built by table matching to align data. Finally, data services are generated based on the linked data model. A series of experiments on printed resumes are conducted, and the results illustrate our framework performs well in recognition rate, link discovery accuracy, data compression ratio and data resource accuracy. A prototype system is presented to illustrate the feasibility of the proposed framework.",
    journal = "Future Generation Computer Systems",
    year = "2018",
    keywords = "Data service generation, Form recognition, Heterogeneous data integration, Semantic data model, Table matching",
    pages = "514--527"
}

@article{castiglione_chis_2018,
    author = "Castiglione, Aniello and Colace, Francesco and Moscato, Vincenzo and Palmieri, Francesco",
    title = "{CHIS}: {A} big data infrastructure to manage digital cultural items",
    volume = "86",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X17305605",
    doi = "https://doi.org/10.1016/j.future.2017.04.006",
    abstract = "In this paper, we describe CHIS (Cultural Heritage Information System), a big data infrastructure that can be used to query, browse, analyze and process digital contents related to cultural heritage from a set of heterogeneous and distributed repositories. CHIS is characterized by the following technical features: capability to gather information from distributed and heterogeneous data sources (e.g., Sensor Networks, Social Media Networks, Digital Libraries and Archives, Multimedia Collections, Web Data Services, etc.); advanced data management techniques and technologies; ability to provide useful and personalized data to users based on their preferences and context; advanced information retrieval facilities, data analytics and other utilities/services, according to the SOA paradigm. By means of a set of ad-hoc APIs, and value-added data processing and analytics services, our system can support several applications: mobile multimedia guides for cultural environments, web portals to promote the cultural heritage of a given organization, multimedia recommender and storytelling systems and so on. We discuss the main ideas that characterize the system, showing its use for several applications.",
    journal = "Future Generation Computer Systems",
    year = "2018",
    keywords = "Resource management, SOA, NoSQL, Big data, Big data analytics, Cultural heritage",
    pages = "1134--1145"
}

@article{mirhoseininejad_holistic_2021,
    author = "MirhoseiniNejad, SeyedMorteza and Badawy, Ghada and Down, Douglas G.",
    title = "Holistic thermal-aware workload management and infrastructure control for heterogeneous data centers using machine learning",
    volume = "118",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X21000169",
    doi = "https://doi.org/10.1016/j.future.2021.01.007",
    abstract = "Two key contributors to the energy expenditure in data centers are information technology (IT) equipment and cooling infrastructures. The standard practice of data centers lacks a tight correlation between these two entities, resulting in considerable power wastage. Considering the cooling cost of different locations inside a data center (cooling heterogeneity) and various cooling capabilities of servers (server heterogeneity) has significant potential for saving power, yet has not been studied thoroughly in the literature. There is a necessity for state-of-the-art approaches to integrate the control of IT and cooling units. Moreover, the literature still lacks an accurate and fast thermal model for temperature prediction inside a data center. In this paper, innovative approaches to quantify data center thermal heterogeneities are presented. Using data center thermal models the cost of providing cold air at the front of servers can be (indirectly) calculated, and the capability of servers to be cooled is formulated. Our approach assigns jobs to locations that are efficient to cool (from the perspectives of both servers and cooling units) and tunes cooling unit parameters. The method, called holistic data center infrastructure control (HDIC), has the potential to save a considerable amount of power by exploiting synergies between the workload scheduler and operational parameters of cooling units.",
    journal = "Future Generation Computer Systems",
    year = "2021",
    keywords = "Cooling unit control, Data center workload assignment, Efficient cooling, Thermal-aware scheduling, Data center model, Neural network modeling",
    pages = "208--218"
}

@article{tao_ontology-based_2017,
    author = "Tao, Ming and Ota, Kaoru and Dong, Mianxiong",
    title = "Ontology-based data semantic management and application in {IoT}- and cloud-enabled smart homes",
    volume = "76",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X1630615X",
    doi = "https://doi.org/10.1016/j.future.2016.11.012",
    abstract = "The application of emerging technologies of Internet of Things (IoT) and cloud computing have increasing the popularity of smart homes, along with which, large volumes of heterogeneous data have been generating by home entities. The representation, management and application of the continuously increasing amounts of heterogeneous data in the smart home data space have been critical challenges to the further development of smart home industry. To this end, a scheme for ontology-based data semantic management and application is proposed in this paper. Based on a smart home system model abstracted from the perspective of implementing users’ household operations, a general domain ontology model is designed by defining the correlative concepts, and a logical data semantic fusion model is designed accordingly. Subsequently, to achieve high-efficiency ontology data query and update in the implementation of the data semantic fusion model, a relational-database-based ontology data decomposition storage method is developed by thoroughly investigating existing storage modes, and the performance is demonstrated using a group of elaborated ontology data query and update operations. Comprehensively utilizing the stated achievements, ontology-based semantic reasoning with a specially designed semantic matching rule is studied as well in this work in an attempt to provide accurate and personalized home services, and the efficiency is demonstrated through experiments conducted on the developed testing system for user behavior reasoning.",
    journal = "Future Generation Computer Systems",
    year = "2017",
    keywords = "Smart home, Semantic reasoning, Data semantic fusion, IoT and cloud computing, Ontology data storage",
    pages = "528--539"
}

@article{aguilera_citizen-centric_2017,
    author = "Aguilera, Unai and Peña, Oscar and Belmonte, Oscar and López-de-Ipiña, Diego",
    title = "Citizen-centric data services for smarter cities",
    volume = "76",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X16304770",
    doi = "https://doi.org/10.1016/j.future.2016.10.031",
    abstract = "Smart Cities use Information and Communication Technologies (ICT) to manage more efficiently the resources and services offered by a city and to make them more approachable to all its stakeholders (citizens, companies and public administration). In contrast to the view of big corporations promoting holistic “smart city in a box” solutions, this work proposes that smarter cities can be achieved by combining already available infrastructure, i.e., Open Government Data and sensor networks deployed in cities, with the citizens’ active contributions towards city knowledge by means of their smartphones and the apps executed in them. In addition, this work introduces the main characteristics of the IES Cities platform, whose goal is to ease the generation of citizen-centric apps that exploit urban data in different domains. The proposed vision is achieved by providing a common access mechanism to the heterogeneous data sources offered by the city, which reduces the complexity of accessing the city’s data whilst bringing citizens closely to a prosumer (double consumer and producer) role and allowing to integrate legacy data into the cities’ data ecosystem.",
    journal = "Future Generation Computer Systems",
    year = "2017",
    keywords = "Open data, Citizen-centric apps, Data services, Legacy data, Smarter cities",
    pages = "234--247"
}

@article{hu_virtual_2016,
    author = "Hu, Changjun and Li, Yang and Cheng, Xin and Liu, Zhenyu",
    title = "A {Virtual} {Dataspaces} {Model} for large-scale materials scientific data access",
    volume = "54",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X1500179X",
    doi = "https://doi.org/10.1016/j.future.2015.05.004",
    abstract = "It is increasingly common to encounter materials researchers engaged in the collaborative analysis and transformation of large-scale scientific data over extended periods of time. A scalable system for managing, tracing, exploring and communicating the analysis of diverse scientific data is required for these researchers. Nowadays dataspaces systems offer a pay-as-you-go approach to data management, which offer services on the data in place, without losing the context surrounding the data. Thus, we define a model and architecture for a Virtual Dataspaces (VDS) capable of addressing this requirement. The automatic construction process of the Virtual DataSpaces Model (VDM) is described in detail for effectively organising multi-source and heterogeneous data resources. Furthermore, the dynamic evolution algorithm of VDS is analysed and designed for timely tracking of the life cycle of the data resources. Such a system could bring increases facilitating discovery, understanding and sharing of both scientific data resources. An application case in the field of materials engineering is described to evaluate the effectiveness of the proposed model.",
    journal = "Future Generation Computer Systems",
    year = "2016",
    keywords = "Scientific data, Data access, Materials engineering, Virtual Dataspace",
    pages = "456--468"
}

@article{abbas_cloud_2015,
    author = "Abbas, Assad and Bilal, Kashif and Zhang, Limin and Khan, Samee U.",
    title = "A cloud based health insurance plan recommendation system: {A} user centered approach",
    volume = "43-44",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X14001587",
    doi = "https://doi.org/10.1016/j.future.2014.08.010",
    abstract = "The recent concept of “Health Insurance Marketplace” introduced to facilitate the purchase of health insurance by comparing different insurance plans in terms of price, coverage benefits, and quality designates a key role to the health insurance providers. Currently, the web based tools available to search for health insurance plans are deficient in offering personalized recommendations based on the coverage benefits and cost. Therefore, anticipating the users’ needs we propose a cloud based framework that offers personalized recommendations about the health insurance plans. We use the Multi-attribute Utility Theory (MAUT) to help users compare different health insurance plans based on coverage and cost criteria, such as: (a) premium, (b) co-pay, (c) deductibles, (d) co-insurance, and (e) maximum benefit offered by a plan. To overcome the issues arising possibly due to the heterogeneous data formats and different plan representations across the providers, we present a standardized representation for the health insurance plans. The plan information of each of the providers is retrieved using the Data as a Service (DaaS). The framework is implemented as Software as a Service (SaaS) to offer customized recommendations by applying a ranking technique for the identified plans according to the user specified criteria.",
    journal = "Future Generation Computer Systems",
    year = "2015",
    keywords = "Cloud computing, Recommendation system, Multi-attribute utility theory, Plan ranking",
    pages = "99--109"
}

@article{liu_abnormal_2015,
    author = "Liu, Ting and Sun, Yanan and Liu, Yang and Gui, Yuhong and Zhao, Yucheng and Wang, Dai and Shen, Chao",
    title = "Abnormal traffic-indexed state estimation: {A} cyber–physical fusion approach for {Smart} {Grid} attack detection",
    volume = "49",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X14001861",
    doi = "https://doi.org/10.1016/j.future.2014.10.002",
    abstract = "Integration with information network not only facilitates Smart Grid with many unprecedented features, but also introduces many new security issues, such as false data injection and system intrusion. One of the biggest challenges in Smart Grid attack detection is how to fuse the heterogeneous data from the power system and information network. In this paper, a novel cyber–physical fusion approach is proposed to detect a Smart Grid attack Bad Data Injection (BDI), by merging both the features of the traffic flow in information network and the inherent physical laws in the power system into a unified model, named as Abnormal Traffic-indexed State Estimation (ATSE). The cyber security incidents, monitored by intrusion detection system (IDS), are quantized to serve as the impact factors that are incorporated into the bad data detection system based on state estimation model in power grid. Hundreds of attack cases are simulated on each transmission line of three IEEE standard systems to compare ATSE with current cyber, physical abnormal detection methods and cyber–physical fusion method, including IDS (Snort), bad data detection algorithm (Chi-square test) and SCPSE. The results indicate that ATSE can improve the detection rate 20\\% than the Chi-square Test on average, filter most false alarms generated by Snort, and solve the observability problem of SCPSE.",
    journal = "Future Generation Computer Systems",
    year = "2015",
    keywords = "Security, Attack detection, Smart grid, Abnormal traffic-indexed state estimation, Bad data injection, Cyber–physical fusion",
    pages = "94--103"
}

@article{lin_improving_2021,
    author = "Lin, Qika and Zhu, Yifan and Lu, Hao and Shi, Kaize and Niu, Zhendong",
    title = "Improving {University} {Faculty} {Evaluations} via multi-view {Knowledge} {Graph}",
    volume = "117",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X20330454",
    doi = "https://doi.org/10.1016/j.future.2020.11.021",
    abstract = "University faculties generate a large amount of heterogeneous data in e-learning environments that online systems and toolkits have made widely available in all aspects of teaching and scientific researching activities. How to use the data efficiently and scientifically for faculty evaluations has recently become an important issue in university performance systems. However, it is still a challenge to comprehensively assess faculty members using multi-source and multi-modal data due to the lack of uniform representations and evaluation processes. To this end, this paper proposes a novel University Faculty Evaluation System based on a multi-view Knowledge Graph (UFES-KG) that integrates heterogeneous faculty data. Relevant data, collected both on the Internet and through university-administered internal systems, includes faculty information such as scientific research papers, patents, funds, monographs, awards, professional activities and teaching performance. Furthermore, we construct entity representations through knowledge graph embedding methods to retain their semantic information. In addition, by integrating the academic development status of scholars in the previous three years as well as student evaluation data, this paper proposes an academic development factor (ADF) for making predictions about faculty academic development. The experimental results show that this factor is closely related to the features of the knowledge graph and student evaluations. In a certain case study, this factor is superior to the traditional h-index, g-index, and RG score. Intuitively and scientifically, this multi-view approach can improve evaluations of university faculties.",
    journal = "Future Generation Computer Systems",
    year = "2021",
    keywords = "E-learning, Knowledge graph, Academic development prediction, University faculty evaluation",
    pages = "181--192"
}

@article{mukherjee_case_2012,
    author = "Mukherjee, A. and Watson, P.",
    title = "Case for dynamic deployment in a grid-based distributed query processor",
    volume = "28",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X11001002",
    doi = "https://doi.org/10.1016/j.future.2011.05.018",
    abstract = "Grid computing enables users to perform computationally expensive applications on distributed resources acquired dynamically. Users are allowed to combine structured data and analysis components into new applications from distributed sites into new applications. Distributed query processing offers an established way of structuring such computations, and well-known tools like OGSA-DAI and OGSA-DQP provide respectively a common interface to heterogeneous databases, and a way of exploiting distributed resources. Such significant benefits are however often undermined by high communication costs due to the need to move data between distributed resources. This paper describes an approach that addresses this by dynamically deploying query processing engines, analysis services and databases within virtual machines, on an internet-scale, so as to reduce communication costs. Results of internet-scale experiments are presented to demonstrate the performance benefits. Further, the use of dynamic deployment features based on requirements allows the creation of an ad-hoc runtime engine and thus opens up the possibility of creating a virtual marketplace for software and hardware resources.",
    number = "1",
    journal = "Future Generation Computer Systems",
    year = "2012",
    keywords = "Web services, Grid computing, Distributed query processing, Virtual machines, Dynamic deployment, Virtual organizations",
    pages = "171--183"
}

@article{mukherjee_case_2012-1,
    author = "Mukherjee, A. and Watson, P.",
    title = "Case for dynamic deployment in a grid-based distributed query processor",
    volume = "28",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X11001002",
    doi = "https://doi.org/10.1016/j.future.2011.05.018",
    abstract = "Grid computing enables users to perform computationally expensive applications on distributed resources acquired dynamically. Users are allowed to combine structured data and analysis components into new applications from distributed sites into new applications. Distributed query processing offers an established way of structuring such computations, and well-known tools like OGSA-DAI and OGSA-DQP provide respectively a common interface to heterogeneous databases, and a way of exploiting distributed resources. Such significant benefits are however often undermined by high communication costs due to the need to move data between distributed resources. This paper describes an approach that addresses this by dynamically deploying query processing engines, analysis services and databases within virtual machines, on an internet-scale, so as to reduce communication costs. Results of internet-scale experiments are presented to demonstrate the performance benefits. Further, the use of dynamic deployment features based on requirements allows the creation of an ad-hoc runtime engine and thus opens up the possibility of creating a virtual marketplace for software and hardware resources.",
    number = "1",
    journal = "Future Generation Computer Systems",
    year = "2012",
    keywords = "Web services, Grid computing, Distributed query processing, Virtual machines, Dynamic deployment, Virtual organizations",
    pages = "171--183"
}

@article{yuan_vdb-mr_2010,
    author = "Yuan, Yulai and Wu, Yongwei and Feng, Xiao and Li, Jing and Yang, Guangwen and Zheng, Weimin",
    title = "{VDB}-{MR}: {MapReduce}-based distributed data integration using virtual database",
    volume = "26",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X10000658",
    doi = "https://doi.org/10.1016/j.future.2010.04.001",
    abstract = "Data Integration is becoming very important in many commercial applications and scientific research. A lot of algorithms and systems have been proposed and developed to address related issues from different aspects. Virtual database systems are well-recognized as one of the effective solutions of data integration. The existing execution modules in virtual database systems are very ineffective. MapReduce (MR) is a new computing model for parallel processing and has a good performance on large-scale data execution. In this paper, we propose a new distributed data integration system, called VDB-MR, which is based on the MapReduce technology, to efficiently integrate data from heterogeneous data sources. With VDB-MR, a unified view (i.e., a single virtual database) of multiple databases can be provided to users. We also conducted a series of experiments to evaluate VDB-MR by comparing it with an open source data integration system OGSA-DAI and two DBMSs in parallel. Experiment results show that VDB-MR significantly outperforms OGSA-DAI and the DBMSs in parallel.",
    number = "8",
    journal = "Future Generation Computer Systems",
    year = "2010",
    keywords = "MapReduce, Data integration, Heterogeneous resources, Query execution, Virtual database",
    pages = "1418--1425"
}

@article{pucciani_performance_2010,
    author = "Pucciani, Gianni and Domenici, Andrea and Donno, Flavia and Stockinger, Heinz",
    title = "A performance study on the synchronisation of heterogeneous {Grid} databases using {CONStanza}",
    volume = "26",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X10000348",
    doi = "https://doi.org/10.1016/j.future.2010.03.001",
    abstract = "In Grid environments, several heterogeneous database management systems are used in various administrative domains. However, data exchange and synchronisation need to be available across different sites and different database systems. In this article we present our data consistency service CONStanza and give details on how we achieve relaxed update synchronisation between different database implementations. The integration in existing Grid environments is one of the major goals of the system. Performance tests have been executed following a factorial approach. Detailed experimental results and a statistical analysis are presented to evaluate the system components and drive future developments.",
    number = "6",
    journal = "Future Generation Computer Systems",
    year = "2010",
    keywords = "Data replication, Data synchronisation, Grid data management, Replica consistency",
    pages = "820--834"
}

@article{krefting_medigrid_2009,
    author = "Krefting, Dagmar and Bart, Julian and Beronov, Kamen and Dzhimova, Olga and Falkner, Jürgen and Hartung, Michael and Hoheisel, Andreas and Knoch, Tobias A. and Lingner, Thomas and Mohammed, Yassene and Peter, Kathrin and Rahm, Erhard and Sax, Ulrich and Sommerfeld, Dietmar and Steinke, Thomas and Tolxdorff, Thomas and Vossberg, Michal and Viezens, Fred and Weisbecker, Anette",
    title = "{MediGRID}: {Towards} a user friendly secured grid infrastructure",
    volume = "25",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X08000642",
    doi = "https://doi.org/10.1016/j.future.2008.05.005",
    abstract = "Many scenarios in medical research are predestined for grid computing. Large amounts of data in complex medical image, biosignal and genome processing demand large computing power and data storage. Integration of distributed, heterogeneous data, e.g. correlation between phenotype and genotype data are playing an essential part in life sciences. Sharing of specialized software, data and processing results for collaborative work are further tasks which would strongly benefit from the use of grid infrastructures. However, two major barriers are identified in existing grid environments that prevent extensive use within the life sciences community: Extended security requirements and appropriate usability. To meet these requirements, the MediGRID project is enhancing the basic D-Grid infrastructure along with the implementation of prototype applications from different fields of biomedical research. In this paper, we focus on the developments for ease-of-use under consideration of different aspects of security. They encompass not only security within the grid infrastructure, but also the boundary conditions of network security on the site of the research institutions. For medical grids, we propose a strictly web-portal-based access to grid resources for end-users, with user-guiding, application specific, graphical interfaces. Different levels of authorization are implemented, from fully authorized users to guests without certificate authentication in order to allow hands-on experience for potential grid users.",
    number = "3",
    journal = "Future Generation Computer Systems",
    year = "2009",
    keywords = "Security, Usability, Grid computing, Healthgrids",
    pages = "326--336"
}

@article{garcia-carballeira_global_2007,
    author = "García-Carballeira, Félix and Carretero, Jesús and Calderón, Alejandro and García, J. Daniel and Sanchez, Luis M.",
    title = "A global and parallel file system for grids",
    volume = "23",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X06001282",
    doi = "https://doi.org/10.1016/j.future.2006.06.004",
    abstract = "Data management is one of the most important problems in grid environments. Most of the efforts in data management in grids have been focused on data replication. Data replication is a practical and effective method to achieve efficient data access in grids. However all data replication schemes lack in providing a grid file system. One important challenge facing grid computing is the design of a grid file system. The Global Grid Forum defines a Grid File System as a human-readable resource namespace for management of heterogeneous distributed data resources, that can span across multiple autonomous administrative domains. This paper describes a new Grid File System according to the Global Grid Forum recommendations that integrates heterogeneous data storage resources in grids using standard grid technologies: GridFTP and the Resource Namespace Services, both defined by the Global Grid Forum. To obtain high performance, we apply the parallel I /O techniques used in traditional parallel file systems.",
    number = "1",
    journal = "Future Generation Computer Systems",
    year = "2007",
    keywords = "GridFTP, Data grids, Data declustering, High performance I /O, Parallel I /O, RNS",
    pages = "116--122"
}

@article{nguyen_programming_2007,
    author = "Nguyen, Tuan-Anh and Kuonen, Pierre",
    title = "Programming the {Grid} with {POP}-{C} ++",
    volume = "23",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X0600077X",
    doi = "https://doi.org/10.1016/j.future.2006.04.012",
    abstract = "Despite the fact that Grid computing is the main theme of distributed computing research during the last few years, programming on the Grid is still a huge difficulty to normal users. The POP-C ++ programming system has been built to provide Grid programming facilities which greatly ease the development and the deployment of parallel applications on the Grid. The original parallel object model used in POP-C ++ is a combination of powerful features of object-oriented programming and of high-level distributed programming capabilities. The model is based on the simple idea that objects are suitable structures to encapsulate and to distribute heterogeneous data and computing elements over the Grid. Programmers can guide the resource allocation for each object through the high-level resource descriptions. The object creation process, supported by the POP-C ++ runtime system, is transparent to programmers. Both inter-object and intra-object parallelism are supported through various method invocation semantics. The POP-C ++ programming language extends C ++ to support the parallel object model with just a few new keywords. In this paper, we present the Grid programming aspects of POP-C ++. With POP-C ++, writing a Grid-enabled application becomes as simple as writing a sequential C ++ application.",
    number = "1",
    journal = "Future Generation Computer Systems",
    year = "2007",
    keywords = "Parallelism, Programming model, Distributed object, Grid programming, Parallel object",
    pages = "23--30"
}

@article{ali_intelligent_2021,
    author = "Ali, Farman and El-Sappagh, Shaker and Islam, S. M. Riazul and Ali, Amjad and Attique, Muhammad and Imran, Muhammad and Kwak, Kyung-Sup",
    title = "An intelligent healthcare monitoring framework using wearable sensors and social networking data",
    volume = "114",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X1931605X",
    doi = "https://doi.org/10.1016/j.future.2020.07.047",
    abstract = "Wearable sensors and social networking platforms play a key role in providing a new method to collect patient data for efficient healthcare monitoring. However, continuous patient monitoring using wearable sensors generates a large amount of healthcare data. In addition, the user-generated healthcare data on social networking sites come in large volumes and are unstructured. The existing healthcare monitoring systems are not efficient at extracting valuable information from sensors and social networking data, and they have difficulty analyzing it effectively. On top of that, the traditional machine learning approaches are not enough to process healthcare big data for abnormality prediction. Therefore, a novel healthcare monitoring framework based on the cloud environment and a big data analytics engine is proposed to precisely store and analyze healthcare data, and to improve the classification accuracy. The proposed big data analytics engine is based on data mining techniques, ontologies, and bidirectional long short-term memory (Bi-LSTM). Data mining techniques efficiently preprocess the healthcare data and reduce the dimensionality of the data. The proposed ontologies provide semantic knowledge about entities and aspects, and their relations in the domains of diabetes and blood pressure (BP). Bi-LSTM correctly classifies the healthcare data to predict drug side effects and abnormal conditions in patients. Also, the proposed system classifies the patients’ health condition using their healthcare data related to diabetes, BP, mental health, and drug reviews. This framework is developed employing the Protégé Web Ontology Language tool with Java. The results show that the proposed model precisely handles heterogeneous data and improves the accuracy of health condition classification and drug side effect predictions.",
    journal = "Future Generation Computer Systems",
    year = "2021",
    keywords = "Machine learning, Wearable sensors, Social network analysis, Big data analysis, Healthcare monitoring system, Semantic knowledge",
    pages = "23--43"
}

@article{yu_rioms_2021,
    author = "Yu, Gang and Wang, Yi and Hu, Min and Shi, Lihua and Mao, Zeyu and Sugumaran, Vijayan",
    title = "{RIOMS}: {An} intelligent system for operation and maintenance of urban roads using spatio-temporal data in smart cities",
    volume = "115",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X2030501X",
    doi = "https://doi.org/10.1016/j.future.2020.09.010",
    abstract = "With the construction of smart cities entering a new phase, it is necessary to broaden the requirements of traditional roads to provide efficient operation and maintenance (O\\&M) services. Existing road infrastructure systems fail to meet intelligent functional O\\&M requirements since they do not incorporate a unified method to organize and integrate road life-cycle spatio-temporal data. Capitalizing on the developments in AEC (Architecture, Engineering \\& Construction) and IS fields, this paper proposes a solution (ICT Artifact) for achieving urban road intelligent O\\&M following the Design Science Research (DSR) framework. The main contributions of this paper are: (1) proposed method for organizing, collecting and fusing spatio-temporal data of the road’s entire life cycle, based on extended COBie standard to facilitate the linking and interoperability of multi-source heterogeneous data; (2) new Road Operation and Maintenance Functional Requirements (ROMFR) from the perspective of smart cities, which provide a complete definition of road intelligent O\\&M functional requirements; and (3) based on ROMFR and a new generation of information technologies, the design and implementation of a system named RIOMS (Road intelligent operation and maintenance system) that supports the intelligent functional requirements. The proposed solution has been applied to Yanggao Road (Pudong New Area, Shanghai) as a case study to demonstrate its feasibility and validity. Specifically, the proposed ICT artifact has been utilized in handling typical scenarios of road O\\&M and its effectiveness has been assessed through survey questionnaire and smart city assessment system.",
    journal = "Future Generation Computer Systems",
    year = "2021",
    keywords = "BIM, Smart City, City brain, COBie, NB-IOT",
    pages = "583--609"
}

@article{rosa_pharmacovigilance_2021,
    author = "Rosa, Michela De and Fenza, Giuseppe and Gallo, Alessandro and Gallo, Mariacristina and Loia, Vincenzo",
    title = "Pharmacovigilance in the era of social media: {Discovering} adverse drug events cross-relating {Twitter} and {PubMed}",
    volume = "114",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X19331188",
    doi = "https://doi.org/10.1016/j.future.2020.08.020",
    abstract = "In pharmacovigilance, post-marketing surveillance is mainly supported by spontaneous reporting systems (SRS) collecting adverse drug events explicitly submitted by physicians alerted by their patients. Nowadays, this activity could leverage on mining opinions and experiences of individuals from social media by monitoring users’ posts citing symptoms, drugs, etc. The most critical problem is the reliability of the information sources. In order to address this challenge, the proposed method tries to cross-relate heterogeneous data sources with correspondingly different levels of trustworthiness. It filters out assertions quoted on social media on the basis of data validated by official information sources. The method adopts the Fuzzy Formal Concept Analysis (Fuzzy FCA) to evaluate the reliability of adverse drug events extracted on Twitter and PubMed. It keeps track of the difference between the co-citation frequencies by calculating a residual threshold τ. The main outcome is that with τ in the range [−4,+4], 91\\% of drug and side effect correlations extracted from tweets can be considered reliable, according to the official site (we used http://sideeffects.embl.de).",
    journal = "Future Generation Computer Systems",
    year = "2021",
    keywords = "Twitter, Information filtering, PubMed, Fuzzy formal concept analysis, Information trustworthiness, Pharmacovigilance",
    pages = "394--402"
}

@article{wohrer_novel_2005,
    author = "Wöhrer, Alexander and Brezany, Peter and Tjoa, A. Min",
    title = "Novel mediator architectures for {Grid} information systems",
    volume = "21",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X04001475",
    doi = "https://doi.org/10.1016/j.future.2004.09.018",
    abstract = "Virtualization is one of the key features of the Grid. As data-intensive applications gain on importance, it becomes crucial for the success of the Grid to provide transparent access to distributed/heterogeneous data sources as well. In this paper, we describe our concepts to provide a Virtual Data Source (VDS) – a logically single homogeneous data source – on the Grid. Various data sources like relational/XML databases and comma separated value files can be combined via a Mapping Schema. By allowing to invoke user defined functions during the mediation a flexible way of resolving heterogeneities is provided. To show the feasibility of the developed concepts and elaborate the basis for a dynamic version they have been seamlessly integrated into OGSA-DAI to provide a non-proprietary, centralized and easy to integrate solution.",
    number = "1",
    journal = "Future Generation Computer Systems",
    year = "2005",
    keywords = "Data integration, Grid computing, Mapping schema, User defined functions",
    pages = "107--114"
}

@article{forss_modelers_1999,
    author = "Forss, Jenny and Beeman, David and Bower, James M. and West, Rogene M. Eichler",
    title = "The {Modeler}’s {Workspace}: a distributed digital library for neuroscience",
    volume = "16",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X99000400",
    doi = "https://doi.org/10.1016/S0167-739X(99)00040-0",
    abstract = "The amount of available data in the neuroscience community is growing rapidly, and is approaching the point where researchers can no longer keep up. This paper describes the development of the Modeler’s Workspace, a digital library system we are building to improve the researcher’s means of accessing, managing and sharing neuroscience data. The Workspace consists of a distributed system of heterogeneous databases, and a Java front-end for data mining and visualization. A three-tier architecture with CORBA as the middleware facilitates database federation. We discuss our design choices, and some sociological issues, such as how to encourage data submission and ensure security and quality control.",
    number = "1",
    journal = "Future Generation Computer Systems",
    year = "1999",
    keywords = "Distributed databases, Neuroscience, Digital library, CORBA, Neural modeling, Object-oriented databases",
    pages = "111--121"
}

@article{zhao_intelligent_2020,
    author = "Zhao, Xin and Xiao, Wei and Wu, Lu and Zhao, Zhigang and Huo, Jidong and Wang, Shi and Guo, Zhenhua and Sun, Dianmin",
    title = "Intelligent city intelligent medical sharing technology based on internet of things technology",
    volume = "111",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X20300170",
    doi = "https://doi.org/10.1016/j.future.2020.04.016",
    abstract = "Because of the imperfect domestic public medical management system, high medical costs, less channels and other problems troubling people’s livelihood. In particular, medical problems represented by ”inefficient medical system, poor quality of medical services, medical difficulties and high costs” are the focus of social concern. Therefore, the purpose of this paper is to establish a set of intelligent medical information network platform system, so that patients can enjoy safe, convenient and high-quality diagnosis and treatment services on the basis of short waiting time and basic medical expenses. Fundamentally solve the problem of ”difficult and expensive medical treatment”, and truly achieve ”everyone’s health, everyone’s health”. This paper designs and develops a medical distributed data sharing and integration system based on distributed heterogeneous data sets of medical data, and applies it to some local first-class hospitals. Finally, after questionnaire and interview survey, it is concluded that compared with the previous medical treatment, the sharing of intelligent medicine among the general public has increased by about 79\\%, and the medical environment has been greatly improved.",
    journal = "Future Generation Computer Systems",
    year = "2020",
    keywords = "Information security, Internet of things, Data encryption, Intelligent city, Intelligent medical sharing",
    pages = "226--233"
}

@article{zhao_intelligent_2020-1,
    author = "Zhao, Xin and Xiao, Wei and Wu, Lu and Zhao, Zhigang and Huo, Jidong and Wang, Shi and Guo, Zhenhua and Sun, Dianmin",
    title = "Intelligent city intelligent medical sharing technology based on internet of things technology",
    volume = "111",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X20300170",
    doi = "https://doi.org/10.1016/j.future.2020.04.016",
    abstract = "Because of the imperfect domestic public medical management system, high medical costs, less channels and other problems troubling people’s livelihood. In particular, medical problems represented by ”inefficient medical system, poor quality of medical services, medical difficulties and high costs” are the focus of social concern. Therefore, the purpose of this paper is to establish a set of intelligent medical information network platform system, so that patients can enjoy safe, convenient and high-quality diagnosis and treatment services on the basis of short waiting time and basic medical expenses. Fundamentally solve the problem of ”difficult and expensive medical treatment”, and truly achieve ”everyone’s health, everyone’s health”. This paper designs and develops a medical distributed data sharing and integration system based on distributed heterogeneous data sets of medical data, and applies it to some local first-class hospitals. Finally, after questionnaire and interview survey, it is concluded that compared with the previous medical treatment, the sharing of intelligent medicine among the general public has increased by about 79\\%, and the medical environment has been greatly improved.",
    journal = "Future Generation Computer Systems",
    year = "2020",
    keywords = "Information security, Internet of things, Data encryption, Intelligent city, Intelligent medical sharing",
    pages = "226--233"
}

@article{palanca_energy-aware_2020,
    author = "Palanca, Javier and Jordán, Jaume and Bajo, Javier and Botti, Vicent",
    title = "An energy-aware algorithm for electric vehicle infrastructures in smart cities",
    volume = "108",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X1930281X",
    doi = "https://doi.org/10.1016/j.future.2020.03.001",
    abstract = "The deployment of a charging infrastructure to cover the increasing demand of electric vehicles (EVs) has become a crucial problem in smart cities. Additionally, the penetration of the EV will increase once the users can have enough charging stations. In this work, we tackle the problem of locating a set of charging stations in a smart city considering heterogeneous data sources such as open data city portals, geo-located social network data, and energy transformer substations. We use a multi-objective genetic algorithm to optimize the charging station locations by maximizing the utility and minimizing the cost. Our proposal is validated through a case study and several experimental results.",
    journal = "Future Generation Computer Systems",
    year = "2020",
    keywords = "Genetic algorithm, Smart city, Evolutionary algorithm, Energy, Electric vehicle, Charging station, Deap, Multi-objective, Peru",
    pages = "454--466"
}
