@article{lei_novel_2020,
    author = "Lei, Zhenfeng and Sun, Yuan and Nanehkaran, Y. A. and Yang, Shuangyuan and Islam, Md Saiful and Lei, Huiqing and Zhang, Defu",
    title = "A novel data-driven robust framework based on machine learning and knowledge graph for disease classification",
    volume = "102",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X19306235",
    doi = "https://doi.org/10.1016/j.future.2019.08.030",
    abstract = "As Noncommunicable Diseases (NCDs) are affected or controlled by diverse factors such as age, regionalism, timeliness or seasonality, they are always challenging to be treated accurately, which has impacted on daily life and work of patients. Unfortunately, although a number of researchers have already made some achievements (including clinical or even computer-based) on certain diseases, current situation is eager to be improved via computer technologies such as data mining and Deep Learning. In addition, the progress of NCD research has been hampered by privacy of health and medical data. In this paper, a hierarchical idea has been proposed to study the effects of various factors on diseases, and a data-driven framework named d-DC with good extensibility is presented. d-DC is able to classify the disease according to the occupation on the premise where the disease is occurring in a certain region. During collecting data, we used a combination of personal or family medical records and traditional methods to build a data acquisition model. Not only can it realize automatic collection and replenishment of data, but it can also effectively tackle the cold start problem of the model with relatively few data effectively. The diversity of information gathering includes structured data and unstructured data (such as plain texts, images or videos), which contributes to improve the classification accuracy and new knowledge acquisition. Apart from adopting machine learning methods, d-DC has employed knowledge graph (KG) to classify diseases for the first time. The vectorization of medical texts by using knowledge embedding is a novel consideration in the classification of diseases. When results are singular, the medical expert system was proposed to address inconsistencies through knowledge bases or online experts. The results of d-DC are displayed by using a combination of KG and traditional methods, which intuitively provides a reasonable interpretation to the results (highly descriptive). Experiments show that d-DC achieved the improved accuracy than the other previous methods. Especially, a fusion method called RKRE based on both ResNet and the expert system attained an average correct proportion of 86.95\\%, which is a good feasibility study in the field of disease classification.",
    journal = "Future Generation Computer Systems",
    year = "2020",
    keywords = "Machine learning, Data fusion, Knowledge graph, Disease classification, NCDs",
    pages = "534--548"
}

@article{yang_ai-enabled_2020,
    author = "Yang, Jun and Wang, Rui and Guan, Xin and Hassan, Mohammad Mehedi and Almogren, Ahmad and Alsanad, Ahmed",
    title = "{AI}-enabled emotion-aware robot: {The} fusion of smart clothing, edge clouds and robotics",
    volume = "102",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X19305643",
    doi = "https://doi.org/10.1016/j.future.2019.09.029",
    abstract = "Mental health has become a severe problem that significantly influences people’s living quality. With the rapid development of science and technology, a completely new direction for mental health improving by using the interaction between robots and people has emerged. As an intelligent personal agent, a robot can be easily accepted in people’s daily life, meeting users’ behavior and mental demands to a certain extent. Nevertheless, the existing robot design is very limited, and a household personal robot is too large to be carried anywhere . The usage of wearable devices is simple, but these devices cannot offer diversified services. Therefore, this paper puts forward an emotion-aware system that integrates a personal robot, smart clothing, and cloud terminal. A new ’people-centered’ emotion-interaction mode is realized. Namely, personal robot and smart clothing supplement each other seamlessly and interact jointly with users . Artificial intelligence technology and knowledge graph are used to design emotion perception and interaction algorithms including intelligent recommendation, relation recognition, emotional expression recognition. Also, different scenarios are analyzed . Finally, a testbed is built to carry out relevant tests to verify the effectiveness of the proposed algorithms and emotion-aware system. According to the obtained test results, the system can be widely used to serve people and improve people’s mental health.",
    journal = "Future Generation Computer Systems",
    year = "2020",
    keywords = "Artificial intelligence, Emotion-aware, Personal robot, Smart clothing",
    pages = "701--709"
}

@article{wang_duskg_2019,
    author = "Wang, Haifang and Wang, Zhongjie and Hu, Sihang and Xu, Xiaofei and Chen, Shiping and Tu, Zhiying",
    title = "{DUSKG}: {A} fine-grained knowledge graph for effective personalized service recommendation",
    volume = "100",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X1832911X",
    doi = "https://doi.org/10.1016/j.future.2019.05.045",
    abstract = "The last decade has witnessed the rapid development of service-oriented computing, resulting in a tremendous growth of services which further calls for novel approaches for efficient and effective service recommendations. Various types of data can be used for service recommendations, such as user feedback on services, service profile, user profile, etc. In traditional recommendation algorithms, such data is usually handled separately and in the form of matrix. Since there are underlying logical relations between the data, we conjecture that deep convergence of all the data and full considerations of such logical relations would help boost accuracy of service recommendations. By a comprehensive survey on various existing data convergence methods, we found that knowledge graph had been a typical approach to describe the different relations between data. In this paper, we propose an elegant, natural and compact data representation model incorporating such kinds of logical relations, namely Domain-oriented User and Service Interaction Knowledge Graph (DUSKG). Three types of entities (User, Service and ServiceValueFeature(VF)), five types of fine-grained relations (FOCUSON, BELONGTO, USIMILAR, SSIMILAR and FSIMILAR), and weight vectors that quantitatively delineate these relations are elaborately defined. An approach for constructing DUSKG from service data is presented. Extracted from DUSKG, each user’s value preference is then represented in terms of VFs. Five personalized service recommendation methods are presented in terms of such value preferences and various relations in DUSKG. To verify the proposed methods, a set of experiments are conducted on Yelp dataset. Experimental results show that our approaches achieve better recommendation performance compared to the state-of-the-art methods, and among the five ones, HR-DUSKG (Hybrid Recommendation Depending on DUSKG) exhibits the best performance with quite good achievements but least calculation time.",
    journal = "Future Generation Computer Systems",
    year = "2019",
    keywords = "Text mining, Service recommendation, Knowledge graph, User preference, User reviews, Graph-based recommendation, Service value features",
    pages = "600--617"
}

@article{nguyen_social_2019,
    author = "Nguyen, Hoang Long and Jung, Jason J.",
    title = "Social event decomposition for constructing knowledge graph",
    volume = "100",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X19302493",
    doi = "https://doi.org/10.1016/j.future.2019.05.016",
    abstract = "Given the large amount of data collected from social media, it is very difficult for users to identify social events and understand their societies. In this paper, we propose a novel method for i) decomposing and discovering social events and ii) representing social events and their relationships as a knowledge graph. In particular, the proposed method is based on Independent Component Analysis (ICA) and the SocioScope Knowledge Graph (SKG) model. To demonstrate the actual performance, the proposed method has been evaluated with the support of the SocioScope framework (Nguyen and Jung, 2018). Then, it was verified that the system can efficiently provide people with a high understandability and traceability of social events.",
    journal = "Future Generation Computer Systems",
    year = "2019",
    keywords = "Independent component analysis, Event-driven knowledge graph, Social event decomposition, SocioScope framework",
    pages = "10--18"
}

@article{nie_knowledge_2019,
    author = "Nie, Binling and Sun, Shouqian",
    title = "Knowledge graph embedding via reasoning over entities, relations, and text",
    volume = "91",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X17321593",
    doi = "https://doi.org/10.1016/j.future.2018.09.040",
    abstract = "Knowledge graph embedding has attracted significant research interest in the field of intelligent web, which aims to embed both entities and relations into a low-dimensional space. In particular, there are two fundamentally different kinds of models, latent feature models and graph feature models, to infer new predictions in the graph. Latent feature models are expert at using latent features of entities to explain triples and infer these features automatically from the data, while graph feature models are do well in extracting features from the observable graph patterns. Combining the strengths of these two fundamental models is a promising approach to increase the predictive performance of graph models. Thus, we propose a new combined model, named as Text-enhanced Knowledge Graph Embedding (TKGE), to perform inference over entities, relations, and text. The model is not only well-suited for modeling interactions of their latent features, but also well-suited for modeling paths between entities in the graph. Experimental results show that TKGE has significant improvements compared to baselines on two tasks: knowledge graph completion and triple classification.",
    journal = "Future Generation Computer Systems",
    year = "2019",
    keywords = "Knowledge graph embedding, Knowledge inference, Text-enhanced",
    pages = "426--433"
}

@article{gomez-romero_visualizing_2018,
    author = "Gómez-Romero, Juan and Molina-Solana, Miguel and Oehmichen, Axel and Guo, Yike",
    title = "Visualizing large knowledge graphs: {A} performance analysis",
    volume = "89",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X17323610",
    doi = "https://doi.org/10.1016/j.future.2018.06.015",
    abstract = "Knowledge graphs are an increasingly important source of data and context information in Data Science. A first step in data analysis is data exploration, in which visualization plays a key role. Currently, Semantic Web technologies are prevalent for modeling and querying knowledge graphs; however, most visualization approaches in this area tend to be overly simplified and targeted to small-sized representations. In this work, we describe and evaluate the performance of a Big Data architecture applied to large-scale knowledge graph visualization. To do so, we have implemented a graph processing pipeline in the Apache Spark framework and carried out several experiments with real-world and synthetic graphs. We show that distributed implementations of the graph building, metric calculation and layout stages can efficiently manage very large graphs, even without applying partitioning or incremental processing strategies.",
    journal = "Future Generation Computer Systems",
    year = "2018",
    keywords = "Graphs, Linked data, Visualization, Performance analysis, Big data",
    pages = "224--238"
}

@article{breitfuss_representing_2021,
    author = "Breitfuss, Arno and Errou, Karen and Kurteva, Anelia and Fensel, Anna",
    title = "Representing emotions with knowledge graphs for movie recommendations",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X21001953",
    doi = "https://doi.org/10.1016/j.future.2021.06.001",
    abstract = "Consumption of media, and movies in particular, is increasing and is influenced by a number of factors. One important and overlooked factor that affects the media consumption choices is the emotional state of the user and the decision making based on it. To include this factor in movie recommendation processes, we propose a knowledge graph representing human emotions in the domain of movies. The knowledge graph has been built by extracting emotions out of pre-existing movie reviews using machine learning techniques. To show how the knowledge graph can be used, a chatbot prototype has been developed. The chatbot’s reasoning mechanism derives movie recommendations for the user by combining the user’s emotions, which have been extracted from chat messages, with the knowledge graph. The developed approach for movie recommendations based on sentiment represented as a knowledge graph has been proven to be technically feasible, however, it requires more information about the emotions associated with the movies than currently available online.",
    journal = "Future Generation Computer Systems",
    year = "2021",
    keywords = "Ontology, Machine learning, Artificial intelligence, Recommender system, Emotions, Bias, Knowledge graph, Movies"
}

@article{wang_efficient_2021,
    author = "Wang, Meng and Chen, Weitong and Wang, Sen and Jiang, Yinlin and Yao, Lina and Qi, Guilin",
    title = "Efficient search over incomplete knowledge graphs in binarized embedding space",
    volume = "123",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X21001217",
    doi = "https://doi.org/10.1016/j.future.2021.04.006",
    abstract = "Knowledge graph (KG) embedding techniques represent entities and relations as low-dimensional and continuous vectors. This enables KG machine learning models to be easily adapted for KG reasoning, completion, and querying tasks. However, learned dense vectors are inefficient for large-scale similarity computations. Learning-to-hash is to a method that learns compact binary codes from high-dimensional input data and provides a promising way to accelerate efficiency by measuring the Hamming distance instead of Euclidean distance. Alternatively, a dot-product is used in a continuous vector space. Unfortunately, most learning-to-hash methods cannot be directly applied to KG structure encoding because they focus on similarity preservation between images. In this paper, we introduce a novel end-to-end learning-to-hash framework for encoding incomplete KGs and graph queries in a Hamming space. To preserve KG structure information, from embeddings to hash codes, and address the ill-posed gradient issue in the optimization, we utilize a continuation method (with convergence guarantees) to jointly encode queries and KG entities using geometric operations. The hashed embedding of a query can be utilized to discover target entities from incomplete KGs whilst the efficiency has been greatly improved. To evaluate the proposed framework, we have compared our model to state-of-the-art methods commonly used in real-world KGs. Extensive experimental results show that our framework not only significantly speeds up the search process, but also provides good results when unanswerable queries are caused by incomplete information.11Our code and data are open in Github https://github.com/seu-kse/HashKG.",
    journal = "Future Generation Computer Systems",
    year = "2021",
    keywords = "Knowledge graph embedding, Graph query, Learning to hashing",
    pages = "24--34"
}

@article{assi_instance_2021,
    author = "Assi, Ali and Dhifli, Wajdi",
    title = "Instance {Matching} in {Knowledge} {Graphs} through random walks and semantics",
    volume = "123",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X21001369",
    doi = "https://doi.org/10.1016/j.future.2021.04.015",
    abstract = "Instance Matching (IM) is the process of matching instances that refer to the same real-world object (e.g., the same person) across different independent Knowledge Bases (KBs). This process is considered as a key step, for instance, in the integration of different KBs. In this paper, we focus on the problem of IM across different KBs represented as Knowledge Graphs (KGs). We propose SBIGMat, a novel approach for the IM problem based on Markov random walks (RW). Our approach leverages both the local and global information mutually calculated from a pairwise similarity graph. Precisely, we first build an expanded association graph consisting of pairs of IM candidates. Then, we rank each candidate pair through the stationary distribution computed from the RW on the association graph. We propose semantic and bipartite graph-based post-processing strategies that operate on the obtained random walk ranks to optimize the final assignment of co-referents. We provide a scalable distributed implementation of our approach on top of the Spark framework and we evaluate it on benchmark datasets from the instance track of the Ontology Alignment Evaluation Initiative (OAEI). The experiments show the efficiency and scalability of SBIGMat compared to several state-of-the-art IM approaches.",
    journal = "Future Generation Computer Systems",
    year = "2021",
    keywords = "Web of data, Knowledge Graph, Data linking, Affinity-preserving random walk, Instance Matching",
    pages = "73--84"
}

@article{yin_neural_2021,
    author = "Yin, Xiaoyu and Gromann, Dagmar and Rudolph, Sebastian",
    title = "Neural machine translating from natural language to {SPARQL}",
    volume = "117",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X20330752",
    doi = "https://doi.org/10.1016/j.future.2020.12.013",
    abstract = "SPARQL is a highly powerful query language for an ever-growing number of resources and knowledge graphs represented in the Resource Description Framework (RDF) data format. Using it requires a certain familiarity with the entities in the domain to be queried as well as expertise in the language’s syntax and semantics, none of which average human web users can be assumed to possess. To overcome this limitation, automatically translating natural language questions to SPARQL queries has been a vibrant field of research. However, to this date, the vast success of deep learning methods has not yet been fully propagated to this research problem. This paper contributes to filling this gap by evaluating the utilization of eight different Neural Machine Translation (NMT) models for the task of translating from natural language to the structured query language SPARQL. While highlighting the importance of high-quantity and high-quality datasets, the results show a dominance of a Convolutional Neural Network (CNN)-based architecture with a Bilingual Evaluation Understudy (BLEU) score of up to 98 and accuracy of up to 94\\%.",
    journal = "Future Generation Computer Systems",
    year = "2021",
    keywords = "SPARQL, Neural Machine Translation, Learning structured knowledge, Natural language queries",
    pages = "510--519"
}

@article{masmoudi_knowledge_2021,
    author = "Masmoudi, Maroua and Lamine, Sana Ben Abdallah Ben and Zghal, Hajer Baazaoui and Archimede, Bernard and Karray, Mohamed Hedi",
    title = "Knowledge hypergraph-based approach for data integration and querying: {Application} to {Earth} {Observation}",
    volume = "115",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X20311961",
    doi = "https://doi.org/10.1016/j.future.2020.09.029",
    abstract = "According to the world economic forum report, around 70\\% of generated data are not used. This limitation of usage is mainly due to the lack of interoperability and linking of data that resides in isolated silos. Indeed, the overwhelming amount of data has worsened heterogeneity problems, as have the types of sources generating data in heterogeneous formats and different semantics. Those data related problematics are frequent in the domain of Earth Observation (EO). Earth observed data use different terminologies, which are difficult to reconcile because they reflect overlapped disciplines. These issues lead to misunderstandings and inefficient exchange and management of data in terms of access, pricing, and data rights, which can hamper environmental phenomena understanding. Virtual Knowledge Graph (VKG), allows semantic integration of existing data sources into a wide Knowledge Graph. In this work we propose a knowledge hypergraph-based approach for data integration and querying, with an application to Earth Observation data. Our proposal takes place in two phases (1) a knowledge hypergraph-based virtual data integration and (2) a hypergraph-based query processing. The first phase allows to generate a virtual knowledge hypergraph consisting of RML mappings between an ontology and the data. The second phase consists of enhancing the user’s query by extracting and consolidating a global view of data from different sources based on the generated knowledge hypergraph. The proposed approach is implemented in the Onto-KIT tool (Ontology-based Knowledge hypergraph data Integration and querying Tool) and evaluated through real use case studies. The obtained results show that our proposal enhances query processing in terms of accuracy, completeness, and semantic richness of response.",
    journal = "Future Generation Computer Systems",
    year = "2021",
    keywords = "Query processing, Ontology, Knowledge graph, Earth observation, Knowledge hypergraph, Semantic data integration",
    pages = "720--740"
}

@article{arafeh_ontology_2021,
    author = "Arafeh, Mohamad and Ceravolo, Paolo and Mourad, Azzam and Damiani, Ernesto and Bellini, Emanuele",
    title = "Ontology based recommender system using social network data",
    volume = "115",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X20305963",
    doi = "https://doi.org/10.1016/j.future.2020.09.030",
    abstract = "Online Social Network (OSN) is considered a key source of information for real-time decision making. However, several constraints lead to decreasing the amount of information that a researcher can have while increasing the time of social network mining procedures. In this context, this paper proposes a new framework for sampling Online Social Network (OSN). Domain knowledge is used to define tailored strategies that can decrease the budget and time required for mining while increasing the recall. An ontology supports our filtering layer in evaluating the relatedness of nodes. Our approach demonstrates that the same mechanism can be advanced to prompt recommendations to users. Our test cases and experimental results emphasize the importance of the strategy definition step in our social miner and the application of ontologies on the knowledge graph in the domain of recommendation analysis.",
    journal = "Future Generation Computer Systems",
    year = "2021",
    keywords = "Ontology, Data analysis, Recommender system, Social network, Big data, Data sampling, Data miner",
    pages = "769--779"
}

@article{tempelmeier_linking_2021,
    author = "Tempelmeier, Nicolas and Demidova, Elena",
    title = "Linking {OpenStreetMap} with knowledge graphs — {Link} discovery for schema-agnostic volunteered geographic information",
    volume = "116",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X20330272",
    doi = "https://doi.org/10.1016/j.future.2020.11.003",
    abstract = "Representations of geographic entities captured in popular knowledge graphs such as Wikidata and DBpedia are often incomplete. OpenStreetMap (OSM) is a rich source of openly available, volunteered geographic information that has a high potential to complement these representations. However, identity links between the knowledge graph entities and OSM nodes are still rare. The problem of link discovery in these settings is particularly challenging due to the lack of a strict schema and heterogeneity of the user-defined node representations in OSM. In this article, we propose OSM2KG - a novel link discovery approach to predict identity links between OSM nodes and geographic entities in a knowledge graph. The core of the OSM2KG approach is a novel latent, compact representation of OSM nodes that captures semantic node similarity in an embedding. OSM2KG adopts this latent representation to train a supervised model for link prediction and utilises existing links between OSM and knowledge graphs for training. Our experiments conducted on several OSM datasets, as well as the Wikidata and DBpedia knowledge graphs, demonstrate that OSM2KG can reliably discover identity links. OSM2KG achieves an F1 score of 92.05\\% on Wikidata and of 94.17\\% on DBpedia on average, which corresponds to a 21.82 percentage points increase in F1 score on Wikidata compared to the best performing baselines.",
    journal = "Future Generation Computer Systems",
    year = "2021",
    pages = "349--364"
}

@article{dessi_generating_2021,
    author = "Dessì, Danilo and Osborne, Francesco and Recupero, Diego Reforgiato and Buscaldi, Davide and Motta, Enrico",
    title = "Generating knowledge graphs by employing {Natural} {Language} {Processing} and {Machine} {Learning} techniques within the scholarly domain",
    volume = "116",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X2033003X",
    doi = "https://doi.org/10.1016/j.future.2020.10.026",
    abstract = "The continuous growth of scientific literature brings innovations and, at the same time, raises new challenges. One of them is related to the fact that its analysis has become difficult due to the high volume of published papers for which manual effort for annotations and management is required. Novel technological infrastructures are needed to help researchers, research policy makers, and companies to time-efficiently browse, analyse, and forecast scientific research. Knowledge graphs i.e., large networks of entities and relationships, have proved to be effective solution in this space. Scientific knowledge graphs focus on the scholarly domain and typically contain metadata describing research publications such as authors, venues, organizations, research topics, and citations. However, the current generation of knowledge graphs lacks of an explicit representation of the knowledge presented in the research papers. As such, in this paper, we present a new architecture that takes advantage of Natural Language Processing and Machine Learning methods for extracting entities and relationships from research publications and integrates them in a large-scale knowledge graph. Within this research work, we (i) tackle the challenge of knowledge extraction by employing several state-of-the-art Natural Language Processing and Text Mining tools, (ii) describe an approach for integrating entities and relationships generated by these tools, (iii) show the advantage of such an hybrid system over alternative approaches, and (vi) as a chosen use case, we generated a scientific knowledge graph including 109,105 triples, extracted from 26,827 abstracts of papers within the Semantic Web domain. As our approach is general and can be applied to any domain, we expect that it can facilitate the management, analysis, dissemination, and processing of scientific knowledge.",
    journal = "Future Generation Computer Systems",
    year = "2021",
    pages = "253--264"
}

@article{lin_improving_2021,
    author = "Lin, Qika and Zhu, Yifan and Lu, Hao and Shi, Kaize and Niu, Zhendong",
    title = "Improving {University} {Faculty} {Evaluations} via multi-view {Knowledge} {Graph}",
    volume = "117",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X20330454",
    doi = "https://doi.org/10.1016/j.future.2020.11.021",
    abstract = "University faculties generate a large amount of heterogeneous data in e-learning environments that online systems and toolkits have made widely available in all aspects of teaching and scientific researching activities. How to use the data efficiently and scientifically for faculty evaluations has recently become an important issue in university performance systems. However, it is still a challenge to comprehensively assess faculty members using multi-source and multi-modal data due to the lack of uniform representations and evaluation processes. To this end, this paper proposes a novel University Faculty Evaluation System based on a multi-view Knowledge Graph (UFES-KG) that integrates heterogeneous faculty data. Relevant data, collected both on the Internet and through university-administered internal systems, includes faculty information such as scientific research papers, patents, funds, monographs, awards, professional activities and teaching performance. Furthermore, we construct entity representations through knowledge graph embedding methods to retain their semantic information. In addition, by integrating the academic development status of scholars in the previous three years as well as student evaluation data, this paper proposes an academic development factor (ADF) for making predictions about faculty academic development. The experimental results show that this factor is closely related to the features of the knowledge graph and student evaluations. In a certain case study, this factor is superior to the traditional h-index, g-index, and RG score. Intuitively and scientifically, this multi-view approach can improve evaluations of university faculties.",
    journal = "Future Generation Computer Systems",
    year = "2021",
    keywords = "E-learning, Knowledge graph, Academic development prediction, University faculty evaluation",
    pages = "181--192"
}

@article{zhou_topic-based_2020,
    author = "Zhou, Zhangbing and Wen, Jinfeng and Wang, Yasha and Xue, Xiao and Hung, Patrick C. K. and Nguyen, Long D.",
    title = "Topic-based crossing-workflow fragment discovery",
    volume = "112",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X20301084",
    doi = "https://doi.org/10.1016/j.future.2020.05.029",
    abstract = "Along with the large and increasing number of scientific workflows publicly accessible on Web repositories, the discovery of workflow fragments is significant to promote the reuse or repurposing of best-practices evidenced in legacy workflows, when novel scientific experiments are to be conducted. This paper proposes a novel crossing-workflow fragment discovery mechanism, where an activity knowledge graph is constructed to capture flat invocation relations between activities, and hierarchical parent–child relations specified upon sub-workflows and their corresponding activities. Semantic relevance of activities and sub-workflows is calculated based on their representative topics, where these topics are generated by applying the biterm topic model. Given a requirement specified in terms of a workflow fragment template, individual candidate activities or sub-workflows are discovered when considering their semantic relevance and short-document descriptions. Candidate fragments are constructed through discovering the relations in activity knowledge graph specified upon candidate activities or sub-workflows. These fragments are evaluated by balancing their structural and semantic similarities. Evaluation results show that our approach is accurate in discovering appropriate crossing-workflow fragments in comparison with the state of art’s techniques.",
    journal = "Future Generation Computer Systems",
    year = "2020",
    keywords = "Scientific workflows, Activity knowledge graph, Crossing-workflow fragments, Topic discovery",
    pages = "1141--1155"
}

@article{cremaschi_fully_2020,
    author = "Cremaschi, Marco and Paoli, Flavio De and Rula, Anisa and Spahiu, Blerina",
    title = "A fully automated approach to a complete {Semantic} {Table} {Interpretation}",
    volume = "112",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X19302663",
    doi = "https://doi.org/10.1016/j.future.2020.05.019",
    abstract = "In recent years, there has been an increasing interest in extracting and annotating tables on the Web. This activity allows the transformation of text data into machine-readable formats to enable the execution of various artificial intelligence tasks, e.g. semantic search and dataset extension. Semantic Table Interpretation is the process of annotating elements in a table. Current approaches are mainly based on lexical matching algorithms that rely on metadata associated with tables or custom Knowledge Graphs. Their main limitations are due to the lack of metadata, the little use of contextual semantics, and the incompleteness of the proposed methods that do not include all the necessary steps. In this paper, we propose a comprehensive approach and a tool that provides an unsupervised method to annotate independent tables, possibly without header row or other external information. The approach is based on the definition of a context created from the elements within the table in order to discriminate among matching entities found in shared Knowledge Graphs and create high-quality annotations. The approach has achieved excellent results in an international challenge, thus proving its effectiveness.",
    journal = "Future Generation Computer Systems",
    year = "2020",
    keywords = "Linked Data, Semantic Web, Ontology, Semantic Table Interpretation, Knowledge Graph",
    pages = "478--500"
}

@article{perez-rodriguez_mining_2020,
    author = "Pérez-Rodríguez, Gael and Pérez-Pérez, Martín and Fdez-Riverola, Florentino and Lourenço, Anália",
    title = "Mining the sociome for {Health} {Informatics}: {Analysis} of therapeutic lifestyle adherence of diabetic patients in {Twitter}",
    volume = "110",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X19329516",
    doi = "https://doi.org/10.1016/j.future.2020.04.025",
    abstract = "In recent years, the number of active users in social media has grown exponentially. Despite the thematic diversity of the messages, social media have become an important vehicle to disseminate health information as well as to gather insights about patients’ experiences and emotional intelligence. Therefore, the present work proposes a new methodology of analysis to identify and interpret the behaviour, perceptions and appreciations of patients and close relatives towards a health condition through their social interactions. At the core of this methodology are techniques of natural language processing and machine learning as well as the reconstruction of knowledge graphs, and further graph mining. The case study is the diabetes community, and more specifically, the patients communicating about type 1 diabetes (T1D) and type 2 diabetes (T2D). The results produced in this study show the effectiveness of the proposed method to discover useful and non-trivial knowledge about patient perceptions of disease. Such knowledge may be used in the context of Health Informatics to promote healthy lifestyles in more efficient ways as well as to improve communication with the patients.",
    journal = "Future Generation Computer Systems",
    year = "2020",
    keywords = "Twitter, Diabetes, Knowledge graphs, Community detection, Topic modelling, Sociome",
    pages = "214--232"
}

@article{perez-rodriguez_mining_2020-1,
    author = "Pérez-Rodríguez, Gael and Pérez-Pérez, Martín and Fdez-Riverola, Florentino and Lourenço, Anália",
    title = "Mining the sociome for {Health} {Informatics}: {Analysis} of therapeutic lifestyle adherence of diabetic patients in {Twitter}",
    volume = "110",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X19329516",
    doi = "https://doi.org/10.1016/j.future.2020.04.025",
    abstract = "In recent years, the number of active users in social media has grown exponentially. Despite the thematic diversity of the messages, social media have become an important vehicle to disseminate health information as well as to gather insights about patients’ experiences and emotional intelligence. Therefore, the present work proposes a new methodology of analysis to identify and interpret the behaviour, perceptions and appreciations of patients and close relatives towards a health condition through their social interactions. At the core of this methodology are techniques of natural language processing and machine learning as well as the reconstruction of knowledge graphs, and further graph mining. The case study is the diabetes community, and more specifically, the patients communicating about type 1 diabetes (T1D) and type 2 diabetes (T2D). The results produced in this study show the effectiveness of the proposed method to discover useful and non-trivial knowledge about patient perceptions of disease. Such knowledge may be used in the context of Health Informatics to promote healthy lifestyles in more efficient ways as well as to improve communication with the patients.",
    journal = "Future Generation Computer Systems",
    year = "2020",
    keywords = "Twitter, Diabetes, Knowledge graphs, Community detection, Topic modelling, Sociome",
    pages = "214--232"
}

@article{hu_scalable_2020,
    author = "Hu, Xin and Duan, Jiangli and Dang, Depeng",
    title = "Scalable aggregate keyword query over knowledge graph",
    volume = "107",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X19300251",
    doi = "https://doi.org/10.1016/j.future.2020.02.011",
    abstract = "Existing keyword query systems over knowledge graphs are easy to use and can produce interesting results. However, they cannot address even simple aggregate queries (i.e., a query that needs statistics such as COUNT, SUM, AVG, MAX, MIN, {\textgreater}, {\textless} and =), and the sizes of existing schema graphs grow exponentially with the growth of the number of types or predicates in the knowledge graph, so that they have low scalability for building SPARQL statements. Therefore, we propose a framework called SAKQ (scalable aggregate keyword query over knowledge graph) that enables users to pose aggregate queries using simple keywords. First, we propose a scalable schema graph (i.e., type-predicate graph) that consists of the relationships between types and predicates, which has a small data size and contains all information needed for building SPARQL statements. Second, based on the type-predicate graph, we propose two algorithms to build query graphs with aggregation and transform the query graphs into SPARQL statements with aggregation. Finally, the experimental results over the benchmark datasets demonstrate that SAKQ can answer various general aggregate keyword queries.",
    journal = "Future Generation Computer Systems",
    year = "2020",
    keywords = "Keyword search, Question answering, Knowledge graph, Aggregation",
    pages = "588--600"
}
