@article{bawa_mutually_2020,
    author = "Bawa, Vivek Singh and Kumar, Vinay",
    title = "Mutually independent feature flow: {An} approach to produce fixed complexity latent space for improved performance and decreased parameter count",
    volume = "110",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X19306818",
    doi = "https://doi.org/10.1016/j.future.2019.11.020",
    abstract = "Deep neural networks are integral part of every recent breakthrough in learning systems. Much of the share of this success goes to new and powerful computational devices, which lead to bigger and deeper models with higher learning capacity. Recently, a lot of new approaches have been developed to make it more convenient to train deeper models, and overcome the training problems like exploding and vanishing gradients. In this paper, we use a very unorthodox approach and propose novel mutually independent feature flow method for efficient architecture design. This approach decomposes the traditional bigger and continuously widening graphical model to fixed width graphs. It is achieved by decomposing the wider layers into conditionally independent branches with smaller width. Resulting model is a constrained parametric graph with fixed size and lower depth kernels. The process leads to huge reduction in model parameters in comparison to their traditional counterparts. This approach also provides low dimensional parameter space for gradient flow leading to faster convergence along with improved accuracy. Proposed approach is tested in three different styles of CNN architectures generally used in computer vision community. Performance is tested on four benchmark datasets of different complexity. Proposed approach not only provides huge reduction in model parameters but also leads to increased model accuracy.",
    journal = "Future Generation Computer Systems",
    year = "2020",
    keywords = "Deep learning, Convolutional neural networks, Representation learning, Non-convex optimization, Parameter reduction",
    pages = "1067--1078"
}

@article{bartoletti_dissecting_2020,
    author = "Bartoletti, Massimo and Carta, Salvatore and Cimoli, Tiziana and Saia, Roberto",
    title = "Dissecting {Ponzi} schemes on {Ethereum}: {Identification}, analysis, and impact",
    volume = "102",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X18301407",
    doi = "https://doi.org/10.1016/j.future.2019.08.014",
    abstract = "Ponzi schemes are financial frauds which lure users under the promise of high profits. Actually, users are repaid only with the investments of new users joining the scheme: consequently, a Ponzi scheme implodes soon after users stop joining it. Originated in the offline world 150 years ago, Ponzi schemes have since then migrated to the digital world, approaching first the Web, and more recently hanging over cryptocurrencies like Bitcoin. Smart contract platforms like Ethereum have provided a new opportunity for scammers, who have now the possibility of creating “trustworthy” frauds that still make users lose money, but at least are guaranteed to execute “correctly”. We present a comprehensive survey of Ponzi schemes on Ethereum, analysing their behaviour and their impact from various viewpoints.",
    journal = "Future Generation Computer Systems",
    year = "2020",
    keywords = "Smart contracts, Cryptocurrencies, Electronic frauds, Ponzi schemes",
    pages = "259--277"
}

@article{pico-valencia_systematic_2019,
    author = "Pico-Valencia, Pablo and Holgado-Terriza, Juan A. and Paderewski, Patricia",
    title = "A systematic method for building {Internet} of {Agents} applications based on the {Linked} {Open} {Data} approach",
    volume = "94",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X17321234",
    doi = "https://doi.org/10.1016/j.future.2018.11.042",
    abstract = "The Internet of Agents (IoA) is an emerging paradigm whose objective is to mitigate the deficiencies of devices of Internet of Things (IoT) in terms of reasoning and social capabilities, in order to improve proactivity, intelligence and interoperability. This paper presents the guidelines to develop IoA applications based on described semantic agents following the Linked Open Data (LOD) approach and the specifications of the IoA-OWL ontology—a specialized full ontology that formally defines the main aspects related to a novel approach such as IoA. These guidelines have been drawn up via a systematic method created from the best practices of Agile Software Development Methodologies. This method creates smart, autonomous, collaborative IoA applications based on novel Linked Open Agents (LOAs) that are driven by Linked-Agent Contracts (LACs) and Workflows for Agent Control (WACs). From a practical perspective, our method separates the modeling of components using two levels, microscopic (at agent level) and macroscopic (at agent society level) facilitated the planning, configuring and implementation of each agent in the IoA ecosystem. Moreover, the method facilitates the agent creation automation process, reducing the time required for its development and simplifying the design complexity. These achievements were demonstrated through the modeling of an Ambient Intelligence (AmI) scenario on an office composed by a set of collaborative agents in order to provide smart comfort.",
    journal = "Future Generation Computer Systems",
    year = "2019",
    keywords = "Linked Open Data, Internet of Things, Agent-based method, Semantic agent contract, Software agile methodology",
    pages = "250--271"
}

@article{wu_research_2018,
    author = "Wu, Shaofei and Wang, Mingqing and Zou, Yuntao",
    title = "Research on internet information mining based on agent algorithm",
    volume = "86",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X18302905",
    doi = "https://doi.org/10.1016/j.future.2018.04.040",
    abstract = "With the rapid development of information technology, especially network technology, people’s ability to collect, store and transmit data are increasing. The data have exploded in an explosive manner. In sharp contrast, the ability to make valuable data for decision making is very poor. In this paper, data mining is the most basic problem. In order to overcome the shortcomings of the traditional clustering algorithm for k-means clustering, it is difficult to determine the initial clustering center and the k-means algorithm is improved. When determining the initial K-, the convergence factor is improved and the global optimum is achieved, so as to realize the determination of clustering center. By using improved k-means algorithm to approximate the criminal data, the validity of this method is verified.",
    journal = "Future Generation Computer Systems",
    year = "2018",
    keywords = "Data mining, Agent algorithm, Intelligence",
    pages = "598--602"
}

@article{cardoso_swi_2016,
    author = "Cardoso, Silvio D. and Amanqui, Flor K. and Serique, Kleberson J. A. and Santos, José L. C. dos and Moreira, Dilvan A.",
    title = "{SWI}: {A} {Semantic} {Web} {Interactive} {Gazetteer} to support {Linked} {Open} {Data}",
    volume = "54",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X15001818",
    doi = "https://doi.org/10.1016/j.future.2015.05.006",
    abstract = "Current implementations of gazetteers, geographic directories that associate place names to geographic coordinates, cannot use semantics to answer complex queries (most gazetteers are just thesauri of place names), use domain ontologies for place name disambiguation, make their data sets available in the Semantic Web or support the use of Volunteered Geographic Information (VGI). A new generation of gazetteers has to tackle these problems. In this paper, we present a new architecture for gazetteers that uses VGI and Semantic Web tools, such as ontologies and Linked Open Data to overcome these limitations. We also present a gazetteer, the Semantic Web Interactive Gazetteer (SWI), implemented using this architecture, and show that it can be used to add absent geographic coordinates to biodiversity records. In our tests, we use this gazetteer to correct geographic data from a big sample (around 142,000 occurrence records of Amazonian specimens) from SpeciesLink, a big repository of biodiversity collection records from Brazil. The tests showed that the SWI Gazetteer was able to add geographic coordinates to around 30,000 records, increasing the records with coordinates from 30.29\\% to 57.5\\% of the total number of records in the sample (representing an increase of 90\\%).",
    journal = "Future Generation Computer Systems",
    year = "2016",
    keywords = "Semantic Web, Gazetteer, Volunteered geographic information",
    pages = "389--398"
}

@article{martinez-prieto_solid_2015,
    author = "Martínez-Prieto, Miguel A. and Cuesta, Carlos E. and Arias, Mario and Fernández, Javier D.",
    title = "The {Solid} architecture for real-time management of big semantic data",
    volume = "47",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X1400209X",
    doi = "https://doi.org/10.1016/j.future.2014.10.016",
    abstract = "Big Data management has become a critical task in many application systems, which usually rely on heavyweight batch processes to manage such large amounts of data. However, batch architectures are not an adequate choice for designing real-time systems in which data updates and reads must be satisfied with very low latency. Thus, gathering and consuming high volumes of data at high velocities is an emerging challenge which we specifically address in the scope of innovative scenarios based on semantic data (RDF) management. The Linked Open Data initiative or emergent projects in the Internet of Things are examples of such scenarios. This paper describes a new architecture (referred to as Solid) which separates the complexities of Big Semantic Data storage and indexing from real-time data acquisition and consumption. This decision relies on the use of two optimized datastores which respectively store historical (big) data and run-time data. It ensures efficient volume management and high processing velocity, but adds the need of coordinating both datastores. Solid proposes a 3-tiered architecture in which each responsibility is specifically addressed. Besides its theoretical description, we also propose and evaluate a Solid prototype built on top of binary RDF and state-of-the-art triplestores. Our experimental numbers report that Solid achieves large savings in data storage (it uses up to 5 times less space than the compared triplestores), while provides efficient SPARQL resolution over the Big Semantic Data (in the order of 10–20 ms for the studied queries). These experiments also show that Solid ensures low-latency operations because data effectively managed in real-time remain small, so do not suffer Big Data issues.",
    journal = "Future Generation Computer Systems",
    year = "2015",
    keywords = "Real-time, Big semantic data, Tiered architecture, triplestores",
    pages = "62--79"
}

@article{patton_semanteco_2014,
    author = "Patton, Evan W. and Seyed, Patrice and Wang, Ping and Fu, Linyun and Dein, F. Joshua and Bristol, R. Sky and McGuinness, Deborah L.",
    title = "{SemantEco}: {A} semantically powered modular architecture for integrating distributed environmental and ecological data",
    volume = "36",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X13001969",
    doi = "https://doi.org/10.1016/j.future.2013.09.017",
    abstract = "We aim to inform the development of decision support tools for resource managers who need to examine large complex ecosystems and make recommendations in the face of many tradeoffs and conflicting drivers. We take a semantic technology approach, leveraging background ontologies and the growing body of linked open data. In previous work, we designed and implemented a semantically enabled environmental monitoring framework called SemantEco and used it to build a water quality portal named SemantAqua. Our previous system included foundational ontologies to support environmental regulation violations and relevant human health effects. In this work, we discuss SemantEco’s new architecture that supports modular extensions and makes it easier to support additional domains. Our enhanced framework includes foundational ontologies to support modeling of wildlife observation and wildlife health impacts, thereby enabling deeper and broader support for more holistically examining the effects of environmental pollution on ecosystems. We conclude with a discussion of how, through the application of semantic technologies, modular designs will make it easier for resource managers to bring in new sources of data to support more complex use cases.",
    journal = "Future Generation Computer Systems",
    year = "2014",
    keywords = "Provenance, Semantic web, Ecological data integration, Semantic environmental informatics",
    pages = "430--440"
}

@article{bechhofer_why_2013,
    author = "Bechhofer, Sean and Buchan, Iain and Roure, David De and Missier, Paolo and Ainsworth, John and Bhagat, Jiten and Couch, Philip and Cruickshank, Don and Delderfield, Mark and Dunlop, Ian and Gamble, Matthew and Michaelides, Danius and Owen, Stuart and Newman, David and Sufi, Shoaib and Goble, Carole",
    title = "Why linked data is not enough for scientists",
    volume = "29",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X11001439",
    doi = "https://doi.org/10.1016/j.future.2011.08.004",
    abstract = "Scientific data represents a significant portion of the linked open data cloud and scientists stand to benefit from the data fusion capability this will afford. Publishing linked data into the cloud, however, does not ensure the required reusability. Publishing has requirements of provenance, quality, credit, attribution and methods to provide the reproducibility that enables validation of results. In this paper we make the case for a scientific data publication model on top of linked data and introduce the notion of Research Objects as first class citizens for sharing and publishing.",
    number = "2",
    journal = "Future Generation Computer Systems",
    year = "2013",
    keywords = "Linked data, Publishing, Reuse, Sharing, Reproducibility, Research object",
    pages = "599--611"
}

@article{bechhofer_why_2013-1,
    author = "Bechhofer, Sean and Buchan, Iain and Roure, David De and Missier, Paolo and Ainsworth, John and Bhagat, Jiten and Couch, Philip and Cruickshank, Don and Delderfield, Mark and Dunlop, Ian and Gamble, Matthew and Michaelides, Danius and Owen, Stuart and Newman, David and Sufi, Shoaib and Goble, Carole",
    title = "Why linked data is not enough for scientists",
    volume = "29",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X11001439",
    doi = "https://doi.org/10.1016/j.future.2011.08.004",
    abstract = "Scientific data represents a significant portion of the linked open data cloud and scientists stand to benefit from the data fusion capability this will afford. Publishing linked data into the cloud, however, does not ensure the required reusability. Publishing has requirements of provenance, quality, credit, attribution and methods to provide the reproducibility that enables validation of results. In this paper we make the case for a scientific data publication model on top of linked data and introduce the notion of Research Objects as first class citizens for sharing and publishing.",
    number = "2",
    journal = "Future Generation Computer Systems",
    year = "2013",
    keywords = "Linked data, Publishing, Reuse, Sharing, Reproducibility, Research object",
    pages = "599--611"
}

@article{tantar_parallel_2007,
    author = "Tantar, A.-A. and Melab, N. and Talbi, E.-G. and Parent, B. and Horvath, D.",
    title = "A parallel hybrid genetic algorithm for protein structure prediction on the computational grid",
    volume = "23",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X06001786",
    doi = "https://doi.org/10.1016/j.future.2006.09.001",
    abstract = "Solving the structure prediction problem for complex proteins is difficult and computationally expensive. In this paper, we propose a bicriterion parallel hybrid genetic algorithm (GA) in order to efficiently deal with the problem using the computational grid. The use of a near-optimal metaheuristic, such as a GA, allows a significant reduction in the number of explored potential structures. However, the complexity of the problem remains prohibitive as far as large proteins are concerned, making the use of parallel computing on the computational grid essential for its efficient resolution. A conjugated gradient-based Hill Climbing local search is combined with the GA in order to intensify the search in the neighborhood of its provided configurations. In this paper we consider two molecular complexes: the tryptophan-cage protein (Brookhaven Protein Data Bank ID 1L2Y) and α-cyclodextrin. The experimentation results obtained on a computational grid show the effectiveness of the approach.",
    number = "3",
    journal = "Future Generation Computer Systems",
    year = "2007",
    keywords = "Grid computing, Parallel computing, Genetic algorithm, Protein structure prediction, Hill climbing",
    pages = "398--409"
}

@article{perez_locally_2004,
    author = "Perez, M. and Fernandez, M. and Morillo, P. and Coma, I.",
    title = "Locally constrained synthetic {LoDs} generation for natural terrain meshes",
    volume = "20",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X04001104",
    doi = "https://doi.org/10.1016/j.future.2004.07.001",
    abstract = "Terrain representation is a basic topic in the field of interactive graphics. The amount of data required for a good quality of the terrain offers an important challenge to developers of such systems. For users of these applications, the accuracy of geographical data is generally less important than its natural visual appearance. This makes it possible to maintain a limited geographical database for the system and to extend it generating synthetic data. The evaluation of the intrinsic properties of the terrain (i.e. fractal dimension, roughness, etc.) may be used as the basis for generating extra data accomplishing the same patterns discovered in the actual information. However, it is also interesting to point out that in most natural landscapes, it is usual to have human or natural changes in the basic properties of some areas, i.e. a road or a river. This fact can make it more difficult for synthetic data generation to be free of visual artifacts within these areas. In this paper, we combine fractal and wavelet theories to provide extra data which keeps the natural properties of actual information available. New levels of detail for the terrain are obtained by applying an inverse Wavelet Transform to a set of values randomly generated, thus maintaining the coherence of statistical properties with the original geographical data. Combined with this approach, the use of energy reduction masks has been added in order to avoid undesired visual artifacts in those special areas for which the general terrain properties are no longer valid.",
    number = "8",
    journal = "Future Generation Computer Systems",
    year = "2004",
    keywords = "Wavelets, Fractal, Locally constrained extra resolution, Synthetic extra resolution generation, Terrain mesh",
    pages = "1375--1387"
}

@article{plante_ncsa_1999,
    author = "Plante, Raymond L. and Crutcher, Richard M. and McGrath, Robert E.",
    title = "The {NCSA} astronomy digital image library: from data archiving to data publishing",
    volume = "16",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X99000357",
    doi = "https://doi.org/10.1016/S0167-739X(99)00035-7",
    abstract = "The NCSA Astronomy Digital Image Library (ADIL)2http://imagelib.ncsa.edu/imagelib2, a repository providing astronomers with research-quality images over the Web, represents the final stage of the data-research pipeline that begins at the telescope and ends with the publication of scientific results. By examining the ADIL’s mission and architecture, we will highlight some of the challenges arising from the development of a scientific data library. After an overview of the motivation and context surrounding the Library, we will present the two faces of its user interface: one for those looking for data, and one for those wishing to add to the Library’s collection. We will then outline the design of the Library’s back-end system, describing some of the technical choices made during its development. Finally, we will examine the role of the ADIL in the evolving life cycle of scientific data, highlighting two important issues: interoperability and data publishing. Today, the data life cycle is almost entirely electronic; thus, the scientific data library becomes a critical part of the solution to the ‘Data Crisis’ in astronomy: keeping up with the exploding growth of new data.",
    number = "1",
    journal = "Future Generation Computer Systems",
    year = "1999",
    keywords = "Visualization, Digital libraries, Images, Data archives",
    pages = "49--61"
}
