@article{meester_implementation-independent_2020,
    author = "Meester, Ben De and Seymoens, Tom and Dimou, Anastasia and Verborgh, Ruben",
    title = "Implementation-independent function reuse",
    volume = "110",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X19303723",
    doi = "https://doi.org/10.1016/j.future.2019.10.006",
    abstract = "Functions are essential building blocks of information retrieval and information management. However, efforts implementing these functions are fragmented: one function has multiple implementations, within specific development contexts. This inhibits reuse: metadata of functions and associated implementations need to be found across various search interfaces, and implementation integration requires human interpretation and manual adjustments. An approach is needed, independent of development context and enabling description and exploration of functions and (automatic) instantiation of associated implementations. In this paper, after collecting scenarios and deriving corresponding requirements, we (i) propose an approach that facilitates functions’ description, publication, and exploration by modeling and publishing abstract function descriptions and their links to concrete implementations; and (ii) enable implementations’ automatic instantiation by exploiting those published descriptions. This way, we can link to existing implementations, and provide a uniform detailed search interface across development contexts. The proposed model (the Function Ontology) and the publication method following the Linked Data principles using standards, are deemed sufficient for this task, and are extensible to new development contexts. The proposed set of tools (the Function Hub and Function Handler) are shown to fulfill the collected requirements, and the user evaluation proves them being perceived as a valuable asset during software retrieval. Our work thus improves developer experience for function exploration and implementation instantiation.",
    journal = "Future Generation Computer Systems",
    year = "2020",
    keywords = "Linked data, Function, Reuse",
    pages = "946--959"
}

@article{desolda_metamorphic_2020,
    author = "Desolda, Giuseppe and Matera, Maristella and Lanzilotti, Rosa",
    title = "Metamorphic data sources: {A} user-centric paradigm to consume linked data in interactive workspaces",
    volume = "102",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X19303607",
    doi = "https://doi.org/10.1016/j.future.2019.09.032",
    abstract = "In the last years, the debate about the success or failure of Linked Data (LD) has been growing. Despite the ever-increasing number of available ontologies and LD datasets, there is still a limited number of applications to let people benefit from using this huge amount of data. Some evident problems relate to the limited opportunities offered to the end users, i.e., people without skills in computer programming, to access, navigate and visualize LD. Tools supporting such tasks typically do not consider the end users’ needs; even when they provide abstraction mechanisms to avoid programming, they do not properly hide the complexity of getting oriented into the plethora of available resources. Thus, they end up to be inadequate to real daily scenarios. In this paper, we propose an approach that enables end users to create visually entry points, which we call Metamorphic Data-Sources (MDSs), to query and visualize the LD without requiring any prior knowledge of semantic Web or visualization technologies. Through the MDS visual paradigm, end users can tailor ad-hoc data sources to retrieve information on topics they are interested in. The MDS creation process is also driven by a quality model that further helps users select LD elements potentially free of data quality problems. The paper also reports on the results of a user study that we conducted to assess the validity of the MDS paradigm with respect to the user needs.",
    journal = "Future Generation Computer Systems",
    year = "2020",
    keywords = "User studies, Linked data browsers, Linked data visual exploration, Web mashups",
    pages = "992--1015"
}

@article{curry_real-time_2019,
    author = "Curry, Edward and Derguech, Wassim and Hasan, Souleiman and Kouroupetroglou, Christos and Hassan, Umair ul",
    title = "A {Real}-time {Linked} {Dataspace} for the {Internet} of {Things}: {Enabling} “{Pay}-{As}-{You}-{Go}” {Data} {Management} in {Smart} {Environments}",
    volume = "90",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X1732887X",
    doi = "https://doi.org/10.1016/j.future.2018.07.019",
    abstract = "As smart environments move from a research vision to concrete manifestations in real-world enabled by the Internet of Things, they are encountering a number of very practical challenges in data management in terms of the flexibility needed to bring together contextual and real-time data, the interface between new digital infrastructures and existing information systems, and how to easily share data between stakeholders in the environment. Therefore, data management approaches for smart environments need to support flexibility, dynamicity, incremental change, while keeping costs to a minimum. A Dataspace is an emerging approach to data management that has proved fruitful for personal information and scientific data management. However, their use within smart environments and for real-time data remains largely unexplored. This paper introduces a Real-time Linked Dataspace (RLD) as an enabling platform for data management within smart environments. This paper identifies common data management requirements for smart energy and water environments, details the RLD architecture and the key support services and their tiered support levels, and a principled approach to “Pay-As-You-Go” data management. The paper presents a dataspace query service for real-time data streams and entities to enable unified entity-centric queries across live and historical stream data. The RLD was validated in 5 real-world pilot smart environments following the OODA (Observe, Orient, Decide, and Act) Loop to build real-time analytics, decisions support, and smart apps for energy and water management. The pilots demonstrate that the RLD enables incremental pay-as-you-go data management with support services that simplify the development of applications and analytics for smart environments. Finally, the paper discusses experiences, lessons learnt, and future directions.",
    journal = "Future Generation Computer Systems",
    year = "2019",
    keywords = "Linked data, Semantic web, Internet of Things, Energy management, Distributed systems, Data management, Smart environments, Dataspace, Event processing, Water management",
    pages = "405--422"
}

@article{muzammal_renovating_2019,
    author = "Muzammal, Muhammad and Qu, Qiang and Nasrulin, Bulat",
    title = "Renovating blockchain with distributed databases: {An} open source system",
    volume = "90",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X18308732",
    doi = "https://doi.org/10.1016/j.future.2018.07.042",
    abstract = "A blockchain is a decentralised linked data structure that is characterised by its inherent resistance to data modification, but it is deficient in search queries primarily due to its inferior data formatting. A distributed database is also a decentralised data structure which features quick query processing and well-designed data formatting but suffers from data reliability. In this work, we showcase ChainSQL, an open-source system developed by integrating the blockchain with the database, i.e. we present a blockchain database application platform that has the decentralised, distributed and audibility features of the blockchain and quick query processing and well-designed data structure of the distributed databases. ChainSQL features a tamper-resistant and consistent multi-active database, a reliable and cost effective data-level disaster recovery backup and an auditable transaction log mechanism. The system is presented as an operational multi-active database along with the data-level disaster recovery backup and audibility features. A comprehensive experimental evaluation is performed to demonstrate the effectiveness of the system.",
    journal = "Future Generation Computer Systems",
    year = "2019",
    keywords = "Distributed databases, Blockchain, Blockchain application",
    pages = "105--117"
}

@article{yu_data_2018,
    author = "Yu, Han and Cai, Hongming and Zhou, Jun and Jiang, Lihong",
    title = "Data service generation framework from heterogeneous printed forms using semantic link discovery",
    volume = "79",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X17305034",
    doi = "https://doi.org/10.1016/j.future.2017.09.059",
    abstract = "Printed forms contain rich information in business process and daily life. However, tremendous heterogeneous printed forms containing same categories of information are difficult to manage and share, which lead to massive data in printed forms remaining waste. To automatically integrate and share these data remarkably improves the efficiency of enterprises, the key problem is how to extract heterogeneous data in printed forms and integrate them for quick use. To solve this issue, we propose a framework that discovers semantic links in printed forms and generates data services for easy data management and rapid data sharing in the enterprise systems. First, a multiple-OCR-based form recognition approach is proposed to make forms computer-readable. Next, forms are modeled into semi-structured data using structure-based semantic link discovery and refining with massive data. Then, a linked data model is built by table matching to align data. Finally, data services are generated based on the linked data model. A series of experiments on printed resumes are conducted, and the results illustrate our framework performs well in recognition rate, link discovery accuracy, data compression ratio and data resource accuracy. A prototype system is presented to illustrate the feasibility of the proposed framework.",
    journal = "Future Generation Computer Systems",
    year = "2018",
    keywords = "Data service generation, Form recognition, Heterogeneous data integration, Semantic data model, Table matching",
    pages = "514--527"
}

@article{garijo_abstract_2017,
    author = "Garijo, Daniel and Gil, Yolanda and Corcho, Oscar",
    title = "Abstract, link, publish, exploit: {An} end to end framework for workflow sharing",
    volume = "75",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X17300274",
    doi = "https://doi.org/10.1016/j.future.2017.01.008",
    abstract = "Scientific workflows are increasingly used to manage and share scientific computations and methods to analyze data. A variety of systems have been developed that store the workflows executed and make them part of public repositories However, workflows are published in the idiosyncratic format of the workflow system used for the creation and execution of the workflows. Browsing, linking and using the stored workflows and their results often becomes a challenge for scientists who may only be familiar with one system. In this paper we present an approach for addressing this issue by publishing and exploiting workflows as data on the Web with a representation that is independent from the workflow system used to create them. In order to achieve our goal, we follow the Linked Data Principles to publish workflow inputs, intermediate results, outputs and codes; and we reuse and extend well established standards like W3C PROV. We illustrate our approach by publishing workflows and consuming them with different tools designed to address common scenarios for workflow exploitation.",
    journal = "Future Generation Computer Systems",
    year = "2017",
    keywords = "Linked Data, Provenance, Standards, PROV, Workflow consumption, Workflow publishing, Workflow representation",
    pages = "271--283"
}

@article{agosti_digital_2016,
    author = "Agosti, Maristella and Ferro, Nicola and Silvello, Gianmaria",
    title = "Digital library interoperability at high level of abstraction",
    volume = "55",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X15003003",
    doi = "https://doi.org/10.1016/j.future.2015.09.020",
    abstract = "Digital Library (DL) are the main conduits for accessing our cultural heritage and they have to address the requirements and needs of very diverse memory institutions, namely Libraries, Archives and Museums (LAM). Therefore, the interoperability among the Digital Library System (DLS) which manage the digital resources of these institutions is a key concern in the field. DLS are rooted in two foundational models of what a digital library is and how it should work, namely the DELOS Reference Model and the Streams, Structures, Spaces, Scenarios, Societies (5S) model. Unfortunately these two models are not exploited enough to improve interoperability among systems. To this end, we express these foundational models by means of ontologies which exploit the methods and technologies of Semantic Web and Linked Data. Moreover, we link the proposed ontologies for the foundational models to those currently used for publishing cultural heritage data in order to maximize interoperability. We design an ontology which allows us to model and map the high level concepts of both the 5S model and the DELOS Reference Model. We provide detailed ontologies for all the domains of such models, namely the user, content, functionality, quality, policy and architectural component domains in order to make available a working tool for making DLS interoperate together at a high level of abstraction. Finally, we provide a concrete use case about digital annotation of illuminated manuscripts to show how to apply the proposed ontologies and illustrate the achieved interoperability between the 5S and DELOS Reference models.",
    journal = "Future Generation Computer Systems",
    year = "2016",
    keywords = "Ontology, Interoperability, 5S model, DELOS Reference Model, Digital library, Foundational models",
    pages = "129--146"
}

@article{dessi_machine-learning_2016,
    author = "Dessi, Andrea and Atzori, Maurizio",
    title = "A machine-learning approach to ranking {RDF} properties",
    volume = "54",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X15001764",
    doi = "https://doi.org/10.1016/j.future.2015.04.018",
    abstract = "In this paper we address the problem of providing an order of relevance, or ranking, among entities’ properties used in RDF datasets, Linked Data and SPARQL endpoints. We first motivate the importance of ranking RDF properties by providing two killer applications for the problem, namely property tagging and entity visualization. Moved by the desiderata of these applications, we propose to apply Machine Learning to Rank (MLR) techniques to the problem of ranking RDF properties. Our devised solution is based on a deep empirical study of all the dimensions involved: feature selection, MLR algorithm and Model training. The major advantages of our approach are the following: (a) flexibility/personalization, as the properties’ relevance can be user-specified by personalizing the training set in a supervised approach, or set by a novel automatic classification approach based on SWiPE; (b) speed, since it can be applied without computing frequencies over the whole dataset, leveraging existing fast MLR algorithms; (c) effectiveness, as it can be applied even when no ontology data is available by using novel dataset-independent features; (d) precision, which is high both in terms of f-measure and Spearman’s rho. Experimental results show that the proposed MLR framework outperform the two existing approaches found in literature which are related to RDF property ranking.",
    journal = "Future Generation Computer Systems",
    year = "2016",
    keywords = "Semantic web, Machine learning, User experience, Fast property ranking",
    pages = "366--377"
}

@article{bechhofer_why_2013,
    author = "Bechhofer, Sean and Buchan, Iain and Roure, David De and Missier, Paolo and Ainsworth, John and Bhagat, Jiten and Couch, Philip and Cruickshank, Don and Delderfield, Mark and Dunlop, Ian and Gamble, Matthew and Michaelides, Danius and Owen, Stuart and Newman, David and Sufi, Shoaib and Goble, Carole",
    title = "Why linked data is not enough for scientists",
    volume = "29",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X11001439",
    doi = "https://doi.org/10.1016/j.future.2011.08.004",
    abstract = "Scientific data represents a significant portion of the linked open data cloud and scientists stand to benefit from the data fusion capability this will afford. Publishing linked data into the cloud, however, does not ensure the required reusability. Publishing has requirements of provenance, quality, credit, attribution and methods to provide the reproducibility that enables validation of results. In this paper we make the case for a scientific data publication model on top of linked data and introduce the notion of Research Objects as first class citizens for sharing and publishing.",
    number = "2",
    journal = "Future Generation Computer Systems",
    year = "2013",
    keywords = "Linked data, Publishing, Reuse, Sharing, Reproducibility, Research object",
    pages = "599--611"
}

@article{bechhofer_why_2013-1,
    author = "Bechhofer, Sean and Buchan, Iain and Roure, David De and Missier, Paolo and Ainsworth, John and Bhagat, Jiten and Couch, Philip and Cruickshank, Don and Delderfield, Mark and Dunlop, Ian and Gamble, Matthew and Michaelides, Danius and Owen, Stuart and Newman, David and Sufi, Shoaib and Goble, Carole",
    title = "Why linked data is not enough for scientists",
    volume = "29",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X11001439",
    doi = "https://doi.org/10.1016/j.future.2011.08.004",
    abstract = "Scientific data represents a significant portion of the linked open data cloud and scientists stand to benefit from the data fusion capability this will afford. Publishing linked data into the cloud, however, does not ensure the required reusability. Publishing has requirements of provenance, quality, credit, attribution and methods to provide the reproducibility that enables validation of results. In this paper we make the case for a scientific data publication model on top of linked data and introduce the notion of Research Objects as first class citizens for sharing and publishing.",
    number = "2",
    journal = "Future Generation Computer Systems",
    year = "2013",
    keywords = "Linked data, Publishing, Reuse, Sharing, Reproducibility, Research object",
    pages = "599--611"
}

@article{ansell_model_2011,
    author = "Ansell, Peter",
    title = "Model and prototype for querying multiple linked scientific datasets",
    volume = "27",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X10001706",
    doi = "https://doi.org/10.1016/j.future.2010.08.016",
    abstract = "Scientists need to transfer semantically similar queries across multiple heterogeneous linked datasets. These queries may require data from different locations and the results are not simple to combine due to differences between datasets. A query model was developed to make it simple to distribute queries across different datasets using RDF as the result format. The query model, based on the concept of publicly recognised namespaces for parts of each scientific dataset, was implemented with a configuration that includes a large number of current biological and chemical datasets. The configuration is flexible, providing the ability to transparently use both private and public datasets in any query. A prototype implementation of the model was used to resolve queries for the Bio2RDF website, including both Bio2RDF datasets and other datasets that do not follow the Bio2RDF URI conventions.",
    number = "3",
    journal = "Future Generation Computer Systems",
    year = "2011",
    keywords = "Data models, Medical information systems, Query formulation, Biology and genetics, Distributed databases (H.2.4), Distributed systems (H.3.4)",
    pages = "329--333"
}

@article{ding_linked_2011,
    author = "Ding, Li and Michaelis, James and McCusker, Jim and McGuinness, Deborah L.",
    title = "Linked provenance data: {A} semantic {Web}-based approach to interoperable workflow traces",
    volume = "27",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X10002049",
    doi = "https://doi.org/10.1016/j.future.2010.10.011",
    abstract = "The Third Provenance Challenge (PC3) offered an opportunity for provenance researchers to evaluate the interoperability of leading provenance models with special emphasis on importing and querying workflow traces generated by others. We investigated interoperability issues related to reusing Open Provenance Model (OPM)-based workflow traces. We compiled data about interoperability issues that were observed during PC3 and use that data to help describe and motivate solution paths for two outstanding interoperability issues in OPM-based provenance data reuse: (i) a provenance trace often requires both generic provenance data and domain-specific data to support future reuse (such as querying); (ii) diverse provenance traces (possibly from different sources) often require preservation and interconnection to support future aggregation and comparison. In order to address these issues and to facilitate interoperable reuse, integration, and alignment of provenance data, we propose a Semantic Web-based approach known as Linked Provenance Data, where: (i) the Web Ontology Language (OWL) can be used to support complex domain concept modeling, such as subtype taxonomy and concept alignment, and seamlessly connect domain extensions to OPM core concepts; (ii) Linked Data can enable open and transparent infrastructure for provenance data reuse.",
    number = "6",
    journal = "Future Generation Computer Systems",
    year = "2011",
    keywords = "Linked Data, Semantic Web, Provenance, Interoperability, Representation, Data sharing, Information networks",
    pages = "797--805"
}

@article{desimoni_empirical_2020,
    author = "Desimoni, Federico and Po, Laura",
    title = "Empirical evaluation of {Linked} {Data} visualization tools",
    volume = "112",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X19303474",
    doi = "https://doi.org/10.1016/j.future.2020.05.038",
    abstract = "The economic impact of open data in Europe has an estimated value of € 140 billions a year between direct and indirect effects. The social impact is also known to be high, as the use of more transparent open data have been enhancing public services and creating new opportunities for citizens and organizations. We are assisting at a staggering growth in the production and consumption of Linked Data (LD). Exploring, visualizing and analyzing LD is a core task for a variety of users in numerous scenarios. This paper deeply analyzes the state of the art of tools for LD visualization. Linked Data visualization aims to provide graphical representations of datasets or of some information of interest selected by a user, with the aim to facilitate their analysis. A complete list of 77 LD visualization tools has been created starting from tools listed in previous surveys or research papers and integrating newer tools recently published online. The visualization tools have been described and compared based on their usability, and their features. A set of goals that LD tools should implement in order to provide clear and convincing visualizations has been defined and 14 tools have been tested on a big LD dataset. The results of this comparison and test led us to define some suggestions for LD consumers in order for them to be able to select the most appropriate tools based on the type of analysis they wish to perform.",
    journal = "Future Generation Computer Systems",
    year = "2020",
    keywords = "Linked Data, Visualization tools, Open data, Linked data exploration guidelines",
    pages = "258--282"
}

@article{rizzo_class_2020,
    author = "Rizzo, Giuseppe and Fanizzi, Nicola and d’Amato, Claudia",
    title = "Class expression induction as concept space exploration: {From} {DL}-{Foil} to {DL}-{Focl}",
    volume = "108",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X19303991",
    doi = "https://doi.org/10.1016/j.future.2020.02.071",
    abstract = "The Web of Data is one of the perspectives of the Semantic Web. In this context, concept learning services, supported by multirelational machine learning, have been integrated in various tools for knowledge engineers to carry out several tasks related to the construction, completion and maintenance of the knowledge bases: essentially they are used to elicit new candidate concept definitions (i.e. axioms regarding classes) to be incorporated in the knowledge bases possibly also as replacements for previous ones. Sundry reference approaches rely on a covering strategy to generalize input examples that can be regarded as a form of hill-climbing search that explores a huge discrete conceptual space. Methods adopting this strategy are known to be affected by an inherent problem of myopia. In particular, our DL-Foil has been shown to suffer from this problem as its algorithm is based on a stochastic yet informed exploration of the concept space, by means of a refinement operator, to generate partial descriptions iteratively. To tackle this problem and enhance the performance of our system we have introduced a series of extensions of the original DL-Foil algorithm, that have led to various releases of its spin-off DL-Focl. Essentially they aim at reducing the aforementioned problem through specific strategies grounded on either the integration of meta-heuristics, such as repeated hill-climbing and tabu search, or the employment of some form of lookahead. In this work, we present consolidated and extended releases of both DL-Foil and DL-Focl along various dimensions: better heuristics and stop conditions, more complex refinement operators with the possibility to perform the specialization adopting iterative deepening or lookahead strategies, improved versions of the algorithm based on the repeated hill-climbing strategy with new quality criteria and of the tabu search with a different policy for managing the local memory. All the implementations of these approaches have been extensively evaluated in three experimental sessions, involving various publicly available knowledge bases and fragments extracted from the Linked Data cloud, showing interesting results and indicating some lessons to be learned: our approaches outperformed a popular reference system from the DL-Learner framework on learning problems when the open-world semantics is explicitly considered. They also exhibited an analogous performance on a benchmark of datasets from contexts with an intended underlying closed-world semantics.",
    journal = "Future Generation Computer Systems",
    year = "2020",
    keywords = "Linked data, Web of data, Ontology learning, Description logics, Concept learning, Heuristic search, Open-world semantics, Semantic knowledge bases, Triple stores, Type classification",
    pages = "256--272"
}
