@article{al-sayed_intelligent_2020,
    author = "Al-Sayed, Mustafa M. and Hassan, Hesham A. and Omara, Fatma A.",
    title = "An intelligent cloud service discovery framework",
    volume = "106",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X19322630",
    doi = "https://doi.org/10.1016/j.future.2019.12.027",
    abstract = "Due to the heterogeneity nature and the huge number of published cloud services, as well as, the continuous increase of the users’ complexity demands, the discovery process of cloud services remains an open issue. According to our conducted comprehensive survey study, the existing cloud service discovery solutions suffer from a set of drawbacks; missing a standardized and comprehensive specification of cloud services, not considering the lack of knowledge about cloud concepts, and not considering the continuous increase of the complex cloud services published to meet the complexity of the users’ demands. In this paper, a comprehensive, standardized, flexible, and intelligent cloud service discovery framework is proposed to overcome these drawbacks. According to this framework, a comprehensive ontology has been developed to provide a standardized semantic specification of cloud services based on their functional features and non-functional features. For exploiting the high performance of the relational databases in managing the large amounts of data and improving the effectiveness of the proposed framework, instances of the non- functional features’ ontological concepts are separated from the developed ontology to be stored in a relational database, where Ontop OBDA platform is used to translate the complex queries over the ontology to SQL queries that are understood by the underlying relational database source. Also, our proposed framework provides a user-centric interface that enables users with low knowledge about cloud concepts to compose complex queries using their natural English language. The effectiveness evaluation shows that the proposed framework provides better results than other solutions. According to the implementation results, the average amount of error expected to identify a service by using the proposed framework is 11\\% compared to 31\\% by using the Cloudle service discovery solution. Also, the framework achieves entirely the cloud service discovery evaluation criteria compared to 66\\% of these criteria for the current cloud service discovery solutions. For efficiency, the proposed framework achieves 88\\% F-Score for mapping cloud services into suitable functional features and 80\\% for discovering services that match the users’ queries.",
    journal = "Future Generation Computer Systems",
    year = "2020",
    keywords = "OBDA, Information retrieval, Cloud computing, Cloud ontology, Cloud service discovery, Functional features, Non-functional features",
    pages = "438--466"
}
