@article{santipantakis_spartan_2020,
    author = "Santipantakis, Georgios M. and Glenis, Apostolos and Patroumpas, Kostas and Vlachou, Akrivi and Doulkeridis, Christos and Vouros, George A. and Pelekis, Nikos and Theodoridis, Yannis",
    title = "{SPARTAN}: {Semantic} integration of big spatio-temporal data from streaming and archival sources",
    volume = "110",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X17320319",
    doi = "https://doi.org/10.1016/j.future.2018.07.007",
    abstract = "An ever-increasing number of applications in critical domains, such as maritime and aviation, generate, collect, manage and process spatio-temporal data related to the mobility of entities. This wealth of data can be exploited for various purposes, towards improving the safety of operations, reducing economical costs, and increasing dependability: The major issue to achieve these objectives is increasing predictability of moving objects’ trajectories and events. To achieve this purpose in a data-driven way we need to exploit in integrated manners data from a variety of disparate and heterogeneous data sources, both streaming and archival, regarding – among other – surveillance, weather, and contextual data. Motivated by this fact, in this paper, we propose a framework for semantic integration of big mobility data with other data sources that are necessary to data analytics tasks, providing a unified representation of such data. Notable features of our framework include the real-time generation of data synopses of moving entities’ trajectories, the efficient and flexible transformation of data from heterogeneous and big data sources in RDF, and the spatio-temporal link discovery between spatio-temporal entities in diverse data sources. The design and implementation of our framework uses big data technologies (Apache Flink and Kafka), and our experimental evaluation demonstrates the efficiency and scalability of the proposed framework using large, real-life datasets.",
    journal = "Future Generation Computer Systems",
    year = "2020",
    keywords = "RDF generation, Semantic integration, Big spatio-temporal data, Semantic stream generation, Spatio-temporal link discovery, Trajectory summarization",
    pages = "540--555"
}
