@article{yin_neural_2021,
    author = "Yin, Xiaoyu and Gromann, Dagmar and Rudolph, Sebastian",
    title = "Neural machine translating from natural language to {SPARQL}",
    volume = "117",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X20330752",
    doi = "https://doi.org/10.1016/j.future.2020.12.013",
    abstract = "SPARQL is a highly powerful query language for an ever-growing number of resources and knowledge graphs represented in the Resource Description Framework (RDF) data format. Using it requires a certain familiarity with the entities in the domain to be queried as well as expertise in the language’s syntax and semantics, none of which average human web users can be assumed to possess. To overcome this limitation, automatically translating natural language questions to SPARQL queries has been a vibrant field of research. However, to this date, the vast success of deep learning methods has not yet been fully propagated to this research problem. This paper contributes to filling this gap by evaluating the utilization of eight different Neural Machine Translation (NMT) models for the task of translating from natural language to the structured query language SPARQL. While highlighting the importance of high-quantity and high-quality datasets, the results show a dominance of a Convolutional Neural Network (CNN)-based architecture with a Bilingual Evaluation Understudy (BLEU) score of up to 98 and accuracy of up to 94\\%.",
    journal = "Future Generation Computer Systems",
    year = "2021",
    keywords = "SPARQL, Neural Machine Translation, Learning structured knowledge, Natural language queries",
    pages = "510--519"
}

@article{dessi_machine-learning_2016,
    author = "Dessi, Andrea and Atzori, Maurizio",
    title = "A machine-learning approach to ranking {RDF} properties",
    volume = "54",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X15001764",
    doi = "https://doi.org/10.1016/j.future.2015.04.018",
    abstract = "In this paper we address the problem of providing an order of relevance, or ranking, among entities’ properties used in RDF datasets, Linked Data and SPARQL endpoints. We first motivate the importance of ranking RDF properties by providing two killer applications for the problem, namely property tagging and entity visualization. Moved by the desiderata of these applications, we propose to apply Machine Learning to Rank (MLR) techniques to the problem of ranking RDF properties. Our devised solution is based on a deep empirical study of all the dimensions involved: feature selection, MLR algorithm and Model training. The major advantages of our approach are the following: (a) flexibility/personalization, as the properties’ relevance can be user-specified by personalizing the training set in a supervised approach, or set by a novel automatic classification approach based on SWiPE; (b) speed, since it can be applied without computing frequencies over the whole dataset, leveraging existing fast MLR algorithms; (c) effectiveness, as it can be applied even when no ontology data is available by using novel dataset-independent features; (d) precision, which is high both in terms of f-measure and Spearman’s rho. Experimental results show that the proposed MLR framework outperform the two existing approaches found in literature which are related to RDF property ranking.",
    journal = "Future Generation Computer Systems",
    year = "2016",
    keywords = "Semantic web, Machine learning, User experience, Fast property ranking",
    pages = "366--377"
}

@article{martinez-prieto_solid_2015,
    author = "Martínez-Prieto, Miguel A. and Cuesta, Carlos E. and Arias, Mario and Fernández, Javier D.",
    title = "The {Solid} architecture for real-time management of big semantic data",
    volume = "47",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X1400209X",
    doi = "https://doi.org/10.1016/j.future.2014.10.016",
    abstract = "Big Data management has become a critical task in many application systems, which usually rely on heavyweight batch processes to manage such large amounts of data. However, batch architectures are not an adequate choice for designing real-time systems in which data updates and reads must be satisfied with very low latency. Thus, gathering and consuming high volumes of data at high velocities is an emerging challenge which we specifically address in the scope of innovative scenarios based on semantic data (RDF) management. The Linked Open Data initiative or emergent projects in the Internet of Things are examples of such scenarios. This paper describes a new architecture (referred to as Solid) which separates the complexities of Big Semantic Data storage and indexing from real-time data acquisition and consumption. This decision relies on the use of two optimized datastores which respectively store historical (big) data and run-time data. It ensures efficient volume management and high processing velocity, but adds the need of coordinating both datastores. Solid proposes a 3-tiered architecture in which each responsibility is specifically addressed. Besides its theoretical description, we also propose and evaluate a Solid prototype built on top of binary RDF and state-of-the-art triplestores. Our experimental numbers report that Solid achieves large savings in data storage (it uses up to 5 times less space than the compared triplestores), while provides efficient SPARQL resolution over the Big Semantic Data (in the order of 10–20 ms for the studied queries). These experiments also show that Solid ensures low-latency operations because data effectively managed in real-time remain small, so do not suffer Big Data issues.",
    journal = "Future Generation Computer Systems",
    year = "2015",
    keywords = "Real-time, Big semantic data, Tiered architecture, triplestores",
    pages = "62--79"
}

@article{hu_scalable_2020,
    author = "Hu, Xin and Duan, Jiangli and Dang, Depeng",
    title = "Scalable aggregate keyword query over knowledge graph",
    volume = "107",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X19300251",
    doi = "https://doi.org/10.1016/j.future.2020.02.011",
    abstract = "Existing keyword query systems over knowledge graphs are easy to use and can produce interesting results. However, they cannot address even simple aggregate queries (i.e., a query that needs statistics such as COUNT, SUM, AVG, MAX, MIN, {\textgreater}, {\textless} and =), and the sizes of existing schema graphs grow exponentially with the growth of the number of types or predicates in the knowledge graph, so that they have low scalability for building SPARQL statements. Therefore, we propose a framework called SAKQ (scalable aggregate keyword query over knowledge graph) that enables users to pose aggregate queries using simple keywords. First, we propose a scalable schema graph (i.e., type-predicate graph) that consists of the relationships between types and predicates, which has a small data size and contains all information needed for building SPARQL statements. Second, based on the type-predicate graph, we propose two algorithms to build query graphs with aggregation and transform the query graphs into SPARQL statements with aggregation. Finally, the experimental results over the benchmark datasets demonstrate that SAKQ can answer various general aggregate keyword queries.",
    journal = "Future Generation Computer Systems",
    year = "2020",
    keywords = "Keyword search, Question answering, Knowledge graph, Aggregation",
    pages = "588--600"
}
