@article{volz_unveiling_2004,
    author = "Volz, Raphael and Handschuh, Siegfried and Staab, Steffen and Stojanovic, Ljiljana and Stojanovic, Nenad",
    title = "Unveiling the hidden bride: deep annotation for mapping and migrating legacy data to the {Semantic} {Web}",
    volume = "1",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826803000295",
    doi = "https://doi.org/10.1016/j.websem.2003.11.005",
    abstract = "The success of the Semantic Web crucially depends on the easy creation, integration, and use of semantic data. For this purpose, we consider an integration scenario that defies core assumptions of current metadata construction methods. We describe a framework of metadata creation where Web pages are generated from a database and the database owner is cooperatively participating in the Semantic Web. This leads us to the deep annotation of the database—directly by annotation of the logical database schema or indirectly by annotation of the Web presentation generated from the database contents. From this annotation, one may execute data mapping and/or migration steps, and thus prepare the data for use in the Semantic Web. We consider deep annotation as particularly valid because: (i) dynamic Web pages generated from databases outnumber static Web pages, (ii) deep annotation may be a very intuitive way to create semantic data from a database, and (iii) data from databases should remain where it can be handled most efficiently—in its databases. Interested users can then query this data directly or choose to materialize the data as RDF files.",
    number = "2",
    journal = "Journal of Web Semantics",
    year = "2004",
    keywords = "H.1.2 User/machine systems, H.3.3 Information search and retrieval, H.3.5 Online information services, I.2.1 Applications and expert systems",
    pages = "187--206"
}

@article{rosati_decidability_2005,
    author = "Rosati, Riccardo",
    title = "On the decidability and complexity of integrating ontologies and rules",
    volume = "3",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826805000041",
    doi = "https://doi.org/10.1016/j.websem.2005.05.002",
    abstract = "We define the formal framework of r-hybrid knowledge bases (KBs) integrating ontologies and rules. A r-hybrid KB has a structural component (ontology) and a rule component. Such a framework is very general, in the sense that: (i) the construction is parametric with respect to the logic used to specify the structural component; (ii) the rule component is very expressive, since it consists of a Datalog¬∨ program, i.e., a Datalog program with negation as failure and disjunction, (iii) the rule component is constrained in its interaction with the structural component according to a safeness condition: such a safe interaction between rules and structural KB captures (and is a generalization of) several previous proposals. As a consequence, we are able to show that such a framework of r-hybrid KBs comprises many systems proposed for combining rules and Description Logics. Then, we study reasoning in r-hybrid KBs. We provide a general algorithm for reasoning in r-hybrid KBs, and prove that, under very general conditions, decidability of reasoning is preserved when we add safe Datalog¬∨ rules to a KB: in other words, if reasoning in the logic L used to specify the structural component T is decidable, then reasoning in the extension of T with safe Datalog¬∨ rules is still decidable. We also show that an analogous property holds for the complexity of reasoning in r-hybrid KBs. Our decidability and complexity results generalize in a broad sense previous results obtained in recent research on this topic. In particular, we prove that reasoning in r-hybrid KBs whose structural component is specified in the Web Ontology Language OWL-DL is decidable.",
    number = "1",
    journal = "Journal of Web Semantics",
    year = "2005",
    keywords = "Description Logics, Semantic Web, Ontologies, Rules",
    pages = "61--73"
}

@article{oberle_dolce_2007,
    author = "Oberle, Daniel and Ankolekar, Anupriya and Hitzler, Pascal and Cimiano, Philipp and Sintek, Michael and Kiesel, Malte and Mougouie, Babak and Baumann, Stephan and Vembu, Shankar and Romanelli, Massimo and Buitelaar, Paul and Engel, Ralf and Sonntag, Daniel and Reithinger, Norbert and Loos, Berenike and Zorn, Hans-Peter and Micelli, Vanessa and Porzel, Robert and Schmidt, Christian and Weiten, Moritz and Burkhardt, Felix and Zhou, Jianshen",
    title = "{DOLCE} ergo {SUMO}: {On} foundational and domain models in the {SmartWeb} {Integrated} {Ontology} ({SWIntO})",
    volume = "5",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826807000273",
    doi = "https://doi.org/10.1016/j.websem.2007.06.002",
    abstract = "Increased availability of mobile computing, such as personal digital assistants (PDAs), creates the potential for constant and intelligent access to up-to-date, integrated and detailed information from the Web, regardless of one's actual geographical position. Intelligent question-answering requires the representation of knowledge from various domains, such as the navigational and discourse context of the user, potential user questions, the information provided by Web services and so on, for example in the form of ontologies. Within the context of the SmartWeb project, we have developed a number of domain-specific ontologies that are relevant for mobile and intelligent user interfaces to open-domain question-answering and information services on the Web. To integrate the various domain-specific ontologies, we have developed a foundational ontology, the SmartSUMO ontology, on the basis of the DOLCE and SUMO ontologies. This allows us to combine all the developed ontologies into a single SmartWeb Integrated Ontology (SWIntO) having a common modeling basis with conceptual clarity and the provision of ontology design patterns for modeling consistency. In this paper, we present SWIntO, describe the design choices we made in its construction, illustrate the use of the ontology through a number of applications, and discuss some of the lessons learned from our experiences.",
    number = "3",
    journal = "Journal of Web Semantics",
    year = "2007",
    keywords = "Mobile computing, Ambient intelligence, DOLCE, SUMO, Domain ontology, Core ontology, Foundational ontology, Ontology management, SmartWeb project",
    pages = "156--174"
}

@article{zenz_keywords_2009,
    author = "Zenz, Gideon and Zhou, Xuan and Minack, Enrico and Siberski, Wolf and Nejdl, Wolfgang",
    title = "From keywords to semantic queries—{Incremental} query construction on the semantic web",
    volume = "7",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826809000250",
    doi = "https://doi.org/10.1016/j.websem.2009.07.005",
    abstract = "Constructing semantic queries is a demanding task for human users, as it requires mastering a query language as well as the schema which has been used for storing the data. In this paper, we describe QUICK, a novel system for helping users to construct semantic queries in a given domain. QUICK combines the convenience of keyword search with the expressivity of semantic queries. Users start with a keyword query and then are guided through a process of incremental refinement steps to specify the query intention. We describe the overall design of QUICK, present the core algorithms to enable efficient query construction, and finally demonstrate the effectiveness of our system through an experimental study.",
    number = "3",
    journal = "Journal of Web Semantics",
    year = "2009",
    keywords = "Semantic web, Keyword search, Query construction",
    pages = "166--176"
}

@article{jung_automatic_2010,
    author = "Jung, Yuchul and Ryu, Jihee and Kim, Kyung-min and Myaeng, Sung-Hyon",
    title = "Automatic construction of a large-scale situation ontology by mining how-to instructions from the web",
    volume = "8",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826810000302",
    doi = "https://doi.org/10.1016/j.websem.2010.04.006",
    abstract = "With the growing interests in semantic web services and context-aware computing, the importance of ontologies, which enable us to perform context-aware reasoning, has been accepted widely. While domain-specific and general-purpose ontologies have been developed, few attempts have been made for a situation ontology that can be employed directly to support activity-oriented context-aware services. In this paper, we propose an approach to automatically constructing a large-scale situation ontology by mining large-scale web resources, eHow and wikiHow, which contain an enormous amount of how-to instructions (e.g., “How to install a car amplifier”). The construction process is guided by a situation model derived from the procedural knowledge available in the web resources. Two major steps involved are: (1) action mining that extracts pairs of a verb and its ingredient (i.e., objects, location, and time) from individual instructional steps (e.g., {\textless}disconnect, ground cable{\textgreater}) and forms goal-oriented situation cases using the results and (2) normalization and integration of situation cases to form the situation ontology. For validation, we measure accuracy of the action mining method and show how our situation ontology compares in terms of coverage with existing large-scale ontology-like resources constructed manually. Furthermore, we show how it can be utilized for two applications: service recommendation and service composition.",
    number = "2",
    journal = "Web Semantics: Science, Services and Agents on the World Wide Web",
    year = "2010",
    keywords = "Automatic service composition, Service recommendation, Action mining, Automatic ontology construction, How-to instruction, Situation ontology",
    pages = "110--124"
}

@article{denaux_supporting_2011,
    author = "Denaux, Ronald and Dolbear, Catherine and Hart, Glen and Dimitrova, Vania and Cohn, Anthony G.",
    title = "Supporting domain experts to construct conceptual ontologies: {A} holistic approach",
    volume = "9",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826811000138",
    doi = "https://doi.org/10.1016/j.websem.2011.02.001",
    abstract = "A recent trend in ontology engineering research aims at encouraging the active participation of domain experts in the ontology creation process. Ontology construction methodologies together with appropriate tools and technologies, such as controlled natural languages, semantic wikis, intelligent user interfaces and social computing, are being proposed to enable the direct input from domain experts and to minimize the dependency on knowledge engineers at every step of ontology development. The time is ripe for consolidating methodological and technological advancements to create intuitive ontology engineering tools which can make Semantic Web technologies usable by a wide variety of people without formal knowledge engineering skills. A novel, holistic approach to facilitate the involvements of domain experts in the ontology authoring process is presented here. It integrates (i) an ontology construction methodology, (ii) the use of a controlled natural language, and (iii) appropriate tool support. The integrated approach is illustrated with the design, implementation and evaluation of ROO – a unique ontology authoring tool which combines intelligent techniques to assist domain experts in constructing ontologies. The benefits and limitations of the proposed approach are analyzed based on user studies with ROO. A broader discussion is provided pointing at issues to be taken into account when assisting the involvement of domain experts in ontology construction.",
    number = "2",
    journal = "Journal of Web Semantics",
    year = "2011",
    keywords = "Ontology engineering, Intelligent user interfaces, Controlled natural language, Semantic web usability",
    pages = "113--127"
}

@article{giunchiglia_domains_2012,
    author = "Giunchiglia, Fausto and Maltese, Vincenzo and Dutta, Biswanath",
    title = "Domains and context: {First} steps towards managing diversity in knowledge",
    volume = "12-13",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826811000989",
    doi = "https://doi.org/10.1016/j.websem.2011.11.007",
    abstract = "Despite the progress made, one of the main barriers towards the use of semantics is the lack of background knowledge. Dealing with this problem has turned out to be a very difficult task because on the one hand the background knowledge should be very large and virtually unbound and, on the other hand, it should be context sensitive and able to capture the diversity of the world, for instance in terms of language and knowledge. Our proposed solution consists in addressing the problem in three steps: (1) create an extensible diversity-aware knowledge base providing a continuously growing quantity of properly organized knowledge; (2) given the problem, build at run-time the proper context within which perform the reasoning; (3) solve the problem. Our work is based on two key ideas. The first is that of using domains, i.e. a general semantic-aware methodology and technique for structuring the background knowledge. The second is that of building the context of reasoning by a suitable combination of domains. Our goal in this paper is to introduce the overall approach, show how it can be applied to an important use case, i.e. the matching of classifications, and describe our first steps towards the construction of a large scale diversity-aware knowledge base.",
    journal = "Journal of Web Semantics",
    year = "2012",
    keywords = "Context, Diversity, Semantic matching, Diversity-aware knowledge base, Faceted approach, Implicit assumptions",
    pages = "53--63"
}

@article{konrath_schemex_2012,
    author = "Konrath, Mathias and Gottron, Thomas and Staab, Steffen and Scherp, Ansgar",
    title = "{SchemEX} — {Efficient} construction of a data catalogue by stream-based indexing of linked data",
    volume = "16",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826812000716",
    doi = "https://doi.org/10.1016/j.websem.2012.06.002",
    abstract = "We present SchemEX, an approach and tool for a stream-based indexing and schema extraction of Linked Open Data (LOD) at web-scale. The schema index provided by SchemEX can be used to locate distributed data sources in the LOD cloud. It serves typical LOD information needs such as finding sources that contain instances of one specific data type, of a given set of data types (so-called type clusters), or of instances in type clusters that are connected by one or more common properties (so-called equivalence classes). The entire process of extracting the schema from triples and constructing an index is designed to have linear runtime complexity. Thus, the schema index can be computed on-the-fly while the triples are crawled and provided as a stream by a linked data spider. To demonstrate the web-scalability of our approach, we have computed a SchemEX index over the Billion Triples Challenge (BTC) dataset 2011 consisting of 2,170 million triples. In addition, we have computed the SchemEX index on a dataset with 11 million triples. We use this smaller dataset for conducting a detailed qualitative analysis. We are capable of locating relevant data sources with recall between 71\\% and 98\\% and a precision between 74\\% and 100\\% at a window size of 100 K triples observed in the stream and depending on the complexity of the query, i.e. if one wants to find specific data types, type clusters or equivalence classes.",
    journal = "Journal of Web Semantics",
    year = "2012",
    keywords = "Linked Open Data, Indexing, Schema, Stream processing, Billion Triples Challenge, SchemEX",
    pages = "52--58"
}

@article{strohmaier_how_2013,
    author = "Strohmaier, Markus and Walk, Simon and Pöschko, Jan and Lamprecht, Daniel and Tudorache, Tania and Nyulas, Csongor and Musen, Mark A. and Noy, Natalya F.",
    title = "How ontologies are made: {Studying} the hidden social dynamics behind collaborative ontology engineering projects",
    volume = "20",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826813000164",
    doi = "https://doi.org/10.1016/j.websem.2013.04.001",
    abstract = "Traditionally, evaluation methods in the field of semantic technologies have focused on the end result of ontology engineering efforts, mainly, on evaluating ontologies and their corresponding qualities and characteristics. This focus has led to the development of a whole arsenal of ontology-evaluation techniques that investigate the quality of ontologies as a product. In this paper, we aim to shed light on the process of ontology engineering construction by introducing and applying a set of measures to analyze hidden social dynamics. We argue that especially for ontologies which are constructed collaboratively, understanding the social processes that have led to their construction is critical not only in understanding but consequently also in evaluating the ontologies. With the work presented in this paper, we aim to expose the texture of collaborative ontology engineering processes that is otherwise left invisible. Using historical change-log data, we unveil qualitative differences and commonalities between different collaborative ontology engineering projects. Explaining and understanding these differences will help us to better comprehend the role and importance of social factors in collaborative ontology engineering projects. We hope that our analysis will spur a new line of evaluation techniques that view ontologies not as the static result of deliberations among domain experts, but as a dynamic, collaborative and iterative process that needs to be understood, evaluated and managed in itself. We believe that advances in this direction would help our community to expand the existing arsenal of ontology evaluation techniques towards more holistic approaches.",
    journal = "Journal of Web Semantics",
    year = "2013",
    keywords = "Evaluation, Change logs, Collaborative ontology engineering",
    pages = "18--34"
}

@article{rospocher_building_2016,
    author = "Rospocher, Marco and Erp, Marieke van and Vossen, Piek and Fokkens, Antske and Aldabe, Itziar and Rigau, German and Soroa, Aitor and Ploeger, Thomas and Bogaard, Tessel",
    title = "Building event-centric knowledge graphs from news",
    volume = "37-38",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826815001456",
    doi = "https://doi.org/10.1016/j.websem.2015.12.004",
    abstract = "Knowledge graphs have gained increasing popularity in the past couple of years, thanks to their adoption in everyday search engines. Typically, they consist of fairly static and encyclopedic facts about persons and organizations–e.g. a celebrity’s birth date, occupation and family members–obtained from large repositories such as Freebase or Wikipedia. In this paper, we present a method and tools to automatically build knowledge graphs from news articles. As news articles describe changes in the world through the events they report, we present an approach to create Event-Centric Knowledge Graphs (ECKGs) using state-of-the-art natural language processing and semantic web techniques. Such ECKGs capture long-term developments and histories on hundreds of thousands of entities and are complementary to the static encyclopedic information in traditional knowledge graphs. We describe our event-centric representation schema, the challenges in extracting event information from news, our open source pipeline, and the knowledge graphs we have extracted from four different news corpora: general news (Wikinews), the FIFA world cup, the Global Automotive Industry, and Airbus A380 airplanes. Furthermore, we present an assessment on the accuracy of the pipeline in extracting the triples of the knowledge graphs. Moreover, through an event-centered browser and visualization tool we show how approaching information from news in an event-centric manner can increase the user’s understanding of the domain, facilitates the reconstruction of news story lines, and enable to perform exploratory investigation of news hidden facts.",
    journal = "Journal of Web Semantics",
    year = "2016",
    keywords = "Natural language processing, Big data, Information integration, Event extraction, Event-centric knowledge, Real world data",
    pages = "132--151"
}

@article{varga_dimensional_2016,
    author = "Varga, Jovan and Vaisman, Alejandro A. and Romero, Oscar and Etcheverry, Lorena and Pedersen, Torben Bach and Thomsen, Christian",
    title = "Dimensional enrichment of statistical linked open data",
    volume = "40",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826816300348",
    doi = "https://doi.org/10.1016/j.websem.2016.07.003",
    abstract = "On-Line Analytical Processing (OLAP) is a data analysis technique typically used for local and well-prepared data. However, initiatives like Open Data and Open Government bring new and publicly available data on the web that are to be analyzed in the same way. The use of semantic web technologies for this context is especially encouraged by the Linked Data initiative. There is already a considerable amount of statistical linked open data sets published using the RDF Data Cube Vocabulary (QB) which is designed for these purposes. However, QB lacks some essential schema constructs (e.g., dimension levels) to support OLAP. Thus, the QB4OLAP vocabulary has been proposed to extend QB with the necessary constructs and be fully compliant with OLAP. In this paper, we focus on the enrichment of an existing QB data set with QB4OLAP semantics. We first thoroughly compare the two vocabularies and outline the benefits of QB4OLAP. Then, we propose a series of steps to automate the enrichment of QB data sets with specific QB4OLAP semantics; being the most important, the definition of aggregate functions and the detection of new concepts in the dimension hierarchy construction. The proposed steps are defined to form a semi-automatic enrichment method, which is implemented in a tool that enables the enrichment in an interactive and iterative fashion. The user can enrich the QB data set with QB4OLAP concepts (e.g., full-fledged dimension hierarchies) by choosing among the candidate concepts automatically discovered with the steps proposed. Finally, we conduct experiments with 25 users and use three real-world QB data sets to evaluate our approach. The evaluation demonstrates the feasibility of our approach and shows that, in practice, our tool facilitates, speeds up, and guarantees the correct results of the enrichment process.",
    journal = "Journal of Web Semantics",
    year = "2016",
    keywords = "Semantic web, OLAP, Linked open data, Multidimensional data modeling",
    pages = "22--51"
}

@article{kharlamov_ontology_2017,
    author = "Kharlamov, Evgeny and Hovland, Dag and Skjæveland, Martin G. and Bilidas, Dimitris and Jiménez-Ruiz, Ernesto and Xiao, Guohui and Soylu, Ahmet and Lanti, Davide and Rezk, Martin and Zheleznyakov, Dmitriy and Giese, Martin and Lie, Hallstein and Ioannidis, Yannis and Kotidis, Yannis and Koubarakis, Manolis and Waaler, Arild",
    title = "Ontology {Based} {Data} {Access} in {Statoil}",
    volume = "44",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826817300276",
    doi = "https://doi.org/10.1016/j.websem.2017.05.005",
    abstract = "Ontology Based Data Access (OBDA) is a prominent approach to query databases which uses an ontology to expose data in a conceptually clear manner by abstracting away from the technical schema-level details of the underlying data. The ontology is ‘connected’ to the data via mappings that allow to automatically translate queries posed over the ontology into data-level queries that can be executed by the underlying database management system. Despite a lot of attention from the research community, there are still few instances of real world industrial use of OBDA systems. In this work we present data access challenges in the data-intensive petroleum company Statoil and our experience in addressing these challenges with OBDA technology. In particular, we have developed a deployment module to create ontologies and mappings from relational databases in a semi-automatic fashion; a query processing module to perform and optimise the process of translating ontological queries into data queries and their execution over either a single DB of federated DBs; and a query formulation module to support query construction for engineers with a limited IT background. Our modules have been integrated in one OBDA system, deployed at Statoil, integrated with Statoil’s infrastructure, and evaluated with Statoil’s engineers and data.",
    journal = "Journal of Web Semantics",
    year = "2017",
    keywords = "Evaluation, Optimisations, Bootstrapping, Ontology Based Data Access, Optique platform, Statoil, System deployment",
    pages = "3--36"
}

@article{garcia_grounding_2019,
    author = "Garcia, Ana Cristina B. and Vivacqua, Adriana S.",
    title = "Grounding knowledge acquisition with ontology explanation:{A} case study",
    volume = "57",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826818300672",
    doi = "https://doi.org/10.1016/j.websem.2018.12.005",
    abstract = "Knowledge validation is still a challenge when constructing knowledge-based systems. It is one of the major reasons for user rejection and disagreement between project participants. Systematic and periodic reviews of the domain ontology, with a formal agreement of the whole development team (including the experts) are a recommended good practice. Nevertheless, these reviews do not guarantee system success. This paper presents a case study of the construction process of a knowledge-based system. The process involved a group of experts with varied work experience. A great deal of negotiation happened during knowledge acquisition meetings, which took place during a 6-month period. After each meeting, changes in the ontology were verified through a web-based questionnaire, from which either consensual agreement was reached (and changes implemented) or the need for a new meeting was ascertained. An explanatory review at the beginning of each meeting further solidified the understanding of all participants. This cyclic process led to a final version of the ontology, ratified by all participants. This model supports diagnosis and prediction of failures in mechanical drilling rigs in oil exploration sites. Unexpectedly, during system trials, experts disagreed with results, which raised questions about the validity of the domain ontology. The system’s explanation module provided a cornerstone for a reflective process that helped identify inconsistencies and corrections needed. These reflections led to adjustments to the ontology, and a reflection about previous decisions and element definitions. Explanations, derived from the ontology and instantiated using real scenarios, shed light on knowledge gaps and semantic inconsistencies of the domain model. In this paper we have three main goals: (1) to present our ontology construction process; (2) to highlight a particular situation where results were inadequate; and (3) to show how the explanation system helped experts and knowledge engineers identify gaps. We also present lessons learned from the whole process, that may apply in other situations.",
    journal = "Journal of Web Semantics",
    year = "2019",
    keywords = "Knowledge acquisition, Explanation, Ontology engineering, Ontology validity",
    pages = "100487"
}

@article{zafar_iqa_2020,
    author = "Zafar, Hamid and Dubey, Mohnish and Lehmann, Jens and Demidova, Elena",
    title = "{IQA}: {Interactive} query construction in semantic question answering systems",
    volume = "64",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826820300305",
    doi = "https://doi.org/10.1016/j.websem.2020.100586",
    abstract = "Semantic Question Answering (SQA) systems automatically interpret user questions expressed in a natural language in terms of semantic queries. This process involves uncertainty, such that the resulting queries do not always accurately match the user intent, especially for more complex and less common questions. In this article, we aim to empower users in guiding SQA systems towards the intended semantic queries through interaction. We introduce IQA — an interaction scheme for SQA pipelines. This scheme facilitates seamless integration of user feedback in the question answering process and relies on Option Gain — a novel metric that enables efficient and intuitive user interaction. Our evaluation shows that using the proposed scheme, even a small number of user interactions can lead to significant improvements in the performance of SQA systems.",
    journal = "Journal of Web Semantics",
    year = "2020",
    keywords = "Question answering, Knowledge graphs, User interaction, Option gain",
    pages = "100586"
}

@article{rospocher_knowledge-driven_2020,
    author = "Rospocher, Marco and Corcoglioniti, Francesco",
    title = "Knowledge-driven joint posterior revision of named entity classification and linking",
    volume = "65",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826820300500",
    doi = "https://doi.org/10.1016/j.websem.2020.100617",
    abstract = "In this work we address the problem of extracting quality entity knowledge from natural language text, an important task for the automatic construction of knowledge graphs from unstructured content. More in details, we investigate the benefit of performing a joint posterior revision, driven by ontological background knowledge, of the annotations resulting from natural language processing (NLP) entity analyses such as named entity recognition and classification (NERC) and entity linking (EL). The revision is performed via a probabilistic model, called jpark, that given the candidate annotations independently identified by NERC and EL tools on the same textual entity mention, reconsiders the best annotation choice performed by the tools in light of the coherence of the candidate annotations with the ontological knowledge. The model can be explicitly instructed to handle the information that an entity can potentially be NIL (i.e., lacking a corresponding referent in the target linking knowledge base), exploiting it for predicting the best NERC and EL annotation combination. We present a comprehensive evaluation of jpark along various dimensions, comparing its performances with and without exploiting NIL information, as well as the usage of three different background knowledge resources (YAGO, DBpedia, and Wikidata) to build the model. The evaluation, conducted using different tools (the popular Stanford NER and DBpedia Spotlight, as well as the more recent Flair NER and End-to-End Neural EL) with three reference datasets (AIDA, MEANTIME, and TAC-KBP), empirically confirms the capability of the model to improve the quality of the annotations of the given tools, and thus their performances on the tasks they are designed for.",
    journal = "Journal of Web Semantics",
    year = "2020",
    pages = "100617"
}

@article{stadler_schema-agnostic_2020,
    author = "Stadler, Claus and Bin, Simon and Wenige, Lisa and Bühmann, Lorenz and Lehmann, Jens",
    title = "Schema-agnostic {SPARQL}-driven faceted search benchmark generation",
    volume = "65",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826820300482",
    doi = "https://doi.org/10.1016/j.websem.2020.100614",
    abstract = "In this work, we present a schema-agnostic faceted browsing benchmark generation framework for RDF data and SPARQL engines. Faceted search is a technique that allows narrowing down sets of information items by applying constraints over their properties, whereas facets correspond to properties of these items. While our work can be used to realise real-world faceted search user interfaces, our focus lies on the construction and benchmarking of faceted search queries over knowledge graphs. The RDF model exhibits several traits that seemingly make it a natural foundation for faceted search: all information items are represented as RDF resources, property values typically already correspond to meaningful semantic classifications, and with SPARQL there is a standard language for uniformly querying instance and schema information. However, although faceted search is ubiquitous today, it is typically not performed on the RDF model directly. Two major sources of concern are the complexity of query generation and the query performance. To overcome the former, our framework comes with an intermediate domain-specific language. Thereby our approach is SPARQL-driven which means that every faceted search information need is intensionally expressed as a single SPARQL query. In regard to the latter, we investigate the possibilities and limits of real-time SPARQL-driven faceted search on contemporary triple stores. We report on our findings by evaluating systems performance and correctness characteristics when executing a benchmark generated using our generation framework. All components, namely the benchmark generator, the benchmark runners and the underlying faceted search framework, are published freely available as open source.",
    journal = "Journal of Web Semantics",
    year = "2020",
    keywords = "RDF, SPARQL, Benchmark, Faceted search, Benchmark generator, Triple store",
    pages = "100614"
}
