@article{nejdl_super-peer-based_2004,
    author = "Nejdl, Wolfgang and Wolpers, Martin and Siberski, Wolf and Schmitz, Christoph and Schlosser, Mario and Brunkhorst, Ingo and Löser, Alexander",
    title = "Super-peer-based routing strategies for {RDF}-based peer-to-peer networks",
    volume = "1",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826803000271",
    doi = "https://doi.org/10.1016/j.websem.2003.11.004",
    abstract = "RDF-based P2P networks have a number of advantages compared to simpler P2P networks such as Napster, Gnutella or to approaches based on distributed indices on binary keys such as CAN and CHORD. RDF-based P2P networks allow complex and extendable descriptions of resources instead of fixed and limited ones, and they provide complex query facilities against these metadata instead of simple keyword-based searches. In this paper, we will discuss RDF-based P2P networks like Edutella as a specific example of a new type of P2P networks-schema-based P2P networks—and describe the use of super-peer based topologies for these networks. Super-peer based networks can provide better scalability than broadcast based networks, and provide support for inhomogeneous schema-based networks, with different metadata schemas and ontologies (crucial for the Semantic Web). Based on (dynamic) metadata routing indices, stated in RDF, the super-peer network supports sophisticated routing and distribution strategies, as well as preparing the ground for advanced mediation and clustering functionalities.",
    number = "2",
    journal = "Journal of Web Semantics",
    year = "2004",
    keywords = "Semantic Web, Routing protocols, Semantic networks, Peer-to-Peer, Distributed RDF repositories, Schema-based routing",
    pages = "177--186"
}

@article{gibbins_agent-based_2004,
    author = "Gibbins, Nicholas and Harris, Stephen and Shadbolt, Nigel",
    title = "Agent-based {Semantic} {Web} {Services}",
    volume = "1",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826803000258",
    doi = "https://doi.org/10.1016/j.websem.2003.11.002",
    abstract = "The Web Services world consists of loosely-coupled distributed systems which adapt to changes by the use of service descriptions that enable ad-hoc, opportunistic service discovery and reuse. At present, these service descriptions are semantically impoverished, being concerned with describing the functional signature of the services rather than characterising their meaning. In the Semantic Web community, the DAML Services effort attempts to rectify this by providing a more expressive way of describing Web Services using ontologies. However, this approach does not separate the domain-neutral communicative intent of a message (considered in terms of speech acts) from its domain-specific content, unlike similar developments from the multi-agent systems community. We describe our experiences of designing and building an ontologically motivated Web Services system for situational awareness and information triage in a simulated humanitarian aid scenario. In particular, we discuss the merits of using techniques from the multi-agent systems community for separating the intentional force of messages from their content, and the implementation of these techniques within the DAML Services model.",
    number = "2",
    journal = "Journal of Web Semantics",
    year = "2004",
    keywords = "Semantic Web, Ontologies, Web Services, DAML-S, Agent communication languages",
    pages = "141--154"
}

@article{bada_short_2004,
    author = "Bada, Michael and Stevens, Robert and Goble, Carole and Gil, Yolanda and Ashburner, Michael and Blake, Judith A. and Cherry, J. Michael and Harris, Midori and Lewis, Suzanna",
    title = "A short study on the success of the {Gene} {Ontology}",
    volume = "1",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826803000313",
    doi = "https://doi.org/10.1016/j.websem.2003.12.003",
    abstract = "While most ontologies have been used only by the groups who created them and for their initially defined purposes, the Gene Ontology (GO), an evolving structured controlled vocabulary of nearly 16,000 terms in the domain of biological functionality, has been widely used for annotation of biological-database entries and in biomedical research. As a set of learned lessons offered to other ontology developers, we list and briefly discuss the characteristics of GO that we believe are most responsible for its success: community involvement; clear goals; limited scope; simple, intuitive structure; continuous evolution; active curation; and early use.",
    number = "2",
    journal = "Journal of Web Semantics",
    year = "2004",
    keywords = "Annotation, Biological database, Gene Ontology, Ontology development",
    pages = "235--240"
}

@article{gandon_semantic_2004,
    author = "Gandon, Fabien L. and Sadeh, Norman M.",
    title = "Semantic web technologies to reconcile privacy and context awareness",
    volume = "1",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826804000022",
    doi = "https://doi.org/10.1016/j.websem.2003.07.008",
    abstract = "Increasingly, application developers are looking for ways to provide users with higher levels of personalization that capture different elements of a user’s operating context, such as her location, the task that she is currently engaged in, who her colleagues are, etc. While there are many sources of contextual information, they tend to vary from one user to another and also over time. Different users may rely on different location tracking functionality provided by different cell phone operators; they may use different calendar systems, etc. In this article, we describe work on a Semantic e-Wallet aimed at supporting automated identification and access of personal resources, each represented as a Semantic Web Service. A key objective is to provide a Semantic Web environment for open access to a user’s contextual resources, thereby reducing the costs associated with the development and maintenance of context-aware applications. A second objective is, through Semantic Web technologies, to empower users to selectively control who has access to their contextual information and under which conditions. This work has been carried out in the context of myCampus, a context-aware environment aimed at enhancing everyday campus life. Empirical results obtained on Carnegie Mellon’s campus are discussed.",
    number = "3",
    journal = "Journal of Web Semantics",
    year = "2004",
    pages = "241--260"
}

@article{cai_subscribable_2004,
    author = "Cai, Min and Frank, Martin and Yan, Baoshi and MacGregor, Robert",
    title = "A subscribable peer-to-peer {RDF} repository for distributed metadata management",
    volume = "2",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826804000265",
    doi = "https://doi.org/10.1016/j.websem.2004.10.003",
    abstract = "In this paper, we present a scalable peer-to-peer RDF repository, named RDFPeers, which stores each triple in a multi-attribute addressable network by applying globally known hash functions. Queries can be efficiently routed to the nodes that store matching triples. RDFPeers also enables users to selectively subscribe to RDF content. In RDFPeers, both the neighbors per node and the routing hops for triple insertion, most query resolution and triple subscription are logarithmic to the network size. Our experiments with real-world RDF data demonstrated that the triple-storing load among nodes differs by less than an order of magnitude.",
    number = "2",
    journal = "Journal of Web Semantics",
    year = "2004",
    keywords = "Semantic web, Distributed RDF repositories, Peer-to-peer, Distributed metadata management",
    pages = "109--130"
}

@article{zhang_learning_2004,
    author = "Zhang, Dell and Lee, Wee Sun",
    title = "Learning to integrate web taxonomies",
    volume = "2",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826804000228",
    doi = "https://doi.org/10.1016/j.websem.2004.10.001",
    abstract = "We investigate machine learning methods for automatically integrating objects from different taxonomies into a master taxonomy. This problem is not only currently pervasive on the Web, but is also important to the emerging Semantic Web. A straightforward approach to automating this process would be to build classifiers through machine learning and then use these classifiers to classify objects from the source taxonomies into categories of the master taxonomy. However, conventional machine learning algorithms totally ignore the availability of the source taxonomies. In fact, source and master taxonomies often have common categories under different names or other more complex semantic overlaps. We introduce two techniques that exploit the semantic overlap between the source and master taxonomies to build better classifiers for the master taxonomy. The first technique, Cluster Shrinkage, biases the learning algorithm against splitting source categories by making objects in the same category appear more similar to each other. The second technique, Co-Bootstrapping, tries to facilitate the exploitation of inter-taxonomy relationships by providing category indicator functions as additional features for the objects. Our experiments with real-world Web data show that these proposed add-on techniques can enhance various machine learning algorithms to achieve substantial improvements in performance for taxonomy integration.",
    number = "2",
    journal = "Journal of Web Semantics",
    year = "2004",
    keywords = "Semantic Web, Machine learning, Classification, Ontology mapping, Taxonomy integration",
    pages = "131--151"
}

@article{motik_query_2005,
    author = "Motik, Boris and Sattler, Ulrike and Studer, Rudi",
    title = "Query {Answering} for {OWL}-{DL} with rules",
    volume = "3",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S157082680500003X",
    doi = "https://doi.org/10.1016/j.websem.2005.05.001",
    abstract = "Both OWL-DL and function-free Horn rules are decidable fragments of first-order logic with interesting, yet orthogonal expressive power. A combination of OWL-DL and rules is desirable for the Semantic Web; however, it might easily lead to the undecidability of interesting reasoning problems. Here, we present a decidable such combination where rules are required to be DL-safe: each variable in the rule is required to occur in a non-DL-atom in the rule body. We discuss the expressive power of such a combination and present an algorithm for query answering in the related logic SHIQ extended with DL-safe rules, based on a reduction to disjunctive programs.",
    number = "1",
    journal = "Journal of Web Semantics",
    year = "2005",
    keywords = "Rules, Decidability, Description logics, Hybrid languages",
    pages = "41--60"
}

@article{horst_completeness_2005,
    author = "Horst, Herman J. ter",
    title = "Completeness, decidability and complexity of entailment for {RDF} {Schema} and a semantic extension involving the {OWL} vocabulary",
    volume = "3",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826805000144",
    doi = "https://doi.org/10.1016/j.websem.2005.06.001",
    abstract = "We prove that entailment for RDF Schema (RDFS) is decidable, NP-complete, and in P if the target graph does not contain blank nodes. We show that the standard set of entailment rules for RDFS is incomplete and that this can be corrected by allowing blank nodes in predicate position. We define semantic extensions of RDFS that involve datatypes and a subset of the OWL vocabulary that includes the property-related vocabulary (e.g. FunctionalProperty), the comparisons (e.g. sameAs and differentFrom) and the value restrictions (e.g. allValuesFrom). These semantic extensions are in line with the ‘if-semantics’ of RDFS and weaker than the ‘iff-semantics’ of D-entailment and OWL (DL or Full). For these semantic extensions we present entailment rules, prove completeness results, prove that consistency is in P and that, just as for RDFS, entailment is NP-complete, and in P if the target graph does not contain blank nodes. There are no restrictions on use to obtain decidability: classes can be used as instances.",
    number = "2",
    journal = "Journal of Web Semantics",
    year = "2005",
    keywords = "Ontology, Computational complexity, Semantics, Completeness, Entailment",
    pages = "79--115"
}

@article{agarwal_synthy_2005,
    author = "Agarwal, Vikas and Chafle, Girish and Dasgupta, Koustuv and Karnik, Neeran and Kumar, Arun and Mittal, Sumit and Srivastava, Biplav",
    title = "Synthy: {A} system for end to end composition of web services",
    volume = "3",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826805000223",
    doi = "https://doi.org/10.1016/j.websem.2005.09.002",
    abstract = "The demand for quickly delivering new applications is increasingly becoming a business imperative today. However, application development is often done in an ad hoc manner resulting in poor reuse of software assets and longer time-to-delivery. Web services have received much interest due to their potential in facilitating seamless business-to-business or enterprise application integration. A web service composition system can help automate the process, from specifying business process functionalities, to developing executable workflows that capture non-functional (e.g. Quality of Service (QoS)) requirements, to deploying them on a runtime infrastructure. Intuitively, web services can be viewed as software components and the process of web service composition similar to software synthesis. In addition, service composition needs to address the build-time and runtime issues of the integrated application, thereby making it a more challenging and practical problem than software synthesis. However, current solutions based on business web services (using WSDL, BPEL, SOAP, etc.) or semantic web services (using ontologies, goal-directed reasoning, etc.) are both piecemeal and insufficient. We formulate the web service composition problem and describe the first integrated system for composing web services end to end, i.e., from specification to deployment. The proposed solution is based on a novel two-staged composition approach that addresses the information modeling aspects of web services, provides support for contextual information while composing services, employs efficient decoupling of functional and non-functional requirements, and leads to improved scalability and failure handling. We also present Synthy, a prototype of the service composition system, and demonstrate its effectiveness with the help of an application scenario from the telecom domain.",
    number = "4",
    journal = "Journal of Web Semantics",
    year = "2005",
    keywords = "Ontology, Semantic web, Service composition, Planning, Quality of Service, Application integration",
    pages = "311--339"
}

@article{ludwig_semantic_2006,
    author = "Ludwig, Simone A. and Reyhani, S. M. S.",
    title = "Semantic approach to service discovery in a {Grid} environment",
    volume = "4",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826805000028",
    doi = "https://doi.org/10.1016/j.websem.2005.04.001",
    abstract = "The fundamental problem that the Grid research and development community is seeking to solve is how to coordinate distributed resources amongst a dynamic set of individuals and organisations in order to solve a common collaborative goal. The problem arises through the heterogeneity, distribution and sharing of the resources in different virtual organisations. Interoperability is a main issue for applications to function with the Grid. This paper proposes a matchmaking framework for service discovery in Grid environments based on three selection stages which are context, semantic and registry selection. It provides a better service discovery process by using semantic descriptions stored in ontologies which specify both the Grid services and the application knowledge. The framework permits Grid applications to specify the criteria a service request is matched with and enables interoperability for the matchmaking process. A proof of concept is done with a prototype implementation, and an enhancement of the matchmaking process is achieved with a similarity metric which allows quantifying the quality of a match. A qualitative and quantitative evaluation of the prototype system is given with an analysis and performance measurements to quantify the scalability of the prototype.",
    number = "1",
    journal = "Journal of Web Semantics",
    year = "2006",
    keywords = "Ontology, Interoperability, Grid, Service discovery",
    pages = "1--13"
}

@article{bechhofer_gohse_2006,
    author = "Bechhofer, S. K. and Stevens, R. D. and Lord, P. W.",
    title = "{GOHSE}: {Ontology} driven linking of biology resources",
    volume = "4",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826805000247",
    doi = "https://doi.org/10.1016/j.websem.2005.09.003",
    abstract = "We describe the GOHSE system, an application to support browsing of biology resources. The Conceptual Open Hypermedia Service (COHSE) system enhances web resources through the dynamic addition of hypertext links. These links are derived through the use of an ontology and associated lexicon along with a mapping from concepts to possible link targets. GOHSE applies COHSE to Bioinformatics, using the Gene Ontology (GO) as an ontology and associated keyword mappings and GO associations as link targets. The resulting demonstrator provides both glossary functionality and the possibility of building knowledge based hypertext structures linking bioinformatics resources.",
    number = "3",
    journal = "Journal of Web Semantics",
    year = "2006",
    keywords = "Ontologies, Bioinformatics, Browsing, Open hypermedia",
    pages = "155--163"
}

@article{stegers_musidb_2006,
    author = "Stegers, Ruud and Fekkes, Peter and Stuckenschmidt, Heiner",
    title = "{MusiDB}: {A} personalized search engine for music",
    volume = "4",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826805000284",
    doi = "https://doi.org/10.1016/j.websem.2005.09.007",
    abstract = "The increasing use of structured information on the web demands new ways of searching and integrating data from different sources. In this paper, we focus on the use of unique representations of data objects in terms of public repositories (in this case MusicBrainz) and the use of recommendation mechanisms as a basis for supporting information access. We have implemented a prototypical system with the corresponding functionality in the area of digital music. We discuss the challenges of providing integrated access to structured web resources and the solutions adopted in the MusiDB system.",
    number = "4",
    journal = "Journal of Web Semantics",
    year = "2006",
    keywords = "Personalisation, Amazon.com, MusicBrainz, MusiDB, Search engine for music",
    pages = "267--275"
}

@article{jensen_method_2008,
    author = "Jensen, Del and Giraud-Carrier, Christophe and Davis, Nathan",
    title = "A method for computing lexical semantic distance using linear functionals",
    volume = "6",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826807000492",
    doi = "https://doi.org/10.1016/j.websem.2007.11.001",
    abstract = "This paper presents a novel, knowledge-based method for measuring semantic similarity in support of applications aimed at organizing and retrieving relevant textual information. We show how a quantitative context may be established for what is essentially qualitative in nature by effecting a topological transformation of the lexicon into a metric space where distance is well-defined. We illustrate the technique with a simple example and report on promising experimental results with a significant word similarity problem.",
    number = "2",
    journal = "Journal of Web Semantics",
    year = "2008",
    keywords = "Knowledge-based semantics, Semantic distance, Topological embedding",
    pages = "99--108"
}

@article{agarwal_making_2009,
    author = "Agarwal, Sudhir and Lamparter, Steffen and Studer, Rudi",
    title = "Making {Web} services tradable: {A} policy-based approach for specifying preferences on {Web} service properties",
    volume = "7",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826808000218",
    doi = "https://doi.org/10.1016/j.websem.2008.02.001",
    abstract = "In service-oriented architectures, applications are developed by incorporating services which are often provided by different organizations. Since a service might be offered under different configurations by various different organizations, sophisticated service selection and negotiation algorithms are required. Policies capture the conditions under which services are offered or requested and thereby constrain the negotiation space. However, current policy languages are ill-suited to realize beneficial trade-offs within a negotiation, since they support only Boolean decisions and cannot capture all relevant service information. Therefore, we present a novel policy language in this work that provides two main contributions: (i) we enable the specification of constraints on functional as well as non-functional properties of Web services. The functional properties include data objects and the behaviour, whereas the non-functional properties include QoS attributes. (ii) Given such constraints, we show how the concept of utility function policies can be used to define cardinal preferences over functional as well as non-functional properties. This is required to rank Web service offers, define their prices, and consequently to realize automated negotiations between service providers and requesters.",
    number = "1",
    journal = "Journal of Web Semantics",
    year = "2009",
    keywords = "Automated negotiations, Preferences for functional/non-functional properties, Web service policies",
    pages = "11--20"
}

@article{perich_policy-based_2009,
    author = "Perich, Filip and McHenry, Mark",
    title = "Policy-based spectrum access control for dynamic spectrum access network radios",
    volume = "7",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826808000206",
    doi = "https://doi.org/10.1016/j.websem.2008.02.003",
    abstract = "We describe the design of a policy-based spectrum access control system for the Defense Advanced Research Projects Agency (DARPA) NeXt Generation (XG) communications program to overcome harmful interference caused by a malfunctioning device or a malicious user. In tandem with signal-detection-based interference-avoidance algorithms employed by cognitive software-defined radios (SDR), we design a set of policy-based components, tightly integrated with the accredited kernel on the radio device. The policy conformance and enforcement components ensure that a radio does not violate machine understandable policies, which are encoded in a declarative language and which define stakeholders’ goals and requirements. We report on our framework experimentation, illustrating the capability offered to radios for enforcing policies and the capability for managing radios and securing access control to interfaces changing the radios’ policies.",
    number = "1",
    journal = "Journal of Web Semantics",
    year = "2009",
    keywords = "Radio spectrum management, Dynamic spectrum access, Interference avoidance, Policy control, Software-defined radios",
    pages = "21--27"
}

@article{rao_meta-control_2009,
    author = "Rao, Jinghai and Sardinha, Alberto and Sadeh, Norman",
    title = "A meta-control architecture for orchestrating policy enforcement across heterogeneous information sources",
    volume = "7",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826807000704",
    doi = "https://doi.org/10.1016/j.websem.2007.10.001",
    abstract = "There is increasing demand from both organizations and individuals for technology capable of enforcing sophisticated, context-sensitive policies, whether security and privacy policies, corporate policies or policies reflecting various regulatory requirements. In open environments, enforcing such policies requires the ability to reason about the policies themselves as well as the ability to dynamically identify and access heterogeneous sources of information. This article introduces a semantic web framework and a meta-control model to orchestrate policy reasoning with the identification and access of relevant sources of information. Specifically, sources of information are modeled as web services with rich semantic profiles. Policy Enforcing Agents rely on meta-control strategies to dynamically interleave semantic web reasoning and service discovery and access. Meta-control rules can be customized to best capture the requirements associated with different domains and different sets of policies. This architecture has been validated in the context of different environments, including a collaborative enterprise domain as well as several mobile and pervasive computing applications deployed on Carnegie Mellon's campus. We show that, in the particular instance of access control policies, the proposed framework can be viewed as an extension of the XACML architecture, in which Policy Enforcing Agents offer a particularly powerful way of implementing XACML's Policy Information Point (PIP) and Context Handler functionality. At the same time, our proposed architecture extends to a much wider range of policies and regulations. Empirical results suggest that the semantic framework introduced in this article scales favorably on problems with up to hundreds of services and tens of service directories.",
    number = "1",
    journal = "Journal of Web Semantics",
    year = "2009",
    keywords = "Web services, Semantic web, Security and privacy, Context-sensitive policies",
    pages = "40--56"
}

@article{munoz_simple_2009,
    author = "Muñoz, Sergio and Pérez, Jorge and Gutierrez, Claudio",
    title = "Simple and {Efficient} {Minimal} {RDFS}",
    volume = "7",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826809000249",
    doi = "https://doi.org/10.1016/j.websem.2009.07.003",
    abstract = "The original RDFS language design includes several features that hinder the task of developers and theoreticians. This paper has two main contributions in the direction of simplifying the language. First, it introduces a small fragment which, preserving the normative semantics and the core functionalities, avoids the complexities of the original specification, and captures the main semantic functionalities of RDFS. Second, it introduces a minimalist deduction system over this fragment, which by avoiding certain rare cases, obtains a simple deductive system and a computationally efficient entailment checking.",
    number = "3",
    journal = "Journal of Web Semantics",
    year = "2009",
    keywords = "RDF, Semantic Web, RDFS, Efficient entailment",
    pages = "220--234"
}

@article{bhatt_ontology_2009,
    author = "Bhatt, Mehul and Rahayu, Wenny and Soni, Sury Prakash and Wouters, Carlo",
    title = "Ontology driven semantic profiling and retrieval in medical information systems",
    volume = "7",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826809000201",
    doi = "https://doi.org/10.1016/j.websem.2009.05.004",
    abstract = "We propose the application of a novel sub-ontology extraction methodology for achieving interoperability and improving the semantic validity of information retrieval in the medical information systems (MIS) domain. The system offers advanced profiling of a user’s field of specialization by exploiting the concept of sub-ontology extraction, i.e., each sub-ontology may subsequently represent a particular user profile. Semantic profiling of a user’s field of specialization or interest is necessary functionality in any medical domain information retrieval system; this is because the (structural and semantic) extent of information sources is massive and individual users are only likely to be interested in specific parts of the overall knowledge documents on the basis of their area of specialization. The prototypical system, OntoMOVE, has been specifically designed for application in the medical information systems domain. OntoMOVE utilizes semantic web standards like RDF(S) and OWL in addition to medical domain standards and vocabularies encompassed by the UMLS knowledge sources.",
    number = "4",
    journal = "Journal of Web Semantics",
    year = "2009",
    keywords = "Ontology, Semantics, Interoperability, Medical information systems, e-Health information systems, Knowledge representation and data models, Semantic contextualization and profiling",
    pages = "317--331"
}

@article{dolby_scalable_2009,
    author = "Dolby, Julian and Fokoue, Achille and Kalyanpur, Aditya and Schonberg, Edith and Srinivas, Kavitha",
    title = "Scalable highly expressive reasoner ({SHER})",
    volume = "7",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826809000195",
    doi = "https://doi.org/10.1016/j.websem.2009.05.002",
    abstract = "In this paper, we describe scalable highly expressive reasoner (SHER), a breakthrough technology that provides semantic querying of large relational datasets using OWL ontologies. SHER relies on a unique algorithm based on ontology summarization and combines a traditional in-memory description logic reasoner with a database backed RDF Store to scale reasoning to very large Aboxes. In our latest experiments, SHER is able to do sound and complete conjunctive query answering up to 7 million triples in seconds, and scales to datasets with 60 million triples, responding to queries in minutes. We describe the SHER system architecture, discuss the underlying components and their functionality, and briefly highlight two concrete use-cases of scalable OWL reasoning based on SHER in the Health Care and Life Science space. The SHER system, with the source code, is available for download (free for academic use) at: http://www.alphaworks.ibm.com/tech/sher.",
    number = "4",
    journal = "Journal of Web Semantics",
    year = "2009",
    keywords = "OWL, Summarization, Explanations, Scalable ontology reasoner",
    pages = "357--361"
}

@article{shin_automated_2009,
    author = "Shin, Dong-Hoon and Lee, Kyong-Ho and Suda, Tatsuya",
    title = "Automated generation of composite web services based on functional semantics",
    volume = "7",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826809000171",
    doi = "https://doi.org/10.1016/j.websem.2009.05.001",
    abstract = "Most of studies on the automated generation of composite Web services create composite services by chaining available services’ inputs and outputs, but do not consider their functional semantics. Therefore, unsatisfied results may be generated against users’ intentions. Furthermore, the time complexity is very high since every possible combination of available services should be considered. To resolve these problems, we propose a composition method that explicitly specifies and uses the functional semantics of Web services. Specifically, the proposed method is based on a graph model, which represents the functional semantics of Web services.",
    number = "4",
    journal = "Journal of Web Semantics",
    year = "2009",
    keywords = "Ontology, Web services, Composition, Functional semantics, Graph model",
    pages = "332--343"
}

@article{rowe_disambiguating_2010,
    author = "Rowe, Matthew and Ciravegna, Fabio",
    title = "Disambiguating identity web references using {Web} 2.0 data and semantics",
    volume = "8",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826810000296",
    doi = "https://doi.org/10.1016/j.websem.2010.04.005",
    abstract = "As web users disseminate more of their personal information on the web, the possibility of these users becoming victims of lateral surveillance and identity theft increases. Therefore web resources containing this personal information, which we refer to as identity web references must be found and disambiguated to produce a unary set of web resources which refer to a given person. Such is the scale of the web that forcing web users to monitor their identity web references is not feasible, therefore automated approaches are required. However, automated approaches require background knowledge about the person whose identity web references are to be disambiguated. Within this paper we present a detailed approach to monitor the web presence of a given individual by obtaining background knowledge from Web 2.0 platforms to support automated disambiguation processes. We present a methodology for generating this background knowledge by exporting data from multiple Web 2.0 platforms as RDF data models and combining these models together for use as seed data. We present two disambiguation techniques; the first using a semi-supervised machine learning technique known as Self-training and the second using a graph-based technique known as Random Walks, we explain how the semantics of data supports the intrinsic functionalities of these techniques. We compare the performance of our presented disambiguation techniques against several baseline measures including human processing of the same data. We achieve an average precision level of 0.935 for Self-training and an average f-measure level of 0.705 for Random Walks in both cases outperforming several baselines measures.",
    number = "2",
    journal = "Web Semantics: Science, Services and Agents on the World Wide Web",
    year = "2010",
    keywords = "Semantic Web, Graphs, Machine learning, Web 2.0, Identity disambiguation",
    pages = "125--142"
}

@article{ferraz_araxa_2010,
    author = "Ferraz, Cláudio Ananias and Braganholo, Vanessa and Mattoso, Marta",
    title = "{ARAXA}: {Storing} and managing {Active} {XML} documents",
    volume = "8",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S157082681000017X",
    doi = "https://doi.org/10.1016/j.websem.2010.03.001",
    abstract = "Active XML (AXML) documents combine extensional XML data with intentional data defined through Web service calls. The dynamic properties of these documents pose challenges to both storage and data materialization techniques. In this paper, we present ARAXA, a non-intrusive approach to store and manage AXML documents. We also define a methodology to materialize AXML documents at query time. The storage approach of ARAXA is based on plain relational tables and user-defined functions of Object-Relational DBMS to trigger the service calls. By using a DBMS we benefit from efficient storage tools and query optimization. Approaches without DBMS support have to process XML in main memory or provide for virtual memory solutions. One of the main advantages of ARAXA is that AXML documents do not need to be loaded into main memory at query processing time. This is crucial when dealing with large documents. The experimental results with ARAXA prototype show that our approach is scalable and capable of dealing with large AXML documents.",
    number = "2",
    journal = "Web Semantics: Science, Services and Agents on the World Wide Web",
    year = "2010",
    keywords = "Peer-to-peer, Active XML, Storage",
    pages = "209--224"
}

@article{hogan_searching_2011,
    author = "Hogan, Aidan and Harth, Andreas and Umbrich, Jürgen and Kinsella, Sheila and Polleres, Axel and Decker, Stefan",
    title = "Searching and browsing {Linked} {Data} with {SWSE}: {The} {Semantic} {Web} {Search} {Engine}",
    volume = "9",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826811000473",
    doi = "https://doi.org/10.1016/j.websem.2011.06.004",
    abstract = "In this paper, we discuss the architecture and implementation of the Semantic Web Search Engine (SWSE). Following traditional search engine architecture, SWSE consists of crawling, data enhancing, indexing and a user interface for search, browsing and retrieval of information; unlike traditional search engines, SWSE operates over RDF Web data – loosely also known as Linked Data – which implies unique challenges for the system design, architecture, algorithms, implementation and user interface. In particular, many challenges exist in adopting Semantic Web technologies for Web data: the unique challenges of the Web – in terms of scale, unreliability, inconsistency and noise – are largely overlooked by the current Semantic Web standards. Herein, we describe the current SWSE system, initially detailing the architecture and later elaborating upon the function, design, implementation and performance of each individual component. In so doing, we also give an insight into how current Semantic Web standards can be tailored, in a best-effort manner, for use on Web data. Throughout, we offer evaluation and complementary argumentation to support our design choices, and also offer discussion on future directions and open research questions. Later, we also provide candid discussion relating to the difficulties currently faced in bringing such a search engine into the mainstream, and lessons learnt from roughly six years working on the Semantic Web Search Engine project.",
    number = "4",
    journal = "Journal of Web Semantics",
    year = "2011",
    keywords = "Linked Data, RDF, Semantic Web, Web search, Semantic search",
    pages = "365--401"
}

@article{hogan_scalable_2012,
    author = "Hogan, Aidan and Zimmermann, Antoine and Umbrich, Jürgen and Polleres, Axel and Decker, Stefan",
    title = "Scalable and distributed methods for entity matching, consolidation and disambiguation over linked data corpora",
    volume = "10",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826811000813",
    doi = "https://doi.org/10.1016/j.websem.2011.11.002",
    abstract = "With respect to large-scale, static, Linked Data corpora, in this paper we discuss scalable and distributed methods for entity consolidation (aka. smushing, entity resolution, object consolidation, etc.) to locate and process names that signify the same entity. We investigate (i) a baseline approach, which uses explicit owl: sameAs relations to perform consolidation; (ii) extended entity consolidation which additionally uses a subset of OWL 2 RL/RDF rules to derive novel owl:sameAs relations through the semantics of inverse-functional properties, functional-properties and (max-)cardinality restrictions with value one; (iii) deriving weighted concurrence measures between entities in the corpus based on shared inlinks/outlinks and attribute values using statistical analyses; (iv) disambiguating (initially) consolidated entities based on inconsistency detection using OWL 2 RL/RDF rules. Our methods are based upon distributed sorts and scans of the corpus, where we deliberately avoid the requirement for indexing all data. Throughout, we offer evaluation over a diverse Linked Data corpus consisting of 1.118 billion quadruples derived from a domain-agnostic, open crawl of 3.985 million RDF/XML Web documents, demonstrating the feasibility of our methods at that scale, and giving insights into the quality of the results for real-world data.",
    journal = "Journal of Web Semantics",
    year = "2012",
    keywords = "Linked Data, RDF, Web data, Entity consolidation",
    pages = "76--110"
}

@article{fanizzi_induction_2012,
    author = "Fanizzi, Nicola and d’Amato, Claudia and Esposito, Floriana",
    title = "Induction of robust classifiers for web ontologies through kernel machines",
    volume = "11",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826811000837",
    doi = "https://doi.org/10.1016/j.websem.2011.11.003",
    abstract = "The paper focuses on the task of approximate classification of semantically annotated individual resources in ontological knowledge bases. The method is based on classification models built through kernel methods, a well-known class of effective statistical learning algorithms. Kernel functions encode a notion of similarity among elements of some input space. The definition of a family of parametric language-independent kernel functions for individuals occurring in an ontology allows the application of these statistical learning methods on Semantic Web knowledge bases. The classification models induced by kernel methods offer an alternative way to classify individuals with respect to the typical exact and approximate deductive reasoning procedures. The proposed statistical setting enables further inductive approaches to a variety of other tasks that can better cope with the inherent incompleteness of the knowledge bases in the Semantic Web and with their potential incoherence due to their distributed nature. The effectiveness of the proposed method is empirically proved through experiments on the task of approximate classification with real ontologies collected from standard repositories.",
    journal = "Journal of Web Semantics",
    year = "2012",
    keywords = "Support vector machines, Similarity, Individual classification, Inductive reasoning, Kernel methods, Ontology mining",
    pages = "1--13"
}

@article{nikitina_interactive_2012,
    author = "Nikitina, Nadeschda and Rudolph, Sebastian and Glimm, Birte",
    title = "Interactive ontology revision",
    volume = "12-13",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826811001028",
    doi = "https://doi.org/10.1016/j.websem.2011.12.002",
    abstract = "When ontological knowledge is acquired automatically, quality control is essential. Which part of the automatically acquired knowledge is appropriate for an application often depends on the context in which the knowledge base or ontology is used. In order to determine relevant and irrelevant or even wrong knowledge, we support the tightest possible quality assurance approach – an exhaustive manual inspection of the acquired data. By using automated reasoning, this process can be partially automatized: after each expert decision, axioms that are entailed by the already confirmed statements are automatically approved, whereas axioms that would lead to an inconsistency are declined. Starting from this consideration, this paper provides theoretical foundations, heuristics, optimization strategies and comprehensive experimental results for our approach to efficient reasoning-supported interactive ontology revision. We introduce and elaborate on the notions of revision states and revision closure as formal foundations of our method. Additionally, we propose a notion of axiom impact which is used to determine a beneficial order of axiom evaluation in order to further increase the effectiveness of ontology revision. The initial notion of impact is then further refined to take different validity ratios – the proportion of valid statements within a dataset – into account. Since the validity ratio is generally not known a priori – we show how one can work with an estimate that is continuously improved over the course of the inspection process. Finally, we develop the notion of decision spaces, which are structures for calculating and updating the revision closure and axiom impact. We optimize the computation performance further by employing partitioning techniques and provide an implementation supporting these optimizations as well as featuring a user front-end. Our evaluation shows that our ranking functions almost achieve the maximum possible automatization and that the computation time needed for each reasoning-based, automatic decision takes less than one second on average for our test dataset of over 25000 statements.",
    journal = "Journal of Web Semantics",
    year = "2012",
    keywords = "OWL, Ontologies, Knowledge representation, Quality assurance, Automated reasoning",
    pages = "118--130"
}

@article{klusch_isem_2012,
    author = "Klusch, Matthias and Kapahnke, Patrick",
    title = "The {iSeM} matchmaker: {A} flexible approach for adaptive hybrid semantic service selection",
    volume = "15",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826812000777",
    doi = "https://doi.org/10.1016/j.websem.2012.07.003",
    abstract = "We present iSeM (intelligent Service Matchmaker), a precise hybrid and adaptive matchmaker for semantic Web services, which exploits functional service descriptions in terms of logical signature annotations as well as specifications of preconditions and effects. In particular, besides well-known strict logical matching filters and non-logic-based textual and structural signature matching, it adopts approximated reasoning based on logical concept abduction and contraction for the description logic subset SH with information-theoretic valuation for matching inputs and outputs. In addition, it uses a stateless logical specification matching approach, which applies the incomplete but decidableθ-subsumption algorithm for preconditions and effects. The optimal aggregation strategy of all those aspects is learned off-line by means of a binary SVM-based service relevance classifier in combination with evidential coherence-based pruning to improve ranking precision with respect to false classification of any such variant on its own. We demonstrate the additional benefit of the presented approximation and the adaptive hybrid combination by example and by presenting an experimental performance analysis.",
    journal = "Journal of Web Semantics",
    year = "2012",
    keywords = "Semantic Web, Adaptive matchmaking, Semantic service selection",
    pages = "1--14"
}

@article{garcia_improving_2012,
    author = "García, José María and Ruiz, David and Ruiz-Cortés, Antonio",
    title = "Improving semantic web services discovery using {SPARQL}-based repository filtering",
    volume = "17",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826812000765",
    doi = "https://doi.org/10.1016/j.websem.2012.07.002",
    abstract = "Semantic Web Services discovery is commonly a heavyweight task, which has scalability issues when the number of services or the ontology complexity increase, because most approaches are based on Description Logic reasoning. As a higher number of services becomes available, there is a need for solutions that improve discovery performance. Our proposal tackles this scalability problem by adding a preprocessing stage based on two SPARQL queries that filter service repositories, discarding service descriptions that do not refer to any functionality or non-functional aspect requested by the user before the actual discovery takes place. This approach fairly reduces the search space for discovery mechanisms, consequently improving the overall performance of this task. Furthermore, this particular solution does not provide yet another discovery mechanism, but it is easily applicable to any of the existing ones, as our prototype evaluation shows. Moreover, proposed queries are automatically generated from service requests, transparently to the user. In order to validate our proposal, this article showcases an application to the OWL-S ontology, in addition to a comprehensive performance analysis that we carried out in order to test and compare the results obtained from proposed filters and current discovery approaches, discussing the benefits of our proposal.",
    journal = "Journal of Web Semantics",
    year = "2012",
    keywords = "Scalability, Service discovery, Semantic web services, Semantic web query languages, Service repositories",
    pages = "12--24"
}

@article{cure_design_2014,
    author = "Curé, Olivier",
    title = "On the design of a self-medication web application built on linked open data",
    volume = "24",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S157082681400002X",
    doi = "https://doi.org/10.1016/j.websem.2013.12.001",
    abstract = "Open Self-Medication11http://srvisis01.univ-mlv.fr/selfMed/. is a Web application that better informs people when treating undiagnosed medical ailments with unprescribed, over the counter drugs, i.e., self-medicating. The application achieves this goal by providing a set of functionalities that ensure safety and efficiency of this practice. The system’s most critical operations are processed using a self-medication knowledge base, expressed in OWL, which has been inductively built on medical information obtained from a similar French project. A main characteristic of this application is that almost all the data processed by the system and presented to the end-user comes from a subset of the LOD data sets, namely DrugBank, DailyMed, Sider and DBPedia. This paper motivates the design of such an application, provides the design choices, describes some implementation details and presents lessons learned and future work.",
    journal = "Journal of Web Semantics",
    year = "2014",
    keywords = "OWL, Knowledge base, Web application, Linked open data, Self-medication",
    pages = "27--32"
}

@article{chichester_querying_2014,
    author = "Chichester, Christine and Gaudet, Pascale and Karch, Oliver and Groth, Paul and Lane, Lydie and Bairoch, Amos and Mons, Barend and Loizou, Antonis",
    title = "Querying {neXtProt} nanopublications and their value for insights on sequence variants and tissue expression",
    volume = "29",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826814000432",
    doi = "https://doi.org/10.1016/j.websem.2014.05.001",
    abstract = "Understanding how genetic differences between individuals impact the regulation, expression, and ultimately function of proteins is an important step toward realizing the promise of personal medicine. There are several technical barriers hindering the transition of biological knowledge into the applications relevant to precision medicine. One important challenge for data integration is that new biological sequences (proteins, DNA) have multiple issues related to interoperability potentially creating a quagmire in the published data, especially when different data sources do not appear to be in agreement. Thus, there is an urgent need for systems and methodologies to facilitate the integration of information in a uniform manner to allow seamless querying of multiple data types which can illuminate, for example, the relationships between protein modifications and causative genomic variants. Our work demonstrates for the first time how semantic technologies can be used to address these challenges using the nanopublication model applied to the neXtProt data set, a curated knowledgebase of information about human proteins. We have applied the nanopublication model to demonstrate querying over several named graphs, including the provenance information associated with the curated scientific assertions from neXtProt. We show by way of use cases using sequence variations, post-translational modifications (PTMs) and tissue expression, that querying the neXtProt nanopublication implementation is a credible approach for expanding biological insight.",
    journal = "Journal of Web Semantics",
    year = "2014",
    keywords = "RDF, Nanopublication, Polymorphism, Post-translation modification, Tissue expression",
    pages = "3--11"
}

@article{roy_discovering_2015,
    author = "Roy, Rishiraj Saha and Katare, Rahul and Ganguly, Niloy and Laxman, Srivatsan and Choudhury, Monojit",
    title = "Discovering and understanding word level user intent in {Web} search queries",
    volume = "30",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826814000584",
    doi = "https://doi.org/10.1016/j.websem.2014.07.010",
    abstract = "Identifying and interpreting user intent are fundamental to semantic search. In this paper, we investigate the association of intent with individual words of a search query. We propose that words in queries can be classified as either content or intent, where content words represent the central topic of the query, while users add intent words to make their requirements more explicit. We argue that intelligent processing of intent words can be vital to improving the result quality, and in this work we focus on intent word discovery and understanding. Our approach towards intent word detection is motivated by the hypotheses that query intent words satisfy certain distributional properties in large query logs similar to function words in natural language corpora. Following this idea, we first prove the effectiveness of our corpus distributional features, namely, word co-occurrence counts and entropies, towards function word detection for five natural languages. Next, we show that reliable detection of intent words in queries is possible using these same features computed from query logs. To make the distinction between content and intent words more tangible, we additionally provide operational definitions of content and intent words as those words that should match, and those that need not match, respectively, in the text of relevant documents. In addition to a standard evaluation against human annotations, we also provide an alternative validation of our ideas using clickthrough data. Concordance of the two orthogonal evaluation approaches provide further support to our original hypothesis of the existence of two distinct word classes in search queries. Finally, we provide a taxonomy of intent words derived through rigorous manual analysis of large query logs.",
    journal = "Journal of Web Semantics",
    year = "2015",
    keywords = "Co-occurrence entropy, Intent words, Query intent, Query understanding",
    pages = "22--38"
}

@article{roman_wsmo-lite_2015,
    author = "Roman, Dumitru and Kopecký, Jacek and Vitvar, Tomas and Domingue, John and Fensel, Dieter",
    title = "{WSMO}-{Lite} and {hRESTS}: {Lightweight} semantic annotations for {Web} services and {RESTful} {APIs}",
    volume = "31",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826814001188",
    doi = "https://doi.org/10.1016/j.websem.2014.11.006",
    abstract = "Service-oriented computing has brought special attention to service description, especially in connection with semantic technologies. The expected proliferation of publicly accessible services can benefit greatly from tool support and automation, both of which are the focus of Semantic Web Service (SWS) frameworks that especially address service discovery, composition and execution. As the first SWS standard, in 2007 the World Wide Web Consortium produced a lightweight bottom-up specification called SAWSDL for adding semantic annotations to WSDL service descriptions. Building on SAWSDL, this article presents WSMO-Lite, a lightweight ontology of Web service semantics that distinguishes four semantic aspects of services: function, behavior, information model, and nonfunctional properties, which together form a basis for semantic automation. With the WSMO-Lite ontology, SAWSDL descriptions enable semantic automation beyond simple input/output matchmaking that is supported by SAWSDL itself. Further, to broaden the reach of WSMO-Lite and SAWSDL tools to the increasingly common RESTful services, the article adds hRESTS and MicroWSMO, two HTML microformats that mirror WSDL and SAWSDL in the documentation of RESTful services, enabling combining RESTful services with WSDL-based ones in a single semantic framework. To demonstrate the feasibility and versatility of this approach, the article presents common algorithms for Web service discovery and composition adapted to WSMO-Lite.",
    journal = "Journal of Web Semantics",
    year = "2015",
    keywords = "Web services, SAWSDL, RESTful services, WSMO-Lite",
    pages = "39--58"
}

@article{kostylev_complexity_2015,
    author = "Kostylev, Egor V. and Reutter, Juan L.",
    title = "Complexity of answering counting aggregate queries over {DL}-{Lite}",
    volume = "33",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826815000323",
    doi = "https://doi.org/10.1016/j.websem.2015.05.003",
    abstract = "The ontology based data access model assumes that users access data by means of an ontology, which is often described in terms of description logics. As a consequence, languages for managing ontologies now need algorithms not only to decide standard reasoning problems, but also to answer database-like queries. However, fundamental database aggregate queries, such as the ones using functions COUNT and COUNT DISTINCT, have received very little attention in this context, and even defining appropriate semantics for their answers over ontologies appears to be a non-trivial task. Our goal is to study the problem of answering database queries with aggregation in the context of ontologies. This paper presents an intuitive semantics for answering counting queries, followed by a comparison with similar approaches that have been taken in different database contexts. Afterwards, it exhibits a thorough study of the computational complexity of evaluating counting queries conforming to this semantics. Our results show that answering such queries over ontologies is decidable, but generally intractable. However, our semantics promotes awareness on the information that can be obtained by querying ontologies and raises the need to look for suitable approximations or heuristics in order to allow efficient evaluation of this widely used class of queries.",
    journal = "Journal of Web Semantics",
    year = "2015",
    keywords = "OBDA, Complexity, Description logics, Aggregate queries, Count queries",
    pages = "94--111"
}

@article{kejriwal_unsupervised_2015,
    author = "Kejriwal, Mayank and Miranker, Daniel P.",
    title = "An unsupervised instance matcher for schema-free {RDF} data",
    volume = "35",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826815000621",
    doi = "https://doi.org/10.1016/j.websem.2015.07.002",
    abstract = "This article presents an unsupervised system that performs instance matching between entities in schema-free Resource Description Framework (RDF) files. Rather than relying on domain expertise or manually labeled samples, the system automatically generates its own heuristic training set. The training sets are first used by the system to align the properties in the input graphs. The property alignment and training sets are used together to simultaneously learn two functions, one for the blocking step of instance matching and the other for the classification step. Finally, the learned functions are used to perform instance matching. The full system is implemented as a sequence of components that can be iteratively executed to boost performance. Evaluations on a suite of ten test cases show individual components to be competitive with state-of-the-art baselines. The system as a whole is shown to compete effectively with adaptive supervised approaches.",
    journal = "Journal of Web Semantics",
    year = "2015",
    keywords = "Instance matching, Property alignment, Schema-free data, Training set generation, Unsupervised system",
    pages = "102--123"
}

@article{varga_dimensional_2016,
    author = "Varga, Jovan and Vaisman, Alejandro A. and Romero, Oscar and Etcheverry, Lorena and Pedersen, Torben Bach and Thomsen, Christian",
    title = "Dimensional enrichment of statistical linked open data",
    volume = "40",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826816300348",
    doi = "https://doi.org/10.1016/j.websem.2016.07.003",
    abstract = "On-Line Analytical Processing (OLAP) is a data analysis technique typically used for local and well-prepared data. However, initiatives like Open Data and Open Government bring new and publicly available data on the web that are to be analyzed in the same way. The use of semantic web technologies for this context is especially encouraged by the Linked Data initiative. There is already a considerable amount of statistical linked open data sets published using the RDF Data Cube Vocabulary (QB) which is designed for these purposes. However, QB lacks some essential schema constructs (e.g., dimension levels) to support OLAP. Thus, the QB4OLAP vocabulary has been proposed to extend QB with the necessary constructs and be fully compliant with OLAP. In this paper, we focus on the enrichment of an existing QB data set with QB4OLAP semantics. We first thoroughly compare the two vocabularies and outline the benefits of QB4OLAP. Then, we propose a series of steps to automate the enrichment of QB data sets with specific QB4OLAP semantics; being the most important, the definition of aggregate functions and the detection of new concepts in the dimension hierarchy construction. The proposed steps are defined to form a semi-automatic enrichment method, which is implemented in a tool that enables the enrichment in an interactive and iterative fashion. The user can enrich the QB data set with QB4OLAP concepts (e.g., full-fledged dimension hierarchies) by choosing among the candidate concepts automatically discovered with the steps proposed. Finally, we conduct experiments with 25 users and use three real-world QB data sets to evaluate our approach. The evaluation demonstrates the feasibility of our approach and shows that, in practice, our tool facilitates, speeds up, and guarantees the correct results of the enrichment process.",
    journal = "Journal of Web Semantics",
    year = "2016",
    keywords = "Semantic web, OLAP, Linked open data, Multidimensional data modeling",
    pages = "22--51"
}

@article{abdelaziz_large-scale_2017,
    author = "Abdelaziz, Ibrahim and Fokoue, Achille and Hassanzadeh, Oktie and Zhang, Ping and Sadoghi, Mohammad",
    title = "Large-scale structural and textual similarity-based mining of knowledge graph to predict drug–drug interactions",
    volume = "44",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S157082681730029X",
    doi = "https://doi.org/10.1016/j.websem.2017.06.002",
    abstract = "Drug–Drug Interactions (DDIs) are a major cause of preventable Adverse Drug Reactions (ADRs), causing a significant burden on the patients’ health and the healthcare system. It is widely known that clinical studies cannot sufficiently and accurately identify DDIs for new drugs before they are made available on the market. In addition, existing public and proprietary sources of DDI information are known to be incomplete and/or inaccurate and so not reliable. As a result, there is an emerging body of research on in-silico prediction of drug–druginteractions. In this paper, we present Tiresias, a large-scale similarity-based framework that predicts DDIs through link prediction. Tiresias takes in various sources of drug-related data and knowledge as inputs, and provides DDI predictions as outputs. The process starts with semantic integration of the input data that results in a knowledge graph describing drug attributes and relationships with various related entities such as enzymes, chemical structures, and pathways. The knowledge graph is then used to compute several similarity measures between all the drugs in a scalable and distributed framework. In particular, Tiresias utilizes two classes of features in a knowledge graph: local and global features. Local features are derived from the information directly associated to each drug (i.e., one hop away) while global features are learnt by minimizing a global loss function that considers the complete structure of the knowledge graph. The resulting similarity metrics are used to build features for a large-scale logistic regression model to predict potential DDIs. We highlight the novelty of our proposed Tiresias and perform thorough evaluation of the quality of the predictions. The results show the effectiveness of Tiresias in both predicting new interactions among existing drugs as well as newly developed drugs.",
    journal = "Journal of Web Semantics",
    year = "2017",
    keywords = "Link prediction, Drug interaction, Similarity-based",
    pages = "104--117"
}

@article{kim_towards_2017,
    author = "Kim, Haklae",
    title = "Towards a sales assistant using a product knowledge graph",
    volume = "46-47",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826817300148",
    doi = "https://doi.org/10.1016/j.websem.2017.03.001",
    abstract = "The phenomenal growth in the consumer electronics industry over the last decade is mainly due to rapid advances in integration technologies. The market is ever evolving with new products made available on a frequent basis. However, typically, the average consumer tends to have insufficient knowledge of the features and functions of an electronic device. Although most manufacturers provide product specifications, they are often difficult for consumers to understand and it is hard for customers to grasp the details of a product. This study introduces the concept of a product knowledge graph, which is constructed by transforming a set of data from a product management system and external data. This study overcomes the technical barriers for customers with the use of knowledge graph technologies. To construct large-scale product knowledge, an ontology model is designed and a platform for knowledge extraction and transformation is also developed. Then, a sales assistant called God of Sales is demonstrated. This study provides a novel approach to explaining product features and functions in a comprehensive manner with semantic recommendations.",
    journal = "Journal of Web Semantics",
    year = "2017",
    keywords = "Ontology, Knowledge base, Knowledge graph, Intelligent assistant, Product knowledge",
    pages = "14--19"
}

@article{potoniec_swift_2017,
    author = "Potoniec, Jędrzej and Jakubowski, Piotr and Ławrynowicz, Agnieszka",
    title = "Swift {Linked} {Data} {Miner}: {Mining} {OWL} 2 {EL} class expressions directly from online {RDF} datasets",
    volume = "46-47",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S157082681730032X",
    doi = "https://doi.org/10.1016/j.websem.2017.08.001",
    abstract = "In this study, we present Swift Linked Data Miner, an interruptible algorithm that can directly mine an online Linked Data source (e.g., a SPARQL endpoint) for OWL 2 EL class expressions to extend an ontology with new SubClassOf: axioms. The algorithm works by downloading only a small part of the Linked Data source at a time, building a smart index in the memory and swiftly iterating over the index to mine axioms. We propose a transformation function from mined axioms to RDF Data Shapes. We show, by means of a crowdsourcing experiment, that most of the axioms mined by Swift Linked Data Miner are correct and can be added to an ontology. We provide a ready to use Protégé plugin implementing the algorithm, to support ontology engineers in their daily modeling work.",
    journal = "Journal of Web Semantics",
    year = "2017",
    keywords = "Linked Data, OWL 2 EL, Ontology learning, Online linked data mining, plugin, RDF Data Shapes",
    pages = "31--50"
}

@article{kacprzak_characterising_2019,
    author = "Kacprzak, Emilia and Koesten, Laura and Ibáñez, Luis-Daniel and Blount, Tom and Tennison, Jeni and Simperl, Elena",
    title = "Characterising dataset search—{An} analysis of search logs and data requests",
    volume = "55",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826818300556",
    doi = "https://doi.org/10.1016/j.websem.2018.11.003",
    abstract = "Large amounts of data are becoming increasingly available online. In order to benefit from it we need tools to retrieve the most relevant datasets that match ones data needs. Several vocabularies have been developed to describe datasets in order to increase their discoverability, but for data publishers is costly to cumbersome to annotate them using all, leading to the question of what properties are more important. In this work we contribute with a systematic study of the patterns and specific attributes that data consumers use to search for data and how it compares with general web search. We performed a query log analysis based on logs from four national open data portals and conducted a qualitative analysis of user data requests for requests issued to one of them. Search queries issued on data portals differ from those issued to web search engines in their length, topic, and structure. Based on our findings we hypothesise that portals search functionalities are currently used in an exploratory manner, rather than to retrieve a specific resource. In our study of data requests we found that geospatial and temporal attributes, as well as information on the required granularity of the data are the most common features. The findings of both analyses suggest that these features are of higher importance in dataset retrieval in contrast to general web search, suggesting that efforts of dataset publishers should focus on generating dataset descriptions including them.",
    journal = "Journal of Web Semantics",
    year = "2019",
    keywords = "Dataset search, Search logs, Vertical search",
    pages = "37--55"
}

@article{kharlamov_ontology-mediated_2019,
    author = "Kharlamov, Evgeny and Kotidis, Yannis and Mailis, Theofilos and Neuenstadt, Christian and Nikolaou, Charalampos and Özçep, Özgür and Svingos, Christoforos and Zheleznyakov, Dmitriy and Ioannidis, Yannis and Lamparter, Steffen and Möller, Ralf and Waaler, Arild",
    title = "An ontology-mediated analytics-aware approach to support monitoring and diagnostics of static and streaming data",
    volume = "56",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826819300010",
    doi = "https://doi.org/10.1016/j.websem.2019.01.001",
    abstract = "Streaming analytics that requires integration and aggregation of heterogeneous and distributed streaming and static data is a typical task in many industrial scenarios including the case of industrial IoT where several pieces of industrial equipment such as turbines in Siemens are integrated into an IoT. The OBDA approach has a great potential to facilitate such tasks; however, it has a number of limitations in dealing with analytics that restrict its use in important industrial applications. We argue that a way to overcome those limitations is to extend OBDA to become analytics, source, and cost aware. In this work we propose such an extension. In particular, we propose an ontology, mapping, and query language for OBDA, where aggregate and other analytical functions are first class citizens. Moreover, we develop query optimisation techniques that allow to efficiently process analytical tasks over static and streaming data. We implement our approach in a system and evaluate our system with Siemens turbine data.",
    journal = "Journal of Web Semantics",
    year = "2019",
    keywords = "Data integration, IoT, Optimisations, Siemens, Static data, Streaming data, Ontology Based Data Access",
    pages = "30--55"
}

@article{hinze_manual_2019,
    author = "Hinze, Annika and Heese, Ralf and Schlegel, Alexa and Paschke, Adrian",
    title = "Manual semantic annotations: {User} evaluation of interface and interaction designs",
    volume = "58",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826819300459",
    doi = "https://doi.org/10.1016/j.websem.2019.100516",
    abstract = "Semantic annotation is the process by which existing texts receive a mark-up that allows automatic identification of named entities (e.g., to distinguish between a turkey bird and the country Turkey). Manual annotation is useful both as stand-alone process in a domain-specific setting or as post-processing for automatic annotation algorithms. Development of most annotation tools strongly focuses on providing novel functionality — end-user evaluations of interface and user interaction are rare. This article reports on the results of a series of user studies executed to explore how non-expert users understand the process of enriching texts with semantic annotations. We find that these users can easily create simple semantic annotations (e.g., assigning concepts to text passages) but have difficulties understanding complex semantic annotations (e.g., assigning semantic identifiers to text passages). We present the results of three user studies on manual semantic annotation and discusses the lessons learned about both the semantic enrichment process and our methodology of exposing non-experts to semantic enrichment.",
    journal = "Journal of Web Semantics",
    year = "2019",
    keywords = "Linked data, Semantic web, Semantic analysis, Named entity recognition, Digital curation, Manual semantic annotation, Semantic identity, User evaluation",
    pages = "100516"
}

@article{hua_less_2020,
    author = "Hua, Yuncheng and Li, Yuan-Fang and Qi, Guilin and Wu, Wei and Zhang, Jingyao and Qi, Daiqing",
    title = "Less is more: {Data}-efficient complex question answering over knowledge bases",
    volume = "65",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826820300470",
    doi = "https://doi.org/10.1016/j.websem.2020.100612",
    abstract = "Question answering is an effective method for obtaining information from knowledge bases (KB). In this paper, we propose the Neural-Symbolic Complex Question Answering (NS-CQA) model, a data-efficient reinforcement learning framework for complex question answering by using only a modest number of training samples. Our framework consists of a neural generator and a symbolic executor that, respectively, transforms a natural-language question into a sequence of primitive actions, and executes them over the knowledge base to compute the answer. We carefully formulate a set of primitive symbolic actions that allows us to not only simplify our neural network design but also accelerate model convergence. To reduce search space, we employ the copy and masking mechanisms in our encoder–decoder architecture to drastically reduce the decoder output vocabulary and improve model generalizability. We equip our model with a memory buffer that stores high-reward promising programs. Besides, we propose an adaptive reward function. By comparing the generated trial with the trials stored in the memory buffer, we derive the curriculum-guided reward bonus, i.e., the proximity and the novelty. To mitigate the sparse reward problem, we combine the adaptive reward and the reward bonus, reshaping the sparse reward into dense feedback. Also, we encourage the model to generate new trials to avoid imitating the spurious trials while making the model remember the past high-reward trials to improve data efficiency. Our NS-CQA model is evaluated on two datasets: CQA, a recent large-scale complex question answering dataset, and WebQuestionsSP, a multi-hop question answering dataset. On both datasets, our model outperforms the state-of-the-art models. Notably, on CQA, NS-CQA performs well on questions with higher complexity, while only using approximately 1\\% of the total training samples.",
    journal = "Journal of Web Semantics",
    year = "2020",
    keywords = "Reinforcement learning, Knowledge base, Complex question answering, Data-efficient, Neural-symbolic model",
    pages = "100612"
}
