@article{bohm_creating_2011,
    author = "Böhm, Christoph and Lorey, Johannes and Naumann, Felix",
    title = "Creating {voiD} descriptions for {Web}-scale data",
    volume = "9",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826811000370",
    doi = "https://doi.org/10.1016/j.websem.2011.06.001",
    abstract = "When working with large amounts of crawled semantic data as provided by the Billion Triple Challenge (BTC), it is desirable to present the data in a manner best suited for end users. This includes conceiving and presenting explanatory metainformation. The Vocabulary of Interlinked Data (voiD) has been proposed as a means to annotate sets of RDF resources to facilitate not only human understanding, but also query optimization. In this article we introduce tools that automatically generate voiD descriptions for large datasets. Our approach comprises different means to identify (sub)datasets and annotate the derived subsets according to the voiD specification. Due to the complexity of Web-scale Linked Data, all algorithms used for partitioning and augmenting are implemented in a cloud environment utilizing the MapReduce paradigm. We employed the Billion Triple Challenge 2010 dataset [6] to evaluate our approach, and present the results in this article. We have released a tool named voiDgen to the public that allows the generation of metainformation for such large datasets.",
    number = "3",
    journal = "Journal of Web Semantics",
    year = "2011",
    keywords = "Semantic Web, Cloud computing, RDF metadata generation, Semantic data profiling, Vocabulary of Interlinked Data",
    pages = "339--345"
}

@article{isele_active_2013,
    author = "Isele, Robert and Bizer, Christian",
    title = "Active learning of expressive linkage rules using genetic programming",
    volume = "23",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826813000231",
    doi = "https://doi.org/10.1016/j.websem.2013.06.001",
    abstract = "A central problem in the context of the Web of Linked Data as well as in data integration in general is to identify entities in different data sources that describe the same real-world object. Many existing methods for matching entities rely on explicit linkage rules, which specify the conditions which must hold true for two entities in order to be interlinked. As writing good linkage rules by hand is a non-trivial problem, the burden to generate links between data sources is still high. In order to reduce the effort and expertise required to write linkage rules, we present the ActiveGenLink algorithm which combines genetic programming and active learning to generate expressive linkage rules interactively. The ActiveGenLink algorithm automates the generation of linkage rules and only requires the user to confirm or decline a number of link candidates. ActiveGenLink uses a query strategy which minimizes user involvement by selecting link candidates which yield a high information gain. Our evaluation shows that ActiveGenLink is capable of generating high quality linkage rules based on labeling a small number of candidate links and that our query strategy for selecting the link candidates outperforms the query-by-vote-entropy baseline.",
    journal = "Journal of Web Semantics",
    year = "2013",
    keywords = "Genetic programming, Active learning, Entity matching, ActiveGenLink, Duplicate detection, Linkage rules",
    pages = "2--15"
}

@article{varga_linked_2014,
    author = "Varga, Andrea and Basave, Amparo Elizabeth Cano and Rowe, Matthew and Ciravegna, Fabio and He, Yulan",
    title = "Linked knowledge sources for topic classification of microposts: {A} semantic graph-based approach",
    volume = "26",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826814000201",
    doi = "https://doi.org/10.1016/j.websem.2014.04.001",
    abstract = "Short text messages a.k.a Microposts (e.g. Tweets) have proven to be an effective channel for revealing information about trends and events, ranging from those related to Disaster (e.g. hurricane Sandy) to those related to Violence (e.g. Egyptian revolution). Being informed about such events as they occur could be extremely important to authorities and emergency professionals by allowing such parties to immediately respond. In this work we study the problem of topic classification (TC) of Microposts, which aims to automatically classify short messages based on the subject(s) discussed in them. The accurate TC of Microposts however is a challenging task since the limited number of tokens in a post often implies a lack of sufficient contextual information. In order to provide contextual information to Microposts, we present and evaluate several graph structures surrounding concepts present in linked knowledge sources (KSs). Traditional TC techniques enrich the content of Microposts with features extracted only from the Microposts content. In contrast our approach relies on the generation of different weighted semantic meta-graphs extracted from linked KSs. We introduce a new semantic graph, called category meta-graph. This novel meta-graph provides a more fine grained categorisation of concepts providing a set of novel semantic features. Our findings show that such category meta-graph features effectively improve the performance of a topic classifier of Microposts. Furthermore our goal is also to understand which semantic feature contributes to the performance of a topic classifier. For this reason we propose an approach for automatic estimation of accuracy loss of a topic classifier on new, unseen Microposts. We introduce and evaluate novel topic similarity measures, which capture the similarity between the KS documents and Microposts at a conceptual level, considering the enriched representation of these documents. Extensive evaluation in the context of Emergency Response (ER) and Violence Detection (VD) revealed that our approach outperforms previous approaches using single KS without linked data and Twitter data only up to 31.4\\% in terms of F1 measure. Our main findings indicate that the new category graph contains useful information for TC and achieves comparable results to previously used semantic graphs. Furthermore our results also indicate that the accuracy of a topic classifier can be accurately predicted using the enhanced text representation, outperforming previous approaches considering content-based similarity measures.",
    journal = "Journal of Web Semantics",
    year = "2014",
    keywords = "Linked knowledge sources, Semantic concept graphs, Topic classification",
    pages = "36--57"
}

@article{tablan_mimir_2015,
    author = "Tablan, Valentin and Bontcheva, Kalina and Roberts, Ian and Cunningham, Hamish",
    title = "Mímir: {An} open-source semantic search framework for interactive information seeking and discovery",
    volume = "30",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826814001036",
    doi = "https://doi.org/10.1016/j.websem.2014.10.002",
    abstract = "Semantic search is gradually establishing itself as the next generation search paradigm, which meets better a wider range of information needs, as compared to traditional full-text search. At the same time, however, expanding search towards document structure and external, formal knowledge sources (e.g. LOD resources) remains challenging, especially with respect to efficiency, usability, and scalability. This paper introduces Mímir—an open-source framework for integrated semantic search over text, document structure, linguistic annotations, and formal semantic knowledge. Mímir supports complex structural queries, as well as basic keyword search. Exploratory search and sense-making are supported through information visualisation interfaces, such as co-occurrence matrices and term clouds. There is also an interactive retrieval interface, where users can save, refine, and analyse the results of a semantic search over time. The more well-studied precision-oriented information seeking searches are also well supported. The generic and extensible nature of the Mímir platform is demonstrated through three different, real-world applications, one of which required indexing and search over tens of millions of documents and fifty to hundred times as many semantic annotations. Scaling up to over 150 million documents was also accomplished, via index federation and cloud-based deployment.",
    journal = "Journal of Web Semantics",
    year = "2015",
    keywords = "Natural language processing, Semantic search, Expressive semantic queries, Integrated semantic search, Scalable semantic search framework",
    pages = "52--68"
}

@article{stadler_schema-agnostic_2020,
    author = "Stadler, Claus and Bin, Simon and Wenige, Lisa and Bühmann, Lorenz and Lehmann, Jens",
    title = "Schema-agnostic {SPARQL}-driven faceted search benchmark generation",
    volume = "65",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826820300482",
    doi = "https://doi.org/10.1016/j.websem.2020.100614",
    abstract = "In this work, we present a schema-agnostic faceted browsing benchmark generation framework for RDF data and SPARQL engines. Faceted search is a technique that allows narrowing down sets of information items by applying constraints over their properties, whereas facets correspond to properties of these items. While our work can be used to realise real-world faceted search user interfaces, our focus lies on the construction and benchmarking of faceted search queries over knowledge graphs. The RDF model exhibits several traits that seemingly make it a natural foundation for faceted search: all information items are represented as RDF resources, property values typically already correspond to meaningful semantic classifications, and with SPARQL there is a standard language for uniformly querying instance and schema information. However, although faceted search is ubiquitous today, it is typically not performed on the RDF model directly. Two major sources of concern are the complexity of query generation and the query performance. To overcome the former, our framework comes with an intermediate domain-specific language. Thereby our approach is SPARQL-driven which means that every faceted search information need is intensionally expressed as a single SPARQL query. In regard to the latter, we investigate the possibilities and limits of real-time SPARQL-driven faceted search on contemporary triple stores. We report on our findings by evaluating systems performance and correctness characteristics when executing a benchmark generated using our generation framework. All components, namely the benchmark generator, the benchmark runners and the underlying faceted search framework, are published freely available as open source.",
    journal = "Journal of Web Semantics",
    year = "2020",
    keywords = "RDF, SPARQL, Benchmark, Faceted search, Benchmark generator, Triple store",
    pages = "100614"
}
