@article{konrath_schemex_2012,
    author = "Konrath, Mathias and Gottron, Thomas and Staab, Steffen and Scherp, Ansgar",
    title = "{SchemEX} — {Efficient} construction of a data catalogue by stream-based indexing of linked data",
    volume = "16",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826812000716",
    doi = "https://doi.org/10.1016/j.websem.2012.06.002",
    abstract = "We present SchemEX, an approach and tool for a stream-based indexing and schema extraction of Linked Open Data (LOD) at web-scale. The schema index provided by SchemEX can be used to locate distributed data sources in the LOD cloud. It serves typical LOD information needs such as finding sources that contain instances of one specific data type, of a given set of data types (so-called type clusters), or of instances in type clusters that are connected by one or more common properties (so-called equivalence classes). The entire process of extracting the schema from triples and constructing an index is designed to have linear runtime complexity. Thus, the schema index can be computed on-the-fly while the triples are crawled and provided as a stream by a linked data spider. To demonstrate the web-scalability of our approach, we have computed a SchemEX index over the Billion Triples Challenge (BTC) dataset 2011 consisting of 2,170 million triples. In addition, we have computed the SchemEX index on a dataset with 11 million triples. We use this smaller dataset for conducting a detailed qualitative analysis. We are capable of locating relevant data sources with recall between 71\\% and 98\\% and a precision between 74\\% and 100\\% at a window size of 100 K triples observed in the stream and depending on the complexity of the query, i.e. if one wants to find specific data types, type clusters or equivalence classes.",
    journal = "Journal of Web Semantics",
    year = "2012",
    keywords = "Linked Open Data, Indexing, Schema, Stream processing, Billion Triples Challenge, SchemEX",
    pages = "52--58"
}

@article{rospocher_building_2016,
    author = "Rospocher, Marco and Erp, Marieke van and Vossen, Piek and Fokkens, Antske and Aldabe, Itziar and Rigau, German and Soroa, Aitor and Ploeger, Thomas and Bogaard, Tessel",
    title = "Building event-centric knowledge graphs from news",
    volume = "37-38",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826815001456",
    doi = "https://doi.org/10.1016/j.websem.2015.12.004",
    abstract = "Knowledge graphs have gained increasing popularity in the past couple of years, thanks to their adoption in everyday search engines. Typically, they consist of fairly static and encyclopedic facts about persons and organizations–e.g. a celebrity’s birth date, occupation and family members–obtained from large repositories such as Freebase or Wikipedia. In this paper, we present a method and tools to automatically build knowledge graphs from news articles. As news articles describe changes in the world through the events they report, we present an approach to create Event-Centric Knowledge Graphs (ECKGs) using state-of-the-art natural language processing and semantic web techniques. Such ECKGs capture long-term developments and histories on hundreds of thousands of entities and are complementary to the static encyclopedic information in traditional knowledge graphs. We describe our event-centric representation schema, the challenges in extracting event information from news, our open source pipeline, and the knowledge graphs we have extracted from four different news corpora: general news (Wikinews), the FIFA world cup, the Global Automotive Industry, and Airbus A380 airplanes. Furthermore, we present an assessment on the accuracy of the pipeline in extracting the triples of the knowledge graphs. Moreover, through an event-centered browser and visualization tool we show how approaching information from news in an event-centric manner can increase the user’s understanding of the domain, facilitates the reconstruction of news story lines, and enable to perform exploratory investigation of news hidden facts.",
    journal = "Journal of Web Semantics",
    year = "2016",
    keywords = "Natural language processing, Big data, Information integration, Event extraction, Event-centric knowledge, Real world data",
    pages = "132--151"
}

@article{varga_dimensional_2016,
    author = "Varga, Jovan and Vaisman, Alejandro A. and Romero, Oscar and Etcheverry, Lorena and Pedersen, Torben Bach and Thomsen, Christian",
    title = "Dimensional enrichment of statistical linked open data",
    volume = "40",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826816300348",
    doi = "https://doi.org/10.1016/j.websem.2016.07.003",
    abstract = "On-Line Analytical Processing (OLAP) is a data analysis technique typically used for local and well-prepared data. However, initiatives like Open Data and Open Government bring new and publicly available data on the web that are to be analyzed in the same way. The use of semantic web technologies for this context is especially encouraged by the Linked Data initiative. There is already a considerable amount of statistical linked open data sets published using the RDF Data Cube Vocabulary (QB) which is designed for these purposes. However, QB lacks some essential schema constructs (e.g., dimension levels) to support OLAP. Thus, the QB4OLAP vocabulary has been proposed to extend QB with the necessary constructs and be fully compliant with OLAP. In this paper, we focus on the enrichment of an existing QB data set with QB4OLAP semantics. We first thoroughly compare the two vocabularies and outline the benefits of QB4OLAP. Then, we propose a series of steps to automate the enrichment of QB data sets with specific QB4OLAP semantics; being the most important, the definition of aggregate functions and the detection of new concepts in the dimension hierarchy construction. The proposed steps are defined to form a semi-automatic enrichment method, which is implemented in a tool that enables the enrichment in an interactive and iterative fashion. The user can enrich the QB data set with QB4OLAP concepts (e.g., full-fledged dimension hierarchies) by choosing among the candidate concepts automatically discovered with the steps proposed. Finally, we conduct experiments with 25 users and use three real-world QB data sets to evaluate our approach. The evaluation demonstrates the feasibility of our approach and shows that, in practice, our tool facilitates, speeds up, and guarantees the correct results of the enrichment process.",
    journal = "Journal of Web Semantics",
    year = "2016",
    keywords = "Semantic web, OLAP, Linked open data, Multidimensional data modeling",
    pages = "22--51"
}

@article{rospocher_knowledge-driven_2020,
    author = "Rospocher, Marco and Corcoglioniti, Francesco",
    title = "Knowledge-driven joint posterior revision of named entity classification and linking",
    volume = "65",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826820300500",
    doi = "https://doi.org/10.1016/j.websem.2020.100617",
    abstract = "In this work we address the problem of extracting quality entity knowledge from natural language text, an important task for the automatic construction of knowledge graphs from unstructured content. More in details, we investigate the benefit of performing a joint posterior revision, driven by ontological background knowledge, of the annotations resulting from natural language processing (NLP) entity analyses such as named entity recognition and classification (NERC) and entity linking (EL). The revision is performed via a probabilistic model, called jpark, that given the candidate annotations independently identified by NERC and EL tools on the same textual entity mention, reconsiders the best annotation choice performed by the tools in light of the coherence of the candidate annotations with the ontological knowledge. The model can be explicitly instructed to handle the information that an entity can potentially be NIL (i.e., lacking a corresponding referent in the target linking knowledge base), exploiting it for predicting the best NERC and EL annotation combination. We present a comprehensive evaluation of jpark along various dimensions, comparing its performances with and without exploiting NIL information, as well as the usage of three different background knowledge resources (YAGO, DBpedia, and Wikidata) to build the model. The evaluation, conducted using different tools (the popular Stanford NER and DBpedia Spotlight, as well as the more recent Flair NER and End-to-End Neural EL) with three reference datasets (AIDA, MEANTIME, and TAC-KBP), empirically confirms the capability of the model to improve the quality of the annotations of the given tools, and thus their performances on the tasks they are designed for.",
    journal = "Journal of Web Semantics",
    year = "2020",
    pages = "100617"
}

@article{stadler_schema-agnostic_2020,
    author = "Stadler, Claus and Bin, Simon and Wenige, Lisa and Bühmann, Lorenz and Lehmann, Jens",
    title = "Schema-agnostic {SPARQL}-driven faceted search benchmark generation",
    volume = "65",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826820300482",
    doi = "https://doi.org/10.1016/j.websem.2020.100614",
    abstract = "In this work, we present a schema-agnostic faceted browsing benchmark generation framework for RDF data and SPARQL engines. Faceted search is a technique that allows narrowing down sets of information items by applying constraints over their properties, whereas facets correspond to properties of these items. While our work can be used to realise real-world faceted search user interfaces, our focus lies on the construction and benchmarking of faceted search queries over knowledge graphs. The RDF model exhibits several traits that seemingly make it a natural foundation for faceted search: all information items are represented as RDF resources, property values typically already correspond to meaningful semantic classifications, and with SPARQL there is a standard language for uniformly querying instance and schema information. However, although faceted search is ubiquitous today, it is typically not performed on the RDF model directly. Two major sources of concern are the complexity of query generation and the query performance. To overcome the former, our framework comes with an intermediate domain-specific language. Thereby our approach is SPARQL-driven which means that every faceted search information need is intensionally expressed as a single SPARQL query. In regard to the latter, we investigate the possibilities and limits of real-time SPARQL-driven faceted search on contemporary triple stores. We report on our findings by evaluating systems performance and correctness characteristics when executing a benchmark generated using our generation framework. All components, namely the benchmark generator, the benchmark runners and the underlying faceted search framework, are published freely available as open source.",
    journal = "Journal of Web Semantics",
    year = "2020",
    keywords = "RDF, SPARQL, Benchmark, Faceted search, Benchmark generator, Triple store",
    pages = "100614"
}
