@article{heyvaert_specification_2018,
    author = "Heyvaert, Pieter and Dimou, Anastasia and Meester, Ben De and Seymoens, Tom and Herregodts, Aron-Levi and Verborgh, Ruben and Schuurman, Dimitri and Mannens, Erik",
    title = "Specification and implementation of mapping rule visualization and editing: {MapVOWL} and the {RMLEditor}",
    volume = "49",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826817300707",
    doi = "https://doi.org/10.1016/j.websem.2017.12.003",
    abstract = "Visual tools are implemented to help users in defining how to generate Linked Data from raw data. This is possible thanks to mapping languages which enable detaching mapping rules from the implementation that executes them. However, no thorough research has been conducted so far on how to visualize such mapping rules, especially if they become large and require considering multiple heterogeneous raw data sources and transformed data values. In the past, we proposed the RMLEditor, a visual graph-based user interface, which allows users to easily create mapping rules for generating Linked Data from raw data. In this paper, we build on top of our existing work: we (i) specify a visual notation for graph visualizations used to represent mapping rules, (ii) introduce an approach for manipulating rules when large visualizations emerge, and (iii) propose an approach to uniformly visualize data fraction of raw data sources combined with an interactive interface for uniform data fraction transformations. We perform two additional comparative user studies. The first one compares the use of the visual notation to present mapping rules to the use of a mapping language directly, which reveals that the visual notation is preferred. The second one compares the use of the graph-based RMLEditor for creating mapping rules to the form-based RMLx Visual Editor, which reveals that graph-based visualizations are preferred to create mapping rules through the use of our proposed visual notation and uniform representation of heterogeneous data sources and data values.",
    journal = "Journal of Web Semantics",
    year = "2018",
    keywords = "Linked Data, Graph, Mapping rule, MapVOWL, RMLEditor",
    pages = "31--50"
}
