@article{ferraz_araxa_2010,
    author = "Ferraz, Cláudio Ananias and Braganholo, Vanessa and Mattoso, Marta",
    title = "{ARAXA}: {Storing} and managing {Active} {XML} documents",
    volume = "8",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S157082681000017X",
    doi = "https://doi.org/10.1016/j.websem.2010.03.001",
    abstract = "Active XML (AXML) documents combine extensional XML data with intentional data defined through Web service calls. The dynamic properties of these documents pose challenges to both storage and data materialization techniques. In this paper, we present ARAXA, a non-intrusive approach to store and manage AXML documents. We also define a methodology to materialize AXML documents at query time. The storage approach of ARAXA is based on plain relational tables and user-defined functions of Object-Relational DBMS to trigger the service calls. By using a DBMS we benefit from efficient storage tools and query optimization. Approaches without DBMS support have to process XML in main memory or provide for virtual memory solutions. One of the main advantages of ARAXA is that AXML documents do not need to be loaded into main memory at query processing time. This is crucial when dealing with large documents. The experimental results with ARAXA prototype show that our approach is scalable and capable of dealing with large AXML documents.",
    number = "2",
    journal = "Web Semantics: Science, Services and Agents on the World Wide Web",
    year = "2010",
    keywords = "Peer-to-peer, Active XML, Storage",
    pages = "209--224"
}

@article{urbani_webpie_2012,
    author = "Urbani, Jacopo and Kotoulas, Spyros and Maassen, Jason and Harmelen, Frank Van and Bal, Henri",
    title = "{WebPIE}: {A} {Web}-scale {Parallel} {Inference} {Engine} using {MapReduce}",
    volume = "10",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826811000345",
    doi = "https://doi.org/10.1016/j.websem.2011.05.004",
    abstract = "The large amount of Semantic Web data and its fast growth pose a significant computational challenge in performing efficient and scalable reasoning. On a large scale, the resources of single machines are no longer sufficient and we are required to distribute the process to improve performance. In this article, we propose a distributed technique to perform materialization under the RDFS and OWL ter Horst semantics using the MapReduce programming model. We will show that a straightforward implementation is not efficient and does not scale. Our technique addresses the challenge of distributed reasoning through a set of algorithms which, combined, significantly increase performance. We have implemented WebPIE (Web-scale Inference Engine) and we demonstrate its performance on a cluster of up to 64 nodes. We have evaluated our system using very large real-world datasets (Bio2RDF, LLD, LDSR) and the LUBM synthetic benchmark, scaling up to 100 billion triples. Results show that our implementation scales linearly and vastly outperforms current systems in terms of maximum data size and inference speed.",
    journal = "Journal of Web Semantics",
    year = "2012",
    keywords = "Semantic Web, MapReduce, Distributed computing, Reasoning, High performance",
    pages = "59--75"
}

@article{zhou_parallel_2018,
    author = "Zhou, Zhangquan and Qi, Guilin and Glimm, Birte",
    title = "Parallel tractability of ontology materialization: {Technique} and practice",
    volume = "52-53",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826818300489",
    doi = "https://doi.org/10.1016/j.websem.2018.09.005",
    abstract = "Materialization is an important reasoning service for many ontology-based applications, but the rapid growth of semantic data poses the challenge to efficiently perform materialization on large-scale ontologies. Parallel materialization algorithms work well for some ontologies, although the reasoning problem for the used ontology language is not in NC, i.e., the theoretical complexity class for parallel tractability. This motivates us to study the problem of parallel tractability of ontology materialization from a theoretical perspective. We focus on the datalog rewritable ontology languages DL-Lite and Description Horn Logic (DHL) and propose algorithms, called NC algorithms, to identify classes of ontologies for which materialization is tractable in parallel. To verify the practical usability of the above results, we analyze different benchmarks and real-world datasets, including LUBM and the YAGO ontology, and show that for many ontologies expressed in DHL materialization is tractable in parallel. The implementation of our optimized parallel algorithm shows performance improvements over the highly optimized state-of-the-art reasoner RDFox on ontologies for which materialization is tractable in parallel.",
    journal = "Journal of Web Semantics",
    year = "2018",
    keywords = "Ontology, complexity, Datalog, Materialization, Parallel tractability",
    pages = "45--65"
}
