@article{elkins_constitute_2014,
    author = "Elkins, Zachary and Ginsburg, Tom and Melton, James and Shaffer, Robert and Sequeda, Juan F. and Miranker, Daniel P.",
    title = "Constitute: {The} world’s constitutions to read, search, and compare",
    volume = "27-28",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826814000547",
    doi = "https://doi.org/10.1016/j.websem.2014.07.006",
    abstract = "Constitutional design and redesign is constant. Over the last 200 years, countries have replaced their constitutions an average of every 19 years and some have amended them almost yearly. A basic problem in the drafting of these documents is the search and analysis of model text deployed in other jurisdictions. Traditionally, this process has been ad hoc and the results suboptimal. As a result, drafters generally lack systematic information about the institutional options and choices available to them. In order to address this informational need, the investigators developed a web application, Constitute [online at http://www.constituteproject.org], with the use of semantic technologies. Constitute provides searchable access to the world’s constitutions using the conceptualization, texts, and data developed by the Comparative Constitutions Project. An OWL ontology represents 330 “topics”–e.g. right to health–with which the investigators have tagged relevant provisions of nearly all constitutions in force as of September of 2013. The tagged texts were then converted to an RDF representation using R2RML mappings and Capsenta’s Ultrawrap. The portal implements semantic search features to allow constitutional drafters to read, search, and compare the world’s constitutions. The goal of the project is to improve the efficiency and systemization of constitutional design and, thus, to support the independence and self-reliance of constitutional drafters.",
    journal = "Journal of Web Semantics",
    year = "2014",
    keywords = "Ontology, R2RML, RDB2RDF, Constitution, Search, Direct mapping",
    pages = "10--18"
}

@article{rodriguez-muro_efficient_2015,
    author = "Rodríguez-Muro, Mariano and Rezk, Martin",
    title = "Efficient {SPARQL}-to-{SQL} with {R2RML} mappings",
    volume = "33",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826815000153",
    doi = "https://doi.org/10.1016/j.websem.2015.03.001",
    abstract = "Existing SPARQL-to-SQL translation techniques have limitations that reduce their robustness, efficiency and dependability. These limitations include the generation of inefficient or even incorrect SQL queries, lack of formal background, and poor implementations. Moreover, some of these techniques cannot be used over arbitrary DB schemas due to the lack of support for RDB to RDF mapping languages, such as R2RML. In this paper we present a technique (implemented in the -ontop- system) that tackles all these issues. We propose a formal approach for SPARQL-to-SQL translation that (i) generates efficient SQL by combining optimization techniques from the logic programming and SQL optimization fields; (ii) provides a well-defined specification of the SPARQL semantics used in the translation; and (iii) supports R2RML mappings over general relational schemas. We provide extensive benchmarks using the -ontop- system for Ontology Based Data Access (OBDA) and show that by using these techniques -ontop- is able to outperform well known SPARQL-to-SQL systems, as well as commercial triple stores, by several orders of magnitude.",
    journal = "Journal of Web Semantics",
    year = "2015",
    keywords = "RDF, SPARQL, OBDA, R2RML, SQL, RDB-to-RDF",
    pages = "141--169"
}

@article{kyzirakos_geotriples_2018,
    author = "Kyzirakos, Kostis and Savva, Dimitrianos and Vlachopoulos, Ioannis and Vasileiou, Alexandros and Karalis, Nikolaos and Koubarakis, Manolis and Manegold, Stefan",
    title = "{GeoTriples}: {Transforming} geospatial data into {RDF} graphs using {R2RML} and {RML} mappings",
    volume = "52-53",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826818300428",
    doi = "https://doi.org/10.1016/j.websem.2018.08.003",
    abstract = "A lot of geospatial data has become available at no charge in many countries recently. Geospatial data that is currently made available by government agencies usually do not follow the linked data paradigm. In the few cases where government agencies do follow the linked data paradigm (e.g., Ordnance Survey in the United Kingdom), specialized scripts have been used for transforming geospatial data into RDF. In this paper we present the open source tool GeoTriples which generates and processes extended R2RML and RML mappings that transform geospatial data from many input formats into RDF. GeoTriples allows the transformation of geospatial data stored in raw files (shapefiles, CSV, KML, XML, GML and GeoJSON) and spatially-enabled RDBMS (PostGIS and MonetDB) into RDF graphs using well-known vocabularies like GeoSPARQL and stSPARQL, but without being tightly coupled to a specific vocabulary. GeoTriples has been developed in European projects LEO and Melodies and has been used to transform many geospatial data sources into linked data. We study the performance of GeoTriples experimentally using large publicly available geospatial datasets, and show that GeoTriples is very efficient and scalable especially when its mapping processor is implemented using Apache Hadoop.",
    journal = "Journal of Web Semantics",
    year = "2018",
    pages = "16--32"
}

@article{bereta_ontop-spatial_2019,
    author = "Bereta, Konstantina and Xiao, Guohui and Koubarakis, Manolis",
    title = "Ontop-spatial: {Ontop} of geospatial databases",
    volume = "58",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826819300447",
    doi = "https://doi.org/10.1016/j.websem.2019.100514",
    abstract = "In this paper, we propose an OBDA approach for accessing geospatial data stored in relational databases using the R2RML mappings and OGC standard GeoSPARQL. On the theoretical side, we provide a formalization of GeoSPARQL in terms of SPARQL entailment regime. For a practical query answering algorithm, we introduce an extension to the existing SPARQL-to-SQL translation method to support GeoSPARQL features. Our approach has been implemented in the system Ontop-spatial, an extension of the OBDA system Ontop for creating virtual geospatial RDF graphs on top of geospatial relational databases. We present an experimental evaluation of our system using and extending a state-of-the-art benchmark. To measure the performance of our system, we compare it to two state-of-the-art geospatial RDF stores –a free and open-source one, and a commercial one– and confirm its efficiency.",
    journal = "Journal of Web Semantics",
    year = "2019",
    keywords = "GeoSPARQL, Ontology-based data access, Ontop-spatial, Spatial data",
    pages = "100514"
}
