@article{carroll_named_2005,
    author = "Carroll, Jeremy J. and Bizer, Christian and Hayes, Pat and Stickler, Patrick",
    title = "Named graphs",
    volume = "3",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826805000235",
    doi = "https://doi.org/10.1016/j.websem.2005.09.001",
    abstract = "The Semantic Web consists of many RDF graphs nameable by URIs. This paper extends the syntax and semantics of RDF to cover such named graphs. This enables RDF statements that describe graphs, which is beneficial in many Semantic Web application areas. Named graphs are given an abstract syntax, a formal semantics, an XML syntax, and a syntax based on N3. SPARQL is a query language applicable to named graphs. A specific application area discussed in detail is that of describing provenance information. This paper provides a formally defined framework suited to being a foundation for the Semantic Web trust layer.",
    number = "4",
    journal = "Journal of Web Semantics",
    year = "2005",
    keywords = "RDF, SPARQL, Semantic Web, Provenance, Digital signatures",
    pages = "247--267"
}

@article{battle_bridging_2008,
    author = "Battle, Robert and Benson, Edward",
    title = "Bridging the semantic {Web} and {Web} 2.0 with {Representational} {State} {Transfer} ({REST})",
    volume = "6",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826807000510",
    doi = "https://doi.org/10.1016/j.websem.2007.11.002",
    abstract = "Semantic Web technologies must integrate with Web 2.0 services for both to leverage each others strengths. We argue that the REST-based design methodologies [R.T. Fielding, R.N. Taylor, Principled design of the modern web architecture, ACM Trans. Internet Technol. (TOIT) 2 (2) (2002) 115–150] of the web present the ideal mechanism through which to align the publication of semantic data with the existing web architecture. We present the design and implementation of two solutions that combine REST-based design and RDF [D. Beckett (Ed.), RDF/XML Syntax Specification (Revised), W3C Recommendation, February 10, 2004] data access: one solution for integrating existing web services and one server-side solution for creating RDF REST services. Both of these solutions enable SPARQL [E. Prud’hommeaux, A. Seaborne (Eds.), SPARQL Query Language for RDF, W3C Working Draft, March 26, 2007] to be a unifying data access layer for aligning the Semantic Web and Web 2.0.",
    number = "1",
    journal = "Journal of Web Semantics",
    year = "2008",
    keywords = "Semantic Web, Web Services, Web 2.0, Representational State Transfer",
    pages = "61--69"
}

@article{oren_activerdf_2008,
    author = "Oren, Eyal and Heitmann, Benjamin and Decker, Stefan",
    title = "{ActiveRDF}: {Embedding} {Semantic} {Web} data into object-oriented languages",
    volume = "6",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826808000401",
    doi = "https://doi.org/10.1016/j.websem.2008.04.003",
    abstract = "Semantic Web applications share a large portion of development effort with database-driven Web applications. Existing approaches for development of these database-driven applications cannot be directly applied to Semantic Web data due to differences in the underlying data model. We develop a mapping approach that embeds Semantic Web data into object-oriented languages and thereby enables reuse of existing Web application frameworks. We analyse the relation between the Semantic Web and the Web, and survey the typical data access patterns in Semantic Web applications. We discuss the mismatch between object-oriented programming languages and Semantic Web data, for example in the semantics of class membership, inheritance relations, and object conformance to schemas. We present ActiveRDF, an object-oriented API for managing RDF data that offers full manipulation and querying of RDF data, does not rely on a schema and fully conforms to RDF(S) semantics. ActiveRDF can be used with different RDF data stores: adapters have been implemented to generic SPARQL endpoints, Sesame, Jena, Redland and YARS and new adapters can be added easily. We demonstrate the usage of ActiveRDF and its integration with the popular Ruby on Rails framework which enables rapid development of Semantic Web applications.",
    number = "3",
    journal = "Journal of Web Semantics",
    year = "2008",
    keywords = "Semantic Web, RDF(S), Embedded data access, Object-oriented programming, Scripting languages",
    pages = "191--202"
}

@article{schreiber_semantic_2008,
    author = "Schreiber, Guus and Amin, Alia and Aroyo, Lora and Assem, Mark van and Boer, Victor de and Hardman, Lynda and Hildebrand, Michiel and Omelayenko, Borys and Osenbruggen, Jacco van and Tordai, Anna and Wielemaker, Jan and Wielinga, Bob",
    title = "Semantic annotation and search of cultural-heritage collections: {The} {MultimediaN} {E}-{Culture} demonstrator",
    volume = "6",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826808000620",
    doi = "https://doi.org/10.1016/j.websem.2008.08.001",
    abstract = "In this article we describe a Semantic Web application for semantic annotation and search in large virtual collections of cultural-heritage objects, indexed with multiple vocabularies. During the annotation phase we harvest, enrich and align collection metadata and vocabularies. The semantic-search facilities support keyword-based queries of the graph (currently 20M triples), resulting in semantically grouped result clusters, all representing potential semantic matches of the original query. We show two sample search scenario’s. The annotation and search software is open source and is already being used by third parties. All software is based on established Web standards, in particular HTML/XML, CSS, RDF/OWL, SPARQL and JavaScript.",
    number = "4",
    journal = "Journal of Web Semantics",
    year = "2008",
    keywords = "Semantic annotation, Semantic search, Digital heritage, Virtual collections",
    pages = "243--249"
}

@article{heath_revyu_2008,
    author = "Heath, Tom and Motta, Enrico",
    title = "Revyu: {Linking} reviews and ratings into the {Web} of {Data}",
    volume = "6",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S157082680800070X",
    doi = "https://doi.org/10.1016/j.websem.2008.09.003",
    abstract = "Revyu is a live, publicly accessible reviewing and rating Web site, designed to be usable by humans whilst transparently generating machine-readable RDF metadata for the Semantic Web, based on user input. The site uses Semantic Web specifications such as RDF and SPARQL, and the latest Linked Data best practices to create a major node in a potentially Web-wide ecosystem of reviews and related data. Throughout the implementation of Revyu design decisions have been made that aim to minimize the burden on users, by maximizing the reuse of external data sources, and allowing less structured human input (in the form of Web 2.0-style tagging) from which stronger semantics can later be derived. Links to external sources such as DBpedia are exploited to create human-oriented mashups at the HTML level, whilst links are also made in RDF to ensure Revyu plays a first class role in the blossoming Web of Data. In this paper we document design decisions made during the implementation of Revyu, discuss the techniques used for linking Revyu data with external sources, and outline how data from the site is being used to infer the trustworthiness of reviewers as sources of information and recommendations.",
    number = "4",
    journal = "Journal of Web Semantics",
    year = "2008",
    keywords = "Linked Data, Semantic Web, Reviews, Ratings, Revyu",
    pages = "266--273"
}

@article{alkhateeb_extending_2009,
    author = "Alkhateeb, Faisal and Baget, Jean-François and Euzenat, Jérôme",
    title = "Extending {SPARQL} with regular expression patterns (for querying {RDF})",
    volume = "7",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826809000043",
    doi = "https://doi.org/10.1016/j.websem.2009.02.002",
    abstract = "RDF is a knowledge representation language dedicated to the annotation of resources within the framework of the semantic web. Among the query languages for RDF, SPARQL allows querying RDF through graph patterns, i.e., RDF graphs involving variables. Other languages, inspired by the work in databases, use regular expressions for searching paths in RDF graphs. Each approach can express queries that are out of reach of the other one. Hence, we aim at combining these two approaches. For that purpose, we define a language, called PRDF (for “Path RDF”) which extends RDF such that the arcs of a graph can be labeled by regular expression patterns. We provide PRDF with a semantics extending that of RDF, and propose a correct and complete algorithm which, by computing a particular graph homomorphism, decides the consequence between an RDF graph and a PRDF graph. We then define the PSPARQL query language, extending SPARQL with PRDF graph patterns and complying with RDF model theoretic semantics. PRDF thus offers both graph patterns and path expressions. We show that this extension does not increase the computational complexity of SPARQL and, based on the proposed algorithm, we have implemented a correct and complete PSPARQL query engine.",
    number = "2",
    journal = "Journal of Web Semantics",
    year = "2009",
    keywords = "RDF, SPARQL, Semantic web, Query language, Regular expression patterns",
    pages = "57--73"
}

@article{dividino_querying_2009,
    author = "Dividino, Renata and Sizov, Sergej and Staab, Steffen and Schueler, Bernhard",
    title = "Querying for provenance, trust, uncertainty and other meta knowledge in {RDF}",
    volume = "7",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826809000237",
    doi = "https://doi.org/10.1016/j.websem.2009.07.004",
    abstract = "The Semantic Web is based on accessing and reusing RDF data from many different-sources, which one may assign different levels of authority and credibility. Existing Semantic Web query languages, like SPARQL, have targeted the retrieval, combination and re-use of facts, but have so far ignored all aspects of meta knowledge, such as origins, authorship, recency or certainty of data. In this paper, we present an original, generic, formalized and implemented approach for managing many dimensions of meta knowledge, like source, authorship, certainty and others. The approach re-uses existing RDF modeling possibilities in order to represent meta knowledge. Then, it extends SPARQL query processing in such a way that given a SPARQL query for data, one may request meta knowledge without modifying the query proper. Thus, our approach achieves highly flexible and automatically coordinated querying for data and meta knowledge, while completely separating the two areas of concern.",
    number = "3",
    journal = "Journal of Web Semantics",
    year = "2009",
    keywords = "RDF, SPARQL, Semantic Web, Meta knowlegde",
    pages = "204--219"
}

@article{nowack_paggr_2009,
    author = "Nowack, Benjamin",
    title = "Paggr: {Linked} {Data} widgets and dashboards",
    volume = "7",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S157082680900047X",
    doi = "https://doi.org/10.1016/j.websem.2009.09.005",
    abstract = "The Linked Data effort has led to a large number of interconnected and reusable datasets with standardized RDF interfaces. Paggr is a novel Web system that simplifies personalized aggregation and interaction with these structured information sources through SPARQL-driven widgets and dashboards. Paggr utilizes a URI-based drag and drop mechanism for end-users, and a collaborative, browser-based development environment for widget creators.",
    number = "4",
    journal = "Journal of Web Semantics",
    year = "2009",
    keywords = "Linked Data, Semantic web, Personalization, User interaction, Drag and drop, Widget",
    pages = "272--277"
}

@article{tappolet_semantic_2010,
    author = "Tappolet, Jonas and Kiefer, Christoph and Bernstein, Abraham",
    title = "Semantic web enabled software analysis",
    volume = "8",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826810000338",
    doi = "https://doi.org/10.1016/j.websem.2010.04.009",
    abstract = "One of the most important decisions researchers face when analyzing software systems is the choice of a proper data analysis/exchange format. In this paper, we present EvoOnt, a set of software ontologies and data exchange formats based on OWL. EvoOnt models software design, release history information, and bug-tracking meta-data. Since OWL describes the semantics of the data, EvoOnt (1) is easily extendible, (2) can be processed with many existing tools, and (3) allows to derive assertions through its inherent Description Logic reasoning capabilities. The contribution of this paper is that it introduces a novel software evolution ontology that vastly simplifies typical software evolution analysis tasks. In detail, we show the usefulness of EvoOnt by repeating selected software evolution and analysis experiments from the 2004–2007 Mining Software Repositories Workshops (MSR). We demonstrate that if the data used for analysis were available in EvoOnt then the analyses in 75\\% of the papers at MSR could be reduced to one or at most two simple queries within off-the-shelf SPARQL tools. In addition, we present how the inherent capabilities of the Semantic Web have the potential of enabling new tasks that have not yet been addressed by software evolution researchers, e.g., due to the complexities of the data integration.",
    number = "2",
    journal = "Web Semantics: Science, Services and Agents on the World Wide Web",
    year = "2010",
    keywords = "Bug prediction, Software comprehension framework, Software evolution, Software release similarity",
    pages = "225--240"
}

@article{perez_nsparql_2010,
    author = "Pérez, Jorge and Arenas, Marcelo and Gutierrez, Claudio",
    title = "{nSPARQL}: {A} navigational language for {RDF}",
    volume = "8",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S157082681000003X",
    doi = "https://doi.org/10.1016/j.websem.2010.01.002",
    abstract = "Navigational features have been largely recognized as fundamental for graph database query languages. This fact has motivated several authors to propose RDF query languages with navigational capabilities. In this paper, we propose the query language nSPARQL that uses nested regular expressions to navigate RDF data. We study some of the fundamental properties of nSPARQL and nested regular expressions concerning expressiveness and complexity of evaluation. Regarding expressiveness, we show that nSPARQL is expressive enough to answer queries considering the semantics of the RDFS vocabulary by directly traversing the input graph. We also show that nesting is necessary in nSPARQL to obtain this last result, and we study the expressiveness of the combination of nested regular expressions and SPARQL operators. Regarding complexity of evaluation, we prove that given an RDF graph G and a nested regular expression E, this problem can be solved in time O({\textbar}G{\textbar}⋅{\textbar}E{\textbar}).",
    number = "4",
    journal = "Journal of Web Semantics",
    year = "2010",
    keywords = "RDF, SPARQL, RDFS, Nested regular expressions",
    pages = "255--270"
}

@article{sbodio_discovering_2010,
    author = "Sbodio, Marco Luca and Martin, David and Moulin, Claude",
    title = "Discovering {Semantic} {Web} services using {SPARQL} and intelligent agents",
    volume = "8",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826810000533",
    doi = "https://doi.org/10.1016/j.websem.2010.05.002",
    abstract = "This paper describes a novel approach to the description and discovery of Semantic Web services. We propose SPARQL as a formal language to describe the preconditions and postconditions of services, as well as the goals of agents. In addition, we show that SPARQL query evaluation can be used to check the truth of preconditions in a given context, construct the postconditions that will result from the execution of a service in a context, and determine whether a service execution with those results will satisfy the goal of an agent. We also show how certain optimizations of these tasks can be implemented in our framework.",
    number = "4",
    journal = "Journal of Web Semantics",
    year = "2010",
    keywords = "SPARQL, Semantic Web services, Intelligent agents, Service discovery",
    pages = "310--328"
}

@article{zimmermann_general_2012,
    author = "Zimmermann, Antoine and Lopes, Nuno and Polleres, Axel and Straccia, Umberto",
    title = "A general framework for representing, reasoning and querying with annotated {Semantic} {Web} data",
    volume = "11",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826811000771",
    doi = "https://doi.org/10.1016/j.websem.2011.08.006",
    abstract = "We describe a generic framework for representing and reasoning with annotated Semantic Web data, a task becoming more important with the recent increased amount of inconsistent and non-reliable meta-data on the Web. We formalise the annotated language, the corresponding deductive system and address the query answering problem. Previous contributions on specific RDF annotation domains are encompassed by our unified reasoning formalism as we show by instantiating it on (i) temporal, (ii) fuzzy, and (iii) provenance annotations. Moreover, we provide a generic method for combining multiple annotation domains allowing to represent, e.g., temporally-annotated fuzzy RDF. Furthermore, we address the development of a query language – AnQL – that is inspired by SPARQL, including several features of SPARQL 1.1 (subqueries, aggregates, assignment, solution modifiers) along with the formal definitions of their semantics.",
    journal = "Journal of Web Semantics",
    year = "2012",
    keywords = "RDF, SPARQL, Annotations, Query, RDFS",
    pages = "72--95"
}

@article{motik_representing_2012,
    author = "Motik, Boris",
    title = "Representing and querying validity time in {RDF} and {OWL}: {A} logic-based approach",
    volume = "12-13",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826811000953",
    doi = "https://doi.org/10.1016/j.websem.2011.11.004",
    abstract = "RDF(S) and OWL 2 can currently represent only static information. In practice, however, the truth of statements often changes with time. Semantic Web applications often need to represent such changes and reason about them. In this paper we present a logic-based approach for representing validity time in RDF(S) and OWL 2. Unlike the existing proposals, our approach is applicable to nondeterministic entailment relations and/or entailment relations that involve existential quantification, such as the OWL 2 Direct Entailment and the OWL 2 RDF-Based Entailment. We also present an extension of SPARQL that can be used to query temporal RDF(S) and OWL 2. Moreover, we present a general query evaluation algorithm that can be used with all entailment relations used in the Semantic Web. Finally, we present two optimizations of the algorithm that are applicable to entailment relations characterized by a set of deterministic rules, such RDF(S) and OWL 2 RL/RDF Entailment.",
    journal = "Journal of Web Semantics",
    year = "2012",
    keywords = "RDF, SPARQL, OWL, Query answering, Temporal databases, Validity time",
    pages = "3--21"
}

@article{le-phuoc_middleware_2012,
    author = "Le-Phuoc, Danh and Nguyen-Mau, Hoan Quoc and Parreira, Josiane Xavier and Hauswirth, Manfred",
    title = "A middleware framework for scalable management of linked streams",
    volume = "16",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826812000728",
    doi = "https://doi.org/10.1016/j.websem.2012.06.003",
    abstract = "The Web has long exceeded its original purpose of a distributed hypertext system and has become a global, data sharing and processing platform. This development is confirmed by remarkable milestones such as the Semantic Web, Web services, social networks and mashups. In parallel with these developments on the Web, the Internet of Things (IoT), i.e., sensors and actuators, has matured and has become a major scientific and economic driver. Its potential impact cannot be overestimated–for example, in logistics, cities, electricity grids and in our daily life, in the form of sensor-laden mobile phones–and rivals that of the Web itself. While the Web provides ease of use of distributed resources and a sophisticated development and deployment infrastructure, the IoT excels in bringing real-time information from the physical world into the picture. Thus a combination of these players seems to be the natural next step in the development of even more sophisticated systems of systems. While only starting, there is already a significant amount of sensor-generated, or more generally dynamic information, available on the Web. However, this information is not easy to access and process, depends on specialised gateways and requires significant knowledge on the concrete deployments, for example, resource constraints and access protocols. To remedy these problems and draw on the advantages of both sides, we try to make dynamic, online sensor data of any form as easily accessible as resources and data on the Web, by applying well-established Web principles, access and processing methods, thus shielding users and developers from the underlying complexities. In this paper we describe our Linked Stream Middleware (LSM, http://lsm.deri.ie/), which makes it easy to integrate time-dependent data with other Linked Data sources, by enriching both sensor sources and sensor data streams with semantic descriptions, and enabling complex SPARQL-like queries across both dataset types through a novel query processing engine, along with means to mashup the data and process results. Most prominently, LSM provides (1) extensible means for real-time data collection and publishing using a cloud-based infrastructure, (2) a Web interface for data annotation and visualisation, and (3) a SPARQL endpoint for querying unified Linked Stream Data and Linked Data. We describe the system architecture behind LSM, provide details of how Linked Stream Data is generated, and demonstrate the benefits and efficiency of the platform by showcasing some experimental evaluations and the system’s interface.",
    journal = "Journal of Web Semantics",
    year = "2012",
    keywords = "Linked data, Semantic web, Middleware, Sensors, Linked stream data",
    pages = "42--51"
}

@article{garcia_improving_2012,
    author = "García, José María and Ruiz, David and Ruiz-Cortés, Antonio",
    title = "Improving semantic web services discovery using {SPARQL}-based repository filtering",
    volume = "17",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826812000765",
    doi = "https://doi.org/10.1016/j.websem.2012.07.002",
    abstract = "Semantic Web Services discovery is commonly a heavyweight task, which has scalability issues when the number of services or the ontology complexity increase, because most approaches are based on Description Logic reasoning. As a higher number of services becomes available, there is a need for solutions that improve discovery performance. Our proposal tackles this scalability problem by adding a preprocessing stage based on two SPARQL queries that filter service repositories, discarding service descriptions that do not refer to any functionality or non-functional aspect requested by the user before the actual discovery takes place. This approach fairly reduces the search space for discovery mechanisms, consequently improving the overall performance of this task. Furthermore, this particular solution does not provide yet another discovery mechanism, but it is easily applicable to any of the existing ones, as our prototype evaluation shows. Moreover, proposed queries are automatically generated from service requests, transparently to the user. In order to validate our proposal, this article showcases an application to the OWL-S ontology, in addition to a comprehensive performance analysis that we carried out in order to test and compare the results obtained from proposed filters and current discovery approaches, discussing the benefits of our proposal.",
    journal = "Journal of Web Semantics",
    year = "2012",
    keywords = "Scalability, Service discovery, Semantic web services, Semantic web query languages, Service repositories",
    pages = "12--24"
}

@article{buil-aranda_federating_2013,
    author = "Buil-Aranda, Carlos and Arenas, Marcelo and Corcho, Oscar and Polleres, Axel",
    title = "Federating queries in {SPARQL} 1.1: {Syntax}, semantics and evaluation",
    volume = "18",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S157082681200114X",
    doi = "https://doi.org/10.1016/j.websem.2012.10.001",
    abstract = "Given the sustained growth that we are experiencing in the number of SPARQL endpoints available, the need to be able to send federated SPARQL queries across these has also grown. To address this use case, the W3C SPARQL working group is defining a federation extension for SPARQL 1.1 which allows for combining graph patterns that can be evaluated over several endpoints within a single query. In this paper, we describe the syntax of that extension and formalize its semantics. Additionally, we describe how a query evaluation system can be implemented for that federation extension, describing some static optimization techniques and reusing a query engine used for data-intensive science, so as to deal with large amounts of intermediate and final results. Finally we carry out a series of experiments that show that our optimizations speed up the federated query evaluation process.",
    number = "1",
    journal = "Journal of Web Semantics",
    year = "2013",
    keywords = "RDF, SPARQL 1.1, Distributed data management, Distributed query processing",
    pages = "1--17"
}

@article{damljanovic_improving_2013,
    author = "Damljanović, Danica and Agatonović, Milan and Cunningham, Hamish and Bontcheva, Kalina",
    title = "Improving habitability of natural language interfaces for querying ontologies with feedback and clarification dialogues",
    volume = "19",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S157082681300005X",
    doi = "https://doi.org/10.1016/j.websem.2013.02.002",
    abstract = "Natural Language Interfaces (NLIs) are a viable, human-readable alternative to complex, formal query languages like SPARQL, which are typically used for accessing semantically structured data (e.g. RDF and OWL repositories). However, in order to cope with natural language ambiguities, NLIs typically support a more restricted language. A major challenge when designing such restricted languages is habitability–how easily, naturally and effectively users can use the language to express themselves within the constraints imposed by the system. In this paper, we investigate two methods for improving the habitability of a Natural Language Interface: feedback and clarification dialogues. We model feedback by showing the user how the system interprets the query, thus suggesting repair through query reformulation. Next, we investigate how clarification dialogues can be used to control the query interpretations generated by the system. To reduce the cognitive overhead, clarification dialogues are coupled with a learning mechanism. Both methods are shown to have a positive effect on the overall performance and habitability.",
    journal = "Journal of Web Semantics",
    year = "2013",
    keywords = "Ontologies, Feedback, Learning, User interaction, Natural language interfaces, Clarification dialogues",
    pages = "1--21"
}

@article{lian_k-nearest_2013,
    author = "Lian, Xiang and Hoyos, Eugenio De and Chebotko, Artem and Fu, Bin and Reilly, Christine",
    title = "k-nearest keyword search in {RDF} graphs",
    volume = "22",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826813000371",
    doi = "https://doi.org/10.1016/j.websem.2013.08.001",
    abstract = "Resource Description Framework (RDF) has been widely used as a W3C standard to describe the resource information in the Semantic Web. A standard SPARQL query over RDF data requires query issuers to fully understand the domain knowledge of the data. Because of this fact, SPARQL queries over RDF data are not flexible and it is difficult for non-experts to create queries without knowing the underlying data domain. Inspired by this problem, in this paper, we propose and tackle a novel and important query type, namely k-nearest keyword (k-NK) query, over a large RDF graph. Specifically, a k-NK query obtains k closest pairs of vertices, (vi,ui), in the RDF graph, that contain two given keywords q and w, respectively, such that ui is the nearest vertex of vi that contains the keyword w. To efficiently answer k-NK queries, we design effective pruning methods for RDF graphs both with and without schema, which can greatly reduce the query search space. Moreover, to facilitate our pruning strategies, we propose effective indexing mechanisms on RDF graphs with/without schema to enable fast k-NK query answering. Through extensive experiments, we demonstrate the efficiency and effectiveness of our proposed k-NK query processing approaches.",
    journal = "Journal of Web Semantics",
    year = "2013",
    keywords = "Semantic Web, RDF graph, Nearest keyword search",
    pages = "40--56"
}

@article{sequeda_ultrawrap_2013,
    author = "Sequeda, Juan F. and Miranker, Daniel P.",
    title = "Ultrawrap: {SPARQL} execution on relational data",
    volume = "22",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826813000383",
    doi = "https://doi.org/10.1016/j.websem.2013.08.002",
    abstract = "The Semantic Web’s promise of web-wide data integration requires the inclusion of legacy relational databases,11By legacy, we mean software/data already in wide use such that an organization is not willing to relinquish the investment. i.e. the execution of SPARQL queries on RDF representation of the legacy relational data. We explore a hypothesis: existing commercial relational databases already subsume the algorithms and optimizations needed to support effective SPARQL execution on existing relationally stored data. The experiment is embodied in a system, Ultrawrap, that encodes a logical representation of the database as an RDF graph using SQL views and a simple syntactic translation of SPARQL queries to SQL queries on those views. Thus, in the course of executing a SPARQL query, the SQL optimizer uses the SQL views that represent a mapping of relational data to RDF, and optimizes its execution. In contrast, related research is predicated on incorporating optimizing transforms as part of the SPARQL to SQL translation, and/or executing some of the queries outside the underlying SQL environment. Ultrawrap is evaluated using two existing benchmark suites that derive their RDF data from relational data through a Relational Database to RDF (RDB2RDF) Direct Mapping and repeated for each of the three major relational database management systems. Empirical analysis reveals two existing relational query optimizations that, if applied to the SQL produced from a simple syntactic translations of SPARQL queries (with bound predicate arguments) to SQL, consistently yield query execution time that is comparable to that of SQL queries written directly for the relational representation of the data. The analysis further reveals the two optimizations are not uniquely required to achieve a successful wrapper system. The evidence suggests effective wrappers will be those that are designed to complement the optimizer of the target database.",
    journal = "Journal of Web Semantics",
    year = "2013",
    keywords = "RDF, SPARQL, Semantic web, RDB2RDF, SQL, Relational databases",
    pages = "19--39"
}

@article{basca_querying_2014,
    author = "Başca, Cosmin and Bernstein, Abraham",
    title = "Querying a messy web of data with {Avalanche}",
    volume = "26",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826814000213",
    doi = "https://doi.org/10.1016/j.websem.2014.04.002",
    abstract = "Recent efforts have enabled applications to query the entire Semantic Web. Such approaches are either based on a centralised store or link traversal and URI dereferencing as often used in the case of Linked Open Data. These approaches make additional assumptions about the structure and/or location of data on the Web and are likely to limit the diversity of resulting usages. In this article we propose a technique called Avalanche, designed for querying the Semantic Web without making any prior assumptions about the data location or distribution, schema-alignment, pertinent statistics, data evolution, and accessibility of servers. Specifically, Avalanche finds up-to-date answers to queries over SPARQL endpoints. It first gets on-line statistical information about potential data sources and their data distribution. Then, it plans and executes the query in a concurrent and distributed manner trying to quickly provide first answers. We empirically evaluate Avalanche using the realistic FedBench data-set over 26 servers and investigate its behaviour for varying degrees of instance-level distribution “messiness” using the LUBM synthetic data-set spread over 100 servers. Results show that Avalanche is robust and stable in spite of varying network latency finding first results for 80\\% of the queries in under 1 s. It also exhibits stability for some classes of queries when instance-level distribution messiness increases. We also illustrate, how Avalanche addresses the other sources of messiness (pertinent data statistics, data evolution and data presence) by design and show its robustness by removing endpoints during query execution.",
    journal = "Journal of Web Semantics",
    year = "2014",
    keywords = "Adaptive querying, Changing network conditions, Federated SPARQL, Query planning, RDF distribution messiness",
    pages = "1--28"
}

@article{shekarpour_sina_2015,
    author = "Shekarpour, Saeedeh and Marx, Edgard and Ngomo, Axel-Cyrille Ngonga and Auer, Sören",
    title = "{SINA}: {Semantic} interpretation of user queries for question answering on interlinked data",
    volume = "30",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826814000468",
    doi = "https://doi.org/10.1016/j.websem.2014.06.002",
    abstract = "The architectural choices underlying Linked Data have led to a compendium of data sources which contain both duplicated and fragmented information on a large number of domains. One way to enable non-experts users to access this data compendium is to provide keyword search frameworks that can capitalize on the inherent characteristics of Linked Data. Developing such systems is challenging for three main reasons. First, resources across different datasets or even within the same dataset can be homonyms. Second, different datasets employ heterogeneous schemas and each one may only contain a part of the answer for a certain user query. Finally, constructing a federated formal query from keywords across different datasets requires exploiting links between the different datasets on both the schema and instance levels. We present Sina, a scalable keyword search system that can answer user queries by transforming user-supplied keywords or natural-languages queries into conjunctive SPARQL queries over a set of interlinked data sources. Sina uses a hidden Markov model to determine the most suitable resources for a user-supplied query from different datasets. Moreover, our framework is able to construct federated queries by using the disambiguated resources and leveraging the link structure underlying the datasets to query. We evaluate Sina over three different datasets. We can answer 25 queries from the QALD-1 correctly. Moreover, we perform as well as the best question answering system from the QALD-3 competition by answering 32 questions correctly while also being able to answer queries on distributed sources. We study the runtime of SINA in its mono-core and parallel implementations and draw preliminary conclusions on the scalability of keyword search on Linked Data.",
    journal = "Journal of Web Semantics",
    year = "2015",
    keywords = "RDF, SPARQL, Keyword search, Question answering, Hidden Markov model, Disambiguation",
    pages = "39--51"
}

@article{loizou_formulation_2015,
    author = "Loizou, Antonis and Angles, Renzo and Groth, Paul",
    title = "On the formulation of performant {SPARQL} queries",
    volume = "31",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826814001061",
    doi = "https://doi.org/10.1016/j.websem.2014.11.003",
    abstract = "The combination of the flexibility of RDF and the expressiveness of SPARQL provides a powerful mechanism to model, integrate and query data. However, these properties also mean that it is nontrivial to write performant SPARQL queries. Indeed, it is quite easy to create queries that tax even the most optimised triple stores. Currently, application developers have little concrete guidance on how to write “good” queries. The goal of this paper is to begin to bridge this gap. It describes 5 heuristics that can be applied to create optimised queries. The heuristics are informed by formal results in the literature on the semantics and complexity of evaluating SPARQL queries, which ensures that queries following these rules can be optimised effectively by an underlying RDF store. Moreover, we empirically verify the efficacy of the heuristics using a set of openly available datasets and corresponding SPARQL queries developed by a large pharmacology data integration project. The experimental results show improvements in performance across six state-of-the-art RDF stores.",
    journal = "Journal of Web Semantics",
    year = "2015",
    keywords = "SPARQL, Data integration, Heuristics, Optimisation, Biomedical data, RDF store",
    pages = "1--26"
}

@article{rodriguez-muro_efficient_2015,
    author = "Rodríguez-Muro, Mariano and Rezk, Martin",
    title = "Efficient {SPARQL}-to-{SQL} with {R2RML} mappings",
    volume = "33",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826815000153",
    doi = "https://doi.org/10.1016/j.websem.2015.03.001",
    abstract = "Existing SPARQL-to-SQL translation techniques have limitations that reduce their robustness, efficiency and dependability. These limitations include the generation of inefficient or even incorrect SQL queries, lack of formal background, and poor implementations. Moreover, some of these techniques cannot be used over arbitrary DB schemas due to the lack of support for RDB to RDF mapping languages, such as R2RML. In this paper we present a technique (implemented in the -ontop- system) that tackles all these issues. We propose a formal approach for SPARQL-to-SQL translation that (i) generates efficient SQL by combining optimization techniques from the logic programming and SQL optimization fields; (ii) provides a well-defined specification of the SPARQL semantics used in the translation; and (iii) supports R2RML mappings over general relational schemas. We provide extensive benchmarks using the -ontop- system for Ontology Based Data Access (OBDA) and show that by using these techniques -ontop- is able to outperform well known SPARQL-to-SQL systems, as well as commercial triple stores, by several orders of magnitude.",
    journal = "Journal of Web Semantics",
    year = "2015",
    keywords = "RDF, SPARQL, OBDA, R2RML, SQL, RDB-to-RDF",
    pages = "141--169"
}

@article{patroumpas_exposing_2015,
    author = "Patroumpas, K. and Georgomanolis, N. and Stratiotis, T. and Alexakis, M. and Athanasiou, S.",
    title = "Exposing {INSPIRE} on the {Semantic} {Web}",
    volume = "35",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826815000852",
    doi = "https://doi.org/10.1016/j.websem.2015.09.003",
    abstract = "The INSPIRE Directive by the European Commission sets the legal and technical foundations towards interoperable Spatial Data Infrastructures (SDIs) across Europe. EU member states are already providing such services for several geospatial data themes (e.g., transportation networks, administrative units). Unfortunately, the INSPIRE ecosystem has been largely disjoint from the Semantic Web, without any means to repurpose existing SDIs as high-quality data sources, and thus multiply their value through interlinking, reasoning and inferencing. In this paper, we introduce a methodology that can assist stakeholders in exposing INSPIRE-aligned SDIs on the Semantic Web according to the recent GeoSPARQL standard. We develop methods for discovering INSPIRE data through a virtual SPARQL endpoint over existing INSPIRE catalogue services. Further, we implement a suite of tools for automatically transforming INSPIRE data and metadata into RDF triples with geometries. The compiled geographic and thematic information can then be loaded into semantic repositories for querying or interlinked with other data. Our open-source solutions essentially repurpose existing INSPIRE SDIs, so as to promote uptake and facilitate their reuse in practice. Finally, as a case study, we report our experience in validating this approach on a real-world SDI with publicly available data for Greece in order to expose its contents through (Geo)SPARQL endpoints.",
    journal = "Journal of Web Semantics",
    year = "2015",
    keywords = "GeoSPARQL, RDF, Metadata, INSPIRE, Catalogue services, Geospatial data",
    pages = "53--62"
}

@article{ristoski_mining_2015,
    author = "Ristoski, Petar and Bizer, Christian and Paulheim, Heiko",
    title = "Mining the {Web} of {Linked} {Data} with {RapidMiner}",
    volume = "35",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826815000505",
    doi = "https://doi.org/10.1016/j.websem.2015.06.004",
    abstract = "Lots of data from different domains are published as Linked Open Data (LOD). While there are quite a few browsers for such data, as well as intelligent tools for particular purposes, a versatile tool for deriving additional knowledge by mining the Web of Linked Data is still missing. In this system paper, we introduce the RapidMiner Linked Open Data extension. The extension hooks into the powerful data mining and analysis platform RapidMiner, and offers operators for accessing Linked Open Data in RapidMiner, allowing for using it in sophisticated data analysis workflows without the need for expert knowledge in SPARQL or RDF. The extension allows for autonomously exploring the Web of Data by following links, thereby discovering relevant datasets on the fly, as well as for integrating overlapping data found in different datasets. As an example, we show how statistical data from the World Bank on scientific publications, published as an RDF data cube, can be automatically linked to further datasets and analyzed using additional background knowledge from ten different LOD datasets.",
    journal = "Journal of Web Semantics",
    year = "2015",
    keywords = "Linked Open Data, Data mining, RapidMiner",
    pages = "142--151"
}

@article{le-phuoc_graph_2016,
    author = "Le-Phuoc, Danh and Quoc, Hoan Nguyen Mau and Quoc, Hung Ngo and Nhat, Tuan Tran and Hauswirth, Manfred",
    title = "The {Graph} of {Things}: {A} step towards the {Live} {Knowledge} {Graph} of connected things",
    volume = "37-38",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826816000196",
    doi = "https://doi.org/10.1016/j.websem.2016.02.003",
    abstract = "The Internet of Things (IoT) with billions of connected devices has been generating an enormous amount of data every hour. Connecting every data item generated by IoT to the rest of the digital world to turn this data into meaningful actions will create new capabilities, richer experiences, and unprecedented economic opportunities for businesses, individuals, and countries. However, providing an integrated view for exploring and querying such data at real-time is extremely challenging due to its Big Data natures: big volume, fast real-time update and messy data sources. To address this challenge, we provide a unified integrated and live view for heterogeneous IoT data sources using Linked Data, called the Graph of Things (GoT). GoT is backed by a scalable and elastic software stack to deal with billions of records of historical and static datasets in conjunction with millions of triples being fetched and enriched to connect to GoT per hour in real time. GoT makes approximately a half of million stream data sources queryable via a SPARQL endpoint and a continuous query channel that enable us to create a live explorer of GoT (http://graphofthings.org/) with just HTML and Javascript.",
    journal = "Journal of Web Semantics",
    year = "2016",
    keywords = "Internet of Things, Graph of Things, Linked Stream Data, Real-time search engine",
    pages = "25--35"
}

@article{katib_riq_2016,
    author = "Katib, Anas and Slavov, Vasil and Rao, Praveen",
    title = "{RIQ}: {Fast} processing of {SPARQL} queries on {RDF} quadruples",
    volume = "37-38",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826816000238",
    doi = "https://doi.org/10.1016/j.websem.2016.03.005",
    abstract = "In this paper, we address the problem of fast processing of SPARQL queries on a large RDF dataset, where the RDF statements are quadruples (or quads). Quads can capture provenance or other relevant information about facts. This is especially powerful in modeling knowledge graphs, which are becoming increasingly important on the Web to provide high quality search results to users. We propose a new approach called RIQ that employs a decrease-and-conquer strategy for fast SPARQL query processing. Rather than indexing the entire RDF dataset, RIQ identifies groups of similar RDF graphs and creates indexes on each group separately. It employs a new vector representation for RDF graphs and locality sensitive hashing to construct the groups efficiently. It constructs a novel filtering index on the groups and compactly represents the index as a combination of Bloom and Counting Bloom Filters. During query processing, RIQ employs a streamlined approach. It constructs a query plan for a SPARQL query (containing one or more graph patterns), searches the filtering index to quickly identify candidate groups that may contain matches for the query, and rewrites the original query to produce an optimized query for each candidate. The optimized queries are then executed using an existing SPARQL processor that supports quads to produce the final results. We conducted a comprehensive evaluation of RIQ using a real and synthetic dataset, each containing about 1.4 billion quads. Our results show that RIQ can outperform its competitors designed to support named graph queries on RDF quads (e.g., Jena TDB and Virtuoso) for a variety of queries.",
    journal = "Journal of Web Semantics",
    year = "2016",
    keywords = "RDF, SPARQL, Query processing, Knowledge graphs, Quadruples",
    pages = "90--111"
}

@article{arenas_faceted_2016,
    author = "Arenas, Marcelo and Grau, Bernardo Cuenca and Kharlamov, Evgeny and Marciuška, Šarūnas and Zheleznyakov, Dmitriy",
    title = "Faceted search over {RDF}-based knowledge graphs",
    volume = "37-38",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826815001432",
    doi = "https://doi.org/10.1016/j.websem.2015.12.002",
    abstract = "Knowledge graphs such as Yago and Freebase have become a powerful asset for enhancing search, and are being intensively used in both academia and industry. Many existing knowledge graphs are either available as Linked Open Data, or they can be exported as RDF datasets enhanced with background knowledge in the form of an OWL 2 ontology. Faceted search is the de facto approach for exploratory search in many online applications, and has been recently proposed as a suitable paradigm for querying RDF repositories. In this paper, we provide rigorous theoretical underpinnings for faceted search in the context of RDF-based knowledge graphs enhanced with OWL 2 ontologies. We identify well-defined fragments of SPARQL that can be naturally captured using faceted search as a query paradigm, and establish the computational complexity of answering such queries. We also study the problem of updating faceted interfaces, which is critical for guiding users in the formulation of meaningful queries during exploratory search. We have implemented our approach in a fully-fledged faceted search system, SemFacet, which we have evaluated over the Yago knowledge graph.",
    journal = "Journal of Web Semantics",
    year = "2016",
    keywords = "RDF, SPARQL, OWL 2, Ontology, Algorithms, Faceted search",
    pages = "55--74"
}

@article{verborgh_triple_2016,
    author = "Verborgh, Ruben and Sande, Miel Vander and Hartig, Olaf and Herwegen, Joachim Van and Vocht, Laurens De and Meester, Ben De and Haesendonck, Gerald and Colpaert, Pieter",
    title = "Triple {Pattern} {Fragments}: {A} low-cost knowledge graph interface for the {Web}",
    volume = "37-38",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826816000214",
    doi = "https://doi.org/10.1016/j.websem.2016.03.003",
    abstract = "Billions of Linked Data triples exist in thousands of RDF knowledge graphs on the Web, but few of those graphs can be queried live from Web applications. Only a limited number of knowledge graphs are available in a queryable interface, and existing interfaces can be expensive to host at high availability. To mitigate this shortage of live queryable Linked Data, we designed a low-cost Triple Pattern Fragments interface for servers, and a client-side algorithm that evaluates SPARQL queries against this interface. This article describes the Linked Data Fragments framework to analyze Web interfaces to Linked Data and uses this framework as a basis to define Triple Pattern Fragments. We describe client-side querying for single knowledge graphs and federations thereof. Our evaluation verifies that this technique reduces server load and increases caching effectiveness, which leads to lower costs to maintain high server availability. These benefits come at the expense of increased bandwidth and slower, but more stable query execution times. These results substantiate the claim that lightweight interfaces can lower the cost for knowledge publishers compared to more expressive endpoints, while enabling applications to query the publishers’ data with the necessary reliability.",
    journal = "Journal of Web Semantics",
    year = "2016",
    keywords = "Linked Data, SPARQL, Linked Data Fragments, Querying",
    pages = "184--206"
}

@article{vega-gorgojo_visual_2016,
    author = "Vega-Gorgojo, Guillermo and Slaughter, Laura and Giese, Martin and Heggestøyl, Simen and Soylu, Ahmet and Waaler, Arild",
    title = "Visual query interfaces for semantic datasets: {An} evaluation study",
    volume = "39",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826816000159",
    doi = "https://doi.org/10.1016/j.websem.2016.01.002",
    abstract = "The rapid growth of the Linked Open Data cloud, as well as the increasing ability to lift relational enterprise datasets to a semantic, ontology-based level means that vast amounts of information are now available in a representation that closely matches the conceptualizations of the potential users of this information. This makes it interesting to create ontology based, user-oriented tools for searching and exploring this data. Although initial efforts were intended for tech users with knowledge of SPARQL/RDF, there are ongoing proposals designed for lay users. One of the most promising approaches is to use visual query interfaces, but more user studies are needed to assess their effectiveness. In this paper, we compare the effect on usability of two important paradigms for ontology-based query interfaces: form-based and graph-based interfaces. In order to reduce the number of variables affecting the comparison, we performed a user study with two state-of-the-art query tools developed by ourselves, sharing a large part of the code base: the graph-based tool OptiqueVQS*, and the form-based tool PepeSearch. We evaluated these tools in a formal comparison study with 15 participants searching a Linked Open Data version of the Norwegian Company Registry. Participants had to respond to 6 non-trivial search tasks using alternately OptiqueVQS* and PepeSearch. Even without previous training, retrieval performance and user confidence were very high, thus suggesting that both interface designs are effective for searching RDF datasets. Expert searchers had a clear preference for the graph-based interface, and mainstream searchers obtained better performance and confidence with the form-based interface. While a number of participants spontaneously praised the capability of the graph interface for composing complex queries, our results evidence that graph interfaces are difficult to grasp. In contrast, form interfaces are more learnable and relieve problems with disorientation for mainstream users. We have also observed positive results introducing faceted search and dynamic term suggestion in semantic search interfaces.",
    journal = "Journal of Web Semantics",
    year = "2016",
    keywords = "Usability, Semantic search, User studies, Visual query interfaces",
    pages = "81--96"
}

@article{poulovassilis_approximation_2016,
    author = "Poulovassilis, Alexandra and Selmer, Petra and Wood, Peter T.",
    title = "Approximation and relaxation of semantic web path queries",
    volume = "40",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S157082681630035X",
    doi = "https://doi.org/10.1016/j.websem.2016.08.001",
    abstract = "Given the heterogeneity of complex graph data on the web, such as RDF linked data, it is likely that a user wishing to query such data will lack full knowledge of the structure of the data and of its irregularities. Hence, providing flexible querying capabilities that assist users in formulating their information seeking requirements is highly desirable. In this paper we undertake a detailed theoretical investigation of query approximation, query relaxation, and their combination, for this purpose. The query language we adopt comprises conjunctions of regular path queries, thus encompassing recent extensions to SPARQL to allow for querying paths in graphs using regular expressions (SPARQL 1.1). To this language we add standard notions of query approximation based on edit distance, as well as query relaxation based on RDFS inference rules. We show how both of these notions can be integrated into a single theoretical framework and we provide incremental evaluation algorithms that run in polynomial time in the size of the query and the data, returning answers in ranked order of their ‘distance’ from the original query. We also combine for the first time these two disparate notions into a single ‘flex’ operation that simultaneously applies both approximation and relaxation to a query conjunct, providing even greater flexibility for users, but still retaining polynomial time evaluation complexity and the ability to return query answers in ranked order.",
    journal = "Journal of Web Semantics",
    year = "2016",
    keywords = "Graph query languages, Query approximation, Query relaxation",
    pages = "1--21"
}

@article{mijovic_exploratory_2016,
    author = "Mijović, Vuk and Janev, Valentina and Paunović, Dejan and Vraneš, Sanja",
    title = "Exploratory spatio-temporal analysis of linked statistical data",
    volume = "41",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826816300488",
    doi = "https://doi.org/10.1016/j.websem.2016.10.002",
    abstract = "Publishing and sharing open government data in Linked Data format provides many opportunities in terms of data aggregation/integration and creation of information mashups. Statistical data, that contains various performance indicators and their evolution through time, is an example of data that can be used as the foundation for policy prediction, planning and adjustments, and can be re-used in different applications. However, due to Linked Data being relatively a new field, currently there is a lack of tools that enable efficient exploration and analysis of linked geospatial statistical datasets. Therefore, ESTA-LD (Exploratory Spatio-Temporal Analysis) tool was developed to address some of the Linked statistical Data management issues, such as crossing the statistical and the geographical dimensions, producing statistical maps, visualizing different measures, and comparing statistical indicators of different regions through time. This paper discusses the modeling approach that was adopted so that the published data conform to the established standards for representing statistical, spatial and temporal data in Linked Data format. The main contribution is related to the delivery of state-of-the-art open-source tools for retrieving, quality assessment, exploration and analysis of statistical Linked Data that is made available through a SPARQL endpoint.",
    journal = "Journal of Web Semantics",
    year = "2016",
    keywords = "Linked data, Visualization, Statistics, Interoperability, Exploration, Spatio-temporal",
    pages = "1--8"
}

@article{montoya_decomposing_2017,
    author = "Montoya, Gabriela and Skaf-Molli, Hala and Molli, Pascal and Vidal, Maria-Esther",
    title = "Decomposing federated queries in presence of replicated fragments",
    volume = "42",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826816300580",
    doi = "https://doi.org/10.1016/j.websem.2016.12.001",
    abstract = "Federated query engines allow for linked data consumption using SPARQL endpoints. Replicating data fragments from different sources enables data re-organization and provides the basis for more effective and efficient federated query processing. However, existing federated query engines are not designed to support replication. In this paper, we propose a replication-aware framework named LILAC, sparqL query decomposItion against federations of repLicAted data sourCes, that relies on replicated fragment descriptions to accurately identify sources that provide replicated data. We defined the query decomposition problem with fragment replication (QDP-FR). QDP-FR corresponds to the problem of finding the sub-queries to be sent to the endpoints that allows the federated query engine to compute the query answer, while the number of tuples to be transferred from endpoints to the federated query engine is minimized. An approximation of QDP-FR is implemented by the LILAC replication-aware query decomposition algorithm. Further, LILAC techniques have been included in the state-of-the-art federated query engines FedX and ANAPSID to evaluate the benefits of the proposed source selection and query decomposition techniques in different engines. Experimental results suggest that LILAC efficiently solves QDP-FR and is able to reduce the number of transferred tuples and the execution time of the studied engines.",
    journal = "Journal of Web Semantics",
    year = "2017",
    keywords = "Linked data, Federated query processing, Fragment replication, Query decomposition",
    pages = "1--18"
}

@article{acosta_enhancing_2017,
    author = "Acosta, Maribel and Simperl, Elena and Flöck, Fabian and Vidal, Maria-Esther",
    title = "Enhancing answer completeness of {SPARQL} queries via crowdsourcing",
    volume = "45",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826817300306",
    doi = "https://doi.org/10.1016/j.websem.2017.07.001",
    abstract = "Linked Open Data initiatives have encouraged the publication of large RDF datasets into the Linking Open Data (LOD) cloud, including DBpedia, YAGO, and Geo-Names. Despite the size of LOD datasets and the development of (semi-)automatic methods to create and link LOD data, these datasets may be still incomplete, negatively affecting thus accuracy of Linked Data processing techniques. We acquire query answer completeness by capturing knowledge collected from the crowd, and propose a novel hybrid query processing engine that brings together machine and human computation to execute SPARQL queries. Our system, HARE, implements these hybrid query processing techniques. HARE encompasses several features: (1) a completeness model for RDF that exploits the characteristics of RDF in order to estimate the completeness of an RDF dataset; (2) a crowd knowledge base that captures crowd answers about missing values in the RDF dataset; (3) a query engine that combines on-the-fly crowd knowledge and estimates provided by the RDF completeness model, to decide upon the sub-queries of a SPARQL query that should be executed against the dataset or via crowd computing to enhance query answer completeness; and (4) a microtask manager that exploits the semantics encoded in the dataset RDF properties, to crowdsource SPARQL sub-queries as microtasks and update the crowd knowledge base with the results from the crowd. Effectiveness and efficiency of HARE are empirically studied on a collection of 50 SPARQL queries against the DBpedia dataset. Experimental results clearly show that our solution accurately enhances answer completeness.",
    journal = "Journal of Web Semantics",
    year = "2017",
    keywords = "Crowdsourcing, SPARQL query, RDF data, Microtasks, Completeness model, Crowd knowledge, Hybrid system, Query execution",
    pages = "41--62"
}

@article{potoniec_swift_2017,
    author = "Potoniec, Jędrzej and Jakubowski, Piotr and Ławrynowicz, Agnieszka",
    title = "Swift {Linked} {Data} {Miner}: {Mining} {OWL} 2 {EL} class expressions directly from online {RDF} datasets",
    volume = "46-47",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S157082681730032X",
    doi = "https://doi.org/10.1016/j.websem.2017.08.001",
    abstract = "In this study, we present Swift Linked Data Miner, an interruptible algorithm that can directly mine an online Linked Data source (e.g., a SPARQL endpoint) for OWL 2 EL class expressions to extend an ontology with new SubClassOf: axioms. The algorithm works by downloading only a small part of the Linked Data source at a time, building a smart index in the memory and swiftly iterating over the index to mine axioms. We propose a transformation function from mined axioms to RDF Data Shapes. We show, by means of a crowdsourcing experiment, that most of the axioms mined by Swift Linked Data Miner are correct and can be added to an ontology. We provide a ready to use Protégé plugin implementing the algorithm, to support ontology engineers in their daily modeling work.",
    journal = "Journal of Web Semantics",
    year = "2017",
    keywords = "Linked Data, OWL 2 EL, Ontology learning, Online linked data mining, plugin, RDF Data Shapes",
    pages = "31--50"
}

@article{troncy_3cixty_2017,
    author = "Troncy, Raphaël and Rizzo, Giuseppe and Jameson, Anthony and Corcho, Oscar and Plu, Julien and Palumbo, Enrico and Hermida, Juan Carlos Ballesteros and Spirescu, Adrian and Kuhn, Kai-Dominik and Barbu, Catalin and Rossi, Matteo and Celino, Irene and Agarwal, Rachit and Scanu, Christian and Valla, Massimo and Haaker, Timber",
    title = "3cixty: {Building} comprehensive knowledge bases for city exploration",
    volume = "46-47",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826817300318",
    doi = "https://doi.org/10.1016/j.websem.2017.07.002",
    abstract = "Planning a visit to Expo Milano 2015 or simply touring in Milan are activities that require a certain amount of a priori knowledge of the city. In this paper, we present the process of building such comprehensive knowledge bases that contain descriptions of events and activities, places and sights, transportation facilities as well as social activities, collected from numerous static, near- and real-time local and global data providers, including hyper local sources such as the Expo Milano 2015 official services and several social media platforms. Entities in the 3cixty KB are deduplicated, interlinked and enriched using semantic technologies. The 3cixty KB is empowering the ExplorMI 360 multi-device application, which has been officially endorsed by the E015 Technical Management Board and has gained the patronage of Expo Milano in 2015, thus has offered a unique testing scenario for the 20 million visitors along the 6 months of the exhibit. In 2016–2017, new knowledge bases have been created for the cities of London, Madeira and Singapore, as well as for the entire French Cote d’Azur area. The 3cixty KB is accessible at https://kb.3cixty.com/sparql while ExplorMI 360 at https://www.3cixty.com and in the Google Play Store and Apple App Store.",
    journal = "Journal of Web Semantics",
    year = "2017",
    keywords = "Instance matching, Knowledge base, 3cixty, Smart city, Exploratory search engine, Parallel faceted browser interface",
    pages = "2--13"
}

@article{klimek_publication_2018,
    author = "Klímek, Jakub and Kučera, Jan and Nečaský, Martin and Chlapek, Dušan",
    title = "Publication and usage of official {Czech} pension statistics {Linked} {Open} {Data}",
    volume = "48",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826817300343",
    doi = "https://doi.org/10.1016/j.websem.2017.09.002",
    abstract = "Linked Open Data (LOD) principles are known for a decade now and there are thousands of LOD datasets of variable quality and importance. They often come from academic research projects, which show how LOD can be published, how it can be useful, etc. However, these projects last only for a few years and when they end, the datasets often cease to be maintained. What is needed is to convince the owner of the original data, e.g. an organization in public administration, to keep on publishing LOD on their own even when the project ends. Therefore, it is noteworthy and admirable, when this happens. In this paper we describe how the Czech Social Security Administration (CSSA) publishes official pension statistics as LOD as part of their day-to-day operation, which was jump-started by an applied research project. The data is modeled using the Simple Knowledge Organization System (SKOS) vocabulary and the RDF Data Cube Vocabulary (DCV). It is published as RDF data dumps, as a SPARQL endpoint and using IRI dereferencing for semantic web technologies power users. For journalists and other users without knowledge of these technologies, the data is also published as CSV files and visualizations generated from the LOD. We show how the data is reused in applications and how it contributes to statistical indicators in combination with other LOD.",
    journal = "Journal of Web Semantics",
    year = "2018",
    keywords = "Linked Data, Statistics, Data Cube Vocabulary, Pension",
    pages = "1--21"
}

@article{saleem_largerdfbench_2018,
    author = "Saleem, Muhammad and Hasnain, Ali and Ngomo, Axel-Cyrille Ngonga",
    title = "{LargeRDFBench}: {A} billion triples benchmark for {SPARQL} endpoint federation",
    volume = "48",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826817300719",
    doi = "https://doi.org/10.1016/j.websem.2017.12.005",
    abstract = "Gathering information from the distributed Web of Data is commonly carried out by using SPARQL query federation approaches. However, the fitness of current SPARQL query federation approaches for real applications is difficult to evaluate with current benchmarks as they are either synthetic, too small in size and complexity or do not provide means for a fine-grained evaluation. We propose LargeRDFBench, a billion-triple benchmark for SPARQL query federation which encompasses real data as well as real queries pertaining to real bio-medical use cases. We evaluate state-of-the-art SPARQL endpoint federation approaches on this benchmark with respect to their query runtime, triple pattern-wise source selection, number of endpoints requests, and result completeness and correctness. Our evaluation results suggest that the performance of current SPARQL query federation systems on simple queries (in terms of total triple patterns, query result set sizes, execution time, use of SPARQL features etc.) does not reflect the systems’ performance on more complex queries. Moreover, current federation systems seem unable to deal with real queries that involve processing large intermediate result sets or lead to large result sets.",
    journal = "Journal of Web Semantics",
    year = "2018",
    keywords = "Linked Data, RDF, SPARQL, Benchmark, Federated queries",
    pages = "85--125"
}

@article{samavi_publishing_2018,
    author = "Samavi, Reza and Consens, Mariano P.",
    title = "Publishing privacy logs to facilitate transparency and accountability",
    volume = "50",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826818300088",
    doi = "https://doi.org/10.1016/j.websem.2018.02.001",
    abstract = "Compliance with privacy policies imposes requirements on organizations and their information systems. Maintaining auditable privacy logs is one of the key mechanisms employed to ensure compliance, but the logs and their auditing reports are designed and implemented on an application by application basis. This paper develops a Linked Data model and ontologies to facilitate the sharing of logs that support privacy auditing and information accountability among multiple applications and participants. The L2TAP modular ontologies accommodate a variety of privacy scenarios and policies. SCIP is the key module that synthesizes contextual integrity concepts and enables query based solutions that facilitate privacy auditing. Other L2TAP modules describe logs, participants, and log events, all identified by web accessible URIs and include relevant provenance information to support accountability. A health self-management scenario is used to illustrate how privacy preferences, accountability obligations, and access to personal information can be published and accessed as Linked Data by multiple participants, including the internal and external auditors. We contribute query based algorithmic solutions for two fundamental privacy auditing processes that analyse L2TAP logs: obligation derivation and compliance checking. The query based solutions that we develop require SPARQL implementations with limited RDFS reasoning power, and are therefore widely supported by commercial and open source systems. We also provide experimental validation of the scalability of our query based solution for compliance checking over L2TAP logs.",
    journal = "Journal of Web Semantics",
    year = "2018",
    keywords = "Linked data, Ontology, Semantic web, Privacy, Policy, Accountability, Audit log",
    pages = "1--20"
}

@article{halvorsen_size_2018,
    author = "Halvorsen, Jonas and Stolpe, Audun",
    title = "On the size of intermediate results in the federated processing of {SPARQL} {BGPs}",
    volume = "51",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826818300271",
    doi = "https://doi.org/10.1016/j.websem.2018.06.001",
    abstract = "This paper is a foundational study in the semantics of federated query answering of SPARQL BGPs. Its specific concern is to explore how the size of intermediate results can be reduced without, from a logical point of view, altering the content of the final answer. The intended application is to reduce communication costs and local memory consumption in querying dynamic network topologies and highly distributed, share-nothing or shared architectures. We define row-reducing and column-reducing operations that, if a SPARQL resultset is viewed as a table, reduces the number of rows and columns respectively. These operations are deliberately designed so that they do not anticipate the unfolding of the evaluation process, which is to say that they do not presuppose knowledge about the structure or content of data sources, or equivalently, that they do not require data to be exchange in order to make intermediate results smaller. In other words, the operations that are studied are based solely on the shape of evaluations trees and the distribution of variables within them. The paper culminates with a study of different compositions of the aforementioned reduction operators. We establish mathematically that our row- and column operators can be combined to form a single reduction operator that can be applied repeatedly without altering the semantics of the final result of the query answering process.",
    journal = "Journal of Web Semantics",
    year = "2018",
    keywords = "Minimization, Blank nodes, Federated query processing, Intermediate results, Sparql",
    pages = "20--38"
}

@article{wu_building_2018,
    author = "Wu, Tianxing and Wang, Haofen and Qi, Guilin and Zhu, Jiangang and Ruan, Tong",
    title = "On building and publishing {Linked} {Open} {Schema} from social {Web} sites",
    volume = "51",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S157082681830026X",
    doi = "https://doi.org/10.1016/j.websem.2018.05.002",
    abstract = "Schema-level knowledge is important for different semantic applications, such as reasoning, data integration and question answering. Compared with billions of triples describing millions of instances, current Linking Open Data has only a limited number of triples representing schema-level knowledge. To facilitate multilingual schema-level knowledge mining, we propose a general approach to learn Linked Open Schema (LOS) in different languages from social Web sites, which contain rich sources (i.e. taxonomies composed of categories and folksonomies consisting of tags) for mining large-scale schema-level knowledge. The core part of the proposed approach is a semi-supervised learning method integrating rules to capture equal, subClassOf and relate relations among the collected categories and tags. We respectively apply the proposed approach to the selected English social Web sites and the Chinese ones, resulting in an English LOS and a Chinese LOS. We publish the English LOS and the Chinese one as open data on the Web with three access levels, i.e. data dump, lookup service and SPARQL endpoint. Experimental results show the high accuracy of the relations in the English LOS and the Chinese one. Compared with DBpedia, Yago, BabelNet, and Freebase, both the English LOS and the Chinese one not only have large-scale concepts, but also contain the largest number of subClassOf relations.",
    journal = "Journal of Web Semantics",
    year = "2018",
    keywords = "Linked data, Linked Open Schema, Schema-level knowledge, Social Web sites",
    pages = "39--50"
}

@article{kyzirakos_geotriples_2018,
    author = "Kyzirakos, Kostis and Savva, Dimitrianos and Vlachopoulos, Ioannis and Vasileiou, Alexandros and Karalis, Nikolaos and Koubarakis, Manolis and Manegold, Stefan",
    title = "{GeoTriples}: {Transforming} geospatial data into {RDF} graphs using {R2RML} and {RML} mappings",
    volume = "52-53",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826818300428",
    doi = "https://doi.org/10.1016/j.websem.2018.08.003",
    abstract = "A lot of geospatial data has become available at no charge in many countries recently. Geospatial data that is currently made available by government agencies usually do not follow the linked data paradigm. In the few cases where government agencies do follow the linked data paradigm (e.g., Ordnance Survey in the United Kingdom), specialized scripts have been used for transforming geospatial data into RDF. In this paper we present the open source tool GeoTriples which generates and processes extended R2RML and RML mappings that transform geospatial data from many input formats into RDF. GeoTriples allows the transformation of geospatial data stored in raw files (shapefiles, CSV, KML, XML, GML and GeoJSON) and spatially-enabled RDBMS (PostGIS and MonetDB) into RDF graphs using well-known vocabularies like GeoSPARQL and stSPARQL, but without being tightly coupled to a specific vocabulary. GeoTriples has been developed in European projects LEO and Melodies and has been used to transform many geospatial data sources into linked data. We study the performance of GeoTriples experimentally using large publicly available geospatial datasets, and show that GeoTriples is very efficient and scalable especially when its mapping processor is implemented using Apache Hadoop.",
    journal = "Journal of Web Semantics",
    year = "2018",
    pages = "16--32"
}

@article{arndt_decentralized_2019,
    author = "Arndt, Natanael and Naumann, Patrick and Radtke, Norman and Martin, Michael and Marx, Edgard",
    title = "Decentralized {Collaborative} {Knowledge} {Management} {Using} {Git}",
    volume = "54",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826818300416",
    doi = "https://doi.org/10.1016/j.websem.2018.08.002",
    abstract = "The World Wide Web and the Semantic Web are designed as a network of distributed services and datasets. The distributed character of the Web brings manifold collaborative possibilities to interchange data. The commonly adopted collaborative solutions for RDF data are centralized (e. g. SPARQL endpoints and wiki systems). But to support distributed collaboration, a system is needed, that supports divergence of datasets, brings the possibility to conflate diverged states, and allows distributed datasets to be synchronized. In this paper, we present Quit Store, it was inspired by and it builds upon the successful Git system. The approach is based on a formal expression of evolution and consolidation of distributed datasets. During the collaborative curation process, the system automatically versions the RDF dataset and tracks provenance information. It also provides support to branch, merge, and synchronize distributed RDF datasets. The merging process is guarded by specific merge strategies for RDF data. Finally, we use our reference implementation to show overall good performance and demonstrate the practical usability of the system.",
    journal = "Journal of Web Semantics",
    year = "2019",
    keywords = "RDF, Semantic Web, Knowledge engineering, Git, Distributed collaboration, Distributed version control system",
    pages = "29--47"
}

@article{neumaier_enabling_2019,
    author = "Neumaier, Sebastian and Polleres, Axel",
    title = "Enabling {Spatio}-{Temporal} {Search} in {Open} {Data}",
    volume = "55",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826818300696",
    doi = "https://doi.org/10.1016/j.websem.2018.12.007",
    abstract = "Intuitively, most datasets found on governmental Open Data portals are organized by spatio-temporal criteria, that is, single datasets provide data for a certain region, valid for a certain time period. Likewise, for many use cases (such as, for instance, data journalism and fact checking) a pre-dominant need is to scope down the relevant datasets to a particular period or region. Rich spatio-temporal annotations are therefore a crucial need to enable semantic search for (and across) Open Data portals along those dimensions, yet – to the best of our knowledge – no working solution exists. To this end, we (i) present a scalable approach to construct a spatio-temporal knowledge graph that hierarchically structures geographical as well as temporal entities, (ii) annotate a large corpus of tabular datasets from open data portals with entities from this knowledge graph, and (iii) enable structured, spatio-temporal search and querying over Open Data catalogs, both via a search interface as well as via a SPARQL endpoint, available at data.wu.ac.at/odgraphsearch/.",
    journal = "Journal of Web Semantics",
    year = "2019",
    keywords = "Open data, Spatio-temporal knowledge graph, Spatio-temporal labelling",
    pages = "21--36"
}

@article{bereta_ontop-spatial_2019,
    author = "Bereta, Konstantina and Xiao, Guohui and Koubarakis, Manolis",
    title = "Ontop-spatial: {Ontop} of geospatial databases",
    volume = "58",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826819300447",
    doi = "https://doi.org/10.1016/j.websem.2019.100514",
    abstract = "In this paper, we propose an OBDA approach for accessing geospatial data stored in relational databases using the R2RML mappings and OGC standard GeoSPARQL. On the theoretical side, we provide a formalization of GeoSPARQL in terms of SPARQL entailment regime. For a practical query answering algorithm, we introduce an extension to the existing SPARQL-to-SQL translation method to support GeoSPARQL features. Our approach has been implemented in the system Ontop-spatial, an extension of the OBDA system Ontop for creating virtual geospatial RDF graphs on top of geospatial relational databases. We present an experimental evaluation of our system using and extending a state-of-the-art benchmark. To measure the performance of our system, we compare it to two state-of-the-art geospatial RDF stores –a free and open-source one, and a commercial one– and confirm its efficiency.",
    journal = "Journal of Web Semantics",
    year = "2019",
    keywords = "GeoSPARQL, Ontology-based data access, Ontop-spatial, Spatial data",
    pages = "100514"
}

@article{wisniewski_analysis_2019,
    author = "Wiśniewski, Dawid and Potoniec, Jedrzej and Ławrynowicz, Agnieszka and Keet, C. Maria",
    title = "Analysis of {Ontology} {Competency} {Questions} and their formalizations in {SPARQL}-{OWL}",
    volume = "59",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826819300617",
    doi = "https://doi.org/10.1016/j.websem.2019.100534",
    abstract = "Competency Questions (CQs) are natural language questions outlining and constraining the scope of knowledge represented in an ontology. Despite that CQs are a part of several ontology engineering methodologies, the actual publication of CQs for the available ontologies is very limited and even scarcer is the publication of their respective formalizations in terms of, e.g., SPARQL queries. This paper aims to contribute to addressing the myriad of engineering hurdles to using CQs in ontology development. A prerequisite to this is to understand the relation between CQs and the queries over the ontology. We use a new dataset of 234 competency questions and their SPARQL-OWL queries for several ontologies in different domains developed by different groups, and analysed the CQs in two principal ways. The first stage focused on a linguistic analysis of the natural language text itself, i.e., a lexico-syntactic analysis without any presuppositions of ontology elements, and a subsequent step of semantic analysis in order to find patterns. This increased diversity of CQ sources resulted in a 4-5-fold increase of hitherto published patterns, to 106 distinct CQ patterns, which have a limited subset of few patterns shared across the CQ sets from the different ontologies. Next, we analysed the relation between the found CQ patterns and their respective SPARQL-OWL patterns, which revealed that one CQ pattern may be realized by more than one SPARQL-OWL query pattern, and vice versa. These insights may contribute to establishing common practices, templates, automation, and user tools that will support CQ formulation, formalization, execution, and general management.",
    journal = "Journal of Web Semantics",
    year = "2019",
    keywords = "SPARQL-OWL, Competency Questions, Ontology Authoring",
    pages = "100534"
}

@article{chaves-fraga_gtfs-madrid-bench_2020,
    author = "Chaves-Fraga, David and Priyatna, Freddy and Cimmino, Andrea and Toledo, Jhon and Ruckhaus, Edna and Corcho, Oscar",
    title = "{GTFS}-{Madrid}-{Bench}: {A} benchmark for virtual knowledge graph access in the transport domain",
    volume = "65",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826820300354",
    doi = "https://doi.org/10.1016/j.websem.2020.100596",
    abstract = "A large number of datasets are being made available on the Web using a variety of formats and according to diverse data models. Ontology Based Data Integration (OBDI) has been traditionally proposed as a mechanism to facilitate access to such heterogeneous datasets, providing a unified view over their data by means of ontologies. Recently, the term “Virtual Knowledge Graph Access” has begun to be used to refer to the mechanisms that provide query-based access to knowledge graphs virtually generated from heterogeneous data sources. Several OBDI engines exist in the state of the art, with overlapping capabilities but also clear differences among them (in terms of the data formats that they can deal with, mapping languages that they support, query expressivity that they allow, etc.). These engines have been evaluated with different testbeds and benchmarks. However, their heterogeneity has made it difficult to come up with a common comprehensive benchmark that allows for comparisons among them to facilitate their selection by practitioners, and more importantly, for their continuous improvement by the teams that maintain them. In this paper we present GTFS-Madrid-Bench, a benchmark to evaluate OBDI engines that can be used for the provision of access mechanisms to virtual knowledge graphs. Our proposal introduces several scenarios that aim at measuring the query capabilities, performance and scalability of all these engines, considering their heterogeneity. The data sources used in our benchmark are derived from the GTFS data files of the subway network of Madrid. They have been transformed into several formats (CSV, JSON, SQL and XML) and scaled up. The query set aims at addressing a representative number of SPARQL 1.1 features while covering usual queries that data consumers may be interested in.",
    journal = "Journal of Web Semantics",
    year = "2020",
    keywords = "Benchmark, Data integration, GTFS, Query translation, Virtual knowledge graph",
    pages = "100596"
}

@article{stadler_schema-agnostic_2020,
    author = "Stadler, Claus and Bin, Simon and Wenige, Lisa and Bühmann, Lorenz and Lehmann, Jens",
    title = "Schema-agnostic {SPARQL}-driven faceted search benchmark generation",
    volume = "65",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826820300482",
    doi = "https://doi.org/10.1016/j.websem.2020.100614",
    abstract = "In this work, we present a schema-agnostic faceted browsing benchmark generation framework for RDF data and SPARQL engines. Faceted search is a technique that allows narrowing down sets of information items by applying constraints over their properties, whereas facets correspond to properties of these items. While our work can be used to realise real-world faceted search user interfaces, our focus lies on the construction and benchmarking of faceted search queries over knowledge graphs. The RDF model exhibits several traits that seemingly make it a natural foundation for faceted search: all information items are represented as RDF resources, property values typically already correspond to meaningful semantic classifications, and with SPARQL there is a standard language for uniformly querying instance and schema information. However, although faceted search is ubiquitous today, it is typically not performed on the RDF model directly. Two major sources of concern are the complexity of query generation and the query performance. To overcome the former, our framework comes with an intermediate domain-specific language. Thereby our approach is SPARQL-driven which means that every faceted search information need is intensionally expressed as a single SPARQL query. In regard to the latter, we investigate the possibilities and limits of real-time SPARQL-driven faceted search on contemporary triple stores. We report on our findings by evaluating systems performance and correctness characteristics when executing a benchmark generated using our generation framework. All components, namely the benchmark generator, the benchmark runners and the underlying faceted search framework, are published freely available as open source.",
    journal = "Journal of Web Semantics",
    year = "2020",
    keywords = "RDF, SPARQL, Benchmark, Faceted search, Benchmark generator, Triple store",
    pages = "100614"
}
