---
---

@Article{jws2022,
title = {Declarative RDF graph generation from heterogeneous (semi-)structured data: A systematic literature review},
journal = {Journal of Web Semantics},
pages = {100753},
year = {2022},
issn = {1570-8268},
doi = {https://doi.org/10.1016/j.websem.2022.100753},
url = {https://www.sciencedirect.com/science/article/pii/S1570826822000373},
author = {Dylan {Van Assche} and Thomas Delva and Gerald Haesendonck and Pieter Heyvaert and Ben {De Meester} and Anastasia Dimou},
keywords = {Knowledge graph construction, Schema transformations, Data transformations, Survey, Declarative},
abstract = {More and more data in various formats are integrated into knowledge graphs. However, there is no overview of existing approaches for generating knowledge graphs from heterogeneous (semi-)structured data, making it difficult to select the right one for a certain use case. To support better decision making, we study the existing approaches for generating knowledge graphs from heterogeneous (semi-)structured data relying on mapping languages. In this paper, we investigated existing mapping languages for schema and data transformations, and corresponding materialization and virtualization systems that generate knowledge graphs. We gather and unify 52 articles regarding knowledge graph generation from heterogeneous (semi-)structured data. We assess 15 characteristics on mapping languages for schema transformations, 5 characteristics for data transformations, and 14 characteristics for systems. Our survey paper provides an overview of the mapping languages and systems proposed the past two decades. Our work paves the way towards a better adoption of knowledge graph generation, as the right mapping language and system can be selected for each use case.},
pdf= {systematic-review-of-mapping-languages.pdf}
}

@InProceedings{eswc2022-2,
  author = {Dylan {Van Assche} and Sitt {Min Oo} and Juli\'an Rojas Mel\'endez and Pieter Colpaert},
  title = {{Continuous generation of versioned collections' members with RML and LDES}},
  booktitle = {{Proceedings of the 3rd International Workshop on Knowledge Graph Construction (KGCW 2022) co-located with 19th Extended Semantic Web Conference (ESWC 2022)}},
  urn = {urn:nbn:de:0074-3141-6},
  year = {2022},
  pdf = {eswc2022-rml-ldes.pdf},
  slides = {https://dylanvanassche.be/assets/pdf/eswc2022-rml-ldes-slides.pdf},
  abstract = {When evolving datasets are used to generate a knowledge graph,
it is usually challenging to keep the graph synchronized in a timely manner
when changes occur in the source data. Current approaches fully regenerate
a knowledge graph in such cases, which may be time consuming depending
on the data type, size, and update frequency. We propose a continuous
knowledge graph generation approach that can be applied on different
types of data sources. We describe continuously updating knowledge graph
versions represented as a Linked Data Events Stream,
and use an RML processor for RDF generation. In this paper,
we present our approach and demonstrate it on different types of data 
such as bike-sharing, public transport timetables, and weather data.
By describing entities with unique, immutable, and reproducible
IRIs, we were able to identify changes in the original data collection,
reducing the number of materialized triples and generation time.
Our use-cases show the importance of mechanisms to derive unique and
stable IRI strategies of data source updates, to enable efficient
knowledge graph generation pipelines. In the future, we will extend our
approach to handle deletions in data collections, and conduct an extensive
performance evaluation.}
}

@InProceedings{eswc2022-1,
  author = {Dylan {Van Assche}},
  title = {{Balancing RDF generation from heterogeneous data sources}},
  booktitle = {{The Semantic Web: ESWC 2022 Satellite Events}},
  year = {2022},
  pdf = {eswc2022-phd-symposium.pdf},
  slides = {https://dylanvanassche.be/assets/pdf/eswc2022-phd-symposium-slides.pdf},
  poster = {eswc2022-phd-symposium-poster.pdf},
  abstract = {Knowledge graphs in RDF are often generated from heterogeneous
data sources to power services. However, knowledge graph
generation is an unbalanced effort for producers compared to consumers
of a knowledge graph. In this paper, I present my research about (i) 
investigating current RDF knowledge graph production and consumption
approaches, and (ii) how to involve the consumer into a hybrid RDF
generation approach to reduce the necessary resources for generating
RDF for producers and consumers. I discuss the shortcomings of 
existing approaches for RDF generation from heterogeneous data sources
(i.e., materialization and virtualization) and how I will address these:
a Systematic Literature Review; an analysis and a set of guidelines for
producers to select the right approach for an use case; and a combined
hybrid approach to balance the producer’s and consumer’s effort in RDF
generation. I already performed a Systematic Literature Review to get
an overview of the existing approaches for RDF production from 
heterogeneous data sources. These results will be used to establish a set
of producer guidelines, a benchmark to compare the current 
materialization and virtualization approaches, and evaluate the proposed hybrid
approach. Thanks to my research, knowledge graph production and 
consumption will be more balanced and accessible to smaller companies and
individuals. This way, they can focus on providing better services on top
of a knowledge graph instead of being limited by the lack of 
computing resources to harvest enormous amounts of data from the Web and
integrate it into a knowledge graph.},
}

@InProceedings{kcap2021,
  author = {Thomas Delva and Sitt {Min Oo} and Dylan {Van Assche} and Sven Lieber and Anastasia Dimou},
  title = {RML2SHACL: RDF generation taking shape},
  booktitle = {K-CAP '21: Proocedings of the 11th on Knowledge Capture Conference},
  year = {2021},
  pdf = {kcap2021-rml2shacl.pdf},
  abstract = {RDF graphs are often generated by mapping data in other 
(semi-)structured data formats to RDF. Such mapped graphs have a 
repetitive structure defined by (i) the mapping rules and (ii) the schema 
of the input sources. However, this information is not exploited 
beyond its original scope. SHACL was recently introduced to model
constraints that RDF graphs should validate. The shapes and their
constraints are either manually defined or derived from ontologies
or RDF graphs. We investigate a method to derive the shapes and
their constraints from mapping rules, allowing the generation of
the RDF graph and the corresponding shapes in one step. In this
paper, we present RML2SHACL: an approach to generate SHACL
shapes that validate RDF graphs defined by RML mapping rules.
RML2SHACL relies on our proposed set of correspondences between 
RML and SHACL constructs. RML2SHACL covers a large variety of 
RML constructs, as proven by generating shapes for the
RML test cases. A comparative analysis shows that shapes generated
by RML2SHACL are similar to shapes generated by ontology-based
tools, with a larger focus on data value-based constraints instead
of schema-based constraints. We also found that RML2SHACL has
a faster execution time than data-graph based approaches for data
sizes of 90MB and higher.}
}

@InProceedings{iswc2021-2,
  author = {Dylan {Van Assche} and Thomas Delva and Pieter Heyvaert and Ben {De Meester} and Anastasia Dimou},
  title = {Towards a more human-friendly knowledge graph generation \& publication},
  booktitle = {International Semantic Web Conference (ISWC) 2021: Posters, Demos, and Industry Tracks},
  year = {2021},
  pdf = {iswc2021-target-in-yarrrml.pdf},
  abstract = {Human-friendly representations of mapping languages, 
e.g.,YARRRML or ShExML, allow seamlessly integrating heterogeneous data 
into knowledge graphs. However, they do not describe how a generated 
knowledge graph should be exported or published, leaving the 
knowledge graph generation and publication disconnected. To address this, 
we recently introduced the Logical Target in RML, but an alignment with 
the human-friendly representations of mapping languages is still pending.
In this demo paper, we (i) align RML's Logical Target with YARRRML 
to provide a more human-friendly syntax for knowledge graph's generation 
and publication and (ii) demonstrate our approach in YARRRML's editor Matey.
YARRRML users are now able to describe how their generated knowledge graphs 
are exported to one or multiple targets, paving the path towards 
a more reproducible and human-friendly workflow for generating and 
publishing knowledge graphs.}, 
  video = {https://rml.io/yarrrml/assets/video/matey-with-targets-iswc2021.mp4},
  demo = {https://rml.io/yarrrml/matey/},
  urn = {https://nbn-resolving.org/urn:nbn:de:0074-2980-6}
}

@InProceedings{iswc2021-1,
  author = {Juli\'an Rojas Mel\'endez and Marina Aguado and Polynmia Vasilopoulou and Ivo Velitchkov and Dylan {Van Assche} and Pieter Colpaert and Ruben Verborgh},
  title = {Leveraging semantic technologies for digital interoperability in the {European Railway} domain},
  booktitle = {The Semantic Web - ISWC 2021},
  year = {2021},
  html = {https://julianrojas.org/papers/iswc2021-in-use/},
  abstract = {The European Union Agency for Railways acts as an 
European authority, tasked with the provision of a legal and technical
framework to support harmonized and safe cross-border railway operations
throughout the EU. So far, the agency relied on traditional application-centric
approaches to support the data exchange among multiple actors interacting 
within the railway domain. This lead however, to isolated digital environments
that consequently added barriers to digital interoperability while increasing 
the cost of maintenance and innovation. In this work, we show how Semantic Web 
technologies are leveraged to create a semantic layer for data integration
across the base registries maintained by the agency. We validate the usefulness
of this approach by supporting route compatibility checks, a highly demanded 
use case in this domain, which was not available over the agency's registries 
before. Our contributions include (i) an official ontology for the railway 
infrastructure and authorized vehicle types, including 28 reference datasets; 
(ii) a reusable Knowledge Graph describing the European railway infrastructure; 
(iii) a cost-efficient system architecture that enables high-flexibility for 
use case development; and (iv) an open source and RDF native Web application 
to support route compatibility checks. This work demonstrates how data-centric 
system design, powered by Semantic Web technologies and Linked Data principles, 
provides a framework to achieve data interoperability and unlock new and 
innovative use cases and applications. Based on the results obtained during 
this work, ERA officially decided to make Semantic Web and Linked Data-based 
approaches, the default setting for any future development of the data, 
registers and specifications under the agency's remit for data exchange 
mandated by the EU legal framework. The next steps, which are already underway, 
include further developing and bringing these solutions to a production-ready 
state.},
  doi = {https://doi.org/10.1007/978-3-030-88361-4_38},
  url = {https://doi.org/10.1007/978-3-030-88361-4_38},
  award = {Best Paper Award}
}

@InProceedings{sem21eu,
  author = {Sven Lieber and Dylan {Van Assche} and Sally Chambers and Fien Messens and Friedel Geeraert and Jullie Birkholz~M. and Anastasia Dimou},
  title = {BESOCIAL: A Sustainable Knowledge Graph-based Workflow for Social Media Archiving},
  booktitle = {Further with Knowledge Graphs},
  year = {2021},
  institution = {IDLab - Ghent University - imec, Ghent Centre for Digital Humanities, KBR Royal Library of Belgium},
  pdf = {besocial.pdf},
  html={https://2021-eu.semantics.cc/besocial-sustainable-knowledge-graph-based-workflow-social-media-archiving},
  abstract = {Social media as infrastructure for public discourse provide valuable 
information that needs to be preserved. Several tools for social media harvesting exist,
but still only fragmented workflows may be formed with different combinations of
such tools. On top of that, social media data but also preservation-related metadata
standards are heterogeneous, resulting in a costly manual process. In the framework
of BESOCIAL at the Royal Library of Belgium (KBR), we develop a sustainable
social media archiving workflow that integrates heterogeneous data sources in a 
Europeana and PREMIS-based data model to describe data preserved by open source
tools. This allows data stewardship on a uniform representation and we generate
metadata records automatically via queries. In this paper, we present a comparison
of social media harvesting tools and our Knowledge Graph-based solution which
reuses off-the-shelf open source tools to harvest social media and automatically
generate preservation-related metadata records. We validate our solution by 
generating Encoded Archival Description (EAD) and bibliographic MARC records for
preservation of harvested social media collections from Twitter collected at KBR.
Other archiving institutions can build upon our solution and customize it to their
own social media archiving policies.}
}

@Techreport{rml-target,
     title = {{Target in RML}},
     author = {Dylan {Van Assche} and Anastasia Dimou},
     year = {2021},
     institution = {IDLab - Ghent University - imec},
     month = {5},
     day = {18},
     abstract = {This document describes a formal representation to align 
the RDF Mapping Language (RML) with Target (DataIO) to describe in 
RML mapping rules how a generated Knowledge Graph 
should be directed and exported. The current document describes how Target 
is integrated with RML through definitions and examples.},
     html = {https://rml.io/specs/rml-target}
}

@Techreport{dataio,
     title = {{DataIO}},
     author = {Dylan {Van Assche} and Anastasia Dimou},
     year = {2021},
     institution = {IDLab - Ghent University - imec},
     month = {5},
     day = {18},
     abstract = {This document describes Target, a formal model and 
a common representation for specifying how a Knowledge Graph should be exported
to a given target. Target reuses existing data access descriptions and 
is therefore not limited to a specific set of targets. The current document 
describes the Target concepts through definitions and examples.},
     html = {https://rml.io/specs/dataio}
}

@InProceedings{kgcw2021,
  author = {Thomas Delva and Dylan {Van Assche} and Pieter Heyvaert and Ben {De Meester} and Anastasia Dimou},
  title = {Integrating nested data into knowledge graphs with RML fields},
  booktitle = {Proceedings of the 2nd International Workshop on Knowledge Graph Construction},
  year = {2021},
  month = jun,
  abstract = {To support business decisions or improve operational efficiency,
heterogeneous data is often integrated into a knowledge graph. 
This integration can be achieved with one of the existing declarative 
mapping languages, which offer declarative data integration 
in the form of knowledge graphs.
However, current mapping languages cannot always integrate data with nested
structure, such as JSON or XML files or JSON documents stored 
in a database column. 
We designed a backwards-compatible extension of the RDF Mapping Language (RML) 
which empowers it to integrate nested data: RML fields. 
In this paper, we introduce RML fields, compare it with the state of the art 
in mapping languages, and validate it on mapping challenges formulated by 
the Knowledge Graph Construction W3C community group. 
Our extension allows to address several of the challenges related 
to nested data that were previously not possible.
RML fields can be used to integrate even more datasets into knowledge
graphs with all the advantages of using a language specially designed for
that purpose.
Our extension currently is intended to integrate multiple data sets 
independently, but some use cases require joins or other operations during 
knowledge graph generation, which we will investigate in the future.},
  html = {https://openreview.net/forum?id=9-uyJRiORwh},
  pdf = {rml-fields.pdf}
}

@InProceedings{icwe2021,
  author = {Dylan {Van Assche} and Gerald Haesendonck and De~Mulder Gertjan and Thomas Delva and Pieter Heyvaert and Ben {De Meester} and Anastasia Dimou},
  editor= {Marco Brambilla and Richard Chbeir and Flavius Frasincar and Ioana Manolescu},
  title = {Leveraging Web of Things W3C recommendations for knowledge graphs generation},
  booktitle = {Proceedings of the 21st International Conference on Web Engineering},
  isbn = {978-3-030-74296-6},
  year = {2021},
  month = may,
  date = {11},
  publisher = {Springer International Publishing},
  pages = {337--352},
  abstract = {Constructing a knowledge graph with mapping languages, such as RML or SPARQL-Generate, 
allows seamlessly integrating heterogeneous data by defining access-specific definitions for e.g., databases or files. 
However, such mapping languages have limited support for describing Web APIs and 
no support for describing data with varying velocities, as needed for e.g., streams, 
neither for the input data nor for the output RDF. 
This hampers the smooth and reproducible generation of knowledge graphs 
from heterogeneous data and their continuous integration for consumption 
since each implementation provides its own extensions. 
Recently, the Web of Things (WoT) Working Group released a set of recommendations 
to provide a machine-readable description of metadata and network-facing interfaces for Web APIs and streams. 
In this paper, we investigated (i) how mapping languages can be aligned 
with the newly specified recommendations to describe and handle heterogeneous data 
with varying velocities and Web APIs, 
and (ii) how such descriptions can be used to indicate 
how the generated knowledge graph should be exported. 
We extended RML's Logical Source to support WoT descriptions of Web APIs and streams, 
and introduced RML's Logical Target to describe the generated knowledge graph 
reusing the same descriptions. 
We implemented these extensions in the RMLMapper and RMLStreamer, 
and validated our approach in two use cases. 
Mapping languages are now able to use the same descriptions to define the input data 
but also the output RDF. 
This way, our work paves the way towards more reproducible workflows for knowledge graph generation.},
  pdf = {icwe2021-wot-logical-target.pdf},
  doi = {https://doi.org/10.1007/978-3-030-74296-6_26},
  html = {https://link.springer.com/chapter/10.1007%2F978-3-030-74296-6_26},
  slides = {https://dylanvanassche.be/assets/leveraging-wot-for-kg-generation},
  video = {https://cloud.ilabt.imec.be/index.php/s/Tt2HkAMP39wxQq7}
}

@MastersThesis{masterthesis,
  title = {Publiceren van updates over openbaarvervoersdata},
  author = {Dylan {Van Assche}},
  school = {KU Leuven},
  address = {Jan-Pieter De Nayerlaan 5, 2860 Sint-Katelijne-Waver, Belgium},
  year = {2019},
  month = {7},
  date = {1},
  abstract = {Publishing real time public transport data can be a heavy task for Open Data publishers (RPC APIs) and consumers (data dumps).
With Linked Connections we try to find a compromise between both worlds.
Since Linked Connections is not optimised for real time data yet, we investigate how the Linked Connections server can publish real time data in a cost-efficient way. 
At the same time, we examine how we can optimise the algorithms to use Linked Connections on the clients.
We propose a list of changes to these algorithms to reduce the processing time and computing resources. 
By using a separate real time resource on the Linked Connections server, only the updates to the data must be transferred. 
We want to reduce further the necessary resources for the client and the server for Linked Connections.
We achieve this goal by modifying the Connection Scan Algorithm~(CSA) and liveboard algorithms on the client. 
We reduced the processing time of a journey with a factor of 2 - 3 using the CSA. 
A liveboard could be updated 10 times faster than in the original implementation. 
The amount of network bandwidth is reduced by 15 \% for the CSA and by 21 \% for the liveboard algorithm.
Based on these results, we conclude that a publish-subscribe approach (Server-Sent-Events) is more efficient than a polling approach (HTTP polling) for real time Open Data. 
Using a real time resource, the efficiency of the client’s algorithms is significantly improved.},
  html = {https://thesis.dylanvanassche.be},
  pdf = {thesis.pdf}
}

@InProceedings{icwe2020,
  author = {Juli\'an Rojas Mel\'endez and Dylan {Van Assche} and Harm Delva and Pieter Colpaert and Ruben Verborgh},
  editor= {Maria Bielikova and Tommi Mikkonen and Cesare Pautasso},
  title = {Efficient Live Public Transport Data Sharing for Route Planning on the {Web}},
  booktitle = {Proceedings of the 20th International Conference on Web Engineering},
  isbn = {978-3-030-50578-3},
  pages = {321--336},
  year = {2020},
  month = jun,
  publisher = {Springer International Publishing},
  html = {https://julianrojas.org/papers/icwe2020-main-track/},
  url = {https://doi.org/10.1007/978-3-030-50578-3_22},
  doi = {https://doi.org/10.1007/978-3-030-50578-3_22},
  abstract = {Web-based information services transformed how we interact with public transport. 
Discovering alternatives to reach destinations and obtaining live updates about them is necessary to optimize journeys and improve the quality of travellers’ experience. 
However, keeping travellers updated with opportune information is demanding. 
Traditional Web APIs for live public transport data follow a polling approach and allocate all data processing on either data providers, lowering data accessibility, or data consumers, increasing the costs of innovative solutions. 
Moreover, data processing load increases further because previously obtained route plans are fully recalculated when live updates occur. 
In between solutions sharing processing load between clients and servers, and alternative Web API architectures were not thoroughly investigated yet. 
We study performance trade-offs of polling and push-based Web architectures to efficiently publish and consume live public transport data. 
We implement (i) alternative architectures that allow sharing data processing load between clients and servers, and evaluate their performance following polling- and push-based approaches; (ii) a rollback mechanism that extends the Connection Scan Algorithm to avoid unnecessary full route plan recalculations upon live updates. 
Evaluations show polling as a more efficient alternative on CPU and RAM but hint towards push-based alternatives when bandwidth is a concern. 
Clients update route plan results 8–10 times faster with our rollback approach. 
Smarter API design combining polling and push-based Web interfaces for live public transport data reduces the intrinsic costs of data sharing by equitably distributing the processing load between clients and servers. 
Future work can investigate more complex multimodal transport scenarios.}
}
