@article{liebig_building_nodate,
    author = "Liebig, Thorsten and Maisenbacher, Andreas and Opitz, Michael and Seyler, Jan R and Sudra, Gunther and Wissmann, Jens",
    title = "Building a {Knowledge} {Graph} for {Products} and {Solutions} in the {Automation} {Industry}",
    abstract = "This paper reports on an ongoing Knowledge Graph generation project at the industrial automation company Festo. The project aims at establishing a well deﬁned and easily traceable extract, transform, load (ETL) process of technical data on automation products into Festo’s semantic data platform (FSP) to serve complex conﬁguration tasks. Starting with a brief illustration of the data sources and requirements we describe a staged Knowledge Graph generation process that draws on common data extraction techniques as well as on speciﬁc semantic transformation methods such as the mapping framework R2RML or ontology reasoning. We will report on the project status as well as discuss our design decisions towards a reusable FSP Knowledge Graph data ingestion process.",
    language = "en",
    pages = "11",
    file = "Liebig et al. - Building a Knowledge Graph for Products and Soluti.pdf:/home/dylan/Zotero/storage/N4ZFY6TQ/Liebig et al. - Building a Knowledge Graph for Products and Soluti.pdf:application/pdf"
}

@article{cure_extending_nodate,
    author = "Cure, Olivier and Xu, Weiqin and Naacke, Hubert and Calvez, Philippe",
    title = "Extending {LiteMat} toward {RDFS}++",
    abstract = "In this paper, we extend LiteMat, an encoding scheme for RDF data that currently supports inferences based on RDFS and the owl:sameAs property, which is used in a distributed knowledge graph data management system. Our extensions enable to reach RDFS++ expressiveness by integrating owl:transitiveProperty and owl:inverseOf properties. Considering the latter, owl:inverseOf property, we propose a simple solution that involves a dictionary look-up at query run-time. For the former, we present an e cient approach to encode individuals involved in chain and tree structures of a transitive property. We provide details of a distributed implementation and highlight the e ciency of our encoding and query processing approaches over large synthetic datasets.",
    language = "en",
    pages = "11",
    file = "Cure et al. - Extending LiteMat toward RDFS++.pdf:/home/dylan/Zotero/storage/6L6D7E43/Cure et al. - Extending LiteMat toward RDFS++.pdf:application/pdf"
}

@article{mohamed_unsupervised_nodate,
    author = "Mohamed, Sameh K",
    title = "Unsupervised {Hierarchical} {Grouping} of {Knowledge} {Graph} {Entities}",
    abstract = "Knowledge graphs have attracted lots of attention in academic and industrial environments. Despite their usefulness, popular knowledge graphs suﬀer from incompleteness of information especially in their type assertions. This has encouraged research in the automatic discovery of entity types. In this context, multiple works were developed to utilise logical inference on ontologies and statistical machine learning methods to learn type assertion in knowledge graphs. However, these approaches suﬀer from limited performance on noisy data, limited scalability and the dependence on labelled training samples. In this work, we propose a new unsupervised approach that learns to categorise entities into a hierarchy of named groups. We show that our approach is able to eﬀectively learn entity groups using a scalable procedure in noisy and sparse datasets. We experiment our approach on a set of popular knowledge graph benchmarking datasets, and we publish a collection of the outcome group hierarchies4.",
    language = "en",
    pages = "10",
    file = "Mohamed - Unsupervised Hierarchical Grouping of Knowledge Gr.pdf:/home/dylan/Zotero/storage/PK9RHBC7/Mohamed - Unsupervised Hierarchical Grouping of Knowledge Gr.pdf:application/pdf"
}

@article{oliveira_leveraging_nodate,
    author = "Oliveira, Daniela and Sahay, Ratnesh",
    title = "Leveraging {Ontologies} for {Knowledge} {Graph} {Schemas}",
    abstract = "Knowledge Graphs have emerged as a core technology to enhance the search experience of users in research and industry alike. Applications are being developed to build and exploit graph structures in data repositories, to improve search and integration of knowledge. However, data is available on the Web in diverse formats and integrating data from diﬀerent sources is still an open research area. In this paper, we propose a method to build a schema for Knowledge Graphs that leverages ontologies by integrating them in a single uniﬁed graph, enriched by an ontology matching step. We evaluate this method by comparing the diﬀerent stages of graph structures and measuring structural properties of the resulting graphs. We also propose an approach that groups ontology classes by conceptual type, showcasing how an underlying ontology-based schema can enhance a Knowledge Graph. The results demonstrate the viability of this approach, highlighting how the chosen techniques based on edge addition successfully make our ontology-based knowledge graph schema more complete and tightly connected.",
    language = "en",
    pages = "13",
    file = "Oliveira and Sahay - Leveraging Ontologies for Knowledge Graph Schemas.pdf:/home/dylan/Zotero/storage/24HLTRPN/Oliveira and Sahay - Leveraging Ontologies for Knowledge Graph Schemas.pdf:application/pdf"
}

@article{heling_building_nodate,
    author = "Heling, Lars and Bensmann, Felix and Zapilko, Benjamin and Acosta, Maribel and Sure-Vetter, York",
    title = "Building {Knowledge} {Graphs} from {Survey} {Data}: {A} {Use} {Case} in the {Social} {Sciences}",
    abstract = "Many research endeavors in the social sciences rely on highquality empirical data. Survey data is often used to investigate social and political behavior. The GESIS Panel is a probability-based mixed-mode panel survey in Germany providing high-quality survey and statistical data about e.g. political opinions, well-being, and other contemporary societal topics. In general, the process for integrating and analyzing the relevant data is very time-consuming for researchers. This is due to the fact, that search, discovery, and retrieval of the survey data require accessing various data sources providing diﬀerent information in diﬀerent ﬁle formats. In this paper, we present our architecture for building a Knowledge Graph of the GESIS Panel data. We present the relevant heterogeneous data sources and demonstrate how we semantically lift and interlink the data in a shared RDF model. At the core of our architecture is the Knowledge Graph representing all aspects of the surveys. It is generated in a modular fashion and therefore, our solution can be transferred to the existing infrastructure of other survey data publishers.",
    language = "en",
    pages = "12",
    file = "Heling et al. - Building Knowledge Graphs from Survey Data A Use .pdf:/home/dylan/Zotero/storage/N5ZGZDFI/Heling et al. - Building Knowledge Graphs from Survey Data A Use .pdf:application/pdf"
}
