@article{cure_extending_nodate,
    author = "Cure, Olivier and Xu, Weiqin and Naacke, Hubert and Calvez, Philippe",
    title = "Extending {LiteMat} toward {RDFS}++",
    abstract = "In this paper, we extend LiteMat, an encoding scheme for RDF data that currently supports inferences based on RDFS and the owl:sameAs property, which is used in a distributed knowledge graph data management system. Our extensions enable to reach RDFS++ expressiveness by integrating owl:transitiveProperty and owl:inverseOf properties. Considering the latter, owl:inverseOf property, we propose a simple solution that involves a dictionary look-up at query run-time. For the former, we present an e cient approach to encode individuals involved in chain and tree structures of a transitive property. We provide details of a distributed implementation and highlight the e ciency of our encoding and query processing approaches over large synthetic datasets.",
    language = "en",
    pages = "11",
    file = "Cure et al. - Extending LiteMat toward RDFS++.pdf:/home/dylan/Zotero/storage/6L6D7E43/Cure et al. - Extending LiteMat toward RDFS++.pdf:application/pdf"
}
