@article{meester_mapping_nodate,
    author = "Meester, Ben De and Heyvaert, Pieter and Verborgh, Ruben and Dimou, Anastasia",
    title = "Mapping {Language} {Analysis} of {Comparative} {Characteristics}",
    abstract = "RDF generation processes are becoming more interoperable, reusable, and maintainable due to the increased usage of mapping languages: languages used to describe how to generate an RDF graph from (semi-)structured data. This gives rise to new mapping languages, each with diﬀerent characteristics. However, it is not clear which mapping language is ﬁt for a given task. Thus, a comparative framework is needed. In this paper, we investigate a set of mapping languages that inhibit complementary characteristics, and present an initial set of comparative characteristics based on requirements as put forward by the reference works of those mapping languages. Initial investigation found 9 broad characteristics, classiﬁed in 3 categories. To further formalize and complete the set of characteristics, further investigation is needed, requiring a joint eﬀort of the community.",
    language = "en",
    pages = "9",
    file = "Meester et al. - Mapping Language Analysis of Comparative Character.pdf:/home/dylan/Zotero/storage/R74IJ3F6/Meester et al. - Mapping Language Analysis of Comparative Character.pdf:application/pdf"
}

@article{cure_extending_nodate,
    author = "Cure, Olivier and Xu, Weiqin and Naacke, Hubert and Calvez, Philippe",
    title = "Extending {LiteMat} toward {RDFS}++",
    abstract = "In this paper, we extend LiteMat, an encoding scheme for RDF data that currently supports inferences based on RDFS and the owl:sameAs property, which is used in a distributed knowledge graph data management system. Our extensions enable to reach RDFS++ expressiveness by integrating owl:transitiveProperty and owl:inverseOf properties. Considering the latter, owl:inverseOf property, we propose a simple solution that involves a dictionary look-up at query run-time. For the former, we present an e cient approach to encode individuals involved in chain and tree structures of a transitive property. We provide details of a distributed implementation and highlight the e ciency of our encoding and query processing approaches over large synthetic datasets.",
    language = "en",
    pages = "11",
    file = "Cure et al. - Extending LiteMat toward RDFS++.pdf:/home/dylan/Zotero/storage/6L6D7E43/Cure et al. - Extending LiteMat toward RDFS++.pdf:application/pdf"
}

@article{heling_building_nodate,
    author = "Heling, Lars and Bensmann, Felix and Zapilko, Benjamin and Acosta, Maribel and Sure-Vetter, York",
    title = "Building {Knowledge} {Graphs} from {Survey} {Data}: {A} {Use} {Case} in the {Social} {Sciences}",
    abstract = "Many research endeavors in the social sciences rely on highquality empirical data. Survey data is often used to investigate social and political behavior. The GESIS Panel is a probability-based mixed-mode panel survey in Germany providing high-quality survey and statistical data about e.g. political opinions, well-being, and other contemporary societal topics. In general, the process for integrating and analyzing the relevant data is very time-consuming for researchers. This is due to the fact, that search, discovery, and retrieval of the survey data require accessing various data sources providing diﬀerent information in diﬀerent ﬁle formats. In this paper, we present our architecture for building a Knowledge Graph of the GESIS Panel data. We present the relevant heterogeneous data sources and demonstrate how we semantically lift and interlink the data in a shared RDF model. At the core of our architecture is the Knowledge Graph representing all aspects of the surveys. It is generated in a modular fashion and therefore, our solution can be transferred to the existing infrastructure of other survey data publishers.",
    language = "en",
    pages = "12",
    file = "Heling et al. - Building Knowledge Graphs from Survey Data A Use .pdf:/home/dylan/Zotero/storage/N5ZGZDFI/Heling et al. - Building Knowledge Graphs from Survey Data A Use .pdf:application/pdf"
}
